\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.39077) -- (2.35556,1.39077) -- (2.35556,1.42521) -- (2.53333,1.42521) -- (2.53333,1.40799) -- (2.71111,1.40799) -- (2.71111,1.47688) -- (2.88889,1.47688) -- (2.88889,1.51133) --
 (3.06667,1.51133) -- (3.06667,1.63189) -- (3.24444,1.63189) -- (3.24444,1.82135) -- (3.42222,1.82135) -- (3.42222,1.87302) -- (3.6,1.87302) -- (3.6,1.92469) -- (3.77778,1.92469) -- (3.77778,2.92363) -- (3.95556,2.92363) -- (3.95556,2.76862) --
 (4.13333,2.76862) -- (4.13333,2.0108) -- (4.31111,2.0108) -- (4.31111,1.66634) -- (4.48889,1.66634) -- (4.48889,1.47688) -- (4.66667,1.47688) -- (4.66667,1.45966) -- (4.84444,1.45966) -- (4.84444,1.40799) -- (5.02222,1.40799) -- (5.02222,1.35632) --
 (5.2,1.35632) -- (5.2,1.37355) -- (5.37778,1.37355) -- (5.37778,1.49411) -- (5.55556,1.49411) -- (5.55556,1.37355) -- (5.73333,1.37355) -- (5.73333,1.35632) -- (5.91111,1.35632) -- (5.91111,1.37355) -- (6.08889,1.37355) -- (6.08889,1.37355) --
 (6.26667,1.37355) -- (6.26667,1.40799) -- (6.44444,1.40799) -- (6.44444,1.39077) -- (6.62222,1.39077) -- (6.62222,1.35632) -- (6.8,1.35632) -- (6.8,1.35632) -- (6.97778,1.35632) -- (6.97778,1.37355) -- (7.15556,1.37355) -- (7.15556,1.39077) --
 (7.33333,1.39077) -- (7.33333,1.45966) -- (7.51111,1.45966) -- (7.51111,1.42521) -- (7.68889,1.42521) -- (7.68889,1.54578) -- (7.86667,1.54578) -- (7.86667,1.94191) -- (8.04444,1.94191) -- (8.04444,2.38971) -- (8.22222,2.38971) -- (8.22222,2.13136)
 -- (8.4,2.13136) -- (8.4,3.18197) -- (8.57778,3.18197) -- (8.57778,5.2143) -- (8.75556,5.2143) -- (8.75556,3.26809) -- (8.93333,3.26809) -- (8.93333,2.13136) -- (9.11111,2.13136) -- (9.11111,1.75245) -- (9.28889,1.75245) -- (9.28889,1.563) --
 (9.46667,1.563) -- (9.46667,1.45966) -- (9.64444,1.45966) -- (9.64444,1.44244) -- (9.82222,1.44244) -- (9.82222,1.39077) -- (10,1.39077) -- (10,1.35632) -- (10.1778,1.35632) -- (10.1778,1.37355) -- (10.3556,1.37355) -- (10.3556,1.39077) --
 (10.5333,1.39077) -- (10.5333,1.39077) -- (10.7111,1.39077) -- (10.7111,1.39077) -- (10.8889,1.39077) -- (10.8889,1.39077) -- (11.0667,1.39077) -- (11.0667,1.42521) -- (11.2444,1.42521) -- (11.2444,1.35632) -- (11.4222,1.35632) -- (11.4222,1.45966)
 -- (11.6,1.45966) -- (11.6,1.42521) -- (11.7778,1.42521) -- (11.7778,1.35632) -- (11.9556,1.35632) -- (11.9556,1.35632) -- (12.1333,1.35632) -- (12.1333,1.39077) -- (12.3111,1.39077) -- (12.3111,1.45966) -- (12.4889,1.45966) -- (12.4889,1.7869) --
 (12.6667,1.7869) -- (12.6667,2.2347) -- (12.8444,2.2347) -- (12.8444,2.44138) -- (13.0222,2.44138) -- (13.0222,2.20026) -- (13.2,2.20026) -- (13.2,7.24663) -- (13.3778,7.24663) -- (13.3778,10.5363) -- (13.5556,10.5363) -- (13.5556,3.54366) --
 (13.7333,3.54366) -- (13.7333,2.04525) -- (13.9111,2.04525) -- (13.9111,1.76968) -- (14.0889,1.76968) -- (14.0889,1.52855) -- (14.2667,1.52855) -- (14.2667,1.40799) -- (14.4444,1.40799) -- (14.4444,1.40799) -- (14.6222,1.40799) -- (14.6222,1.37355)
 -- (14.8,1.37355) -- (14.8,1.37355) -- (14.9778,1.37355) -- (14.9778,1.37355) -- (15.1556,1.37355) -- (15.1556,1.39077) -- (15.3333,1.39077) -- (15.3333,1.39077) -- (15.5111,1.39077) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.37355) --
 (15.8667,1.37355) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.37355) -- (16.4,1.37355) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.4667,10.5363), (8.66667,5.2143), (4.04444,2.76862)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35759) -- (2.32018,1.35795) -- (2.35182,1.35842) -- (2.38347,1.359) -- (2.41511,1.35973) -- (2.44676,1.36063) -- (2.4784,1.36174) -- (2.51004,1.36309)
 -- (2.54169,1.36475) -- (2.57333,1.36675) -- (2.60498,1.36915) -- (2.63662,1.37203) -- (2.66827,1.37546) -- (2.69991,1.3795) -- (2.73156,1.38425) -- (2.7632,1.3898) -- (2.79484,1.39623) -- (2.82649,1.40365) -- (2.85813,1.41214) -- (2.88978,1.42182)
 -- (2.92142,1.43275) -- (2.95307,1.44504) -- (2.98471,1.45876) -- (3.01636,1.47398) -- (3.048,1.49073) -- (3.07964,1.50905) -- (3.11129,1.52895) -- (3.14293,1.5504) -- (3.17458,1.57336) -- (3.20622,1.59774) -- (3.23787,1.62344) -- (3.26951,1.6503)
 -- (3.30116,1.67813) -- (3.3328,1.70673) -- (3.36444,1.73585) -- (3.39609,1.7652) -- (3.42773,1.79447) -- (3.45938,1.82335) -- (3.49102,1.85148) -- (3.52267,1.87851) -- (3.55431,1.9041) -- (3.58596,1.92788) -- (3.6176,1.94952) -- (3.64924,1.96871)
 -- (3.68089,1.98516) -- (3.71253,1.99861) -- (3.74418,2.00887);
\draw [c,line width=1.8] (3.74418,2.00887) -- (3.77582,2.01576) -- (3.80747,2.01919) -- (3.83911,2.01909) -- (3.87076,2.01547) -- (3.9024,2.00838) -- (3.93404,1.99794) -- (3.96569,1.98431) -- (3.99733,1.9677) -- (4.02898,1.94836) -- (4.06062,1.92659)
 -- (4.09227,1.9027) -- (4.12391,1.87702) -- (4.15556,1.84992) -- (4.1872,1.82173) -- (4.21884,1.79283) -- (4.25049,1.76354) -- (4.28213,1.7342) -- (4.31378,1.7051) -- (4.34542,1.67654) -- (4.37707,1.64875) -- (4.40871,1.62195) -- (4.44036,1.59633)
 -- (4.472,1.57203) -- (4.50364,1.54915) -- (4.53529,1.52779) -- (4.56693,1.50798) -- (4.59858,1.48974) -- (4.63022,1.47308) -- (4.66187,1.45795) -- (4.69351,1.44431) -- (4.72516,1.4321) -- (4.7568,1.42124) -- (4.78844,1.41163) -- (4.82009,1.4032) --
 (4.85173,1.39584) -- (4.88338,1.38946) -- (4.91502,1.38396) -- (4.94667,1.37926) -- (4.97831,1.37525) -- (5.00996,1.37186) -- (5.0416,1.36901) -- (5.07324,1.36662) -- (5.10489,1.36464) -- (5.13653,1.36301) -- (5.16818,1.36167) -- (5.19982,1.36057)
 -- (5.23147,1.35968) -- (5.26311,1.35897) -- (5.29476,1.35839);
\draw [c,line width=1.8] (5.29476,1.35839) -- (5.3264,1.35793) -- (5.35804,1.35757) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35745) -- (7.25671,1.3579) -- (7.28836,1.35853) -- (7.32,1.35939) -- (7.35164,1.36055) -- (7.38329,1.36209) -- (7.41493,1.36414) -- (7.44658,1.36682) -- (7.47822,1.37033) -- (7.50987,1.37485) --
 (7.54151,1.38065) -- (7.57316,1.388) -- (7.6048,1.39726) -- (7.63644,1.40881) -- (7.66809,1.42309) -- (7.69973,1.44059) -- (7.73138,1.46184) -- (7.76302,1.48741) -- (7.79467,1.51791) -- (7.82631,1.55394) -- (7.85796,1.59611) -- (7.8896,1.645) --
 (7.92124,1.70114) -- (7.95289,1.76496) -- (7.98453,1.83679) -- (8.01618,1.91683) -- (8.04782,2.00508) -- (8.07947,2.10133) -- (8.11111,2.20515) -- (8.14276,2.31587) -- (8.1744,2.43252) -- (8.20604,2.5539) -- (8.23769,2.67852) -- (8.26933,2.80466) --
 (8.30098,2.93041) -- (8.33262,3.05366) -- (8.36427,3.17222) -- (8.39591,3.28383);
\draw [c,line width=1.8] (8.39591,3.28383) -- (8.42756,3.38627) -- (8.4592,3.47739) -- (8.49084,3.55524) -- (8.52249,3.61807) -- (8.55413,3.66446) -- (8.58578,3.69334) -- (8.61742,3.70404) -- (8.64907,3.6963) -- (8.68071,3.6703) -- (8.71236,3.62666)
 -- (8.744,3.56638) -- (8.77564,3.49084) -- (8.80729,3.40173) -- (8.83893,3.30097) -- (8.87058,3.19068) -- (8.90222,3.07308) -- (8.93387,2.95043) -- (8.96551,2.82495) -- (8.99716,2.69873) -- (9.0288,2.57374) -- (9.06044,2.45174) -- (9.09209,2.33424)
 -- (9.12373,2.2225) -- (9.15538,2.11751) -- (9.18702,2.02001) -- (9.21867,1.93046) -- (9.25031,1.8491) -- (9.28196,1.77595) -- (9.3136,1.71086) -- (9.34524,1.65352) -- (9.37689,1.6035) -- (9.40853,1.56029) -- (9.44018,1.52331) -- (9.47182,1.49197)
 -- (9.50347,1.46564) -- (9.53511,1.44373) -- (9.56676,1.42567) -- (9.5984,1.41091) -- (9.63004,1.39895) -- (9.66169,1.38935) -- (9.69333,1.38171) -- (9.72498,1.37569) -- (9.75662,1.37098) -- (9.78827,1.36733) -- (9.81991,1.36452) --
 (9.85156,1.36238) -- (9.8832,1.36076) -- (9.91484,1.35955) -- (9.94649,1.35866);
\draw [c,line width=1.8] (9.94649,1.35866) -- (9.97813,1.35799) -- (10.0098,1.35751) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35768) -- (12.8578,1.35971) -- (12.8894,1.36434) --
 (12.9211,1.37438) -- (12.9527,1.39498) -- (12.9844,1.43506) -- (13.016,1.50885) -- (13.0476,1.63735);
\draw [c,line width=1.8] (13.0476,1.63735) -- (13.0793,1.84877) -- (13.1109,2.17705) -- (13.1426,2.65729) -- (13.1742,3.31771) -- (13.2059,4.16877) -- (13.2375,5.19192) -- (13.2692,6.33151) -- (13.3008,7.49413) -- (13.3324,8.55817) --
 (13.3641,9.39347) -- (13.3957,9.88706) -- (13.4274,9.96822) -- (13.459,9.62504) -- (13.4907,8.90733) -- (13.5223,7.91473) -- (13.554,6.77408) -- (13.5856,5.61297) -- (13.6172,4.53717) -- (13.6489,3.61704) -- (13.6805,2.8845) -- (13.7122,2.33882) --
 (13.7438,1.9571) -- (13.7755,1.70573) -- (13.8071,1.54959) -- (13.8388,1.458) -- (13.8704,1.4072) -- (13.902,1.38053) -- (13.9337,1.36728) -- (13.9653,1.36104) -- (13.997,1.35825) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.70078) -- (2,1.70078);
\draw [c,line width=0.9] (2.24,2.04525) -- (2,2.04525);
\draw [c,line width=0.9] (2.24,2.38971) -- (2,2.38971);
\draw [c,line width=0.9] (2.24,2.73417) -- (2,2.73417);
\draw [c,line width=0.9] (2.48,3.07864) -- (2,3.07864);
\draw [c,line width=0.9] (2.24,3.4231) -- (2,3.4231);
\draw [c,line width=0.9] (2.24,3.76756) -- (2,3.76756);
\draw [c,line width=0.9] (2.24,4.11202) -- (2,4.11202);
\draw [c,line width=0.9] (2.24,4.45649) -- (2,4.45649);
\draw [c,line width=0.9] (2.48,4.80095) -- (2,4.80095);
\draw [c,line width=0.9] (2.24,5.14541) -- (2,5.14541);
\draw [c,line width=0.9] (2.24,5.48987) -- (2,5.48987);
\draw [c,line width=0.9] (2.24,5.83434) -- (2,5.83434);
\draw [c,line width=0.9] (2.24,6.1788) -- (2,6.1788);
\draw [c,line width=0.9] (2.48,6.52326) -- (2,6.52326);
\draw [c,line width=0.9] (2.24,6.86772) -- (2,6.86772);
\draw [c,line width=0.9] (2.24,7.21219) -- (2,7.21219);
\draw [c,line width=0.9] (2.24,7.55665) -- (2,7.55665);
\draw [c,line width=0.9] (2.24,7.90111) -- (2,7.90111);
\draw [c,line width=0.9] (2.48,8.24558) -- (2,8.24558);
\draw [c,line width=0.9] (2.24,8.59004) -- (2,8.59004);
\draw [c,line width=0.9] (2.24,8.9345) -- (2,8.9345);
\draw [c,line width=0.9] (2.24,9.27896) -- (2,9.27896);
\draw [c,line width=0.9] (2.24,9.62343) -- (2,9.62343);
\draw [c,line width=0.9] (2.48,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.24,10.3124) -- (2,10.3124);
\draw [c,line width=0.9] (2.24,10.6568) -- (2,10.6568);
\draw [c,line width=0.9] (2.24,11.0013) -- (2,11.0013);
\draw [c,line width=0.9] (2.24,11.3457) -- (2,11.3457);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,12.0347) -- (2,12.0347);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.07864) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.80095) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,6.52326) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,8.24558) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,9.96789) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,11.6902) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
