\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.42304) -- (2.17778,1.42304) -- (2.17778,1.37115) -- (2.35556,1.37115) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.36373) -- (2.71111,1.36373) -- (2.71111,1.36373) -- (2.88889,1.36373) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.35632) -- (3.24444,1.35632) -- (3.24444,1.35632) -- (3.42222,1.35632) -- (3.42222,1.35632) -- (3.6,1.35632) -- (3.6,1.35632) -- (3.77778,1.35632) -- (3.77778,1.35632) -- (3.95556,1.35632) -- (3.95556,1.37856) --
 (4.13333,1.37856) -- (4.13333,1.39339) -- (4.31111,1.39339) -- (4.31111,1.4008) -- (4.48889,1.4008) -- (4.48889,1.37115) -- (4.66667,1.37115) -- (4.66667,1.37856) -- (4.84444,1.37856) -- (4.84444,1.36373) -- (5.02222,1.36373) -- (5.02222,1.36373) --
 (5.2,1.36373) -- (5.2,1.36373) -- (5.37778,1.36373) -- (5.37778,1.36373) -- (5.55556,1.36373) -- (5.55556,1.36373) -- (5.73333,1.36373) -- (5.73333,1.36373) -- (5.91111,1.36373) -- (5.91111,1.35632) -- (6.08889,1.35632) -- (6.08889,1.36373) --
 (6.26667,1.36373) -- (6.26667,1.35632) -- (6.44444,1.35632) -- (6.44444,1.36373) -- (6.62222,1.36373) -- (6.62222,1.37115) -- (6.8,1.37115) -- (6.8,1.37115) -- (6.97778,1.37115) -- (6.97778,1.52682) -- (7.15556,1.52682) -- (7.15556,1.49717) --
 (7.33333,1.49717) -- (7.33333,1.42304) -- (7.51111,1.42304) -- (7.51111,1.38597) -- (7.68889,1.38597) -- (7.68889,1.37115) -- (7.86667,1.37115) -- (7.86667,1.35632) -- (8.04444,1.35632) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.36373) -- (8.57778,1.36373) -- (8.57778,1.35632) -- (8.75556,1.35632) -- (8.75556,1.35632) -- (8.93333,1.35632) -- (8.93333,1.37115) -- (9.11111,1.37115) -- (9.11111,1.35632) -- (9.28889,1.35632) -- (9.28889,1.43045) --
 (9.46667,1.43045) -- (9.46667,1.45269) -- (9.64444,1.45269) -- (9.64444,1.69733) -- (9.82222,1.69733) -- (9.82222,1.83817) -- (10,1.83817) -- (10,1.5713) -- (10.1778,1.5713) -- (10.1778,1.44528) -- (10.3556,1.44528) -- (10.3556,1.37856) --
 (10.5333,1.37856) -- (10.5333,1.4008) -- (10.7111,1.4008) -- (10.7111,1.35632) -- (10.8889,1.35632) -- (10.8889,1.36373) -- (11.0667,1.36373) -- (11.0667,1.35632) -- (11.2444,1.35632) -- (11.2444,1.36373) -- (11.4222,1.36373) -- (11.4222,1.37115) --
 (11.6,1.37115) -- (11.6,1.37856) -- (11.7778,1.37856) -- (11.7778,1.35632) -- (11.9556,1.35632) -- (11.9556,1.42304) -- (12.1333,1.42304) -- (12.1333,1.46011) -- (12.3111,1.46011) -- (12.3111,1.76404) -- (12.4889,1.76404) -- (12.4889,3.43199) --
 (12.6667,3.43199) -- (12.6667,2.80929) -- (12.8444,2.80929) -- (12.8444,1.60095) -- (13.0222,1.60095) -- (13.0222,1.40821) -- (13.2,1.40821) -- (13.2,1.39339) -- (13.3778,1.39339) -- (13.3778,1.35632) -- (13.5556,1.35632) -- (13.5556,1.35632) --
 (13.7333,1.35632) -- (13.7333,1.36373) -- (13.9111,1.36373) -- (13.9111,1.39339) -- (14.0889,1.39339) -- (14.0889,1.36373) -- (14.2667,1.36373) -- (14.2667,1.38597) -- (14.4444,1.38597) -- (14.4444,1.39339) -- (14.6222,1.39339) -- (14.6222,1.39339)
 -- (14.8,1.39339) -- (14.8,1.512) -- (14.9778,1.512) -- (14.9778,1.76404) -- (15.1556,1.76404) -- (15.1556,5.1889) -- (15.3333,5.1889) -- (15.3333,11.6902) -- (15.5111,11.6902) -- (15.5111,2.00868) -- (15.6889,2.00868) -- (15.6889,1.41563) --
 (15.8667,1.41563) -- (15.8667,1.36373) -- (16.0444,1.36373) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.36373) -- (16.4,1.36373) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(15.4222,11.6902), (12.5778,3.43199), (9.91111,1.83817), (7.24444,1.49717)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35831) -- (6.84533,1.35978);
\draw [c,line width=1.8] (6.84533,1.35978) -- (6.87698,1.36203) -- (6.90862,1.36525) -- (6.94027,1.36958) -- (6.97191,1.37498) -- (7.00356,1.38123) -- (7.0352,1.38786) -- (7.06684,1.39418) -- (7.09849,1.39943) -- (7.13013,1.40287) --
 (7.16178,1.40398) -- (7.19342,1.40261) -- (7.22507,1.39895) -- (7.25671,1.39355) -- (7.28836,1.38716) -- (7.32,1.38054) -- (7.35164,1.37436) -- (7.38329,1.36907) -- (7.41493,1.36486) -- (7.44658,1.36175) -- (7.47822,1.35959) -- (7.50987,1.35819) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35744) -- (9.21867,1.35813) -- (9.25031,1.35916) -- (9.28196,1.36071) -- (9.3136,1.36294) -- (9.34524,1.36609) -- (9.37689,1.37044) -- (9.40853,1.37628) -- (9.44018,1.38394)
 -- (9.47182,1.39373) -- (9.50347,1.4059) -- (9.53511,1.42063) -- (9.56676,1.43795) -- (9.5984,1.45771) -- (9.63004,1.47957) -- (9.66169,1.50294) -- (9.69333,1.52701) -- (9.72498,1.55078) -- (9.75662,1.57313) -- (9.78827,1.59288) -- (9.81991,1.6089)
 -- (9.85156,1.62025) -- (9.8832,1.6262) -- (9.91484,1.62639) -- (9.94649,1.6208);
\draw [c,line width=1.8] (9.94649,1.6208) -- (9.97813,1.60979) -- (10.0098,1.59405) -- (10.0414,1.57451) -- (10.0731,1.5523) -- (10.1047,1.52858) -- (10.1364,1.5045) -- (10.168,1.48106) -- (10.1996,1.45908) -- (10.2313,1.43916) -- (10.2629,1.42168)
 -- (10.2946,1.40678) -- (10.3262,1.39445) -- (10.3579,1.38451) -- (10.3895,1.37672) -- (10.4212,1.37077) -- (10.4528,1.36633) -- (10.4844,1.36311) -- (10.5161,1.36083) -- (10.5477,1.35925) -- (10.5794,1.35818) -- (10.611,1.35748) --
 (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632)
 -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632)
 -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35757) -- (12.13,1.35928) -- (12.1616,1.36296) --
 (12.1932,1.3705) -- (12.2249,1.38504) -- (12.2565,1.41156) -- (12.2882,1.45722) -- (12.3198,1.53129) -- (12.3515,1.64442) -- (12.3831,1.80672) -- (12.4148,2.02489) -- (12.4464,2.29858) -- (12.478,2.61722) -- (12.5097,2.95835) -- (12.5413,3.28893) --
 (12.573,3.56993) -- (12.6046,3.76368) -- (12.6363,3.84209) -- (12.6679,3.79338) -- (12.6996,3.62489) -- (12.7312,3.36135) -- (12.7628,3.03888) -- (12.7945,2.69694) -- (12.8261,2.37051) -- (12.8578,2.0848) -- (12.8894,1.85314) -- (12.9211,1.67803) --
 (12.9527,1.55411) -- (12.9844,1.47178) -- (13.016,1.42032) -- (13.0476,1.39);
\draw [c,line width=1.8] (13.0476,1.39) -- (13.0793,1.37315) -- (13.1109,1.36431) -- (13.1426,1.35992) -- (13.1742,1.35786) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) -- (13.3641,1.35632)
 -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) -- (13.7438,1.35632)
 -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.36031) -- (15.0412,1.37091) -- (15.0729,1.40382) -- (15.1045,1.49406) -- (15.1362,1.71211) -- (15.1678,2.17495) -- (15.1995,3.03417) -- (15.2311,4.41955) -- (15.2628,6.33792)
 -- (15.2944,8.57274) -- (15.326,10.6682) -- (15.3577,12.0596) -- (15.3893,12.2069);
\draw [c,line width=1.8] (15.3893,12.2069) -- (15.421,11.3508) -- (15.4526,9.47581) -- (15.4843,7.232) -- (15.5159,5.14381) -- (15.5476,3.53106) -- (15.5792,2.46863) -- (15.6108,1.86309) -- (15.6425,1.56198) -- (15.6741,1.43067) -- (15.7058,1.38026)
 -- (15.7374,1.36319) -- (15.7691,1.35808) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632) -- (16.0539,1.35632) --
 (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) --
 (16.4652,1.35632) -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) --
 (16.845,1.35632) -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632);
\draw [c,line width=1.8] (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) -- (17.2247,1.35632) --
 (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632) -- (17.6044,1.35632)
 -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) --
 (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.72698) -- (2,1.72698);
\draw [c,line width=0.9] (2.24,2.09763) -- (2,2.09763);
\draw [c,line width=0.9] (2.24,2.46829) -- (2,2.46829);
\draw [c,line width=0.9] (2.48,2.83894) -- (2,2.83894);
\draw [c,line width=0.9] (2.24,3.2096) -- (2,3.2096);
\draw [c,line width=0.9] (2.24,3.58026) -- (2,3.58026);
\draw [c,line width=0.9] (2.24,3.95091) -- (2,3.95091);
\draw [c,line width=0.9] (2.48,4.32157) -- (2,4.32157);
\draw [c,line width=0.9] (2.24,4.69222) -- (2,4.69222);
\draw [c,line width=0.9] (2.24,5.06288) -- (2,5.06288);
\draw [c,line width=0.9] (2.24,5.43353) -- (2,5.43353);
\draw [c,line width=0.9] (2.48,5.80419) -- (2,5.80419);
\draw [c,line width=0.9] (2.24,6.17485) -- (2,6.17485);
\draw [c,line width=0.9] (2.24,6.5455) -- (2,6.5455);
\draw [c,line width=0.9] (2.24,6.91616) -- (2,6.91616);
\draw [c,line width=0.9] (2.48,7.28681) -- (2,7.28681);
\draw [c,line width=0.9] (2.24,7.65747) -- (2,7.65747);
\draw [c,line width=0.9] (2.24,8.02812) -- (2,8.02812);
\draw [c,line width=0.9] (2.24,8.39878) -- (2,8.39878);
\draw [c,line width=0.9] (2.48,8.76944) -- (2,8.76944);
\draw [c,line width=0.9] (2.24,9.14009) -- (2,9.14009);
\draw [c,line width=0.9] (2.24,9.51075) -- (2,9.51075);
\draw [c,line width=0.9] (2.24,9.8814) -- (2,9.8814);
\draw [c,line width=0.9] (2.48,10.2521) -- (2,10.2521);
\draw [c,line width=0.9] (2.24,10.6227) -- (2,10.6227);
\draw [c,line width=0.9] (2.24,10.9934) -- (2,10.9934);
\draw [c,line width=0.9] (2.24,11.364) -- (2,11.364);
\draw [c,line width=0.9] (2.48,11.7347) -- (2,11.7347);
\draw [c,line width=0.9] (2.48,11.7347) -- (2,11.7347);
\draw [c,line width=0.9] (2.24,12.1053) -- (2,12.1053);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.83894) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.32157) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.80419) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.28681) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,8.76944) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,10.2521) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,11.7347) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
