\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.4387) -- (2.35556,1.4387) -- (2.35556,1.48504) -- (2.53333,1.48504) -- (2.53333,1.50049) -- (2.71111,1.50049) -- (2.71111,1.51594) -- (2.88889,1.51594) -- (2.88889,1.4799) --
 (3.06667,1.4799) -- (3.06667,1.50564) -- (3.24444,1.50564) -- (3.24444,1.54168) -- (3.42222,1.54168) -- (3.42222,1.56228) -- (3.6,1.56228) -- (3.6,1.54168) -- (3.77778,1.54168) -- (3.77778,1.449) -- (3.95556,1.449) -- (3.95556,1.47475) --
 (4.13333,1.47475) -- (4.13333,1.42326) -- (4.31111,1.42326) -- (4.31111,1.44385) -- (4.48889,1.44385) -- (4.48889,1.38722) -- (4.66667,1.38722) -- (4.66667,1.39236) -- (4.84444,1.39236) -- (4.84444,1.40266) -- (5.02222,1.40266) -- (5.02222,1.39236)
 -- (5.2,1.39236) -- (5.2,1.36662) -- (5.37778,1.36662) -- (5.37778,1.37692) -- (5.55556,1.37692) -- (5.55556,1.37177) -- (5.73333,1.37177) -- (5.73333,1.36662) -- (5.91111,1.36662) -- (5.91111,1.38207) -- (6.08889,1.38207) -- (6.08889,1.38207) --
 (6.26667,1.38207) -- (6.26667,1.37177) -- (6.44444,1.37177) -- (6.44444,1.37692) -- (6.62222,1.37692) -- (6.62222,1.36147) -- (6.8,1.36147) -- (6.8,1.36147) -- (6.97778,1.36147) -- (6.97778,1.35632) -- (7.15556,1.35632) -- (7.15556,1.37177) --
 (7.33333,1.37177) -- (7.33333,1.37692) -- (7.51111,1.37692) -- (7.51111,1.35632) -- (7.68889,1.35632) -- (7.68889,1.35632) -- (7.86667,1.35632) -- (7.86667,1.35632) -- (8.04444,1.35632) -- (8.04444,1.36147) -- (8.22222,1.36147) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.35632) -- (8.57778,1.35632) -- (8.57778,1.37177) -- (8.75556,1.37177) -- (8.75556,1.36662) -- (8.93333,1.36662) -- (8.93333,1.36662) -- (9.11111,1.36662) -- (9.11111,1.40266) -- (9.28889,1.40266) -- (9.28889,1.40266) --
 (9.46667,1.40266) -- (9.46667,1.42326) -- (9.64444,1.42326) -- (9.64444,1.4387) -- (9.82222,1.4387) -- (9.82222,1.45415) -- (10,1.45415) -- (10,1.52109) -- (10.1778,1.52109) -- (10.1778,1.50564) -- (10.3556,1.50564) -- (10.3556,1.52624) --
 (10.5333,1.52624) -- (10.5333,1.83517) -- (10.7111,1.83517) -- (10.7111,1.80428) -- (10.8889,1.80428) -- (10.8889,1.66526) -- (11.0667,1.66526) -- (11.0667,1.50049) -- (11.2444,1.50049) -- (11.2444,1.52109) -- (11.4222,1.52109) -- (11.4222,1.44385)
 -- (11.6,1.44385) -- (11.6,1.42841) -- (11.7778,1.42841) -- (11.7778,1.39236) -- (11.9556,1.39236) -- (11.9556,1.39751) -- (12.1333,1.39751) -- (12.1333,1.41296) -- (12.3111,1.41296) -- (12.3111,1.40266) -- (12.4889,1.40266) -- (12.4889,1.39236) --
 (12.6667,1.39236) -- (12.6667,1.39751) -- (12.8444,1.39751) -- (12.8444,1.37177) -- (13.0222,1.37177) -- (13.0222,1.38207) -- (13.2,1.38207) -- (13.2,1.37692) -- (13.3778,1.37692) -- (13.3778,1.38722) -- (13.5556,1.38722) -- (13.5556,1.37177) --
 (13.7333,1.37177) -- (13.7333,1.37177) -- (13.9111,1.37177) -- (13.9111,1.38722) -- (14.0889,1.38722) -- (14.0889,1.36147) -- (14.2667,1.36147) -- (14.2667,1.36147) -- (14.4444,1.36147) -- (14.4444,1.36147) -- (14.6222,1.36147) -- (14.6222,1.35632)
 -- (14.8,1.35632) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.37177) -- (15.3333,1.37177) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.36147) --
 (15.8667,1.36147) -- (15.8667,1.37177) -- (16.0444,1.37177) -- (16.0444,1.36147) -- (16.2222,1.36147) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.36147) -- (16.5778,1.36147) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(10.8,1.80428), (12.4,1.40266), (15.9556,1.37177), (6.17778,1.38207), (7.42222,1.37692)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.4483) -- (2.22524,1.45145) -- (2.25689,1.45461) -- (2.28853,1.45776) -- (2.32018,1.4609) -- (2.35182,1.46402) -- (2.38347,1.46711) -- (2.41511,1.47016) -- (2.44676,1.47318) -- (2.4784,1.47614) -- (2.51004,1.47904)
 -- (2.54169,1.48188) -- (2.57333,1.48464) -- (2.60498,1.48733) -- (2.63662,1.48992) -- (2.66827,1.49241) -- (2.69991,1.49481) -- (2.73156,1.49709) -- (2.7632,1.49925) -- (2.79484,1.50129) -- (2.82649,1.5032) -- (2.85813,1.50497) -- (2.88978,1.5066)
 -- (2.92142,1.50809) -- (2.95307,1.50942) -- (2.98471,1.51059) -- (3.01636,1.51161) -- (3.048,1.51246) -- (3.07964,1.51315) -- (3.11129,1.51367) -- (3.14293,1.51402) -- (3.17458,1.51419) -- (3.20622,1.5142) -- (3.23787,1.51404) -- (3.26951,1.5137)
 -- (3.30116,1.51319) -- (3.3328,1.51252) -- (3.36444,1.51168) -- (3.39609,1.51068) -- (3.42773,1.50952) -- (3.45938,1.5082) -- (3.49102,1.50672) -- (3.52267,1.50511) -- (3.55431,1.50334) -- (3.58596,1.50145) -- (3.6176,1.49942) -- (3.64924,1.49726)
 -- (3.68089,1.49499) -- (3.71253,1.49261) -- (3.74418,1.49012);
\draw [c,line width=1.8] (3.74418,1.49012) -- (3.77582,1.48753) -- (3.80747,1.48486) -- (3.83911,1.4821) -- (3.87076,1.47927) -- (3.9024,1.47637) -- (3.93404,1.47341) -- (3.96569,1.4704) -- (3.99733,1.46735) -- (4.02898,1.46426) -- (4.06062,1.46114)
 -- (4.09227,1.45801) -- (4.12391,1.45486) -- (4.15556,1.4517) -- (4.1872,1.44854) -- (4.21884,1.4454) -- (4.25049,1.44226) -- (4.28213,1.43915) -- (4.31378,1.43606) -- (4.34542,1.43301) -- (4.37707,1.42999) -- (4.40871,1.42701) -- (4.44036,1.42408)
 -- (4.472,1.4212) -- (4.50364,1.41838) -- (4.53529,1.41561) -- (4.56693,1.41291) -- (4.59858,1.41027) -- (4.63022,1.4077) -- (4.66187,1.40519) -- (4.69351,1.40276) -- (4.72516,1.4004) -- (4.7568,1.39812) -- (4.78844,1.39591) -- (4.82009,1.39378) --
 (4.85173,1.39172) -- (4.88338,1.38974) -- (4.91502,1.38784) -- (4.94667,1.38601) -- (4.97831,1.38426) -- (5.00996,1.38258) -- (5.0416,1.38098) -- (5.07324,1.37945) -- (5.10489,1.37799) -- (5.13653,1.3766) -- (5.16818,1.37528) -- (5.19982,1.37403) --
 (5.23147,1.37284) -- (5.26311,1.37171) -- (5.29476,1.37065);
\draw [c,line width=1.8] (5.29476,1.37065) -- (5.3264,1.36964) -- (5.35804,1.3687) -- (5.38969,1.3678) -- (5.42133,1.36696) -- (5.45298,1.36617) -- (5.48462,1.36543) -- (5.51627,1.36474) -- (5.54791,1.36409) -- (5.57956,1.36348) -- (5.6112,1.36291)
 -- (5.64284,1.36238) -- (5.67449,1.36189) -- (5.70613,1.36143) -- (5.73778,1.36101) -- (5.76942,1.36061) -- (5.80107,1.36025) -- (5.83271,1.35991) -- (5.86436,1.3596) -- (5.896,1.35931) -- (5.92764,1.35904) -- (5.95929,1.3588) -- (5.99093,1.35857)
 -- (6.02258,1.35836) -- (6.05422,1.35817) -- (6.08587,1.358) -- (6.11751,1.35784) -- (6.14916,1.35769) -- (6.1808,1.35756) -- (6.21244,1.35744) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) -- (6.37067,1.35632)
 -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632)
 -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.3575) -- (8.4592,1.35769) -- (8.49084,1.3579) -- (8.52249,1.35814) -- (8.55413,1.35842) -- (8.58578,1.35873) -- (8.61742,1.35909) -- (8.64907,1.35948) -- (8.68071,1.35993) -- (8.71236,1.36043)
 -- (8.744,1.361) -- (8.77564,1.36163) -- (8.80729,1.36233) -- (8.83893,1.36311) -- (8.87058,1.36398) -- (8.90222,1.36494) -- (8.93387,1.366) -- (8.96551,1.36717) -- (8.99716,1.36845) -- (9.0288,1.36986) -- (9.06044,1.3714) -- (9.09209,1.37308) --
 (9.12373,1.37492) -- (9.15538,1.37691) -- (9.18702,1.37906) -- (9.21867,1.38139) -- (9.25031,1.3839) -- (9.28196,1.3866) -- (9.3136,1.3895) -- (9.34524,1.3926) -- (9.37689,1.3959) -- (9.40853,1.39942) -- (9.44018,1.40316) -- (9.47182,1.40711) --
 (9.50347,1.41129) -- (9.53511,1.41568) -- (9.56676,1.4203) -- (9.5984,1.42513) -- (9.63004,1.43018) -- (9.66169,1.43543) -- (9.69333,1.44088) -- (9.72498,1.44652) -- (9.75662,1.45234) -- (9.78827,1.45832) -- (9.81991,1.46446) -- (9.85156,1.47072) --
 (9.8832,1.4771) -- (9.91484,1.48358) -- (9.94649,1.49012);
\draw [c,line width=1.8] (9.94649,1.49012) -- (9.97813,1.49672) -- (10.0098,1.50333) -- (10.0414,1.50994) -- (10.0731,1.51652) -- (10.1047,1.52303) -- (10.1364,1.52946) -- (10.168,1.53576) -- (10.1996,1.5419) -- (10.2313,1.54786) -- (10.2629,1.55361)
 -- (10.2946,1.55911) -- (10.3262,1.56434) -- (10.3579,1.56926) -- (10.3895,1.57385) -- (10.4212,1.57808) -- (10.4528,1.58193) -- (10.4844,1.58537) -- (10.5161,1.58839) -- (10.5477,1.59096) -- (10.5794,1.59308) -- (10.611,1.59472) --
 (10.6427,1.59588) -- (10.6743,1.59655) -- (10.706,1.59672) -- (10.7376,1.5964) -- (10.7692,1.59559) -- (10.8009,1.59429) -- (10.8325,1.59251) -- (10.8642,1.59026) -- (10.8958,1.58756) -- (10.9275,1.58441) -- (10.9591,1.58085) -- (10.9908,1.57689) --
 (11.0224,1.57255) -- (11.054,1.56786) -- (11.0857,1.56285) -- (11.1173,1.55754) -- (11.149,1.55196) -- (11.1806,1.54615) -- (11.2123,1.54013) -- (11.2439,1.53394) -- (11.2756,1.5276) -- (11.3072,1.52114) -- (11.3388,1.51461) -- (11.3705,1.50802) --
 (11.4021,1.50141) -- (11.4338,1.49479) -- (11.4654,1.48821) -- (11.4971,1.48168);
\draw [c,line width=1.8] (11.4971,1.48168) -- (11.5287,1.47524) -- (11.5604,1.46889) -- (11.592,1.46266) -- (11.6236,1.45656) -- (11.6553,1.45063) -- (11.6869,1.44486) -- (11.7186,1.43927) -- (11.7502,1.43388) -- (11.7819,1.42869) -- (11.8135,1.4237)
 -- (11.8452,1.41893) -- (11.8768,1.41438) -- (11.9084,1.41005) -- (11.9401,1.40594) -- (11.9717,1.40205) -- (12.0034,1.39838) -- (12.035,1.39492) -- (12.0667,1.39167) -- (12.0983,1.38864) -- (12.13,1.3858) -- (12.1616,1.38315) -- (12.1932,1.38069)
 -- (12.2249,1.37842) -- (12.2565,1.37631) -- (12.2882,1.37437) -- (12.3198,1.37258) -- (12.3515,1.37094) -- (12.3831,1.36944) -- (12.4148,1.36807) -- (12.4464,1.36682) -- (12.478,1.36568) -- (12.5097,1.36465) -- (12.5413,1.36372) -- (12.573,1.36288)
 -- (12.6046,1.36212) -- (12.6363,1.36144) -- (12.6679,1.36083) -- (12.6996,1.36028) -- (12.7312,1.3598) -- (12.7628,1.35936) -- (12.7945,1.35898) -- (12.8261,1.35864) -- (12.8578,1.35834) -- (12.8894,1.35807) -- (12.9211,1.35784) --
 (12.9527,1.35763) -- (12.9844,1.35745) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.61377) -- (2,1.61377);
\draw [c,line width=0.9] (2.24,1.87121) -- (2,1.87121);
\draw [c,line width=0.9] (2.24,2.12866) -- (2,2.12866);
\draw [c,line width=0.9] (2.48,2.38611) -- (2,2.38611);
\draw [c,line width=0.9] (2.24,2.64355) -- (2,2.64355);
\draw [c,line width=0.9] (2.24,2.901) -- (2,2.901);
\draw [c,line width=0.9] (2.24,3.15844) -- (2,3.15844);
\draw [c,line width=0.9] (2.48,3.41589) -- (2,3.41589);
\draw [c,line width=0.9] (2.24,3.67334) -- (2,3.67334);
\draw [c,line width=0.9] (2.24,3.93078) -- (2,3.93078);
\draw [c,line width=0.9] (2.24,4.18823) -- (2,4.18823);
\draw [c,line width=0.9] (2.48,4.44567) -- (2,4.44567);
\draw [c,line width=0.9] (2.24,4.70312) -- (2,4.70312);
\draw [c,line width=0.9] (2.24,4.96057) -- (2,4.96057);
\draw [c,line width=0.9] (2.24,5.21801) -- (2,5.21801);
\draw [c,line width=0.9] (2.48,5.47546) -- (2,5.47546);
\draw [c,line width=0.9] (2.24,5.7329) -- (2,5.7329);
\draw [c,line width=0.9] (2.24,5.99035) -- (2,5.99035);
\draw [c,line width=0.9] (2.24,6.2478) -- (2,6.2478);
\draw [c,line width=0.9] (2.48,6.50524) -- (2,6.50524);
\draw [c,line width=0.9] (2.24,6.76269) -- (2,6.76269);
\draw [c,line width=0.9] (2.24,7.02013) -- (2,7.02013);
\draw [c,line width=0.9] (2.24,7.27758) -- (2,7.27758);
\draw [c,line width=0.9] (2.48,7.53502) -- (2,7.53502);
\draw [c,line width=0.9] (2.24,7.79247) -- (2,7.79247);
\draw [c,line width=0.9] (2.24,8.04992) -- (2,8.04992);
\draw [c,line width=0.9] (2.24,8.30736) -- (2,8.30736);
\draw [c,line width=0.9] (2.48,8.56481) -- (2,8.56481);
\draw [c,line width=0.9] (2.24,8.82225) -- (2,8.82225);
\draw [c,line width=0.9] (2.24,9.0797) -- (2,9.0797);
\draw [c,line width=0.9] (2.24,9.33715) -- (2,9.33715);
\draw [c,line width=0.9] (2.48,9.59459) -- (2,9.59459);
\draw [c,line width=0.9] (2.24,9.85204) -- (2,9.85204);
\draw [c,line width=0.9] (2.24,10.1095) -- (2,10.1095);
\draw [c,line width=0.9] (2.24,10.3669) -- (2,10.3669);
\draw [c,line width=0.9] (2.48,10.6244) -- (2,10.6244);
\draw [c,line width=0.9] (2.24,10.8818) -- (2,10.8818);
\draw [c,line width=0.9] (2.24,11.1393) -- (2,11.1393);
\draw [c,line width=0.9] (2.24,11.3967) -- (2,11.3967);
\draw [c,line width=0.9] (2.48,11.6542) -- (2,11.6542);
\draw [c,line width=0.9] (2.48,11.6542) -- (2,11.6542);
\draw [c,line width=0.9] (2.24,11.9116) -- (2,11.9116);
\draw [c,line width=0.9] (2.24,12.1691) -- (2,12.1691);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.38611) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.41589) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,4.44567) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,5.47546) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,6.50524) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,7.53502) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,8.56481) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,9.59459) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (1.9,10.6244) node[scale=1.5317, color=c, rotate=0]{1800};
\draw [anchor= east] (1.9,11.6542) node[scale=1.5317, color=c, rotate=0]{2000};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
