\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (5.40741,1.51908) -- (5.40741,1.35632);
\draw [c,line width=0.9] (6,1.51908) -- (6,1.35632);
\draw [c,line width=0.9] (6.59259,1.51908) -- (6.59259,1.35632);
\draw [c,line width=0.9] (7.18519,1.51908) -- (7.18519,1.35632);
\draw [c,line width=0.9] (7.77778,1.68184) -- (7.77778,1.35632);
\draw [c,line width=0.9] (8.37037,1.51908) -- (8.37037,1.35632);
\draw [c,line width=0.9] (8.96296,1.51908) -- (8.96296,1.35632);
\draw [c,line width=0.9] (9.55556,1.51908) -- (9.55556,1.35632);
\draw [c,line width=0.9] (10.1481,1.51908) -- (10.1481,1.35632);
\draw [c,line width=0.9] (10.7407,1.68184) -- (10.7407,1.35632);
\draw [c,line width=0.9] (11.3333,1.51908) -- (11.3333,1.35632);
\draw [c,line width=0.9] (11.9259,1.51908) -- (11.9259,1.35632);
\draw [c,line width=0.9] (12.5185,1.51908) -- (12.5185,1.35632);
\draw [c,line width=0.9] (13.1111,1.51908) -- (13.1111,1.35632);
\draw [c,line width=0.9] (13.7037,1.68184) -- (13.7037,1.35632);
\draw [c,line width=0.9] (14.2963,1.51908) -- (14.2963,1.35632);
\draw [c,line width=0.9] (14.8889,1.51908) -- (14.8889,1.35632);
\draw [c,line width=0.9] (15.4815,1.51908) -- (15.4815,1.35632);
\draw [c,line width=0.9] (16.0741,1.51908) -- (16.0741,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (4.22222,1.51908) -- (4.22222,1.35632);
\draw [c,line width=0.9] (3.62963,1.51908) -- (3.62963,1.35632);
\draw [c,line width=0.9] (3.03704,1.51908) -- (3.03704,1.35632);
\draw [c,line width=0.9] (2.44444,1.51908) -- (2.44444,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (17.2593,1.51908) -- (17.2593,1.35632);
\draw [c,line width=0.9] (17.8519,1.51908) -- (17.8519,1.35632);
\draw [anchor=base] (4.81482,0.745977) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor=base] (7.77778,0.745977) node[scale=1.5317, color=c, rotate=0]{31};
\draw [anchor=base] (10.7407,0.745977) node[scale=1.5317, color=c, rotate=0]{32};
\draw [anchor=base] (13.7037,0.745977) node[scale=1.5317, color=c, rotate=0]{33};
\draw [anchor=base] (16.6667,0.745977) node[scale=1.5317, color=c, rotate=0]{34};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{$V_{bias} [V]$};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,2.50215) -- (2,2.50215);
\draw [c,line width=0.9] (2.24,2.97377) -- (2,2.97377);
\draw [c,line width=0.9] (2.24,3.4454) -- (2,3.4454);
\draw [c,line width=0.9] (2.24,3.91703) -- (2,3.91703);
\draw [c,line width=0.9] (2.24,4.38865) -- (2,4.38865);
\draw [c,line width=0.9] (2.48,4.86028) -- (2,4.86028);
\draw [c,line width=0.9] (2.24,5.3319) -- (2,5.3319);
\draw [c,line width=0.9] (2.24,5.80353) -- (2,5.80353);
\draw [c,line width=0.9] (2.24,6.27516) -- (2,6.27516);
\draw [c,line width=0.9] (2.24,6.74678) -- (2,6.74678);
\draw [c,line width=0.9] (2.48,7.21841) -- (2,7.21841);
\draw [c,line width=0.9] (2.24,7.69003) -- (2,7.69003);
\draw [c,line width=0.9] (2.24,8.16166) -- (2,8.16166);
\draw [c,line width=0.9] (2.24,8.63329) -- (2,8.63329);
\draw [c,line width=0.9] (2.24,9.10491) -- (2,9.10491);
\draw [c,line width=0.9] (2.48,9.57654) -- (2,9.57654);
\draw [c,line width=0.9] (2.24,10.0482) -- (2,10.0482);
\draw [c,line width=0.9] (2.24,10.5198) -- (2,10.5198);
\draw [c,line width=0.9] (2.24,10.9914) -- (2,10.9914);
\draw [c,line width=0.9] (2.24,11.463) -- (2,11.463);
\draw [c,line width=0.9] (2.48,11.9347) -- (2,11.9347);
\draw [c,line width=0.9] (2.48,2.50215) -- (2,2.50215);
\draw [c,line width=0.9] (2.24,2.03052) -- (2,2.03052);
\draw [c,line width=0.9] (2.24,1.5589) -- (2,1.5589);
\draw [c,line width=0.9] (2.48,11.9347) -- (2,11.9347);
\draw [anchor= east] (1.9,2.50215) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,4.86028) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,7.21841) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,9.57654) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.9347) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{G [V]};
\foreach \P in {(3.33333,2.27162), (4.81482,3.26575), (6.2963,4.18225), (7.77778,5.20657), (9.25926,6.14006), (10.7407,7.21482), (12.2222,8.23739), (13.7037,9.36392), (15.1852,10.1845), (16.6667,11.2121)}{\draw[mark options={color=c,fill=c},mark
 size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.42189) -- (2.24,1.52811) -- (2.4,1.63434) -- (2.56,1.74056) -- (2.72,1.84678) -- (2.88,1.95301) -- (3.04,2.05923) -- (3.2,2.16546) -- (3.36,2.27168) -- (3.52,2.37791) -- (3.68,2.48413) -- (3.84,2.59035) -- (4,2.69658)
 -- (4.16,2.8028) -- (4.32,2.90903) -- (4.48,3.01525) -- (4.64,3.12147) -- (4.8,3.2277) -- (4.96,3.33392) -- (5.12,3.44015) -- (5.28,3.54637) -- (5.44,3.65259) -- (5.6,3.75882) -- (5.76,3.86504) -- (5.92,3.97127) -- (6.08,4.07749) -- (6.24,4.18371)
 -- (6.4,4.28994) -- (6.56,4.39616) -- (6.72,4.50239) -- (6.88,4.60861) -- (7.04,4.71484) -- (7.2,4.82106) -- (7.36,4.92728) -- (7.52,5.03351) -- (7.68,5.13973) -- (7.84,5.24596) -- (8,5.35218) -- (8.16,5.4584) -- (8.32,5.56463) -- (8.48,5.67085) --
 (8.64,5.77708) -- (8.8,5.8833) -- (8.96,5.98952) -- (9.12,6.09575) -- (9.28,6.20197) -- (9.44,6.3082) -- (9.6,6.41442) -- (9.76,6.52065) -- (9.92,6.62687);
\draw [c,line width=1.8] (9.92,6.62687) -- (10.08,6.73309) -- (10.24,6.83932) -- (10.4,6.94554) -- (10.56,7.05177) -- (10.72,7.15799) -- (10.88,7.26421) -- (11.04,7.37044) -- (11.2,7.47666) -- (11.36,7.58289) -- (11.52,7.68911) -- (11.68,7.79533) --
 (11.84,7.90156) -- (12,8.00778) -- (12.16,8.11401) -- (12.32,8.22023) -- (12.48,8.32646) -- (12.64,8.43268) -- (12.8,8.5389) -- (12.96,8.64513) -- (13.12,8.75135) -- (13.28,8.85758) -- (13.44,8.9638) -- (13.6,9.07002) -- (13.76,9.17625) --
 (13.92,9.28247) -- (14.08,9.3887) -- (14.24,9.49492) -- (14.4,9.60114) -- (14.56,9.70737) -- (14.72,9.81359) -- (14.88,9.91982) -- (15.04,10.026) -- (15.2,10.1323) -- (15.36,10.2385) -- (15.52,10.3447) -- (15.68,10.4509) -- (15.84,10.5572) --
 (16,10.6634) -- (16.16,10.7696) -- (16.32,10.8758) -- (16.48,10.9821) -- (16.64,11.0883) -- (16.8,11.1945) -- (16.96,11.3007) -- (17.12,11.407) -- (17.28,11.5132) -- (17.44,11.6194) -- (17.6,11.7256) -- (17.76,11.8319);
\draw [c,line width=1.8] (17.76,11.8319) -- (17.92,11.9381);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.27162) -- (3.33333,2.2827);
\draw [c,line width=0.9] (3.27586,2.2827) -- (3.3908,2.2827);
\draw [c,line width=0.9] (3.33333,2.27162) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (4.81482,3.26575) -- (4.81482,3.27297);
\draw [c,line width=0.9] (4.75734,3.27297) -- (4.87229,3.27297);
\draw [c,line width=0.9] (4.81482,3.26575) -- (4.81482,3.25853);
\draw [c,line width=0.9] (4.75734,3.25853) -- (4.87229,3.25853);
\draw [c,line width=0.9] (6.2963,4.18225) -- (6.2963,4.18973);
\draw [c,line width=0.9] (6.23883,4.18973) -- (6.35377,4.18973);
\draw [c,line width=0.9] (6.2963,4.18225) -- (6.2963,4.17476);
\draw [c,line width=0.9] (6.23883,4.17476) -- (6.35377,4.17476);
\draw [c,line width=0.9] (7.77778,5.20657) -- (7.77778,5.21437);
\draw [c,line width=0.9] (7.72031,5.21437) -- (7.83525,5.21437);
\draw [c,line width=0.9] (7.77778,5.20657) -- (7.77778,5.19877);
\draw [c,line width=0.9] (7.72031,5.19877) -- (7.83525,5.19877);
\draw [c,line width=0.9] (9.25926,6.14006) -- (9.25926,6.15097);
\draw [c,line width=0.9] (9.20179,6.15097) -- (9.31673,6.15097);
\draw [c,line width=0.9] (9.25926,6.14006) -- (9.25926,6.12916);
\draw [c,line width=0.9] (9.20179,6.12916) -- (9.31673,6.12916);
\draw [c,line width=0.9] (10.7407,7.21482) -- (10.7407,7.23287);
\draw [c,line width=0.9] (10.6833,7.23287) -- (10.7982,7.23287);
\draw [c,line width=0.9] (10.7407,7.21482) -- (10.7407,7.19678);
\draw [c,line width=0.9] (10.6833,7.19678) -- (10.7982,7.19678);
\draw [c,line width=0.9] (12.2222,8.23739) -- (12.2222,8.26991);
\draw [c,line width=0.9] (12.1648,8.26991) -- (12.2797,8.26991);
\draw [c,line width=0.9] (12.2222,8.23739) -- (12.2222,8.20488);
\draw [c,line width=0.9] (12.1648,8.20488) -- (12.2797,8.20488);
\draw [c,line width=0.9] (13.7037,9.36392) -- (13.7037,9.40375);
\draw [c,line width=0.9] (13.6462,9.40375) -- (13.7612,9.40375);
\draw [c,line width=0.9] (13.7037,9.36392) -- (13.7037,9.32408);
\draw [c,line width=0.9] (13.6462,9.32408) -- (13.7612,9.32408);
\draw [c,line width=0.9] (15.1852,10.1845) -- (15.1852,10.2455);
\draw [c,line width=0.9] (15.1277,10.2455) -- (15.2427,10.2455);
\draw [c,line width=0.9] (15.1852,10.1845) -- (15.1852,10.1236);
\draw [c,line width=0.9] (15.1277,10.1236) -- (15.2427,10.1236);
\draw [c,line width=0.9] (16.6667,11.2121) -- (16.6667,11.3027);
\draw [c,line width=0.9] (16.6092,11.3027) -- (16.7241,11.3027);
\draw [c,line width=0.9] (16.6667,11.2121) -- (16.6667,11.1215);
\draw [c,line width=0.9] (16.6092,11.1215) -- (16.7241,11.1215);
\end{tikzpicture}
