\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,2.22213) -- (2.17778,2.22213) -- (2.17778,1.36563) -- (2.35556,1.36563) -- (2.35556,1.36563) -- (2.53333,1.36563) -- (2.53333,1.38425) -- (2.71111,1.38425) -- (2.71111,1.35632) -- (2.88889,1.35632) -- (2.88889,1.38425) --
 (3.06667,1.38425) -- (3.06667,1.36563) -- (3.24444,1.36563) -- (3.24444,1.42149) -- (3.42222,1.42149) -- (3.42222,1.4308) -- (3.6,1.4308) -- (3.6,1.44011) -- (3.77778,1.44011) -- (3.77778,1.57976) -- (3.95556,1.57976) -- (3.95556,1.62631) --
 (4.13333,1.62631) -- (4.13333,1.46804) -- (4.31111,1.46804) -- (4.31111,1.46804) -- (4.48889,1.46804) -- (4.48889,1.37494) -- (4.66667,1.37494) -- (4.66667,1.42149) -- (4.84444,1.42149) -- (4.84444,1.35632) -- (5.02222,1.35632) -- (5.02222,1.35632)
 -- (5.2,1.35632) -- (5.2,1.36563) -- (5.37778,1.36563) -- (5.37778,1.36563) -- (5.55556,1.36563) -- (5.55556,1.37494) -- (5.73333,1.37494) -- (5.73333,1.36563) -- (5.91111,1.36563) -- (5.91111,1.35632) -- (6.08889,1.35632) -- (6.08889,1.35632) --
 (6.26667,1.35632) -- (6.26667,1.36563) -- (6.44444,1.36563) -- (6.44444,1.36563) -- (6.62222,1.36563) -- (6.62222,1.36563) -- (6.8,1.36563) -- (6.8,1.39356) -- (6.97778,1.39356) -- (6.97778,1.55183) -- (7.15556,1.55183) -- (7.15556,1.57045) --
 (7.33333,1.57045) -- (7.33333,2.04525) -- (7.51111,2.04525) -- (7.51111,2.12904) -- (7.68889,2.12904) -- (7.68889,1.58907) -- (7.86667,1.58907) -- (7.86667,1.48666) -- (8.04444,1.48666) -- (8.04444,1.40287) -- (8.22222,1.40287) -- (8.22222,1.38425)
 -- (8.4,1.38425) -- (8.4,1.39356) -- (8.57778,1.39356) -- (8.57778,1.4308) -- (8.75556,1.4308) -- (8.75556,1.35632) -- (8.93333,1.35632) -- (8.93333,1.36563) -- (9.11111,1.36563) -- (9.11111,1.36563) -- (9.28889,1.36563) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.36563) -- (9.64444,1.36563) -- (9.64444,1.35632) -- (9.82222,1.35632) -- (9.82222,1.36563) -- (10,1.36563) -- (10,1.35632) -- (10.1778,1.35632) -- (10.1778,1.37494) -- (10.3556,1.37494) -- (10.3556,1.50528) --
 (10.5333,1.50528) -- (10.5333,1.78457) -- (10.7111,1.78457) -- (10.7111,1.85905) -- (10.8889,1.85905) -- (10.8889,3.86997) -- (11.0667,3.86997) -- (11.0667,3.50689) -- (11.2444,3.50689) -- (11.2444,1.68216) -- (11.4222,1.68216) -- (11.4222,1.46804)
 -- (11.6,1.46804) -- (11.6,1.44011) -- (11.7778,1.44011) -- (11.7778,1.36563) -- (11.9556,1.36563) -- (11.9556,1.36563) -- (12.1333,1.36563) -- (12.1333,1.35632) -- (12.3111,1.35632) -- (12.3111,1.36563) -- (12.4889,1.36563) -- (12.4889,1.35632) --
 (12.6667,1.35632) -- (12.6667,1.37494) -- (12.8444,1.37494) -- (12.8444,1.36563) -- (13.0222,1.36563) -- (13.0222,1.36563) -- (13.2,1.36563) -- (13.2,1.35632) -- (13.3778,1.35632) -- (13.3778,1.39356) -- (13.5556,1.39356) -- (13.5556,1.37494) --
 (13.7333,1.37494) -- (13.7333,1.39356) -- (13.9111,1.39356) -- (13.9111,1.66355) -- (14.0889,1.66355) -- (14.0889,1.76595) -- (14.2667,1.76595) -- (14.2667,2.14766) -- (14.4444,2.14766) -- (14.4444,11.6902) -- (14.6222,11.6902) -- (14.6222,6.21604)
 -- (14.8,6.21604) -- (14.8,1.53321) -- (14.9778,1.53321) -- (14.9778,1.41218) -- (15.1556,1.41218) -- (15.1556,1.36563) -- (15.3333,1.36563) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.5333,11.6902), (10.9778,3.86997), (7.42222,2.04525), (4.04444,1.62631)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35764) -- (3.20622,1.35807) -- (3.23787,1.3586) --
 (3.26951,1.35927) -- (3.30116,1.36009) -- (3.3328,1.36108) -- (3.36444,1.36227) -- (3.39609,1.36367) -- (3.42773,1.3653) -- (3.45938,1.36718) -- (3.49102,1.3693) -- (3.52267,1.37166) -- (3.55431,1.37426) -- (3.58596,1.37707) -- (3.6176,1.38004) --
 (3.64924,1.38315) -- (3.68089,1.38633) -- (3.71253,1.38952) -- (3.74418,1.39264);
\draw [c,line width=1.8] (3.74418,1.39264) -- (3.77582,1.39561) -- (3.80747,1.39836) -- (3.83911,1.4008) -- (3.87076,1.40287) -- (3.9024,1.4045) -- (3.93404,1.40563) -- (3.96569,1.40623) -- (3.99733,1.40629) -- (4.02898,1.40579) -- (4.06062,1.40475)
 -- (4.09227,1.40322) -- (4.12391,1.40123) -- (4.15556,1.39885) -- (4.1872,1.39616) -- (4.21884,1.39322) -- (4.25049,1.39012) -- (4.28213,1.38694) -- (4.31378,1.38375) -- (4.34542,1.38063) -- (4.37707,1.37762) -- (4.40871,1.37478) --
 (4.44036,1.37214) -- (4.472,1.36973) -- (4.50364,1.36756) -- (4.53529,1.36564) -- (4.56693,1.36396) -- (4.59858,1.36252) -- (4.63022,1.36129) -- (4.66187,1.36026) -- (4.69351,1.35941) -- (4.72516,1.35872) -- (4.7568,1.35816) -- (4.78844,1.35772) --
 (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) -- (5.16818,1.35632)
 -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35786) -- (6.71876,1.35866)
 -- (6.7504,1.35982) -- (6.78204,1.36147) -- (6.81369,1.36377) -- (6.84533,1.36694);
\draw [c,line width=1.8] (6.84533,1.36694) -- (6.87698,1.3712) -- (6.90862,1.37684) -- (6.94027,1.38416) -- (6.97191,1.39347) -- (7.00356,1.40511) -- (7.0352,1.41935) -- (7.06684,1.43644) -- (7.09849,1.45652) -- (7.13013,1.4796) -- (7.16178,1.50555)
 -- (7.19342,1.53405) -- (7.22507,1.56457) -- (7.25671,1.59639) -- (7.28836,1.6286) -- (7.32,1.66015) -- (7.35164,1.68988) -- (7.38329,1.7166) -- (7.41493,1.73918) -- (7.44658,1.7566) -- (7.47822,1.76805) -- (7.50987,1.773) -- (7.54151,1.77119) --
 (7.57316,1.76272) -- (7.6048,1.74799) -- (7.63644,1.7277) -- (7.66809,1.70277) -- (7.69973,1.6743) -- (7.73138,1.64345) -- (7.76302,1.61141) -- (7.79467,1.57929) -- (7.82631,1.54806) -- (7.85796,1.51854) -- (7.8896,1.49135) -- (7.92124,1.4669) --
 (7.95289,1.44542) -- (7.98453,1.42695) -- (8.01618,1.41141) -- (8.04782,1.39859) -- (8.07947,1.38823) -- (8.11111,1.38002) -- (8.14276,1.37364) -- (8.1744,1.36877) -- (8.20604,1.36513) -- (8.23769,1.36245) -- (8.26933,1.36052) -- (8.30098,1.35915)
 -- (8.33262,1.35819) -- (8.36427,1.35754) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35855) -- (10.5477,1.3615) -- (10.5794,1.36775) -- (10.611,1.38028) --
 (10.6427,1.40404) -- (10.6743,1.44656) -- (10.706,1.51842) -- (10.7376,1.63288) -- (10.7692,1.80447) -- (10.8009,2.04607) -- (10.8325,2.3646) -- (10.8642,2.75624) -- (10.8958,3.2024) -- (10.9275,3.66853) -- (10.9591,4.10695) -- (10.9908,4.46422) --
 (11.0224,4.69157) -- (11.054,4.75585) -- (11.0857,4.64739) -- (11.1173,4.38242) -- (11.149,3.99909) -- (11.1806,3.54843) -- (11.2123,3.08333) -- (11.2439,2.64859) -- (11.2756,2.27474) -- (11.3072,1.97627) -- (11.3388,1.75379) -- (11.3705,1.59836) --
 (11.4021,1.49631) -- (11.4338,1.43322) -- (11.4654,1.39644) -- (11.4971,1.3762);
\draw [c,line width=1.8] (11.4971,1.3762) -- (11.5287,1.36568) -- (11.5604,1.36051) -- (11.592,1.3581) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) -- (11.8135,1.35632)
 -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) -- (12.1932,1.35632)
 -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632) -- (12.573,1.35632)
 -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) --
 (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.36019) -- (14.2185,1.36941) -- (14.2501,1.39639) -- (14.2818,1.46713) -- (14.3134,1.63312) -- (14.3451,1.98093) -- (14.3767,2.62959) -- (14.4084,3.70108) -- (14.44,5.257) -- (14.4716,7.21832) --
 (14.5033,9.31452) -- (14.5349,11.1163) -- (14.5666,12.1693) -- (14.5982,12.1782);
\draw [c,line width=1.8] (14.5982,12.1782) -- (14.6299,11.1406) -- (14.6615,9.3476) -- (14.6932,7.25246) -- (14.7248,5.28623) -- (14.7564,3.72258) -- (14.7881,2.6434) -- (14.8197,1.98875) -- (14.8514,1.63705) -- (14.883,1.46889) -- (14.9147,1.3971)
 -- (14.9463,1.36967) -- (14.978,1.36027) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632) --
 (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) --
 (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632)
 -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.82181) -- (2,1.82181);
\draw [c,line width=0.9] (2.24,2.2873) -- (2,2.2873);
\draw [c,line width=0.9] (2.24,2.75279) -- (2,2.75279);
\draw [c,line width=0.9] (2.48,3.21828) -- (2,3.21828);
\draw [c,line width=0.9] (2.24,3.68377) -- (2,3.68377);
\draw [c,line width=0.9] (2.24,4.14926) -- (2,4.14926);
\draw [c,line width=0.9] (2.24,4.61475) -- (2,4.61475);
\draw [c,line width=0.9] (2.48,5.08024) -- (2,5.08024);
\draw [c,line width=0.9] (2.24,5.54573) -- (2,5.54573);
\draw [c,line width=0.9] (2.24,6.01122) -- (2,6.01122);
\draw [c,line width=0.9] (2.24,6.47671) -- (2,6.47671);
\draw [c,line width=0.9] (2.48,6.9422) -- (2,6.9422);
\draw [c,line width=0.9] (2.24,7.40769) -- (2,7.40769);
\draw [c,line width=0.9] (2.24,7.87318) -- (2,7.87318);
\draw [c,line width=0.9] (2.24,8.33867) -- (2,8.33867);
\draw [c,line width=0.9] (2.48,8.80416) -- (2,8.80416);
\draw [c,line width=0.9] (2.24,9.26965) -- (2,9.26965);
\draw [c,line width=0.9] (2.24,9.73514) -- (2,9.73514);
\draw [c,line width=0.9] (2.24,10.2006) -- (2,10.2006);
\draw [c,line width=0.9] (2.48,10.6661) -- (2,10.6661);
\draw [c,line width=0.9] (2.48,10.6661) -- (2,10.6661);
\draw [c,line width=0.9] (2.24,11.1316) -- (2,11.1316);
\draw [c,line width=0.9] (2.24,11.5971) -- (2,11.5971);
\draw [c,line width=0.9] (2.24,12.0626) -- (2,12.0626);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.21828) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.08024) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.9422) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,8.80416) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,10.6661) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
