\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,6.27451) -- (2.17778,6.27451) -- (2.17778,1.52689) -- (2.35556,1.52689) -- (2.35556,1.51268) -- (2.53333,1.51268) -- (2.53333,1.45582) -- (2.71111,1.45582) -- (2.71111,1.38475) -- (2.88889,1.38475) -- (2.88889,1.45582) --
 (3.06667,1.45582) -- (3.06667,1.39897) -- (3.24444,1.39897) -- (3.24444,1.38475) -- (3.42222,1.38475) -- (3.42222,1.35632) -- (3.6,1.35632) -- (3.6,1.39897) -- (3.77778,1.39897) -- (3.77778,1.37054) -- (3.95556,1.37054) -- (3.95556,1.35632) --
 (4.13333,1.35632) -- (4.13333,1.42739) -- (4.31111,1.42739) -- (4.31111,1.37054) -- (4.48889,1.37054) -- (4.48889,1.37054) -- (4.66667,1.37054) -- (4.66667,1.39897) -- (4.84444,1.39897) -- (4.84444,1.42739) -- (5.02222,1.42739) -- (5.02222,1.42739)
 -- (5.2,1.42739) -- (5.2,1.58375) -- (5.37778,1.58375) -- (5.37778,1.76854) -- (5.55556,1.76854) -- (5.55556,1.76854) -- (5.73333,1.76854) -- (5.73333,2.3229) -- (5.91111,2.3229) -- (5.91111,2.66405) -- (6.08889,2.66405) -- (6.08889,1.89647) --
 (6.26667,1.89647) -- (6.26667,1.71168) -- (6.44444,1.71168) -- (6.44444,1.51268) -- (6.62222,1.51268) -- (6.62222,1.49847) -- (6.8,1.49847) -- (6.8,1.37054) -- (6.97778,1.37054) -- (6.97778,1.37054) -- (7.15556,1.37054) -- (7.15556,1.41318) --
 (7.33333,1.41318) -- (7.33333,1.39897) -- (7.51111,1.39897) -- (7.51111,1.38475) -- (7.68889,1.38475) -- (7.68889,1.37054) -- (7.86667,1.37054) -- (7.86667,1.35632) -- (8.04444,1.35632) -- (8.04444,1.37054) -- (8.22222,1.37054) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.38475) -- (8.57778,1.38475) -- (8.57778,1.35632) -- (8.75556,1.35632) -- (8.75556,1.42739) -- (8.93333,1.42739) -- (8.93333,1.41318) -- (9.11111,1.41318) -- (9.11111,1.48425) -- (9.28889,1.48425) -- (9.28889,1.68325) --
 (9.46667,1.68325) -- (9.46667,2.05283) -- (9.64444,2.05283) -- (9.64444,2.16654) -- (9.82222,2.16654) -- (9.82222,4.46928) -- (10,4.46928) -- (10,4.44085) -- (10.1778,4.44085) -- (10.1778,2.40819) -- (10.3556,2.40819) -- (10.3556,1.66904) --
 (10.5333,1.66904) -- (10.5333,1.48425) -- (10.7111,1.48425) -- (10.7111,1.49847) -- (10.8889,1.49847) -- (10.8889,1.38475) -- (11.0667,1.38475) -- (11.0667,1.42739) -- (11.2444,1.42739) -- (11.2444,1.41318) -- (11.4222,1.41318) -- (11.4222,1.35632)
 -- (11.6,1.35632) -- (11.6,1.35632) -- (11.7778,1.35632) -- (11.7778,1.37054) -- (11.9556,1.37054) -- (11.9556,1.38475) -- (12.1333,1.38475) -- (12.1333,1.39897) -- (12.3111,1.39897) -- (12.3111,1.35632) -- (12.4889,1.35632) -- (12.4889,1.37054) --
 (12.6667,1.37054) -- (12.6667,1.39897) -- (12.8444,1.39897) -- (12.8444,1.35632) -- (13.0222,1.35632) -- (13.0222,1.38475) -- (13.2,1.38475) -- (13.2,1.58375) -- (13.3778,1.58375) -- (13.3778,1.86804) -- (13.5556,1.86804) -- (13.5556,2.28026) --
 (13.7333,2.28026) -- (13.7333,2.43662) -- (13.9111,2.43662) -- (13.9111,11.6902) -- (14.0889,11.6902) -- (14.0889,8.32139) -- (14.2667,8.32139) -- (14.2667,2.53612) -- (14.4444,2.53612) -- (14.4444,1.61218) -- (14.6222,1.61218) -- (14.6222,1.52689)
 -- (14.8,1.52689) -- (14.8,1.42739) -- (14.9778,1.42739) -- (14.9778,1.39897) -- (15.1556,1.39897) -- (15.1556,1.37054) -- (15.3333,1.37054) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14,11.6902), (9.91111,4.46928), (6,2.66405)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35761) -- (4.72516,1.35807) -- (4.7568,1.35867) -- (4.78844,1.35946)
 -- (4.82009,1.36048) -- (4.85173,1.36179) -- (4.88338,1.36346) -- (4.91502,1.36556) -- (4.94667,1.36819) -- (4.97831,1.37144) -- (5.00996,1.37543) -- (5.0416,1.38029) -- (5.07324,1.38615) -- (5.10489,1.39315) -- (5.13653,1.40144) --
 (5.16818,1.41115) -- (5.19982,1.42244) -- (5.23147,1.43542) -- (5.26311,1.45022) -- (5.29476,1.46691);
\draw [c,line width=1.8] (5.29476,1.46691) -- (5.3264,1.48554) -- (5.35804,1.50613) -- (5.38969,1.52865) -- (5.42133,1.55299) -- (5.45298,1.57901) -- (5.48462,1.6065) -- (5.51627,1.63518) -- (5.54791,1.66471) -- (5.57956,1.6947) -- (5.6112,1.7247) --
 (5.64284,1.75421) -- (5.67449,1.78272) -- (5.70613,1.80969) -- (5.73778,1.8346) -- (5.76942,1.85691) -- (5.80107,1.87617) -- (5.83271,1.89193) -- (5.86436,1.90385) -- (5.896,1.91165) -- (5.92764,1.91515) -- (5.95929,1.91426) -- (5.99093,1.90901) --
 (6.02258,1.89952) -- (6.05422,1.88601) -- (6.08587,1.86879) -- (6.11751,1.84825) -- (6.14916,1.82483) -- (6.1808,1.79903) -- (6.21244,1.77137) -- (6.24409,1.74239) -- (6.27573,1.71262) -- (6.30738,1.68257) -- (6.33902,1.65271) -- (6.37067,1.62348)
 -- (6.40231,1.59524) -- (6.43396,1.56832) -- (6.4656,1.54295) -- (6.49724,1.51933) -- (6.52889,1.49759) -- (6.56053,1.47779) -- (6.59218,1.45994) -- (6.62382,1.44402) -- (6.65547,1.42997) -- (6.68711,1.41769) -- (6.71876,1.40705) -- (6.7504,1.39793)
 -- (6.78204,1.39018) -- (6.81369,1.38366) -- (6.84533,1.37822);
\draw [c,line width=1.8] (6.84533,1.37822) -- (6.87698,1.37373) -- (6.90862,1.37005) -- (6.94027,1.36706) -- (6.97191,1.36466) -- (7.00356,1.36274) -- (7.0352,1.36123) -- (7.06684,1.36004) -- (7.09849,1.35912) -- (7.13013,1.35841) --
 (7.16178,1.35787) -- (7.19342,1.35746) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35769) -- (9.25031,1.35887) -- (9.28196,1.36095) -- (9.3136,1.3645) -- (9.34524,1.37042) -- (9.37689,1.38002) -- (9.40853,1.39516) -- (9.44018,1.41835) --
 (9.47182,1.45289) -- (9.50347,1.50289) -- (9.53511,1.57318) -- (9.56676,1.6691) -- (9.5984,1.79608) -- (9.63004,1.95904) -- (9.66169,2.1616) -- (9.69333,2.40515) -- (9.72498,2.68796) -- (9.75662,3.00446) -- (9.78827,3.34483) -- (9.81991,3.69509) --
 (9.85156,4.03778) -- (9.8832,4.35328) -- (9.91484,4.62157) -- (9.94649,4.82431);
\draw [c,line width=1.8] (9.94649,4.82431) -- (9.97813,4.9469) -- (10.0098,4.98022) -- (10.0414,4.92177) -- (10.0731,4.77594) -- (10.1047,4.5535) -- (10.1364,4.27026) -- (10.168,3.94525) -- (10.1996,3.59858) -- (10.2313,3.24944) -- (10.2629,2.91442)
 -- (10.2946,2.6064) -- (10.3262,2.33402) -- (10.3579,2.10173) -- (10.3895,1.91033) -- (10.4212,1.75771) -- (10.4528,1.63981) -- (10.4844,1.5515) -- (10.5161,1.48731) -- (10.5477,1.44202) -- (10.5794,1.41098) -- (10.611,1.3903) -- (10.6427,1.37692)
 -- (10.6743,1.36849) -- (10.706,1.36333) -- (10.7376,1.36026) -- (10.7692,1.35848) -- (10.8009,1.35747) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632) --
 (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632) --
 (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35768) -- (13.5856,1.36023) -- (13.6172,1.36684) -- (13.6489,1.38284) -- (13.6805,1.41889) -- (13.7122,1.49443) --
 (13.7438,1.64159) -- (13.7755,1.90772) -- (13.8071,2.35366) -- (13.8388,3.04438) -- (13.8704,4.02995) -- (13.902,5.31891) -- (13.9337,6.85203) -- (13.9653,8.48872) -- (13.997,10.0182) -- (14.0286,11.2) -- (14.0603,11.8244) -- (14.0919,11.7734) --
 (14.1236,11.0567) -- (14.1552,9.80912) -- (14.1868,8.24884) -- (14.2185,6.61554) -- (14.2501,5.11151) -- (14.2818,3.86536) -- (14.3134,2.92506) -- (14.3451,2.27415) -- (14.3767,1.85882) -- (14.4084,1.61376) -- (14.44,1.47974) -- (14.4716,1.41169) --
 (14.5033,1.37957) -- (14.5349,1.36545) -- (14.5666,1.35968) -- (14.5982,1.35748);
\draw [c,line width=1.8] (14.5982,1.35748) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.64061) -- (2,1.64061);
\draw [c,line width=0.9] (2.24,1.9249) -- (2,1.9249);
\draw [c,line width=0.9] (2.24,2.20919) -- (2,2.20919);
\draw [c,line width=0.9] (2.24,2.49348) -- (2,2.49348);
\draw [c,line width=0.9] (2.48,2.77776) -- (2,2.77776);
\draw [c,line width=0.9] (2.24,3.06205) -- (2,3.06205);
\draw [c,line width=0.9] (2.24,3.34634) -- (2,3.34634);
\draw [c,line width=0.9] (2.24,3.63063) -- (2,3.63063);
\draw [c,line width=0.9] (2.24,3.91492) -- (2,3.91492);
\draw [c,line width=0.9] (2.48,4.1992) -- (2,4.1992);
\draw [c,line width=0.9] (2.24,4.48349) -- (2,4.48349);
\draw [c,line width=0.9] (2.24,4.76778) -- (2,4.76778);
\draw [c,line width=0.9] (2.24,5.05207) -- (2,5.05207);
\draw [c,line width=0.9] (2.24,5.33636) -- (2,5.33636);
\draw [c,line width=0.9] (2.48,5.62065) -- (2,5.62065);
\draw [c,line width=0.9] (2.24,5.90493) -- (2,5.90493);
\draw [c,line width=0.9] (2.24,6.18922) -- (2,6.18922);
\draw [c,line width=0.9] (2.24,6.47351) -- (2,6.47351);
\draw [c,line width=0.9] (2.24,6.7578) -- (2,6.7578);
\draw [c,line width=0.9] (2.48,7.04209) -- (2,7.04209);
\draw [c,line width=0.9] (2.24,7.32638) -- (2,7.32638);
\draw [c,line width=0.9] (2.24,7.61066) -- (2,7.61066);
\draw [c,line width=0.9] (2.24,7.89495) -- (2,7.89495);
\draw [c,line width=0.9] (2.24,8.17924) -- (2,8.17924);
\draw [c,line width=0.9] (2.48,8.46353) -- (2,8.46353);
\draw [c,line width=0.9] (2.24,8.74782) -- (2,8.74782);
\draw [c,line width=0.9] (2.24,9.03211) -- (2,9.03211);
\draw [c,line width=0.9] (2.24,9.31639) -- (2,9.31639);
\draw [c,line width=0.9] (2.24,9.60068) -- (2,9.60068);
\draw [c,line width=0.9] (2.48,9.88497) -- (2,9.88497);
\draw [c,line width=0.9] (2.24,10.1693) -- (2,10.1693);
\draw [c,line width=0.9] (2.24,10.4535) -- (2,10.4535);
\draw [c,line width=0.9] (2.24,10.7378) -- (2,10.7378);
\draw [c,line width=0.9] (2.24,11.0221) -- (2,11.0221);
\draw [c,line width=0.9] (2.48,11.3064) -- (2,11.3064);
\draw [c,line width=0.9] (2.48,11.3064) -- (2,11.3064);
\draw [c,line width=0.9] (2.24,11.5907) -- (2,11.5907);
\draw [c,line width=0.9] (2.24,11.875) -- (2,11.875);
\draw [c,line width=0.9] (2.24,12.1593) -- (2,12.1593);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.77776) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.1992) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.62065) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,7.04209) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,8.46353) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,9.88497) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,11.3064) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
