\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (3.33333,1.68184) -- (3.33333,1.35632);
\draw [c,line width=0.9] (3.66667,1.51908) -- (3.66667,1.35632);
\draw [c,line width=0.9] (4,1.51908) -- (4,1.35632);
\draw [c,line width=0.9] (4.33333,1.51908) -- (4.33333,1.35632);
\draw [c,line width=0.9] (4.66667,1.51908) -- (4.66667,1.35632);
\draw [c,line width=0.9] (5,1.68184) -- (5,1.35632);
\draw [c,line width=0.9] (5.33333,1.51908) -- (5.33333,1.35632);
\draw [c,line width=0.9] (5.66667,1.51908) -- (5.66667,1.35632);
\draw [c,line width=0.9] (6,1.51908) -- (6,1.35632);
\draw [c,line width=0.9] (6.33333,1.51908) -- (6.33333,1.35632);
\draw [c,line width=0.9] (6.66667,1.68184) -- (6.66667,1.35632);
\draw [c,line width=0.9] (7,1.51908) -- (7,1.35632);
\draw [c,line width=0.9] (7.33333,1.51908) -- (7.33333,1.35632);
\draw [c,line width=0.9] (7.66667,1.51908) -- (7.66667,1.35632);
\draw [c,line width=0.9] (8,1.51908) -- (8,1.35632);
\draw [c,line width=0.9] (8.33333,1.68184) -- (8.33333,1.35632);
\draw [c,line width=0.9] (8.66667,1.51908) -- (8.66667,1.35632);
\draw [c,line width=0.9] (9,1.51908) -- (9,1.35632);
\draw [c,line width=0.9] (9.33333,1.51908) -- (9.33333,1.35632);
\draw [c,line width=0.9] (9.66667,1.51908) -- (9.66667,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.3333,1.51908) -- (10.3333,1.35632);
\draw [c,line width=0.9] (10.6667,1.51908) -- (10.6667,1.35632);
\draw [c,line width=0.9] (11,1.51908) -- (11,1.35632);
\draw [c,line width=0.9] (11.3333,1.51908) -- (11.3333,1.35632);
\draw [c,line width=0.9] (11.6667,1.68184) -- (11.6667,1.35632);
\draw [c,line width=0.9] (12,1.51908) -- (12,1.35632);
\draw [c,line width=0.9] (12.3333,1.51908) -- (12.3333,1.35632);
\draw [c,line width=0.9] (12.6667,1.51908) -- (12.6667,1.35632);
\draw [c,line width=0.9] (13,1.51908) -- (13,1.35632);
\draw [c,line width=0.9] (13.3333,1.68184) -- (13.3333,1.35632);
\draw [c,line width=0.9] (13.6667,1.51908) -- (13.6667,1.35632);
\draw [c,line width=0.9] (14,1.51908) -- (14,1.35632);
\draw [c,line width=0.9] (14.3333,1.51908) -- (14.3333,1.35632);
\draw [c,line width=0.9] (14.6667,1.51908) -- (14.6667,1.35632);
\draw [c,line width=0.9] (15,1.68184) -- (15,1.35632);
\draw [c,line width=0.9] (15.3333,1.51908) -- (15.3333,1.35632);
\draw [c,line width=0.9] (15.6667,1.51908) -- (15.6667,1.35632);
\draw [c,line width=0.9] (16,1.51908) -- (16,1.35632);
\draw [c,line width=0.9] (16.3333,1.51908) -- (16.3333,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (3.33333,1.68184) -- (3.33333,1.35632);
\draw [c,line width=0.9] (3,1.51908) -- (3,1.35632);
\draw [c,line width=0.9] (2.66667,1.51908) -- (2.66667,1.35632);
\draw [c,line width=0.9] (2.33333,1.51908) -- (2.33333,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (17,1.51908) -- (17,1.35632);
\draw [c,line width=0.9] (17.3333,1.51908) -- (17.3333,1.35632);
\draw [c,line width=0.9] (17.6667,1.51908) -- (17.6667,1.35632);
\draw [anchor=base] (3.33333,0.745977) node[scale=1.5317, color=c, rotate=0]{29.5};
\draw [anchor=base] (5,0.745977) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor=base] (6.66667,0.745977) node[scale=1.5317, color=c, rotate=0]{30.5};
\draw [anchor=base] (8.33333,0.745977) node[scale=1.5317, color=c, rotate=0]{31};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{31.5};
\draw [anchor=base] (11.6667,0.745977) node[scale=1.5317, color=c, rotate=0]{32};
\draw [anchor=base] (13.3333,0.745977) node[scale=1.5317, color=c, rotate=0]{32.5};
\draw [anchor=base] (15,0.745977) node[scale=1.5317, color=c, rotate=0]{33};
\draw [anchor=base] (16.6667,0.745977) node[scale=1.5317, color=c, rotate=0]{33.5};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{$V_{bias} [V]$};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.96692) -- (2,1.96692);
\draw [c,line width=0.9] (2.24,2.22418) -- (2,2.22418);
\draw [c,line width=0.9] (2.24,2.48145) -- (2,2.48145);
\draw [c,line width=0.9] (2.24,2.73872) -- (2,2.73872);
\draw [c,line width=0.9] (2.48,2.99599) -- (2,2.99599);
\draw [c,line width=0.9] (2.24,3.25326) -- (2,3.25326);
\draw [c,line width=0.9] (2.24,3.51053) -- (2,3.51053);
\draw [c,line width=0.9] (2.24,3.7678) -- (2,3.7678);
\draw [c,line width=0.9] (2.48,4.02507) -- (2,4.02507);
\draw [c,line width=0.9] (2.24,4.28234) -- (2,4.28234);
\draw [c,line width=0.9] (2.24,4.5396) -- (2,4.5396);
\draw [c,line width=0.9] (2.24,4.79687) -- (2,4.79687);
\draw [c,line width=0.9] (2.48,5.05414) -- (2,5.05414);
\draw [c,line width=0.9] (2.24,5.31141) -- (2,5.31141);
\draw [c,line width=0.9] (2.24,5.56868) -- (2,5.56868);
\draw [c,line width=0.9] (2.24,5.82595) -- (2,5.82595);
\draw [c,line width=0.9] (2.48,6.08322) -- (2,6.08322);
\draw [c,line width=0.9] (2.24,6.34049) -- (2,6.34049);
\draw [c,line width=0.9] (2.24,6.59775) -- (2,6.59775);
\draw [c,line width=0.9] (2.24,6.85502) -- (2,6.85502);
\draw [c,line width=0.9] (2.48,7.11229) -- (2,7.11229);
\draw [c,line width=0.9] (2.24,7.36956) -- (2,7.36956);
\draw [c,line width=0.9] (2.24,7.62683) -- (2,7.62683);
\draw [c,line width=0.9] (2.24,7.8841) -- (2,7.8841);
\draw [c,line width=0.9] (2.48,8.14137) -- (2,8.14137);
\draw [c,line width=0.9] (2.24,8.39864) -- (2,8.39864);
\draw [c,line width=0.9] (2.24,8.6559) -- (2,8.6559);
\draw [c,line width=0.9] (2.24,8.91317) -- (2,8.91317);
\draw [c,line width=0.9] (2.48,9.17044) -- (2,9.17044);
\draw [c,line width=0.9] (2.24,9.42771) -- (2,9.42771);
\draw [c,line width=0.9] (2.24,9.68498) -- (2,9.68498);
\draw [c,line width=0.9] (2.24,9.94225) -- (2,9.94225);
\draw [c,line width=0.9] (2.48,10.1995) -- (2,10.1995);
\draw [c,line width=0.9] (2.24,10.4568) -- (2,10.4568);
\draw [c,line width=0.9] (2.24,10.7141) -- (2,10.7141);
\draw [c,line width=0.9] (2.24,10.9713) -- (2,10.9713);
\draw [c,line width=0.9] (2.48,11.2286) -- (2,11.2286);
\draw [c,line width=0.9] (2.48,1.96692) -- (2,1.96692);
\draw [c,line width=0.9] (2.24,1.70965) -- (2,1.70965);
\draw [c,line width=0.9] (2.24,1.45238) -- (2,1.45238);
\draw [c,line width=0.9] (2.48,11.2286) -- (2,11.2286);
\draw [c,line width=0.9] (2.24,11.4859) -- (2,11.4859);
\draw [c,line width=0.9] (2.24,11.7431) -- (2,11.7431);
\draw [c,line width=0.9] (2.24,12.0004) -- (2,12.0004);
\draw [anchor= east] (1.9,1.96692) node[scale=1.5317, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,2.99599) node[scale=1.5317, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,4.02507) node[scale=1.5317, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,5.05414) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.08322) node[scale=1.5317, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.11229) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.14137) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.17044) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,10.1995) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.2286) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{G [V]};
\foreach \P in {(3.33333,2.27431), (5,3.40421), (6.66667,4.49092), (8.33333,5.58912), (10,6.69017), (11.6667,7.83229), (13.3333,9.05029), (15,10.3492), (16.6667,11.2376)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=o] plot
 coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.4295) -- (2.24,1.53644) -- (2.4,1.64338) -- (2.56,1.75033) -- (2.72,1.85727) -- (2.88,1.96421) -- (3.04,2.07115) -- (3.2,2.17809) -- (3.36,2.28504) -- (3.52,2.39198) -- (3.68,2.49892) -- (3.84,2.60586) -- (4,2.7128)
 -- (4.16,2.81975) -- (4.32,2.92669) -- (4.48,3.03363) -- (4.64,3.14057) -- (4.8,3.24751) -- (4.96,3.35445) -- (5.12,3.4614) -- (5.28,3.56834) -- (5.44,3.67528) -- (5.6,3.78222) -- (5.76,3.88916) -- (5.92,3.99611) -- (6.08,4.10305) -- (6.24,4.20999)
 -- (6.4,4.31693) -- (6.56,4.42387) -- (6.72,4.53082) -- (6.88,4.63776) -- (7.04,4.7447) -- (7.2,4.85164) -- (7.36,4.95858) -- (7.52,5.06553) -- (7.68,5.17247) -- (7.84,5.27941) -- (8,5.38635) -- (8.16,5.49329) -- (8.32,5.60024) -- (8.48,5.70718) --
 (8.64,5.81412) -- (8.8,5.92106) -- (8.96,6.028) -- (9.12,6.13494) -- (9.28,6.24189) -- (9.44,6.34883) -- (9.6,6.45577) -- (9.76,6.56271) -- (9.92,6.66965);
\draw [c,line width=1.8] (9.92,6.66965) -- (10.08,6.7766) -- (10.24,6.88354) -- (10.4,6.99048) -- (10.56,7.09742) -- (10.72,7.20436) -- (10.88,7.31131) -- (11.04,7.41825) -- (11.2,7.52519) -- (11.36,7.63213) -- (11.52,7.73907) -- (11.68,7.84602) --
 (11.84,7.95296) -- (12,8.0599) -- (12.16,8.16684) -- (12.32,8.27378) -- (12.48,8.38073) -- (12.64,8.48767) -- (12.8,8.59461) -- (12.96,8.70155) -- (13.12,8.80849) -- (13.28,8.91543) -- (13.44,9.02238) -- (13.6,9.12932) -- (13.76,9.23626) --
 (13.92,9.3432) -- (14.08,9.45014) -- (14.24,9.55709) -- (14.4,9.66403) -- (14.56,9.77097) -- (14.72,9.87791) -- (14.88,9.98485) -- (15.04,10.0918) -- (15.2,10.1987) -- (15.36,10.3057) -- (15.52,10.4126) -- (15.68,10.5196) -- (15.84,10.6265) --
 (16,10.7334) -- (16.16,10.8404) -- (16.32,10.9473) -- (16.48,11.0543) -- (16.64,11.1612) -- (16.8,11.2682) -- (16.96,11.3751) -- (17.12,11.482) -- (17.28,11.589) -- (17.44,11.6959) -- (17.6,11.8029) -- (17.76,11.9098);
\draw [c,line width=1.8] (17.76,11.9098) -- (17.92,12.0168);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.27431) -- (3.33333,2.28808);
\draw [c,line width=0.9] (3.27586,2.28808) -- (3.3908,2.28808);
\draw [c,line width=0.9] (3.33333,2.27431) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (5,3.40421) -- (5,3.41258);
\draw [c,line width=0.9] (4.94253,3.41258) -- (5.05747,3.41258);
\draw [c,line width=0.9] (5,3.40421) -- (5,3.39584);
\draw [c,line width=0.9] (4.94253,3.39584) -- (5.05747,3.39584);
\draw [c,line width=0.9] (6.66667,4.49092) -- (6.66667,4.4984);
\draw [c,line width=0.9] (6.6092,4.4984) -- (6.72414,4.4984);
\draw [c,line width=0.9] (6.66667,4.49092) -- (6.66667,4.48345);
\draw [c,line width=0.9] (6.6092,4.48345) -- (6.72414,4.48345);
\draw [c,line width=0.9] (8.33333,5.58912) -- (8.33333,5.5971);
\draw [c,line width=0.9] (8.27586,5.5971) -- (8.3908,5.5971);
\draw [c,line width=0.9] (8.33333,5.58912) -- (8.33333,5.58113);
\draw [c,line width=0.9] (8.27586,5.58113) -- (8.3908,5.58113);
\draw [c,line width=0.9] (10,6.69017) -- (10,6.70244);
\draw [c,line width=0.9] (9.94253,6.70244) -- (10.0575,6.70244);
\draw [c,line width=0.9] (10,6.69017) -- (10,6.67789);
\draw [c,line width=0.9] (9.94253,6.67789) -- (10.0575,6.67789);
\draw [c,line width=0.9] (11.6667,7.83229) -- (11.6667,7.85818);
\draw [c,line width=0.9] (11.6092,7.85818) -- (11.7241,7.85818);
\draw [c,line width=0.9] (11.6667,7.83229) -- (11.6667,7.80639);
\draw [c,line width=0.9] (11.6092,7.80639) -- (11.7241,7.80639);
\draw [c,line width=0.9] (13.3333,9.05029) -- (13.3333,9.08419);
\draw [c,line width=0.9] (13.2759,9.08419) -- (13.3908,9.08419);
\draw [c,line width=0.9] (13.3333,9.05029) -- (13.3333,9.01639);
\draw [c,line width=0.9] (13.2759,9.01639) -- (13.3908,9.01639);
\draw [c,line width=0.9] (15,10.3492) -- (15,10.3928);
\draw [c,line width=0.9] (14.9425,10.3928) -- (15.0575,10.3928);
\draw [c,line width=0.9] (15,10.3492) -- (15,10.3056);
\draw [c,line width=0.9] (14.9425,10.3056) -- (15.0575,10.3056);
\draw [c,line width=0.9] (16.6667,11.2376) -- (16.6667,11.3027);
\draw [c,line width=0.9] (16.6092,11.3027) -- (16.7241,11.3027);
\draw [c,line width=0.9] (16.6667,11.2376) -- (16.6667,11.1725);
\draw [c,line width=0.9] (16.6092,11.1725) -- (16.7241,11.1725);
\end{tikzpicture}
