\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,2.3843) -- (2.17778,2.3843) -- (2.17778,1.36534) -- (2.35556,1.36534) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.36534) -- (2.71111,1.36534) -- (2.71111,1.36534) -- (2.88889,1.36534) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.35632) -- (3.24444,1.35632) -- (3.24444,1.38337) -- (3.42222,1.38337) -- (3.42222,1.37436) -- (3.6,1.37436) -- (3.6,1.36534) -- (3.77778,1.36534) -- (3.77778,1.41043) -- (3.95556,1.41043) -- (3.95556,1.42846) --
 (4.13333,1.42846) -- (4.13333,1.53667) -- (4.31111,1.53667) -- (4.31111,1.61783) -- (4.48889,1.61783) -- (4.48889,1.5006) -- (4.66667,1.5006) -- (4.66667,1.45551) -- (4.84444,1.45551) -- (4.84444,1.41944) -- (5.02222,1.41944) -- (5.02222,1.36534) --
 (5.2,1.36534) -- (5.2,1.35632) -- (5.37778,1.35632) -- (5.37778,1.37436) -- (5.55556,1.37436) -- (5.55556,1.36534) -- (5.73333,1.36534) -- (5.73333,1.36534) -- (5.91111,1.36534) -- (5.91111,1.36534) -- (6.08889,1.36534) -- (6.08889,1.36534) --
 (6.26667,1.36534) -- (6.26667,1.37436) -- (6.44444,1.37436) -- (6.44444,1.35632) -- (6.62222,1.35632) -- (6.62222,1.36534) -- (6.8,1.36534) -- (6.8,1.37436) -- (6.97778,1.37436) -- (6.97778,1.41043) -- (7.15556,1.41043) -- (7.15556,1.49158) --
 (7.33333,1.49158) -- (7.33333,1.56372) -- (7.51111,1.56372) -- (7.51111,1.66291) -- (7.68889,1.66291) -- (7.68889,2.29413) -- (7.86667,2.29413) -- (7.86667,1.96048) -- (8.04444,1.96048) -- (8.04444,1.61783) -- (8.22222,1.61783) -- (8.22222,1.4465)
 -- (8.4,1.4465) -- (8.4,1.41043) -- (8.57778,1.41043) -- (8.57778,1.37436) -- (8.75556,1.37436) -- (8.75556,1.36534) -- (8.93333,1.36534) -- (8.93333,1.37436) -- (9.11111,1.37436) -- (9.11111,1.37436) -- (9.28889,1.37436) -- (9.28889,1.36534) --
 (9.46667,1.36534) -- (9.46667,1.39239) -- (9.64444,1.39239) -- (9.64444,1.38337) -- (9.82222,1.38337) -- (9.82222,1.36534) -- (10,1.36534) -- (10,1.35632) -- (10.1778,1.35632) -- (10.1778,1.38337) -- (10.3556,1.38337) -- (10.3556,1.38337) --
 (10.5333,1.38337) -- (10.5333,1.5006) -- (10.7111,1.5006) -- (10.7111,1.68996) -- (10.8889,1.68996) -- (10.8889,1.78915) -- (11.0667,1.78915) -- (11.0667,3.40326) -- (11.2444,3.40326) -- (11.2444,3.83609) -- (11.4222,3.83609) -- (11.4222,1.99655) --
 (11.6,1.99655) -- (11.6,1.50962) -- (11.7778,1.50962) -- (11.7778,1.42846) -- (11.9556,1.42846) -- (11.9556,1.41944) -- (12.1333,1.41944) -- (12.1333,1.38337) -- (12.3111,1.38337) -- (12.3111,1.39239) -- (12.4889,1.39239) -- (12.4889,1.38337) --
 (12.6667,1.38337) -- (12.6667,1.35632) -- (12.8444,1.35632) -- (12.8444,1.38337) -- (13.0222,1.38337) -- (13.0222,1.37436) -- (13.2,1.37436) -- (13.2,1.39239) -- (13.3778,1.39239) -- (13.3778,1.37436) -- (13.5556,1.37436) -- (13.5556,1.39239) --
 (13.7333,1.39239) -- (13.7333,1.37436) -- (13.9111,1.37436) -- (13.9111,1.48256) -- (14.0889,1.48256) -- (14.0889,1.71702) -- (14.2667,1.71702) -- (14.2667,1.71702) -- (14.4444,1.71702) -- (14.4444,3.85413) -- (14.6222,3.85413) -- (14.6222,11.6902)
 -- (14.8,11.6902) -- (14.8,2.84418) -- (14.9778,2.84418) -- (14.9778,1.62684) -- (15.1556,1.62684) -- (15.1556,1.40141) -- (15.3333,1.40141) -- (15.3333,1.37436) -- (15.5111,1.37436) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.7111,11.6902), (11.3333,3.83609), (7.77778,2.29413), (4.4,1.61783)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35747) -- (3.58596,1.35788) -- (3.6176,1.35843) --
 (3.64924,1.35913) -- (3.68089,1.36001) -- (3.71253,1.36112) -- (3.74418,1.36249);
\draw [c,line width=1.8] (3.74418,1.36249) -- (3.77582,1.36416) -- (3.80747,1.36616) -- (3.83911,1.36852) -- (3.87076,1.37127) -- (3.9024,1.37443) -- (3.93404,1.37798) -- (3.96569,1.38193) -- (3.99733,1.38623) -- (4.02898,1.39084) --
 (4.06062,1.39569) -- (4.09227,1.40069) -- (4.12391,1.40573) -- (4.15556,1.41068) -- (4.1872,1.41542) -- (4.21884,1.41981) -- (4.25049,1.42371) -- (4.28213,1.427) -- (4.31378,1.42957) -- (4.34542,1.43134) -- (4.37707,1.43223) -- (4.40871,1.43221) --
 (4.44036,1.4313) -- (4.472,1.42951) -- (4.50364,1.42692) -- (4.53529,1.42361) -- (4.56693,1.41969) -- (4.59858,1.41529) -- (4.63022,1.41054) -- (4.66187,1.40559) -- (4.69351,1.40055) -- (4.72516,1.39555) -- (4.7568,1.39071) -- (4.78844,1.3861) --
 (4.82009,1.38181) -- (4.85173,1.37787) -- (4.88338,1.37433) -- (4.91502,1.37119) -- (4.94667,1.36845) -- (4.97831,1.3661) -- (5.00996,1.36411) -- (5.0416,1.36245) -- (5.07324,1.36109) -- (5.10489,1.35998) -- (5.13653,1.3591) -- (5.16818,1.35841) --
 (5.19982,1.35787) -- (5.23147,1.35745) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35774) -- (6.94027,1.35843) -- (6.97191,1.3594) -- (7.00356,1.36076) -- (7.0352,1.36263) -- (7.06684,1.36516) -- (7.09849,1.36855) -- (7.13013,1.373) -- (7.16178,1.37877)
 -- (7.19342,1.3861) -- (7.22507,1.3953) -- (7.25671,1.40664) -- (7.28836,1.42039) -- (7.32,1.43679) -- (7.35164,1.45599) -- (7.38329,1.47809) -- (7.41493,1.50305) -- (7.44658,1.53071) -- (7.47822,1.56075) -- (7.50987,1.59268) -- (7.54151,1.62586) --
 (7.57316,1.65949) -- (7.6048,1.69265) -- (7.63644,1.72434) -- (7.66809,1.7535) -- (7.69973,1.7791) -- (7.73138,1.8002) -- (7.76302,1.81597) -- (7.79467,1.82579) -- (7.82631,1.82926) -- (7.85796,1.82624) -- (7.8896,1.81685) -- (7.92124,1.80147) --
 (7.95289,1.78071) -- (7.98453,1.75539) -- (8.01618,1.72644) -- (8.04782,1.69489) -- (8.07947,1.6618) -- (8.11111,1.62817) -- (8.14276,1.59493) -- (8.1744,1.56289) -- (8.20604,1.53271) -- (8.23769,1.50487) -- (8.26933,1.47972) -- (8.30098,1.45742) --
 (8.33262,1.43802) -- (8.36427,1.42144) -- (8.39591,1.40751);
\draw [c,line width=1.8] (8.39591,1.40751) -- (8.42756,1.39601) -- (8.4592,1.38668) -- (8.49084,1.37922) -- (8.52249,1.37336) -- (8.55413,1.36882) -- (8.58578,1.36537) -- (8.61742,1.36278) -- (8.64907,1.36087) -- (8.68071,1.35948) --
 (8.71236,1.35848) -- (8.744,1.35778) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35782) -- (10.6743,1.35952) -- (10.706,1.3629) -- (10.7376,1.36932) -- (10.7692,1.38099) -- (10.8009,1.4013) -- (10.8325,1.43515) -- (10.8642,1.48906) -- (10.8958,1.57113) -- (10.9275,1.69034) -- (10.9591,1.85545) -- (10.9908,2.07303)
 -- (11.0224,2.34528) -- (11.054,2.66766) -- (11.0857,3.02722) -- (11.1173,3.40223) -- (11.149,3.76357) -- (11.1806,4.07813) -- (11.2123,4.31361) -- (11.2439,4.44399) -- (11.2756,4.45422) -- (11.3072,4.34311) -- (11.3388,4.12353) -- (11.3705,3.81997)
 -- (11.4021,3.46406) -- (11.4338,3.08915) -- (11.4654,2.72529) -- (11.4971,2.3956);
\draw [c,line width=1.8] (11.4971,2.3956) -- (11.5287,2.1145) -- (11.5604,1.88783) -- (11.592,1.71438) -- (11.6236,1.58811) -- (11.6553,1.50051) -- (11.6869,1.44251) -- (11.7186,1.40583) -- (11.7502,1.38365) -- (11.7819,1.37082) -- (11.8135,1.36371)
 -- (11.8452,1.35994) -- (11.8768,1.35803) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) -- (12.1932,1.35632)
 -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632) -- (12.573,1.35632)
 -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) --
 (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35753) -- (14.3134,1.36084) -- (14.3451,1.37151) -- (14.3767,1.40235) -- (14.4084,1.482) -- (14.44,1.66551) -- (14.4716,2.04165) --
 (14.5033,2.72494) -- (14.5349,3.81878) -- (14.5666,5.34805) -- (14.5982,7.18617);
\draw [c,line width=1.8] (14.5982,7.18617) -- (14.6299,9.02744) -- (14.6615,10.4505) -- (14.6932,11.0698) -- (14.7248,10.7038) -- (14.7564,9.46059) -- (14.7881,7.68684) -- (14.8197,5.81155) -- (14.8514,4.18124) -- (14.883,2.97011) --
 (14.9147,2.18692) -- (14.9463,1.74148) -- (14.978,1.51724) -- (15.0096,1.41689) -- (15.0412,1.37686) -- (15.0729,1.3626) -- (15.1045,1.35805) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632) --
 (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) --
 (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632)
 -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.80719) -- (2,1.80719);
\draw [c,line width=0.9] (2.24,2.25806) -- (2,2.25806);
\draw [c,line width=0.9] (2.24,2.70892) -- (2,2.70892);
\draw [c,line width=0.9] (2.48,3.15979) -- (2,3.15979);
\draw [c,line width=0.9] (2.24,3.61066) -- (2,3.61066);
\draw [c,line width=0.9] (2.24,4.06153) -- (2,4.06153);
\draw [c,line width=0.9] (2.24,4.51239) -- (2,4.51239);
\draw [c,line width=0.9] (2.48,4.96326) -- (2,4.96326);
\draw [c,line width=0.9] (2.24,5.41413) -- (2,5.41413);
\draw [c,line width=0.9] (2.24,5.865) -- (2,5.865);
\draw [c,line width=0.9] (2.24,6.31586) -- (2,6.31586);
\draw [c,line width=0.9] (2.48,6.76673) -- (2,6.76673);
\draw [c,line width=0.9] (2.24,7.2176) -- (2,7.2176);
\draw [c,line width=0.9] (2.24,7.66847) -- (2,7.66847);
\draw [c,line width=0.9] (2.24,8.11933) -- (2,8.11933);
\draw [c,line width=0.9] (2.48,8.5702) -- (2,8.5702);
\draw [c,line width=0.9] (2.24,9.02107) -- (2,9.02107);
\draw [c,line width=0.9] (2.24,9.47193) -- (2,9.47193);
\draw [c,line width=0.9] (2.24,9.9228) -- (2,9.9228);
\draw [c,line width=0.9] (2.48,10.3737) -- (2,10.3737);
\draw [c,line width=0.9] (2.24,10.8245) -- (2,10.8245);
\draw [c,line width=0.9] (2.24,11.2754) -- (2,11.2754);
\draw [c,line width=0.9] (2.24,11.7263) -- (2,11.7263);
\draw [c,line width=0.9] (2.48,12.1771) -- (2,12.1771);
\draw [c,line width=0.9] (2.48,12.1771) -- (2,12.1771);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.15979) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.96326) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.76673) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,8.5702) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,10.3737) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,12.1771) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
