\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.36354) -- (2.35556,1.36354) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.35632) -- (2.71111,1.35632) -- (2.71111,1.35632) -- (2.88889,1.35632) -- (2.88889,1.37076) --
 (3.06667,1.37076) -- (3.06667,1.36354) -- (3.24444,1.36354) -- (3.24444,1.36354) -- (3.42222,1.36354) -- (3.42222,1.37076) -- (3.6,1.37076) -- (3.6,1.35632) -- (3.77778,1.35632) -- (3.77778,1.37076) -- (3.95556,1.37076) -- (3.95556,1.38521) --
 (4.13333,1.38521) -- (4.13333,1.36354) -- (4.31111,1.36354) -- (4.31111,1.36354) -- (4.48889,1.36354) -- (4.48889,1.38521) -- (4.66667,1.38521) -- (4.66667,1.41409) -- (4.84444,1.41409) -- (4.84444,1.51519) -- (5.02222,1.51519) -- (5.02222,1.58019)
 -- (5.2,1.58019) -- (5.2,1.64518) -- (5.37778,1.64518) -- (5.37778,1.70295) -- (5.55556,1.70295) -- (5.55556,1.64518) -- (5.73333,1.64518) -- (5.73333,1.71017) -- (5.91111,1.71017) -- (5.91111,2.10013) -- (6.08889,2.10013) -- (6.08889,2.12179) --
 (6.26667,2.12179) -- (6.26667,1.73906) -- (6.44444,1.73906) -- (6.44444,1.50797) -- (6.62222,1.50797) -- (6.62222,1.45742) -- (6.8,1.45742) -- (6.8,1.47186) -- (6.97778,1.47186) -- (6.97778,1.41409) -- (7.15556,1.41409) -- (7.15556,1.42131) --
 (7.33333,1.42131) -- (7.33333,1.38521) -- (7.51111,1.38521) -- (7.51111,1.37799) -- (7.68889,1.37799) -- (7.68889,1.39243) -- (7.86667,1.39243) -- (7.86667,1.37799) -- (8.04444,1.37799) -- (8.04444,1.39965) -- (8.22222,1.39965) -- (8.22222,1.36354)
 -- (8.4,1.36354) -- (8.4,1.37076) -- (8.57778,1.37076) -- (8.57778,1.37799) -- (8.75556,1.37799) -- (8.75556,1.36354) -- (8.93333,1.36354) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.37076) -- (9.28889,1.37076) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.35632) -- (9.64444,1.35632) -- (9.64444,1.37076) -- (9.82222,1.37076) -- (9.82222,1.35632) -- (10,1.35632) -- (10,1.35632) -- (10.1778,1.35632) -- (10.1778,1.35632) -- (10.3556,1.35632) -- (10.3556,1.37799) --
 (10.5333,1.37799) -- (10.5333,1.39243) -- (10.7111,1.39243) -- (10.7111,1.37799) -- (10.8889,1.37799) -- (10.8889,1.49353) -- (11.0667,1.49353) -- (11.0667,1.60185) -- (11.2444,1.60185) -- (11.2444,1.65962) -- (11.4222,1.65962) -- (11.4222,1.73184)
 -- (11.6,1.73184) -- (11.6,1.73906) -- (11.7778,1.73906) -- (11.7778,1.68129) -- (11.9556,1.68129) -- (11.9556,3.60941) -- (12.1333,3.60941) -- (12.1333,2.81505) -- (12.3111,2.81505) -- (12.3111,1.91959) -- (12.4889,1.91959) -- (12.4889,1.63074) --
 (12.6667,1.63074) -- (12.6667,1.50075) -- (12.8444,1.50075) -- (12.8444,1.44298) -- (13.0222,1.44298) -- (13.0222,1.39965) -- (13.2,1.39965) -- (13.2,1.39243) -- (13.3778,1.39243) -- (13.3778,1.36354) -- (13.5556,1.36354) -- (13.5556,1.37799) --
 (13.7333,1.37799) -- (13.7333,1.38521) -- (13.9111,1.38521) -- (13.9111,1.36354) -- (14.0889,1.36354) -- (14.0889,1.37076) -- (14.2667,1.37076) -- (14.2667,1.37076) -- (14.4444,1.37076) -- (14.4444,1.38521) -- (14.6222,1.38521) -- (14.6222,1.36354)
 -- (14.8,1.36354) -- (14.8,1.36354) -- (14.9778,1.36354) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.36354) -- (15.3333,1.36354) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.36354) --
 (15.8667,1.36354) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(12.0444,3.60941), (6,2.10013)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35743) -- (3.93404,1.35766) -- (3.96569,1.35793) -- (3.99733,1.35826) -- (4.02898,1.35864) --
 (4.06062,1.35909) -- (4.09227,1.35962) -- (4.12391,1.36024) -- (4.15556,1.36096) -- (4.1872,1.3618) -- (4.21884,1.36276) -- (4.25049,1.36388) -- (4.28213,1.36516) -- (4.31378,1.36662) -- (4.34542,1.3683) -- (4.37707,1.3702) -- (4.40871,1.37235) --
 (4.44036,1.37478) -- (4.472,1.37752) -- (4.50364,1.38059) -- (4.53529,1.38402) -- (4.56693,1.38783) -- (4.59858,1.39207) -- (4.63022,1.39674) -- (4.66187,1.40189) -- (4.69351,1.40754) -- (4.72516,1.41372) -- (4.7568,1.42044) -- (4.78844,1.42773) --
 (4.82009,1.43561) -- (4.85173,1.44409) -- (4.88338,1.45318) -- (4.91502,1.46288) -- (4.94667,1.4732) -- (4.97831,1.48413) -- (5.00996,1.49565) -- (5.0416,1.50775) -- (5.07324,1.52041) -- (5.10489,1.53357) -- (5.13653,1.54721) -- (5.16818,1.56127) --
 (5.19982,1.57569) -- (5.23147,1.59042) -- (5.26311,1.60537) -- (5.29476,1.62047);
\draw [c,line width=1.8] (5.29476,1.62047) -- (5.3264,1.63563) -- (5.35804,1.65076) -- (5.38969,1.66576) -- (5.42133,1.68054) -- (5.45298,1.69499) -- (5.48462,1.709) -- (5.51627,1.72247) -- (5.54791,1.7353) -- (5.57956,1.74738) -- (5.6112,1.75862) --
 (5.64284,1.76892) -- (5.67449,1.77819) -- (5.70613,1.78636) -- (5.73778,1.79335) -- (5.76942,1.7991) -- (5.80107,1.80355) -- (5.83271,1.80668) -- (5.86436,1.80844) -- (5.896,1.80883) -- (5.92764,1.80784) -- (5.95929,1.80547) -- (5.99093,1.80176) --
 (6.02258,1.79673) -- (6.05422,1.79043) -- (6.08587,1.78292) -- (6.11751,1.77425) -- (6.14916,1.76452) -- (6.1808,1.7538) -- (6.21244,1.74218) -- (6.24409,1.72975) -- (6.27573,1.71663) -- (6.30738,1.70291) -- (6.33902,1.68869) -- (6.37067,1.67409) --
 (6.40231,1.6592) -- (6.43396,1.64413) -- (6.4656,1.62897) -- (6.49724,1.61383) -- (6.52889,1.59878) -- (6.56053,1.58392) -- (6.59218,1.56932) -- (6.62382,1.55505) -- (6.65547,1.54116) -- (6.68711,1.52773) -- (6.71876,1.51479) -- (6.7504,1.50237) --
 (6.78204,1.49052) -- (6.81369,1.47926) -- (6.84533,1.46859);
\draw [c,line width=1.8] (6.84533,1.46859) -- (6.87698,1.45854) -- (6.90862,1.44911) -- (6.94027,1.44029) -- (6.97191,1.43208) -- (7.00356,1.42446) -- (7.0352,1.41742) -- (7.06684,1.41094) -- (7.09849,1.405) -- (7.13013,1.39957) -- (7.16178,1.39463)
 -- (7.19342,1.39015) -- (7.22507,1.38611) -- (7.25671,1.38247) -- (7.28836,1.3792) -- (7.32,1.37628) -- (7.35164,1.37368) -- (7.38329,1.37137) -- (7.41493,1.36933) -- (7.44658,1.36753) -- (7.47822,1.36596) -- (7.50987,1.36457) -- (7.54151,1.36337)
 -- (7.57316,1.36232) -- (7.6048,1.36141) -- (7.63644,1.36063) -- (7.66809,1.35996) -- (7.69973,1.35938) -- (7.73138,1.35888) -- (7.76302,1.35846) -- (7.79467,1.35811) -- (7.82631,1.35781) -- (7.85796,1.35755) -- (7.8896,1.35632) -- (7.92124,1.35632)
 -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) --
 (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35807);
\draw [c,line width=1.8] (11.4971,1.35807) -- (11.5287,1.35972) -- (11.5604,1.36271) -- (11.592,1.36792) -- (11.6236,1.3767) -- (11.6553,1.39095) -- (11.6869,1.41324) -- (11.7186,1.44683) -- (11.7502,1.49553) -- (11.7819,1.56347) -- (11.8135,1.65448)
 -- (11.8452,1.77147) -- (11.8768,1.91548) -- (11.9084,2.08485) -- (11.9401,2.27453) -- (11.9717,2.47579) -- (12.0034,2.6766) -- (12.035,2.86257) -- (12.0667,3.01861) -- (12.0983,3.1309) -- (12.13,3.18891) -- (12.1616,3.18701) -- (12.1932,3.12538) --
 (12.2249,3.01) -- (12.2565,2.85166) -- (12.2882,2.66432) -- (12.3198,2.46308) -- (12.3515,2.26222) -- (12.3831,2.07359) -- (12.4148,1.9057) -- (12.4464,1.76336) -- (12.478,1.64805) -- (12.5097,1.55858) -- (12.5413,1.49197) -- (12.573,1.44432) --
 (12.6046,1.41155) -- (12.6363,1.38985) -- (12.6679,1.37601) -- (12.6996,1.36751) -- (12.7312,1.36247) -- (12.7628,1.35959) -- (12.7945,1.358) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) -- (12.9527,1.35632) --
 (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.71739) -- (2,1.71739);
\draw [c,line width=0.9] (2.24,2.07847) -- (2,2.07847);
\draw [c,line width=0.9] (2.24,2.43954) -- (2,2.43954);
\draw [c,line width=0.9] (2.48,2.80061) -- (2,2.80061);
\draw [c,line width=0.9] (2.24,3.16168) -- (2,3.16168);
\draw [c,line width=0.9] (2.24,3.52275) -- (2,3.52275);
\draw [c,line width=0.9] (2.24,3.88383) -- (2,3.88383);
\draw [c,line width=0.9] (2.48,4.2449) -- (2,4.2449);
\draw [c,line width=0.9] (2.24,4.60597) -- (2,4.60597);
\draw [c,line width=0.9] (2.24,4.96704) -- (2,4.96704);
\draw [c,line width=0.9] (2.24,5.32811) -- (2,5.32811);
\draw [c,line width=0.9] (2.48,5.68919) -- (2,5.68919);
\draw [c,line width=0.9] (2.24,6.05026) -- (2,6.05026);
\draw [c,line width=0.9] (2.24,6.41133) -- (2,6.41133);
\draw [c,line width=0.9] (2.24,6.7724) -- (2,6.7724);
\draw [c,line width=0.9] (2.48,7.13347) -- (2,7.13347);
\draw [c,line width=0.9] (2.24,7.49455) -- (2,7.49455);
\draw [c,line width=0.9] (2.24,7.85562) -- (2,7.85562);
\draw [c,line width=0.9] (2.24,8.21669) -- (2,8.21669);
\draw [c,line width=0.9] (2.48,8.57776) -- (2,8.57776);
\draw [c,line width=0.9] (2.24,8.93883) -- (2,8.93883);
\draw [c,line width=0.9] (2.24,9.29991) -- (2,9.29991);
\draw [c,line width=0.9] (2.24,9.66098) -- (2,9.66098);
\draw [c,line width=0.9] (2.48,10.022) -- (2,10.022);
\draw [c,line width=0.9] (2.24,10.3831) -- (2,10.3831);
\draw [c,line width=0.9] (2.24,10.7442) -- (2,10.7442);
\draw [c,line width=0.9] (2.24,11.1053) -- (2,11.1053);
\draw [c,line width=0.9] (2.48,11.4663) -- (2,11.4663);
\draw [c,line width=0.9] (2.48,11.4663) -- (2,11.4663);
\draw [c,line width=0.9] (2.24,11.8274) -- (2,11.8274);
\draw [c,line width=0.9] (2.24,12.1885) -- (2,12.1885);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.80061) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.2449) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.68919) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.13347) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,8.57776) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,10.022) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,11.4663) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
