\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.36905) -- (2.35556,1.36905) -- (2.35556,1.36269) -- (2.53333,1.36269) -- (2.53333,1.40723) -- (2.71111,1.40723) -- (2.71111,1.40086) -- (2.88889,1.40086) -- (2.88889,1.41359) --
 (3.06667,1.41359) -- (3.06667,1.37541) -- (3.24444,1.37541) -- (3.24444,1.40723) -- (3.42222,1.40723) -- (3.42222,1.49631) -- (3.6,1.49631) -- (3.6,1.57267) -- (3.77778,1.57267) -- (3.77778,1.55358) -- (3.95556,1.55358) -- (3.95556,1.57903) --
 (4.13333,1.57903) -- (4.13333,1.60449) -- (4.31111,1.60449) -- (4.31111,1.6363) -- (4.48889,1.6363) -- (4.48889,1.73812) -- (4.66667,1.73812) -- (4.66667,1.89083) -- (4.84444,1.89083) -- (4.84444,1.66812) -- (5.02222,1.66812) -- (5.02222,1.61721) --
 (5.2,1.61721) -- (5.2,1.50268) -- (5.37778,1.50268) -- (5.37778,1.53449) -- (5.55556,1.53449) -- (5.55556,1.43268) -- (5.73333,1.43268) -- (5.73333,1.40723) -- (5.91111,1.40723) -- (5.91111,1.3945) -- (6.08889,1.3945) -- (6.08889,1.38177) --
 (6.26667,1.38177) -- (6.26667,1.40086) -- (6.44444,1.40086) -- (6.44444,1.38814) -- (6.62222,1.38814) -- (6.62222,1.38177) -- (6.8,1.38177) -- (6.8,1.36905) -- (6.97778,1.36905) -- (6.97778,1.35632) -- (7.15556,1.35632) -- (7.15556,1.36905) --
 (7.33333,1.36905) -- (7.33333,1.36905) -- (7.51111,1.36905) -- (7.51111,1.37541) -- (7.68889,1.37541) -- (7.68889,1.36269) -- (7.86667,1.36269) -- (7.86667,1.37541) -- (8.04444,1.37541) -- (8.04444,1.36269) -- (8.22222,1.36269) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.37541) -- (8.57778,1.37541) -- (8.57778,1.36905) -- (8.75556,1.36905) -- (8.75556,1.35632) -- (8.93333,1.35632) -- (8.93333,1.36269) -- (9.11111,1.36269) -- (9.11111,1.35632) -- (9.28889,1.35632) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.35632) -- (9.64444,1.35632) -- (9.64444,1.37541) -- (9.82222,1.37541) -- (9.82222,1.38814) -- (10,1.38814) -- (10,1.43268) -- (10.1778,1.43268) -- (10.1778,1.48995) -- (10.3556,1.48995) -- (10.3556,1.53449) --
 (10.5333,1.53449) -- (10.5333,1.54086) -- (10.7111,1.54086) -- (10.7111,1.60449) -- (10.8889,1.60449) -- (10.8889,1.59812) -- (11.0667,1.59812) -- (11.0667,1.67448) -- (11.2444,1.67448) -- (11.2444,2.39353) -- (11.4222,2.39353) -- (11.4222,2.39353)
 -- (11.6,2.39353) -- (11.6,1.66176) -- (11.7778,1.66176) -- (11.7778,1.64267) -- (11.9556,1.64267) -- (11.9556,1.56631) -- (12.1333,1.56631) -- (12.1333,1.48359) -- (12.3111,1.48359) -- (12.3111,1.47722) -- (12.4889,1.47722) -- (12.4889,1.44541) --
 (12.6667,1.44541) -- (12.6667,1.41995) -- (12.8444,1.41995) -- (12.8444,1.41995) -- (13.0222,1.41995) -- (13.0222,1.38814) -- (13.2,1.38814) -- (13.2,1.38177) -- (13.3778,1.38177) -- (13.3778,1.36905) -- (13.5556,1.36905) -- (13.5556,1.3945) --
 (13.7333,1.3945) -- (13.7333,1.36905) -- (13.9111,1.36905) -- (13.9111,1.38177) -- (14.0889,1.38177) -- (14.0889,1.36269) -- (14.2667,1.36269) -- (14.2667,1.35632) -- (14.4444,1.35632) -- (14.4444,1.38177) -- (14.6222,1.38177) -- (14.6222,1.36905)
 -- (14.8,1.36905) -- (14.8,1.36269) -- (14.9778,1.36269) -- (14.9778,1.36269) -- (15.1556,1.36269) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.3333,2.39353), (4.75556,1.89083)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35743) -- (2.25689,1.35761) -- (2.28853,1.35782) -- (2.32018,1.35806) -- (2.35182,1.35834) -- (2.38347,1.35865) -- (2.41511,1.35901) -- (2.44676,1.35942) -- (2.4784,1.35987) -- (2.51004,1.36039)
 -- (2.54169,1.36098) -- (2.57333,1.36164) -- (2.60498,1.36238) -- (2.63662,1.3632) -- (2.66827,1.36413) -- (2.69991,1.36515) -- (2.73156,1.3663) -- (2.7632,1.36757) -- (2.79484,1.36897) -- (2.82649,1.37052) -- (2.85813,1.37223) -- (2.88978,1.3741)
 -- (2.92142,1.37616) -- (2.95307,1.37841) -- (2.98471,1.38086) -- (3.01636,1.38352) -- (3.048,1.38642) -- (3.07964,1.38955) -- (3.11129,1.39293) -- (3.14293,1.39657) -- (3.17458,1.40048) -- (3.20622,1.40468) -- (3.23787,1.40916) -- (3.26951,1.41393)
 -- (3.30116,1.41901) -- (3.3328,1.4244) -- (3.36444,1.43009) -- (3.39609,1.4361) -- (3.42773,1.44241) -- (3.45938,1.44903) -- (3.49102,1.45596) -- (3.52267,1.46318) -- (3.55431,1.47069) -- (3.58596,1.47847) -- (3.6176,1.4865) -- (3.64924,1.49478) --
 (3.68089,1.50329) -- (3.71253,1.51199) -- (3.74418,1.52086);
\draw [c,line width=1.8] (3.74418,1.52086) -- (3.77582,1.52988) -- (3.80747,1.53902) -- (3.83911,1.54824) -- (3.87076,1.5575) -- (3.9024,1.56678) -- (3.93404,1.57602) -- (3.96569,1.5852) -- (3.99733,1.59427) -- (4.02898,1.60318) -- (4.06062,1.6119)
 -- (4.09227,1.62038) -- (4.12391,1.62857) -- (4.15556,1.63644) -- (4.1872,1.64394) -- (4.21884,1.65102) -- (4.25049,1.65765) -- (4.28213,1.6638) -- (4.31378,1.66942) -- (4.34542,1.67448) -- (4.37707,1.67896) -- (4.40871,1.68282) -- (4.44036,1.68604)
 -- (4.472,1.6886) -- (4.50364,1.69049) -- (4.53529,1.69169) -- (4.56693,1.6922) -- (4.59858,1.69202) -- (4.63022,1.69114) -- (4.66187,1.68957) -- (4.69351,1.68732) -- (4.72516,1.6844) -- (4.7568,1.68084) -- (4.78844,1.67665) -- (4.82009,1.67186) --
 (4.85173,1.6665) -- (4.88338,1.66059) -- (4.91502,1.65418) -- (4.94667,1.6473) -- (4.97831,1.63999) -- (5.00996,1.6323) -- (5.0416,1.62425) -- (5.07324,1.6159) -- (5.10489,1.60729) -- (5.13653,1.59846) -- (5.16818,1.58946) -- (5.19982,1.58033) --
 (5.23147,1.57111) -- (5.26311,1.56184) -- (5.29476,1.55257);
\draw [c,line width=1.8] (5.29476,1.55257) -- (5.3264,1.54332) -- (5.35804,1.53414) -- (5.38969,1.52507) -- (5.42133,1.51612) -- (5.45298,1.50733) -- (5.48462,1.49874) -- (5.51627,1.49035) -- (5.54791,1.48219) -- (5.57956,1.47429) -- (5.6112,1.46666)
 -- (5.64284,1.4593) -- (5.67449,1.45224) -- (5.70613,1.44547) -- (5.73778,1.43901) -- (5.76942,1.43286) -- (5.80107,1.42702) -- (5.83271,1.42149) -- (5.86436,1.41627) -- (5.896,1.41135) -- (5.92764,1.40674) -- (5.95929,1.40241) -- (5.99093,1.39837)
 -- (6.02258,1.3946) -- (6.05422,1.3911) -- (6.08587,1.38785) -- (6.11751,1.38485) -- (6.14916,1.38208) -- (6.1808,1.37953) -- (6.21244,1.37719) -- (6.24409,1.37504) -- (6.27573,1.37308) -- (6.30738,1.3713) -- (6.33902,1.36968) -- (6.37067,1.36821)
 -- (6.40231,1.36688) -- (6.43396,1.36567) -- (6.4656,1.36459) -- (6.49724,1.36362) -- (6.52889,1.36275) -- (6.56053,1.36197) -- (6.59218,1.36128) -- (6.62382,1.36066) -- (6.65547,1.36011) -- (6.68711,1.35962) -- (6.71876,1.35919) -- (6.7504,1.35881)
 -- (6.78204,1.35848) -- (6.81369,1.35819) -- (6.84533,1.35793);
\draw [c,line width=1.8] (6.84533,1.35793) -- (6.87698,1.35771) -- (6.90862,1.35751) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35756) -- (9.12373,1.35777) -- (9.15538,1.35801) -- (9.18702,1.3583) -- (9.21867,1.35862) -- (9.25031,1.359) -- (9.28196,1.35942) -- (9.3136,1.35991) -- (9.34524,1.36047) -- (9.37689,1.3611) -- (9.40853,1.36181) -- (9.44018,1.36262) --
 (9.47182,1.36352) -- (9.50347,1.36455) -- (9.53511,1.36569) -- (9.56676,1.36697) -- (9.5984,1.3684) -- (9.63004,1.37) -- (9.66169,1.37177) -- (9.69333,1.37372) -- (9.72498,1.37589) -- (9.75662,1.37827) -- (9.78827,1.38089) -- (9.81991,1.38376) --
 (9.85156,1.3869) -- (9.8832,1.39033) -- (9.91484,1.39405) -- (9.94649,1.39809);
\draw [c,line width=1.8] (9.94649,1.39809) -- (9.97813,1.40246) -- (10.0098,1.40717) -- (10.0414,1.41225) -- (10.0731,1.41769) -- (10.1047,1.42351) -- (10.1364,1.42973) -- (10.168,1.43634) -- (10.1996,1.44335) -- (10.2313,1.45077) -- (10.2629,1.4586)
 -- (10.2946,1.46683) -- (10.3262,1.47546) -- (10.3579,1.48447) -- (10.3895,1.49387) -- (10.4212,1.50363) -- (10.4528,1.51374) -- (10.4844,1.52416) -- (10.5161,1.53489) -- (10.5477,1.54587) -- (10.5794,1.55709) -- (10.611,1.56851) --
 (10.6427,1.58007) -- (10.6743,1.59175) -- (10.706,1.60349) -- (10.7376,1.61524) -- (10.7692,1.62696) -- (10.8009,1.63857) -- (10.8325,1.65004) -- (10.8642,1.6613) -- (10.8958,1.67229) -- (10.9275,1.68295) -- (10.9591,1.69323) -- (10.9908,1.70306) --
 (11.0224,1.7124) -- (11.054,1.72117) -- (11.0857,1.72934) -- (11.1173,1.73685) -- (11.149,1.74365) -- (11.1806,1.74971) -- (11.2123,1.75497) -- (11.2439,1.75942) -- (11.2756,1.76301) -- (11.3072,1.76573) -- (11.3388,1.76756) -- (11.3705,1.76849) --
 (11.4021,1.7685) -- (11.4338,1.76761) -- (11.4654,1.76581) -- (11.4971,1.76312);
\draw [c,line width=1.8] (11.4971,1.76312) -- (11.5287,1.75955) -- (11.5604,1.75514) -- (11.592,1.7499) -- (11.6236,1.74387) -- (11.6553,1.73709) -- (11.6869,1.72961) -- (11.7186,1.72146) -- (11.7502,1.7127) -- (11.7819,1.70339) -- (11.8135,1.69357)
 -- (11.8452,1.68331) -- (11.8768,1.67265) -- (11.9084,1.66167) -- (11.9401,1.65043) -- (11.9717,1.63897) -- (12.0034,1.62735) -- (12.035,1.61564) -- (12.0667,1.60389) -- (12.0983,1.59215) -- (12.13,1.58047) -- (12.1616,1.5689) -- (12.1932,1.55748)
 -- (12.2249,1.54625) -- (12.2565,1.53525) -- (12.2882,1.52452) -- (12.3198,1.51408) -- (12.3515,1.50397) -- (12.3831,1.4942) -- (12.4148,1.48479) -- (12.4464,1.47575) -- (12.478,1.46711) -- (12.5097,1.45887) -- (12.5413,1.45103) -- (12.573,1.4436)
 -- (12.6046,1.43657) -- (12.6363,1.42994) -- (12.6679,1.42372) -- (12.6996,1.41788) -- (12.7312,1.41242) -- (12.7628,1.40734) -- (12.7945,1.40261) -- (12.8261,1.39823) -- (12.8578,1.39418) -- (12.8894,1.39045) -- (12.9211,1.38701) --
 (12.9527,1.38386) -- (12.9844,1.38098) -- (13.016,1.37836) -- (13.0476,1.37596);
\draw [c,line width=1.8] (13.0476,1.37596) -- (13.0793,1.37379) -- (13.1109,1.37183) -- (13.1426,1.37005) -- (13.1742,1.36846) -- (13.2059,1.36702) -- (13.2375,1.36573) -- (13.2692,1.36458) -- (13.3008,1.36356) -- (13.3324,1.36264) --
 (13.3641,1.36184) -- (13.3957,1.36112) -- (13.4274,1.36049) -- (13.459,1.35993) -- (13.4907,1.35944) -- (13.5223,1.35901) -- (13.554,1.35864) -- (13.5856,1.35831) -- (13.6172,1.35802) -- (13.6489,1.35778) -- (13.6805,1.35756) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.67448) -- (2,1.67448);
\draw [c,line width=0.9] (2.24,1.99264) -- (2,1.99264);
\draw [c,line width=0.9] (2.24,2.31081) -- (2,2.31081);
\draw [c,line width=0.9] (2.48,2.62897) -- (2,2.62897);
\draw [c,line width=0.9] (2.24,2.94713) -- (2,2.94713);
\draw [c,line width=0.9] (2.24,3.26529) -- (2,3.26529);
\draw [c,line width=0.9] (2.24,3.58345) -- (2,3.58345);
\draw [c,line width=0.9] (2.48,3.90161) -- (2,3.90161);
\draw [c,line width=0.9] (2.24,4.21977) -- (2,4.21977);
\draw [c,line width=0.9] (2.24,4.53794) -- (2,4.53794);
\draw [c,line width=0.9] (2.24,4.8561) -- (2,4.8561);
\draw [c,line width=0.9] (2.48,5.17426) -- (2,5.17426);
\draw [c,line width=0.9] (2.24,5.49242) -- (2,5.49242);
\draw [c,line width=0.9] (2.24,5.81058) -- (2,5.81058);
\draw [c,line width=0.9] (2.24,6.12874) -- (2,6.12874);
\draw [c,line width=0.9] (2.48,6.4469) -- (2,6.4469);
\draw [c,line width=0.9] (2.24,6.76506) -- (2,6.76506);
\draw [c,line width=0.9] (2.24,7.08323) -- (2,7.08323);
\draw [c,line width=0.9] (2.24,7.40139) -- (2,7.40139);
\draw [c,line width=0.9] (2.48,7.71955) -- (2,7.71955);
\draw [c,line width=0.9] (2.24,8.03771) -- (2,8.03771);
\draw [c,line width=0.9] (2.24,8.35587) -- (2,8.35587);
\draw [c,line width=0.9] (2.24,8.67403) -- (2,8.67403);
\draw [c,line width=0.9] (2.48,8.99219) -- (2,8.99219);
\draw [c,line width=0.9] (2.24,9.31036) -- (2,9.31036);
\draw [c,line width=0.9] (2.24,9.62852) -- (2,9.62852);
\draw [c,line width=0.9] (2.24,9.94668) -- (2,9.94668);
\draw [c,line width=0.9] (2.48,10.2648) -- (2,10.2648);
\draw [c,line width=0.9] (2.24,10.583) -- (2,10.583);
\draw [c,line width=0.9] (2.24,10.9012) -- (2,10.9012);
\draw [c,line width=0.9] (2.24,11.2193) -- (2,11.2193);
\draw [c,line width=0.9] (2.48,11.5375) -- (2,11.5375);
\draw [c,line width=0.9] (2.48,11.5375) -- (2,11.5375);
\draw [c,line width=0.9] (2.24,11.8556) -- (2,11.8556);
\draw [c,line width=0.9] (2.24,12.1738) -- (2,12.1738);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.62897) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.90161) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.17426) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.4469) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.71955) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,8.99219) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.2648) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,11.5375) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
