\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,6.53078) -- (2.17778,6.53078) -- (2.17778,1.38641) -- (2.35556,1.38641) -- (2.35556,1.38641) -- (2.53333,1.38641) -- (2.53333,1.41649) -- (2.71111,1.41649) -- (2.71111,1.40145) -- (2.88889,1.40145) -- (2.88889,1.37136) --
 (3.06667,1.37136) -- (3.06667,1.35632) -- (3.24444,1.35632) -- (3.24444,1.37136) -- (3.42222,1.37136) -- (3.42222,1.35632) -- (3.6,1.35632) -- (3.6,1.35632) -- (3.77778,1.35632) -- (3.77778,1.35632) -- (3.95556,1.35632) -- (3.95556,1.35632) --
 (4.13333,1.35632) -- (4.13333,1.38641) -- (4.31111,1.38641) -- (4.31111,1.40145) -- (4.48889,1.40145) -- (4.48889,1.40145) -- (4.66667,1.40145) -- (4.66667,1.55187) -- (4.84444,1.55187) -- (4.84444,1.70229) -- (5.02222,1.70229) -- (5.02222,1.6722)
 -- (5.2,1.6722) -- (5.2,2.13851) -- (5.37778,2.13851) -- (5.37778,2.61985) -- (5.55556,2.61985) -- (5.55556,2.21372) -- (5.73333,2.21372) -- (5.73333,1.79254) -- (5.91111,1.79254) -- (5.91111,1.47666) -- (6.08889,1.47666) -- (6.08889,1.4917) --
 (6.26667,1.4917) -- (6.26667,1.43153) -- (6.44444,1.43153) -- (6.44444,1.44657) -- (6.62222,1.44657) -- (6.62222,1.38641) -- (6.8,1.38641) -- (6.8,1.40145) -- (6.97778,1.40145) -- (6.97778,1.37136) -- (7.15556,1.37136) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.38641) -- (7.51111,1.38641) -- (7.51111,1.37136) -- (7.68889,1.37136) -- (7.68889,1.35632) -- (7.86667,1.35632) -- (7.86667,1.37136) -- (8.04444,1.37136) -- (8.04444,1.38641) -- (8.22222,1.38641) -- (8.22222,1.37136)
 -- (8.4,1.37136) -- (8.4,1.40145) -- (8.57778,1.40145) -- (8.57778,1.41649) -- (8.75556,1.41649) -- (8.75556,1.47666) -- (8.93333,1.47666) -- (8.93333,1.7775) -- (9.11111,1.7775) -- (9.11111,1.89784) -- (9.28889,1.89784) -- (9.28889,2.18363) --
 (9.46667,2.18363) -- (9.46667,3.387) -- (9.64444,3.387) -- (9.64444,5.73355) -- (9.82222,5.73355) -- (9.82222,2.74019) -- (10,2.74019) -- (10,1.6722) -- (10.1778,1.6722) -- (10.1778,1.50674) -- (10.3556,1.50674) -- (10.3556,1.41649) --
 (10.5333,1.41649) -- (10.5333,1.37136) -- (10.7111,1.37136) -- (10.7111,1.38641) -- (10.8889,1.38641) -- (10.8889,1.38641) -- (11.0667,1.38641) -- (11.0667,1.37136) -- (11.2444,1.37136) -- (11.2444,1.37136) -- (11.4222,1.37136) -- (11.4222,1.35632)
 -- (11.6,1.35632) -- (11.6,1.35632) -- (11.7778,1.35632) -- (11.7778,1.37136) -- (11.9556,1.37136) -- (11.9556,1.35632) -- (12.1333,1.35632) -- (12.1333,1.35632) -- (12.3111,1.35632) -- (12.3111,1.37136) -- (12.4889,1.37136) -- (12.4889,1.38641) --
 (12.6667,1.38641) -- (12.6667,1.37136) -- (12.8444,1.37136) -- (12.8444,1.40145) -- (13.0222,1.40145) -- (13.0222,1.65716) -- (13.2,1.65716) -- (13.2,2.27389) -- (13.3778,2.27389) -- (13.3778,2.30397) -- (13.5556,2.30397) -- (13.5556,2.33405) --
 (13.7333,2.33405) -- (13.7333,11.6902) -- (13.9111,11.6902) -- (13.9111,11.1487) -- (14.0889,11.1487) -- (14.0889,2.0633) -- (14.2667,2.0633) -- (14.2667,1.55187) -- (14.4444,1.55187) -- (14.4444,1.41649) -- (14.6222,1.41649) -- (14.6222,1.37136) --
 (14.8,1.37136) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.37136) -- (15.1556,1.37136) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.8222,11.6902), (9.73333,5.73355), (5.46667,2.61985)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35751) -- (4.40871,1.35801)
 -- (4.44036,1.3587) -- (4.472,1.35964) -- (4.50364,1.3609) -- (4.53529,1.36258) -- (4.56693,1.36479) -- (4.59858,1.36765) -- (4.63022,1.37132) -- (4.66187,1.37597) -- (4.69351,1.38181) -- (4.72516,1.38904) -- (4.7568,1.39789) -- (4.78844,1.40858) --
 (4.82009,1.42134) -- (4.85173,1.43639) -- (4.88338,1.4539) -- (4.91502,1.47402) -- (4.94667,1.49681) -- (4.97831,1.52229) -- (5.00996,1.55037) -- (5.0416,1.58085) -- (5.07324,1.61344) -- (5.10489,1.64772) -- (5.13653,1.68317) -- (5.16818,1.71913) --
 (5.19982,1.7549) -- (5.23147,1.78968) -- (5.26311,1.82263) -- (5.29476,1.8529);
\draw [c,line width=1.8] (5.29476,1.8529) -- (5.3264,1.87967) -- (5.35804,1.9022) -- (5.38969,1.91982) -- (5.42133,1.932) -- (5.45298,1.93838) -- (5.48462,1.93875) -- (5.51627,1.9331) -- (5.54791,1.92161) -- (5.57956,1.90463) -- (5.6112,1.88268) --
 (5.64284,1.85638) -- (5.67449,1.8265) -- (5.70613,1.79383) -- (5.73778,1.75924) -- (5.76942,1.72354) -- (5.80107,1.68756) -- (5.83271,1.65202) -- (5.86436,1.61756) -- (5.896,1.58474) -- (5.92764,1.55398) -- (5.95929,1.5256) -- (5.99093,1.49979) --
 (6.02258,1.47667) -- (6.05422,1.45623) -- (6.08587,1.4384) -- (6.11751,1.42306) -- (6.14916,1.41003) -- (6.1808,1.39909) -- (6.21244,1.39003) -- (6.24409,1.38262) -- (6.27573,1.37662) -- (6.30738,1.37183) -- (6.33902,1.36805) -- (6.37067,1.3651) --
 (6.40231,1.36282) -- (6.43396,1.36109) -- (6.4656,1.35978) -- (6.49724,1.3588) -- (6.52889,1.35808) -- (6.56053,1.35756) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632) --
 (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.3579) -- (8.96551,1.35932) -- (8.99716,1.36185) -- (9.0288,1.36625) -- (9.06044,1.37367) --
 (9.09209,1.38581) -- (9.12373,1.40508) -- (9.15538,1.43476) -- (9.18702,1.47911) -- (9.21867,1.54332) -- (9.25031,1.63342) -- (9.28196,1.75581) -- (9.3136,1.91668) -- (9.34524,2.12107) -- (9.37689,2.37178) -- (9.40853,2.66819) -- (9.44018,3.00528)
 -- (9.47182,3.3729) -- (9.50347,3.75577) -- (9.53511,4.13409) -- (9.56676,4.48506) -- (9.5984,4.78503) -- (9.63004,5.01211) -- (9.66169,5.14878) -- (9.69333,5.18411) -- (9.72498,5.11526) -- (9.75662,4.94777) -- (9.78827,4.69492) -- (9.81991,4.3759)
 -- (9.85156,4.01348) -- (9.8832,3.6313) -- (9.91484,3.2514) -- (9.94649,2.89223);
\draw [c,line width=1.8] (9.94649,2.89223) -- (9.97813,2.56745) -- (10.0098,2.28551) -- (10.0414,2.04992) -- (10.0731,1.86005) -- (10.1047,1.71227) -- (10.1364,1.60103) -- (10.168,1.52001) -- (10.1996,1.46285) -- (10.2313,1.42377) --
 (10.2629,1.39788) -- (10.2946,1.38123) -- (10.3262,1.37085) -- (10.3579,1.36456) -- (10.3895,1.36087) -- (10.4212,1.35877) -- (10.4528,1.3576) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632) --
 (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632)
 -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632)
 -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35807) -- (13.459,1.36178) -- (13.4907,1.37213) -- (13.5223,1.39866) -- (13.554,1.46119) -- (13.5856,1.59657) -- (13.6172,1.86536) -- (13.6489,2.35387) -- (13.6805,3.16434) -- (13.7122,4.38711) --
 (13.7438,6.05518) -- (13.7755,8.09405) -- (13.8071,10.2918) -- (13.8388,12.2069);
\draw [c,line width=1.8] (13.9653,12.2069) -- (13.997,10.7867) -- (14.0286,8.59611) -- (14.0603,6.49685) -- (14.0919,4.7321) -- (14.1236,3.40666) -- (14.1552,2.50808) -- (14.1868,1.95471) -- (14.2185,1.64385) -- (14.2501,1.4841) -- (14.2818,1.40884)
 -- (14.3134,1.37629) -- (14.3451,1.36334) -- (14.3767,1.3586) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632)
 -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) -- (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632)
 -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632) -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632)
 -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632);
\draw [c,line width=1.8] (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) --
 (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632) -- (16.1804,1.35632)
 -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632) -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632)
 -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632) -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632)
 -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632);
\draw [c,line width=1.8] (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) -- (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) --
 (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632) -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632) -- (17.731,1.35632)
 -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.65716) -- (2,1.65716);
\draw [c,line width=0.9] (2.24,1.958) -- (2,1.958);
\draw [c,line width=0.9] (2.24,2.25884) -- (2,2.25884);
\draw [c,line width=0.9] (2.24,2.55968) -- (2,2.55968);
\draw [c,line width=0.9] (2.48,2.86053) -- (2,2.86053);
\draw [c,line width=0.9] (2.24,3.16137) -- (2,3.16137);
\draw [c,line width=0.9] (2.24,3.46221) -- (2,3.46221);
\draw [c,line width=0.9] (2.24,3.76305) -- (2,3.76305);
\draw [c,line width=0.9] (2.24,4.06389) -- (2,4.06389);
\draw [c,line width=0.9] (2.48,4.36473) -- (2,4.36473);
\draw [c,line width=0.9] (2.24,4.66557) -- (2,4.66557);
\draw [c,line width=0.9] (2.24,4.96641) -- (2,4.96641);
\draw [c,line width=0.9] (2.24,5.26725) -- (2,5.26725);
\draw [c,line width=0.9] (2.24,5.56809) -- (2,5.56809);
\draw [c,line width=0.9] (2.48,5.86893) -- (2,5.86893);
\draw [c,line width=0.9] (2.24,6.16977) -- (2,6.16977);
\draw [c,line width=0.9] (2.24,6.47061) -- (2,6.47061);
\draw [c,line width=0.9] (2.24,6.77146) -- (2,6.77146);
\draw [c,line width=0.9] (2.24,7.0723) -- (2,7.0723);
\draw [c,line width=0.9] (2.48,7.37314) -- (2,7.37314);
\draw [c,line width=0.9] (2.24,7.67398) -- (2,7.67398);
\draw [c,line width=0.9] (2.24,7.97482) -- (2,7.97482);
\draw [c,line width=0.9] (2.24,8.27566) -- (2,8.27566);
\draw [c,line width=0.9] (2.24,8.5765) -- (2,8.5765);
\draw [c,line width=0.9] (2.48,8.87734) -- (2,8.87734);
\draw [c,line width=0.9] (2.24,9.17818) -- (2,9.17818);
\draw [c,line width=0.9] (2.24,9.47902) -- (2,9.47902);
\draw [c,line width=0.9] (2.24,9.77986) -- (2,9.77986);
\draw [c,line width=0.9] (2.24,10.0807) -- (2,10.0807);
\draw [c,line width=0.9] (2.48,10.3815) -- (2,10.3815);
\draw [c,line width=0.9] (2.24,10.6824) -- (2,10.6824);
\draw [c,line width=0.9] (2.24,10.9832) -- (2,10.9832);
\draw [c,line width=0.9] (2.24,11.2841) -- (2,11.2841);
\draw [c,line width=0.9] (2.24,11.5849) -- (2,11.5849);
\draw [c,line width=0.9] (2.48,11.8857) -- (2,11.8857);
\draw [c,line width=0.9] (2.48,11.8857) -- (2,11.8857);
\draw [c,line width=0.9] (2.24,12.1866) -- (2,12.1866);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.86053) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.36473) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.86893) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,7.37314) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,8.87734) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,10.3815) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,11.8857) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
