\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.38225) -- (2.35556,1.38225) -- (2.35556,1.39522) -- (2.53333,1.39522) -- (2.53333,1.37577) -- (2.71111,1.37577) -- (2.71111,1.42763) -- (2.88889,1.42763) -- (2.88889,1.51191) --
 (3.06667,1.51191) -- (3.06667,1.55729) -- (3.24444,1.55729) -- (3.24444,1.53785) -- (3.42222,1.53785) -- (3.42222,1.58323) -- (3.6,1.58323) -- (3.6,1.59619) -- (3.77778,1.59619) -- (3.77778,1.59619) -- (3.95556,1.59619) -- (3.95556,1.69344) --
 (4.13333,1.69344) -- (4.13333,1.90089) -- (4.31111,1.90089) -- (4.31111,1.72585) -- (4.48889,1.72585) -- (4.48889,1.54433) -- (4.66667,1.54433) -- (4.66667,1.52488) -- (4.84444,1.52488) -- (4.84444,1.4017) -- (5.02222,1.4017) -- (5.02222,1.4406) --
 (5.2,1.4406) -- (5.2,1.37577) -- (5.37778,1.37577) -- (5.37778,1.37577) -- (5.55556,1.37577) -- (5.55556,1.37577) -- (5.73333,1.37577) -- (5.73333,1.38225) -- (5.91111,1.38225) -- (5.91111,1.3628) -- (6.08889,1.3628) -- (6.08889,1.3628) --
 (6.26667,1.3628) -- (6.26667,1.36929) -- (6.44444,1.36929) -- (6.44444,1.3628) -- (6.62222,1.3628) -- (6.62222,1.35632) -- (6.8,1.35632) -- (6.8,1.3628) -- (6.97778,1.3628) -- (6.97778,1.3628) -- (7.15556,1.3628) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.3628) -- (7.51111,1.3628) -- (7.51111,1.3628) -- (7.68889,1.3628) -- (7.68889,1.35632) -- (7.86667,1.35632) -- (7.86667,1.35632) -- (8.04444,1.35632) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.3628) --
 (8.4,1.3628) -- (8.4,1.3628) -- (8.57778,1.3628) -- (8.57778,1.3628) -- (8.75556,1.3628) -- (8.75556,1.35632) -- (8.93333,1.35632) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.3628) -- (9.28889,1.3628) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.37577) -- (9.64444,1.37577) -- (9.64444,1.42763) -- (9.82222,1.42763) -- (9.82222,1.4795) -- (10,1.4795) -- (10,1.58323) -- (10.1778,1.58323) -- (10.1778,1.60268) -- (10.3556,1.60268) -- (10.3556,1.68047) --
 (10.5333,1.68047) -- (10.5333,1.67399) -- (10.7111,1.67399) -- (10.7111,1.62212) -- (10.8889,1.62212) -- (10.8889,1.79068) -- (11.0667,1.79068) -- (11.0667,3.25584) -- (11.2444,3.25584) -- (11.2444,2.26394) -- (11.4222,2.26394) -- (11.4222,1.69992)
 -- (11.6,1.69992) -- (11.6,1.57026) -- (11.7778,1.57026) -- (11.7778,1.46005) -- (11.9556,1.46005) -- (11.9556,1.4017) -- (12.1333,1.4017) -- (12.1333,1.42763) -- (12.3111,1.42763) -- (12.3111,1.38874) -- (12.4889,1.38874) -- (12.4889,1.40819) --
 (12.6667,1.40819) -- (12.6667,1.37577) -- (12.8444,1.37577) -- (12.8444,1.36929) -- (13.0222,1.36929) -- (13.0222,1.3628) -- (13.2,1.3628) -- (13.2,1.37577) -- (13.3778,1.37577) -- (13.3778,1.3628) -- (13.5556,1.3628) -- (13.5556,1.3628) --
 (13.7333,1.3628) -- (13.7333,1.35632) -- (13.9111,1.35632) -- (13.9111,1.3628) -- (14.0889,1.3628) -- (14.0889,1.3628) -- (14.2667,1.3628) -- (14.2667,1.3628) -- (14.4444,1.3628) -- (14.4444,1.3628) -- (14.6222,1.3628) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.3628) -- (15.1556,1.3628) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.3628) -- (15.5111,1.3628) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.1556,3.25584), (4.22222,1.90089)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.3632) -- (2.22524,1.36422) -- (2.25689,1.36536) -- (2.28853,1.36664) -- (2.32018,1.36808) -- (2.35182,1.36969) -- (2.38347,1.37147) -- (2.41511,1.37345) -- (2.44676,1.37564) -- (2.4784,1.37805) -- (2.51004,1.3807)
 -- (2.54169,1.38361) -- (2.57333,1.38679) -- (2.60498,1.39025) -- (2.63662,1.39402) -- (2.66827,1.39809) -- (2.69991,1.40249) -- (2.73156,1.40722) -- (2.7632,1.4123) -- (2.79484,1.41773) -- (2.82649,1.42351) -- (2.85813,1.42966) -- (2.88978,1.43617)
 -- (2.92142,1.44303) -- (2.95307,1.45025) -- (2.98471,1.45782) -- (3.01636,1.46572) -- (3.048,1.47393) -- (3.07964,1.48245) -- (3.11129,1.49124) -- (3.14293,1.50028) -- (3.17458,1.50955) -- (3.20622,1.519) -- (3.23787,1.52859) -- (3.26951,1.5383) --
 (3.30116,1.54807) -- (3.3328,1.55785) -- (3.36444,1.5676) -- (3.39609,1.57727) -- (3.42773,1.5868) -- (3.45938,1.59613) -- (3.49102,1.60521) -- (3.52267,1.61399) -- (3.55431,1.62241) -- (3.58596,1.63041) -- (3.6176,1.63795) -- (3.64924,1.64496) --
 (3.68089,1.6514) -- (3.71253,1.65723) -- (3.74418,1.6624);
\draw [c,line width=1.8] (3.74418,1.6624) -- (3.77582,1.66688) -- (3.80747,1.67063) -- (3.83911,1.67363) -- (3.87076,1.67585) -- (3.9024,1.67728) -- (3.93404,1.6779) -- (3.96569,1.67772) -- (3.99733,1.67672) -- (4.02898,1.67493) -- (4.06062,1.67235)
 -- (4.09227,1.669) -- (4.12391,1.66491) -- (4.15556,1.66011) -- (4.1872,1.65463) -- (4.21884,1.64851) -- (4.25049,1.6418) -- (4.28213,1.63455) -- (4.31378,1.62679) -- (4.34542,1.61859) -- (4.37707,1.61) -- (4.40871,1.60107) -- (4.44036,1.59187) --
 (4.472,1.58244) -- (4.50364,1.57284) -- (4.53529,1.56313) -- (4.56693,1.55335) -- (4.59858,1.54357) -- (4.63022,1.53383) -- (4.66187,1.52417) -- (4.69351,1.51463) -- (4.72516,1.50527) -- (4.7568,1.4961) -- (4.78844,1.48717) -- (4.82009,1.4785) --
 (4.85173,1.47012) -- (4.88338,1.46205) -- (4.91502,1.4543) -- (4.94667,1.44689) -- (4.97831,1.43983) -- (5.00996,1.43313) -- (5.0416,1.42679) -- (5.07324,1.42081) -- (5.10489,1.41519) -- (5.13653,1.40992) -- (5.16818,1.405) -- (5.19982,1.40043) --
 (5.23147,1.39618) -- (5.26311,1.39225) -- (5.29476,1.38863);
\draw [c,line width=1.8] (5.29476,1.38863) -- (5.3264,1.38529) -- (5.35804,1.38224) -- (5.38969,1.37945) -- (5.42133,1.37691) -- (5.45298,1.3746) -- (5.48462,1.37251) -- (5.51627,1.37063) -- (5.54791,1.36893) -- (5.57956,1.3674) -- (5.6112,1.36604)
 -- (5.64284,1.36482) -- (5.67449,1.36373) -- (5.70613,1.36277) -- (5.73778,1.36192) -- (5.76942,1.36117) -- (5.80107,1.36051) -- (5.83271,1.35993) -- (5.86436,1.35942) -- (5.896,1.35898) -- (5.92764,1.35859) -- (5.95929,1.35826) -- (5.99093,1.35797)
 -- (6.02258,1.35772) -- (6.05422,1.35751) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35749) -- (8.99716,1.35773) -- (9.0288,1.35801) -- (9.06044,1.35835) --
 (9.09209,1.35874) -- (9.12373,1.35921) -- (9.15538,1.35976) -- (9.18702,1.36039) -- (9.21867,1.36113) -- (9.25031,1.36199) -- (9.28196,1.36298) -- (9.3136,1.36412) -- (9.34524,1.36543) -- (9.37689,1.36693) -- (9.40853,1.36863) -- (9.44018,1.37057)
 -- (9.47182,1.37277) -- (9.50347,1.37525) -- (9.53511,1.37804) -- (9.56676,1.38116) -- (9.5984,1.38465) -- (9.63004,1.38854) -- (9.66169,1.39285) -- (9.69333,1.39761) -- (9.72498,1.40286) -- (9.75662,1.40862) -- (9.78827,1.41492) --
 (9.81991,1.42178) -- (9.85156,1.42924) -- (9.8832,1.4373) -- (9.91484,1.44598) -- (9.94649,1.45531);
\draw [c,line width=1.8] (9.94649,1.45531) -- (9.97813,1.46528) -- (10.0098,1.4759) -- (10.0414,1.48717) -- (10.0731,1.49907) -- (10.1047,1.5116) -- (10.1364,1.52473) -- (10.168,1.53843) -- (10.1996,1.55267) -- (10.2313,1.56739) -- (10.2629,1.58254)
 -- (10.2946,1.59806) -- (10.3262,1.61389) -- (10.3579,1.62994) -- (10.3895,1.64613) -- (10.4212,1.66237) -- (10.4528,1.67856) -- (10.4844,1.69461) -- (10.5161,1.71041) -- (10.5477,1.72586) -- (10.5794,1.74083) -- (10.611,1.75523) --
 (10.6427,1.76895) -- (10.6743,1.78187) -- (10.706,1.79391) -- (10.7376,1.80495) -- (10.7692,1.81491) -- (10.8009,1.82371) -- (10.8325,1.83127) -- (10.8642,1.83753) -- (10.8958,1.84242) -- (10.9275,1.84592) -- (10.9591,1.84798) -- (10.9908,1.84859)
 -- (11.0224,1.84774) -- (11.054,1.84545) -- (11.0857,1.84173) -- (11.1173,1.83661) -- (11.149,1.83014) -- (11.1806,1.82238) -- (11.2123,1.81338) -- (11.2439,1.80324) -- (11.2756,1.79203) -- (11.3072,1.77985) -- (11.3388,1.76679) -- (11.3705,1.75295)
 -- (11.4021,1.73845) -- (11.4338,1.7234) -- (11.4654,1.70789) -- (11.4971,1.69204);
\draw [c,line width=1.8] (11.4971,1.69204) -- (11.5287,1.67596) -- (11.5604,1.65975) -- (11.592,1.64351) -- (11.6236,1.62734) -- (11.6553,1.61132) -- (11.6869,1.59554) -- (11.7186,1.58007) -- (11.7502,1.56498) -- (11.7819,1.55034) --
 (11.8135,1.53619) -- (11.8452,1.52258) -- (11.8768,1.50954) -- (11.9084,1.49711) -- (11.9401,1.48531) -- (11.9717,1.47414) -- (12.0034,1.46363) -- (12.035,1.45376) -- (12.0667,1.44454) -- (12.0983,1.43596) -- (12.13,1.42799) -- (12.1616,1.42064) --
 (12.1932,1.41387) -- (12.2249,1.40766) -- (12.2565,1.40198) -- (12.2882,1.39681) -- (12.3198,1.39212) -- (12.3515,1.38788) -- (12.3831,1.38406) -- (12.4148,1.38063) -- (12.4464,1.37756) -- (12.478,1.37483) -- (12.5097,1.3724) -- (12.5413,1.37024) --
 (12.573,1.36834) -- (12.6046,1.36667) -- (12.6363,1.36521) -- (12.6679,1.36392) -- (12.6996,1.36281) -- (12.7312,1.36184) -- (12.7628,1.361) -- (12.7945,1.36028) -- (12.8261,1.35966) -- (12.8578,1.35913) -- (12.8894,1.35868) -- (12.9211,1.35829) --
 (12.9527,1.35796) -- (12.9844,1.35768) -- (13.016,1.35745) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.68047) -- (2,1.68047);
\draw [c,line width=0.9] (2.24,2.00462) -- (2,2.00462);
\draw [c,line width=0.9] (2.24,2.32877) -- (2,2.32877);
\draw [c,line width=0.9] (2.48,2.65292) -- (2,2.65292);
\draw [c,line width=0.9] (2.24,2.97707) -- (2,2.97707);
\draw [c,line width=0.9] (2.24,3.30122) -- (2,3.30122);
\draw [c,line width=0.9] (2.24,3.62537) -- (2,3.62537);
\draw [c,line width=0.9] (2.48,3.94952) -- (2,3.94952);
\draw [c,line width=0.9] (2.24,4.27367) -- (2,4.27367);
\draw [c,line width=0.9] (2.24,4.59782) -- (2,4.59782);
\draw [c,line width=0.9] (2.24,4.92196) -- (2,4.92196);
\draw [c,line width=0.9] (2.48,5.24611) -- (2,5.24611);
\draw [c,line width=0.9] (2.24,5.57026) -- (2,5.57026);
\draw [c,line width=0.9] (2.24,5.89441) -- (2,5.89441);
\draw [c,line width=0.9] (2.24,6.21856) -- (2,6.21856);
\draw [c,line width=0.9] (2.48,6.54271) -- (2,6.54271);
\draw [c,line width=0.9] (2.24,6.86686) -- (2,6.86686);
\draw [c,line width=0.9] (2.24,7.19101) -- (2,7.19101);
\draw [c,line width=0.9] (2.24,7.51516) -- (2,7.51516);
\draw [c,line width=0.9] (2.48,7.83931) -- (2,7.83931);
\draw [c,line width=0.9] (2.24,8.16346) -- (2,8.16346);
\draw [c,line width=0.9] (2.24,8.48761) -- (2,8.48761);
\draw [c,line width=0.9] (2.24,8.81176) -- (2,8.81176);
\draw [c,line width=0.9] (2.48,9.13591) -- (2,9.13591);
\draw [c,line width=0.9] (2.24,9.46006) -- (2,9.46006);
\draw [c,line width=0.9] (2.24,9.7842) -- (2,9.7842);
\draw [c,line width=0.9] (2.24,10.1084) -- (2,10.1084);
\draw [c,line width=0.9] (2.48,10.4325) -- (2,10.4325);
\draw [c,line width=0.9] (2.24,10.7567) -- (2,10.7567);
\draw [c,line width=0.9] (2.24,11.0808) -- (2,11.0808);
\draw [c,line width=0.9] (2.24,11.405) -- (2,11.405);
\draw [c,line width=0.9] (2.48,11.7291) -- (2,11.7291);
\draw [c,line width=0.9] (2.48,11.7291) -- (2,11.7291);
\draw [c,line width=0.9] (2.24,12.0532) -- (2,12.0532);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.65292) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.94952) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.24611) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.54271) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.83931) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,9.13591) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.4325) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,11.7291) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
