\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,5.1141) -- (2.01562,5.1141) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.82604) -- (2.59375,1.82604) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.82604) -- (3.10938,1.82604) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.82604) -- (3.1875,1.82604) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.82604) -- (3.35938,1.82604) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.82604) -- (3.42188,1.82604) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.82604) -- (4,1.82604) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.82604) -- (4.125,1.82604) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.82604) -- (4.3125,1.82604) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.82604) -- (4.57812,1.82604) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.82604) --
 (4.8125,1.82604) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.82604) -- (4.84375,1.82604) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.82604) -- (4.875,1.82604) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.82604) -- (5.54688,1.82604) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.82604) -- (6.375,1.82604) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.82604) --
 (6.40625,1.82604) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.82604) -- (6.60938,1.82604) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.82604) -- (6.67188,1.82604) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.82604) -- (6.70312,1.82604) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.82604) -- (6.73438,1.82604) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.82604) --
 (6.875,1.82604) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.82604) -- (7.17188,1.82604) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.82604) -- (7.29688,1.82604) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.82604) -- (7.42188,1.82604) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.82604) -- (7.46875,1.82604) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.82604) -- (7.51562,1.82604) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.82604) -- (7.54688,1.82604) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.82604) -- (7.65625,1.82604) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.82604) --
 (7.71875,1.82604) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.82604) -- (7.82812,1.82604) -- (7.82812,1.82604) -- (7.84375,1.82604) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.82604) --
 (7.90625,1.82604) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.82604) -- (7.95312,1.82604) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.82604) -- (8.0625,1.82604) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.82604) -- (8.125,1.82604) -- (8.125,1.82604) -- (8.14062,1.82604) -- (8.14062,1.82604) -- (8.15625,1.82604) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,2.29577) --
 (8.1875,2.29577) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.82604) -- (8.32812,1.82604) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.82604) -- (8.35938,1.82604) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,2.76549) -- (8.4375,2.76549) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.82604) -- (8.54688,1.82604) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.82604) -- (8.67188,1.82604) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.82604) -- (8.70312,1.82604) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,2.29577) -- (8.73438,2.29577) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.82604) -- (8.78125,1.82604) -- (8.78125,1.82604) -- (8.79688,1.82604) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.82604) --
 (8.84375,1.82604) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.82604) -- (8.875,1.82604) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.82604) --
 (8.9375,1.82604) -- (8.9375,1.82604) -- (8.95312,1.82604) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.82604) -- (8.98438,1.82604) -- (8.98438,1.82604) -- (9,1.82604) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,2.76549) -- (9.10938,2.76549) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.82604) -- (9.1875,1.82604) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.82604) -- (9.34375,1.82604) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.82604) -- (9.375,1.82604) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.82604) --
 (9.40625,1.82604) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,2.29577) -- (9.4375,2.29577) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,2.29577) -- (9.48438,2.29577) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.82604) -- (9.51562,1.82604) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.82604) -- (9.5625,1.82604) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,2.76549) -- (9.60938,2.76549) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.82604) -- (9.65625,1.82604) -- (9.65625,1.82604) -- (9.67188,1.82604) -- (9.67188,1.82604) --
 (9.6875,1.82604) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,2.29577) -- (9.75,2.29577) -- (9.75,1.82604) -- (9.76562,1.82604) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.82604) -- (9.82812,1.82604) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.82604) --
 (9.875,1.82604) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.82604) -- (9.90625,1.82604) -- (9.90625,2.29577) -- (9.92188,2.29577) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.82604) -- (9.95312,1.82604) -- (9.95312,1.82604) --
 (9.96875,1.82604) -- (9.96875,2.29577) -- (9.98438,2.29577) -- (9.98438,1.82604) -- (10,1.82604) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.35632) -- (10.1406,1.35632) -- (10.1406,2.29577) --
 (10.1562,2.29577) -- (10.1562,1.82604) -- (10.1719,1.82604) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,2.29577) -- (10.2031,2.29577) -- (10.2031,2.29577) -- (10.2188,2.29577) -- (10.2188,3.23521) -- (10.2344,3.23521) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.82604) -- (10.2969,1.82604) -- (10.2969,1.82604) -- (10.3125,1.82604) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,1.82604)
 -- (10.3438,1.82604) -- (10.3438,1.82604) -- (10.3594,1.82604) -- (10.3594,1.82604) -- (10.375,1.82604) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.82604) -- (10.4062,1.82604) -- (10.4062,1.82604) -- (10.4219,1.82604) -- (10.4219,2.29577)
 -- (10.4375,2.29577) -- (10.4375,2.29577) -- (10.4531,2.29577) -- (10.4531,1.82604) -- (10.4688,1.82604) -- (10.4688,1.35632) -- (10.4844,1.35632) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.35632) -- (10.5156,1.35632) -- (10.5156,1.35632) --
 (10.5312,1.35632) -- (10.5312,1.35632) -- (10.5469,1.35632) -- (10.5469,1.82604) -- (10.5625,1.82604) -- (10.5625,1.82604) -- (10.5781,1.82604) -- (10.5781,1.82604) -- (10.5938,1.82604) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,2.29577)
 -- (10.625,2.29577) -- (10.625,2.29577) -- (10.6406,2.29577) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,2.29577) -- (10.6875,2.29577) -- (10.6875,2.76549) -- (10.7031,2.76549) -- (10.7031,1.82604)
 -- (10.7188,1.82604) -- (10.7188,2.29577) -- (10.7344,2.29577) -- (10.7344,1.82604) -- (10.75,1.82604) -- (10.75,3.23521) -- (10.7656,3.23521) -- (10.7656,1.82604) -- (10.7812,1.82604) -- (10.7812,1.82604) -- (10.7969,1.82604) -- (10.7969,1.82604)
 -- (10.8125,1.82604) -- (10.8125,1.82604) -- (10.8281,1.82604) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,2.29577) -- (10.8594,2.29577) -- (10.8594,1.82604) -- (10.875,1.82604) -- (10.875,3.23521) -- (10.8906,3.23521) -- (10.8906,1.82604)
 -- (10.9062,1.82604) -- (10.9062,2.29577) -- (10.9219,2.29577) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,2.29577) -- (10.9531,2.29577) -- (10.9531,2.29577) -- (10.9688,2.29577) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.82604) -- (11,1.82604) -- (11,2.29577) -- (11.0156,2.29577) -- (11.0156,2.29577) -- (11.0312,2.29577) -- (11.0312,1.82604) -- (11.0469,1.82604) -- (11.0469,1.82604) -- (11.0625,1.82604) -- (11.0625,1.82604) -- (11.0781,1.82604) --
 (11.0781,1.82604) -- (11.0938,1.82604) -- (11.0938,1.35632) -- (11.1094,1.35632) -- (11.1094,1.82604) -- (11.125,1.82604) -- (11.125,2.76549) -- (11.1406,2.76549) -- (11.1406,1.82604) -- (11.1562,1.82604) -- (11.1562,1.35632) -- (11.1719,1.35632) --
 (11.1719,1.82604) -- (11.1875,1.82604) -- (11.1875,2.76549) -- (11.2031,2.76549) -- (11.2031,2.29577) -- (11.2188,2.29577) -- (11.2188,3.23521) -- (11.2344,3.23521) -- (11.2344,1.82604) -- (11.25,1.82604) -- (11.25,2.29577) -- (11.2656,2.29577) --
 (11.2656,1.82604) -- (11.2812,1.82604) -- (11.2812,2.76549) -- (11.2969,2.76549) -- (11.2969,3.70493) -- (11.3125,3.70493) -- (11.3125,3.23521) -- (11.3281,3.23521) -- (11.3281,2.76549) -- (11.3438,2.76549) -- (11.3438,2.76549) -- (11.3594,2.76549)
 -- (11.3594,2.29577) -- (11.375,2.29577) -- (11.375,3.23521) -- (11.3906,3.23521) -- (11.3906,1.82604) -- (11.4062,1.82604) -- (11.4062,2.29577) -- (11.4219,2.29577) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.82604) -- (11.4531,1.82604)
 -- (11.4531,1.82604) -- (11.4688,1.82604) -- (11.4688,1.35632) -- (11.4844,1.35632) -- (11.4844,1.82604) -- (11.5,1.82604) -- (11.5,1.35632) -- (11.5156,1.35632) -- (11.5156,1.82604) -- (11.5312,1.82604) -- (11.5312,2.29577) -- (11.5469,2.29577) --
 (11.5469,2.29577) -- (11.5625,2.29577) -- (11.5625,2.29577) -- (11.5781,2.29577) -- (11.5781,2.29577) -- (11.5938,2.29577) -- (11.5938,3.23521) -- (11.6094,3.23521) -- (11.6094,1.35632) -- (11.625,1.35632) -- (11.625,1.82604) -- (11.6406,1.82604) --
 (11.6406,2.29577) -- (11.6562,2.29577) -- (11.6562,4.17465) -- (11.6719,4.17465) -- (11.6719,2.76549) -- (11.6875,2.76549) -- (11.6875,2.29577) -- (11.7031,2.29577) -- (11.7031,2.29577) -- (11.7188,2.29577) -- (11.7188,2.29577) -- (11.7344,2.29577)
 -- (11.7344,1.35632) -- (11.75,1.35632) -- (11.75,1.35632) -- (11.7656,1.35632) -- (11.7656,3.23521) -- (11.7812,3.23521) -- (11.7812,2.29577) -- (11.7969,2.29577) -- (11.7969,3.23521) -- (11.8125,3.23521) -- (11.8125,3.23521) -- (11.8281,3.23521)
 -- (11.8281,1.35632) -- (11.8438,1.35632) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.82604) -- (11.875,1.82604) -- (11.875,2.29577) -- (11.8906,2.29577) -- (11.8906,1.82604) -- (11.9062,1.82604) -- (11.9062,2.29577) -- (11.9219,2.29577)
 -- (11.9219,2.76549) -- (11.9375,2.76549) -- (11.9375,2.76549) -- (11.9531,2.76549) -- (11.9531,3.23521) -- (11.9688,3.23521) -- (11.9688,1.82604) -- (11.9844,1.82604) -- (11.9844,3.70493) -- (12,3.70493) -- (12,2.29577) -- (12.0156,2.29577) --
 (12.0156,4.64437) -- (12.0312,4.64437) -- (12.0312,1.82604) -- (12.0469,1.82604) -- (12.0469,3.70493) -- (12.0625,3.70493) -- (12.0625,3.23521) -- (12.0781,3.23521) -- (12.0781,1.82604) -- (12.0938,1.82604) -- (12.0938,1.35632) -- (12.1094,1.35632)
 -- (12.1094,3.23521) -- (12.125,3.23521) -- (12.125,3.70493) -- (12.1406,3.70493) -- (12.1406,2.29577) -- (12.1562,2.29577) -- (12.1562,5.1141) -- (12.1719,5.1141) -- (12.1719,2.76549) -- (12.1875,2.76549) -- (12.1875,1.82604) -- (12.2031,1.82604)
 -- (12.2031,3.23521) -- (12.2188,3.23521) -- (12.2188,3.23521) -- (12.2344,3.23521) -- (12.2344,2.76549) -- (12.25,2.76549) -- (12.25,3.70493) -- (12.2656,3.70493) -- (12.2656,4.64437) -- (12.2812,4.64437) -- (12.2812,2.76549) -- (12.2969,2.76549)
 -- (12.2969,2.76549) -- (12.3125,2.76549) -- (12.3125,2.29577) -- (12.3281,2.29577) -- (12.3281,2.29577) -- (12.3438,2.29577) -- (12.3438,3.23521) -- (12.3594,3.23521) -- (12.3594,3.23521) -- (12.375,3.23521) -- (12.375,3.23521) -- (12.3906,3.23521)
 -- (12.3906,1.82604) -- (12.4062,1.82604) -- (12.4062,4.17465) -- (12.4219,4.17465) -- (12.4219,2.76549) -- (12.4375,2.76549) -- (12.4375,1.82604) -- (12.4531,1.82604) -- (12.4531,1.35632) -- (12.4688,1.35632) -- (12.4688,4.17465) --
 (12.4844,4.17465) -- (12.4844,2.76549) -- (12.5,2.76549) -- (12.5,3.23521) -- (12.5156,3.23521) -- (12.5156,3.70493) -- (12.5312,3.70493) -- (12.5312,2.29577) -- (12.5469,2.29577) -- (12.5469,3.70493) -- (12.5625,3.70493) -- (12.5625,3.23521) --
 (12.5781,3.23521) -- (12.5781,4.17465) -- (12.5938,4.17465) -- (12.5938,3.23521) -- (12.6094,3.23521) -- (12.6094,3.23521) -- (12.625,3.23521) -- (12.625,2.76549) -- (12.6406,2.76549) -- (12.6406,2.29577) -- (12.6562,2.29577) -- (12.6562,1.82604) --
 (12.6719,1.82604) -- (12.6719,2.76549) -- (12.6875,2.76549) -- (12.6875,1.35632) -- (12.7031,1.35632) -- (12.7031,4.64437) -- (12.7188,4.64437) -- (12.7188,5.58382) -- (12.7344,5.58382) -- (12.7344,3.70493) -- (12.75,3.70493) -- (12.75,2.76549) --
 (12.7656,2.76549) -- (12.7656,2.29577) -- (12.7812,2.29577) -- (12.7812,1.82604) -- (12.7969,1.82604) -- (12.7969,3.23521) -- (12.8125,3.23521) -- (12.8125,1.82604) -- (12.8281,1.82604) -- (12.8281,4.64437) -- (12.8438,4.64437) -- (12.8438,3.70493)
 -- (12.8594,3.70493) -- (12.8594,2.29577) -- (12.875,2.29577) -- (12.875,5.1141) -- (12.8906,5.1141) -- (12.8906,3.23521) -- (12.9062,3.23521) -- (12.9062,3.70493) -- (12.9219,3.70493) -- (12.9219,3.23521) -- (12.9375,3.23521) -- (12.9375,2.29577)
 -- (12.9531,2.29577) -- (12.9531,2.76549) -- (12.9688,2.76549) -- (12.9688,4.17465) -- (12.9844,4.17465) -- (12.9844,3.70493) -- (13,3.70493) -- (13,4.17465) -- (13.0156,4.17465) -- (13.0156,5.1141) -- (13.0312,5.1141) -- (13.0312,4.17465) --
 (13.0469,4.17465) -- (13.0469,3.23521) -- (13.0625,3.23521) -- (13.0625,4.64437) -- (13.0781,4.64437) -- (13.0781,2.29577) -- (13.0938,2.29577) -- (13.0938,2.29577) -- (13.1094,2.29577) -- (13.1094,2.29577) -- (13.125,2.29577) -- (13.125,3.23521) --
 (13.1406,3.23521) -- (13.1406,2.76549) -- (13.1562,2.76549) -- (13.1562,4.17465) -- (13.1719,4.17465) -- (13.1719,5.1141) -- (13.1875,5.1141) -- (13.1875,3.23521) -- (13.2031,3.23521) -- (13.2031,3.23521) -- (13.2188,3.23521) -- (13.2188,3.70493) --
 (13.2344,3.70493) -- (13.2344,5.1141) -- (13.25,5.1141) -- (13.25,1.82604) -- (13.2656,1.82604) -- (13.2656,5.1141) -- (13.2812,5.1141) -- (13.2812,2.29577) -- (13.2969,2.29577) -- (13.2969,3.23521) -- (13.3125,3.23521) -- (13.3125,5.1141) --
 (13.3281,5.1141) -- (13.3281,3.23521) -- (13.3438,3.23521) -- (13.3438,3.70493) -- (13.3594,3.70493) -- (13.3594,2.76549) -- (13.375,2.76549) -- (13.375,4.64437) -- (13.3906,4.64437) -- (13.3906,3.70493) -- (13.4062,3.70493) -- (13.4062,4.17465) --
 (13.4219,4.17465) -- (13.4219,4.17465) -- (13.4375,4.17465) -- (13.4375,3.23521) -- (13.4531,3.23521) -- (13.4531,2.29577) -- (13.4688,2.29577) -- (13.4688,5.1141) -- (13.4844,5.1141) -- (13.4844,4.17465) -- (13.5,4.17465) -- (13.5,3.23521) --
 (13.5156,3.23521) -- (13.5156,5.1141) -- (13.5312,5.1141) -- (13.5312,3.70493) -- (13.5469,3.70493) -- (13.5469,3.23521) -- (13.5625,3.23521) -- (13.5625,3.23521) -- (13.5781,3.23521) -- (13.5781,6.05354) -- (13.5938,6.05354) -- (13.5938,3.23521) --
 (13.6094,3.23521) -- (13.6094,3.23521) -- (13.625,3.23521) -- (13.625,6.52326) -- (13.6406,6.52326) -- (13.6406,3.23521) -- (13.6562,3.23521) -- (13.6562,3.70493) -- (13.6719,3.70493) -- (13.6719,5.1141) -- (13.6875,5.1141) -- (13.6875,3.70493) --
 (13.7031,3.70493) -- (13.7031,3.70493) -- (13.7188,3.70493) -- (13.7188,3.70493) -- (13.7344,3.70493) -- (13.7344,3.23521) -- (13.75,3.23521) -- (13.75,2.76549) -- (13.7656,2.76549) -- (13.7656,3.23521) -- (13.7812,3.23521) -- (13.7812,4.64437) --
 (13.7969,4.64437) -- (13.7969,2.29577) -- (13.8125,2.29577) -- (13.8125,4.64437) -- (13.8281,4.64437) -- (13.8281,6.05354) -- (13.8438,6.05354) -- (13.8438,3.70493) -- (13.8594,3.70493) -- (13.8594,3.23521) -- (13.875,3.23521) -- (13.875,3.23521) --
 (13.8906,3.23521) -- (13.8906,5.1141) -- (13.9062,5.1141) -- (13.9062,3.23521) -- (13.9219,3.23521) -- (13.9219,4.64437) -- (13.9375,4.64437) -- (13.9375,5.1141) -- (13.9531,5.1141) -- (13.9531,5.1141) -- (13.9688,5.1141) -- (13.9688,5.58382) --
 (13.9844,5.58382) -- (13.9844,4.64437) -- (14,4.64437) -- (14,5.58382) -- (14.0156,5.58382) -- (14.0156,3.70493) -- (14.0312,3.70493) -- (14.0312,2.76549) -- (14.0469,2.76549) -- (14.0469,5.58382) -- (14.0625,5.58382) -- (14.0625,3.23521) --
 (14.0781,3.23521) -- (14.0781,5.1141) -- (14.0938,5.1141) -- (14.0938,2.29577) -- (14.1094,2.29577) -- (14.1094,2.29577) -- (14.125,2.29577) -- (14.125,5.1141) -- (14.1406,5.1141) -- (14.1406,6.52326) -- (14.1562,6.52326) -- (14.1562,4.17465) --
 (14.1719,4.17465) -- (14.1719,3.70493) -- (14.1875,3.70493) -- (14.1875,5.1141) -- (14.2031,5.1141) -- (14.2031,5.1141) -- (14.2188,5.1141) -- (14.2188,2.76549) -- (14.2344,2.76549) -- (14.2344,3.70493) -- (14.25,3.70493) -- (14.25,6.52326) --
 (14.2656,6.52326) -- (14.2656,4.64437) -- (14.2812,4.64437) -- (14.2812,4.64437) -- (14.2969,4.64437) -- (14.2969,4.64437) -- (14.3125,4.64437) -- (14.3125,3.70493) -- (14.3281,3.70493) -- (14.3281,6.05354) -- (14.3438,6.05354) -- (14.3438,5.1141)
 -- (14.3594,5.1141) -- (14.3594,4.64437) -- (14.375,4.64437) -- (14.375,7.46271) -- (14.3906,7.46271) -- (14.3906,5.1141) -- (14.4062,5.1141) -- (14.4062,5.58382) -- (14.4219,5.58382) -- (14.4219,5.58382) -- (14.4375,5.58382) -- (14.4375,6.05354) --
 (14.4531,6.05354) -- (14.4531,5.58382) -- (14.4688,5.58382) -- (14.4688,4.64437) -- (14.4844,4.64437) -- (14.4844,5.58382) -- (14.5,5.58382) -- (14.5,5.58382) -- (14.5156,5.58382) -- (14.5156,4.17465) -- (14.5312,4.17465) -- (14.5312,4.17465) --
 (14.5469,4.17465) -- (14.5469,5.1141) -- (14.5625,5.1141) -- (14.5625,3.23521) -- (14.5781,3.23521) -- (14.5781,5.58382) -- (14.5938,5.58382) -- (14.5938,5.58382) -- (14.6094,5.58382) -- (14.6094,3.70493) -- (14.625,3.70493) -- (14.625,6.05354) --
 (14.6406,6.05354) -- (14.6406,6.52326) -- (14.6562,6.52326) -- (14.6562,5.1141) -- (14.6719,5.1141) -- (14.6719,4.17465) -- (14.6875,4.17465) -- (14.6875,7.46271) -- (14.7031,7.46271) -- (14.7031,4.17465) -- (14.7188,4.17465) -- (14.7188,6.05354) --
 (14.7344,6.05354) -- (14.7344,5.58382) -- (14.75,5.58382) -- (14.75,4.64437) -- (14.7656,4.64437) -- (14.7656,4.17465) -- (14.7812,4.17465) -- (14.7812,5.58382) -- (14.7969,5.58382) -- (14.7969,7.46271) -- (14.8125,7.46271) -- (14.8125,3.70493) --
 (14.8281,3.70493) -- (14.8281,5.1141) -- (14.8438,5.1141) -- (14.8438,6.52326) -- (14.8594,6.52326) -- (14.8594,2.76549) -- (14.875,2.76549) -- (14.875,6.52326) -- (14.8906,6.52326) -- (14.8906,5.1141) -- (14.9062,5.1141) -- (14.9062,4.64437) --
 (14.9219,4.64437) -- (14.9219,5.1141) -- (14.9375,5.1141) -- (14.9375,5.1141) -- (14.9531,5.1141) -- (14.9531,5.1141) -- (14.9688,5.1141) -- (14.9688,3.23521) -- (14.9844,3.23521) -- (14.9844,5.58382) -- (15,5.58382) -- (15,6.99298) --
 (15.0156,6.99298) -- (15.0156,4.17465) -- (15.0312,4.17465) -- (15.0312,6.99298) -- (15.0469,6.99298) -- (15.0469,9.34159) -- (15.0625,9.34159) -- (15.0625,4.17465) -- (15.0781,4.17465) -- (15.0781,7.46271) -- (15.0938,7.46271) -- (15.0938,6.52326)
 -- (15.1094,6.52326) -- (15.1094,5.1141) -- (15.125,5.1141) -- (15.125,4.64437) -- (15.1406,4.64437) -- (15.1406,6.52326) -- (15.1562,6.52326) -- (15.1562,4.64437) -- (15.1719,4.64437) -- (15.1719,5.58382) -- (15.1875,5.58382) -- (15.1875,5.58382)
 -- (15.2031,5.58382) -- (15.2031,3.23521) -- (15.2188,3.23521) -- (15.2188,3.70493) -- (15.2344,3.70493) -- (15.2344,8.40215) -- (15.25,8.40215) -- (15.25,7.46271) -- (15.2656,7.46271) -- (15.2656,4.64437) -- (15.2812,4.64437) -- (15.2812,9.81131)
 -- (15.2969,9.81131) -- (15.2969,7.93243) -- (15.3125,7.93243) -- (15.3125,6.99298) -- (15.3281,6.99298) -- (15.3281,7.93243) -- (15.3438,7.93243) -- (15.3438,9.81131) -- (15.3594,9.81131) -- (15.3594,6.99298) -- (15.375,6.99298) -- (15.375,5.58382)
 -- (15.3906,5.58382) -- (15.3906,6.52326) -- (15.4062,6.52326) -- (15.4062,4.17465) -- (15.4219,4.17465) -- (15.4219,4.17465) -- (15.4375,4.17465) -- (15.4375,8.87187) -- (15.4531,8.87187) -- (15.4531,6.99298) -- (15.4688,6.99298) --
 (15.4688,5.58382) -- (15.4844,5.58382) -- (15.4844,7.46271) -- (15.5,7.46271) -- (15.5,11.6902) -- (15.5156,11.6902) -- (15.5156,6.52326) -- (15.5312,6.52326) -- (15.5312,5.1141) -- (15.5469,5.1141) -- (15.5469,7.93243) -- (15.5625,7.93243) --
 (15.5625,8.40215) -- (15.5781,8.40215) -- (15.5781,5.1141) -- (15.5938,5.1141) -- (15.5938,9.81131) -- (15.6094,9.81131) -- (15.6094,6.52326) -- (15.625,6.52326) -- (15.625,2.76549) -- (15.6406,2.76549) -- (15.6406,7.46271) -- (15.6562,7.46271) --
 (15.6562,5.58382) -- (15.6719,5.58382) -- (15.6719,3.70493) -- (15.6875,3.70493) -- (15.6875,10.281) -- (15.7031,10.281) -- (15.7031,7.46271) -- (15.7188,7.46271) -- (15.7188,4.64437) -- (15.7344,4.64437) -- (15.7344,7.46271) -- (15.75,7.46271) --
 (15.75,10.7508) -- (15.7656,10.7508) -- (15.7656,6.05354) -- (15.7812,6.05354) -- (15.7812,6.05354) -- (15.7969,6.05354) -- (15.7969,6.99298) -- (15.8125,6.99298) -- (15.8125,7.93243) -- (15.8281,7.93243) -- (15.8281,5.1141) -- (15.8438,5.1141) --
 (15.8438,6.99298) -- (15.8594,6.99298) -- (15.8594,6.05354) -- (15.875,6.05354) -- (15.875,5.58382) -- (15.8906,5.58382) -- (15.8906,5.58382) -- (15.9062,5.58382) -- (15.9062,5.58382) -- (15.9219,5.58382) -- (15.9219,3.70493) -- (15.9375,3.70493) --
 (15.9375,6.99298) -- (15.9531,6.99298) -- (15.9531,9.34159) -- (15.9688,9.34159) -- (15.9688,9.34159) -- (15.9844,9.34159) -- (15.9844,10.281) -- (16,10.281) -- (16,6.99298) -- (16.0156,6.99298) -- (16.0156,5.58382) -- (16.0312,5.58382) --
 (16.0312,7.46271) -- (16.0469,7.46271) -- (16.0469,7.93243) -- (16.0625,7.93243) -- (16.0625,5.1141) -- (16.0781,5.1141) -- (16.0781,3.23521) -- (16.0938,3.23521) -- (16.0938,4.64437) -- (16.1094,4.64437) -- (16.1094,5.1141) -- (16.125,5.1141) --
 (16.125,3.70493) -- (16.1406,3.70493) -- (16.1406,5.1141) -- (16.1562,5.1141) -- (16.1562,8.40215) -- (16.1719,8.40215) -- (16.1719,3.23521) -- (16.1875,3.23521) -- (16.1875,8.87187) -- (16.2031,8.87187) -- (16.2031,11.2205) -- (16.2188,11.2205) --
 (16.2188,6.99298) -- (16.2344,6.99298) -- (16.2344,9.81131) -- (16.25,9.81131) -- (16.25,11.6902) -- (16.2656,11.6902) -- (16.2656,4.17465) -- (16.2812,4.17465) -- (16.2812,6.99298) -- (16.2969,6.99298) -- (16.2969,5.58382) -- (16.3125,5.58382) --
 (16.3125,6.99298) -- (16.3281,6.99298) -- (16.3281,3.23521) -- (16.3438,3.23521) -- (16.3438,7.46271) -- (16.3594,7.46271) -- (16.3594,4.17465) -- (16.375,4.17465) -- (16.375,2.76549) -- (16.3906,2.76549) -- (16.3906,7.93243) -- (16.4062,7.93243) --
 (16.4062,8.87187) -- (16.4219,8.87187) -- (16.4219,6.99298) -- (16.4375,6.99298) -- (16.4375,6.52326) -- (16.4531,6.52326) -- (16.4531,8.87187) -- (16.4688,8.87187) -- (16.4688,7.46271) -- (16.4844,7.46271) -- (16.4844,4.64437) -- (16.5,4.64437) --
 (16.5,5.1141) -- (16.5156,5.1141) -- (16.5156,3.23521) -- (16.5312,3.23521) -- (16.5312,3.23521) -- (16.5469,3.23521) -- (16.5469,2.76549) -- (16.5625,2.76549) -- (16.5625,4.17465) -- (16.5781,4.17465) -- (16.5781,3.23521) -- (16.5938,3.23521) --
 (16.5938,5.1141) -- (16.6094,5.1141) -- (16.6094,4.64437) -- (16.625,4.64437) -- (16.625,3.70493) -- (16.6406,3.70493) -- (16.6406,6.99298) -- (16.6562,6.99298) -- (16.6562,10.7508) -- (16.6719,10.7508) -- (16.6719,7.93243) -- (16.6875,7.93243) --
 (16.6875,5.1141) -- (16.7031,5.1141) -- (16.7031,11.6902) -- (16.7188,11.6902) -- (16.7188,7.46271) -- (16.7344,7.46271) -- (16.7344,2.76549) -- (16.75,2.76549) -- (16.75,4.17465) -- (16.7656,4.17465) -- (16.7656,4.64437) -- (16.7812,4.64437) --
 (16.7812,2.29577) -- (16.7969,2.29577) -- (16.7969,1.82604) -- (16.8125,1.82604) -- (16.8125,4.17465) -- (16.8281,4.17465) -- (16.8281,3.23521) -- (16.8438,3.23521) -- (16.8438,5.58382) -- (16.8594,5.58382) -- (16.8594,6.99298) -- (16.875,6.99298)
 -- (16.875,7.46271) -- (16.8906,7.46271) -- (16.8906,8.40215) -- (16.9062,8.40215) -- (16.9062,9.81131) -- (16.9219,9.81131) -- (16.9219,10.281) -- (16.9375,10.281) -- (16.9375,4.17465) -- (16.9531,4.17465) -- (16.9531,4.64437) -- (16.9688,4.64437)
 -- (16.9688,5.1141) -- (16.9844,5.1141) -- (16.9844,1.82604) -- (17,1.82604) -- (17,2.76549) -- (17.0156,2.76549) -- (17.0156,2.29577) -- (17.0312,2.29577) -- (17.0312,2.76549) -- (17.0469,2.76549) -- (17.0469,3.23521) -- (17.0625,3.23521) --
 (17.0625,5.1141) -- (17.0781,5.1141) -- (17.0781,4.17465) -- (17.0938,4.17465) -- (17.0938,6.99298) -- (17.1094,6.99298) -- (17.1094,6.99298) -- (17.125,6.99298) -- (17.125,6.99298) -- (17.1406,6.99298) -- (17.1406,5.1141) -- (17.1562,5.1141) --
 (17.1562,3.70493) -- (17.1719,3.70493) -- (17.1719,3.70493) -- (17.1875,3.70493) -- (17.1875,1.82604) -- (17.2031,1.82604) -- (17.2031,2.29577) -- (17.2188,2.29577) -- (17.2188,2.76549) -- (17.2344,2.76549) -- (17.2344,1.82604) -- (17.25,1.82604) --
 (17.25,1.82604) -- (17.2656,1.82604) -- (17.2656,1.82604) -- (17.2812,1.82604) -- (17.2812,3.23521) -- (17.2969,3.23521) -- (17.2969,7.46271) -- (17.3125,7.46271) -- (17.3125,6.52326) -- (17.3281,6.52326) -- (17.3281,7.93243) -- (17.3438,7.93243) --
 (17.3438,3.70493) -- (17.3594,3.70493) -- (17.3594,8.87187) -- (17.375,8.87187) -- (17.375,5.1141) -- (17.3906,5.1141) -- (17.3906,2.29577) -- (17.4062,2.29577) -- (17.4062,3.70493) -- (17.4219,3.70493) -- (17.4219,2.76549) -- (17.4375,2.76549) --
 (17.4375,1.35632) -- (17.4531,1.35632) -- (17.4531,1.82604) -- (17.4688,1.82604) -- (17.4688,2.29577) -- (17.4844,2.29577) -- (17.4844,2.29577) -- (17.5,2.29577) -- (17.5,1.82604) -- (17.5156,1.82604) -- (17.5156,3.23521) -- (17.5312,3.23521) --
 (17.5312,3.70493) -- (17.5469,3.70493) -- (17.5469,2.76549) -- (17.5625,2.76549) -- (17.5625,6.99298) -- (17.5781,6.99298) -- (17.5781,6.05354) -- (17.5938,6.05354) -- (17.5938,3.23521) -- (17.6094,3.23521) -- (17.6094,6.52326) -- (17.625,6.52326)
 -- (17.625,1.35632) -- (17.6406,1.35632) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.82604) -- (17.6719,1.82604) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.82604) -- (17.7031,1.82604) -- (17.7031,1.35632) --
 (17.7188,1.35632) -- (17.7188,1.82604) -- (17.7344,1.82604) -- (17.7344,3.23521) -- (17.75,3.23521) -- (17.75,2.76549) -- (17.7656,2.76549) -- (17.7656,6.05354) -- (17.7812,6.05354) -- (17.7812,5.1141) -- (17.7969,5.1141) -- (17.7969,2.29577) --
 (17.8125,2.29577) -- (17.8125,3.70493) -- (17.8281,3.70493) -- (17.8281,1.82604) -- (17.8438,1.82604) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) --
 (17.9062,1.35632) -- (17.9062,1.82604) -- (17.9219,1.82604) -- (17.9219,2.76549) -- (17.9375,2.76549) -- (17.9375,3.70493) -- (17.9531,3.70493) -- (17.9531,9.34159) -- (17.9688,9.34159) -- (17.9688,8.40215) -- (17.9844,8.40215) -- (17.9844,2.29577)
 -- (18,2.29577);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.91912) -- (10.1152,1.93244) -- (10.192,1.94619) -- (10.2688,1.96039) -- (10.3456,1.97506) -- (10.4224,1.99022) -- (10.4992,2.00589) -- (10.576,2.02209) -- (10.6528,2.03883) -- (10.7296,2.05615) -- (10.8064,2.07406)
 -- (10.8832,2.0926) -- (10.96,2.11177) -- (11.0368,2.13163) -- (11.1136,2.15218) -- (11.1904,2.17346) -- (11.2672,2.1955) -- (11.344,2.21834) -- (11.4208,2.242) -- (11.4976,2.26652) -- (11.5744,2.29193) -- (11.6512,2.31828) -- (11.728,2.3456) --
 (11.8048,2.37393) -- (11.8816,2.40332) -- (11.9584,2.43381) -- (12.0352,2.46544) -- (12.112,2.49827) -- (12.1888,2.53233) -- (12.2656,2.56769) -- (12.3424,2.60439) -- (12.4192,2.64249) -- (12.496,2.68203) -- (12.5728,2.72309) -- (12.6496,2.76571) --
 (12.7264,2.80996) -- (12.8032,2.85589) -- (12.88,2.90356) -- (12.9568,2.95304) -- (13.0336,3.00438) -- (13.1104,3.05765) -- (13.1872,3.1129) -- (13.264,3.17019) -- (13.3408,3.22957) -- (13.4176,3.2911) -- (13.4944,3.35481) -- (13.5712,3.42076) --
 (13.648,3.48898) -- (13.7248,3.55948) -- (13.8016,3.63229);
\draw [c,line width=1.8] (13.8016,3.63229) -- (13.8784,3.7074) -- (13.9552,3.78481) -- (14.032,3.86448) -- (14.1088,3.94636) -- (14.1856,4.03037) -- (14.2624,4.11642) -- (14.3392,4.20436) -- (14.416,4.29402) -- (14.4928,4.3852) -- (14.5696,4.47762)
 -- (14.6464,4.57097) -- (14.7232,4.66488) -- (14.8,4.7589) -- (14.8768,4.85252) -- (14.9536,4.94515) -- (15.0304,5.03609) -- (15.1072,5.12458) -- (15.184,5.20972) -- (15.2608,5.29054) -- (15.3376,5.36596) -- (15.4144,5.43475) -- (15.4912,5.49562) --
 (15.568,5.54716) -- (15.6448,5.58786) -- (15.7216,5.61614) -- (15.7984,5.63038) -- (15.8752,5.62891) -- (15.952,5.61012) -- (16.0288,5.57244) -- (16.1056,5.51442) -- (16.1824,5.43484) -- (16.2592,5.33273) -- (16.336,5.2075) -- (16.4128,5.059) --
 (16.4896,4.88765) -- (16.5664,4.69447) -- (16.6432,4.48119) -- (16.72,4.25026) -- (16.7968,4.00491) -- (16.8736,3.74905) -- (16.9504,3.48722) -- (17.0272,3.22445) -- (17.104,2.96603) -- (17.1808,2.71728) -- (17.2576,2.4832) -- (17.3344,2.26822) --
 (17.4112,2.0759) -- (17.488,1.90864) -- (17.5648,1.76755);
\draw [c,line width=1.8] (17.5648,1.76755) -- (17.6416,1.65244);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.59118) -- (2,1.59118);
\draw [c,line width=0.9] (2.24,1.82604) -- (2,1.82604);
\draw [c,line width=0.9] (2.24,2.0609) -- (2,2.0609);
\draw [c,line width=0.9] (2.48,2.29577) -- (2,2.29577);
\draw [c,line width=0.9] (2.24,2.53063) -- (2,2.53063);
\draw [c,line width=0.9] (2.24,2.76549) -- (2,2.76549);
\draw [c,line width=0.9] (2.24,3.00035) -- (2,3.00035);
\draw [c,line width=0.9] (2.48,3.23521) -- (2,3.23521);
\draw [c,line width=0.9] (2.24,3.47007) -- (2,3.47007);
\draw [c,line width=0.9] (2.24,3.70493) -- (2,3.70493);
\draw [c,line width=0.9] (2.24,3.93979) -- (2,3.93979);
\draw [c,line width=0.9] (2.48,4.17465) -- (2,4.17465);
\draw [c,line width=0.9] (2.24,4.40951) -- (2,4.40951);
\draw [c,line width=0.9] (2.24,4.64437) -- (2,4.64437);
\draw [c,line width=0.9] (2.24,4.87924) -- (2,4.87924);
\draw [c,line width=0.9] (2.48,5.1141) -- (2,5.1141);
\draw [c,line width=0.9] (2.24,5.34896) -- (2,5.34896);
\draw [c,line width=0.9] (2.24,5.58382) -- (2,5.58382);
\draw [c,line width=0.9] (2.24,5.81868) -- (2,5.81868);
\draw [c,line width=0.9] (2.48,6.05354) -- (2,6.05354);
\draw [c,line width=0.9] (2.24,6.2884) -- (2,6.2884);
\draw [c,line width=0.9] (2.24,6.52326) -- (2,6.52326);
\draw [c,line width=0.9] (2.24,6.75812) -- (2,6.75812);
\draw [c,line width=0.9] (2.48,6.99298) -- (2,6.99298);
\draw [c,line width=0.9] (2.24,7.22784) -- (2,7.22784);
\draw [c,line width=0.9] (2.24,7.46271) -- (2,7.46271);
\draw [c,line width=0.9] (2.24,7.69757) -- (2,7.69757);
\draw [c,line width=0.9] (2.48,7.93243) -- (2,7.93243);
\draw [c,line width=0.9] (2.24,8.16729) -- (2,8.16729);
\draw [c,line width=0.9] (2.24,8.40215) -- (2,8.40215);
\draw [c,line width=0.9] (2.24,8.63701) -- (2,8.63701);
\draw [c,line width=0.9] (2.48,8.87187) -- (2,8.87187);
\draw [c,line width=0.9] (2.24,9.10673) -- (2,9.10673);
\draw [c,line width=0.9] (2.24,9.34159) -- (2,9.34159);
\draw [c,line width=0.9] (2.24,9.57645) -- (2,9.57645);
\draw [c,line width=0.9] (2.48,9.81131) -- (2,9.81131);
\draw [c,line width=0.9] (2.24,10.0462) -- (2,10.0462);
\draw [c,line width=0.9] (2.24,10.281) -- (2,10.281);
\draw [c,line width=0.9] (2.24,10.5159) -- (2,10.5159);
\draw [c,line width=0.9] (2.48,10.7508) -- (2,10.7508);
\draw [c,line width=0.9] (2.24,10.9856) -- (2,10.9856);
\draw [c,line width=0.9] (2.24,11.2205) -- (2,11.2205);
\draw [c,line width=0.9] (2.24,11.4553) -- (2,11.4553);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,11.9251) -- (2,11.9251);
\draw [c,line width=0.9] (2.24,12.1599) -- (2,12.1599);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.29577) node[scale=1.5317, color=c, rotate=0]{2};
\draw [anchor= east] (1.9,3.23521) node[scale=1.5317, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,4.17465) node[scale=1.5317, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,5.1141) node[scale=1.5317, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,6.05354) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.99298) node[scale=1.5317, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.93243) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.87187) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.81131) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,10.7508) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.6902) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
