\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.42357) -- (2.01562,1.42357) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.37874) -- (2.51562,1.37874) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.37874) -- (3.20312,1.37874) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.37874) -- (4.07812,1.37874) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.37874) -- (5.40625,1.37874) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.37874) -- (5.57812,1.37874) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.37874) -- (6.04688,1.37874) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.37874) -- (6.17188,1.37874) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.37874) -- (8.25,1.37874) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.37874) -- (8.32812,1.37874) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.37874) -- (8.35938,1.37874) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.37874) -- (8.67188,1.37874) -- (8.67188,1.37874) -- (8.6875,1.37874) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.37874) -- (8.96875,1.37874) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.37874) -- (9,1.37874) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.37874) -- (9.09375,1.37874) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.37874) --
 (9.21875,1.37874) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.37874) -- (9.42188,1.37874) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.37874) -- (9.51562,1.37874) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.37874) -- (9.60938,1.37874) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.35632) --
 (9.6875,1.35632) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.40115) -- (9.71875,1.40115) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.37874) -- (9.92188,1.37874) -- (9.92188,1.37874) -- (9.9375,1.37874) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.37874) -- (10,1.37874) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.37874) -- (10.0312,1.37874) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.37874) --
 (10.0625,1.37874) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.37874) -- (10.125,1.37874) -- (10.125,1.35632) -- (10.1406,1.35632) -- (10.1406,1.40115) --
 (10.1562,1.40115) -- (10.1562,1.37874) -- (10.1719,1.37874) -- (10.1719,1.37874) -- (10.1875,1.37874) -- (10.1875,1.37874) -- (10.2031,1.37874) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.40115) -- (10.2344,1.40115) -- (10.2344,1.37874)
 -- (10.25,1.37874) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.35632) -- (10.3125,1.35632) -- (10.3125,1.37874) -- (10.3281,1.37874) -- (10.3281,1.35632)
 -- (10.3438,1.35632) -- (10.3438,1.37874) -- (10.3594,1.37874) -- (10.3594,1.35632) -- (10.375,1.35632) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.35632) -- (10.4219,1.35632) -- (10.4219,1.37874)
 -- (10.4375,1.37874) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.40115) -- (10.4844,1.40115) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.37874) -- (10.5156,1.37874) -- (10.5156,1.35632) --
 (10.5312,1.35632) -- (10.5312,1.37874) -- (10.5469,1.37874) -- (10.5469,1.35632) -- (10.5625,1.35632) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,1.37874) -- (10.5938,1.37874) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.37874)
 -- (10.625,1.37874) -- (10.625,1.40115) -- (10.6406,1.40115) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.42357) -- (10.6719,1.42357) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.35632) -- (10.7344,1.35632) -- (10.7344,1.37874) -- (10.75,1.37874) -- (10.75,1.37874) -- (10.7656,1.37874) -- (10.7656,1.40115) -- (10.7812,1.40115) -- (10.7812,1.37874) -- (10.7969,1.37874) -- (10.7969,1.35632)
 -- (10.8125,1.35632) -- (10.8125,1.35632) -- (10.8281,1.35632) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.37874) -- (10.875,1.37874) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,1.37874) -- (10.9375,1.37874) -- (10.9375,1.35632) -- (10.9531,1.35632) -- (10.9531,1.35632) -- (10.9688,1.35632) -- (10.9688,1.37874) -- (10.9844,1.37874) --
 (10.9844,1.35632) -- (11,1.35632) -- (11,1.35632) -- (11.0156,1.35632) -- (11.0156,1.37874) -- (11.0312,1.37874) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.37874) -- (11.0625,1.37874) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,1.35632) -- (11.0938,1.35632) -- (11.0938,1.35632) -- (11.1094,1.35632) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.35632) -- (11.1406,1.35632) -- (11.1406,1.37874) -- (11.1562,1.37874) -- (11.1562,1.35632) -- (11.1719,1.35632) --
 (11.1719,1.35632) -- (11.1875,1.35632) -- (11.1875,1.37874) -- (11.2031,1.37874) -- (11.2031,1.37874) -- (11.2188,1.37874) -- (11.2188,1.35632) -- (11.2344,1.35632) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,1.37874) -- (11.2656,1.37874) --
 (11.2656,1.35632) -- (11.2812,1.35632) -- (11.2812,1.35632) -- (11.2969,1.35632) -- (11.2969,1.37874) -- (11.3125,1.37874) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,1.37874) -- (11.3438,1.37874) -- (11.3438,1.35632) -- (11.3594,1.35632)
 -- (11.3594,1.37874) -- (11.375,1.37874) -- (11.375,1.35632) -- (11.3906,1.35632) -- (11.3906,1.35632) -- (11.4062,1.35632) -- (11.4062,1.37874) -- (11.4219,1.37874) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.35632) -- (11.4531,1.35632)
 -- (11.4531,1.35632) -- (11.4688,1.35632) -- (11.4688,1.37874) -- (11.4844,1.37874) -- (11.4844,1.37874) -- (11.5,1.37874) -- (11.5,1.37874) -- (11.5156,1.37874) -- (11.5156,1.37874) -- (11.5312,1.37874) -- (11.5312,1.35632) -- (11.5469,1.35632) --
 (11.5469,1.35632) -- (11.5625,1.35632) -- (11.5625,1.37874) -- (11.5781,1.37874) -- (11.5781,1.35632) -- (11.5938,1.35632) -- (11.5938,1.35632) -- (11.6094,1.35632) -- (11.6094,1.37874) -- (11.625,1.37874) -- (11.625,1.35632) -- (11.6406,1.35632) --
 (11.6406,1.35632) -- (11.6562,1.35632) -- (11.6562,1.37874) -- (11.6719,1.37874) -- (11.6719,1.35632) -- (11.6875,1.35632) -- (11.6875,1.35632) -- (11.7031,1.35632) -- (11.7031,1.35632) -- (11.7188,1.35632) -- (11.7188,1.35632) -- (11.7344,1.35632)
 -- (11.7344,1.35632) -- (11.75,1.35632) -- (11.75,1.37874) -- (11.7656,1.37874) -- (11.7656,1.35632) -- (11.7812,1.35632) -- (11.7812,1.35632) -- (11.7969,1.35632) -- (11.7969,1.37874) -- (11.8125,1.37874) -- (11.8125,1.37874) -- (11.8281,1.37874)
 -- (11.8281,1.37874) -- (11.8438,1.37874) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.40115) -- (11.875,1.40115) -- (11.875,1.35632) -- (11.8906,1.35632) -- (11.8906,1.42357) -- (11.9062,1.42357) -- (11.9062,1.35632) -- (11.9219,1.35632)
 -- (11.9219,1.37874) -- (11.9375,1.37874) -- (11.9375,1.35632) -- (11.9531,1.35632) -- (11.9531,1.35632) -- (11.9688,1.35632) -- (11.9688,1.40115) -- (11.9844,1.40115) -- (11.9844,1.35632) -- (12,1.35632) -- (12,1.35632) -- (12.0156,1.35632) --
 (12.0156,1.37874) -- (12.0312,1.37874) -- (12.0312,1.37874) -- (12.0469,1.37874) -- (12.0469,1.40115) -- (12.0625,1.40115) -- (12.0625,1.37874) -- (12.0781,1.37874) -- (12.0781,1.4684) -- (12.0938,1.4684) -- (12.0938,1.42357) -- (12.1094,1.42357) --
 (12.1094,1.40115) -- (12.125,1.40115) -- (12.125,1.40115) -- (12.1406,1.40115) -- (12.1406,1.37874) -- (12.1562,1.37874) -- (12.1562,1.42357) -- (12.1719,1.42357) -- (12.1719,1.37874) -- (12.1875,1.37874) -- (12.1875,1.40115) -- (12.2031,1.40115) --
 (12.2031,1.42357) -- (12.2188,1.42357) -- (12.2188,1.35632) -- (12.2344,1.35632) -- (12.2344,1.37874) -- (12.25,1.37874) -- (12.25,1.40115) -- (12.2656,1.40115) -- (12.2656,1.35632) -- (12.2812,1.35632) -- (12.2812,1.35632) -- (12.2969,1.35632) --
 (12.2969,1.40115) -- (12.3125,1.40115) -- (12.3125,1.37874) -- (12.3281,1.37874) -- (12.3281,1.37874) -- (12.3438,1.37874) -- (12.3438,1.37874) -- (12.3594,1.37874) -- (12.3594,1.35632) -- (12.375,1.35632) -- (12.375,1.37874) -- (12.3906,1.37874) --
 (12.3906,1.37874) -- (12.4062,1.37874) -- (12.4062,1.40115) -- (12.4219,1.40115) -- (12.4219,1.35632) -- (12.4375,1.35632) -- (12.4375,1.40115) -- (12.4531,1.40115) -- (12.4531,1.35632) -- (12.4688,1.35632) -- (12.4688,1.37874) -- (12.4844,1.37874)
 -- (12.4844,1.42357) -- (12.5,1.42357) -- (12.5,1.37874) -- (12.5156,1.37874) -- (12.5156,1.37874) -- (12.5312,1.37874) -- (12.5312,1.37874) -- (12.5469,1.37874) -- (12.5469,1.40115) -- (12.5625,1.40115) -- (12.5625,1.37874) -- (12.5781,1.37874) --
 (12.5781,1.37874) -- (12.5938,1.37874) -- (12.5938,1.37874) -- (12.6094,1.37874) -- (12.6094,1.37874) -- (12.625,1.37874) -- (12.625,1.37874) -- (12.6406,1.37874) -- (12.6406,1.40115) -- (12.6562,1.40115) -- (12.6562,1.40115) -- (12.6719,1.40115) --
 (12.6719,1.37874) -- (12.6875,1.37874) -- (12.6875,1.40115) -- (12.7031,1.40115) -- (12.7031,1.35632) -- (12.7188,1.35632) -- (12.7188,1.37874) -- (12.7344,1.37874) -- (12.7344,1.42357) -- (12.75,1.42357) -- (12.75,1.37874) -- (12.7656,1.37874) --
 (12.7656,1.35632) -- (12.7812,1.35632) -- (12.7812,1.37874) -- (12.7969,1.37874) -- (12.7969,1.40115) -- (12.8125,1.40115) -- (12.8125,1.42357) -- (12.8281,1.42357) -- (12.8281,1.40115) -- (12.8438,1.40115) -- (12.8438,1.37874) -- (12.8594,1.37874)
 -- (12.8594,1.40115) -- (12.875,1.40115) -- (12.875,1.35632) -- (12.8906,1.35632) -- (12.8906,1.40115) -- (12.9062,1.40115) -- (12.9062,1.44599) -- (12.9219,1.44599) -- (12.9219,1.40115) -- (12.9375,1.40115) -- (12.9375,1.40115) -- (12.9531,1.40115)
 -- (12.9531,1.40115) -- (12.9688,1.40115) -- (12.9688,1.42357) -- (12.9844,1.42357) -- (12.9844,1.40115) -- (13,1.40115) -- (13,1.40115) -- (13.0156,1.40115) -- (13.0156,1.37874) -- (13.0312,1.37874) -- (13.0312,1.37874) -- (13.0469,1.37874) --
 (13.0469,1.40115) -- (13.0625,1.40115) -- (13.0625,1.37874) -- (13.0781,1.37874) -- (13.0781,1.40115) -- (13.0938,1.40115) -- (13.0938,1.37874) -- (13.1094,1.37874) -- (13.1094,1.40115) -- (13.125,1.40115) -- (13.125,1.37874) -- (13.1406,1.37874) --
 (13.1406,1.42357) -- (13.1562,1.42357) -- (13.1562,1.44599) -- (13.1719,1.44599) -- (13.1719,1.42357) -- (13.1875,1.42357) -- (13.1875,1.44599) -- (13.2031,1.44599) -- (13.2031,1.37874) -- (13.2188,1.37874) -- (13.2188,1.40115) -- (13.2344,1.40115)
 -- (13.2344,1.40115) -- (13.25,1.40115) -- (13.25,1.40115) -- (13.2656,1.40115) -- (13.2656,1.35632) -- (13.2812,1.35632) -- (13.2812,1.35632) -- (13.2969,1.35632) -- (13.2969,1.40115) -- (13.3125,1.40115) -- (13.3125,1.40115) -- (13.3281,1.40115)
 -- (13.3281,1.37874) -- (13.3438,1.37874) -- (13.3438,1.37874) -- (13.3594,1.37874) -- (13.3594,1.40115) -- (13.375,1.40115) -- (13.375,1.42357) -- (13.3906,1.42357) -- (13.3906,1.35632) -- (13.4062,1.35632) -- (13.4062,1.42357) -- (13.4219,1.42357)
 -- (13.4219,1.37874) -- (13.4375,1.37874) -- (13.4375,1.40115) -- (13.4531,1.40115) -- (13.4531,1.42357) -- (13.4688,1.42357) -- (13.4688,1.40115) -- (13.4844,1.40115) -- (13.4844,1.37874) -- (13.5,1.37874) -- (13.5,1.42357) -- (13.5156,1.42357) --
 (13.5156,1.49082) -- (13.5312,1.49082) -- (13.5312,1.40115) -- (13.5469,1.40115) -- (13.5469,1.40115) -- (13.5625,1.40115) -- (13.5625,1.37874) -- (13.5781,1.37874) -- (13.5781,1.37874) -- (13.5938,1.37874) -- (13.5938,1.51324) -- (13.6094,1.51324)
 -- (13.6094,1.40115) -- (13.625,1.40115) -- (13.625,1.37874) -- (13.6406,1.37874) -- (13.6406,1.44599) -- (13.6562,1.44599) -- (13.6562,1.42357) -- (13.6719,1.42357) -- (13.6719,1.42357) -- (13.6875,1.42357) -- (13.6875,1.42357) -- (13.7031,1.42357)
 -- (13.7031,1.37874) -- (13.7188,1.37874) -- (13.7188,1.42357) -- (13.7344,1.42357) -- (13.7344,1.37874) -- (13.75,1.37874) -- (13.75,1.40115) -- (13.7656,1.40115) -- (13.7656,1.49082) -- (13.7812,1.49082) -- (13.7812,1.40115) -- (13.7969,1.40115)
 -- (13.7969,1.42357) -- (13.8125,1.42357) -- (13.8125,1.40115) -- (13.8281,1.40115) -- (13.8281,1.40115) -- (13.8438,1.40115) -- (13.8438,1.40115) -- (13.8594,1.40115) -- (13.8594,1.40115) -- (13.875,1.40115) -- (13.875,1.44599) -- (13.8906,1.44599)
 -- (13.8906,1.40115) -- (13.9062,1.40115) -- (13.9062,1.37874) -- (13.9219,1.37874) -- (13.9219,1.40115) -- (13.9375,1.40115) -- (13.9375,1.42357) -- (13.9531,1.42357) -- (13.9531,1.42357) -- (13.9688,1.42357) -- (13.9688,1.40115) --
 (13.9844,1.40115) -- (13.9844,1.42357) -- (14,1.42357) -- (14,1.40115) -- (14.0156,1.40115) -- (14.0156,1.4684) -- (14.0312,1.4684) -- (14.0312,1.35632) -- (14.0469,1.35632) -- (14.0469,1.37874) -- (14.0625,1.37874) -- (14.0625,1.42357) --
 (14.0781,1.42357) -- (14.0781,1.37874) -- (14.0938,1.37874) -- (14.0938,1.37874) -- (14.1094,1.37874) -- (14.1094,1.40115) -- (14.125,1.40115) -- (14.125,1.51324) -- (14.1406,1.51324) -- (14.1406,1.44599) -- (14.1562,1.44599) -- (14.1562,1.44599) --
 (14.1719,1.44599) -- (14.1719,1.40115) -- (14.1875,1.40115) -- (14.1875,1.49082) -- (14.2031,1.49082) -- (14.2031,1.4684) -- (14.2188,1.4684) -- (14.2188,1.49082) -- (14.2344,1.49082) -- (14.2344,1.44599) -- (14.25,1.44599) -- (14.25,1.40115) --
 (14.2656,1.40115) -- (14.2656,1.42357) -- (14.2812,1.42357) -- (14.2812,1.40115) -- (14.2969,1.40115) -- (14.2969,1.40115) -- (14.3125,1.40115) -- (14.3125,1.49082) -- (14.3281,1.49082) -- (14.3281,1.49082) -- (14.3438,1.49082) -- (14.3438,1.42357)
 -- (14.3594,1.42357) -- (14.3594,1.49082) -- (14.375,1.49082) -- (14.375,1.35632) -- (14.3906,1.35632) -- (14.3906,1.42357) -- (14.4062,1.42357) -- (14.4062,1.49082) -- (14.4219,1.49082) -- (14.4219,1.53565) -- (14.4375,1.53565) -- (14.4375,1.42357)
 -- (14.4531,1.42357) -- (14.4531,1.40115) -- (14.4688,1.40115) -- (14.4688,1.49082) -- (14.4844,1.49082) -- (14.4844,1.40115) -- (14.5,1.40115) -- (14.5,1.44599) -- (14.5156,1.44599) -- (14.5156,1.42357) -- (14.5312,1.42357) -- (14.5312,1.35632) --
 (14.5469,1.35632) -- (14.5469,1.4684) -- (14.5625,1.4684) -- (14.5625,1.44599) -- (14.5781,1.44599) -- (14.5781,1.44599) -- (14.5938,1.44599) -- (14.5938,1.37874) -- (14.6094,1.37874) -- (14.6094,1.37874) -- (14.625,1.37874) -- (14.625,1.42357) --
 (14.6406,1.42357) -- (14.6406,1.44599) -- (14.6562,1.44599) -- (14.6562,1.42357) -- (14.6719,1.42357) -- (14.6719,1.40115) -- (14.6875,1.40115) -- (14.6875,1.42357) -- (14.7031,1.42357) -- (14.7031,1.40115) -- (14.7188,1.40115) -- (14.7188,1.40115)
 -- (14.7344,1.40115) -- (14.7344,1.42357) -- (14.75,1.42357) -- (14.75,1.35632) -- (14.7656,1.35632) -- (14.7656,1.4684) -- (14.7812,1.4684) -- (14.7812,1.37874) -- (14.7969,1.37874) -- (14.7969,1.40115) -- (14.8125,1.40115) -- (14.8125,1.44599) --
 (14.8281,1.44599) -- (14.8281,1.53565) -- (14.8438,1.53565) -- (14.8438,1.42357) -- (14.8594,1.42357) -- (14.8594,1.4684) -- (14.875,1.4684) -- (14.875,1.51324) -- (14.8906,1.51324) -- (14.8906,1.40115) -- (14.9062,1.40115) -- (14.9062,1.44599) --
 (14.9219,1.44599) -- (14.9219,1.4684) -- (14.9375,1.4684) -- (14.9375,1.44599) -- (14.9531,1.44599) -- (14.9531,1.37874) -- (14.9688,1.37874) -- (14.9688,1.44599) -- (14.9844,1.44599) -- (14.9844,1.40115) -- (15,1.40115) -- (15,1.37874) --
 (15.0156,1.37874) -- (15.0156,1.40115) -- (15.0312,1.40115) -- (15.0312,1.4684) -- (15.0469,1.4684) -- (15.0469,1.44599) -- (15.0625,1.44599) -- (15.0625,1.40115) -- (15.0781,1.40115) -- (15.0781,1.49082) -- (15.0938,1.49082) -- (15.0938,1.44599) --
 (15.1094,1.44599) -- (15.1094,1.40115) -- (15.125,1.40115) -- (15.125,1.53565) -- (15.1406,1.53565) -- (15.1406,1.42357) -- (15.1562,1.42357) -- (15.1562,1.44599) -- (15.1719,1.44599) -- (15.1719,1.42357) -- (15.1875,1.42357) -- (15.1875,1.37874) --
 (15.2031,1.37874) -- (15.2031,1.37874) -- (15.2188,1.37874) -- (15.2188,1.51324) -- (15.2344,1.51324) -- (15.2344,1.40115) -- (15.25,1.40115) -- (15.25,1.49082) -- (15.2656,1.49082) -- (15.2656,1.42357) -- (15.2812,1.42357) -- (15.2812,1.40115) --
 (15.2969,1.40115) -- (15.2969,1.40115) -- (15.3125,1.40115) -- (15.3125,1.44599) -- (15.3281,1.44599) -- (15.3281,1.49082) -- (15.3438,1.49082) -- (15.3438,1.44599) -- (15.3594,1.44599) -- (15.3594,1.4684) -- (15.375,1.4684) -- (15.375,1.53565) --
 (15.3906,1.53565) -- (15.3906,1.42357) -- (15.4062,1.42357) -- (15.4062,1.42357) -- (15.4219,1.42357) -- (15.4219,1.49082) -- (15.4375,1.49082) -- (15.4375,1.4684) -- (15.4531,1.4684) -- (15.4531,1.42357) -- (15.4688,1.42357) -- (15.4688,1.42357) --
 (15.4844,1.42357) -- (15.4844,1.44599) -- (15.5,1.44599) -- (15.5,1.44599) -- (15.5156,1.44599) -- (15.5156,1.49082) -- (15.5312,1.49082) -- (15.5312,1.58048) -- (15.5469,1.58048) -- (15.5469,1.49082) -- (15.5625,1.49082) -- (15.5625,1.49082) --
 (15.5781,1.49082) -- (15.5781,1.44599) -- (15.5938,1.44599) -- (15.5938,1.4684) -- (15.6094,1.4684) -- (15.6094,1.35632) -- (15.625,1.35632) -- (15.625,1.42357) -- (15.6406,1.42357) -- (15.6406,1.40115) -- (15.6562,1.40115) -- (15.6562,1.40115) --
 (15.6719,1.40115) -- (15.6719,1.44599) -- (15.6875,1.44599) -- (15.6875,1.53565) -- (15.7031,1.53565) -- (15.7031,1.40115) -- (15.7188,1.40115) -- (15.7188,1.4684) -- (15.7344,1.4684) -- (15.7344,1.4684) -- (15.75,1.4684) -- (15.75,1.37874) --
 (15.7656,1.37874) -- (15.7656,1.4684) -- (15.7812,1.4684) -- (15.7812,1.55807) -- (15.7969,1.55807) -- (15.7969,1.62532) -- (15.8125,1.62532) -- (15.8125,1.51324) -- (15.8281,1.51324) -- (15.8281,1.44599) -- (15.8438,1.44599) -- (15.8438,1.55807) --
 (15.8594,1.55807) -- (15.8594,1.49082) -- (15.875,1.49082) -- (15.875,1.40115) -- (15.8906,1.40115) -- (15.8906,1.42357) -- (15.9062,1.42357) -- (15.9062,1.35632) -- (15.9219,1.35632) -- (15.9219,1.40115) -- (15.9375,1.40115) -- (15.9375,1.42357) --
 (15.9531,1.42357) -- (15.9531,1.49082) -- (15.9688,1.49082) -- (15.9688,1.51324) -- (15.9844,1.51324) -- (15.9844,1.53565) -- (16,1.53565) -- (16,1.42357) -- (16.0156,1.42357) -- (16.0156,1.49082) -- (16.0312,1.49082) -- (16.0312,1.62532) --
 (16.0469,1.62532) -- (16.0469,1.44599) -- (16.0625,1.44599) -- (16.0625,1.40115) -- (16.0781,1.40115) -- (16.0781,1.42357) -- (16.0938,1.42357) -- (16.0938,1.49082) -- (16.1094,1.49082) -- (16.1094,1.40115) -- (16.125,1.40115) -- (16.125,1.37874) --
 (16.1406,1.37874) -- (16.1406,1.49082) -- (16.1562,1.49082) -- (16.1562,1.44599) -- (16.1719,1.44599) -- (16.1719,1.4684) -- (16.1875,1.4684) -- (16.1875,1.4684) -- (16.2031,1.4684) -- (16.2031,1.49082) -- (16.2188,1.49082) -- (16.2188,1.40115) --
 (16.2344,1.40115) -- (16.2344,1.69257) -- (16.25,1.69257) -- (16.25,1.55807) -- (16.2656,1.55807) -- (16.2656,1.42357) -- (16.2812,1.42357) -- (16.2812,1.42357) -- (16.2969,1.42357) -- (16.2969,1.53565) -- (16.3125,1.53565) -- (16.3125,1.4684) --
 (16.3281,1.4684) -- (16.3281,1.42357) -- (16.3438,1.42357) -- (16.3438,1.49082) -- (16.3594,1.49082) -- (16.3594,1.42357) -- (16.375,1.42357) -- (16.375,1.42357) -- (16.3906,1.42357) -- (16.3906,1.40115) -- (16.4062,1.40115) -- (16.4062,1.44599) --
 (16.4219,1.44599) -- (16.4219,1.42357) -- (16.4375,1.42357) -- (16.4375,1.67015) -- (16.4531,1.67015) -- (16.4531,1.49082) -- (16.4688,1.49082) -- (16.4688,1.4684) -- (16.4844,1.4684) -- (16.4844,1.62532) -- (16.5,1.62532) -- (16.5,1.44599) --
 (16.5156,1.44599) -- (16.5156,1.44599) -- (16.5312,1.44599) -- (16.5312,1.42357) -- (16.5469,1.42357) -- (16.5469,1.44599) -- (16.5625,1.44599) -- (16.5625,1.42357) -- (16.5781,1.42357) -- (16.5781,1.44599) -- (16.5938,1.44599) -- (16.5938,1.42357)
 -- (16.6094,1.42357) -- (16.6094,1.40115) -- (16.625,1.40115) -- (16.625,1.44599) -- (16.6406,1.44599) -- (16.6406,1.4684) -- (16.6562,1.4684) -- (16.6562,1.62532) -- (16.6719,1.62532) -- (16.6719,1.51324) -- (16.6875,1.51324) -- (16.6875,1.6029) --
 (16.7031,1.6029) -- (16.7031,1.49082) -- (16.7188,1.49082) -- (16.7188,1.40115) -- (16.7344,1.40115) -- (16.7344,1.4684) -- (16.75,1.4684) -- (16.75,1.42357) -- (16.7656,1.42357) -- (16.7656,1.49082) -- (16.7812,1.49082) -- (16.7812,1.37874) --
 (16.7969,1.37874) -- (16.7969,1.37874) -- (16.8125,1.37874) -- (16.8125,1.40115) -- (16.8281,1.40115) -- (16.8281,1.44599) -- (16.8438,1.44599) -- (16.8438,1.49082) -- (16.8594,1.49082) -- (16.8594,1.49082) -- (16.875,1.49082) -- (16.875,1.6029) --
 (16.8906,1.6029) -- (16.8906,1.55807) -- (16.9062,1.55807) -- (16.9062,1.62532) -- (16.9219,1.62532) -- (16.9219,1.53565) -- (16.9375,1.53565) -- (16.9375,1.6029) -- (16.9531,1.6029) -- (16.9531,1.51324) -- (16.9688,1.51324) -- (16.9688,1.4684) --
 (16.9844,1.4684) -- (16.9844,1.4684) -- (17,1.4684) -- (17,1.35632) -- (17.0156,1.35632) -- (17.0156,1.35632) -- (17.0312,1.35632) -- (17.0312,1.42357) -- (17.0469,1.42357) -- (17.0469,1.40115) -- (17.0625,1.40115) -- (17.0625,1.44599) --
 (17.0781,1.44599) -- (17.0781,1.53565) -- (17.0938,1.53565) -- (17.0938,1.55807) -- (17.1094,1.55807) -- (17.1094,1.80465) -- (17.125,1.80465) -- (17.125,1.7374) -- (17.1406,1.7374) -- (17.1406,1.53565) -- (17.1562,1.53565) -- (17.1562,1.62532) --
 (17.1719,1.62532) -- (17.1719,1.55807) -- (17.1875,1.55807) -- (17.1875,1.42357) -- (17.2031,1.42357) -- (17.2031,1.49082) -- (17.2188,1.49082) -- (17.2188,1.37874) -- (17.2344,1.37874) -- (17.2344,1.35632) -- (17.25,1.35632) -- (17.25,1.40115) --
 (17.2656,1.40115) -- (17.2656,1.40115) -- (17.2812,1.40115) -- (17.2812,1.44599) -- (17.2969,1.44599) -- (17.2969,1.4684) -- (17.3125,1.4684) -- (17.3125,1.75981) -- (17.3281,1.75981) -- (17.3281,1.93914) -- (17.3438,1.93914) -- (17.3438,1.84948) --
 (17.3594,1.84948) -- (17.3594,2.02881) -- (17.375,2.02881) -- (17.375,1.98398) -- (17.3906,1.98398) -- (17.3906,1.58048) -- (17.4062,1.58048) -- (17.4062,1.51324) -- (17.4219,1.51324) -- (17.4219,1.4684) -- (17.4375,1.4684) -- (17.4375,1.35632) --
 (17.4531,1.35632) -- (17.4531,1.42357) -- (17.4688,1.42357) -- (17.4688,1.42357) -- (17.4844,1.42357) -- (17.4844,1.40115) -- (17.5,1.40115) -- (17.5,1.40115) -- (17.5156,1.40115) -- (17.5156,1.4684) -- (17.5312,1.4684) -- (17.5312,1.67015) --
 (17.5469,1.67015) -- (17.5469,1.84948) -- (17.5625,1.84948) -- (17.5625,2.47713) -- (17.5781,2.47713) -- (17.5781,3.03754) -- (17.5938,3.03754) -- (17.5938,1.96156) -- (17.6094,1.96156) -- (17.6094,2.16331) -- (17.625,2.16331) -- (17.625,1.55807) --
 (17.6406,1.55807) -- (17.6406,1.40115) -- (17.6562,1.40115) -- (17.6562,1.40115) -- (17.6719,1.40115) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.40115) -- (17.7188,1.40115) -- (17.7188,1.37874)
 -- (17.7344,1.37874) -- (17.7344,1.37874) -- (17.75,1.37874) -- (17.75,1.6029) -- (17.7656,1.6029) -- (17.7656,2.2978) -- (17.7812,2.2978) -- (17.7812,3.48586) -- (17.7969,3.48586) -- (17.7969,2.83579) -- (17.8125,2.83579) -- (17.8125,3.91177) --
 (17.8281,3.91177) -- (17.8281,2.99271) -- (17.8438,2.99271) -- (17.8438,1.51324) -- (17.8594,1.51324) -- (17.8594,1.51324) -- (17.875,1.51324) -- (17.875,1.49082) -- (17.8906,1.49082) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.35632) --
 (17.9219,1.35632) -- (17.9219,1.40115) -- (17.9375,1.40115) -- (17.9375,1.58048) -- (17.9531,1.58048) -- (17.9531,3.46345) -- (17.9688,3.46345) -- (17.9688,11.6902) -- (17.9844,11.6902) -- (17.9844,5.63782) -- (18,5.63782);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.37593) -- (10.1152,1.37623) -- (10.192,1.37653) -- (10.2688,1.37685) -- (10.3456,1.37717) -- (10.4224,1.37749) -- (10.4992,1.37783) -- (10.576,1.37817) -- (10.6528,1.37852) -- (10.7296,1.37887) -- (10.8064,1.37923)
 -- (10.8832,1.3796) -- (10.96,1.37998) -- (11.0368,1.38037) -- (11.1136,1.38076) -- (11.1904,1.38116) -- (11.2672,1.38158) -- (11.344,1.382) -- (11.4208,1.38243) -- (11.4976,1.38286) -- (11.5744,1.38331) -- (11.6512,1.38377) -- (11.728,1.38424) --
 (11.8048,1.38472) -- (11.8816,1.3852) -- (11.9584,1.3857) -- (12.0352,1.38621) -- (12.112,1.38674) -- (12.1888,1.38727) -- (12.2656,1.38781) -- (12.3424,1.38837) -- (12.4192,1.38894) -- (12.496,1.38952) -- (12.5728,1.39012) -- (12.6496,1.39072) --
 (12.7264,1.39135) -- (12.8032,1.39198) -- (12.88,1.39263) -- (12.9568,1.39329) -- (13.0336,1.39397) -- (13.1104,1.39467) -- (13.1872,1.39537) -- (13.264,1.3961) -- (13.3408,1.39684) -- (13.4176,1.3976) -- (13.4944,1.39837) -- (13.5712,1.39916) --
 (13.648,1.39997) -- (13.7248,1.40079) -- (13.8016,1.40163);
\draw [c,line width=1.8] (13.8016,1.40163) -- (13.8784,1.40249) -- (13.9552,1.40337) -- (14.032,1.40427) -- (14.1088,1.40518) -- (14.1856,1.40612) -- (14.2624,1.40707) -- (14.3392,1.40805) -- (14.416,1.40904) -- (14.4928,1.41006) -- (14.5696,1.41109)
 -- (14.6464,1.41214) -- (14.7232,1.41322) -- (14.8,1.41431) -- (14.8768,1.41543) -- (14.9536,1.41656) -- (15.0304,1.41772) -- (15.1072,1.41889) -- (15.184,1.42009) -- (15.2608,1.4213) -- (15.3376,1.42254) -- (15.4144,1.42379) -- (15.4912,1.42506) --
 (15.568,1.42635) -- (15.6448,1.42765) -- (15.7216,1.42898) -- (15.7984,1.43031) -- (15.8752,1.43167) -- (15.952,1.43303) -- (16.0288,1.43441) -- (16.1056,1.4358) -- (16.1824,1.43719) -- (16.2592,1.4386) -- (16.336,1.44) -- (16.4128,1.44142) --
 (16.4896,1.44283) -- (16.5664,1.44424) -- (16.6432,1.44564) -- (16.72,1.44704) -- (16.7968,1.44842) -- (16.8736,1.44979) -- (16.9504,1.45114) -- (17.0272,1.45247) -- (17.104,1.45377) -- (17.1808,1.45503) -- (17.2576,1.45626) -- (17.3344,1.45744) --
 (17.4112,1.45858) -- (17.488,1.45966) -- (17.5648,1.46068);
\draw [c,line width=1.8] (17.5648,1.46068) -- (17.6416,1.46162);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.58048) -- (2,1.58048);
\draw [c,line width=0.9] (2.24,1.80465) -- (2,1.80465);
\draw [c,line width=0.9] (2.24,2.02881) -- (2,2.02881);
\draw [c,line width=0.9] (2.24,2.25297) -- (2,2.25297);
\draw [c,line width=0.9] (2.48,2.47713) -- (2,2.47713);
\draw [c,line width=0.9] (2.24,2.7013) -- (2,2.7013);
\draw [c,line width=0.9] (2.24,2.92546) -- (2,2.92546);
\draw [c,line width=0.9] (2.24,3.14962) -- (2,3.14962);
\draw [c,line width=0.9] (2.24,3.37378) -- (2,3.37378);
\draw [c,line width=0.9] (2.48,3.59794) -- (2,3.59794);
\draw [c,line width=0.9] (2.24,3.82211) -- (2,3.82211);
\draw [c,line width=0.9] (2.24,4.04627) -- (2,4.04627);
\draw [c,line width=0.9] (2.24,4.27043) -- (2,4.27043);
\draw [c,line width=0.9] (2.24,4.49459) -- (2,4.49459);
\draw [c,line width=0.9] (2.48,4.71876) -- (2,4.71876);
\draw [c,line width=0.9] (2.24,4.94292) -- (2,4.94292);
\draw [c,line width=0.9] (2.24,5.16708) -- (2,5.16708);
\draw [c,line width=0.9] (2.24,5.39124) -- (2,5.39124);
\draw [c,line width=0.9] (2.24,5.61541) -- (2,5.61541);
\draw [c,line width=0.9] (2.48,5.83957) -- (2,5.83957);
\draw [c,line width=0.9] (2.24,6.06373) -- (2,6.06373);
\draw [c,line width=0.9] (2.24,6.28789) -- (2,6.28789);
\draw [c,line width=0.9] (2.24,6.51205) -- (2,6.51205);
\draw [c,line width=0.9] (2.24,6.73622) -- (2,6.73622);
\draw [c,line width=0.9] (2.48,6.96038) -- (2,6.96038);
\draw [c,line width=0.9] (2.24,7.18454) -- (2,7.18454);
\draw [c,line width=0.9] (2.24,7.4087) -- (2,7.4087);
\draw [c,line width=0.9] (2.24,7.63287) -- (2,7.63287);
\draw [c,line width=0.9] (2.24,7.85703) -- (2,7.85703);
\draw [c,line width=0.9] (2.48,8.08119) -- (2,8.08119);
\draw [c,line width=0.9] (2.24,8.30535) -- (2,8.30535);
\draw [c,line width=0.9] (2.24,8.52951) -- (2,8.52951);
\draw [c,line width=0.9] (2.24,8.75368) -- (2,8.75368);
\draw [c,line width=0.9] (2.24,8.97784) -- (2,8.97784);
\draw [c,line width=0.9] (2.48,9.202) -- (2,9.202);
\draw [c,line width=0.9] (2.24,9.42616) -- (2,9.42616);
\draw [c,line width=0.9] (2.24,9.65033) -- (2,9.65033);
\draw [c,line width=0.9] (2.24,9.87449) -- (2,9.87449);
\draw [c,line width=0.9] (2.24,10.0986) -- (2,10.0986);
\draw [c,line width=0.9] (2.48,10.3228) -- (2,10.3228);
\draw [c,line width=0.9] (2.24,10.547) -- (2,10.547);
\draw [c,line width=0.9] (2.24,10.7711) -- (2,10.7711);
\draw [c,line width=0.9] (2.24,10.9953) -- (2,10.9953);
\draw [c,line width=0.9] (2.24,11.2195) -- (2,11.2195);
\draw [c,line width=0.9] (2.48,11.4436) -- (2,11.4436);
\draw [c,line width=0.9] (2.48,11.4436) -- (2,11.4436);
\draw [c,line width=0.9] (2.24,11.6678) -- (2,11.6678);
\draw [c,line width=0.9] (2.24,11.8919) -- (2,11.8919);
\draw [c,line width=0.9] (2.24,12.1161) -- (2,12.1161);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.47713) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (1.9,3.59794) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.71876) node[scale=1.5317, color=c, rotate=0]{150};
\draw [anchor= east] (1.9,5.83957) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,6.96038) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor= east] (1.9,8.08119) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,9.202) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor= east] (1.9,10.3228) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,11.4436) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
