\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,7.05777) -- (2.01562,7.05777) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.71266) -- (2.29688,1.71266) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.71266) -- (3.17188,1.71266) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.71266) -- (3.42188,1.71266) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.71266) -- (4.09375,1.71266) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.71266) --
 (4.15625,1.71266) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.71266) --
 (4.71875,1.71266) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.71266) -- (4.9375,1.71266) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.71266) --
 (5,1.71266) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.71266) -- (5.07812,1.71266) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.71266) -- (5.17188,1.71266) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.71266) --
 (5.28125,1.71266) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.71266) -- (5.34375,1.71266) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.71266) --
 (5.5625,1.71266) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.71266) -- (5.8125,1.71266) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.71266) --
 (5.84375,1.71266) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.71266) -- (6.01562,1.71266) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.71266) -- (6.09375,1.71266) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,2.069) -- (6.34375,2.069) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.71266) -- (6.39062,1.71266) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.71266) -- (6.48438,1.71266) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.71266) -- (6.73438,1.71266) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.71266) -- (6.76562,1.71266) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.71266) -- (6.82812,1.71266) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.71266) -- (6.9375,1.71266) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.71266) -- (7.07812,1.71266) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,2.069) -- (7.125,2.069) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.71266) -- (7.21875,1.71266) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.71266) -- (7.29688,1.71266) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.71266) --
 (7.4375,1.71266) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.71266) -- (7.5,1.71266) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.71266) -- (7.60938,1.71266) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.71266) -- (7.6875,1.71266) -- (7.6875,2.069) -- (7.70312,2.069) -- (7.70312,2.069) --
 (7.71875,2.069) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.71266) -- (7.78125,1.71266) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.71266) -- (7.85938,1.71266) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,2.069) --
 (7.90625,2.069) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.71266) --
 (8.375,1.71266) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.71266) -- (8.42188,1.71266) -- (8.42188,1.71266) -- (8.4375,1.71266) -- (8.4375,1.71266) -- (8.45312,1.71266) -- (8.45312,1.71266) --
 (8.46875,1.71266) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.71266) -- (8.53125,1.71266) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.71266) -- (8.57812,1.71266) -- (8.57812,1.71266) -- (8.59375,1.71266) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,2.069) --
 (8.65625,2.069) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.71266) -- (8.70312,1.71266) -- (8.70312,1.71266) -- (8.71875,1.71266) -- (8.71875,2.069) -- (8.73438,2.069) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,2.069) --
 (8.84375,2.069) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,2.069) -- (8.875,2.069) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.71266) -- (8.90625,1.71266) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.71266) -- (8.98438,1.71266) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.71266) -- (9.0625,1.71266) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.71266) -- (9.10938,1.71266) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.71266) -- (9.14062,1.71266) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.71266) -- (9.20312,1.71266) -- (9.20312,1.71266) --
 (9.21875,1.71266) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.71266) -- (9.26562,1.71266) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.71266) -- (9.29688,1.71266) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.71266) -- (9.32812,1.71266) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,2.069) -- (9.375,2.069) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.71266) --
 (9.40625,1.71266) -- (9.40625,1.71266) -- (9.42188,1.71266) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,2.069) -- (9.46875,2.069) -- (9.46875,1.71266) -- (9.48438,1.71266) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.71266) -- (9.53125,1.71266) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.71266) -- (9.5625,1.71266) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.71266) -- (9.60938,1.71266) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,2.069) -- (9.65625,2.069) -- (9.65625,1.71266) -- (9.67188,1.71266) -- (9.67188,1.71266) --
 (9.6875,1.71266) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.71266) -- (9.75,1.71266) -- (9.75,1.71266) -- (9.76562,1.71266) -- (9.76562,1.71266) --
 (9.78125,1.71266) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.71266) -- (9.85938,1.71266) -- (9.85938,2.42534) --
 (9.875,2.42534) -- (9.875,1.71266) -- (9.89062,1.71266) -- (9.89062,1.71266) -- (9.90625,1.71266) -- (9.90625,2.069) -- (9.92188,2.069) -- (9.92188,2.42534) -- (9.9375,2.42534) -- (9.9375,1.71266) -- (9.95312,1.71266) -- (9.95312,1.71266) --
 (9.96875,1.71266) -- (9.96875,1.71266) -- (9.98438,1.71266) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.71266) --
 (10.0625,1.71266) -- (10.0625,1.71266) -- (10.0781,1.71266) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.71266) -- (10.1094,1.71266) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.71266) -- (10.1406,1.71266) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,2.069) -- (10.1719,2.069) -- (10.1719,1.71266) -- (10.1875,1.71266) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.71266) -- (10.2188,1.71266) -- (10.2188,1.71266) -- (10.2344,1.71266) -- (10.2344,1.71266) --
 (10.25,1.71266) -- (10.25,1.71266) -- (10.2656,1.71266) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,2.42534) -- (10.2969,2.42534) -- (10.2969,1.71266) -- (10.3125,1.71266) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,1.71266) --
 (10.3438,1.71266) -- (10.3438,2.069) -- (10.3594,2.069) -- (10.3594,2.069) -- (10.375,2.069) -- (10.375,2.069) -- (10.3906,2.069) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.71266) -- (10.4219,1.71266) -- (10.4219,1.71266) --
 (10.4375,1.71266) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.35632) -- (10.4844,1.35632) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.35632) -- (10.5156,1.35632) -- (10.5156,2.069) --
 (10.5312,2.069) -- (10.5312,1.71266) -- (10.5469,1.71266) -- (10.5469,1.35632) -- (10.5625,1.35632) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,2.069) -- (10.5938,2.069) -- (10.5938,1.71266) -- (10.6094,1.71266) -- (10.6094,1.71266) --
 (10.625,1.71266) -- (10.625,1.71266) -- (10.6406,1.71266) -- (10.6406,2.069) -- (10.6562,2.069) -- (10.6562,2.069) -- (10.6719,2.069) -- (10.6719,2.069) -- (10.6875,2.069) -- (10.6875,1.71266) -- (10.7031,1.71266) -- (10.7031,1.35632) --
 (10.7188,1.35632) -- (10.7188,1.71266) -- (10.7344,1.71266) -- (10.7344,1.35632) -- (10.75,1.35632) -- (10.75,1.71266) -- (10.7656,1.71266) -- (10.7656,1.71266) -- (10.7812,1.71266) -- (10.7812,1.71266) -- (10.7969,1.71266) -- (10.7969,2.069) --
 (10.8125,2.069) -- (10.8125,2.069) -- (10.8281,2.069) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.71266) -- (10.8594,1.71266) -- (10.8594,1.71266) -- (10.875,1.71266) -- (10.875,1.71266) -- (10.8906,1.71266) -- (10.8906,2.069) --
 (10.9062,2.069) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.35632) -- (10.9531,1.35632) -- (10.9531,2.069) -- (10.9688,2.069) -- (10.9688,1.71266) -- (10.9844,1.71266) -- (10.9844,1.71266) --
 (11,1.71266) -- (11,2.78168) -- (11.0156,2.78168) -- (11.0156,1.35632) -- (11.0312,1.35632) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.71266) -- (11.0625,1.71266) -- (11.0625,1.71266) -- (11.0781,1.71266) -- (11.0781,1.35632) --
 (11.0938,1.35632) -- (11.0938,2.069) -- (11.1094,2.069) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,2.069) -- (11.1406,2.069) -- (11.1406,2.069) -- (11.1562,2.069) -- (11.1562,2.42534) -- (11.1719,2.42534) -- (11.1719,1.35632) --
 (11.1875,1.35632) -- (11.1875,2.42534) -- (11.2031,2.42534) -- (11.2031,1.71266) -- (11.2188,1.71266) -- (11.2188,2.069) -- (11.2344,2.069) -- (11.2344,2.069) -- (11.25,2.069) -- (11.25,1.35632) -- (11.2656,1.35632) -- (11.2656,2.069) --
 (11.2812,2.069) -- (11.2812,1.71266) -- (11.2969,1.71266) -- (11.2969,1.71266) -- (11.3125,1.71266) -- (11.3125,2.42534) -- (11.3281,2.42534) -- (11.3281,2.069) -- (11.3438,2.069) -- (11.3438,1.35632) -- (11.3594,1.35632) -- (11.3594,1.35632) --
 (11.375,1.35632) -- (11.375,1.35632) -- (11.3906,1.35632) -- (11.3906,1.71266) -- (11.4062,1.71266) -- (11.4062,1.71266) -- (11.4219,1.71266) -- (11.4219,1.71266) -- (11.4375,1.71266) -- (11.4375,2.42534) -- (11.4531,2.42534) -- (11.4531,3.13803) --
 (11.4688,3.13803) -- (11.4688,2.069) -- (11.4844,2.069) -- (11.4844,1.35632) -- (11.5,1.35632) -- (11.5,2.069) -- (11.5156,2.069) -- (11.5156,1.71266) -- (11.5312,1.71266) -- (11.5312,2.42534) -- (11.5469,2.42534) -- (11.5469,1.35632) --
 (11.5625,1.35632) -- (11.5625,1.35632) -- (11.5781,1.35632) -- (11.5781,1.35632) -- (11.5938,1.35632) -- (11.5938,2.069) -- (11.6094,2.069) -- (11.6094,2.069) -- (11.625,2.069) -- (11.625,1.71266) -- (11.6406,1.71266) -- (11.6406,2.069) --
 (11.6562,2.069) -- (11.6562,2.069) -- (11.6719,2.069) -- (11.6719,2.42534) -- (11.6875,2.42534) -- (11.6875,1.71266) -- (11.7031,1.71266) -- (11.7031,2.069) -- (11.7188,2.069) -- (11.7188,2.42534) -- (11.7344,2.42534) -- (11.7344,1.71266) --
 (11.75,1.71266) -- (11.75,2.78168) -- (11.7656,2.78168) -- (11.7656,2.069) -- (11.7812,2.069) -- (11.7812,2.069) -- (11.7969,2.069) -- (11.7969,1.71266) -- (11.8125,1.71266) -- (11.8125,3.13803) -- (11.8281,3.13803) -- (11.8281,1.71266) --
 (11.8438,1.71266) -- (11.8438,1.71266) -- (11.8594,1.71266) -- (11.8594,2.42534) -- (11.875,2.42534) -- (11.875,2.42534) -- (11.8906,2.42534) -- (11.8906,1.71266) -- (11.9062,1.71266) -- (11.9062,1.35632) -- (11.9219,1.35632) -- (11.9219,1.71266) --
 (11.9375,1.71266) -- (11.9375,2.42534) -- (11.9531,2.42534) -- (11.9531,1.71266) -- (11.9688,1.71266) -- (11.9688,2.42534) -- (11.9844,2.42534) -- (11.9844,1.71266) -- (12,1.71266) -- (12,2.78168) -- (12.0156,2.78168) -- (12.0156,4.20705) --
 (12.0312,4.20705) -- (12.0312,2.42534) -- (12.0469,2.42534) -- (12.0469,1.71266) -- (12.0625,1.71266) -- (12.0625,2.069) -- (12.0781,2.069) -- (12.0781,2.42534) -- (12.0938,2.42534) -- (12.0938,2.42534) -- (12.1094,2.42534) -- (12.1094,2.78168) --
 (12.125,2.78168) -- (12.125,2.42534) -- (12.1406,2.42534) -- (12.1406,3.49437) -- (12.1562,3.49437) -- (12.1562,1.71266) -- (12.1719,1.71266) -- (12.1719,3.85071) -- (12.1875,3.85071) -- (12.1875,2.42534) -- (12.2031,2.42534) -- (12.2031,3.49437) --
 (12.2188,3.49437) -- (12.2188,3.13803) -- (12.2344,3.13803) -- (12.2344,1.71266) -- (12.25,1.71266) -- (12.25,3.13803) -- (12.2656,3.13803) -- (12.2656,2.42534) -- (12.2812,2.42534) -- (12.2812,2.069) -- (12.2969,2.069) -- (12.2969,1.35632) --
 (12.3125,1.35632) -- (12.3125,3.13803) -- (12.3281,3.13803) -- (12.3281,1.71266) -- (12.3438,1.71266) -- (12.3438,1.35632) -- (12.3594,1.35632) -- (12.3594,2.78168) -- (12.375,2.78168) -- (12.375,2.42534) -- (12.3906,2.42534) -- (12.3906,2.78168) --
 (12.4062,2.78168) -- (12.4062,2.78168) -- (12.4219,2.78168) -- (12.4219,2.42534) -- (12.4375,2.42534) -- (12.4375,2.42534) -- (12.4531,2.42534) -- (12.4531,2.78168) -- (12.4688,2.78168) -- (12.4688,3.13803) -- (12.4844,3.13803) -- (12.4844,3.13803)
 -- (12.5,3.13803) -- (12.5,2.42534) -- (12.5156,2.42534) -- (12.5156,3.13803) -- (12.5312,3.13803) -- (12.5312,2.42534) -- (12.5469,2.42534) -- (12.5469,2.42534) -- (12.5625,2.42534) -- (12.5625,2.78168) -- (12.5781,2.78168) -- (12.5781,1.71266) --
 (12.5938,1.71266) -- (12.5938,2.42534) -- (12.6094,2.42534) -- (12.6094,3.13803) -- (12.625,3.13803) -- (12.625,3.49437) -- (12.6406,3.49437) -- (12.6406,1.71266) -- (12.6562,1.71266) -- (12.6562,1.71266) -- (12.6719,1.71266) -- (12.6719,2.42534) --
 (12.6875,2.42534) -- (12.6875,3.13803) -- (12.7031,3.13803) -- (12.7031,3.85071) -- (12.7188,3.85071) -- (12.7188,3.49437) -- (12.7344,3.49437) -- (12.7344,2.78168) -- (12.75,2.78168) -- (12.75,2.069) -- (12.7656,2.069) -- (12.7656,4.20705) --
 (12.7812,4.20705) -- (12.7812,2.069) -- (12.7969,2.069) -- (12.7969,2.78168) -- (12.8125,2.78168) -- (12.8125,2.42534) -- (12.8281,2.42534) -- (12.8281,2.42534) -- (12.8438,2.42534) -- (12.8438,1.35632) -- (12.8594,1.35632) -- (12.8594,2.42534) --
 (12.875,2.42534) -- (12.875,2.42534) -- (12.8906,2.42534) -- (12.8906,2.069) -- (12.9062,2.069) -- (12.9062,2.42534) -- (12.9219,2.42534) -- (12.9219,2.42534) -- (12.9375,2.42534) -- (12.9375,2.069) -- (12.9531,2.069) -- (12.9531,4.56339) --
 (12.9688,4.56339) -- (12.9688,4.20705) -- (12.9844,4.20705) -- (12.9844,2.069) -- (13,2.069) -- (13,2.42534) -- (13.0156,2.42534) -- (13.0156,2.42534) -- (13.0312,2.42534) -- (13.0312,3.49437) -- (13.0469,3.49437) -- (13.0469,2.42534) --
 (13.0625,2.42534) -- (13.0625,3.85071) -- (13.0781,3.85071) -- (13.0781,3.13803) -- (13.0938,3.13803) -- (13.0938,2.42534) -- (13.1094,2.42534) -- (13.1094,4.91973) -- (13.125,4.91973) -- (13.125,2.069) -- (13.1406,2.069) -- (13.1406,3.49437) --
 (13.1562,3.49437) -- (13.1562,1.35632) -- (13.1719,1.35632) -- (13.1719,3.13803) -- (13.1875,3.13803) -- (13.1875,3.13803) -- (13.2031,3.13803) -- (13.2031,3.49437) -- (13.2188,3.49437) -- (13.2188,3.85071) -- (13.2344,3.85071) -- (13.2344,3.85071)
 -- (13.25,3.85071) -- (13.25,2.42534) -- (13.2656,2.42534) -- (13.2656,3.85071) -- (13.2812,3.85071) -- (13.2812,3.49437) -- (13.2969,3.49437) -- (13.2969,2.42534) -- (13.3125,2.42534) -- (13.3125,3.49437) -- (13.3281,3.49437) -- (13.3281,3.49437)
 -- (13.3438,3.49437) -- (13.3438,3.49437) -- (13.3594,3.49437) -- (13.3594,2.78168) -- (13.375,2.78168) -- (13.375,3.85071) -- (13.3906,3.85071) -- (13.3906,2.42534) -- (13.4062,2.42534) -- (13.4062,2.42534) -- (13.4219,2.42534) -- (13.4219,2.42534)
 -- (13.4375,2.42534) -- (13.4375,2.069) -- (13.4531,2.069) -- (13.4531,2.78168) -- (13.4688,2.78168) -- (13.4688,4.20705) -- (13.4844,4.20705) -- (13.4844,3.13803) -- (13.5,3.13803) -- (13.5,2.069) -- (13.5156,2.069) -- (13.5156,3.49437) --
 (13.5312,3.49437) -- (13.5312,3.49437) -- (13.5469,3.49437) -- (13.5469,2.78168) -- (13.5625,2.78168) -- (13.5625,1.35632) -- (13.5781,1.35632) -- (13.5781,3.85071) -- (13.5938,3.85071) -- (13.5938,3.13803) -- (13.6094,3.13803) -- (13.6094,4.20705)
 -- (13.625,4.20705) -- (13.625,4.20705) -- (13.6406,4.20705) -- (13.6406,4.20705) -- (13.6562,4.20705) -- (13.6562,3.49437) -- (13.6719,3.49437) -- (13.6719,3.85071) -- (13.6875,3.85071) -- (13.6875,4.56339) -- (13.7031,4.56339) -- (13.7031,3.49437)
 -- (13.7188,3.49437) -- (13.7188,3.85071) -- (13.7344,3.85071) -- (13.7344,4.20705) -- (13.75,4.20705) -- (13.75,3.85071) -- (13.7656,3.85071) -- (13.7656,3.49437) -- (13.7812,3.49437) -- (13.7812,2.42534) -- (13.7969,2.42534) -- (13.7969,4.56339)
 -- (13.8125,4.56339) -- (13.8125,3.85071) -- (13.8281,3.85071) -- (13.8281,2.069) -- (13.8438,2.069) -- (13.8438,2.78168) -- (13.8594,2.78168) -- (13.8594,3.49437) -- (13.875,3.49437) -- (13.875,2.42534) -- (13.8906,2.42534) -- (13.8906,3.85071) --
 (13.9062,3.85071) -- (13.9062,1.35632) -- (13.9219,1.35632) -- (13.9219,5.27607) -- (13.9375,5.27607) -- (13.9375,4.20705) -- (13.9531,4.20705) -- (13.9531,3.49437) -- (13.9688,3.49437) -- (13.9688,3.85071) -- (13.9844,3.85071) -- (13.9844,3.85071)
 -- (14,3.85071) -- (14,3.13803) -- (14.0156,3.13803) -- (14.0156,5.27607) -- (14.0312,5.27607) -- (14.0312,3.85071) -- (14.0469,3.85071) -- (14.0469,2.78168) -- (14.0625,2.78168) -- (14.0625,2.42534) -- (14.0781,2.42534) -- (14.0781,4.20705) --
 (14.0938,4.20705) -- (14.0938,5.27607) -- (14.1094,5.27607) -- (14.1094,2.78168) -- (14.125,2.78168) -- (14.125,4.20705) -- (14.1406,4.20705) -- (14.1406,2.78168) -- (14.1562,2.78168) -- (14.1562,3.13803) -- (14.1719,3.13803) -- (14.1719,5.63241) --
 (14.1875,5.63241) -- (14.1875,4.20705) -- (14.2031,4.20705) -- (14.2031,3.49437) -- (14.2188,3.49437) -- (14.2188,3.49437) -- (14.2344,3.49437) -- (14.2344,4.56339) -- (14.25,4.56339) -- (14.25,2.78168) -- (14.2656,2.78168) -- (14.2656,3.85071) --
 (14.2812,3.85071) -- (14.2812,6.34509) -- (14.2969,6.34509) -- (14.2969,3.49437) -- (14.3125,3.49437) -- (14.3125,3.49437) -- (14.3281,3.49437) -- (14.3281,7.41411) -- (14.3438,7.41411) -- (14.3438,2.42534) -- (14.3594,2.42534) -- (14.3594,2.42534)
 -- (14.375,2.42534) -- (14.375,4.91973) -- (14.3906,4.91973) -- (14.3906,5.98875) -- (14.4062,5.98875) -- (14.4062,2.78168) -- (14.4219,2.78168) -- (14.4219,4.91973) -- (14.4375,4.91973) -- (14.4375,6.34509) -- (14.4531,6.34509) -- (14.4531,5.27607)
 -- (14.4688,5.27607) -- (14.4688,3.85071) -- (14.4844,3.85071) -- (14.4844,2.78168) -- (14.5,2.78168) -- (14.5,3.49437) -- (14.5156,3.49437) -- (14.5156,3.49437) -- (14.5312,3.49437) -- (14.5312,2.42534) -- (14.5469,2.42534) -- (14.5469,3.85071) --
 (14.5625,3.85071) -- (14.5625,4.56339) -- (14.5781,4.56339) -- (14.5781,3.85071) -- (14.5938,3.85071) -- (14.5938,3.13803) -- (14.6094,3.13803) -- (14.6094,2.78168) -- (14.625,2.78168) -- (14.625,6.70143) -- (14.6406,6.70143) -- (14.6406,5.27607) --
 (14.6562,5.27607) -- (14.6562,4.91973) -- (14.6719,4.91973) -- (14.6719,4.56339) -- (14.6875,4.56339) -- (14.6875,4.20705) -- (14.7031,4.20705) -- (14.7031,5.63241) -- (14.7188,5.63241) -- (14.7188,3.49437) -- (14.7344,3.49437) -- (14.7344,5.27607)
 -- (14.75,5.27607) -- (14.75,3.85071) -- (14.7656,3.85071) -- (14.7656,2.069) -- (14.7812,2.069) -- (14.7812,6.34509) -- (14.7969,6.34509) -- (14.7969,5.98875) -- (14.8125,5.98875) -- (14.8125,2.78168) -- (14.8281,2.78168) -- (14.8281,6.34509) --
 (14.8438,6.34509) -- (14.8438,5.27607) -- (14.8594,5.27607) -- (14.8594,4.56339) -- (14.875,4.56339) -- (14.875,3.85071) -- (14.8906,3.85071) -- (14.8906,5.27607) -- (14.9062,5.27607) -- (14.9062,4.56339) -- (14.9219,4.56339) -- (14.9219,2.069) --
 (14.9375,2.069) -- (14.9375,6.34509) -- (14.9531,6.34509) -- (14.9531,3.85071) -- (14.9688,3.85071) -- (14.9688,3.49437) -- (14.9844,3.49437) -- (14.9844,4.91973) -- (15,4.91973) -- (15,4.56339) -- (15.0156,4.56339) -- (15.0156,4.20705) --
 (15.0312,4.20705) -- (15.0312,5.63241) -- (15.0469,5.63241) -- (15.0469,5.27607) -- (15.0625,5.27607) -- (15.0625,4.91973) -- (15.0781,4.91973) -- (15.0781,6.70143) -- (15.0938,6.70143) -- (15.0938,6.34509) -- (15.1094,6.34509) -- (15.1094,7.77045)
 -- (15.125,7.77045) -- (15.125,5.63241) -- (15.1406,5.63241) -- (15.1406,5.27607) -- (15.1562,5.27607) -- (15.1562,5.27607) -- (15.1719,5.27607) -- (15.1719,3.13803) -- (15.1875,3.13803) -- (15.1875,6.70143) -- (15.2031,6.70143) -- (15.2031,4.56339)
 -- (15.2188,4.56339) -- (15.2188,2.78168) -- (15.2344,2.78168) -- (15.2344,5.27607) -- (15.25,5.27607) -- (15.25,2.78168) -- (15.2656,2.78168) -- (15.2656,3.85071) -- (15.2812,3.85071) -- (15.2812,4.91973) -- (15.2969,4.91973) -- (15.2969,4.20705)
 -- (15.3125,4.20705) -- (15.3125,5.63241) -- (15.3281,5.63241) -- (15.3281,6.34509) -- (15.3438,6.34509) -- (15.3438,5.27607) -- (15.3594,5.27607) -- (15.3594,4.91973) -- (15.375,4.91973) -- (15.375,4.91973) -- (15.3906,4.91973) -- (15.3906,6.70143)
 -- (15.4062,6.70143) -- (15.4062,4.20705) -- (15.4219,4.20705) -- (15.4219,4.20705) -- (15.4375,4.20705) -- (15.4375,4.91973) -- (15.4531,4.91973) -- (15.4531,7.05777) -- (15.4688,7.05777) -- (15.4688,4.56339) -- (15.4844,4.56339) --
 (15.4844,7.41411) -- (15.5,7.41411) -- (15.5,5.63241) -- (15.5156,5.63241) -- (15.5156,4.20705) -- (15.5312,4.20705) -- (15.5312,6.34509) -- (15.5469,6.34509) -- (15.5469,11.6902) -- (15.5625,11.6902) -- (15.5625,5.27607) -- (15.5781,5.27607) --
 (15.5781,5.27607) -- (15.5938,5.27607) -- (15.5938,5.63241) -- (15.6094,5.63241) -- (15.6094,4.91973) -- (15.625,4.91973) -- (15.625,3.13803) -- (15.6406,3.13803) -- (15.6406,4.91973) -- (15.6562,4.91973) -- (15.6562,4.56339) -- (15.6719,4.56339) --
 (15.6719,4.91973) -- (15.6875,4.91973) -- (15.6875,3.13803) -- (15.7031,3.13803) -- (15.7031,4.91973) -- (15.7188,4.91973) -- (15.7188,3.49437) -- (15.7344,3.49437) -- (15.7344,5.98875) -- (15.75,5.98875) -- (15.75,7.05777) -- (15.7656,7.05777) --
 (15.7656,5.27607) -- (15.7812,5.27607) -- (15.7812,5.98875) -- (15.7969,5.98875) -- (15.7969,7.05777) -- (15.8125,7.05777) -- (15.8125,4.56339) -- (15.8281,4.56339) -- (15.8281,5.63241) -- (15.8438,5.63241) -- (15.8438,5.98875) -- (15.8594,5.98875)
 -- (15.8594,6.70143) -- (15.875,6.70143) -- (15.875,2.78168) -- (15.8906,2.78168) -- (15.8906,4.91973) -- (15.9062,4.91973) -- (15.9062,4.20705) -- (15.9219,4.20705) -- (15.9219,3.13803) -- (15.9375,3.13803) -- (15.9375,4.56339) -- (15.9531,4.56339)
 -- (15.9531,5.63241) -- (15.9688,5.63241) -- (15.9688,5.63241) -- (15.9844,5.63241) -- (15.9844,8.12679) -- (16,8.12679) -- (16,8.83948) -- (16.0156,8.83948) -- (16.0156,8.83948) -- (16.0312,8.83948) -- (16.0312,5.63241) -- (16.0469,5.63241) --
 (16.0469,6.70143) -- (16.0625,6.70143) -- (16.0625,5.98875) -- (16.0781,5.98875) -- (16.0781,4.91973) -- (16.0938,4.91973) -- (16.0938,2.78168) -- (16.1094,2.78168) -- (16.1094,4.91973) -- (16.125,4.91973) -- (16.125,3.13803) -- (16.1406,3.13803) --
 (16.1406,4.56339) -- (16.1562,4.56339) -- (16.1562,4.91973) -- (16.1719,4.91973) -- (16.1719,5.98875) -- (16.1875,5.98875) -- (16.1875,3.85071) -- (16.2031,3.85071) -- (16.2031,7.41411) -- (16.2188,7.41411) -- (16.2188,5.63241) -- (16.2344,5.63241)
 -- (16.2344,5.63241) -- (16.25,5.63241) -- (16.25,7.05777) -- (16.2656,7.05777) -- (16.2656,6.70143) -- (16.2812,6.70143) -- (16.2812,5.27607) -- (16.2969,5.27607) -- (16.2969,4.91973) -- (16.3125,4.91973) -- (16.3125,3.49437) -- (16.3281,3.49437)
 -- (16.3281,2.78168) -- (16.3438,2.78168) -- (16.3438,3.49437) -- (16.3594,3.49437) -- (16.3594,3.13803) -- (16.375,3.13803) -- (16.375,3.85071) -- (16.3906,3.85071) -- (16.3906,5.98875) -- (16.4062,5.98875) -- (16.4062,5.27607) -- (16.4219,5.27607)
 -- (16.4219,5.27607) -- (16.4375,5.27607) -- (16.4375,6.34509) -- (16.4531,6.34509) -- (16.4531,5.63241) -- (16.4688,5.63241) -- (16.4688,7.05777) -- (16.4844,7.05777) -- (16.4844,5.98875) -- (16.5,5.98875) -- (16.5,8.48314) -- (16.5156,8.48314) --
 (16.5156,4.20705) -- (16.5312,4.20705) -- (16.5312,4.20705) -- (16.5469,4.20705) -- (16.5469,3.85071) -- (16.5625,3.85071) -- (16.5625,3.85071) -- (16.5781,3.85071) -- (16.5781,3.49437) -- (16.5938,3.49437) -- (16.5938,3.49437) -- (16.6094,3.49437)
 -- (16.6094,4.56339) -- (16.625,4.56339) -- (16.625,3.49437) -- (16.6406,3.49437) -- (16.6406,2.78168) -- (16.6562,2.78168) -- (16.6562,6.34509) -- (16.6719,6.34509) -- (16.6719,8.12679) -- (16.6875,8.12679) -- (16.6875,3.49437) -- (16.7031,3.49437)
 -- (16.7031,6.34509) -- (16.7188,6.34509) -- (16.7188,5.98875) -- (16.7344,5.98875) -- (16.7344,2.78168) -- (16.75,2.78168) -- (16.75,4.91973) -- (16.7656,4.91973) -- (16.7656,6.34509) -- (16.7812,6.34509) -- (16.7812,4.56339) -- (16.7969,4.56339)
 -- (16.7969,2.78168) -- (16.8125,2.78168) -- (16.8125,2.78168) -- (16.8281,2.78168) -- (16.8281,2.42534) -- (16.8438,2.42534) -- (16.8438,4.20705) -- (16.8594,4.20705) -- (16.8594,4.91973) -- (16.875,4.91973) -- (16.875,4.20705) -- (16.8906,4.20705)
 -- (16.8906,4.20705) -- (16.9062,4.20705) -- (16.9062,7.77045) -- (16.9219,7.77045) -- (16.9219,4.20705) -- (16.9375,4.20705) -- (16.9375,3.13803) -- (16.9531,3.13803) -- (16.9531,4.91973) -- (16.9688,4.91973) -- (16.9688,2.78168) --
 (16.9844,2.78168) -- (16.9844,2.42534) -- (17,2.42534) -- (17,3.85071) -- (17.0156,3.85071) -- (17.0156,3.49437) -- (17.0312,3.49437) -- (17.0312,2.069) -- (17.0469,2.069) -- (17.0469,2.42534) -- (17.0625,2.42534) -- (17.0625,2.78168) --
 (17.0781,2.78168) -- (17.0781,4.20705) -- (17.0938,4.20705) -- (17.0938,3.49437) -- (17.1094,3.49437) -- (17.1094,4.91973) -- (17.125,4.91973) -- (17.125,8.12679) -- (17.1406,8.12679) -- (17.1406,3.49437) -- (17.1562,3.49437) -- (17.1562,6.70143) --
 (17.1719,6.70143) -- (17.1719,2.78168) -- (17.1875,2.78168) -- (17.1875,2.42534) -- (17.2031,2.42534) -- (17.2031,2.42534) -- (17.2188,2.42534) -- (17.2188,2.78168) -- (17.2344,2.78168) -- (17.2344,1.35632) -- (17.25,1.35632) -- (17.25,2.069) --
 (17.2656,2.069) -- (17.2656,2.069) -- (17.2812,2.069) -- (17.2812,1.71266) -- (17.2969,1.71266) -- (17.2969,2.42534) -- (17.3125,2.42534) -- (17.3125,3.85071) -- (17.3281,3.85071) -- (17.3281,5.27607) -- (17.3438,5.27607) -- (17.3438,5.27607) --
 (17.3594,5.27607) -- (17.3594,5.63241) -- (17.375,5.63241) -- (17.375,6.34509) -- (17.3906,6.34509) -- (17.3906,1.71266) -- (17.4062,1.71266) -- (17.4062,3.13803) -- (17.4219,3.13803) -- (17.4219,2.78168) -- (17.4375,2.78168) -- (17.4375,1.71266) --
 (17.4531,1.71266) -- (17.4531,2.069) -- (17.4688,2.069) -- (17.4688,2.069) -- (17.4844,2.069) -- (17.4844,1.35632) -- (17.5,1.35632) -- (17.5,1.71266) -- (17.5156,1.71266) -- (17.5156,2.069) -- (17.5312,2.069) -- (17.5312,3.49437) --
 (17.5469,3.49437) -- (17.5469,4.20705) -- (17.5625,4.20705) -- (17.5625,6.34509) -- (17.5781,6.34509) -- (17.5781,3.85071) -- (17.5938,3.85071) -- (17.5938,2.42534) -- (17.6094,2.42534) -- (17.6094,2.78168) -- (17.625,2.78168) -- (17.625,2.069) --
 (17.6406,2.069) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.35632) --
 (17.7344,1.35632) -- (17.7344,2.78168) -- (17.75,2.78168) -- (17.75,2.069) -- (17.7656,2.069) -- (17.7656,4.20705) -- (17.7812,4.20705) -- (17.7812,6.34509) -- (17.7969,6.34509) -- (17.7969,2.42534) -- (17.8125,2.42534) -- (17.8125,2.069) --
 (17.8281,2.069) -- (17.8281,2.069) -- (17.8438,2.069) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.35632) --
 (17.9219,1.35632) -- (17.9219,1.71266) -- (17.9375,1.71266) -- (17.9375,3.13803) -- (17.9531,3.13803) -- (17.9531,7.41411) -- (17.9688,7.41411) -- (17.9688,6.34509) -- (17.9844,6.34509) -- (17.9844,1.71266) -- (18,1.71266);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.77453) -- (10.1152,1.78433) -- (10.192,1.79444) -- (10.2688,1.80489) -- (10.3456,1.81568) -- (10.4224,1.82683) -- (10.4992,1.83835) -- (10.576,1.85025) -- (10.6528,1.86256) -- (10.7296,1.87529) -- (10.8064,1.88846)
 -- (10.8832,1.90208) -- (10.96,1.91618) -- (11.0368,1.93077) -- (11.1136,1.94587) -- (11.1904,1.96151) -- (11.2672,1.97771) -- (11.344,1.99449) -- (11.4208,2.01188) -- (11.4976,2.02991) -- (11.5744,2.04859) -- (11.6512,2.06796) -- (11.728,2.08805)
 -- (11.8048,2.10889) -- (11.8816,2.13051) -- (11.9584,2.15294) -- (12.0352,2.17622) -- (12.112,2.20038) -- (12.1888,2.22547) -- (12.2656,2.25152) -- (12.3424,2.27857) -- (12.4192,2.30666) -- (12.496,2.33584) -- (12.5728,2.36616) -- (12.6496,2.39764)
 -- (12.7264,2.43036) -- (12.8032,2.46434) -- (12.88,2.49965) -- (12.9568,2.53633) -- (13.0336,2.57443) -- (13.1104,2.61401) -- (13.1872,2.65511) -- (13.264,2.69779) -- (13.3408,2.74209) -- (13.4176,2.78808) -- (13.4944,2.83579) -- (13.5712,2.88526)
 -- (13.648,2.93655) -- (13.7248,2.98969) -- (13.8016,3.04471);
\draw [c,line width=1.8] (13.8016,3.04471) -- (13.8784,3.10163) -- (13.9552,3.16048) -- (14.032,3.22126) -- (14.1088,3.28396) -- (14.1856,3.34856) -- (14.2624,3.41503) -- (14.3392,3.48331) -- (14.416,3.55333) -- (14.4928,3.62496) -- (14.5696,3.69809)
 -- (14.6464,3.77254) -- (14.7232,3.84809) -- (14.8,3.92449) -- (14.8768,4.00144) -- (14.9536,4.07856) -- (15.0304,4.15543) -- (15.1072,4.23156) -- (15.184,4.30638) -- (15.2608,4.37923) -- (15.3376,4.44937) -- (15.4144,4.51598) -- (15.4912,4.57814)
 -- (15.568,4.63482) -- (15.6448,4.68491) -- (15.7216,4.72721) -- (15.7984,4.76044) -- (15.8752,4.78326) -- (15.952,4.79426) -- (16.0288,4.79206) -- (16.1056,4.77525) -- (16.1824,4.74251) -- (16.2592,4.69263) -- (16.336,4.62458) -- (16.4128,4.5376)
 -- (16.4896,4.43123) -- (16.5664,4.30544) -- (16.6432,4.16068) -- (16.72,3.99796) -- (16.7968,3.81891) -- (16.8736,3.6258) -- (16.9504,3.42154) -- (17.0272,3.20967) -- (17.104,2.99419) -- (17.1808,2.77951) -- (17.2576,2.57015) -- (17.3344,2.37059)
 -- (17.4112,2.18492) -- (17.488,2.01662) -- (17.5648,1.86832);
\draw [c,line width=1.8] (17.5648,1.86832) -- (17.6416,1.74155);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.71266) -- (2,1.71266);
\draw [c,line width=0.9] (2.24,2.069) -- (2,2.069);
\draw [c,line width=0.9] (2.24,2.42534) -- (2,2.42534);
\draw [c,line width=0.9] (2.24,2.78168) -- (2,2.78168);
\draw [c,line width=0.9] (2.48,3.13803) -- (2,3.13803);
\draw [c,line width=0.9] (2.24,3.49437) -- (2,3.49437);
\draw [c,line width=0.9] (2.24,3.85071) -- (2,3.85071);
\draw [c,line width=0.9] (2.24,4.20705) -- (2,4.20705);
\draw [c,line width=0.9] (2.24,4.56339) -- (2,4.56339);
\draw [c,line width=0.9] (2.48,4.91973) -- (2,4.91973);
\draw [c,line width=0.9] (2.24,5.27607) -- (2,5.27607);
\draw [c,line width=0.9] (2.24,5.63241) -- (2,5.63241);
\draw [c,line width=0.9] (2.24,5.98875) -- (2,5.98875);
\draw [c,line width=0.9] (2.24,6.34509) -- (2,6.34509);
\draw [c,line width=0.9] (2.48,6.70143) -- (2,6.70143);
\draw [c,line width=0.9] (2.24,7.05777) -- (2,7.05777);
\draw [c,line width=0.9] (2.24,7.41411) -- (2,7.41411);
\draw [c,line width=0.9] (2.24,7.77045) -- (2,7.77045);
\draw [c,line width=0.9] (2.24,8.12679) -- (2,8.12679);
\draw [c,line width=0.9] (2.48,8.48314) -- (2,8.48314);
\draw [c,line width=0.9] (2.24,8.83948) -- (2,8.83948);
\draw [c,line width=0.9] (2.24,9.19582) -- (2,9.19582);
\draw [c,line width=0.9] (2.24,9.55216) -- (2,9.55216);
\draw [c,line width=0.9] (2.24,9.9085) -- (2,9.9085);
\draw [c,line width=0.9] (2.48,10.2648) -- (2,10.2648);
\draw [c,line width=0.9] (2.24,10.6212) -- (2,10.6212);
\draw [c,line width=0.9] (2.24,10.9775) -- (2,10.9775);
\draw [c,line width=0.9] (2.24,11.3339) -- (2,11.3339);
\draw [c,line width=0.9] (2.24,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,12.0465) -- (2,12.0465);
\draw [c,line width=0.9] (2.48,12.0465) -- (2,12.0465);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.13803) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,4.91973) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.70143) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,8.48314) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,10.2648) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (1.9,12.0465) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
