\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,4.50142) -- (2.01562,4.50142) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.80562) --
 (2.28125,1.80562) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.80562) -- (2.34375,1.80562) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.80562) -- (2.67188,1.80562) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.80562) -- (2.71875,1.80562) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.80562) -- (3.29688,1.80562) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.80562) -- (4.17188,1.80562) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.80562) -- (4.20312,1.80562) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.80562) -- (4.375,1.80562) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.80562) --
 (5.1875,1.80562) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.80562) -- (5.23438,1.80562) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,2.25492) -- (5.34375,2.25492) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.80562) -- (5.39062,1.80562) -- (5.39062,1.80562) -- (5.40625,1.80562) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.80562) -- (5.67188,1.80562) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.80562) -- (6.04688,1.80562) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.80562) -- (6.07812,1.80562) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.80562) -- (6.39062,1.80562) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.80562) -- (6.65625,1.80562) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.80562) -- (6.92188,1.80562) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.80562) -- (7.01562,1.80562) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.80562) --
 (7.0625,1.80562) -- (7.0625,1.80562) -- (7.07812,1.80562) -- (7.07812,1.80562) -- (7.09375,1.80562) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.80562) -- (7.14062,1.80562) -- (7.14062,1.80562) --
 (7.15625,1.80562) -- (7.15625,1.80562) -- (7.17188,1.80562) -- (7.17188,1.80562) -- (7.1875,1.80562) -- (7.1875,1.80562) -- (7.20312,1.80562) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.80562) -- (7.23438,1.80562) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.80562) -- (7.28125,1.80562) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.80562) -- (7.35938,1.80562) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.80562) -- (7.39062,1.80562) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.80562) -- (7.57812,1.80562) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.80562) -- (7.60938,1.80562) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.80562) -- (7.6875,1.80562) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.80562) -- (7.76562,1.80562) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.80562) -- (7.79688,1.80562) -- (7.79688,1.80562) --
 (7.8125,1.80562) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.80562) -- (7.85938,1.80562) -- (7.85938,1.80562) -- (7.875,1.80562) -- (7.875,1.80562) -- (7.89062,1.80562) -- (7.89062,1.80562) --
 (7.90625,1.80562) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.80562) -- (7.96875,1.80562) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.80562) --
 (8,1.80562) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.80562) --
 (8.09375,1.80562) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.80562) -- (8.20312,1.80562) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.80562) -- (8.25,1.80562) -- (8.25,1.80562) -- (8.26562,1.80562) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.80562) -- (8.29688,1.80562) -- (8.29688,2.25492) -- (8.3125,2.25492) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.80562) -- (8.42188,1.80562) -- (8.42188,1.80562) -- (8.4375,1.80562) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,2.25492) -- (8.5,2.25492) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.80562) -- (8.54688,1.80562) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.80562) -- (8.59375,1.80562) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.80562) -- (8.625,1.80562) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,2.25492) -- (8.67188,2.25492) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.80562) -- (8.71875,1.80562) -- (8.71875,1.80562) -- (8.73438,1.80562) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.80562) -- (8.76562,1.80562) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.80562) -- (8.82812,1.80562) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.80562) -- (8.90625,1.80562) -- (8.90625,1.80562) -- (8.92188,1.80562) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.80562) -- (8.95312,1.80562) -- (8.95312,1.80562) -- (8.96875,1.80562) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.80562) --
 (9.03125,1.80562) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.80562) --
 (9.125,1.80562) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,2.25492) -- (9.17188,2.25492) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,2.70422) -- (9.20312,2.70422) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.80562) -- (9.23438,1.80562) -- (9.23438,1.80562) -- (9.25,1.80562) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.80562) -- (9.32812,1.80562) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.80562) -- (9.42188,1.80562) -- (9.42188,1.80562) -- (9.4375,1.80562) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.80562) -- (9.46875,1.80562) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.80562) -- (9.54688,1.80562) -- (9.54688,2.70422) -- (9.5625,2.70422) -- (9.5625,1.80562) -- (9.57812,1.80562) -- (9.57812,2.70422) --
 (9.59375,2.70422) -- (9.59375,1.80562) -- (9.60938,1.80562) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.80562) -- (9.67188,1.80562) -- (9.67188,1.35632) --
 (9.6875,1.35632) -- (9.6875,1.80562) -- (9.70312,1.80562) -- (9.70312,1.80562) -- (9.71875,1.80562) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.80562) -- (9.76562,1.80562) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.80562) -- (9.82812,1.80562) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.80562) -- (9.90625,1.80562) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.80562) -- (9.95312,1.80562) -- (9.95312,2.25492) --
 (9.96875,2.25492) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.80562) -- (10,1.80562) -- (10,1.80562) -- (10.0156,1.80562) -- (10.0156,2.25492) -- (10.0312,2.25492) -- (10.0312,1.80562) -- (10.0469,1.80562) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,2.25492) -- (10.125,2.25492) -- (10.125,1.35632) -- (10.1406,1.35632) -- (10.1406,1.80562) --
 (10.1562,1.80562) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.80562) -- (10.1875,1.80562) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.80562) -- (10.2188,1.80562) -- (10.2188,2.25492) -- (10.2344,2.25492) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.80562) -- (10.2656,1.80562) -- (10.2656,2.25492) -- (10.2812,2.25492) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.80562) -- (10.3125,1.80562) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,1.80562)
 -- (10.3438,1.80562) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.80562) -- (10.375,1.80562) -- (10.375,2.25492) -- (10.3906,2.25492) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,2.70422) -- (10.4219,2.70422) -- (10.4219,1.35632)
 -- (10.4375,1.35632) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,2.25492) -- (10.4688,2.25492) -- (10.4688,2.25492) -- (10.4844,2.25492) -- (10.4844,2.25492) -- (10.5,2.25492) -- (10.5,2.25492) -- (10.5156,2.25492) -- (10.5156,2.25492) --
 (10.5312,2.25492) -- (10.5312,1.80562) -- (10.5469,1.80562) -- (10.5469,2.25492) -- (10.5625,2.25492) -- (10.5625,1.80562) -- (10.5781,1.80562) -- (10.5781,2.25492) -- (10.5938,2.25492) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.80562)
 -- (10.625,1.80562) -- (10.625,2.25492) -- (10.6406,2.25492) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.80562) -- (10.7031,1.80562) -- (10.7031,2.25492)
 -- (10.7188,2.25492) -- (10.7188,2.70422) -- (10.7344,2.70422) -- (10.7344,1.80562) -- (10.75,1.80562) -- (10.75,3.60282) -- (10.7656,3.60282) -- (10.7656,1.80562) -- (10.7812,1.80562) -- (10.7812,1.80562) -- (10.7969,1.80562) -- (10.7969,1.35632)
 -- (10.8125,1.35632) -- (10.8125,2.25492) -- (10.8281,2.25492) -- (10.8281,1.80562) -- (10.8438,1.80562) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,2.25492) -- (10.875,2.25492) -- (10.875,2.25492) -- (10.8906,2.25492) -- (10.8906,1.80562)
 -- (10.9062,1.80562) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,2.25492) -- (10.9375,2.25492) -- (10.9375,2.25492) -- (10.9531,2.25492) -- (10.9531,3.15352) -- (10.9688,3.15352) -- (10.9688,2.25492) -- (10.9844,2.25492) --
 (10.9844,1.80562) -- (11,1.80562) -- (11,1.35632) -- (11.0156,1.35632) -- (11.0156,1.35632) -- (11.0312,1.35632) -- (11.0312,1.80562) -- (11.0469,1.80562) -- (11.0469,1.80562) -- (11.0625,1.80562) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,2.25492) -- (11.0938,2.25492) -- (11.0938,1.80562) -- (11.1094,1.80562) -- (11.1094,1.80562) -- (11.125,1.80562) -- (11.125,1.80562) -- (11.1406,1.80562) -- (11.1406,1.80562) -- (11.1562,1.80562) -- (11.1562,2.25492) -- (11.1719,2.25492) --
 (11.1719,1.35632) -- (11.1875,1.35632) -- (11.1875,1.80562) -- (11.2031,1.80562) -- (11.2031,2.70422) -- (11.2188,2.70422) -- (11.2188,3.15352) -- (11.2344,3.15352) -- (11.2344,1.80562) -- (11.25,1.80562) -- (11.25,1.35632) -- (11.2656,1.35632) --
 (11.2656,1.80562) -- (11.2812,1.80562) -- (11.2812,1.80562) -- (11.2969,1.80562) -- (11.2969,1.80562) -- (11.3125,1.80562) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,2.70422) -- (11.3438,2.70422) -- (11.3438,2.25492) -- (11.3594,2.25492)
 -- (11.3594,1.80562) -- (11.375,1.80562) -- (11.375,2.70422) -- (11.3906,2.70422) -- (11.3906,1.80562) -- (11.4062,1.80562) -- (11.4062,1.80562) -- (11.4219,1.80562) -- (11.4219,3.60282) -- (11.4375,3.60282) -- (11.4375,1.80562) -- (11.4531,1.80562)
 -- (11.4531,1.80562) -- (11.4688,1.80562) -- (11.4688,3.15352) -- (11.4844,3.15352) -- (11.4844,1.80562) -- (11.5,1.80562) -- (11.5,2.25492) -- (11.5156,2.25492) -- (11.5156,1.80562) -- (11.5312,1.80562) -- (11.5312,2.70422) -- (11.5469,2.70422) --
 (11.5469,1.35632) -- (11.5625,1.35632) -- (11.5625,2.25492) -- (11.5781,2.25492) -- (11.5781,2.25492) -- (11.5938,2.25492) -- (11.5938,2.25492) -- (11.6094,2.25492) -- (11.6094,3.15352) -- (11.625,3.15352) -- (11.625,2.25492) -- (11.6406,2.25492) --
 (11.6406,1.80562) -- (11.6562,1.80562) -- (11.6562,2.70422) -- (11.6719,2.70422) -- (11.6719,3.15352) -- (11.6875,3.15352) -- (11.6875,2.70422) -- (11.7031,2.70422) -- (11.7031,2.70422) -- (11.7188,2.70422) -- (11.7188,3.15352) -- (11.7344,3.15352)
 -- (11.7344,2.25492) -- (11.75,2.25492) -- (11.75,3.15352) -- (11.7656,3.15352) -- (11.7656,2.70422) -- (11.7812,2.70422) -- (11.7812,1.80562) -- (11.7969,1.80562) -- (11.7969,2.25492) -- (11.8125,2.25492) -- (11.8125,2.25492) -- (11.8281,2.25492)
 -- (11.8281,1.35632) -- (11.8438,1.35632) -- (11.8438,1.80562) -- (11.8594,1.80562) -- (11.8594,2.70422) -- (11.875,2.70422) -- (11.875,2.70422) -- (11.8906,2.70422) -- (11.8906,1.35632) -- (11.9062,1.35632) -- (11.9062,2.70422) -- (11.9219,2.70422)
 -- (11.9219,3.15352) -- (11.9375,3.15352) -- (11.9375,2.70422) -- (11.9531,2.70422) -- (11.9531,2.25492) -- (11.9688,2.25492) -- (11.9688,4.95072) -- (11.9844,4.95072) -- (11.9844,3.15352) -- (12,3.15352) -- (12,1.80562) -- (12.0156,1.80562) --
 (12.0156,2.25492) -- (12.0312,2.25492) -- (12.0312,1.80562) -- (12.0469,1.80562) -- (12.0469,1.80562) -- (12.0625,1.80562) -- (12.0625,1.80562) -- (12.0781,1.80562) -- (12.0781,1.35632) -- (12.0938,1.35632) -- (12.0938,2.70422) -- (12.1094,2.70422)
 -- (12.1094,2.70422) -- (12.125,2.70422) -- (12.125,2.25492) -- (12.1406,2.25492) -- (12.1406,2.70422) -- (12.1562,2.70422) -- (12.1562,1.80562) -- (12.1719,1.80562) -- (12.1719,4.05212) -- (12.1875,4.05212) -- (12.1875,2.70422) -- (12.2031,2.70422)
 -- (12.2031,1.80562) -- (12.2188,1.80562) -- (12.2188,1.80562) -- (12.2344,1.80562) -- (12.2344,3.15352) -- (12.25,3.15352) -- (12.25,2.70422) -- (12.2656,2.70422) -- (12.2656,2.25492) -- (12.2812,2.25492) -- (12.2812,2.70422) -- (12.2969,2.70422)
 -- (12.2969,1.35632) -- (12.3125,1.35632) -- (12.3125,2.25492) -- (12.3281,2.25492) -- (12.3281,2.25492) -- (12.3438,2.25492) -- (12.3438,2.25492) -- (12.3594,2.25492) -- (12.3594,2.70422) -- (12.375,2.70422) -- (12.375,1.80562) -- (12.3906,1.80562)
 -- (12.3906,4.05212) -- (12.4062,4.05212) -- (12.4062,2.70422) -- (12.4219,2.70422) -- (12.4219,2.70422) -- (12.4375,2.70422) -- (12.4375,2.25492) -- (12.4531,2.25492) -- (12.4531,2.25492) -- (12.4688,2.25492) -- (12.4688,2.70422) --
 (12.4844,2.70422) -- (12.4844,2.70422) -- (12.5,2.70422) -- (12.5,2.70422) -- (12.5156,2.70422) -- (12.5156,4.50142) -- (12.5312,4.50142) -- (12.5312,1.35632) -- (12.5469,1.35632) -- (12.5469,2.25492) -- (12.5625,2.25492) -- (12.5625,2.70422) --
 (12.5781,2.70422) -- (12.5781,2.70422) -- (12.5938,2.70422) -- (12.5938,2.70422) -- (12.6094,2.70422) -- (12.6094,2.70422) -- (12.625,2.70422) -- (12.625,3.15352) -- (12.6406,3.15352) -- (12.6406,1.80562) -- (12.6562,1.80562) -- (12.6562,2.70422) --
 (12.6719,2.70422) -- (12.6719,4.05212) -- (12.6875,4.05212) -- (12.6875,4.50142) -- (12.7031,4.50142) -- (12.7031,1.35632) -- (12.7188,1.35632) -- (12.7188,4.50142) -- (12.7344,4.50142) -- (12.7344,3.60282) -- (12.75,3.60282) -- (12.75,4.05212) --
 (12.7656,4.05212) -- (12.7656,4.50142) -- (12.7812,4.50142) -- (12.7812,2.25492) -- (12.7969,2.25492) -- (12.7969,2.25492) -- (12.8125,2.25492) -- (12.8125,4.05212) -- (12.8281,4.05212) -- (12.8281,3.15352) -- (12.8438,3.15352) -- (12.8438,2.70422)
 -- (12.8594,2.70422) -- (12.8594,3.60282) -- (12.875,3.60282) -- (12.875,4.05212) -- (12.8906,4.05212) -- (12.8906,4.05212) -- (12.9062,4.05212) -- (12.9062,2.25492) -- (12.9219,2.25492) -- (12.9219,3.60282) -- (12.9375,3.60282) -- (12.9375,4.05212)
 -- (12.9531,4.05212) -- (12.9531,2.25492) -- (12.9688,2.25492) -- (12.9688,3.60282) -- (12.9844,3.60282) -- (12.9844,3.15352) -- (13,3.15352) -- (13,2.70422) -- (13.0156,2.70422) -- (13.0156,4.95072) -- (13.0312,4.95072) -- (13.0312,4.95072) --
 (13.0469,4.95072) -- (13.0469,4.05212) -- (13.0625,4.05212) -- (13.0625,3.60282) -- (13.0781,3.60282) -- (13.0781,1.80562) -- (13.0938,1.80562) -- (13.0938,4.05212) -- (13.1094,4.05212) -- (13.1094,4.05212) -- (13.125,4.05212) -- (13.125,5.40001) --
 (13.1406,5.40001) -- (13.1406,1.80562) -- (13.1562,1.80562) -- (13.1562,2.70422) -- (13.1719,2.70422) -- (13.1719,4.05212) -- (13.1875,4.05212) -- (13.1875,3.60282) -- (13.2031,3.60282) -- (13.2031,4.05212) -- (13.2188,4.05212) -- (13.2188,3.15352)
 -- (13.2344,3.15352) -- (13.2344,4.05212) -- (13.25,4.05212) -- (13.25,3.15352) -- (13.2656,3.15352) -- (13.2656,3.15352) -- (13.2812,3.15352) -- (13.2812,4.05212) -- (13.2969,4.05212) -- (13.2969,2.70422) -- (13.3125,2.70422) -- (13.3125,2.25492)
 -- (13.3281,2.25492) -- (13.3281,3.60282) -- (13.3438,3.60282) -- (13.3438,3.60282) -- (13.3594,3.60282) -- (13.3594,3.15352) -- (13.375,3.15352) -- (13.375,4.95072) -- (13.3906,4.95072) -- (13.3906,4.50142) -- (13.4062,4.50142) -- (13.4062,2.70422)
 -- (13.4219,2.70422) -- (13.4219,4.95072) -- (13.4375,4.95072) -- (13.4375,4.05212) -- (13.4531,4.05212) -- (13.4531,2.70422) -- (13.4688,2.70422) -- (13.4688,4.05212) -- (13.4844,4.05212) -- (13.4844,3.60282) -- (13.5,3.60282) -- (13.5,4.05212) --
 (13.5156,4.05212) -- (13.5156,2.70422) -- (13.5312,2.70422) -- (13.5312,5.40001) -- (13.5469,5.40001) -- (13.5469,5.84931) -- (13.5625,5.84931) -- (13.5625,3.15352) -- (13.5781,3.15352) -- (13.5781,2.25492) -- (13.5938,2.25492) -- (13.5938,3.15352)
 -- (13.6094,3.15352) -- (13.6094,2.25492) -- (13.625,2.25492) -- (13.625,2.25492) -- (13.6406,2.25492) -- (13.6406,5.84931) -- (13.6562,5.84931) -- (13.6562,4.05212) -- (13.6719,4.05212) -- (13.6719,3.15352) -- (13.6875,3.15352) -- (13.6875,5.40001)
 -- (13.7031,5.40001) -- (13.7031,3.60282) -- (13.7188,3.60282) -- (13.7188,4.05212) -- (13.7344,4.05212) -- (13.7344,2.70422) -- (13.75,2.70422) -- (13.75,2.25492) -- (13.7656,2.25492) -- (13.7656,4.05212) -- (13.7812,4.05212) -- (13.7812,3.60282)
 -- (13.7969,3.60282) -- (13.7969,3.60282) -- (13.8125,3.60282) -- (13.8125,3.60282) -- (13.8281,3.60282) -- (13.8281,4.05212) -- (13.8438,4.05212) -- (13.8438,4.50142) -- (13.8594,4.50142) -- (13.8594,3.15352) -- (13.875,3.15352) -- (13.875,3.60282)
 -- (13.8906,3.60282) -- (13.8906,4.50142) -- (13.9062,4.50142) -- (13.9062,4.95072) -- (13.9219,4.95072) -- (13.9219,4.05212) -- (13.9375,4.05212) -- (13.9375,4.95072) -- (13.9531,4.95072) -- (13.9531,4.95072) -- (13.9688,4.95072) --
 (13.9688,4.05212) -- (13.9844,4.05212) -- (13.9844,6.74791) -- (14,6.74791) -- (14,5.40001) -- (14.0156,5.40001) -- (14.0156,4.05212) -- (14.0312,4.05212) -- (14.0312,4.05212) -- (14.0469,4.05212) -- (14.0469,3.60282) -- (14.0625,3.60282) --
 (14.0625,2.25492) -- (14.0781,2.25492) -- (14.0781,2.70422) -- (14.0938,2.70422) -- (14.0938,5.84931) -- (14.1094,5.84931) -- (14.1094,3.15352) -- (14.125,3.15352) -- (14.125,4.05212) -- (14.1406,4.05212) -- (14.1406,6.29861) -- (14.1562,6.29861) --
 (14.1562,3.60282) -- (14.1719,3.60282) -- (14.1719,4.95072) -- (14.1875,4.95072) -- (14.1875,5.84931) -- (14.2031,5.84931) -- (14.2031,3.60282) -- (14.2188,3.60282) -- (14.2188,2.70422) -- (14.2344,2.70422) -- (14.2344,5.40001) -- (14.25,5.40001) --
 (14.25,6.29861) -- (14.2656,6.29861) -- (14.2656,3.60282) -- (14.2812,3.60282) -- (14.2812,4.05212) -- (14.2969,4.05212) -- (14.2969,5.40001) -- (14.3125,5.40001) -- (14.3125,3.60282) -- (14.3281,3.60282) -- (14.3281,6.29861) -- (14.3438,6.29861) --
 (14.3438,4.95072) -- (14.3594,4.95072) -- (14.3594,4.50142) -- (14.375,4.50142) -- (14.375,6.29861) -- (14.3906,6.29861) -- (14.3906,5.40001) -- (14.4062,5.40001) -- (14.4062,6.74791) -- (14.4219,6.74791) -- (14.4219,3.60282) -- (14.4375,3.60282) --
 (14.4375,8.54511) -- (14.4531,8.54511) -- (14.4531,5.40001) -- (14.4688,5.40001) -- (14.4688,4.50142) -- (14.4844,4.50142) -- (14.4844,4.95072) -- (14.5,4.95072) -- (14.5,5.40001) -- (14.5156,5.40001) -- (14.5156,2.70422) -- (14.5312,2.70422) --
 (14.5312,7.19721) -- (14.5469,7.19721) -- (14.5469,7.64651) -- (14.5625,7.64651) -- (14.5625,5.40001) -- (14.5781,5.40001) -- (14.5781,4.95072) -- (14.5938,4.95072) -- (14.5938,9.89301) -- (14.6094,9.89301) -- (14.6094,2.25492) -- (14.625,2.25492)
 -- (14.625,6.29861) -- (14.6406,6.29861) -- (14.6406,5.40001) -- (14.6562,5.40001) -- (14.6562,4.50142) -- (14.6719,4.50142) -- (14.6719,4.95072) -- (14.6875,4.95072) -- (14.6875,4.50142) -- (14.7031,4.50142) -- (14.7031,5.40001) --
 (14.7188,5.40001) -- (14.7188,4.05212) -- (14.7344,4.05212) -- (14.7344,6.74791) -- (14.75,6.74791) -- (14.75,4.95072) -- (14.7656,4.95072) -- (14.7656,3.15352) -- (14.7812,3.15352) -- (14.7812,8.09581) -- (14.7969,8.09581) -- (14.7969,5.84931) --
 (14.8125,5.84931) -- (14.8125,4.50142) -- (14.8281,4.50142) -- (14.8281,4.95072) -- (14.8438,4.95072) -- (14.8438,8.54511) -- (14.8594,8.54511) -- (14.8594,5.40001) -- (14.875,5.40001) -- (14.875,4.05212) -- (14.8906,4.05212) -- (14.8906,5.40001) --
 (14.9062,5.40001) -- (14.9062,5.84931) -- (14.9219,5.84931) -- (14.9219,5.40001) -- (14.9375,5.40001) -- (14.9375,5.84931) -- (14.9531,5.84931) -- (14.9531,3.60282) -- (14.9688,3.60282) -- (14.9688,4.05212) -- (14.9844,4.05212) -- (14.9844,5.84931)
 -- (15,5.84931) -- (15,6.74791) -- (15.0156,6.74791) -- (15.0156,6.74791) -- (15.0312,6.74791) -- (15.0312,5.84931) -- (15.0469,5.84931) -- (15.0469,6.74791) -- (15.0625,6.74791) -- (15.0625,5.40001) -- (15.0781,5.40001) -- (15.0781,6.74791) --
 (15.0938,6.74791) -- (15.0938,6.29861) -- (15.1094,6.29861) -- (15.1094,5.84931) -- (15.125,5.84931) -- (15.125,7.19721) -- (15.1406,7.19721) -- (15.1406,6.74791) -- (15.1562,6.74791) -- (15.1562,5.40001) -- (15.1719,5.40001) -- (15.1719,3.60282) --
 (15.1875,3.60282) -- (15.1875,4.95072) -- (15.2031,4.95072) -- (15.2031,7.19721) -- (15.2188,7.19721) -- (15.2188,5.40001) -- (15.2344,5.40001) -- (15.2344,8.54511) -- (15.25,8.54511) -- (15.25,6.29861) -- (15.2656,6.29861) -- (15.2656,5.84931) --
 (15.2812,5.84931) -- (15.2812,8.09581) -- (15.2969,8.09581) -- (15.2969,10.3423) -- (15.3125,10.3423) -- (15.3125,4.05212) -- (15.3281,4.05212) -- (15.3281,6.29861) -- (15.3438,6.29861) -- (15.3438,7.64651) -- (15.3594,7.64651) -- (15.3594,4.50142)
 -- (15.375,4.50142) -- (15.375,4.05212) -- (15.3906,4.05212) -- (15.3906,5.40001) -- (15.4062,5.40001) -- (15.4062,4.50142) -- (15.4219,4.50142) -- (15.4219,3.60282) -- (15.4375,3.60282) -- (15.4375,4.95072) -- (15.4531,4.95072) -- (15.4531,5.84931)
 -- (15.4688,5.84931) -- (15.4688,3.60282) -- (15.4844,3.60282) -- (15.4844,7.19721) -- (15.5,7.19721) -- (15.5,7.19721) -- (15.5156,7.19721) -- (15.5156,7.64651) -- (15.5312,7.64651) -- (15.5312,3.15352) -- (15.5469,3.15352) -- (15.5469,7.64651) --
 (15.5625,7.64651) -- (15.5625,7.64651) -- (15.5781,7.64651) -- (15.5781,4.50142) -- (15.5938,4.50142) -- (15.5938,5.40001) -- (15.6094,5.40001) -- (15.6094,7.64651) -- (15.625,7.64651) -- (15.625,4.05212) -- (15.6406,4.05212) -- (15.6406,7.19721) --
 (15.6562,7.19721) -- (15.6562,6.74791) -- (15.6719,6.74791) -- (15.6719,3.60282) -- (15.6875,3.60282) -- (15.6875,6.74791) -- (15.7031,6.74791) -- (15.7031,7.19721) -- (15.7188,7.19721) -- (15.7188,9.44371) -- (15.7344,9.44371) -- (15.7344,8.99441)
 -- (15.75,8.99441) -- (15.75,6.74791) -- (15.7656,6.74791) -- (15.7656,5.40001) -- (15.7812,5.40001) -- (15.7812,6.74791) -- (15.7969,6.74791) -- (15.7969,7.64651) -- (15.8125,7.64651) -- (15.8125,5.40001) -- (15.8281,5.40001) -- (15.8281,2.70422)
 -- (15.8438,2.70422) -- (15.8438,4.50142) -- (15.8594,4.50142) -- (15.8594,3.15352) -- (15.875,3.15352) -- (15.875,2.70422) -- (15.8906,2.70422) -- (15.8906,4.95072) -- (15.9062,4.95072) -- (15.9062,7.19721) -- (15.9219,7.19721) -- (15.9219,6.29861)
 -- (15.9375,6.29861) -- (15.9375,6.74791) -- (15.9531,6.74791) -- (15.9531,9.89301) -- (15.9688,9.89301) -- (15.9688,8.09581) -- (15.9844,8.09581) -- (15.9844,5.40001) -- (16,5.40001) -- (16,10.3423) -- (16.0156,10.3423) -- (16.0156,5.84931) --
 (16.0312,5.84931) -- (16.0312,4.95072) -- (16.0469,4.95072) -- (16.0469,5.40001) -- (16.0625,5.40001) -- (16.0625,7.19721) -- (16.0781,7.19721) -- (16.0781,3.15352) -- (16.0938,3.15352) -- (16.0938,7.19721) -- (16.1094,7.19721) -- (16.1094,5.40001)
 -- (16.125,5.40001) -- (16.125,3.60282) -- (16.1406,3.60282) -- (16.1406,5.40001) -- (16.1562,5.40001) -- (16.1562,7.64651) -- (16.1719,7.64651) -- (16.1719,8.99441) -- (16.1875,8.99441) -- (16.1875,8.54511) -- (16.2031,8.54511) -- (16.2031,10.3423)
 -- (16.2188,10.3423) -- (16.2188,7.19721) -- (16.2344,7.19721) -- (16.2344,5.40001) -- (16.25,5.40001) -- (16.25,6.74791) -- (16.2656,6.74791) -- (16.2656,8.09581) -- (16.2812,8.09581) -- (16.2812,4.05212) -- (16.2969,4.05212) -- (16.2969,6.29861)
 -- (16.3125,6.29861) -- (16.3125,4.50142) -- (16.3281,4.50142) -- (16.3281,1.35632) -- (16.3438,1.35632) -- (16.3438,5.40001) -- (16.3594,5.40001) -- (16.3594,5.84931) -- (16.375,5.84931) -- (16.375,6.29861) -- (16.3906,6.29861) -- (16.3906,5.40001)
 -- (16.4062,5.40001) -- (16.4062,8.99441) -- (16.4219,8.99441) -- (16.4219,7.19721) -- (16.4375,7.19721) -- (16.4375,6.29861) -- (16.4531,6.29861) -- (16.4531,9.89301) -- (16.4688,9.89301) -- (16.4688,11.6902) -- (16.4844,11.6902) --
 (16.4844,2.25492) -- (16.5,2.25492) -- (16.5,6.29861) -- (16.5156,6.29861) -- (16.5156,3.60282) -- (16.5312,3.60282) -- (16.5312,2.70422) -- (16.5469,2.70422) -- (16.5469,4.05212) -- (16.5625,4.05212) -- (16.5625,4.50142) -- (16.5781,4.50142) --
 (16.5781,3.15352) -- (16.5938,3.15352) -- (16.5938,4.50142) -- (16.6094,4.50142) -- (16.6094,9.44371) -- (16.625,9.44371) -- (16.625,9.89301) -- (16.6406,9.89301) -- (16.6406,4.95072) -- (16.6562,4.95072) -- (16.6562,6.29861) -- (16.6719,6.29861) --
 (16.6719,11.2409) -- (16.6875,11.2409) -- (16.6875,5.40001) -- (16.7031,5.40001) -- (16.7031,8.99441) -- (16.7188,8.99441) -- (16.7188,4.50142) -- (16.7344,4.50142) -- (16.7344,2.25492) -- (16.75,2.25492) -- (16.75,4.05212) -- (16.7656,4.05212) --
 (16.7656,4.50142) -- (16.7812,4.50142) -- (16.7812,1.35632) -- (16.7969,1.35632) -- (16.7969,2.70422) -- (16.8125,2.70422) -- (16.8125,4.50142) -- (16.8281,4.50142) -- (16.8281,4.05212) -- (16.8438,4.05212) -- (16.8438,6.29861) -- (16.8594,6.29861)
 -- (16.8594,8.09581) -- (16.875,8.09581) -- (16.875,8.09581) -- (16.8906,8.09581) -- (16.8906,6.74791) -- (16.9062,6.74791) -- (16.9062,8.09581) -- (16.9219,8.09581) -- (16.9219,5.40001) -- (16.9375,5.40001) -- (16.9375,4.05212) -- (16.9531,4.05212)
 -- (16.9531,5.84931) -- (16.9688,5.84931) -- (16.9688,3.60282) -- (16.9844,3.60282) -- (16.9844,2.25492) -- (17,2.25492) -- (17,1.80562) -- (17.0156,1.80562) -- (17.0156,2.25492) -- (17.0312,2.25492) -- (17.0312,2.70422) -- (17.0469,2.70422) --
 (17.0469,3.15352) -- (17.0625,3.15352) -- (17.0625,6.74791) -- (17.0781,6.74791) -- (17.0781,7.19721) -- (17.0938,7.19721) -- (17.0938,4.05212) -- (17.1094,4.05212) -- (17.1094,7.64651) -- (17.125,7.64651) -- (17.125,9.44371) -- (17.1406,9.44371) --
 (17.1406,4.95072) -- (17.1562,4.95072) -- (17.1562,4.50142) -- (17.1719,4.50142) -- (17.1719,3.15352) -- (17.1875,3.15352) -- (17.1875,2.25492) -- (17.2031,2.25492) -- (17.2031,1.80562) -- (17.2188,1.80562) -- (17.2188,2.70422) -- (17.2344,2.70422)
 -- (17.2344,2.25492) -- (17.25,2.25492) -- (17.25,2.25492) -- (17.2656,2.25492) -- (17.2656,2.70422) -- (17.2812,2.70422) -- (17.2812,2.70422) -- (17.2969,2.70422) -- (17.2969,4.50142) -- (17.3125,4.50142) -- (17.3125,8.09581) -- (17.3281,8.09581)
 -- (17.3281,5.40001) -- (17.3438,5.40001) -- (17.3438,5.40001) -- (17.3594,5.40001) -- (17.3594,5.40001) -- (17.375,5.40001) -- (17.375,1.80562) -- (17.3906,1.80562) -- (17.3906,1.80562) -- (17.4062,1.80562) -- (17.4062,1.35632) -- (17.4219,1.35632)
 -- (17.4219,1.80562) -- (17.4375,1.80562) -- (17.4375,1.80562) -- (17.4531,1.80562) -- (17.4531,1.80562) -- (17.4688,1.80562) -- (17.4688,1.35632) -- (17.4844,1.35632) -- (17.4844,1.80562) -- (17.5,1.80562) -- (17.5,1.80562) -- (17.5156,1.80562) --
 (17.5156,4.95072) -- (17.5312,4.95072) -- (17.5312,5.84931) -- (17.5469,5.84931) -- (17.5469,3.15352) -- (17.5625,3.15352) -- (17.5625,6.74791) -- (17.5781,6.74791) -- (17.5781,6.29861) -- (17.5938,6.29861) -- (17.5938,2.70422) -- (17.6094,2.70422)
 -- (17.6094,3.60282) -- (17.625,3.60282) -- (17.625,1.35632) -- (17.6406,1.35632) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.80562) -- (17.6719,1.80562) -- (17.6719,1.80562) -- (17.6875,1.80562) -- (17.6875,1.35632) -- (17.7031,1.35632)
 -- (17.7031,1.80562) -- (17.7188,1.80562) -- (17.7188,1.35632) -- (17.7344,1.35632) -- (17.7344,3.15352) -- (17.75,3.15352) -- (17.75,2.70422) -- (17.7656,2.70422) -- (17.7656,5.84931) -- (17.7812,5.84931) -- (17.7812,7.19721) -- (17.7969,7.19721)
 -- (17.7969,1.80562) -- (17.8125,1.80562) -- (17.8125,3.15352) -- (17.8281,3.15352) -- (17.8281,1.35632) -- (17.8438,1.35632) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632)
 -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.80562) -- (17.9219,1.80562) -- (17.9219,2.70422) -- (17.9375,2.70422) -- (17.9375,4.05212) -- (17.9531,4.05212) -- (17.9531,8.99441) -- (17.9688,8.99441) -- (17.9688,4.50142) --
 (17.9844,4.50142) -- (17.9844,2.25492) -- (18,2.25492);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.88271) -- (10.1152,1.89515) -- (10.192,1.90799) -- (10.2688,1.92125) -- (10.3456,1.93495) -- (10.4224,1.9491) -- (10.4992,1.96373) -- (10.576,1.97886) -- (10.6528,1.99449) -- (10.7296,2.01067) -- (10.8064,2.0274)
 -- (10.8832,2.04471) -- (10.96,2.06263) -- (11.0368,2.08117) -- (11.1136,2.10038) -- (11.1904,2.12027) -- (11.2672,2.14087) -- (11.344,2.16221) -- (11.4208,2.18433) -- (11.4976,2.20726) -- (11.5744,2.23102) -- (11.6512,2.25567) -- (11.728,2.28123)
 -- (11.8048,2.30774) -- (11.8816,2.33525) -- (11.9584,2.36379) -- (12.0352,2.39342) -- (12.112,2.42416) -- (12.1888,2.45608) -- (12.2656,2.48922) -- (12.3424,2.52363) -- (12.4192,2.55937) -- (12.496,2.59648) -- (12.5728,2.63502) -- (12.6496,2.67505)
 -- (12.7264,2.71663) -- (12.8032,2.75981) -- (12.88,2.80466) -- (12.9568,2.85123) -- (13.0336,2.89959) -- (13.1104,2.9498) -- (13.1872,3.00191) -- (13.264,3.056) -- (13.3408,3.1121) -- (13.4176,3.17029) -- (13.4944,3.23061) -- (13.5712,3.2931) --
 (13.648,3.35782) -- (13.7248,3.42479) -- (13.8016,3.49405);
\draw [c,line width=1.8] (13.8016,3.49405) -- (13.8784,3.5656) -- (13.9552,3.63945) -- (14.032,3.71558) -- (14.1088,3.79398) -- (14.1856,3.87457) -- (14.2624,3.9573) -- (14.3392,4.04205) -- (14.416,4.12868) -- (14.4928,4.21703) -- (14.5696,4.30687)
 -- (14.6464,4.39794) -- (14.7232,4.48991) -- (14.8,4.58239) -- (14.8768,4.67495) -- (14.9536,4.76705) -- (15.0304,4.85807) -- (15.1072,4.94731) -- (15.184,5.03399) -- (15.2608,5.11718) -- (15.3376,5.19588) -- (15.4144,5.26898) -- (15.4912,5.33523)
 -- (15.568,5.39329) -- (15.6448,5.44171) -- (15.7216,5.47897) -- (15.7984,5.50345) -- (15.8752,5.5135) -- (15.952,5.50746) -- (16.0288,5.48368) -- (16.1056,5.44062) -- (16.1824,5.37688) -- (16.2592,5.2913) -- (16.336,5.18303) -- (16.4128,5.05159) --
 (16.4896,4.89705) -- (16.5664,4.72002) -- (16.6432,4.52181) -- (16.72,4.30445) -- (16.7968,4.07074) -- (16.8736,3.82421) -- (16.9504,3.56911) -- (17.0272,3.31027) -- (17.104,3.05291) -- (17.1808,2.80241) -- (17.2576,2.56402) -- (17.3344,2.34257) --
 (17.4112,2.14209) -- (17.488,1.96561) -- (17.5648,1.81486);
\draw [c,line width=1.8] (17.5648,1.81486) -- (17.6416,1.69027);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.58097) -- (2,1.58097);
\draw [c,line width=0.9] (2.24,1.80562) -- (2,1.80562);
\draw [c,line width=0.9] (2.24,2.03027) -- (2,2.03027);
\draw [c,line width=0.9] (2.48,2.25492) -- (2,2.25492);
\draw [c,line width=0.9] (2.24,2.47957) -- (2,2.47957);
\draw [c,line width=0.9] (2.24,2.70422) -- (2,2.70422);
\draw [c,line width=0.9] (2.24,2.92887) -- (2,2.92887);
\draw [c,line width=0.9] (2.48,3.15352) -- (2,3.15352);
\draw [c,line width=0.9] (2.24,3.37817) -- (2,3.37817);
\draw [c,line width=0.9] (2.24,3.60282) -- (2,3.60282);
\draw [c,line width=0.9] (2.24,3.82747) -- (2,3.82747);
\draw [c,line width=0.9] (2.48,4.05212) -- (2,4.05212);
\draw [c,line width=0.9] (2.24,4.27677) -- (2,4.27677);
\draw [c,line width=0.9] (2.24,4.50142) -- (2,4.50142);
\draw [c,line width=0.9] (2.24,4.72607) -- (2,4.72607);
\draw [c,line width=0.9] (2.48,4.95072) -- (2,4.95072);
\draw [c,line width=0.9] (2.24,5.17536) -- (2,5.17536);
\draw [c,line width=0.9] (2.24,5.40001) -- (2,5.40001);
\draw [c,line width=0.9] (2.24,5.62466) -- (2,5.62466);
\draw [c,line width=0.9] (2.48,5.84931) -- (2,5.84931);
\draw [c,line width=0.9] (2.24,6.07396) -- (2,6.07396);
\draw [c,line width=0.9] (2.24,6.29861) -- (2,6.29861);
\draw [c,line width=0.9] (2.24,6.52326) -- (2,6.52326);
\draw [c,line width=0.9] (2.48,6.74791) -- (2,6.74791);
\draw [c,line width=0.9] (2.24,6.97256) -- (2,6.97256);
\draw [c,line width=0.9] (2.24,7.19721) -- (2,7.19721);
\draw [c,line width=0.9] (2.24,7.42186) -- (2,7.42186);
\draw [c,line width=0.9] (2.48,7.64651) -- (2,7.64651);
\draw [c,line width=0.9] (2.24,7.87116) -- (2,7.87116);
\draw [c,line width=0.9] (2.24,8.09581) -- (2,8.09581);
\draw [c,line width=0.9] (2.24,8.32046) -- (2,8.32046);
\draw [c,line width=0.9] (2.48,8.54511) -- (2,8.54511);
\draw [c,line width=0.9] (2.24,8.76976) -- (2,8.76976);
\draw [c,line width=0.9] (2.24,8.99441) -- (2,8.99441);
\draw [c,line width=0.9] (2.24,9.21906) -- (2,9.21906);
\draw [c,line width=0.9] (2.48,9.44371) -- (2,9.44371);
\draw [c,line width=0.9] (2.24,9.66836) -- (2,9.66836);
\draw [c,line width=0.9] (2.24,9.89301) -- (2,9.89301);
\draw [c,line width=0.9] (2.24,10.1177) -- (2,10.1177);
\draw [c,line width=0.9] (2.48,10.3423) -- (2,10.3423);
\draw [c,line width=0.9] (2.24,10.567) -- (2,10.567);
\draw [c,line width=0.9] (2.24,10.7916) -- (2,10.7916);
\draw [c,line width=0.9] (2.24,11.0163) -- (2,11.0163);
\draw [c,line width=0.9] (2.48,11.2409) -- (2,11.2409);
\draw [c,line width=0.9] (2.24,11.4656) -- (2,11.4656);
\draw [c,line width=0.9] (2.24,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,11.9149) -- (2,11.9149);
\draw [c,line width=0.9] (2.48,12.1395) -- (2,12.1395);
\draw [c,line width=0.9] (2.48,12.1395) -- (2,12.1395);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.25492) node[scale=1.5317, color=c, rotate=0]{2};
\draw [anchor= east] (1.9,3.15352) node[scale=1.5317, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,4.05212) node[scale=1.5317, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,4.95072) node[scale=1.5317, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,5.84931) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.74791) node[scale=1.5317, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.64651) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.54511) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.44371) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,10.3423) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.2409) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (1.9,12.1395) node[scale=1.5317, color=c, rotate=0]{24};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
