\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,2.4108) -- (2.01562,2.4108) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.56722) -- (6.70312,1.56722) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.56722) -- (6.76562,1.56722) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.56722) -- (7.03125,1.56722) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.56722) -- (7.23438,1.56722) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.56722) -- (7.26562,1.56722) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.56722) -- (7.48438,1.56722) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.56722) -- (8.54688,1.56722) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.56722) -- (8.625,1.56722) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.56722) -- (8.71875,1.56722) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.56722) --
 (8.75,1.56722) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.56722) -- (8.85938,1.56722) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.56722) -- (9.09375,1.56722) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.56722) -- (9.39062,1.56722) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.56722) -- (9.46875,1.56722) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.56722) -- (9.60938,1.56722) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.56722) --
 (9.6875,1.56722) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.56722) -- (9.84375,1.56722) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.56722) -- (10,1.56722) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.35632) -- (10.1406,1.35632) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.35632) -- (10.2344,1.35632) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.35632) -- (10.3125,1.35632) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,1.35632)
 -- (10.3438,1.35632) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.35632) -- (10.375,1.35632) -- (10.375,1.56722) -- (10.3906,1.56722) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.56722) -- (10.4219,1.56722) -- (10.4219,1.56722)
 -- (10.4375,1.56722) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.35632) -- (10.4844,1.35632) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.35632) -- (10.5156,1.35632) -- (10.5156,1.35632) --
 (10.5312,1.35632) -- (10.5312,1.35632) -- (10.5469,1.35632) -- (10.5469,1.35632) -- (10.5625,1.35632) -- (10.5625,1.56722) -- (10.5781,1.56722) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,1.56722) -- (10.6406,1.56722) -- (10.6406,1.56722) -- (10.6562,1.56722) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.56722) -- (10.7344,1.56722) -- (10.7344,1.35632) -- (10.75,1.35632) -- (10.75,1.35632) -- (10.7656,1.35632) -- (10.7656,1.35632) -- (10.7812,1.35632) -- (10.7812,1.35632) -- (10.7969,1.35632) -- (10.7969,1.35632)
 -- (10.8125,1.35632) -- (10.8125,1.35632) -- (10.8281,1.35632) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.35632) -- (10.875,1.35632) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.77811) -- (10.9531,1.77811) -- (10.9531,1.56722) -- (10.9688,1.56722) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.56722) -- (11,1.56722) -- (11,1.56722) -- (11.0156,1.56722) -- (11.0156,1.35632) -- (11.0312,1.35632) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.35632) -- (11.0625,1.35632) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,1.35632) -- (11.0938,1.35632) -- (11.0938,1.35632) -- (11.1094,1.35632) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.35632) -- (11.1406,1.35632) -- (11.1406,1.35632) -- (11.1562,1.35632) -- (11.1562,1.35632) -- (11.1719,1.35632) --
 (11.1719,1.35632) -- (11.1875,1.35632) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.35632) -- (11.2188,1.35632) -- (11.2188,1.35632) -- (11.2344,1.35632) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,1.35632) -- (11.2656,1.35632) --
 (11.2656,1.35632) -- (11.2812,1.35632) -- (11.2812,1.35632) -- (11.2969,1.35632) -- (11.2969,1.35632) -- (11.3125,1.35632) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,1.35632) -- (11.3438,1.35632) -- (11.3438,1.35632) -- (11.3594,1.35632)
 -- (11.3594,1.56722) -- (11.375,1.56722) -- (11.375,1.35632) -- (11.3906,1.35632) -- (11.3906,1.35632) -- (11.4062,1.35632) -- (11.4062,1.35632) -- (11.4219,1.35632) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.35632) -- (11.4531,1.35632)
 -- (11.4531,1.35632) -- (11.4688,1.35632) -- (11.4688,1.56722) -- (11.4844,1.56722) -- (11.4844,1.35632) -- (11.5,1.35632) -- (11.5,1.56722) -- (11.5156,1.56722) -- (11.5156,1.56722) -- (11.5312,1.56722) -- (11.5312,1.35632) -- (11.5469,1.35632) --
 (11.5469,1.56722) -- (11.5625,1.56722) -- (11.5625,1.56722) -- (11.5781,1.56722) -- (11.5781,1.35632) -- (11.5938,1.35632) -- (11.5938,1.35632) -- (11.6094,1.35632) -- (11.6094,1.77811) -- (11.625,1.77811) -- (11.625,1.35632) -- (11.6406,1.35632) --
 (11.6406,1.56722) -- (11.6562,1.56722) -- (11.6562,1.77811) -- (11.6719,1.77811) -- (11.6719,1.77811) -- (11.6875,1.77811) -- (11.6875,1.35632) -- (11.7031,1.35632) -- (11.7031,1.56722) -- (11.7188,1.56722) -- (11.7188,1.35632) -- (11.7344,1.35632)
 -- (11.7344,1.35632) -- (11.75,1.35632) -- (11.75,1.35632) -- (11.7656,1.35632) -- (11.7656,1.56722) -- (11.7812,1.56722) -- (11.7812,1.35632) -- (11.7969,1.35632) -- (11.7969,1.98901) -- (11.8125,1.98901) -- (11.8125,1.35632) -- (11.8281,1.35632)
 -- (11.8281,1.35632) -- (11.8438,1.35632) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.56722) -- (11.875,1.56722) -- (11.875,1.77811) -- (11.8906,1.77811) -- (11.8906,1.56722) -- (11.9062,1.56722) -- (11.9062,1.56722) -- (11.9219,1.56722)
 -- (11.9219,1.77811) -- (11.9375,1.77811) -- (11.9375,1.77811) -- (11.9531,1.77811) -- (11.9531,1.77811) -- (11.9688,1.77811) -- (11.9688,1.77811) -- (11.9844,1.77811) -- (11.9844,1.77811) -- (12,1.77811) -- (12,1.98901) -- (12.0156,1.98901) --
 (12.0156,1.35632) -- (12.0312,1.35632) -- (12.0312,1.35632) -- (12.0469,1.35632) -- (12.0469,1.56722) -- (12.0625,1.56722) -- (12.0625,1.56722) -- (12.0781,1.56722) -- (12.0781,1.35632) -- (12.0938,1.35632) -- (12.0938,1.56722) -- (12.1094,1.56722)
 -- (12.1094,1.56722) -- (12.125,1.56722) -- (12.125,1.77811) -- (12.1406,1.77811) -- (12.1406,1.56722) -- (12.1562,1.56722) -- (12.1562,1.56722) -- (12.1719,1.56722) -- (12.1719,1.35632) -- (12.1875,1.35632) -- (12.1875,1.35632) -- (12.2031,1.35632)
 -- (12.2031,1.56722) -- (12.2188,1.56722) -- (12.2188,1.35632) -- (12.2344,1.35632) -- (12.2344,1.35632) -- (12.25,1.35632) -- (12.25,1.56722) -- (12.2656,1.56722) -- (12.2656,1.35632) -- (12.2812,1.35632) -- (12.2812,1.35632) -- (12.2969,1.35632)
 -- (12.2969,1.77811) -- (12.3125,1.77811) -- (12.3125,1.77811) -- (12.3281,1.77811) -- (12.3281,1.77811) -- (12.3438,1.77811) -- (12.3438,1.56722) -- (12.3594,1.56722) -- (12.3594,1.56722) -- (12.375,1.56722) -- (12.375,1.35632) -- (12.3906,1.35632)
 -- (12.3906,1.35632) -- (12.4062,1.35632) -- (12.4062,1.35632) -- (12.4219,1.35632) -- (12.4219,1.35632) -- (12.4375,1.35632) -- (12.4375,1.35632) -- (12.4531,1.35632) -- (12.4531,1.35632) -- (12.4688,1.35632) -- (12.4688,1.77811) --
 (12.4844,1.77811) -- (12.4844,1.56722) -- (12.5,1.56722) -- (12.5,1.35632) -- (12.5156,1.35632) -- (12.5156,1.77811) -- (12.5312,1.77811) -- (12.5312,1.77811) -- (12.5469,1.77811) -- (12.5469,1.77811) -- (12.5625,1.77811) -- (12.5625,1.77811) --
 (12.5781,1.77811) -- (12.5781,1.56722) -- (12.5938,1.56722) -- (12.5938,1.56722) -- (12.6094,1.56722) -- (12.6094,1.77811) -- (12.625,1.77811) -- (12.625,1.77811) -- (12.6406,1.77811) -- (12.6406,1.56722) -- (12.6562,1.56722) -- (12.6562,1.56722) --
 (12.6719,1.56722) -- (12.6719,1.77811) -- (12.6875,1.77811) -- (12.6875,1.35632) -- (12.7031,1.35632) -- (12.7031,1.77811) -- (12.7188,1.77811) -- (12.7188,2.1999) -- (12.7344,2.1999) -- (12.7344,1.56722) -- (12.75,1.56722) -- (12.75,1.35632) --
 (12.7656,1.35632) -- (12.7656,1.35632) -- (12.7812,1.35632) -- (12.7812,1.98901) -- (12.7969,1.98901) -- (12.7969,1.98901) -- (12.8125,1.98901) -- (12.8125,1.56722) -- (12.8281,1.56722) -- (12.8281,1.77811) -- (12.8438,1.77811) -- (12.8438,1.56722)
 -- (12.8594,1.56722) -- (12.8594,1.56722) -- (12.875,1.56722) -- (12.875,1.56722) -- (12.8906,1.56722) -- (12.8906,1.77811) -- (12.9062,1.77811) -- (12.9062,1.98901) -- (12.9219,1.98901) -- (12.9219,2.1999) -- (12.9375,2.1999) -- (12.9375,1.35632)
 -- (12.9531,1.35632) -- (12.9531,1.35632) -- (12.9688,1.35632) -- (12.9688,1.56722) -- (12.9844,1.56722) -- (12.9844,1.98901) -- (13,1.98901) -- (13,1.56722) -- (13.0156,1.56722) -- (13.0156,1.35632) -- (13.0312,1.35632) -- (13.0312,1.77811) --
 (13.0469,1.77811) -- (13.0469,1.56722) -- (13.0625,1.56722) -- (13.0625,1.56722) -- (13.0781,1.56722) -- (13.0781,1.56722) -- (13.0938,1.56722) -- (13.0938,1.77811) -- (13.1094,1.77811) -- (13.1094,2.6217) -- (13.125,2.6217) -- (13.125,2.1999) --
 (13.1406,2.1999) -- (13.1406,1.35632) -- (13.1562,1.35632) -- (13.1562,1.35632) -- (13.1719,1.35632) -- (13.1719,1.35632) -- (13.1875,1.35632) -- (13.1875,1.77811) -- (13.2031,1.77811) -- (13.2031,1.77811) -- (13.2188,1.77811) -- (13.2188,2.1999) --
 (13.2344,2.1999) -- (13.2344,1.56722) -- (13.25,1.56722) -- (13.25,1.56722) -- (13.2656,1.56722) -- (13.2656,2.6217) -- (13.2812,2.6217) -- (13.2812,1.77811) -- (13.2969,1.77811) -- (13.2969,1.35632) -- (13.3125,1.35632) -- (13.3125,1.77811) --
 (13.3281,1.77811) -- (13.3281,2.1999) -- (13.3438,2.1999) -- (13.3438,1.56722) -- (13.3594,1.56722) -- (13.3594,1.56722) -- (13.375,1.56722) -- (13.375,1.77811) -- (13.3906,1.77811) -- (13.3906,1.98901) -- (13.4062,1.98901) -- (13.4062,1.77811) --
 (13.4219,1.77811) -- (13.4219,1.98901) -- (13.4375,1.98901) -- (13.4375,1.98901) -- (13.4531,1.98901) -- (13.4531,1.56722) -- (13.4688,1.56722) -- (13.4688,1.56722) -- (13.4844,1.56722) -- (13.4844,2.4108) -- (13.5,2.4108) -- (13.5,1.35632) --
 (13.5156,1.35632) -- (13.5156,1.77811) -- (13.5312,1.77811) -- (13.5312,2.1999) -- (13.5469,2.1999) -- (13.5469,1.98901) -- (13.5625,1.98901) -- (13.5625,1.56722) -- (13.5781,1.56722) -- (13.5781,2.6217) -- (13.5938,2.6217) -- (13.5938,1.56722) --
 (13.6094,1.56722) -- (13.6094,1.98901) -- (13.625,1.98901) -- (13.625,1.77811) -- (13.6406,1.77811) -- (13.6406,1.98901) -- (13.6562,1.98901) -- (13.6562,1.56722) -- (13.6719,1.56722) -- (13.6719,1.98901) -- (13.6875,1.98901) -- (13.6875,2.4108) --
 (13.7031,2.4108) -- (13.7031,1.35632) -- (13.7188,1.35632) -- (13.7188,2.1999) -- (13.7344,2.1999) -- (13.7344,1.77811) -- (13.75,1.77811) -- (13.75,2.6217) -- (13.7656,2.6217) -- (13.7656,2.1999) -- (13.7812,2.1999) -- (13.7812,1.56722) --
 (13.7969,1.56722) -- (13.7969,1.77811) -- (13.8125,1.77811) -- (13.8125,2.4108) -- (13.8281,2.4108) -- (13.8281,2.1999) -- (13.8438,2.1999) -- (13.8438,2.6217) -- (13.8594,2.6217) -- (13.8594,1.98901) -- (13.875,1.98901) -- (13.875,1.35632) --
 (13.8906,1.35632) -- (13.8906,1.98901) -- (13.9062,1.98901) -- (13.9062,1.35632) -- (13.9219,1.35632) -- (13.9219,2.6217) -- (13.9375,2.6217) -- (13.9375,1.77811) -- (13.9531,1.77811) -- (13.9531,1.98901) -- (13.9688,1.98901) -- (13.9688,2.4108) --
 (13.9844,2.4108) -- (13.9844,2.4108) -- (14,2.4108) -- (14,2.6217) -- (14.0156,2.6217) -- (14.0156,2.4108) -- (14.0312,2.4108) -- (14.0312,2.4108) -- (14.0469,2.4108) -- (14.0469,2.6217) -- (14.0625,2.6217) -- (14.0625,1.56722) -- (14.0781,1.56722)
 -- (14.0781,2.6217) -- (14.0938,2.6217) -- (14.0938,2.1999) -- (14.1094,2.1999) -- (14.1094,1.35632) -- (14.125,1.35632) -- (14.125,2.4108) -- (14.1406,2.4108) -- (14.1406,2.4108) -- (14.1562,2.4108) -- (14.1562,1.77811) -- (14.1719,1.77811) --
 (14.1719,1.56722) -- (14.1875,1.56722) -- (14.1875,2.4108) -- (14.2031,2.4108) -- (14.2031,2.1999) -- (14.2188,2.1999) -- (14.2188,2.83259) -- (14.2344,2.83259) -- (14.2344,2.1999) -- (14.25,2.1999) -- (14.25,1.77811) -- (14.2656,1.77811) --
 (14.2656,2.4108) -- (14.2812,2.4108) -- (14.2812,1.77811) -- (14.2969,1.77811) -- (14.2969,2.1999) -- (14.3125,2.1999) -- (14.3125,2.4108) -- (14.3281,2.4108) -- (14.3281,2.1999) -- (14.3438,2.1999) -- (14.3438,2.6217) -- (14.3594,2.6217) --
 (14.3594,2.83259) -- (14.375,2.83259) -- (14.375,2.83259) -- (14.3906,2.83259) -- (14.3906,2.4108) -- (14.4062,2.4108) -- (14.4062,1.77811) -- (14.4219,1.77811) -- (14.4219,2.83259) -- (14.4375,2.83259) -- (14.4375,2.4108) -- (14.4531,2.4108) --
 (14.4531,1.98901) -- (14.4688,1.98901) -- (14.4688,1.98901) -- (14.4844,1.98901) -- (14.4844,3.04349) -- (14.5,3.04349) -- (14.5,2.4108) -- (14.5156,2.4108) -- (14.5156,2.1999) -- (14.5312,2.1999) -- (14.5312,2.1999) -- (14.5469,2.1999) --
 (14.5469,3.04349) -- (14.5625,3.04349) -- (14.5625,2.4108) -- (14.5781,2.4108) -- (14.5781,1.98901) -- (14.5938,1.98901) -- (14.5938,3.25438) -- (14.6094,3.25438) -- (14.6094,1.98901) -- (14.625,1.98901) -- (14.625,3.04349) -- (14.6406,3.04349) --
 (14.6406,2.4108) -- (14.6562,2.4108) -- (14.6562,2.4108) -- (14.6719,2.4108) -- (14.6719,3.04349) -- (14.6875,3.04349) -- (14.6875,3.25438) -- (14.7031,3.25438) -- (14.7031,1.98901) -- (14.7188,1.98901) -- (14.7188,2.83259) -- (14.7344,2.83259) --
 (14.7344,1.77811) -- (14.75,1.77811) -- (14.75,2.83259) -- (14.7656,2.83259) -- (14.7656,3.25438) -- (14.7812,3.25438) -- (14.7812,2.4108) -- (14.7969,2.4108) -- (14.7969,2.83259) -- (14.8125,2.83259) -- (14.8125,2.1999) -- (14.8281,2.1999) --
 (14.8281,2.83259) -- (14.8438,2.83259) -- (14.8438,3.67617) -- (14.8594,3.67617) -- (14.8594,2.83259) -- (14.875,2.83259) -- (14.875,1.77811) -- (14.8906,1.77811) -- (14.8906,2.6217) -- (14.9062,2.6217) -- (14.9062,1.35632) -- (14.9219,1.35632) --
 (14.9219,1.77811) -- (14.9375,1.77811) -- (14.9375,3.04349) -- (14.9531,3.04349) -- (14.9531,3.04349) -- (14.9688,3.04349) -- (14.9688,2.83259) -- (14.9844,2.83259) -- (14.9844,3.88707) -- (15,3.88707) -- (15,3.04349) -- (15.0156,3.04349) --
 (15.0156,2.6217) -- (15.0312,2.6217) -- (15.0312,3.88707) -- (15.0469,3.88707) -- (15.0469,4.73065) -- (15.0625,4.73065) -- (15.0625,2.4108) -- (15.0781,2.4108) -- (15.0781,2.1999) -- (15.0938,2.1999) -- (15.0938,3.25438) -- (15.1094,3.25438) --
 (15.1094,2.4108) -- (15.125,2.4108) -- (15.125,1.77811) -- (15.1406,1.77811) -- (15.1406,2.4108) -- (15.1562,2.4108) -- (15.1562,3.25438) -- (15.1719,3.25438) -- (15.1719,2.83259) -- (15.1875,2.83259) -- (15.1875,2.83259) -- (15.2031,2.83259) --
 (15.2031,2.6217) -- (15.2188,2.6217) -- (15.2188,3.46528) -- (15.2344,3.46528) -- (15.2344,3.46528) -- (15.25,3.46528) -- (15.25,4.73065) -- (15.2656,4.73065) -- (15.2656,3.04349) -- (15.2812,3.04349) -- (15.2812,5.15244) -- (15.2969,5.15244) --
 (15.2969,3.04349) -- (15.3125,3.04349) -- (15.3125,3.88707) -- (15.3281,3.88707) -- (15.3281,3.46528) -- (15.3438,3.46528) -- (15.3438,3.25438) -- (15.3594,3.25438) -- (15.3594,2.6217) -- (15.375,2.6217) -- (15.375,2.1999) -- (15.3906,2.1999) --
 (15.3906,3.67617) -- (15.4062,3.67617) -- (15.4062,4.09796) -- (15.4219,4.09796) -- (15.4219,3.46528) -- (15.4375,3.46528) -- (15.4375,5.36334) -- (15.4531,5.36334) -- (15.4531,3.88707) -- (15.4688,3.88707) -- (15.4688,2.4108) -- (15.4844,2.4108) --
 (15.4844,3.88707) -- (15.5,3.88707) -- (15.5,3.88707) -- (15.5156,3.88707) -- (15.5156,3.25438) -- (15.5312,3.25438) -- (15.5312,3.67617) -- (15.5469,3.67617) -- (15.5469,4.30886) -- (15.5625,4.30886) -- (15.5625,2.4108) -- (15.5781,2.4108) --
 (15.5781,2.1999) -- (15.5938,2.1999) -- (15.5938,4.30886) -- (15.6094,4.30886) -- (15.6094,4.09796) -- (15.625,4.09796) -- (15.625,2.83259) -- (15.6406,2.83259) -- (15.6406,3.88707) -- (15.6562,3.88707) -- (15.6562,4.73065) -- (15.6719,4.73065) --
 (15.6719,3.04349) -- (15.6875,3.04349) -- (15.6875,5.36334) -- (15.7031,5.36334) -- (15.7031,4.30886) -- (15.7188,4.30886) -- (15.7188,2.4108) -- (15.7344,2.4108) -- (15.7344,5.15244) -- (15.75,5.15244) -- (15.75,4.30886) -- (15.7656,4.30886) --
 (15.7656,3.25438) -- (15.7812,3.25438) -- (15.7812,3.04349) -- (15.7969,3.04349) -- (15.7969,4.09796) -- (15.8125,4.09796) -- (15.8125,3.88707) -- (15.8281,3.88707) -- (15.8281,4.30886) -- (15.8438,4.30886) -- (15.8438,4.51975) -- (15.8594,4.51975)
 -- (15.8594,3.88707) -- (15.875,3.88707) -- (15.875,3.04349) -- (15.8906,3.04349) -- (15.8906,5.15244) -- (15.9062,5.15244) -- (15.9062,5.99602) -- (15.9219,5.99602) -- (15.9219,3.46528) -- (15.9375,3.46528) -- (15.9375,3.67617) -- (15.9531,3.67617)
 -- (15.9531,4.30886) -- (15.9688,4.30886) -- (15.9688,2.83259) -- (15.9844,2.83259) -- (15.9844,4.30886) -- (16,4.30886) -- (16,3.88707) -- (16.0156,3.88707) -- (16.0156,2.4108) -- (16.0312,2.4108) -- (16.0312,4.09796) -- (16.0469,4.09796) --
 (16.0469,5.15244) -- (16.0625,5.15244) -- (16.0625,4.51975) -- (16.0781,4.51975) -- (16.0781,6.20692) -- (16.0938,6.20692) -- (16.0938,5.36334) -- (16.1094,5.36334) -- (16.1094,5.15244) -- (16.125,5.15244) -- (16.125,3.25438) -- (16.1406,3.25438) --
 (16.1406,5.36334) -- (16.1562,5.36334) -- (16.1562,4.94155) -- (16.1719,4.94155) -- (16.1719,1.98901) -- (16.1875,1.98901) -- (16.1875,2.83259) -- (16.2031,2.83259) -- (16.2031,3.25438) -- (16.2188,3.25438) -- (16.2188,2.4108) -- (16.2344,2.4108) --
 (16.2344,3.46528) -- (16.25,3.46528) -- (16.25,4.09796) -- (16.2656,4.09796) -- (16.2656,5.99602) -- (16.2812,5.99602) -- (16.2812,3.67617) -- (16.2969,3.67617) -- (16.2969,5.57423) -- (16.3125,5.57423) -- (16.3125,5.57423) -- (16.3281,5.57423) --
 (16.3281,4.09796) -- (16.3438,4.09796) -- (16.3438,5.36334) -- (16.3594,5.36334) -- (16.3594,4.73065) -- (16.375,4.73065) -- (16.375,3.04349) -- (16.3906,3.04349) -- (16.3906,5.15244) -- (16.4062,5.15244) -- (16.4062,3.88707) -- (16.4219,3.88707) --
 (16.4219,2.83259) -- (16.4375,2.83259) -- (16.4375,3.88707) -- (16.4531,3.88707) -- (16.4531,5.36334) -- (16.4688,5.36334) -- (16.4688,4.73065) -- (16.4844,4.73065) -- (16.4844,4.94155) -- (16.5,4.94155) -- (16.5,8.94856) -- (16.5156,8.94856) --
 (16.5156,6.41781) -- (16.5312,6.41781) -- (16.5312,4.73065) -- (16.5469,4.73065) -- (16.5469,7.68319) -- (16.5625,7.68319) -- (16.5625,6.83961) -- (16.5781,6.83961) -- (16.5781,4.09796) -- (16.5938,4.09796) -- (16.5938,3.67617) -- (16.6094,3.67617)
 -- (16.6094,3.25438) -- (16.625,3.25438) -- (16.625,3.04349) -- (16.6406,3.04349) -- (16.6406,3.67617) -- (16.6562,3.67617) -- (16.6562,2.1999) -- (16.6719,2.1999) -- (16.6719,2.83259) -- (16.6875,2.83259) -- (16.6875,3.46528) -- (16.7031,3.46528)
 -- (16.7031,5.57423) -- (16.7188,5.57423) -- (16.7188,5.15244) -- (16.7344,5.15244) -- (16.7344,4.73065) -- (16.75,4.73065) -- (16.75,8.52677) -- (16.7656,8.52677) -- (16.7656,5.99602) -- (16.7812,5.99602) -- (16.7812,3.25438) -- (16.7969,3.25438)
 -- (16.7969,5.57423) -- (16.8125,5.57423) -- (16.8125,2.4108) -- (16.8281,2.4108) -- (16.8281,2.6217) -- (16.8438,2.6217) -- (16.8438,3.88707) -- (16.8594,3.88707) -- (16.8594,3.04349) -- (16.875,3.04349) -- (16.875,3.04349) -- (16.8906,3.04349) --
 (16.8906,2.1999) -- (16.9062,2.1999) -- (16.9062,4.30886) -- (16.9219,4.30886) -- (16.9219,6.41781) -- (16.9375,6.41781) -- (16.9375,4.09796) -- (16.9531,4.09796) -- (16.9531,6.20692) -- (16.9688,6.20692) -- (16.9688,6.62871) -- (16.9844,6.62871) --
 (16.9844,3.67617) -- (17,3.67617) -- (17,4.94155) -- (17.0156,4.94155) -- (17.0156,6.41781) -- (17.0312,6.41781) -- (17.0312,1.56722) -- (17.0469,1.56722) -- (17.0469,3.67617) -- (17.0625,3.67617) -- (17.0625,3.25438) -- (17.0781,3.25438) --
 (17.0781,2.6217) -- (17.0938,2.6217) -- (17.0938,2.4108) -- (17.1094,2.4108) -- (17.1094,4.51975) -- (17.125,4.51975) -- (17.125,5.57423) -- (17.1406,5.57423) -- (17.1406,4.30886) -- (17.1562,4.30886) -- (17.1562,8.94856) -- (17.1719,8.94856) --
 (17.1719,11.6902) -- (17.1875,11.6902) -- (17.1875,3.25438) -- (17.2031,3.25438) -- (17.2031,8.31587) -- (17.2188,8.31587) -- (17.2188,6.20692) -- (17.2344,6.20692) -- (17.2344,2.6217) -- (17.25,2.6217) -- (17.25,3.67617) -- (17.2656,3.67617) --
 (17.2656,2.4108) -- (17.2812,2.4108) -- (17.2812,1.56722) -- (17.2969,1.56722) -- (17.2969,2.1999) -- (17.3125,2.1999) -- (17.3125,2.4108) -- (17.3281,2.4108) -- (17.3281,5.78513) -- (17.3438,5.78513) -- (17.3438,3.46528) -- (17.3594,3.46528) --
 (17.3594,7.2614) -- (17.375,7.2614) -- (17.375,8.10498) -- (17.3906,8.10498) -- (17.3906,4.73065) -- (17.4062,4.73065) -- (17.4062,8.73767) -- (17.4219,8.73767) -- (17.4219,4.09796) -- (17.4375,4.09796) -- (17.4375,1.98901) -- (17.4531,1.98901) --
 (17.4531,2.1999) -- (17.4688,2.1999) -- (17.4688,1.77811) -- (17.4844,1.77811) -- (17.4844,1.56722) -- (17.5,1.56722) -- (17.5,1.56722) -- (17.5156,1.56722) -- (17.5156,2.4108) -- (17.5312,2.4108) -- (17.5312,2.6217) -- (17.5469,2.6217) --
 (17.5469,2.1999) -- (17.5625,2.1999) -- (17.5625,4.94155) -- (17.5781,4.94155) -- (17.5781,9.37035) -- (17.5938,9.37035) -- (17.5938,5.57423) -- (17.6094,5.57423) -- (17.6094,6.83961) -- (17.625,6.83961) -- (17.625,3.46528) -- (17.6406,3.46528) --
 (17.6406,2.83259) -- (17.6562,2.83259) -- (17.6562,1.98901) -- (17.6719,1.98901) -- (17.6719,1.77811) -- (17.6875,1.77811) -- (17.6875,1.56722) -- (17.7031,1.56722) -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.35632) -- (17.7344,1.35632)
 -- (17.7344,1.98901) -- (17.75,1.98901) -- (17.75,2.4108) -- (17.7656,2.4108) -- (17.7656,2.6217) -- (17.7812,2.6217) -- (17.7812,5.57423) -- (17.7969,5.57423) -- (17.7969,2.83259) -- (17.8125,2.83259) -- (17.8125,7.89408) -- (17.8281,7.89408) --
 (17.8281,4.51975) -- (17.8438,4.51975) -- (17.8438,1.98901) -- (17.8594,1.98901) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.56722) -- (17.9219,1.56722) --
 (17.9219,1.98901) -- (17.9375,1.98901) -- (17.9375,1.77811) -- (17.9531,1.77811) -- (17.9531,6.20692) -- (17.9688,6.20692) -- (17.9688,5.36334) -- (17.9844,5.36334) -- (17.9844,1.77811) -- (18,1.77811);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.48766) -- (10.1152,1.49079) -- (10.192,1.49403) -- (10.2688,1.49739) -- (10.3456,1.50086) -- (10.4224,1.50445) -- (10.4992,1.50817) -- (10.576,1.51203) -- (10.6528,1.51603) -- (10.7296,1.52017) -- (10.8064,1.52447)
 -- (10.8832,1.52892) -- (10.96,1.53355) -- (11.0368,1.53835) -- (11.1136,1.54334) -- (11.1904,1.54853) -- (11.2672,1.55391) -- (11.344,1.55952) -- (11.4208,1.56534) -- (11.4976,1.57141) -- (11.5744,1.57772) -- (11.6512,1.58429) -- (11.728,1.59114)
 -- (11.8048,1.59828) -- (11.8816,1.60572) -- (11.9584,1.61349) -- (12.0352,1.62159) -- (12.112,1.63005) -- (12.1888,1.63889) -- (12.2656,1.64813) -- (12.3424,1.65778) -- (12.4192,1.66788) -- (12.496,1.67845) -- (12.5728,1.68951) -- (12.6496,1.7011)
 -- (12.7264,1.71325) -- (12.8032,1.72597) -- (12.88,1.73933) -- (12.9568,1.75333) -- (13.0336,1.76804) -- (13.1104,1.78348) -- (13.1872,1.79971) -- (13.264,1.81676) -- (13.3408,1.8347) -- (13.4176,1.85357) -- (13.4944,1.87343) -- (13.5712,1.89433)
 -- (13.648,1.91635) -- (13.7248,1.93956) -- (13.8016,1.96401);
\draw [c,line width=1.8] (13.8016,1.96401) -- (13.8784,1.98979) -- (13.9552,2.01697) -- (14.032,2.04564) -- (14.1088,2.07589) -- (14.1856,2.1078) -- (14.2624,2.14147) -- (14.3392,2.17699) -- (14.416,2.21447) -- (14.4928,2.254) -- (14.5696,2.29568) --
 (14.6464,2.33962) -- (14.7232,2.3859) -- (14.8,2.43461) -- (14.8768,2.48585) -- (14.9536,2.53967) -- (15.0304,2.59613) -- (15.1072,2.65525) -- (15.184,2.71704) -- (15.2608,2.78145) -- (15.3376,2.84839) -- (15.4144,2.91773) -- (15.4912,2.98924) --
 (15.568,3.06261) -- (15.6448,3.13742) -- (15.7216,3.21313) -- (15.7984,3.28905) -- (15.8752,3.36431) -- (15.952,3.43785) -- (16.0288,3.50838) -- (16.1056,3.5744) -- (16.1824,3.63412) -- (16.2592,3.6855) -- (16.336,3.72627) -- (16.4128,3.75392) --
 (16.4896,3.76579) -- (16.5664,3.75915) -- (16.6432,3.73133) -- (16.72,3.67993) -- (16.7968,3.60301) -- (16.8736,3.49941) -- (16.9504,3.36904) -- (17.0272,3.21313) -- (17.104,3.03456) -- (17.1808,2.83795) -- (17.2576,2.62963) -- (17.3344,2.41736) --
 (17.4112,2.2098) -- (17.488,2.01562) -- (17.5648,1.84258);
\draw [c,line width=1.8] (17.5648,1.84258) -- (17.6416,1.69644);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.77811) -- (2,1.77811);
\draw [c,line width=0.9] (2.24,2.1999) -- (2,2.1999);
\draw [c,line width=0.9] (2.24,2.6217) -- (2,2.6217);
\draw [c,line width=0.9] (2.24,3.04349) -- (2,3.04349);
\draw [c,line width=0.9] (2.48,3.46528) -- (2,3.46528);
\draw [c,line width=0.9] (2.24,3.88707) -- (2,3.88707);
\draw [c,line width=0.9] (2.24,4.30886) -- (2,4.30886);
\draw [c,line width=0.9] (2.24,4.73065) -- (2,4.73065);
\draw [c,line width=0.9] (2.24,5.15244) -- (2,5.15244);
\draw [c,line width=0.9] (2.48,5.57423) -- (2,5.57423);
\draw [c,line width=0.9] (2.24,5.99602) -- (2,5.99602);
\draw [c,line width=0.9] (2.24,6.41781) -- (2,6.41781);
\draw [c,line width=0.9] (2.24,6.83961) -- (2,6.83961);
\draw [c,line width=0.9] (2.24,7.2614) -- (2,7.2614);
\draw [c,line width=0.9] (2.48,7.68319) -- (2,7.68319);
\draw [c,line width=0.9] (2.24,8.10498) -- (2,8.10498);
\draw [c,line width=0.9] (2.24,8.52677) -- (2,8.52677);
\draw [c,line width=0.9] (2.24,8.94856) -- (2,8.94856);
\draw [c,line width=0.9] (2.24,9.37035) -- (2,9.37035);
\draw [c,line width=0.9] (2.48,9.79214) -- (2,9.79214);
\draw [c,line width=0.9] (2.24,10.2139) -- (2,10.2139);
\draw [c,line width=0.9] (2.24,10.6357) -- (2,10.6357);
\draw [c,line width=0.9] (2.24,11.0575) -- (2,11.0575);
\draw [c,line width=0.9] (2.24,11.4793) -- (2,11.4793);
\draw [c,line width=0.9] (2.48,11.9011) -- (2,11.9011);
\draw [c,line width=0.9] (2.48,11.9011) -- (2,11.9011);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.46528) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,5.57423) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,7.68319) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (1.9,9.79214) node[scale=1.5317, color=c, rotate=0]{40};
\draw [anchor= east] (1.9,11.9011) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
