\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.17995) -- (2.01562,3.17995) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.55895) -- (2.59375,1.55895) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.55895) -- (3,1.55895) -- (3,1.55895) -- (3.01562,1.55895) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.55895) -- (3.15625,1.55895) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.55895) -- (3.375,1.55895) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.76157) -- (3.51562,1.76157) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.55895) -- (4.76562,1.55895) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.55895) -- (4.95312,1.55895) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.55895) -- (5.17188,1.55895) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.55895) -- (5.34375,1.55895) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.55895) --
 (5.5625,1.55895) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.55895) -- (5.64062,1.55895) -- (5.64062,1.55895) --
 (5.65625,1.55895) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.55895) -- (5.78125,1.55895) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.55895) -- (5.875,1.55895) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.55895) -- (5.92188,1.55895) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.76157) -- (6.09375,1.76157) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.55895) -- (6.14062,1.55895) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.55895) -- (6.45312,1.55895) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.55895) -- (6.51562,1.55895) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.55895) -- (6.5625,1.55895) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.55895) -- (6.75,1.55895) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.55895) -- (6.9375,1.55895) -- (6.9375,1.76157) -- (6.95312,1.76157) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.76157) -- (7.10938,1.76157) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.76157) -- (7.23438,1.76157) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.55895) -- (7.375,1.55895) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.76157) -- (7.40625,1.76157) -- (7.40625,1.55895) -- (7.42188,1.55895) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.55895) -- (7.5,1.55895) -- (7.5,1.76157) -- (7.51562,1.76157) -- (7.51562,1.55895) --
 (7.53125,1.55895) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.55895) -- (7.67188,1.55895) -- (7.67188,1.76157) -- (7.6875,1.76157) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.76157) -- (7.79688,1.76157) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.55895) --
 (7.90625,1.55895) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.55895) -- (7.9375,1.55895) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.55895) -- (7.96875,1.55895) -- (7.96875,1.76157) -- (7.98438,1.76157) -- (7.98438,1.55895) --
 (8,1.55895) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.55895) --
 (8.09375,1.55895) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.55895) -- (8.17188,1.55895) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.55895) --
 (8.28125,1.55895) -- (8.28125,1.55895) -- (8.29688,1.55895) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.55895) -- (8.34375,1.55895) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.55895) -- (8.42188,1.55895) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.76157) -- (8.48438,1.76157) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.55895) --
 (8.5625,1.55895) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.55895) -- (8.60938,1.55895) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.55895) --
 (8.65625,1.55895) -- (8.65625,1.55895) -- (8.67188,1.55895) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.55895) -- (8.73438,1.55895) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.55895) -- (8.76562,1.55895) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.55895) -- (8.8125,1.55895) -- (8.8125,1.55895) -- (8.82812,1.55895) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.55895) -- (8.90625,1.55895) -- (8.90625,1.55895) -- (8.92188,1.55895) -- (8.92188,1.55895) --
 (8.9375,1.55895) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.76157) -- (8.96875,1.76157) -- (8.96875,1.55895) -- (8.98438,1.55895) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.55895) -- (9.01562,1.55895) -- (9.01562,1.55895) --
 (9.03125,1.55895) -- (9.03125,1.55895) -- (9.04688,1.55895) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.76157) -- (9.10938,1.76157) -- (9.10938,1.55895) --
 (9.125,1.55895) -- (9.125,1.55895) -- (9.14062,1.55895) -- (9.14062,1.55895) -- (9.15625,1.55895) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.55895) -- (9.25,1.55895) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.76157) -- (9.28125,1.76157) -- (9.28125,1.55895) -- (9.29688,1.55895) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.55895) --
 (9.40625,1.55895) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.55895) -- (9.45312,1.55895) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.76157) --
 (9.5,1.76157) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.76157) -- (9.53125,1.76157) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.76157) -- (9.60938,1.76157) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.76157) -- (9.64062,1.76157) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.76157) --
 (9.6875,1.76157) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.55895) -- (9.75,1.55895) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.9642) --
 (9.78125,1.9642) -- (9.78125,1.55895) -- (9.79688,1.55895) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.55895) -- (9.82812,1.55895) -- (9.82812,1.55895) -- (9.84375,1.55895) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.9642) -- (9.90625,1.9642) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.55895) -- (9.9375,1.55895) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.76157) -- (9.98438,1.76157) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.55895) -- (10.0156,1.55895) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.55895) -- (10.0469,1.55895) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.55895) -- (10.0938,1.55895) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.9642) -- (10.125,1.9642) -- (10.125,1.55895) -- (10.1406,1.55895) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.76157) -- (10.1875,1.76157) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.55895) -- (10.2344,1.55895) -- (10.2344,1.55895)
 -- (10.25,1.55895) -- (10.25,1.76157) -- (10.2656,1.76157) -- (10.2656,1.55895) -- (10.2812,1.55895) -- (10.2812,1.76157) -- (10.2969,1.76157) -- (10.2969,1.76157) -- (10.3125,1.76157) -- (10.3125,1.76157) -- (10.3281,1.76157) -- (10.3281,1.35632)
 -- (10.3438,1.35632) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.76157) -- (10.375,1.76157) -- (10.375,1.55895) -- (10.3906,1.55895) -- (10.3906,1.55895) -- (10.4062,1.55895) -- (10.4062,1.9642) -- (10.4219,1.9642) -- (10.4219,2.16682)
 -- (10.4375,2.16682) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.76157) -- (10.4688,1.76157) -- (10.4688,2.16682) -- (10.4844,2.16682) -- (10.4844,1.9642) -- (10.5,1.9642) -- (10.5,1.55895) -- (10.5156,1.55895) -- (10.5156,1.35632) --
 (10.5312,1.35632) -- (10.5312,1.55895) -- (10.5469,1.55895) -- (10.5469,1.76157) -- (10.5625,1.76157) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.55895) -- (10.6094,1.55895) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,1.55895) -- (10.6406,1.55895) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.76157) -- (10.6719,1.76157) -- (10.6719,1.76157) -- (10.6875,1.76157) -- (10.6875,1.55895) -- (10.7031,1.55895) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.76157) -- (10.7344,1.76157) -- (10.7344,2.16682) -- (10.75,2.16682) -- (10.75,2.16682) -- (10.7656,2.16682) -- (10.7656,1.55895) -- (10.7812,1.55895) -- (10.7812,1.55895) -- (10.7969,1.55895) -- (10.7969,1.55895)
 -- (10.8125,1.55895) -- (10.8125,1.55895) -- (10.8281,1.55895) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.55895) -- (10.8594,1.55895) -- (10.8594,1.76157) -- (10.875,1.76157) -- (10.875,1.55895) -- (10.8906,1.55895) -- (10.8906,1.76157)
 -- (10.9062,1.76157) -- (10.9062,1.76157) -- (10.9219,1.76157) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.55895) -- (10.9531,1.55895) -- (10.9531,1.55895) -- (10.9688,1.55895) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.55895) -- (11,1.55895) -- (11,1.55895) -- (11.0156,1.55895) -- (11.0156,1.55895) -- (11.0312,1.55895) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.76157) -- (11.0625,1.76157) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,1.55895) -- (11.0938,1.55895) -- (11.0938,2.16682) -- (11.1094,2.16682) -- (11.1094,1.55895) -- (11.125,1.55895) -- (11.125,1.9642) -- (11.1406,1.9642) -- (11.1406,2.16682) -- (11.1562,2.16682) -- (11.1562,1.9642) -- (11.1719,1.9642) --
 (11.1719,1.76157) -- (11.1875,1.76157) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.35632) -- (11.2188,1.35632) -- (11.2188,1.76157) -- (11.2344,1.76157) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,1.76157) -- (11.2656,1.76157) --
 (11.2656,1.76157) -- (11.2812,1.76157) -- (11.2812,1.55895) -- (11.2969,1.55895) -- (11.2969,1.76157) -- (11.3125,1.76157) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,1.9642) -- (11.3438,1.9642) -- (11.3438,1.9642) -- (11.3594,1.9642) --
 (11.3594,1.55895) -- (11.375,1.55895) -- (11.375,1.9642) -- (11.3906,1.9642) -- (11.3906,1.55895) -- (11.4062,1.55895) -- (11.4062,2.16682) -- (11.4219,2.16682) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.76157) -- (11.4531,1.76157) --
 (11.4531,1.76157) -- (11.4688,1.76157) -- (11.4688,1.76157) -- (11.4844,1.76157) -- (11.4844,1.9642) -- (11.5,1.9642) -- (11.5,2.16682) -- (11.5156,2.16682) -- (11.5156,1.9642) -- (11.5312,1.9642) -- (11.5312,1.76157) -- (11.5469,1.76157) --
 (11.5469,1.55895) -- (11.5625,1.55895) -- (11.5625,2.36945) -- (11.5781,2.36945) -- (11.5781,1.9642) -- (11.5938,1.9642) -- (11.5938,1.76157) -- (11.6094,1.76157) -- (11.6094,1.76157) -- (11.625,1.76157) -- (11.625,2.16682) -- (11.6406,2.16682) --
 (11.6406,1.76157) -- (11.6562,1.76157) -- (11.6562,1.55895) -- (11.6719,1.55895) -- (11.6719,1.76157) -- (11.6875,1.76157) -- (11.6875,1.76157) -- (11.7031,1.76157) -- (11.7031,1.9642) -- (11.7188,1.9642) -- (11.7188,1.55895) -- (11.7344,1.55895) --
 (11.7344,1.55895) -- (11.75,1.55895) -- (11.75,2.16682) -- (11.7656,2.16682) -- (11.7656,1.35632) -- (11.7812,1.35632) -- (11.7812,1.55895) -- (11.7969,1.55895) -- (11.7969,1.76157) -- (11.8125,1.76157) -- (11.8125,2.16682) -- (11.8281,2.16682) --
 (11.8281,1.9642) -- (11.8438,1.9642) -- (11.8438,2.7747) -- (11.8594,2.7747) -- (11.8594,1.55895) -- (11.875,1.55895) -- (11.875,1.9642) -- (11.8906,1.9642) -- (11.8906,2.16682) -- (11.9062,2.16682) -- (11.9062,1.55895) -- (11.9219,1.55895) --
 (11.9219,2.16682) -- (11.9375,2.16682) -- (11.9375,2.16682) -- (11.9531,2.16682) -- (11.9531,1.9642) -- (11.9688,1.9642) -- (11.9688,1.76157) -- (11.9844,1.76157) -- (11.9844,1.9642) -- (12,1.9642) -- (12,2.7747) -- (12.0156,2.7747) --
 (12.0156,1.9642) -- (12.0312,1.9642) -- (12.0312,1.55895) -- (12.0469,1.55895) -- (12.0469,2.16682) -- (12.0625,2.16682) -- (12.0625,2.16682) -- (12.0781,2.16682) -- (12.0781,1.9642) -- (12.0938,1.9642) -- (12.0938,2.16682) -- (12.1094,2.16682) --
 (12.1094,2.16682) -- (12.125,2.16682) -- (12.125,1.76157) -- (12.1406,1.76157) -- (12.1406,1.9642) -- (12.1562,1.9642) -- (12.1562,1.9642) -- (12.1719,1.9642) -- (12.1719,2.16682) -- (12.1875,2.16682) -- (12.1875,1.9642) -- (12.2031,1.9642) --
 (12.2031,2.57207) -- (12.2188,2.57207) -- (12.2188,2.16682) -- (12.2344,2.16682) -- (12.2344,1.35632) -- (12.25,1.35632) -- (12.25,1.55895) -- (12.2656,1.55895) -- (12.2656,1.76157) -- (12.2812,1.76157) -- (12.2812,1.55895) -- (12.2969,1.55895) --
 (12.2969,1.35632) -- (12.3125,1.35632) -- (12.3125,2.16682) -- (12.3281,2.16682) -- (12.3281,1.35632) -- (12.3438,1.35632) -- (12.3438,1.76157) -- (12.3594,1.76157) -- (12.3594,2.57207) -- (12.375,2.57207) -- (12.375,2.16682) -- (12.3906,2.16682) --
 (12.3906,1.76157) -- (12.4062,1.76157) -- (12.4062,1.9642) -- (12.4219,1.9642) -- (12.4219,1.55895) -- (12.4375,1.55895) -- (12.4375,1.76157) -- (12.4531,1.76157) -- (12.4531,2.16682) -- (12.4688,2.16682) -- (12.4688,1.55895) -- (12.4844,1.55895) --
 (12.4844,1.76157) -- (12.5,1.76157) -- (12.5,1.9642) -- (12.5156,1.9642) -- (12.5156,2.7747) -- (12.5312,2.7747) -- (12.5312,2.16682) -- (12.5469,2.16682) -- (12.5469,1.9642) -- (12.5625,1.9642) -- (12.5625,2.57207) -- (12.5781,2.57207) --
 (12.5781,1.76157) -- (12.5938,1.76157) -- (12.5938,1.9642) -- (12.6094,1.9642) -- (12.6094,1.35632) -- (12.625,1.35632) -- (12.625,1.9642) -- (12.6406,1.9642) -- (12.6406,2.16682) -- (12.6562,2.16682) -- (12.6562,2.16682) -- (12.6719,2.16682) --
 (12.6719,2.16682) -- (12.6875,2.16682) -- (12.6875,1.76157) -- (12.7031,1.76157) -- (12.7031,2.16682) -- (12.7188,2.16682) -- (12.7188,1.55895) -- (12.7344,1.55895) -- (12.7344,1.76157) -- (12.75,1.76157) -- (12.75,1.9642) -- (12.7656,1.9642) --
 (12.7656,2.16682) -- (12.7812,2.16682) -- (12.7812,1.9642) -- (12.7969,1.9642) -- (12.7969,2.7747) -- (12.8125,2.7747) -- (12.8125,1.55895) -- (12.8281,1.55895) -- (12.8281,1.76157) -- (12.8438,1.76157) -- (12.8438,1.76157) -- (12.8594,1.76157) --
 (12.8594,2.57207) -- (12.875,2.57207) -- (12.875,1.76157) -- (12.8906,1.76157) -- (12.8906,2.36945) -- (12.9062,2.36945) -- (12.9062,1.9642) -- (12.9219,1.9642) -- (12.9219,1.76157) -- (12.9375,1.76157) -- (12.9375,2.36945) -- (12.9531,2.36945) --
 (12.9531,1.9642) -- (12.9688,1.9642) -- (12.9688,1.76157) -- (12.9844,1.76157) -- (12.9844,1.9642) -- (13,1.9642) -- (13,2.36945) -- (13.0156,2.36945) -- (13.0156,1.9642) -- (13.0312,1.9642) -- (13.0312,1.55895) -- (13.0469,1.55895) --
 (13.0469,1.9642) -- (13.0625,1.9642) -- (13.0625,2.57207) -- (13.0781,2.57207) -- (13.0781,2.36945) -- (13.0938,2.36945) -- (13.0938,1.55895) -- (13.1094,1.55895) -- (13.1094,2.57207) -- (13.125,2.57207) -- (13.125,2.57207) -- (13.1406,2.57207) --
 (13.1406,2.57207) -- (13.1562,2.57207) -- (13.1562,1.76157) -- (13.1719,1.76157) -- (13.1719,2.16682) -- (13.1875,2.16682) -- (13.1875,2.57207) -- (13.2031,2.57207) -- (13.2031,3.17995) -- (13.2188,3.17995) -- (13.2188,1.9642) -- (13.2344,1.9642) --
 (13.2344,2.36945) -- (13.25,2.36945) -- (13.25,2.36945) -- (13.2656,2.36945) -- (13.2656,1.9642) -- (13.2812,1.9642) -- (13.2812,2.36945) -- (13.2969,2.36945) -- (13.2969,1.9642) -- (13.3125,1.9642) -- (13.3125,1.9642) -- (13.3281,1.9642) --
 (13.3281,2.7747) -- (13.3438,2.7747) -- (13.3438,2.16682) -- (13.3594,2.16682) -- (13.3594,3.78782) -- (13.375,3.78782) -- (13.375,2.57207) -- (13.3906,2.57207) -- (13.3906,1.76157) -- (13.4062,1.76157) -- (13.4062,2.57207) -- (13.4219,2.57207) --
 (13.4219,2.36945) -- (13.4375,2.36945) -- (13.4375,2.36945) -- (13.4531,2.36945) -- (13.4531,2.97732) -- (13.4688,2.97732) -- (13.4688,3.99045) -- (13.4844,3.99045) -- (13.4844,2.7747) -- (13.5,2.7747) -- (13.5,2.16682) -- (13.5156,2.16682) --
 (13.5156,2.36945) -- (13.5312,2.36945) -- (13.5312,2.36945) -- (13.5469,2.36945) -- (13.5469,1.9642) -- (13.5625,1.9642) -- (13.5625,2.16682) -- (13.5781,2.16682) -- (13.5781,3.38257) -- (13.5938,3.38257) -- (13.5938,2.36945) -- (13.6094,2.36945) --
 (13.6094,2.97732) -- (13.625,2.97732) -- (13.625,2.16682) -- (13.6406,2.16682) -- (13.6406,1.35632) -- (13.6562,1.35632) -- (13.6562,2.57207) -- (13.6719,2.57207) -- (13.6719,2.7747) -- (13.6875,2.7747) -- (13.6875,2.36945) -- (13.7031,2.36945) --
 (13.7031,1.9642) -- (13.7188,1.9642) -- (13.7188,2.36945) -- (13.7344,2.36945) -- (13.7344,2.57207) -- (13.75,2.57207) -- (13.75,2.16682) -- (13.7656,2.16682) -- (13.7656,1.9642) -- (13.7812,1.9642) -- (13.7812,3.5852) -- (13.7969,3.5852) --
 (13.7969,2.16682) -- (13.8125,2.16682) -- (13.8125,2.16682) -- (13.8281,2.16682) -- (13.8281,1.9642) -- (13.8438,1.9642) -- (13.8438,1.76157) -- (13.8594,1.76157) -- (13.8594,3.78782) -- (13.875,3.78782) -- (13.875,2.97732) -- (13.8906,2.97732) --
 (13.8906,2.57207) -- (13.9062,2.57207) -- (13.9062,1.9642) -- (13.9219,1.9642) -- (13.9219,2.7747) -- (13.9375,2.7747) -- (13.9375,2.36945) -- (13.9531,2.36945) -- (13.9531,2.97732) -- (13.9688,2.97732) -- (13.9688,2.7747) -- (13.9844,2.7747) --
 (13.9844,2.97732) -- (14,2.97732) -- (14,2.16682) -- (14.0156,2.16682) -- (14.0156,2.7747) -- (14.0312,2.7747) -- (14.0312,3.17995) -- (14.0469,3.17995) -- (14.0469,2.16682) -- (14.0625,2.16682) -- (14.0625,2.36945) -- (14.0781,2.36945) --
 (14.0781,2.57207) -- (14.0938,2.57207) -- (14.0938,2.97732) -- (14.1094,2.97732) -- (14.1094,4.19307) -- (14.125,4.19307) -- (14.125,3.17995) -- (14.1406,3.17995) -- (14.1406,2.16682) -- (14.1562,2.16682) -- (14.1562,2.97732) -- (14.1719,2.97732) --
 (14.1719,2.97732) -- (14.1875,2.97732) -- (14.1875,4.3957) -- (14.2031,4.3957) -- (14.2031,1.9642) -- (14.2188,1.9642) -- (14.2188,3.5852) -- (14.2344,3.5852) -- (14.2344,2.7747) -- (14.25,2.7747) -- (14.25,2.97732) -- (14.2656,2.97732) --
 (14.2656,2.36945) -- (14.2812,2.36945) -- (14.2812,2.7747) -- (14.2969,2.7747) -- (14.2969,2.36945) -- (14.3125,2.36945) -- (14.3125,3.17995) -- (14.3281,3.17995) -- (14.3281,2.36945) -- (14.3438,2.36945) -- (14.3438,2.97732) -- (14.3594,2.97732) --
 (14.3594,2.57207) -- (14.375,2.57207) -- (14.375,3.38257) -- (14.3906,3.38257) -- (14.3906,3.17995) -- (14.4062,3.17995) -- (14.4062,2.7747) -- (14.4219,2.7747) -- (14.4219,3.5852) -- (14.4375,3.5852) -- (14.4375,2.36945) -- (14.4531,2.36945) --
 (14.4531,2.57207) -- (14.4688,2.57207) -- (14.4688,2.7747) -- (14.4844,2.7747) -- (14.4844,3.17995) -- (14.5,3.17995) -- (14.5,2.7747) -- (14.5156,2.7747) -- (14.5156,3.78782) -- (14.5312,3.78782) -- (14.5312,2.57207) -- (14.5469,2.57207) --
 (14.5469,3.17995) -- (14.5625,3.17995) -- (14.5625,3.17995) -- (14.5781,3.17995) -- (14.5781,3.78782) -- (14.5938,3.78782) -- (14.5938,2.57207) -- (14.6094,2.57207) -- (14.6094,2.7747) -- (14.625,2.7747) -- (14.625,2.97732) -- (14.6406,2.97732) --
 (14.6406,3.99045) -- (14.6562,3.99045) -- (14.6562,2.97732) -- (14.6719,2.97732) -- (14.6719,3.99045) -- (14.6875,3.99045) -- (14.6875,2.7747) -- (14.7031,2.7747) -- (14.7031,2.7747) -- (14.7188,2.7747) -- (14.7188,2.7747) -- (14.7344,2.7747) --
 (14.7344,2.57207) -- (14.75,2.57207) -- (14.75,2.7747) -- (14.7656,2.7747) -- (14.7656,2.7747) -- (14.7812,2.7747) -- (14.7812,4.80095) -- (14.7969,4.80095) -- (14.7969,2.7747) -- (14.8125,2.7747) -- (14.8125,3.38257) -- (14.8281,3.38257) --
 (14.8281,3.99045) -- (14.8438,3.99045) -- (14.8438,4.3957) -- (14.8594,4.3957) -- (14.8594,2.97732) -- (14.875,2.97732) -- (14.875,3.38257) -- (14.8906,3.38257) -- (14.8906,3.17995) -- (14.9062,3.17995) -- (14.9062,2.7747) -- (14.9219,2.7747) --
 (14.9219,3.5852) -- (14.9375,3.5852) -- (14.9375,2.16682) -- (14.9531,2.16682) -- (14.9531,2.16682) -- (14.9688,2.16682) -- (14.9688,3.38257) -- (14.9844,3.38257) -- (14.9844,3.17995) -- (15,3.17995) -- (15,2.7747) -- (15.0156,2.7747) --
 (15.0156,2.57207) -- (15.0312,2.57207) -- (15.0312,2.57207) -- (15.0469,2.57207) -- (15.0469,3.5852) -- (15.0625,3.5852) -- (15.0625,2.7747) -- (15.0781,2.7747) -- (15.0781,4.80095) -- (15.0938,4.80095) -- (15.0938,3.38257) -- (15.1094,3.38257) --
 (15.1094,3.17995) -- (15.125,3.17995) -- (15.125,4.19307) -- (15.1406,4.19307) -- (15.1406,3.17995) -- (15.1562,3.17995) -- (15.1562,2.7747) -- (15.1719,2.7747) -- (15.1719,3.99045) -- (15.1875,3.99045) -- (15.1875,4.19307) -- (15.2031,4.19307) --
 (15.2031,3.17995) -- (15.2188,3.17995) -- (15.2188,2.7747) -- (15.2344,2.7747) -- (15.2344,4.59832) -- (15.25,4.59832) -- (15.25,5.61145) -- (15.2656,5.61145) -- (15.2656,3.17995) -- (15.2812,3.17995) -- (15.2812,5.2062) -- (15.2969,5.2062) --
 (15.2969,4.19307) -- (15.3125,4.19307) -- (15.3125,2.97732) -- (15.3281,2.97732) -- (15.3281,4.59832) -- (15.3438,4.59832) -- (15.3438,2.97732) -- (15.3594,2.97732) -- (15.3594,2.36945) -- (15.375,2.36945) -- (15.375,3.38257) -- (15.3906,3.38257) --
 (15.3906,2.7747) -- (15.4062,2.7747) -- (15.4062,4.3957) -- (15.4219,4.3957) -- (15.4219,3.17995) -- (15.4375,3.17995) -- (15.4375,4.59832) -- (15.4531,4.59832) -- (15.4531,3.17995) -- (15.4688,3.17995) -- (15.4688,3.99045) -- (15.4844,3.99045) --
 (15.4844,3.5852) -- (15.5,3.5852) -- (15.5,3.78782) -- (15.5156,3.78782) -- (15.5156,3.17995) -- (15.5312,3.17995) -- (15.5312,4.19307) -- (15.5469,4.19307) -- (15.5469,3.38257) -- (15.5625,3.38257) -- (15.5625,2.57207) -- (15.5781,2.57207) --
 (15.5781,4.19307) -- (15.5938,4.19307) -- (15.5938,4.19307) -- (15.6094,4.19307) -- (15.6094,2.7747) -- (15.625,2.7747) -- (15.625,2.97732) -- (15.6406,2.97732) -- (15.6406,3.78782) -- (15.6562,3.78782) -- (15.6562,2.16682) -- (15.6719,2.16682) --
 (15.6719,2.16682) -- (15.6875,2.16682) -- (15.6875,5.00357) -- (15.7031,5.00357) -- (15.7031,4.3957) -- (15.7188,4.3957) -- (15.7188,2.97732) -- (15.7344,2.97732) -- (15.7344,4.59832) -- (15.75,4.59832) -- (15.75,3.38257) -- (15.7656,3.38257) --
 (15.7656,3.78782) -- (15.7812,3.78782) -- (15.7812,4.3957) -- (15.7969,4.3957) -- (15.7969,4.19307) -- (15.8125,4.19307) -- (15.8125,2.97732) -- (15.8281,2.97732) -- (15.8281,2.7747) -- (15.8438,2.7747) -- (15.8438,3.5852) -- (15.8594,3.5852) --
 (15.8594,2.57207) -- (15.875,2.57207) -- (15.875,2.97732) -- (15.8906,2.97732) -- (15.8906,3.17995) -- (15.9062,3.17995) -- (15.9062,2.97732) -- (15.9219,2.97732) -- (15.9219,2.57207) -- (15.9375,2.57207) -- (15.9375,4.80095) -- (15.9531,4.80095) --
 (15.9531,4.19307) -- (15.9688,4.19307) -- (15.9688,3.38257) -- (15.9844,3.38257) -- (15.9844,3.5852) -- (16,3.5852) -- (16,4.3957) -- (16.0156,4.3957) -- (16.0156,2.16682) -- (16.0312,2.16682) -- (16.0312,3.5852) -- (16.0469,3.5852) --
 (16.0469,3.99045) -- (16.0625,3.99045) -- (16.0625,3.38257) -- (16.0781,3.38257) -- (16.0781,3.38257) -- (16.0938,3.38257) -- (16.0938,3.38257) -- (16.1094,3.38257) -- (16.1094,2.16682) -- (16.125,2.16682) -- (16.125,2.57207) -- (16.1406,2.57207) --
 (16.1406,3.99045) -- (16.1562,3.99045) -- (16.1562,4.3957) -- (16.1719,4.3957) -- (16.1719,3.5852) -- (16.1875,3.5852) -- (16.1875,2.97732) -- (16.2031,2.97732) -- (16.2031,5.00357) -- (16.2188,5.00357) -- (16.2188,3.38257) -- (16.2344,3.38257) --
 (16.2344,5.61145) -- (16.25,5.61145) -- (16.25,5.00357) -- (16.2656,5.00357) -- (16.2656,4.59832) -- (16.2812,4.59832) -- (16.2812,2.36945) -- (16.2969,2.36945) -- (16.2969,1.9642) -- (16.3125,1.9642) -- (16.3125,3.38257) -- (16.3281,3.38257) --
 (16.3281,2.16682) -- (16.3438,2.16682) -- (16.3438,2.97732) -- (16.3594,2.97732) -- (16.3594,2.97732) -- (16.375,2.97732) -- (16.375,2.36945) -- (16.3906,2.36945) -- (16.3906,4.80095) -- (16.4062,4.80095) -- (16.4062,4.59832) -- (16.4219,4.59832) --
 (16.4219,2.97732) -- (16.4375,2.97732) -- (16.4375,5.61145) -- (16.4531,5.61145) -- (16.4531,3.99045) -- (16.4688,3.99045) -- (16.4688,2.16682) -- (16.4844,2.16682) -- (16.4844,2.57207) -- (16.5,2.57207) -- (16.5,3.38257) -- (16.5156,3.38257) --
 (16.5156,2.36945) -- (16.5312,2.36945) -- (16.5312,1.76157) -- (16.5469,1.76157) -- (16.5469,3.17995) -- (16.5625,3.17995) -- (16.5625,2.16682) -- (16.5781,2.16682) -- (16.5781,2.16682) -- (16.5938,2.16682) -- (16.5938,2.36945) -- (16.6094,2.36945)
 -- (16.6094,2.57207) -- (16.625,2.57207) -- (16.625,2.16682) -- (16.6406,2.16682) -- (16.6406,4.3957) -- (16.6562,4.3957) -- (16.6562,3.99045) -- (16.6719,3.99045) -- (16.6719,2.97732) -- (16.6875,2.97732) -- (16.6875,5.61145) -- (16.7031,5.61145)
 -- (16.7031,3.17995) -- (16.7188,3.17995) -- (16.7188,3.17995) -- (16.7344,3.17995) -- (16.7344,1.9642) -- (16.75,1.9642) -- (16.75,2.36945) -- (16.7656,2.36945) -- (16.7656,1.76157) -- (16.7812,1.76157) -- (16.7812,2.16682) -- (16.7969,2.16682) --
 (16.7969,1.9642) -- (16.8125,1.9642) -- (16.8125,2.36945) -- (16.8281,2.36945) -- (16.8281,1.76157) -- (16.8438,1.76157) -- (16.8438,2.97732) -- (16.8594,2.97732) -- (16.8594,3.38257) -- (16.875,3.38257) -- (16.875,3.38257) -- (16.8906,3.38257) --
 (16.8906,4.19307) -- (16.9062,4.19307) -- (16.9062,3.38257) -- (16.9219,3.38257) -- (16.9219,3.78782) -- (16.9375,3.78782) -- (16.9375,3.38257) -- (16.9531,3.38257) -- (16.9531,2.7747) -- (16.9688,2.7747) -- (16.9688,2.16682) -- (16.9844,2.16682) --
 (16.9844,1.76157) -- (17,1.76157) -- (17,1.35632) -- (17.0156,1.35632) -- (17.0156,1.55895) -- (17.0312,1.55895) -- (17.0312,1.35632) -- (17.0469,1.35632) -- (17.0469,1.55895) -- (17.0625,1.55895) -- (17.0625,2.57207) -- (17.0781,2.57207) --
 (17.0781,2.16682) -- (17.0938,2.16682) -- (17.0938,3.17995) -- (17.1094,3.17995) -- (17.1094,3.38257) -- (17.125,3.38257) -- (17.125,2.97732) -- (17.1406,2.97732) -- (17.1406,3.78782) -- (17.1562,3.78782) -- (17.1562,3.5852) -- (17.1719,3.5852) --
 (17.1719,2.7747) -- (17.1875,2.7747) -- (17.1875,2.16682) -- (17.2031,2.16682) -- (17.2031,1.9642) -- (17.2188,1.9642) -- (17.2188,1.55895) -- (17.2344,1.55895) -- (17.2344,1.35632) -- (17.25,1.35632) -- (17.25,1.35632) -- (17.2656,1.35632) --
 (17.2656,1.55895) -- (17.2812,1.55895) -- (17.2812,1.76157) -- (17.2969,1.76157) -- (17.2969,1.9642) -- (17.3125,1.9642) -- (17.3125,4.3957) -- (17.3281,4.3957) -- (17.3281,3.99045) -- (17.3438,3.99045) -- (17.3438,2.7747) -- (17.3594,2.7747) --
 (17.3594,4.19307) -- (17.375,4.19307) -- (17.375,2.57207) -- (17.3906,2.57207) -- (17.3906,2.16682) -- (17.4062,2.16682) -- (17.4062,2.16682) -- (17.4219,2.16682) -- (17.4219,1.76157) -- (17.4375,1.76157) -- (17.4375,1.55895) -- (17.4531,1.55895) --
 (17.4531,1.35632) -- (17.4688,1.35632) -- (17.4688,1.55895) -- (17.4844,1.55895) -- (17.4844,1.35632) -- (17.5,1.35632) -- (17.5,1.9642) -- (17.5156,1.9642) -- (17.5156,1.9642) -- (17.5312,1.9642) -- (17.5312,1.9642) -- (17.5469,1.9642) --
 (17.5469,2.57207) -- (17.5625,2.57207) -- (17.5625,4.19307) -- (17.5781,4.19307) -- (17.5781,2.36945) -- (17.5938,2.36945) -- (17.5938,1.76157) -- (17.6094,1.76157) -- (17.6094,1.9642) -- (17.625,1.9642) -- (17.625,1.35632) -- (17.6406,1.35632) --
 (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.55895) -- (17.7188,1.55895) -- (17.7188,1.35632) -- (17.7344,1.35632)
 -- (17.7344,1.35632) -- (17.75,1.35632) -- (17.75,1.76157) -- (17.7656,1.76157) -- (17.7656,2.97732) -- (17.7812,2.97732) -- (17.7812,4.19307) -- (17.7969,4.19307) -- (17.7969,3.17995) -- (17.8125,3.17995) -- (17.8125,5.00357) -- (17.8281,5.00357)
 -- (17.8281,3.17995) -- (17.8438,3.17995) -- (17.8438,1.55895) -- (17.8594,1.55895) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.35632) -- (17.9219,1.35632)
 -- (17.9219,1.35632) -- (17.9375,1.35632) -- (17.9375,1.76157) -- (17.9531,1.76157) -- (17.9531,5.61145) -- (17.9688,5.61145) -- (17.9688,11.6902) -- (17.9844,11.6902) -- (17.9844,3.38257) -- (18,3.38257);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.60386) -- (10.1152,1.60972) -- (10.192,1.61577) -- (10.2688,1.62202) -- (10.3456,1.62847) -- (10.4224,1.63514) -- (10.4992,1.64203) -- (10.576,1.64915) -- (10.6528,1.65651) -- (10.7296,1.66412) -- (10.8064,1.672)
 -- (10.8832,1.68014) -- (10.96,1.68857) -- (11.0368,1.6973) -- (11.1136,1.70632) -- (11.1904,1.71567) -- (11.2672,1.72535) -- (11.344,1.73538) -- (11.4208,1.74577) -- (11.4976,1.75653) -- (11.5744,1.76768) -- (11.6512,1.77924) -- (11.728,1.79123) --
 (11.8048,1.80365) -- (11.8816,1.81654) -- (11.9584,1.8299) -- (12.0352,1.84376) -- (12.112,1.85814) -- (12.1888,1.87306) -- (12.2656,1.88854) -- (12.3424,1.9046) -- (12.4192,1.92126) -- (12.496,1.93856) -- (12.5728,1.9565) -- (12.6496,1.97512) --
 (12.7264,1.99444) -- (12.8032,2.01449) -- (12.88,2.03528) -- (12.9568,2.05685) -- (13.0336,2.07922) -- (13.1104,2.10241) -- (13.1872,2.12645) -- (13.264,2.15136) -- (13.3408,2.17715) -- (13.4176,2.20386) -- (13.4944,2.23149) -- (13.5712,2.26007) --
 (13.648,2.28959) -- (13.7248,2.32007) -- (13.8016,2.35151);
\draw [c,line width=1.8] (13.8016,2.35151) -- (13.8784,2.38391) -- (13.9552,2.41725) -- (14.032,2.45151) -- (14.1088,2.48667) -- (14.1856,2.52269) -- (14.2624,2.55951) -- (14.3392,2.59706) -- (14.416,2.63527) -- (14.4928,2.67403) -- (14.5696,2.71322)
 -- (14.6464,2.75268) -- (14.7232,2.79225) -- (14.8,2.83173) -- (14.8768,2.87088) -- (14.9536,2.90943) -- (15.0304,2.94707) -- (15.1072,2.98346) -- (15.184,3.01822) -- (15.2608,3.05091) -- (15.3376,3.08105) -- (15.4144,3.10812) -- (15.4912,3.13156)
 -- (15.568,3.15077) -- (15.6448,3.16511) -- (15.7216,3.17392) -- (15.7984,3.17652) -- (15.8752,3.17224) -- (15.952,3.16041) -- (16.0288,3.14042) -- (16.1056,3.11171) -- (16.1824,3.07383) -- (16.2592,3.02644) -- (16.336,2.96938) -- (16.4128,2.90269)
 -- (16.4896,2.82664) -- (16.5664,2.74178) -- (16.6432,2.64892) -- (16.72,2.54922) -- (16.7968,2.44411) -- (16.8736,2.33529) -- (16.9504,2.22472) -- (17.0272,2.11452) -- (17.104,2.00687) -- (17.1808,1.90393) -- (17.2576,1.8077) -- (17.3344,1.71991)
 -- (17.4112,1.64187) -- (17.488,1.57445) -- (17.5648,1.51795);
\draw [c,line width=1.8] (17.5648,1.51795) -- (17.6416,1.47214);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.76157) -- (2,1.76157);
\draw [c,line width=0.9] (2.24,2.16682) -- (2,2.16682);
\draw [c,line width=0.9] (2.24,2.57207) -- (2,2.57207);
\draw [c,line width=0.9] (2.24,2.97732) -- (2,2.97732);
\draw [c,line width=0.9] (2.48,3.38257) -- (2,3.38257);
\draw [c,line width=0.9] (2.24,3.78782) -- (2,3.78782);
\draw [c,line width=0.9] (2.24,4.19307) -- (2,4.19307);
\draw [c,line width=0.9] (2.24,4.59832) -- (2,4.59832);
\draw [c,line width=0.9] (2.24,5.00357) -- (2,5.00357);
\draw [c,line width=0.9] (2.48,5.40882) -- (2,5.40882);
\draw [c,line width=0.9] (2.24,5.81407) -- (2,5.81407);
\draw [c,line width=0.9] (2.24,6.21932) -- (2,6.21932);
\draw [c,line width=0.9] (2.24,6.62457) -- (2,6.62457);
\draw [c,line width=0.9] (2.24,7.02982) -- (2,7.02982);
\draw [c,line width=0.9] (2.48,7.43507) -- (2,7.43507);
\draw [c,line width=0.9] (2.24,7.84033) -- (2,7.84033);
\draw [c,line width=0.9] (2.24,8.24558) -- (2,8.24558);
\draw [c,line width=0.9] (2.24,8.65083) -- (2,8.65083);
\draw [c,line width=0.9] (2.24,9.05608) -- (2,9.05608);
\draw [c,line width=0.9] (2.48,9.46133) -- (2,9.46133);
\draw [c,line width=0.9] (2.24,9.86658) -- (2,9.86658);
\draw [c,line width=0.9] (2.24,10.2718) -- (2,10.2718);
\draw [c,line width=0.9] (2.24,10.6771) -- (2,10.6771);
\draw [c,line width=0.9] (2.24,11.0823) -- (2,11.0823);
\draw [c,line width=0.9] (2.48,11.4876) -- (2,11.4876);
\draw [c,line width=0.9] (2.48,11.4876) -- (2,11.4876);
\draw [c,line width=0.9] (2.24,11.8928) -- (2,11.8928);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.38257) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,5.40882) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,7.43507) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (1.9,9.46133) node[scale=1.5317, color=c, rotate=0]{40};
\draw [anchor= east] (1.9,11.4876) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
