\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.50921) -- (2.01562,3.50921) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.7869) -- (2.57812,1.7869) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.7869) -- (3.34375,1.7869) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.7869) -- (3.73438,1.7869) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.7869) -- (4.17188,1.7869) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.7869) -- (4.46875,1.7869) -- (4.46875,1.7869) -- (4.48438,1.7869) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.7869) -- (4.9375,1.7869) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.7869) -- (5.73438,1.7869) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.7869) -- (5.95312,1.7869) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.7869) -- (6.5625,1.7869) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,2.21748) -- (6.8125,2.21748) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.7869) -- (6.84375,1.7869) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,2.21748) --
 (6.875,2.21748) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.7869) --
 (6.96875,1.7869) -- (6.96875,1.7869) -- (6.98438,1.7869) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.7869) -- (7.1875,1.7869) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.7869) -- (7.23438,1.7869) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.7869) --
 (7.34375,1.7869) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.7869) -- (7.40625,1.7869) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.7869) --
 (7.53125,1.7869) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.7869) --
 (7.71875,1.7869) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.7869) -- (7.75,1.7869) -- (7.75,1.7869) -- (7.76562,1.7869) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.7869) -- (7.84375,1.7869) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.7869) --
 (7.90625,1.7869) -- (7.90625,1.7869) -- (7.92188,1.7869) -- (7.92188,1.7869) -- (7.9375,1.7869) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.7869) -- (8.03125,1.7869) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.7869) -- (8.14062,1.7869) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.7869) --
 (8.1875,1.7869) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.7869) -- (8.26562,1.7869) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,2.21748) -- (8.3125,2.21748) -- (8.3125,1.7869) -- (8.32812,1.7869) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.7869) -- (8.39062,1.7869) -- (8.39062,1.7869) -- (8.40625,1.7869) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.7869) --
 (8.46875,1.7869) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.7869) -- (8.5,1.7869) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.7869) -- (8.54688,1.7869) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.7869) -- (8.71875,1.7869) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.7869) --
 (8.75,1.7869) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.7869) -- (8.78125,1.7869) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.7869) -- (8.85938,1.7869) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,2.21748) --
 (8.9375,2.21748) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.7869) -- (8.96875,1.7869) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,2.21748) -- (9,2.21748) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.7869) -- (9.07812,1.7869) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,2.21748) -- (9.10938,2.21748) -- (9.10938,2.21748) --
 (9.125,2.21748) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.7869) -- (9.15625,1.7869) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.7869) --
 (9.21875,1.7869) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.7869) -- (9.28125,1.7869) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.7869) -- (9.34375,1.7869) -- (9.34375,1.7869) -- (9.35938,1.7869) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.7869) -- (9.39062,1.7869) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.7869) -- (9.42188,1.7869) -- (9.42188,1.7869) -- (9.4375,1.7869) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.7869) -- (9.51562,1.7869) -- (9.51562,1.7869) -- (9.53125,1.7869) -- (9.53125,1.7869) -- (9.54688,1.7869) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.7869) --
 (9.59375,1.7869) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.7869) -- (9.625,1.7869) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.7869) -- (9.67188,1.7869) -- (9.67188,1.35632) --
 (9.6875,1.35632) -- (9.6875,1.7869) -- (9.70312,1.7869) -- (9.70312,1.7869) -- (9.71875,1.7869) -- (9.71875,1.7869) -- (9.73438,1.7869) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.7869) -- (9.76562,1.7869) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.7869) -- (9.82812,1.7869) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.7869) -- (9.85938,1.7869) -- (9.85938,2.21748) --
 (9.875,2.21748) -- (9.875,1.7869) -- (9.89062,1.7869) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.7869) -- (9.92188,1.7869) -- (9.92188,2.21748) -- (9.9375,2.21748) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.7869) -- (10.0156,1.7869) -- (10.0156,2.21748) -- (10.0312,2.21748) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,2.21748) -- (10.1094,2.21748) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.7869) -- (10.1406,1.7869) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,1.7869) -- (10.2031,1.7869) -- (10.2031,1.7869) -- (10.2188,1.7869) -- (10.2188,1.35632) -- (10.2344,1.35632) -- (10.2344,1.7869) --
 (10.25,1.7869) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.7869) -- (10.2969,1.7869) -- (10.2969,1.7869) -- (10.3125,1.7869) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,2.64806) --
 (10.3438,2.64806) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,2.21748) -- (10.375,2.21748) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,2.64806) -- (10.4219,2.64806) -- (10.4219,1.7869) --
 (10.4375,1.7869) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.7869) -- (10.4688,1.7869) -- (10.4688,1.35632) -- (10.4844,1.35632) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.7869) -- (10.5156,1.7869) -- (10.5156,1.35632) --
 (10.5312,1.35632) -- (10.5312,1.7869) -- (10.5469,1.7869) -- (10.5469,1.7869) -- (10.5625,1.7869) -- (10.5625,1.7869) -- (10.5781,1.7869) -- (10.5781,1.7869) -- (10.5938,1.7869) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.7869) --
 (10.625,1.7869) -- (10.625,1.7869) -- (10.6406,1.7869) -- (10.6406,1.7869) -- (10.6562,1.7869) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.7869) -- (10.6875,1.7869) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,2.64806) --
 (10.7188,2.64806) -- (10.7188,2.21748) -- (10.7344,2.21748) -- (10.7344,1.7869) -- (10.75,1.7869) -- (10.75,1.35632) -- (10.7656,1.35632) -- (10.7656,1.7869) -- (10.7812,1.7869) -- (10.7812,2.21748) -- (10.7969,2.21748) -- (10.7969,1.7869) --
 (10.8125,1.7869) -- (10.8125,3.07864) -- (10.8281,3.07864) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.7869) -- (10.8594,1.7869) -- (10.8594,1.35632) -- (10.875,1.35632) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.7869) --
 (10.9062,1.7869) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,1.7869) -- (10.9375,1.7869) -- (10.9375,1.7869) -- (10.9531,1.7869) -- (10.9531,1.7869) -- (10.9688,1.7869) -- (10.9688,2.21748) -- (10.9844,2.21748) -- (10.9844,2.21748) --
 (11,2.21748) -- (11,3.07864) -- (11.0156,3.07864) -- (11.0156,1.7869) -- (11.0312,1.7869) -- (11.0312,1.7869) -- (11.0469,1.7869) -- (11.0469,1.35632) -- (11.0625,1.35632) -- (11.0625,2.21748) -- (11.0781,2.21748) -- (11.0781,1.35632) --
 (11.0938,1.35632) -- (11.0938,1.7869) -- (11.1094,1.7869) -- (11.1094,2.64806) -- (11.125,2.64806) -- (11.125,1.7869) -- (11.1406,1.7869) -- (11.1406,1.35632) -- (11.1562,1.35632) -- (11.1562,1.7869) -- (11.1719,1.7869) -- (11.1719,2.21748) --
 (11.1875,2.21748) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.35632) -- (11.2188,1.35632) -- (11.2188,1.7869) -- (11.2344,1.7869) -- (11.2344,1.7869) -- (11.25,1.7869) -- (11.25,2.21748) -- (11.2656,2.21748) -- (11.2656,1.35632) --
 (11.2812,1.35632) -- (11.2812,3.07864) -- (11.2969,3.07864) -- (11.2969,3.07864) -- (11.3125,3.07864) -- (11.3125,2.64806) -- (11.3281,2.64806) -- (11.3281,3.07864) -- (11.3438,3.07864) -- (11.3438,1.35632) -- (11.3594,1.35632) -- (11.3594,1.7869)
 -- (11.375,1.7869) -- (11.375,4.37037) -- (11.3906,4.37037) -- (11.3906,3.07864) -- (11.4062,3.07864) -- (11.4062,2.21748) -- (11.4219,2.21748) -- (11.4219,3.07864) -- (11.4375,3.07864) -- (11.4375,1.35632) -- (11.4531,1.35632) -- (11.4531,2.64806)
 -- (11.4688,2.64806) -- (11.4688,2.64806) -- (11.4844,2.64806) -- (11.4844,2.64806) -- (11.5,2.64806) -- (11.5,2.21748) -- (11.5156,2.21748) -- (11.5156,1.7869) -- (11.5312,1.7869) -- (11.5312,2.64806) -- (11.5469,2.64806) -- (11.5469,2.64806) --
 (11.5625,2.64806) -- (11.5625,1.7869) -- (11.5781,1.7869) -- (11.5781,2.21748) -- (11.5938,2.21748) -- (11.5938,1.35632) -- (11.6094,1.35632) -- (11.6094,2.64806) -- (11.625,2.64806) -- (11.625,1.7869) -- (11.6406,1.7869) -- (11.6406,1.35632) --
 (11.6562,1.35632) -- (11.6562,1.35632) -- (11.6719,1.35632) -- (11.6719,2.21748) -- (11.6875,2.21748) -- (11.6875,2.64806) -- (11.7031,2.64806) -- (11.7031,1.35632) -- (11.7188,1.35632) -- (11.7188,3.07864) -- (11.7344,3.07864) -- (11.7344,2.64806)
 -- (11.75,2.64806) -- (11.75,2.64806) -- (11.7656,2.64806) -- (11.7656,1.7869) -- (11.7812,1.7869) -- (11.7812,1.7869) -- (11.7969,1.7869) -- (11.7969,1.35632) -- (11.8125,1.35632) -- (11.8125,2.21748) -- (11.8281,2.21748) -- (11.8281,2.64806) --
 (11.8438,2.64806) -- (11.8438,2.64806) -- (11.8594,2.64806) -- (11.8594,1.7869) -- (11.875,1.7869) -- (11.875,2.64806) -- (11.8906,2.64806) -- (11.8906,2.64806) -- (11.9062,2.64806) -- (11.9062,1.35632) -- (11.9219,1.35632) -- (11.9219,1.7869) --
 (11.9375,1.7869) -- (11.9375,2.64806) -- (11.9531,2.64806) -- (11.9531,1.7869) -- (11.9688,1.7869) -- (11.9688,2.21748) -- (11.9844,2.21748) -- (11.9844,1.7869) -- (12,1.7869) -- (12,1.7869) -- (12.0156,1.7869) -- (12.0156,3.93979) --
 (12.0312,3.93979) -- (12.0312,2.21748) -- (12.0469,2.21748) -- (12.0469,2.64806) -- (12.0625,2.64806) -- (12.0625,2.64806) -- (12.0781,2.64806) -- (12.0781,2.64806) -- (12.0938,2.64806) -- (12.0938,2.64806) -- (12.1094,2.64806) -- (12.1094,1.35632)
 -- (12.125,1.35632) -- (12.125,3.07864) -- (12.1406,3.07864) -- (12.1406,1.7869) -- (12.1562,1.7869) -- (12.1562,1.7869) -- (12.1719,1.7869) -- (12.1719,2.21748) -- (12.1875,2.21748) -- (12.1875,2.64806) -- (12.2031,2.64806) -- (12.2031,1.7869) --
 (12.2188,1.7869) -- (12.2188,2.21748) -- (12.2344,2.21748) -- (12.2344,2.21748) -- (12.25,2.21748) -- (12.25,2.64806) -- (12.2656,2.64806) -- (12.2656,1.7869) -- (12.2812,1.7869) -- (12.2812,2.21748) -- (12.2969,2.21748) -- (12.2969,2.64806) --
 (12.3125,2.64806) -- (12.3125,2.21748) -- (12.3281,2.21748) -- (12.3281,3.07864) -- (12.3438,3.07864) -- (12.3438,2.21748) -- (12.3594,2.21748) -- (12.3594,2.21748) -- (12.375,2.21748) -- (12.375,2.21748) -- (12.3906,2.21748) -- (12.3906,2.64806) --
 (12.4062,2.64806) -- (12.4062,2.64806) -- (12.4219,2.64806) -- (12.4219,3.50921) -- (12.4375,3.50921) -- (12.4375,2.64806) -- (12.4531,2.64806) -- (12.4531,3.07864) -- (12.4688,3.07864) -- (12.4688,2.64806) -- (12.4844,2.64806) -- (12.4844,3.93979)
 -- (12.5,3.93979) -- (12.5,2.21748) -- (12.5156,2.21748) -- (12.5156,2.21748) -- (12.5312,2.21748) -- (12.5312,2.21748) -- (12.5469,2.21748) -- (12.5469,1.7869) -- (12.5625,1.7869) -- (12.5625,1.7869) -- (12.5781,1.7869) -- (12.5781,1.35632) --
 (12.5938,1.35632) -- (12.5938,2.64806) -- (12.6094,2.64806) -- (12.6094,1.35632) -- (12.625,1.35632) -- (12.625,2.64806) -- (12.6406,2.64806) -- (12.6406,2.64806) -- (12.6562,2.64806) -- (12.6562,2.21748) -- (12.6719,2.21748) -- (12.6719,2.21748) --
 (12.6875,2.21748) -- (12.6875,4.80095) -- (12.7031,4.80095) -- (12.7031,2.21748) -- (12.7188,2.21748) -- (12.7188,3.93979) -- (12.7344,3.93979) -- (12.7344,3.50921) -- (12.75,3.50921) -- (12.75,2.21748) -- (12.7656,2.21748) -- (12.7656,2.64806) --
 (12.7812,2.64806) -- (12.7812,2.21748) -- (12.7969,2.21748) -- (12.7969,1.7869) -- (12.8125,1.7869) -- (12.8125,2.64806) -- (12.8281,2.64806) -- (12.8281,1.7869) -- (12.8438,1.7869) -- (12.8438,3.50921) -- (12.8594,3.50921) -- (12.8594,3.93979) --
 (12.875,3.93979) -- (12.875,3.07864) -- (12.8906,3.07864) -- (12.8906,2.64806) -- (12.9062,2.64806) -- (12.9062,2.21748) -- (12.9219,2.21748) -- (12.9219,3.50921) -- (12.9375,3.50921) -- (12.9375,3.93979) -- (12.9531,3.93979) -- (12.9531,1.7869) --
 (12.9688,1.7869) -- (12.9688,3.50921) -- (12.9844,3.50921) -- (12.9844,3.93979) -- (13,3.93979) -- (13,1.7869) -- (13.0156,1.7869) -- (13.0156,2.64806) -- (13.0312,2.64806) -- (13.0312,3.07864) -- (13.0469,3.07864) -- (13.0469,4.80095) --
 (13.0625,4.80095) -- (13.0625,2.64806) -- (13.0781,2.64806) -- (13.0781,2.21748) -- (13.0938,2.21748) -- (13.0938,2.21748) -- (13.1094,2.21748) -- (13.1094,2.21748) -- (13.125,2.21748) -- (13.125,3.07864) -- (13.1406,3.07864) -- (13.1406,1.7869) --
 (13.1562,1.7869) -- (13.1562,2.21748) -- (13.1719,2.21748) -- (13.1719,2.64806) -- (13.1875,2.64806) -- (13.1875,3.50921) -- (13.2031,3.50921) -- (13.2031,3.50921) -- (13.2188,3.50921) -- (13.2188,3.93979) -- (13.2344,3.93979) -- (13.2344,3.93979)
 -- (13.25,3.93979) -- (13.25,3.50921) -- (13.2656,3.50921) -- (13.2656,2.64806) -- (13.2812,2.64806) -- (13.2812,6.09268) -- (13.2969,6.09268) -- (13.2969,5.23153) -- (13.3125,5.23153) -- (13.3125,2.64806) -- (13.3281,2.64806) -- (13.3281,3.50921)
 -- (13.3438,3.50921) -- (13.3438,3.93979) -- (13.3594,3.93979) -- (13.3594,3.07864) -- (13.375,3.07864) -- (13.375,4.37037) -- (13.3906,4.37037) -- (13.3906,3.93979) -- (13.4062,3.93979) -- (13.4062,2.21748) -- (13.4219,2.21748) -- (13.4219,2.64806)
 -- (13.4375,2.64806) -- (13.4375,5.23153) -- (13.4531,5.23153) -- (13.4531,3.07864) -- (13.4688,3.07864) -- (13.4688,2.21748) -- (13.4844,2.21748) -- (13.4844,4.37037) -- (13.5,4.37037) -- (13.5,3.07864) -- (13.5156,3.07864) -- (13.5156,1.7869) --
 (13.5312,1.7869) -- (13.5312,5.66211) -- (13.5469,5.66211) -- (13.5469,3.07864) -- (13.5625,3.07864) -- (13.5625,3.07864) -- (13.5781,3.07864) -- (13.5781,3.93979) -- (13.5938,3.93979) -- (13.5938,3.50921) -- (13.6094,3.50921) -- (13.6094,3.50921)
 -- (13.625,3.50921) -- (13.625,3.07864) -- (13.6406,3.07864) -- (13.6406,4.37037) -- (13.6562,4.37037) -- (13.6562,5.66211) -- (13.6719,5.66211) -- (13.6719,3.07864) -- (13.6875,3.07864) -- (13.6875,3.50921) -- (13.7031,3.50921) -- (13.7031,3.93979)
 -- (13.7188,3.93979) -- (13.7188,2.64806) -- (13.7344,2.64806) -- (13.7344,3.93979) -- (13.75,3.93979) -- (13.75,3.07864) -- (13.7656,3.07864) -- (13.7656,3.07864) -- (13.7812,3.07864) -- (13.7812,6.09268) -- (13.7969,6.09268) -- (13.7969,3.93979)
 -- (13.8125,3.93979) -- (13.8125,5.23153) -- (13.8281,5.23153) -- (13.8281,3.07864) -- (13.8438,3.07864) -- (13.8438,3.93979) -- (13.8594,3.93979) -- (13.8594,3.07864) -- (13.875,3.07864) -- (13.875,3.93979) -- (13.8906,3.93979) -- (13.8906,5.23153)
 -- (13.9062,5.23153) -- (13.9062,4.37037) -- (13.9219,4.37037) -- (13.9219,4.37037) -- (13.9375,4.37037) -- (13.9375,4.37037) -- (13.9531,4.37037) -- (13.9531,4.37037) -- (13.9688,4.37037) -- (13.9688,3.50921) -- (13.9844,3.50921) --
 (13.9844,3.50921) -- (14,3.50921) -- (14,5.66211) -- (14.0156,5.66211) -- (14.0156,2.64806) -- (14.0312,2.64806) -- (14.0312,6.52326) -- (14.0469,6.52326) -- (14.0469,4.37037) -- (14.0625,4.37037) -- (14.0625,2.64806) -- (14.0781,2.64806) --
 (14.0781,3.07864) -- (14.0938,3.07864) -- (14.0938,6.09268) -- (14.1094,6.09268) -- (14.1094,5.66211) -- (14.125,5.66211) -- (14.125,3.93979) -- (14.1406,3.93979) -- (14.1406,3.93979) -- (14.1562,3.93979) -- (14.1562,3.07864) -- (14.1719,3.07864) --
 (14.1719,3.93979) -- (14.1875,3.93979) -- (14.1875,5.23153) -- (14.2031,5.23153) -- (14.2031,4.80095) -- (14.2188,4.80095) -- (14.2188,2.64806) -- (14.2344,2.64806) -- (14.2344,6.95384) -- (14.25,6.95384) -- (14.25,5.66211) -- (14.2656,5.66211) --
 (14.2656,4.37037) -- (14.2812,4.37037) -- (14.2812,6.95384) -- (14.2969,6.95384) -- (14.2969,4.80095) -- (14.3125,4.80095) -- (14.3125,4.37037) -- (14.3281,4.37037) -- (14.3281,3.50921) -- (14.3438,3.50921) -- (14.3438,3.50921) -- (14.3594,3.50921)
 -- (14.3594,6.09268) -- (14.375,6.09268) -- (14.375,3.07864) -- (14.3906,3.07864) -- (14.3906,6.52326) -- (14.4062,6.52326) -- (14.4062,4.80095) -- (14.4219,4.80095) -- (14.4219,5.23153) -- (14.4375,5.23153) -- (14.4375,6.52326) -- (14.4531,6.52326)
 -- (14.4531,5.66211) -- (14.4688,5.66211) -- (14.4688,3.07864) -- (14.4844,3.07864) -- (14.4844,4.80095) -- (14.5,4.80095) -- (14.5,4.80095) -- (14.5156,4.80095) -- (14.5156,4.37037) -- (14.5312,4.37037) -- (14.5312,3.07864) -- (14.5469,3.07864) --
 (14.5469,6.09268) -- (14.5625,6.09268) -- (14.5625,5.66211) -- (14.5781,5.66211) -- (14.5781,3.50921) -- (14.5938,3.50921) -- (14.5938,4.37037) -- (14.6094,4.37037) -- (14.6094,3.93979) -- (14.625,3.93979) -- (14.625,5.23153) -- (14.6406,5.23153) --
 (14.6406,10.829) -- (14.6562,10.829) -- (14.6562,5.23153) -- (14.6719,5.23153) -- (14.6719,3.07864) -- (14.6875,3.07864) -- (14.6875,7.38442) -- (14.7031,7.38442) -- (14.7031,4.37037) -- (14.7188,4.37037) -- (14.7188,3.50921) -- (14.7344,3.50921) --
 (14.7344,6.09268) -- (14.75,6.09268) -- (14.75,3.50921) -- (14.7656,3.50921) -- (14.7656,4.37037) -- (14.7812,4.37037) -- (14.7812,5.23153) -- (14.7969,5.23153) -- (14.7969,6.52326) -- (14.8125,6.52326) -- (14.8125,6.09268) -- (14.8281,6.09268) --
 (14.8281,4.37037) -- (14.8438,4.37037) -- (14.8438,6.09268) -- (14.8594,6.09268) -- (14.8594,4.80095) -- (14.875,4.80095) -- (14.875,4.37037) -- (14.8906,4.37037) -- (14.8906,8.24558) -- (14.9062,8.24558) -- (14.9062,7.38442) -- (14.9219,7.38442) --
 (14.9219,4.80095) -- (14.9375,4.80095) -- (14.9375,7.815) -- (14.9531,7.815) -- (14.9531,7.815) -- (14.9688,7.815) -- (14.9688,7.38442) -- (14.9844,7.38442) -- (14.9844,5.66211) -- (15,5.66211) -- (15,4.37037) -- (15.0156,4.37037) --
 (15.0156,4.37037) -- (15.0312,4.37037) -- (15.0312,4.80095) -- (15.0469,4.80095) -- (15.0469,7.38442) -- (15.0625,7.38442) -- (15.0625,7.38442) -- (15.0781,7.38442) -- (15.0781,5.23153) -- (15.0938,5.23153) -- (15.0938,8.24558) -- (15.1094,8.24558)
 -- (15.1094,4.80095) -- (15.125,4.80095) -- (15.125,4.80095) -- (15.1406,4.80095) -- (15.1406,6.09268) -- (15.1562,6.09268) -- (15.1562,6.09268) -- (15.1719,6.09268) -- (15.1719,4.80095) -- (15.1875,4.80095) -- (15.1875,8.24558) -- (15.2031,8.24558)
 -- (15.2031,5.23153) -- (15.2188,5.23153) -- (15.2188,6.52326) -- (15.2344,6.52326) -- (15.2344,4.37037) -- (15.25,4.37037) -- (15.25,4.80095) -- (15.2656,4.80095) -- (15.2656,10.3985) -- (15.2812,10.3985) -- (15.2812,7.38442) -- (15.2969,7.38442)
 -- (15.2969,6.95384) -- (15.3125,6.95384) -- (15.3125,8.24558) -- (15.3281,8.24558) -- (15.3281,5.23153) -- (15.3438,5.23153) -- (15.3438,9.53731) -- (15.3594,9.53731) -- (15.3594,7.815) -- (15.375,7.815) -- (15.375,3.07864) -- (15.3906,3.07864) --
 (15.3906,5.66211) -- (15.4062,5.66211) -- (15.4062,5.66211) -- (15.4219,5.66211) -- (15.4219,4.80095) -- (15.4375,4.80095) -- (15.4375,4.37037) -- (15.4531,4.37037) -- (15.4531,6.09268) -- (15.4688,6.09268) -- (15.4688,6.52326) -- (15.4844,6.52326)
 -- (15.4844,6.95384) -- (15.5,6.95384) -- (15.5,6.52326) -- (15.5156,6.52326) -- (15.5156,7.38442) -- (15.5312,7.38442) -- (15.5312,5.66211) -- (15.5469,5.66211) -- (15.5469,8.67615) -- (15.5625,8.67615) -- (15.5625,7.38442) -- (15.5781,7.38442) --
 (15.5781,3.50921) -- (15.5938,3.50921) -- (15.5938,5.23153) -- (15.6094,5.23153) -- (15.6094,9.10673) -- (15.625,9.10673) -- (15.625,3.07864) -- (15.6406,3.07864) -- (15.6406,5.23153) -- (15.6562,5.23153) -- (15.6562,6.52326) -- (15.6719,6.52326) --
 (15.6719,6.09268) -- (15.6875,6.09268) -- (15.6875,5.23153) -- (15.7031,5.23153) -- (15.7031,4.37037) -- (15.7188,4.37037) -- (15.7188,4.80095) -- (15.7344,4.80095) -- (15.7344,4.80095) -- (15.75,4.80095) -- (15.75,7.815) -- (15.7656,7.815) --
 (15.7656,7.815) -- (15.7812,7.815) -- (15.7812,4.37037) -- (15.7969,4.37037) -- (15.7969,6.95384) -- (15.8125,6.95384) -- (15.8125,7.38442) -- (15.8281,7.38442) -- (15.8281,5.23153) -- (15.8438,5.23153) -- (15.8438,6.09268) -- (15.8594,6.09268) --
 (15.8594,5.23153) -- (15.875,5.23153) -- (15.875,2.64806) -- (15.8906,2.64806) -- (15.8906,6.52326) -- (15.9062,6.52326) -- (15.9062,5.23153) -- (15.9219,5.23153) -- (15.9219,4.80095) -- (15.9375,4.80095) -- (15.9375,6.09268) -- (15.9531,6.09268) --
 (15.9531,9.10673) -- (15.9688,9.10673) -- (15.9688,9.10673) -- (15.9844,9.10673) -- (15.9844,3.07864) -- (16,3.07864) -- (16,10.3985) -- (16.0156,10.3985) -- (16.0156,11.6902) -- (16.0312,11.6902) -- (16.0312,8.67615) -- (16.0469,8.67615) --
 (16.0469,6.95384) -- (16.0625,6.95384) -- (16.0625,6.95384) -- (16.0781,6.95384) -- (16.0781,3.93979) -- (16.0938,3.93979) -- (16.0938,4.80095) -- (16.1094,4.80095) -- (16.1094,5.23153) -- (16.125,5.23153) -- (16.125,3.93979) -- (16.1406,3.93979) --
 (16.1406,3.50921) -- (16.1562,3.50921) -- (16.1562,6.09268) -- (16.1719,6.09268) -- (16.1719,8.24558) -- (16.1875,8.24558) -- (16.1875,6.09268) -- (16.2031,6.09268) -- (16.2031,8.67615) -- (16.2188,8.67615) -- (16.2188,10.3985) -- (16.2344,10.3985)
 -- (16.2344,6.95384) -- (16.25,6.95384) -- (16.25,8.67615) -- (16.2656,8.67615) -- (16.2656,6.09268) -- (16.2812,6.09268) -- (16.2812,3.93979) -- (16.2969,3.93979) -- (16.2969,6.09268) -- (16.3125,6.09268) -- (16.3125,3.93979) -- (16.3281,3.93979)
 -- (16.3281,3.07864) -- (16.3438,3.07864) -- (16.3438,2.21748) -- (16.3594,2.21748) -- (16.3594,5.66211) -- (16.375,5.66211) -- (16.375,5.23153) -- (16.3906,5.23153) -- (16.3906,4.80095) -- (16.4062,4.80095) -- (16.4062,8.67615) -- (16.4219,8.67615)
 -- (16.4219,7.38442) -- (16.4375,7.38442) -- (16.4375,6.52326) -- (16.4531,6.52326) -- (16.4531,11.2596) -- (16.4688,11.2596) -- (16.4688,10.3985) -- (16.4844,10.3985) -- (16.4844,5.23153) -- (16.5,5.23153) -- (16.5,4.80095) -- (16.5156,4.80095) --
 (16.5156,4.80095) -- (16.5312,4.80095) -- (16.5312,2.64806) -- (16.5469,2.64806) -- (16.5469,3.50921) -- (16.5625,3.50921) -- (16.5625,4.80095) -- (16.5781,4.80095) -- (16.5781,3.50921) -- (16.5938,3.50921) -- (16.5938,6.52326) -- (16.6094,6.52326)
 -- (16.6094,6.52326) -- (16.625,6.52326) -- (16.625,6.52326) -- (16.6406,6.52326) -- (16.6406,5.66211) -- (16.6562,5.66211) -- (16.6562,9.10673) -- (16.6719,9.10673) -- (16.6719,8.67615) -- (16.6875,8.67615) -- (16.6875,3.93979) -- (16.7031,3.93979)
 -- (16.7031,8.67615) -- (16.7188,8.67615) -- (16.7188,5.66211) -- (16.7344,5.66211) -- (16.7344,2.64806) -- (16.75,2.64806) -- (16.75,3.50921) -- (16.7656,3.50921) -- (16.7656,3.93979) -- (16.7812,3.93979) -- (16.7812,1.35632) -- (16.7969,1.35632)
 -- (16.7969,2.64806) -- (16.8125,2.64806) -- (16.8125,2.64806) -- (16.8281,2.64806) -- (16.8281,4.80095) -- (16.8438,4.80095) -- (16.8438,4.37037) -- (16.8594,4.37037) -- (16.8594,6.52326) -- (16.875,6.52326) -- (16.875,8.67615) -- (16.8906,8.67615)
 -- (16.8906,4.80095) -- (16.9062,4.80095) -- (16.9062,9.96789) -- (16.9219,9.96789) -- (16.9219,7.815) -- (16.9375,7.815) -- (16.9375,4.37037) -- (16.9531,4.37037) -- (16.9531,4.80095) -- (16.9688,4.80095) -- (16.9688,4.37037) -- (16.9844,4.37037)
 -- (16.9844,1.7869) -- (17,1.7869) -- (17,2.21748) -- (17.0156,2.21748) -- (17.0156,1.7869) -- (17.0312,1.7869) -- (17.0312,1.35632) -- (17.0469,1.35632) -- (17.0469,1.7869) -- (17.0625,1.7869) -- (17.0625,3.50921) -- (17.0781,3.50921) --
 (17.0781,6.52326) -- (17.0938,6.52326) -- (17.0938,5.23153) -- (17.1094,5.23153) -- (17.1094,6.52326) -- (17.125,6.52326) -- (17.125,11.2596) -- (17.1406,11.2596) -- (17.1406,3.50921) -- (17.1562,3.50921) -- (17.1562,4.80095) -- (17.1719,4.80095) --
 (17.1719,3.93979) -- (17.1875,3.93979) -- (17.1875,1.7869) -- (17.2031,1.7869) -- (17.2031,2.21748) -- (17.2188,2.21748) -- (17.2188,1.35632) -- (17.2344,1.35632) -- (17.2344,1.7869) -- (17.25,1.7869) -- (17.25,1.7869) -- (17.2656,1.7869) --
 (17.2656,2.21748) -- (17.2812,2.21748) -- (17.2812,3.50921) -- (17.2969,3.50921) -- (17.2969,3.50921) -- (17.3125,3.50921) -- (17.3125,9.53731) -- (17.3281,9.53731) -- (17.3281,5.66211) -- (17.3438,5.66211) -- (17.3438,4.37037) -- (17.3594,4.37037)
 -- (17.3594,6.95384) -- (17.375,6.95384) -- (17.375,3.93979) -- (17.3906,3.93979) -- (17.3906,1.7869) -- (17.4062,1.7869) -- (17.4062,2.64806) -- (17.4219,2.64806) -- (17.4219,1.35632) -- (17.4375,1.35632) -- (17.4375,1.7869) -- (17.4531,1.7869) --
 (17.4531,1.7869) -- (17.4688,1.7869) -- (17.4688,1.35632) -- (17.4844,1.35632) -- (17.4844,1.7869) -- (17.5,1.7869) -- (17.5,3.50921) -- (17.5156,3.50921) -- (17.5156,5.23153) -- (17.5312,5.23153) -- (17.5312,6.52326) -- (17.5469,6.52326) --
 (17.5469,5.23153) -- (17.5625,5.23153) -- (17.5625,6.52326) -- (17.5781,6.52326) -- (17.5781,6.52326) -- (17.5938,6.52326) -- (17.5938,1.35632) -- (17.6094,1.35632) -- (17.6094,1.35632) -- (17.625,1.35632) -- (17.625,1.35632) -- (17.6406,1.35632) --
 (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,2.21748) -- (17.6875,2.21748) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.7869) -- (17.7188,1.7869) -- (17.7188,2.21748) -- (17.7344,2.21748) --
 (17.7344,3.07864) -- (17.75,3.07864) -- (17.75,4.37037) -- (17.7656,4.37037) -- (17.7656,6.52326) -- (17.7812,6.52326) -- (17.7812,7.38442) -- (17.7969,7.38442) -- (17.7969,2.64806) -- (17.8125,2.64806) -- (17.8125,2.64806) -- (17.8281,2.64806) --
 (17.8281,1.7869) -- (17.8438,1.7869) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.7869) -- (17.9219,1.7869) --
 (17.9219,4.80095) -- (17.9375,4.80095) -- (17.9375,5.66211) -- (17.9531,5.66211) -- (17.9531,8.24558) -- (17.9688,8.24558) -- (17.9688,1.7869) -- (17.9844,1.7869) -- (17.9844,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.81992) -- (10.1152,1.83117) -- (10.192,1.84279) -- (10.2688,1.85481) -- (10.3456,1.86725) -- (10.4224,1.88011) -- (10.4992,1.89342) -- (10.576,1.9072) -- (10.6528,1.92147) -- (10.7296,1.93625) -- (10.8064,1.95156)
 -- (10.8832,1.96742) -- (10.96,1.98386) -- (11.0368,2.00091) -- (11.1136,2.01858) -- (11.1904,2.03692) -- (11.2672,2.05595) -- (11.344,2.0757) -- (11.4208,2.0962) -- (11.4976,2.11749) -- (11.5744,2.1396) -- (11.6512,2.16257) -- (11.728,2.18644) --
 (11.8048,2.21125) -- (11.8816,2.23705) -- (11.9584,2.26388) -- (12.0352,2.29178) -- (12.112,2.32081) -- (12.1888,2.35102) -- (12.2656,2.38246) -- (12.3424,2.41519) -- (12.4192,2.44927) -- (12.496,2.48475) -- (12.5728,2.5217) -- (12.6496,2.56019) --
 (12.7264,2.60028) -- (12.8032,2.64204) -- (12.88,2.68555) -- (12.9568,2.73088) -- (13.0336,2.7781) -- (13.1104,2.82728) -- (13.1872,2.87852) -- (13.264,2.93187) -- (13.3408,2.98743) -- (13.4176,3.04526) -- (13.4944,3.10544) -- (13.5712,3.16805) --
 (13.648,3.23314) -- (13.7248,3.30079) -- (13.8016,3.37104);
\draw [c,line width=1.8] (13.8016,3.37104) -- (13.8784,3.44394) -- (13.9552,3.51953) -- (14.032,3.59781) -- (14.1088,3.6788) -- (14.1856,3.76247) -- (14.2624,3.84877) -- (14.3392,3.93764) -- (14.416,4.02894) -- (14.4928,4.12254) -- (14.5696,4.21822)
 -- (14.6464,4.31572) -- (14.7232,4.41472) -- (14.8,4.51482) -- (14.8768,4.61554) -- (14.9536,4.71629) -- (15.0304,4.8164) -- (15.1072,4.91507) -- (15.184,5.01136) -- (15.2608,5.10423) -- (15.3376,5.19247) -- (15.4144,5.27471) -- (15.4912,5.34946) --
 (15.568,5.41505) -- (15.6448,5.46967) -- (15.7216,5.5114) -- (15.7984,5.5382) -- (15.8752,5.54798) -- (15.952,5.53861) -- (16.0288,5.50803) -- (16.1056,5.45432) -- (16.1824,5.37579) -- (16.2592,5.27109) -- (16.336,5.13937) -- (16.4128,4.98038) --
 (16.4896,4.79464) -- (16.5664,4.58353) -- (16.6432,4.34945) -- (16.72,4.09581) -- (16.7968,3.82706) -- (16.8736,3.54862) -- (16.9504,3.26667) -- (17.0272,2.98791) -- (17.104,2.71915) -- (17.1808,2.46691) -- (17.2576,2.23694) -- (17.3344,2.03373) --
 (17.4112,1.86019) -- (17.488,1.7174) -- (17.5648,1.60461);
\draw [c,line width=1.8] (17.5648,1.60461) -- (17.6416,1.51941);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.7869) -- (2,1.7869);
\draw [c,line width=0.9] (2.24,2.21748) -- (2,2.21748);
\draw [c,line width=0.9] (2.24,2.64806) -- (2,2.64806);
\draw [c,line width=0.9] (2.24,3.07864) -- (2,3.07864);
\draw [c,line width=0.9] (2.48,3.50921) -- (2,3.50921);
\draw [c,line width=0.9] (2.24,3.93979) -- (2,3.93979);
\draw [c,line width=0.9] (2.24,4.37037) -- (2,4.37037);
\draw [c,line width=0.9] (2.24,4.80095) -- (2,4.80095);
\draw [c,line width=0.9] (2.24,5.23153) -- (2,5.23153);
\draw [c,line width=0.9] (2.48,5.66211) -- (2,5.66211);
\draw [c,line width=0.9] (2.24,6.09268) -- (2,6.09268);
\draw [c,line width=0.9] (2.24,6.52326) -- (2,6.52326);
\draw [c,line width=0.9] (2.24,6.95384) -- (2,6.95384);
\draw [c,line width=0.9] (2.24,7.38442) -- (2,7.38442);
\draw [c,line width=0.9] (2.48,7.815) -- (2,7.815);
\draw [c,line width=0.9] (2.24,8.24558) -- (2,8.24558);
\draw [c,line width=0.9] (2.24,8.67615) -- (2,8.67615);
\draw [c,line width=0.9] (2.24,9.10673) -- (2,9.10673);
\draw [c,line width=0.9] (2.24,9.53731) -- (2,9.53731);
\draw [c,line width=0.9] (2.48,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.24,10.3985) -- (2,10.3985);
\draw [c,line width=0.9] (2.24,10.829) -- (2,10.829);
\draw [c,line width=0.9] (2.24,11.2596) -- (2,11.2596);
\draw [c,line width=0.9] (2.24,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,12.1208) -- (2,12.1208);
\draw [c,line width=0.9] (2.48,12.1208) -- (2,12.1208);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.50921) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,5.66211) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,7.815) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,9.96789) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,12.1208) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
