\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.68978) -- (2.01562,3.68978) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.68967) -- (2.35938,1.68967) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.68967) -- (2.57812,1.68967) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.68967) --
 (2.84375,1.68967) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.68967) -- (3.26562,1.68967) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.68967) -- (3.34375,1.68967) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.68967) -- (3.65625,1.68967) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.68967) -- (3.70312,1.68967) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,2.02302) -- (3.9375,2.02302) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.68967) -- (4.09375,1.68967) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.68967) -- (4.45312,1.68967) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.68967) -- (4.59375,1.68967) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.68967) -- (4.82812,1.68967) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.68967) -- (5.48438,1.68967) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.68967) -- (5.51562,1.68967) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.68967) -- (5.76562,1.68967) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.68967) -- (6.0625,1.68967) -- (6.0625,1.68967) -- (6.07812,1.68967) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.68967) -- (6.4375,1.68967) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.68967) -- (6.51562,1.68967) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.68967) -- (6.60938,1.68967) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.68967) -- (6.65625,1.68967) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.68967) -- (6.9375,1.68967) -- (6.9375,2.02302) -- (6.95312,2.02302) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.68967) -- (7,1.68967) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.68967) -- (7.10938,1.68967) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.68967) -- (7.14062,1.68967) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.68967) -- (7.17188,1.68967) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.68967) -- (7.21875,1.68967) -- (7.21875,2.02302) -- (7.23438,2.02302) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.68967) -- (7.26562,1.68967) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.68967) -- (7.42188,1.68967) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.68967) -- (7.45312,1.68967) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.68967) -- (7.48438,1.68967) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.68967) -- (7.78125,1.68967) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.68967) -- (7.82812,1.68967) -- (7.82812,1.68967) -- (7.84375,1.68967) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.68967) -- (7.875,1.68967) -- (7.875,1.68967) -- (7.89062,1.68967) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.68967) -- (7.92188,1.68967) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.68967) -- (8.03125,1.68967) -- (8.03125,1.68967) -- (8.04688,1.68967) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.68967) --
 (8.09375,1.68967) -- (8.09375,1.68967) -- (8.10938,1.68967) -- (8.10938,1.68967) -- (8.125,1.68967) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.68967) -- (8.23438,1.68967) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.68967) -- (8.3125,1.68967) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,2.02302) -- (8.34375,2.02302) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.68967) -- (8.40625,1.68967) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.68967) --
 (8.46875,1.68967) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.68967) -- (8.5,1.68967) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.68967) -- (8.60938,1.68967) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.68967) -- (8.64062,1.68967) -- (8.64062,1.68967) --
 (8.65625,1.68967) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.68967) -- (8.6875,1.68967) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.68967) -- (8.71875,1.68967) -- (8.71875,1.68967) -- (8.73438,1.68967) -- (8.73438,2.02302) --
 (8.75,2.02302) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.68967) -- (8.89062,1.68967) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.68967) -- (8.92188,1.68967) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.68967) -- (8.96875,1.68967) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,2.02302) --
 (9.03125,2.02302) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.68967) -- (9.09375,1.68967) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.68967) --
 (9.125,1.68967) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.68967) -- (9.15625,1.68967) -- (9.15625,1.68967) -- (9.17188,1.68967) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.68967) --
 (9.21875,1.68967) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.68967) -- (9.25,1.68967) -- (9.25,1.68967) -- (9.26562,1.68967) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,2.02302) -- (9.29688,2.02302) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.68967) -- (9.34375,1.68967) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.68967) -- (9.42188,1.68967) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.68967) -- (9.48438,1.68967) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,2.02302) -- (9.54688,2.02302) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.68967) -- (9.57812,1.68967) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,2.02302) -- (9.64062,2.02302) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.68967) -- (9.67188,1.68967) -- (9.67188,2.02302) --
 (9.6875,2.02302) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.68967) -- (9.73438,1.68967) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,2.35637) -- (9.82812,2.35637) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.68967) -- (9.85938,1.68967) -- (9.85938,1.68967) --
 (9.875,1.68967) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.68967) -- (9.90625,1.68967) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.68967) -- (9.95312,1.68967) -- (9.95312,1.68967) --
 (9.96875,1.68967) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.68967) -- (10.0156,1.68967) -- (10.0156,2.02302) -- (10.0312,2.02302) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.68967) -- (10.0938,1.68967) -- (10.0938,1.68967) -- (10.1094,1.68967) -- (10.1094,1.68967) -- (10.125,1.68967) -- (10.125,1.68967) -- (10.1406,1.68967) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.68967) -- (10.1875,1.68967) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,2.02302) -- (10.2188,2.02302) -- (10.2188,1.35632) -- (10.2344,1.35632) -- (10.2344,2.02302)
 -- (10.25,2.02302) -- (10.25,2.02302) -- (10.2656,2.02302) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.35632) -- (10.3125,1.35632) -- (10.3125,2.02302) -- (10.3281,2.02302) -- (10.3281,2.02302)
 -- (10.3438,2.02302) -- (10.3438,2.02302) -- (10.3594,2.02302) -- (10.3594,1.68967) -- (10.375,1.68967) -- (10.375,1.68967) -- (10.3906,1.68967) -- (10.3906,1.68967) -- (10.4062,1.68967) -- (10.4062,1.35632) -- (10.4219,1.35632) -- (10.4219,2.02302)
 -- (10.4375,2.02302) -- (10.4375,2.02302) -- (10.4531,2.02302) -- (10.4531,2.02302) -- (10.4688,2.02302) -- (10.4688,1.68967) -- (10.4844,1.68967) -- (10.4844,2.02302) -- (10.5,2.02302) -- (10.5,2.02302) -- (10.5156,2.02302) -- (10.5156,2.02302) --
 (10.5312,2.02302) -- (10.5312,1.35632) -- (10.5469,1.35632) -- (10.5469,2.02302) -- (10.5625,2.02302) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,2.02302) -- (10.6406,2.02302) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.68967) -- (10.6719,1.68967) -- (10.6719,2.02302) -- (10.6875,2.02302) -- (10.6875,1.68967) -- (10.7031,1.68967) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.35632) -- (10.7344,1.35632) -- (10.7344,2.02302) -- (10.75,2.02302) -- (10.75,2.02302) -- (10.7656,2.02302) -- (10.7656,2.02302) -- (10.7812,2.02302) -- (10.7812,2.35637) -- (10.7969,2.35637) -- (10.7969,1.68967)
 -- (10.8125,1.68967) -- (10.8125,1.68967) -- (10.8281,1.68967) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.68967) -- (10.8594,1.68967) -- (10.8594,1.35632) -- (10.875,1.35632) -- (10.875,1.68967) -- (10.8906,1.68967) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,2.68973) -- (10.9219,2.68973) -- (10.9219,1.68967) -- (10.9375,1.68967) -- (10.9375,2.02302) -- (10.9531,2.02302) -- (10.9531,2.35637) -- (10.9688,2.35637) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.68967) -- (11,1.68967) -- (11,2.35637) -- (11.0156,2.35637) -- (11.0156,1.68967) -- (11.0312,1.68967) -- (11.0312,1.68967) -- (11.0469,1.68967) -- (11.0469,2.35637) -- (11.0625,2.35637) -- (11.0625,2.02302) -- (11.0781,2.02302) --
 (11.0781,2.35637) -- (11.0938,2.35637) -- (11.0938,2.02302) -- (11.1094,2.02302) -- (11.1094,2.02302) -- (11.125,2.02302) -- (11.125,1.68967) -- (11.1406,1.68967) -- (11.1406,2.02302) -- (11.1562,2.02302) -- (11.1562,2.35637) -- (11.1719,2.35637) --
 (11.1719,1.68967) -- (11.1875,1.68967) -- (11.1875,2.68973) -- (11.2031,2.68973) -- (11.2031,1.68967) -- (11.2188,1.68967) -- (11.2188,2.68973) -- (11.2344,2.68973) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,2.02302) -- (11.2656,2.02302) --
 (11.2656,2.02302) -- (11.2812,2.02302) -- (11.2812,2.02302) -- (11.2969,2.02302) -- (11.2969,2.35637) -- (11.3125,2.35637) -- (11.3125,2.35637) -- (11.3281,2.35637) -- (11.3281,1.68967) -- (11.3438,1.68967) -- (11.3438,2.02302) -- (11.3594,2.02302)
 -- (11.3594,2.35637) -- (11.375,2.35637) -- (11.375,2.35637) -- (11.3906,2.35637) -- (11.3906,2.02302) -- (11.4062,2.02302) -- (11.4062,3.02308) -- (11.4219,3.02308) -- (11.4219,2.02302) -- (11.4375,2.02302) -- (11.4375,1.68967) -- (11.4531,1.68967)
 -- (11.4531,2.35637) -- (11.4688,2.35637) -- (11.4688,2.35637) -- (11.4844,2.35637) -- (11.4844,1.35632) -- (11.5,1.35632) -- (11.5,1.68967) -- (11.5156,1.68967) -- (11.5156,2.35637) -- (11.5312,2.35637) -- (11.5312,1.68967) -- (11.5469,1.68967) --
 (11.5469,2.02302) -- (11.5625,2.02302) -- (11.5625,1.35632) -- (11.5781,1.35632) -- (11.5781,2.02302) -- (11.5938,2.02302) -- (11.5938,2.02302) -- (11.6094,2.02302) -- (11.6094,1.35632) -- (11.625,1.35632) -- (11.625,2.35637) -- (11.6406,2.35637) --
 (11.6406,1.68967) -- (11.6562,1.68967) -- (11.6562,1.68967) -- (11.6719,1.68967) -- (11.6719,1.68967) -- (11.6875,1.68967) -- (11.6875,2.02302) -- (11.7031,2.02302) -- (11.7031,1.68967) -- (11.7188,1.68967) -- (11.7188,2.02302) -- (11.7344,2.02302)
 -- (11.7344,2.68973) -- (11.75,2.68973) -- (11.75,2.02302) -- (11.7656,2.02302) -- (11.7656,1.68967) -- (11.7812,1.68967) -- (11.7812,2.02302) -- (11.7969,2.02302) -- (11.7969,2.68973) -- (11.8125,2.68973) -- (11.8125,1.68967) -- (11.8281,1.68967)
 -- (11.8281,2.02302) -- (11.8438,2.02302) -- (11.8438,2.02302) -- (11.8594,2.02302) -- (11.8594,2.02302) -- (11.875,2.02302) -- (11.875,2.35637) -- (11.8906,2.35637) -- (11.8906,2.35637) -- (11.9062,2.35637) -- (11.9062,2.02302) -- (11.9219,2.02302)
 -- (11.9219,2.02302) -- (11.9375,2.02302) -- (11.9375,2.68973) -- (11.9531,2.68973) -- (11.9531,3.02308) -- (11.9688,3.02308) -- (11.9688,2.68973) -- (11.9844,2.68973) -- (11.9844,1.35632) -- (12,1.35632) -- (12,1.68967) -- (12.0156,1.68967) --
 (12.0156,2.02302) -- (12.0312,2.02302) -- (12.0312,2.02302) -- (12.0469,2.02302) -- (12.0469,3.35643) -- (12.0625,3.35643) -- (12.0625,2.02302) -- (12.0781,2.02302) -- (12.0781,2.35637) -- (12.0938,2.35637) -- (12.0938,2.68973) -- (12.1094,2.68973)
 -- (12.1094,2.02302) -- (12.125,2.02302) -- (12.125,1.68967) -- (12.1406,1.68967) -- (12.1406,2.02302) -- (12.1562,2.02302) -- (12.1562,1.68967) -- (12.1719,1.68967) -- (12.1719,1.68967) -- (12.1875,1.68967) -- (12.1875,1.35632) -- (12.2031,1.35632)
 -- (12.2031,2.02302) -- (12.2188,2.02302) -- (12.2188,2.35637) -- (12.2344,2.35637) -- (12.2344,1.68967) -- (12.25,1.68967) -- (12.25,3.35643) -- (12.2656,3.35643) -- (12.2656,2.02302) -- (12.2812,2.02302) -- (12.2812,2.35637) -- (12.2969,2.35637)
 -- (12.2969,1.68967) -- (12.3125,1.68967) -- (12.3125,2.35637) -- (12.3281,2.35637) -- (12.3281,2.68973) -- (12.3438,2.68973) -- (12.3438,2.35637) -- (12.3594,2.35637) -- (12.3594,4.02313) -- (12.375,4.02313) -- (12.375,1.68967) -- (12.3906,1.68967)
 -- (12.3906,2.68973) -- (12.4062,2.68973) -- (12.4062,3.02308) -- (12.4219,3.02308) -- (12.4219,2.68973) -- (12.4375,2.68973) -- (12.4375,2.68973) -- (12.4531,2.68973) -- (12.4531,2.02302) -- (12.4688,2.02302) -- (12.4688,2.35637) --
 (12.4844,2.35637) -- (12.4844,2.35637) -- (12.5,2.35637) -- (12.5,2.35637) -- (12.5156,2.35637) -- (12.5156,2.35637) -- (12.5312,2.35637) -- (12.5312,2.35637) -- (12.5469,2.35637) -- (12.5469,3.02308) -- (12.5625,3.02308) -- (12.5625,3.35643) --
 (12.5781,3.35643) -- (12.5781,3.02308) -- (12.5938,3.02308) -- (12.5938,2.02302) -- (12.6094,2.02302) -- (12.6094,3.35643) -- (12.625,3.35643) -- (12.625,2.35637) -- (12.6406,2.35637) -- (12.6406,2.35637) -- (12.6562,2.35637) -- (12.6562,2.35637) --
 (12.6719,2.35637) -- (12.6719,2.02302) -- (12.6875,2.02302) -- (12.6875,2.35637) -- (12.7031,2.35637) -- (12.7031,2.35637) -- (12.7188,2.35637) -- (12.7188,1.68967) -- (12.7344,1.68967) -- (12.7344,2.02302) -- (12.75,2.02302) -- (12.75,4.35648) --
 (12.7656,4.35648) -- (12.7656,2.68973) -- (12.7812,2.68973) -- (12.7812,3.35643) -- (12.7969,3.35643) -- (12.7969,2.35637) -- (12.8125,2.35637) -- (12.8125,3.35643) -- (12.8281,3.35643) -- (12.8281,2.02302) -- (12.8438,2.02302) -- (12.8438,2.35637)
 -- (12.8594,2.35637) -- (12.8594,3.02308) -- (12.875,3.02308) -- (12.875,3.35643) -- (12.8906,3.35643) -- (12.8906,2.35637) -- (12.9062,2.35637) -- (12.9062,4.35648) -- (12.9219,4.35648) -- (12.9219,2.35637) -- (12.9375,2.35637) -- (12.9375,2.35637)
 -- (12.9531,2.35637) -- (12.9531,2.68973) -- (12.9688,2.68973) -- (12.9688,2.68973) -- (12.9844,2.68973) -- (12.9844,3.68978) -- (13,3.68978) -- (13,2.02302) -- (13.0156,2.02302) -- (13.0156,3.35643) -- (13.0312,3.35643) -- (13.0312,3.02308) --
 (13.0469,3.02308) -- (13.0469,2.68973) -- (13.0625,2.68973) -- (13.0625,3.68978) -- (13.0781,3.68978) -- (13.0781,4.02313) -- (13.0938,4.02313) -- (13.0938,2.02302) -- (13.1094,2.02302) -- (13.1094,2.35637) -- (13.125,2.35637) -- (13.125,2.68973) --
 (13.1406,2.68973) -- (13.1406,4.02313) -- (13.1562,4.02313) -- (13.1562,2.02302) -- (13.1719,2.02302) -- (13.1719,3.02308) -- (13.1875,3.02308) -- (13.1875,2.35637) -- (13.2031,2.35637) -- (13.2031,2.68973) -- (13.2188,2.68973) -- (13.2188,3.02308)
 -- (13.2344,3.02308) -- (13.2344,3.02308) -- (13.25,3.02308) -- (13.25,2.35637) -- (13.2656,2.35637) -- (13.2656,5.02318) -- (13.2812,5.02318) -- (13.2812,2.35637) -- (13.2969,2.35637) -- (13.2969,3.02308) -- (13.3125,3.02308) -- (13.3125,2.68973)
 -- (13.3281,2.68973) -- (13.3281,3.02308) -- (13.3438,3.02308) -- (13.3438,4.35648) -- (13.3594,4.35648) -- (13.3594,3.35643) -- (13.375,3.35643) -- (13.375,2.35637) -- (13.3906,2.35637) -- (13.3906,5.02318) -- (13.4062,5.02318) -- (13.4062,3.35643)
 -- (13.4219,3.35643) -- (13.4219,4.02313) -- (13.4375,4.02313) -- (13.4375,3.02308) -- (13.4531,3.02308) -- (13.4531,2.68973) -- (13.4688,2.68973) -- (13.4688,3.68978) -- (13.4844,3.68978) -- (13.4844,2.35637) -- (13.5,2.35637) -- (13.5,5.02318) --
 (13.5156,5.02318) -- (13.5156,6.35659) -- (13.5312,6.35659) -- (13.5312,2.68973) -- (13.5469,2.68973) -- (13.5469,2.02302) -- (13.5625,2.02302) -- (13.5625,3.02308) -- (13.5781,3.02308) -- (13.5781,3.02308) -- (13.5938,3.02308) -- (13.5938,4.02313)
 -- (13.6094,4.02313) -- (13.6094,3.68978) -- (13.625,3.68978) -- (13.625,3.68978) -- (13.6406,3.68978) -- (13.6406,1.68967) -- (13.6562,1.68967) -- (13.6562,3.02308) -- (13.6719,3.02308) -- (13.6719,4.02313) -- (13.6875,4.02313) -- (13.6875,4.02313)
 -- (13.7031,4.02313) -- (13.7031,3.35643) -- (13.7188,3.35643) -- (13.7188,3.68978) -- (13.7344,3.68978) -- (13.7344,2.35637) -- (13.75,2.35637) -- (13.75,1.68967) -- (13.7656,1.68967) -- (13.7656,6.02324) -- (13.7812,6.02324) -- (13.7812,2.68973)
 -- (13.7969,2.68973) -- (13.7969,3.02308) -- (13.8125,3.02308) -- (13.8125,4.35648) -- (13.8281,4.35648) -- (13.8281,4.35648) -- (13.8438,4.35648) -- (13.8438,4.35648) -- (13.8594,4.35648) -- (13.8594,3.35643) -- (13.875,3.35643) -- (13.875,5.68988)
 -- (13.8906,5.68988) -- (13.8906,3.35643) -- (13.9062,3.35643) -- (13.9062,3.35643) -- (13.9219,3.35643) -- (13.9219,5.02318) -- (13.9375,5.02318) -- (13.9375,4.35648) -- (13.9531,4.35648) -- (13.9531,3.35643) -- (13.9688,3.35643) --
 (13.9688,4.02313) -- (13.9844,4.02313) -- (13.9844,3.02308) -- (14,3.02308) -- (14,2.68973) -- (14.0156,2.68973) -- (14.0156,3.35643) -- (14.0312,3.35643) -- (14.0312,4.02313) -- (14.0469,4.02313) -- (14.0469,2.35637) -- (14.0625,2.35637) --
 (14.0625,4.35648) -- (14.0781,4.35648) -- (14.0781,6.35659) -- (14.0938,6.35659) -- (14.0938,4.68983) -- (14.1094,4.68983) -- (14.1094,4.02313) -- (14.125,4.02313) -- (14.125,5.68988) -- (14.1406,5.68988) -- (14.1406,4.02313) -- (14.1562,4.02313) --
 (14.1562,3.35643) -- (14.1719,3.35643) -- (14.1719,3.02308) -- (14.1875,3.02308) -- (14.1875,4.02313) -- (14.2031,4.02313) -- (14.2031,2.02302) -- (14.2188,2.02302) -- (14.2188,4.02313) -- (14.2344,4.02313) -- (14.2344,5.68988) -- (14.25,5.68988) --
 (14.25,3.02308) -- (14.2656,3.02308) -- (14.2656,3.68978) -- (14.2812,3.68978) -- (14.2812,3.02308) -- (14.2969,3.02308) -- (14.2969,4.02313) -- (14.3125,4.02313) -- (14.3125,5.02318) -- (14.3281,5.02318) -- (14.3281,6.02324) -- (14.3438,6.02324) --
 (14.3438,5.02318) -- (14.3594,5.02318) -- (14.3594,3.02308) -- (14.375,3.02308) -- (14.375,3.35643) -- (14.3906,3.35643) -- (14.3906,5.68988) -- (14.4062,5.68988) -- (14.4062,1.68967) -- (14.4219,1.68967) -- (14.4219,4.68983) -- (14.4375,4.68983) --
 (14.4375,3.02308) -- (14.4531,3.02308) -- (14.4531,2.02302) -- (14.4688,2.02302) -- (14.4688,4.68983) -- (14.4844,4.68983) -- (14.4844,5.68988) -- (14.5,5.68988) -- (14.5,3.35643) -- (14.5156,3.35643) -- (14.5156,2.35637) -- (14.5312,2.35637) --
 (14.5312,3.68978) -- (14.5469,3.68978) -- (14.5469,5.68988) -- (14.5625,5.68988) -- (14.5625,6.68994) -- (14.5781,6.68994) -- (14.5781,4.68983) -- (14.5938,4.68983) -- (14.5938,4.68983) -- (14.6094,4.68983) -- (14.6094,3.68978) -- (14.625,3.68978)
 -- (14.625,3.68978) -- (14.6406,3.68978) -- (14.6406,3.35643) -- (14.6562,3.35643) -- (14.6562,2.68973) -- (14.6719,2.68973) -- (14.6719,3.35643) -- (14.6875,3.35643) -- (14.6875,4.35648) -- (14.7031,4.35648) -- (14.7031,3.68978) --
 (14.7188,3.68978) -- (14.7188,5.68988) -- (14.7344,5.68988) -- (14.7344,4.35648) -- (14.75,4.35648) -- (14.75,3.02308) -- (14.7656,3.02308) -- (14.7656,4.35648) -- (14.7812,4.35648) -- (14.7812,5.02318) -- (14.7969,5.02318) -- (14.7969,7.02329) --
 (14.8125,7.02329) -- (14.8125,2.68973) -- (14.8281,2.68973) -- (14.8281,7.02329) -- (14.8438,7.02329) -- (14.8438,6.02324) -- (14.8594,6.02324) -- (14.8594,3.02308) -- (14.875,3.02308) -- (14.875,5.68988) -- (14.8906,5.68988) -- (14.8906,4.35648) --
 (14.9062,4.35648) -- (14.9062,2.35637) -- (14.9219,2.35637) -- (14.9219,4.35648) -- (14.9375,4.35648) -- (14.9375,3.35643) -- (14.9531,3.35643) -- (14.9531,2.68973) -- (14.9688,2.68973) -- (14.9688,4.35648) -- (14.9844,4.35648) -- (14.9844,5.02318)
 -- (15,5.02318) -- (15,3.68978) -- (15.0156,3.68978) -- (15.0156,4.68983) -- (15.0312,4.68983) -- (15.0312,8.35669) -- (15.0469,8.35669) -- (15.0469,8.35669) -- (15.0625,8.35669) -- (15.0625,4.35648) -- (15.0781,4.35648) -- (15.0781,6.02324) --
 (15.0938,6.02324) -- (15.0938,5.68988) -- (15.1094,5.68988) -- (15.1094,5.02318) -- (15.125,5.02318) -- (15.125,5.68988) -- (15.1406,5.68988) -- (15.1406,3.68978) -- (15.1562,3.68978) -- (15.1562,4.02313) -- (15.1719,4.02313) -- (15.1719,5.02318) --
 (15.1875,5.02318) -- (15.1875,6.68994) -- (15.2031,6.68994) -- (15.2031,5.68988) -- (15.2188,5.68988) -- (15.2188,4.02313) -- (15.2344,4.02313) -- (15.2344,5.68988) -- (15.25,5.68988) -- (15.25,5.02318) -- (15.2656,5.02318) -- (15.2656,3.68978) --
 (15.2812,3.68978) -- (15.2812,5.02318) -- (15.2969,5.02318) -- (15.2969,4.68983) -- (15.3125,4.68983) -- (15.3125,3.02308) -- (15.3281,3.02308) -- (15.3281,6.02324) -- (15.3438,6.02324) -- (15.3438,3.68978) -- (15.3594,3.68978) -- (15.3594,4.02313)
 -- (15.375,4.02313) -- (15.375,4.35648) -- (15.3906,4.35648) -- (15.3906,6.35659) -- (15.4062,6.35659) -- (15.4062,6.02324) -- (15.4219,6.02324) -- (15.4219,3.68978) -- (15.4375,3.68978) -- (15.4375,5.02318) -- (15.4531,5.02318) -- (15.4531,5.35653)
 -- (15.4688,5.35653) -- (15.4688,3.68978) -- (15.4844,3.68978) -- (15.4844,7.68999) -- (15.5,7.68999) -- (15.5,4.68983) -- (15.5156,4.68983) -- (15.5156,5.35653) -- (15.5312,5.35653) -- (15.5312,6.68994) -- (15.5469,6.68994) -- (15.5469,5.68988) --
 (15.5625,5.68988) -- (15.5625,4.02313) -- (15.5781,4.02313) -- (15.5781,4.68983) -- (15.5938,4.68983) -- (15.5938,4.68983) -- (15.6094,4.68983) -- (15.6094,2.68973) -- (15.625,2.68973) -- (15.625,2.35637) -- (15.6406,2.35637) -- (15.6406,4.02313) --
 (15.6562,4.02313) -- (15.6562,5.35653) -- (15.6719,5.35653) -- (15.6719,2.35637) -- (15.6875,2.35637) -- (15.6875,5.02318) -- (15.7031,5.02318) -- (15.7031,4.02313) -- (15.7188,4.02313) -- (15.7188,4.02313) -- (15.7344,4.02313) -- (15.7344,6.02324)
 -- (15.75,6.02324) -- (15.75,5.02318) -- (15.7656,5.02318) -- (15.7656,3.35643) -- (15.7812,3.35643) -- (15.7812,7.02329) -- (15.7969,7.02329) -- (15.7969,5.35653) -- (15.8125,5.35653) -- (15.8125,3.35643) -- (15.8281,3.35643) -- (15.8281,2.68973)
 -- (15.8438,2.68973) -- (15.8438,4.35648) -- (15.8594,4.35648) -- (15.8594,5.02318) -- (15.875,5.02318) -- (15.875,3.02308) -- (15.8906,3.02308) -- (15.8906,5.02318) -- (15.9062,5.02318) -- (15.9062,6.02324) -- (15.9219,6.02324) -- (15.9219,6.02324)
 -- (15.9375,6.02324) -- (15.9375,7.35664) -- (15.9531,7.35664) -- (15.9531,5.35653) -- (15.9688,5.35653) -- (15.9688,3.68978) -- (15.9844,3.68978) -- (15.9844,5.35653) -- (16,5.35653) -- (16,7.02329) -- (16.0156,7.02329) -- (16.0156,4.02313) --
 (16.0312,4.02313) -- (16.0312,4.02313) -- (16.0469,4.02313) -- (16.0469,5.02318) -- (16.0625,5.02318) -- (16.0625,4.68983) -- (16.0781,4.68983) -- (16.0781,3.02308) -- (16.0938,3.02308) -- (16.0938,3.35643) -- (16.1094,3.35643) -- (16.1094,4.68983)
 -- (16.125,4.68983) -- (16.125,3.68978) -- (16.1406,3.68978) -- (16.1406,5.35653) -- (16.1562,5.35653) -- (16.1562,6.35659) -- (16.1719,6.35659) -- (16.1719,5.35653) -- (16.1875,5.35653) -- (16.1875,5.68988) -- (16.2031,5.68988) -- (16.2031,5.68988)
 -- (16.2188,5.68988) -- (16.2188,4.02313) -- (16.2344,4.02313) -- (16.2344,5.68988) -- (16.25,5.68988) -- (16.25,5.68988) -- (16.2656,5.68988) -- (16.2656,4.02313) -- (16.2812,4.02313) -- (16.2812,2.02302) -- (16.2969,2.02302) -- (16.2969,3.68978)
 -- (16.3125,3.68978) -- (16.3125,4.02313) -- (16.3281,4.02313) -- (16.3281,2.68973) -- (16.3438,2.68973) -- (16.3438,4.02313) -- (16.3594,4.02313) -- (16.3594,4.68983) -- (16.375,4.68983) -- (16.375,4.68983) -- (16.3906,4.68983) -- (16.3906,4.35648)
 -- (16.4062,4.35648) -- (16.4062,8.35669) -- (16.4219,8.35669) -- (16.4219,3.02308) -- (16.4375,3.02308) -- (16.4375,8.69004) -- (16.4531,8.69004) -- (16.4531,4.02313) -- (16.4688,4.02313) -- (16.4688,3.35643) -- (16.4844,3.35643) --
 (16.4844,3.02308) -- (16.5,3.02308) -- (16.5,2.68973) -- (16.5156,2.68973) -- (16.5156,3.68978) -- (16.5312,3.68978) -- (16.5312,2.68973) -- (16.5469,2.68973) -- (16.5469,3.02308) -- (16.5625,3.02308) -- (16.5625,3.02308) -- (16.5781,3.02308) --
 (16.5781,2.68973) -- (16.5938,2.68973) -- (16.5938,6.02324) -- (16.6094,6.02324) -- (16.6094,5.02318) -- (16.625,5.02318) -- (16.625,4.02313) -- (16.6406,4.02313) -- (16.6406,6.02324) -- (16.6562,6.02324) -- (16.6562,10.3568) -- (16.6719,10.3568) --
 (16.6719,5.68988) -- (16.6875,5.68988) -- (16.6875,4.35648) -- (16.7031,4.35648) -- (16.7031,4.35648) -- (16.7188,4.35648) -- (16.7188,4.02313) -- (16.7344,4.02313) -- (16.7344,3.35643) -- (16.75,3.35643) -- (16.75,2.02302) -- (16.7656,2.02302) --
 (16.7656,2.02302) -- (16.7812,2.02302) -- (16.7812,2.02302) -- (16.7969,2.02302) -- (16.7969,3.68978) -- (16.8125,3.68978) -- (16.8125,5.35653) -- (16.8281,5.35653) -- (16.8281,4.35648) -- (16.8438,4.35648) -- (16.8438,5.02318) -- (16.8594,5.02318)
 -- (16.8594,6.68994) -- (16.875,6.68994) -- (16.875,5.02318) -- (16.8906,5.02318) -- (16.8906,5.68988) -- (16.9062,5.68988) -- (16.9062,5.35653) -- (16.9219,5.35653) -- (16.9219,2.02302) -- (16.9375,2.02302) -- (16.9375,1.35632) -- (16.9531,1.35632)
 -- (16.9531,3.68978) -- (16.9688,3.68978) -- (16.9688,2.35637) -- (16.9844,2.35637) -- (16.9844,2.02302) -- (17,2.02302) -- (17,1.35632) -- (17.0156,1.35632) -- (17.0156,2.35637) -- (17.0312,2.35637) -- (17.0312,1.35632) -- (17.0469,1.35632) --
 (17.0469,4.02313) -- (17.0625,4.02313) -- (17.0625,5.35653) -- (17.0781,5.35653) -- (17.0781,3.35643) -- (17.0938,3.35643) -- (17.0938,5.35653) -- (17.1094,5.35653) -- (17.1094,7.68999) -- (17.125,7.68999) -- (17.125,5.02318) -- (17.1406,5.02318) --
 (17.1406,3.02308) -- (17.1562,3.02308) -- (17.1562,2.68973) -- (17.1719,2.68973) -- (17.1719,2.35637) -- (17.1875,2.35637) -- (17.1875,2.02302) -- (17.2031,2.02302) -- (17.2031,1.68967) -- (17.2188,1.68967) -- (17.2188,3.35643) -- (17.2344,3.35643)
 -- (17.2344,2.02302) -- (17.25,2.02302) -- (17.25,3.35643) -- (17.2656,3.35643) -- (17.2656,1.68967) -- (17.2812,1.68967) -- (17.2812,1.35632) -- (17.2969,1.35632) -- (17.2969,1.68967) -- (17.3125,1.68967) -- (17.3125,4.68983) -- (17.3281,4.68983)
 -- (17.3281,6.35659) -- (17.3438,6.35659) -- (17.3438,3.35643) -- (17.3594,3.35643) -- (17.3594,5.35653) -- (17.375,5.35653) -- (17.375,4.35648) -- (17.3906,4.35648) -- (17.3906,1.68967) -- (17.4062,1.68967) -- (17.4062,2.02302) -- (17.4219,2.02302)
 -- (17.4219,1.35632) -- (17.4375,1.35632) -- (17.4375,1.68967) -- (17.4531,1.68967) -- (17.4531,2.02302) -- (17.4688,2.02302) -- (17.4688,2.02302) -- (17.4844,2.02302) -- (17.4844,1.35632) -- (17.5,1.35632) -- (17.5,1.35632) -- (17.5156,1.35632) --
 (17.5156,3.35643) -- (17.5312,3.35643) -- (17.5312,4.02313) -- (17.5469,4.02313) -- (17.5469,3.02308) -- (17.5625,3.02308) -- (17.5625,4.02313) -- (17.5781,4.02313) -- (17.5781,4.02313) -- (17.5938,4.02313) -- (17.5938,2.35637) -- (17.6094,2.35637)
 -- (17.6094,3.35643) -- (17.625,3.35643) -- (17.625,1.68967) -- (17.6406,1.68967) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.68967) -- (17.6875,1.68967) -- (17.6875,1.35632) -- (17.7031,1.35632)
 -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.68967) -- (17.7344,1.68967) -- (17.7344,1.68967) -- (17.75,1.68967) -- (17.75,1.35632) -- (17.7656,1.35632) -- (17.7656,3.68978) -- (17.7812,3.68978) -- (17.7812,3.35643) -- (17.7969,3.35643)
 -- (17.7969,3.68978) -- (17.8125,3.68978) -- (17.8125,4.02313) -- (17.8281,4.02313) -- (17.8281,2.68973) -- (17.8438,2.68973) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.68967) -- (17.8906,1.68967)
 -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.35632) -- (17.9219,1.35632) -- (17.9219,1.35632) -- (17.9375,1.35632) -- (17.9375,3.02308) -- (17.9531,3.02308) -- (17.9531,6.35659) -- (17.9688,6.35659) -- (17.9688,11.6902) --
 (17.9844,11.6902) -- (17.9844,3.35643) -- (18,3.35643);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.76891) -- (10.1152,1.77844) -- (10.192,1.78827) -- (10.2688,1.79841) -- (10.3456,1.80888) -- (10.4224,1.81969) -- (10.4992,1.83084) -- (10.576,1.84236) -- (10.6528,1.85425) -- (10.7296,1.86654) -- (10.8064,1.87924)
 -- (10.8832,1.89235) -- (10.96,1.90591) -- (11.0368,1.91992) -- (11.1136,1.93441) -- (11.1904,1.94939) -- (11.2672,1.96489) -- (11.344,1.98092) -- (11.4208,1.9975) -- (11.4976,2.01466) -- (11.5744,2.03242) -- (11.6512,2.0508) -- (11.728,2.06983) --
 (11.8048,2.08953) -- (11.8816,2.10992) -- (11.9584,2.13104) -- (12.0352,2.15292) -- (12.112,2.17557) -- (12.1888,2.19904) -- (12.2656,2.22334) -- (12.3424,2.24852) -- (12.4192,2.2746) -- (12.496,2.30162) -- (12.5728,2.3296) -- (12.6496,2.35858) --
 (12.7264,2.3886) -- (12.8032,2.41968) -- (12.88,2.45187) -- (12.9568,2.48519) -- (13.0336,2.51967) -- (13.1104,2.55535) -- (13.1872,2.59226) -- (13.264,2.63042) -- (13.3408,2.66987) -- (13.4176,2.71061) -- (13.4944,2.75268) -- (13.5712,2.79609) --
 (13.648,2.84085) -- (13.7248,2.88697) -- (13.8016,2.93443);
\draw [c,line width=1.8] (13.8016,2.93443) -- (13.8784,2.98323) -- (13.9552,3.03335) -- (14.032,3.08475) -- (14.1088,3.1374) -- (14.1856,3.19122) -- (14.2624,3.24614) -- (14.3392,3.30206) -- (14.416,3.35887) -- (14.4928,3.41641) -- (14.5696,3.47452)
 -- (14.6464,3.533) -- (14.7232,3.5916) -- (14.8,3.65006) -- (14.8768,3.70805) -- (14.9536,3.76522) -- (15.0304,3.82117) -- (15.1072,3.87542) -- (15.184,3.92748) -- (15.2608,3.97677) -- (15.3376,4.02268) -- (15.4144,4.06451) -- (15.4912,4.10154) --
 (15.568,4.13297) -- (15.6448,4.15798) -- (15.7216,4.17568) -- (15.7984,4.18518) -- (15.8752,4.18556) -- (15.952,4.17593) -- (16.0288,4.1554) -- (16.1056,4.12316) -- (16.1824,4.0785) -- (16.2592,4.02081) -- (16.336,3.94969) -- (16.4128,3.86493) --
 (16.4896,3.76657) -- (16.5664,3.65499) -- (16.6432,3.53087) -- (16.72,3.39528) -- (16.7968,3.24969) -- (16.8736,3.09592) -- (16.9504,2.93619) -- (17.0272,2.77303) -- (17.104,2.60921) -- (17.1808,2.44764) -- (17.2576,2.29128) -- (17.3344,2.14293) --
 (17.4112,2.00514) -- (17.488,1.88002) -- (17.5648,1.76915);
\draw [c,line width=1.8] (17.5648,1.76915) -- (17.6416,1.67345);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.68967) -- (2,1.68967);
\draw [c,line width=0.9] (2.24,2.02302) -- (2,2.02302);
\draw [c,line width=0.9] (2.24,2.35637) -- (2,2.35637);
\draw [c,line width=0.9] (2.24,2.68973) -- (2,2.68973);
\draw [c,line width=0.9] (2.48,3.02308) -- (2,3.02308);
\draw [c,line width=0.9] (2.24,3.35643) -- (2,3.35643);
\draw [c,line width=0.9] (2.24,3.68978) -- (2,3.68978);
\draw [c,line width=0.9] (2.24,4.02313) -- (2,4.02313);
\draw [c,line width=0.9] (2.24,4.35648) -- (2,4.35648);
\draw [c,line width=0.9] (2.48,4.68983) -- (2,4.68983);
\draw [c,line width=0.9] (2.24,5.02318) -- (2,5.02318);
\draw [c,line width=0.9] (2.24,5.35653) -- (2,5.35653);
\draw [c,line width=0.9] (2.24,5.68988) -- (2,5.68988);
\draw [c,line width=0.9] (2.24,6.02324) -- (2,6.02324);
\draw [c,line width=0.9] (2.48,6.35659) -- (2,6.35659);
\draw [c,line width=0.9] (2.24,6.68994) -- (2,6.68994);
\draw [c,line width=0.9] (2.24,7.02329) -- (2,7.02329);
\draw [c,line width=0.9] (2.24,7.35664) -- (2,7.35664);
\draw [c,line width=0.9] (2.24,7.68999) -- (2,7.68999);
\draw [c,line width=0.9] (2.48,8.02334) -- (2,8.02334);
\draw [c,line width=0.9] (2.24,8.35669) -- (2,8.35669);
\draw [c,line width=0.9] (2.24,8.69004) -- (2,8.69004);
\draw [c,line width=0.9] (2.24,9.02339) -- (2,9.02339);
\draw [c,line width=0.9] (2.24,9.35675) -- (2,9.35675);
\draw [c,line width=0.9] (2.48,9.6901) -- (2,9.6901);
\draw [c,line width=0.9] (2.24,10.0234) -- (2,10.0234);
\draw [c,line width=0.9] (2.24,10.3568) -- (2,10.3568);
\draw [c,line width=0.9] (2.24,10.6901) -- (2,10.6901);
\draw [c,line width=0.9] (2.24,11.0235) -- (2,11.0235);
\draw [c,line width=0.9] (2.48,11.3569) -- (2,11.3569);
\draw [c,line width=0.9] (2.48,11.3569) -- (2,11.3569);
\draw [c,line width=0.9] (2.24,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,12.0236) -- (2,12.0236);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.02308) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,4.68983) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.35659) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,8.02334) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,9.6901) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (1.9,11.3569) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
