\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.4839) -- (2.01562,1.4839) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.38822) -- (3.84375,1.38822) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.38822) -- (4.51562,1.38822) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.38822) -- (4.59375,1.38822) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.38822) -- (4.64062,1.38822) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.38822) -- (5.17188,1.38822) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.38822) -- (6.4375,1.38822) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.38822) -- (6.54688,1.38822) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.38822) -- (6.65625,1.38822) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.38822) --
 (6.78125,1.38822) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.38822) -- (6.92188,1.38822) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.38822) -- (7.07812,1.38822) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.38822) --
 (7.15625,1.38822) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.38822) --
 (7.25,1.38822) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.38822) -- (7.67188,1.38822) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.38822) -- (8.01562,1.38822) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.38822) --
 (8.09375,1.38822) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.38822) -- (8.26562,1.38822) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.38822) -- (8.85938,1.38822) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.38822) -- (8.89062,1.38822) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.38822) --
 (9.03125,1.38822) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.38822) -- (9.28125,1.38822) -- (9.28125,1.38822) -- (9.29688,1.38822) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.38822) -- (9.64062,1.38822) -- (9.64062,1.38822) -- (9.65625,1.38822) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.35632) --
 (9.6875,1.35632) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.42011) -- (9.71875,1.42011) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.38822) -- (9.79688,1.38822) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.38822) -- (9.84375,1.38822) -- (9.84375,1.42011) -- (9.85938,1.42011) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.38822) -- (9.90625,1.38822) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.45201) -- (9.98438,1.45201) -- (9.98438,1.38822) -- (10,1.38822) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.38822) -- (10.1094,1.38822) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.38822) -- (10.1406,1.38822) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.38822) -- (10.1875,1.38822) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.35632) -- (10.2344,1.35632) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.38822) -- (10.2656,1.38822) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.35632) -- (10.3125,1.35632) -- (10.3125,1.38822) -- (10.3281,1.38822) -- (10.3281,1.38822)
 -- (10.3438,1.38822) -- (10.3438,1.38822) -- (10.3594,1.38822) -- (10.3594,1.38822) -- (10.375,1.38822) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.35632) -- (10.4219,1.35632) -- (10.4219,1.35632)
 -- (10.4375,1.35632) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.45201) -- (10.4688,1.45201) -- (10.4688,1.38822) -- (10.4844,1.38822) -- (10.4844,1.42011) -- (10.5,1.42011) -- (10.5,1.38822) -- (10.5156,1.38822) -- (10.5156,1.45201) --
 (10.5312,1.45201) -- (10.5312,1.38822) -- (10.5469,1.38822) -- (10.5469,1.38822) -- (10.5625,1.38822) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,1.38822) -- (10.6406,1.38822) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.38822) -- (10.6719,1.38822) -- (10.6719,1.38822) -- (10.6875,1.38822) -- (10.6875,1.38822) -- (10.7031,1.38822) -- (10.7031,1.38822)
 -- (10.7188,1.38822) -- (10.7188,1.35632) -- (10.7344,1.35632) -- (10.7344,1.35632) -- (10.75,1.35632) -- (10.75,1.38822) -- (10.7656,1.38822) -- (10.7656,1.35632) -- (10.7812,1.35632) -- (10.7812,1.35632) -- (10.7969,1.35632) -- (10.7969,1.38822)
 -- (10.8125,1.38822) -- (10.8125,1.38822) -- (10.8281,1.38822) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.38822) -- (10.875,1.38822) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,1.42011) -- (10.9219,1.42011) -- (10.9219,1.38822) -- (10.9375,1.38822) -- (10.9375,1.38822) -- (10.9531,1.38822) -- (10.9531,1.35632) -- (10.9688,1.35632) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.35632) -- (11,1.35632) -- (11,1.38822) -- (11.0156,1.38822) -- (11.0156,1.38822) -- (11.0312,1.38822) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.38822) -- (11.0625,1.38822) -- (11.0625,1.38822) -- (11.0781,1.38822) --
 (11.0781,1.35632) -- (11.0938,1.35632) -- (11.0938,1.42011) -- (11.1094,1.42011) -- (11.1094,1.38822) -- (11.125,1.38822) -- (11.125,1.38822) -- (11.1406,1.38822) -- (11.1406,1.35632) -- (11.1562,1.35632) -- (11.1562,1.38822) -- (11.1719,1.38822) --
 (11.1719,1.35632) -- (11.1875,1.35632) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.35632) -- (11.2188,1.35632) -- (11.2188,1.35632) -- (11.2344,1.35632) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,1.38822) -- (11.2656,1.38822) --
 (11.2656,1.38822) -- (11.2812,1.38822) -- (11.2812,1.35632) -- (11.2969,1.35632) -- (11.2969,1.38822) -- (11.3125,1.38822) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,1.35632) -- (11.3438,1.35632) -- (11.3438,1.35632) -- (11.3594,1.35632)
 -- (11.3594,1.42011) -- (11.375,1.42011) -- (11.375,1.35632) -- (11.3906,1.35632) -- (11.3906,1.35632) -- (11.4062,1.35632) -- (11.4062,1.38822) -- (11.4219,1.38822) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.35632) -- (11.4531,1.35632)
 -- (11.4531,1.35632) -- (11.4688,1.35632) -- (11.4688,1.38822) -- (11.4844,1.38822) -- (11.4844,1.35632) -- (11.5,1.35632) -- (11.5,1.38822) -- (11.5156,1.38822) -- (11.5156,1.38822) -- (11.5312,1.38822) -- (11.5312,1.38822) -- (11.5469,1.38822) --
 (11.5469,1.42011) -- (11.5625,1.42011) -- (11.5625,1.38822) -- (11.5781,1.38822) -- (11.5781,1.35632) -- (11.5938,1.35632) -- (11.5938,1.38822) -- (11.6094,1.38822) -- (11.6094,1.35632) -- (11.625,1.35632) -- (11.625,1.38822) -- (11.6406,1.38822) --
 (11.6406,1.38822) -- (11.6562,1.38822) -- (11.6562,1.35632) -- (11.6719,1.35632) -- (11.6719,1.38822) -- (11.6875,1.38822) -- (11.6875,1.35632) -- (11.7031,1.35632) -- (11.7031,1.38822) -- (11.7188,1.38822) -- (11.7188,1.42011) -- (11.7344,1.42011)
 -- (11.7344,1.45201) -- (11.75,1.45201) -- (11.75,1.38822) -- (11.7656,1.38822) -- (11.7656,1.35632) -- (11.7812,1.35632) -- (11.7812,1.35632) -- (11.7969,1.35632) -- (11.7969,1.38822) -- (11.8125,1.38822) -- (11.8125,1.35632) -- (11.8281,1.35632)
 -- (11.8281,1.42011) -- (11.8438,1.42011) -- (11.8438,1.38822) -- (11.8594,1.38822) -- (11.8594,1.35632) -- (11.875,1.35632) -- (11.875,1.38822) -- (11.8906,1.38822) -- (11.8906,1.35632) -- (11.9062,1.35632) -- (11.9062,1.42011) -- (11.9219,1.42011)
 -- (11.9219,1.38822) -- (11.9375,1.38822) -- (11.9375,1.42011) -- (11.9531,1.42011) -- (11.9531,1.35632) -- (11.9688,1.35632) -- (11.9688,1.35632) -- (11.9844,1.35632) -- (11.9844,1.38822) -- (12,1.38822) -- (12,1.42011) -- (12.0156,1.42011) --
 (12.0156,1.45201) -- (12.0312,1.45201) -- (12.0312,1.35632) -- (12.0469,1.35632) -- (12.0469,1.35632) -- (12.0625,1.35632) -- (12.0625,1.42011) -- (12.0781,1.42011) -- (12.0781,1.38822) -- (12.0938,1.38822) -- (12.0938,1.35632) -- (12.1094,1.35632)
 -- (12.1094,1.38822) -- (12.125,1.38822) -- (12.125,1.38822) -- (12.1406,1.38822) -- (12.1406,1.35632) -- (12.1562,1.35632) -- (12.1562,1.35632) -- (12.1719,1.35632) -- (12.1719,1.42011) -- (12.1875,1.42011) -- (12.1875,1.38822) -- (12.2031,1.38822)
 -- (12.2031,1.35632) -- (12.2188,1.35632) -- (12.2188,1.42011) -- (12.2344,1.42011) -- (12.2344,1.35632) -- (12.25,1.35632) -- (12.25,1.35632) -- (12.2656,1.35632) -- (12.2656,1.5158) -- (12.2812,1.5158) -- (12.2812,1.35632) -- (12.2969,1.35632) --
 (12.2969,1.38822) -- (12.3125,1.38822) -- (12.3125,1.42011) -- (12.3281,1.42011) -- (12.3281,1.42011) -- (12.3438,1.42011) -- (12.3438,1.42011) -- (12.3594,1.42011) -- (12.3594,1.38822) -- (12.375,1.38822) -- (12.375,1.42011) -- (12.3906,1.42011) --
 (12.3906,1.42011) -- (12.4062,1.42011) -- (12.4062,1.42011) -- (12.4219,1.42011) -- (12.4219,1.38822) -- (12.4375,1.38822) -- (12.4375,1.35632) -- (12.4531,1.35632) -- (12.4531,1.38822) -- (12.4688,1.38822) -- (12.4688,1.35632) -- (12.4844,1.35632)
 -- (12.4844,1.35632) -- (12.5,1.35632) -- (12.5,1.45201) -- (12.5156,1.45201) -- (12.5156,1.42011) -- (12.5312,1.42011) -- (12.5312,1.4839) -- (12.5469,1.4839) -- (12.5469,1.45201) -- (12.5625,1.45201) -- (12.5625,1.42011) -- (12.5781,1.42011) --
 (12.5781,1.42011) -- (12.5938,1.42011) -- (12.5938,1.38822) -- (12.6094,1.38822) -- (12.6094,1.42011) -- (12.625,1.42011) -- (12.625,1.38822) -- (12.6406,1.38822) -- (12.6406,1.38822) -- (12.6562,1.38822) -- (12.6562,1.45201) -- (12.6719,1.45201) --
 (12.6719,1.35632) -- (12.6875,1.35632) -- (12.6875,1.45201) -- (12.7031,1.45201) -- (12.7031,1.42011) -- (12.7188,1.42011) -- (12.7188,1.42011) -- (12.7344,1.42011) -- (12.7344,1.42011) -- (12.75,1.42011) -- (12.75,1.42011) -- (12.7656,1.42011) --
 (12.7656,1.45201) -- (12.7812,1.45201) -- (12.7812,1.38822) -- (12.7969,1.38822) -- (12.7969,1.35632) -- (12.8125,1.35632) -- (12.8125,1.45201) -- (12.8281,1.45201) -- (12.8281,1.45201) -- (12.8438,1.45201) -- (12.8438,1.42011) -- (12.8594,1.42011)
 -- (12.8594,1.5158) -- (12.875,1.5158) -- (12.875,1.45201) -- (12.8906,1.45201) -- (12.8906,1.45201) -- (12.9062,1.45201) -- (12.9062,1.45201) -- (12.9219,1.45201) -- (12.9219,1.38822) -- (12.9375,1.38822) -- (12.9375,1.38822) -- (12.9531,1.38822)
 -- (12.9531,1.42011) -- (12.9688,1.42011) -- (12.9688,1.45201) -- (12.9844,1.45201) -- (12.9844,1.42011) -- (13,1.42011) -- (13,1.42011) -- (13.0156,1.42011) -- (13.0156,1.38822) -- (13.0312,1.38822) -- (13.0312,1.42011) -- (13.0469,1.42011) --
 (13.0469,1.35632) -- (13.0625,1.35632) -- (13.0625,1.45201) -- (13.0781,1.45201) -- (13.0781,1.42011) -- (13.0938,1.42011) -- (13.0938,1.45201) -- (13.1094,1.45201) -- (13.1094,1.57958) -- (13.125,1.57958) -- (13.125,1.35632) -- (13.1406,1.35632) --
 (13.1406,1.4839) -- (13.1562,1.4839) -- (13.1562,1.38822) -- (13.1719,1.38822) -- (13.1719,1.5158) -- (13.1875,1.5158) -- (13.1875,1.42011) -- (13.2031,1.42011) -- (13.2031,1.42011) -- (13.2188,1.42011) -- (13.2188,1.42011) -- (13.2344,1.42011) --
 (13.2344,1.35632) -- (13.25,1.35632) -- (13.25,1.42011) -- (13.2656,1.42011) -- (13.2656,1.38822) -- (13.2812,1.38822) -- (13.2812,1.45201) -- (13.2969,1.45201) -- (13.2969,1.5158) -- (13.3125,1.5158) -- (13.3125,1.45201) -- (13.3281,1.45201) --
 (13.3281,1.38822) -- (13.3438,1.38822) -- (13.3438,1.42011) -- (13.3594,1.42011) -- (13.3594,1.42011) -- (13.375,1.42011) -- (13.375,1.4839) -- (13.3906,1.4839) -- (13.3906,1.38822) -- (13.4062,1.38822) -- (13.4062,1.45201) -- (13.4219,1.45201) --
 (13.4219,1.45201) -- (13.4375,1.45201) -- (13.4375,1.42011) -- (13.4531,1.42011) -- (13.4531,1.45201) -- (13.4688,1.45201) -- (13.4688,1.54769) -- (13.4844,1.54769) -- (13.4844,1.45201) -- (13.5,1.45201) -- (13.5,1.35632) -- (13.5156,1.35632) --
 (13.5156,1.42011) -- (13.5312,1.42011) -- (13.5312,1.45201) -- (13.5469,1.45201) -- (13.5469,1.45201) -- (13.5625,1.45201) -- (13.5625,1.45201) -- (13.5781,1.45201) -- (13.5781,1.38822) -- (13.5938,1.38822) -- (13.5938,1.38822) -- (13.6094,1.38822)
 -- (13.6094,1.45201) -- (13.625,1.45201) -- (13.625,1.4839) -- (13.6406,1.4839) -- (13.6406,1.38822) -- (13.6562,1.38822) -- (13.6562,1.35632) -- (13.6719,1.35632) -- (13.6719,1.35632) -- (13.6875,1.35632) -- (13.6875,1.61148) -- (13.7031,1.61148)
 -- (13.7031,1.4839) -- (13.7188,1.4839) -- (13.7188,1.4839) -- (13.7344,1.4839) -- (13.7344,1.42011) -- (13.75,1.42011) -- (13.75,1.45201) -- (13.7656,1.45201) -- (13.7656,1.57958) -- (13.7812,1.57958) -- (13.7812,1.45201) -- (13.7969,1.45201) --
 (13.7969,1.38822) -- (13.8125,1.38822) -- (13.8125,1.4839) -- (13.8281,1.4839) -- (13.8281,1.38822) -- (13.8438,1.38822) -- (13.8438,1.5158) -- (13.8594,1.5158) -- (13.8594,1.38822) -- (13.875,1.38822) -- (13.875,1.38822) -- (13.8906,1.38822) --
 (13.8906,1.38822) -- (13.9062,1.38822) -- (13.9062,1.38822) -- (13.9219,1.38822) -- (13.9219,1.4839) -- (13.9375,1.4839) -- (13.9375,1.54769) -- (13.9531,1.54769) -- (13.9531,1.42011) -- (13.9688,1.42011) -- (13.9688,1.38822) -- (13.9844,1.38822) --
 (13.9844,1.5158) -- (14,1.5158) -- (14,1.45201) -- (14.0156,1.45201) -- (14.0156,1.54769) -- (14.0312,1.54769) -- (14.0312,1.5158) -- (14.0469,1.5158) -- (14.0469,1.42011) -- (14.0625,1.42011) -- (14.0625,1.4839) -- (14.0781,1.4839) --
 (14.0781,1.42011) -- (14.0938,1.42011) -- (14.0938,1.38822) -- (14.1094,1.38822) -- (14.1094,1.45201) -- (14.125,1.45201) -- (14.125,1.4839) -- (14.1406,1.4839) -- (14.1406,1.70716) -- (14.1562,1.70716) -- (14.1562,1.45201) -- (14.1719,1.45201) --
 (14.1719,1.42011) -- (14.1875,1.42011) -- (14.1875,1.4839) -- (14.2031,1.4839) -- (14.2031,1.42011) -- (14.2188,1.42011) -- (14.2188,1.4839) -- (14.2344,1.4839) -- (14.2344,1.45201) -- (14.25,1.45201) -- (14.25,1.42011) -- (14.2656,1.42011) --
 (14.2656,1.45201) -- (14.2812,1.45201) -- (14.2812,1.4839) -- (14.2969,1.4839) -- (14.2969,1.45201) -- (14.3125,1.45201) -- (14.3125,1.5158) -- (14.3281,1.5158) -- (14.3281,1.38822) -- (14.3438,1.38822) -- (14.3438,1.4839) -- (14.3594,1.4839) --
 (14.3594,1.45201) -- (14.375,1.45201) -- (14.375,1.57958) -- (14.3906,1.57958) -- (14.3906,1.4839) -- (14.4062,1.4839) -- (14.4062,1.45201) -- (14.4219,1.45201) -- (14.4219,1.45201) -- (14.4375,1.45201) -- (14.4375,1.5158) -- (14.4531,1.5158) --
 (14.4531,1.4839) -- (14.4688,1.4839) -- (14.4688,1.54769) -- (14.4844,1.54769) -- (14.4844,1.45201) -- (14.5,1.45201) -- (14.5,1.5158) -- (14.5156,1.5158) -- (14.5156,1.4839) -- (14.5312,1.4839) -- (14.5312,1.54769) -- (14.5469,1.54769) --
 (14.5469,1.5158) -- (14.5625,1.5158) -- (14.5625,1.35632) -- (14.5781,1.35632) -- (14.5781,1.64337) -- (14.5938,1.64337) -- (14.5938,1.57958) -- (14.6094,1.57958) -- (14.6094,1.42011) -- (14.625,1.42011) -- (14.625,1.5158) -- (14.6406,1.5158) --
 (14.6406,1.54769) -- (14.6562,1.54769) -- (14.6562,1.38822) -- (14.6719,1.38822) -- (14.6719,1.5158) -- (14.6875,1.5158) -- (14.6875,1.61148) -- (14.7031,1.61148) -- (14.7031,1.45201) -- (14.7188,1.45201) -- (14.7188,1.42011) -- (14.7344,1.42011) --
 (14.7344,1.54769) -- (14.75,1.54769) -- (14.75,1.4839) -- (14.7656,1.4839) -- (14.7656,1.38822) -- (14.7812,1.38822) -- (14.7812,1.54769) -- (14.7969,1.54769) -- (14.7969,1.4839) -- (14.8125,1.4839) -- (14.8125,1.45201) -- (14.8281,1.45201) --
 (14.8281,1.70716) -- (14.8438,1.70716) -- (14.8438,1.45201) -- (14.8594,1.45201) -- (14.8594,1.4839) -- (14.875,1.4839) -- (14.875,1.4839) -- (14.8906,1.4839) -- (14.8906,1.5158) -- (14.9062,1.5158) -- (14.9062,1.38822) -- (14.9219,1.38822) --
 (14.9219,1.54769) -- (14.9375,1.54769) -- (14.9375,1.5158) -- (14.9531,1.5158) -- (14.9531,1.5158) -- (14.9688,1.5158) -- (14.9688,1.42011) -- (14.9844,1.42011) -- (14.9844,1.45201) -- (15,1.45201) -- (15,1.5158) -- (15.0156,1.5158) --
 (15.0156,1.4839) -- (15.0312,1.4839) -- (15.0312,1.45201) -- (15.0469,1.45201) -- (15.0469,1.61148) -- (15.0625,1.61148) -- (15.0625,1.45201) -- (15.0781,1.45201) -- (15.0781,1.45201) -- (15.0938,1.45201) -- (15.0938,1.67527) -- (15.1094,1.67527) --
 (15.1094,1.57958) -- (15.125,1.57958) -- (15.125,1.54769) -- (15.1406,1.54769) -- (15.1406,1.67527) -- (15.1562,1.67527) -- (15.1562,1.45201) -- (15.1719,1.45201) -- (15.1719,1.45201) -- (15.1875,1.45201) -- (15.1875,1.54769) -- (15.2031,1.54769) --
 (15.2031,1.57958) -- (15.2188,1.57958) -- (15.2188,1.5158) -- (15.2344,1.5158) -- (15.2344,1.54769) -- (15.25,1.54769) -- (15.25,1.61148) -- (15.2656,1.61148) -- (15.2656,1.42011) -- (15.2812,1.42011) -- (15.2812,1.61148) -- (15.2969,1.61148) --
 (15.2969,1.57958) -- (15.3125,1.57958) -- (15.3125,1.57958) -- (15.3281,1.57958) -- (15.3281,1.73906) -- (15.3438,1.73906) -- (15.3438,1.4839) -- (15.3594,1.4839) -- (15.3594,1.67527) -- (15.375,1.67527) -- (15.375,1.70716) -- (15.3906,1.70716) --
 (15.3906,1.70716) -- (15.4062,1.70716) -- (15.4062,1.4839) -- (15.4219,1.4839) -- (15.4219,1.38822) -- (15.4375,1.38822) -- (15.4375,1.45201) -- (15.4531,1.45201) -- (15.4531,1.4839) -- (15.4688,1.4839) -- (15.4688,1.5158) -- (15.4844,1.5158) --
 (15.4844,1.54769) -- (15.5,1.54769) -- (15.5,1.54769) -- (15.5156,1.54769) -- (15.5156,1.4839) -- (15.5312,1.4839) -- (15.5312,1.64337) -- (15.5469,1.64337) -- (15.5469,1.45201) -- (15.5625,1.45201) -- (15.5625,1.5158) -- (15.5781,1.5158) --
 (15.5781,1.5158) -- (15.5938,1.5158) -- (15.5938,1.67527) -- (15.6094,1.67527) -- (15.6094,1.45201) -- (15.625,1.45201) -- (15.625,1.4839) -- (15.6406,1.4839) -- (15.6406,1.4839) -- (15.6562,1.4839) -- (15.6562,1.57958) -- (15.6719,1.57958) --
 (15.6719,1.42011) -- (15.6875,1.42011) -- (15.6875,1.61148) -- (15.7031,1.61148) -- (15.7031,1.61148) -- (15.7188,1.61148) -- (15.7188,1.45201) -- (15.7344,1.45201) -- (15.7344,1.67527) -- (15.75,1.67527) -- (15.75,1.77095) -- (15.7656,1.77095) --
 (15.7656,1.54769) -- (15.7812,1.54769) -- (15.7812,1.4839) -- (15.7969,1.4839) -- (15.7969,1.73906) -- (15.8125,1.73906) -- (15.8125,1.4839) -- (15.8281,1.4839) -- (15.8281,1.45201) -- (15.8438,1.45201) -- (15.8438,1.67527) -- (15.8594,1.67527) --
 (15.8594,1.5158) -- (15.875,1.5158) -- (15.875,1.42011) -- (15.8906,1.42011) -- (15.8906,1.57958) -- (15.9062,1.57958) -- (15.9062,1.5158) -- (15.9219,1.5158) -- (15.9219,1.45201) -- (15.9375,1.45201) -- (15.9375,1.61148) -- (15.9531,1.61148) --
 (15.9531,1.70716) -- (15.9688,1.70716) -- (15.9688,1.61148) -- (15.9844,1.61148) -- (15.9844,1.77095) -- (16,1.77095) -- (16,1.64337) -- (16.0156,1.64337) -- (16.0156,1.57958) -- (16.0312,1.57958) -- (16.0312,1.57958) -- (16.0469,1.57958) --
 (16.0469,1.67527) -- (16.0625,1.67527) -- (16.0625,1.4839) -- (16.0781,1.4839) -- (16.0781,1.4839) -- (16.0938,1.4839) -- (16.0938,1.61148) -- (16.1094,1.61148) -- (16.1094,1.5158) -- (16.125,1.5158) -- (16.125,1.38822) -- (16.1406,1.38822) --
 (16.1406,1.42011) -- (16.1562,1.42011) -- (16.1562,1.61148) -- (16.1719,1.61148) -- (16.1719,1.38822) -- (16.1875,1.38822) -- (16.1875,1.64337) -- (16.2031,1.64337) -- (16.2031,1.70716) -- (16.2188,1.70716) -- (16.2188,1.57958) -- (16.2344,1.57958)
 -- (16.2344,1.54769) -- (16.25,1.54769) -- (16.25,1.64337) -- (16.2656,1.64337) -- (16.2656,1.54769) -- (16.2812,1.54769) -- (16.2812,1.45201) -- (16.2969,1.45201) -- (16.2969,1.54769) -- (16.3125,1.54769) -- (16.3125,1.4839) -- (16.3281,1.4839) --
 (16.3281,1.4839) -- (16.3438,1.4839) -- (16.3438,1.4839) -- (16.3594,1.4839) -- (16.3594,1.5158) -- (16.375,1.5158) -- (16.375,1.4839) -- (16.3906,1.4839) -- (16.3906,1.4839) -- (16.4062,1.4839) -- (16.4062,1.67527) -- (16.4219,1.67527) --
 (16.4219,1.61148) -- (16.4375,1.61148) -- (16.4375,1.67527) -- (16.4531,1.67527) -- (16.4531,1.86664) -- (16.4688,1.86664) -- (16.4688,1.5158) -- (16.4844,1.5158) -- (16.4844,1.5158) -- (16.5,1.5158) -- (16.5,1.42011) -- (16.5156,1.42011) --
 (16.5156,1.4839) -- (16.5312,1.4839) -- (16.5312,1.45201) -- (16.5469,1.45201) -- (16.5469,1.5158) -- (16.5625,1.5158) -- (16.5625,1.45201) -- (16.5781,1.45201) -- (16.5781,1.38822) -- (16.5938,1.38822) -- (16.5938,1.4839) -- (16.6094,1.4839) --
 (16.6094,1.77095) -- (16.625,1.77095) -- (16.625,1.57958) -- (16.6406,1.57958) -- (16.6406,1.70716) -- (16.6562,1.70716) -- (16.6562,1.83474) -- (16.6719,1.83474) -- (16.6719,1.80285) -- (16.6875,1.80285) -- (16.6875,1.73906) -- (16.7031,1.73906) --
 (16.7031,1.67527) -- (16.7188,1.67527) -- (16.7188,1.61148) -- (16.7344,1.61148) -- (16.7344,1.4839) -- (16.75,1.4839) -- (16.75,1.42011) -- (16.7656,1.42011) -- (16.7656,1.5158) -- (16.7812,1.5158) -- (16.7812,1.35632) -- (16.7969,1.35632) --
 (16.7969,1.4839) -- (16.8125,1.4839) -- (16.8125,1.42011) -- (16.8281,1.42011) -- (16.8281,1.45201) -- (16.8438,1.45201) -- (16.8438,1.61148) -- (16.8594,1.61148) -- (16.8594,1.89853) -- (16.875,1.89853) -- (16.875,1.70716) -- (16.8906,1.70716) --
 (16.8906,1.73906) -- (16.9062,1.73906) -- (16.9062,1.77095) -- (16.9219,1.77095) -- (16.9219,1.89853) -- (16.9375,1.89853) -- (16.9375,1.64337) -- (16.9531,1.64337) -- (16.9531,1.67527) -- (16.9688,1.67527) -- (16.9688,1.4839) -- (16.9844,1.4839) --
 (16.9844,1.38822) -- (17,1.38822) -- (17,1.42011) -- (17.0156,1.42011) -- (17.0156,1.38822) -- (17.0312,1.38822) -- (17.0312,1.42011) -- (17.0469,1.42011) -- (17.0469,1.4839) -- (17.0625,1.4839) -- (17.0625,1.70716) -- (17.0781,1.70716) --
 (17.0781,1.67527) -- (17.0938,1.67527) -- (17.0938,1.80285) -- (17.1094,1.80285) -- (17.1094,1.93043) -- (17.125,1.93043) -- (17.125,1.96232) -- (17.1406,1.96232) -- (17.1406,1.70716) -- (17.1562,1.70716) -- (17.1562,1.67527) -- (17.1719,1.67527) --
 (17.1719,1.4839) -- (17.1875,1.4839) -- (17.1875,1.38822) -- (17.2031,1.38822) -- (17.2031,1.4839) -- (17.2188,1.4839) -- (17.2188,1.45201) -- (17.2344,1.45201) -- (17.2344,1.4839) -- (17.25,1.4839) -- (17.25,1.45201) -- (17.2656,1.45201) --
 (17.2656,1.45201) -- (17.2812,1.45201) -- (17.2812,1.54769) -- (17.2969,1.54769) -- (17.2969,1.64337) -- (17.3125,1.64337) -- (17.3125,2.18558) -- (17.3281,2.18558) -- (17.3281,2.28127) -- (17.3438,2.28127) -- (17.3438,2.15369) -- (17.3594,2.15369)
 -- (17.3594,2.24937) -- (17.375,2.24937) -- (17.375,1.70716) -- (17.3906,1.70716) -- (17.3906,1.45201) -- (17.4062,1.45201) -- (17.4062,1.4839) -- (17.4219,1.4839) -- (17.4219,1.42011) -- (17.4375,1.42011) -- (17.4375,1.35632) -- (17.4531,1.35632)
 -- (17.4531,1.42011) -- (17.4688,1.42011) -- (17.4688,1.38822) -- (17.4844,1.38822) -- (17.4844,1.45201) -- (17.5,1.45201) -- (17.5,1.61148) -- (17.5156,1.61148) -- (17.5156,1.89853) -- (17.5312,1.89853) -- (17.5312,2.56832) -- (17.5469,2.56832) --
 (17.5469,2.31316) -- (17.5625,2.31316) -- (17.5625,3.01485) -- (17.5781,3.01485) -- (17.5781,2.6959) -- (17.5938,2.6959) -- (17.5938,2.02611) -- (17.6094,2.02611) -- (17.6094,1.93043) -- (17.625,1.93043) -- (17.625,1.54769) -- (17.6406,1.54769) --
 (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.38822) -- (17.6875,1.38822) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.4839) -- (17.7344,1.4839) --
 (17.7344,1.77095) -- (17.75,1.77095) -- (17.75,1.93043) -- (17.7656,1.93043) -- (17.7656,3.23811) -- (17.7812,3.23811) -- (17.7812,5.1199) -- (17.7969,5.1199) -- (17.7969,3.17432) -- (17.8125,3.17432) -- (17.8125,2.98295) -- (17.8281,2.98295) --
 (17.8281,1.96232) -- (17.8438,1.96232) -- (17.8438,1.42011) -- (17.8594,1.42011) -- (17.8594,1.38822) -- (17.875,1.38822) -- (17.875,1.42011) -- (17.8906,1.42011) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.42011) -- (17.9219,1.42011) --
 (17.9219,2.02611) -- (17.9375,2.02611) -- (17.9375,2.98295) -- (17.9531,2.98295) -- (17.9531,11.6902) -- (17.9688,11.6902) -- (17.9688,9.48947) -- (17.9844,9.48947) -- (17.9844,1.77095) -- (18,1.77095);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.38313) -- (10.1152,1.38364) -- (10.192,1.38417) -- (10.2688,1.38471) -- (10.3456,1.38527) -- (10.4224,1.38584) -- (10.4992,1.38642) -- (10.576,1.38702) -- (10.6528,1.38764) -- (10.7296,1.38827) -- (10.8064,1.38892)
 -- (10.8832,1.38959) -- (10.96,1.39027) -- (11.0368,1.39097) -- (11.1136,1.3917) -- (11.1904,1.39244) -- (11.2672,1.3932) -- (11.344,1.39398) -- (11.4208,1.39478) -- (11.4976,1.3956) -- (11.5744,1.39645) -- (11.6512,1.39732) -- (11.728,1.39821) --
 (11.8048,1.39913) -- (11.8816,1.40007) -- (11.9584,1.40104) -- (12.0352,1.40204) -- (12.112,1.40306) -- (12.1888,1.40411) -- (12.2656,1.40519) -- (12.3424,1.40629) -- (12.4192,1.40743) -- (12.496,1.4086) -- (12.5728,1.4098) -- (12.6496,1.41104) --
 (12.7264,1.4123) -- (12.8032,1.4136) -- (12.88,1.41494) -- (12.9568,1.41631) -- (13.0336,1.41772) -- (13.1104,1.41916) -- (13.1872,1.42064) -- (13.264,1.42216) -- (13.3408,1.42372) -- (13.4176,1.42532) -- (13.4944,1.42695) -- (13.5712,1.42863) --
 (13.648,1.43035) -- (13.7248,1.4321) -- (13.8016,1.4339);
\draw [c,line width=1.8] (13.8016,1.4339) -- (13.8784,1.43574) -- (13.9552,1.43762) -- (14.032,1.43953) -- (14.1088,1.44149) -- (14.1856,1.44348) -- (14.2624,1.44552) -- (14.3392,1.44758) -- (14.416,1.44969) -- (14.4928,1.45182) -- (14.5696,1.45398)
 -- (14.6464,1.45618) -- (14.7232,1.45839) -- (14.8,1.46063) -- (14.8768,1.46289) -- (14.9536,1.46516) -- (15.0304,1.46743) -- (15.1072,1.46971) -- (15.184,1.47198) -- (15.2608,1.47424) -- (15.3376,1.47649) -- (15.4144,1.4787) -- (15.4912,1.48088) --
 (15.568,1.48301) -- (15.6448,1.48508) -- (15.7216,1.48708) -- (15.7984,1.48899) -- (15.8752,1.49081) -- (15.952,1.49251) -- (16.0288,1.49408) -- (16.1056,1.4955) -- (16.1824,1.49676) -- (16.2592,1.49784) -- (16.336,1.4987) -- (16.4128,1.49935) --
 (16.4896,1.49975) -- (16.5664,1.49988) -- (16.6432,1.49973) -- (16.72,1.49927) -- (16.7968,1.49848) -- (16.8736,1.49734) -- (16.9504,1.49585) -- (17.0272,1.49397) -- (17.104,1.49171) -- (17.1808,1.48905) -- (17.2576,1.48598) -- (17.3344,1.4825) --
 (17.4112,1.47862) -- (17.488,1.47435) -- (17.5648,1.46969);
\draw [c,line width=1.8] (17.5648,1.46969) -- (17.6416,1.46468);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.67527) -- (2,1.67527);
\draw [c,line width=0.9] (2.24,1.99422) -- (2,1.99422);
\draw [c,line width=0.9] (2.24,2.31316) -- (2,2.31316);
\draw [c,line width=0.9] (2.24,2.63211) -- (2,2.63211);
\draw [c,line width=0.9] (2.48,2.95106) -- (2,2.95106);
\draw [c,line width=0.9] (2.24,3.27) -- (2,3.27);
\draw [c,line width=0.9] (2.24,3.58895) -- (2,3.58895);
\draw [c,line width=0.9] (2.24,3.9079) -- (2,3.9079);
\draw [c,line width=0.9] (2.24,4.22684) -- (2,4.22684);
\draw [c,line width=0.9] (2.48,4.54579) -- (2,4.54579);
\draw [c,line width=0.9] (2.24,4.86474) -- (2,4.86474);
\draw [c,line width=0.9] (2.24,5.18368) -- (2,5.18368);
\draw [c,line width=0.9] (2.24,5.50263) -- (2,5.50263);
\draw [c,line width=0.9] (2.24,5.82158) -- (2,5.82158);
\draw [c,line width=0.9] (2.48,6.14053) -- (2,6.14053);
\draw [c,line width=0.9] (2.24,6.45947) -- (2,6.45947);
\draw [c,line width=0.9] (2.24,6.77842) -- (2,6.77842);
\draw [c,line width=0.9] (2.24,7.09737) -- (2,7.09737);
\draw [c,line width=0.9] (2.24,7.41631) -- (2,7.41631);
\draw [c,line width=0.9] (2.48,7.73526) -- (2,7.73526);
\draw [c,line width=0.9] (2.24,8.05421) -- (2,8.05421);
\draw [c,line width=0.9] (2.24,8.37315) -- (2,8.37315);
\draw [c,line width=0.9] (2.24,8.6921) -- (2,8.6921);
\draw [c,line width=0.9] (2.24,9.01105) -- (2,9.01105);
\draw [c,line width=0.9] (2.48,9.33) -- (2,9.33);
\draw [c,line width=0.9] (2.24,9.64894) -- (2,9.64894);
\draw [c,line width=0.9] (2.24,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.24,10.2868) -- (2,10.2868);
\draw [c,line width=0.9] (2.24,10.6058) -- (2,10.6058);
\draw [c,line width=0.9] (2.48,10.9247) -- (2,10.9247);
\draw [c,line width=0.9] (2.48,10.9247) -- (2,10.9247);
\draw [c,line width=0.9] (2.24,11.2437) -- (2,11.2437);
\draw [c,line width=0.9] (2.24,11.5626) -- (2,11.5626);
\draw [c,line width=0.9] (2.24,11.8816) -- (2,11.8816);
\draw [c,line width=0.9] (2.24,12.2005) -- (2,12.2005);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.95106) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (1.9,4.54579) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,6.14053) node[scale=1.5317, color=c, rotate=0]{150};
\draw [anchor= east] (1.9,7.73526) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,9.33) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor= east] (1.9,10.9247) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
