\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.07864) -- (2.01562,3.07864) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.70078) --
 (3.21875,1.70078) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.70078) -- (3.375,1.70078) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.70078) -- (3.64062,1.70078) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.70078) -- (4.10938,1.70078) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.70078) -- (4.375,1.70078) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.70078) -- (4.5,1.70078) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.70078) -- (4.57812,1.70078) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.70078) -- (4.60938,1.70078) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.70078) -- (4.84375,1.70078) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.70078) -- (5.0625,1.70078) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.70078) --
 (5.09375,1.70078) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.70078) -- (5.51562,1.70078) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.70078) -- (5.90625,1.70078) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.70078) -- (6.1875,1.70078) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.70078) -- (6.23438,1.70078) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.70078) -- (6.39062,1.70078) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.70078) -- (6.625,1.70078) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.70078) -- (6.73438,1.70078) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.70078) -- (6.8125,1.70078) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.70078) -- (6.95312,1.70078) -- (6.95312,1.70078) --
 (6.96875,1.70078) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.70078) -- (7.04688,1.70078) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,2.04525) -- (7.1875,2.04525) -- (7.1875,1.70078) -- (7.20312,1.70078) -- (7.20312,1.70078) -- (7.21875,1.70078) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,2.04525) -- (7.29688,2.04525) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.70078) -- (7.40625,1.70078) -- (7.40625,1.70078) -- (7.42188,1.70078) -- (7.42188,1.70078) --
 (7.4375,1.70078) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.70078) -- (7.46875,1.70078) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.70078) -- (7.51562,1.70078) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.70078) -- (7.5625,1.70078) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,2.04525) -- (7.59375,2.04525) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.70078) --
 (7.625,1.70078) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.70078) -- (7.70312,1.70078) -- (7.70312,1.70078) --
 (7.71875,1.70078) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.70078) -- (7.76562,1.70078) -- (7.76562,1.70078) -- (7.78125,1.70078) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.70078) --
 (7.8125,1.70078) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.70078) -- (7.84375,1.70078) -- (7.84375,1.70078) -- (7.85938,1.70078) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,2.04525) -- (7.92188,2.04525) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,2.04525) -- (8.07812,2.04525) -- (8.07812,2.04525) --
 (8.09375,2.04525) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.70078) --
 (8.1875,1.70078) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.70078) -- (8.34375,1.70078) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,2.04525) -- (8.39062,2.04525) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.70078) -- (8.42188,1.70078) -- (8.42188,1.70078) -- (8.4375,1.70078) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.70078) --
 (8.46875,1.70078) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.70078) -- (8.53125,1.70078) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,2.04525) -- (8.59375,2.04525) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,2.04525) -- (8.64062,2.04525) -- (8.64062,1.70078) --
 (8.65625,1.70078) -- (8.65625,1.70078) -- (8.67188,1.70078) -- (8.67188,1.70078) -- (8.6875,1.70078) -- (8.6875,1.70078) -- (8.70312,1.70078) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.70078) -- (8.73438,1.70078) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.70078) -- (8.76562,1.70078) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.70078) -- (8.79688,1.70078) -- (8.79688,2.04525) -- (8.8125,2.04525) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.70078) --
 (8.84375,1.70078) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,2.04525) -- (8.875,2.04525) -- (8.875,1.70078) -- (8.89062,1.70078) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.70078) -- (8.96875,1.70078) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.70078) -- (9.01562,1.70078) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.70078) -- (9.04688,1.70078) -- (9.04688,1.70078) -- (9.0625,1.70078) -- (9.0625,2.04525) -- (9.07812,2.04525) -- (9.07812,1.70078) -- (9.09375,1.70078) -- (9.09375,1.70078) -- (9.10938,1.70078) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.70078) -- (9.14062,1.70078) -- (9.14062,1.70078) -- (9.15625,1.70078) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.70078) -- (9.1875,1.70078) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.70078) -- (9.25,1.70078) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.70078) -- (9.28125,1.70078) -- (9.28125,1.70078) -- (9.29688,1.70078) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,2.04525) -- (9.32812,2.04525) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.70078) -- (9.35938,1.70078) -- (9.35938,1.70078) -- (9.375,1.70078) -- (9.375,2.04525) -- (9.39062,2.04525) -- (9.39062,2.04525) --
 (9.40625,2.04525) -- (9.40625,1.70078) -- (9.42188,1.70078) -- (9.42188,1.70078) -- (9.4375,1.70078) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.70078) -- (9.46875,1.70078) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.70078) --
 (9.5,1.70078) -- (9.5,1.70078) -- (9.51562,1.70078) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.70078) -- (9.54688,1.70078) -- (9.54688,1.70078) -- (9.5625,1.70078) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.70078) --
 (9.59375,1.70078) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.70078) -- (9.625,1.70078) -- (9.625,1.70078) -- (9.64062,1.70078) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.70078) -- (9.67188,1.70078) -- (9.67188,1.70078) --
 (9.6875,1.70078) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,2.04525) -- (9.71875,2.04525) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,2.04525) --
 (9.78125,2.04525) -- (9.78125,1.70078) -- (9.79688,1.70078) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.70078) -- (9.82812,1.70078) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.70078) -- (9.89062,1.70078) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.70078) -- (9.9375,1.70078) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.70078) -- (10,1.70078) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,2.73417) --
 (10.0625,2.73417) -- (10.0625,1.70078) -- (10.0781,1.70078) -- (10.0781,1.70078) -- (10.0938,1.70078) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.70078) -- (10.125,1.70078) -- (10.125,1.70078) -- (10.1406,1.70078) -- (10.1406,2.04525) --
 (10.1562,2.04525) -- (10.1562,2.04525) -- (10.1719,2.04525) -- (10.1719,2.38971) -- (10.1875,2.38971) -- (10.1875,1.70078) -- (10.2031,1.70078) -- (10.2031,1.70078) -- (10.2188,1.70078) -- (10.2188,1.70078) -- (10.2344,1.70078) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.70078) -- (10.3125,1.70078) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,2.73417)
 -- (10.3438,2.73417) -- (10.3438,1.70078) -- (10.3594,1.70078) -- (10.3594,1.70078) -- (10.375,1.70078) -- (10.375,2.04525) -- (10.3906,2.04525) -- (10.3906,1.70078) -- (10.4062,1.70078) -- (10.4062,2.04525) -- (10.4219,2.04525) -- (10.4219,2.04525)
 -- (10.4375,2.04525) -- (10.4375,2.04525) -- (10.4531,2.04525) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.70078) -- (10.4844,1.70078) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,2.04525) -- (10.5156,2.04525) -- (10.5156,1.70078) --
 (10.5312,1.70078) -- (10.5312,2.04525) -- (10.5469,2.04525) -- (10.5469,1.70078) -- (10.5625,1.70078) -- (10.5625,1.70078) -- (10.5781,1.70078) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.70078) -- (10.6094,1.70078) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,2.04525) -- (10.6406,2.04525) -- (10.6406,2.04525) -- (10.6562,2.04525) -- (10.6562,1.70078) -- (10.6719,1.70078) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,2.38971)
 -- (10.7188,2.38971) -- (10.7188,1.70078) -- (10.7344,1.70078) -- (10.7344,2.04525) -- (10.75,2.04525) -- (10.75,2.73417) -- (10.7656,2.73417) -- (10.7656,1.35632) -- (10.7812,1.35632) -- (10.7812,1.70078) -- (10.7969,1.70078) -- (10.7969,1.35632)
 -- (10.8125,1.35632) -- (10.8125,3.07864) -- (10.8281,3.07864) -- (10.8281,2.38971) -- (10.8438,2.38971) -- (10.8438,1.70078) -- (10.8594,1.70078) -- (10.8594,1.70078) -- (10.875,1.70078) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,2.38971)
 -- (10.9062,2.38971) -- (10.9062,1.70078) -- (10.9219,1.70078) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.35632) -- (10.9531,1.35632) -- (10.9531,1.70078) -- (10.9688,1.70078) -- (10.9688,2.04525) -- (10.9844,2.04525) --
 (10.9844,2.04525) -- (11,2.04525) -- (11,2.38971) -- (11.0156,2.38971) -- (11.0156,1.70078) -- (11.0312,1.70078) -- (11.0312,1.35632) -- (11.0469,1.35632) -- (11.0469,1.35632) -- (11.0625,1.35632) -- (11.0625,2.04525) -- (11.0781,2.04525) --
 (11.0781,2.04525) -- (11.0938,2.04525) -- (11.0938,2.04525) -- (11.1094,2.04525) -- (11.1094,2.04525) -- (11.125,2.04525) -- (11.125,1.70078) -- (11.1406,1.70078) -- (11.1406,1.70078) -- (11.1562,1.70078) -- (11.1562,1.70078) -- (11.1719,1.70078) --
 (11.1719,2.04525) -- (11.1875,2.04525) -- (11.1875,3.07864) -- (11.2031,3.07864) -- (11.2031,2.04525) -- (11.2188,2.04525) -- (11.2188,1.70078) -- (11.2344,1.70078) -- (11.2344,2.38971) -- (11.25,2.38971) -- (11.25,3.07864) -- (11.2656,3.07864) --
 (11.2656,1.35632) -- (11.2812,1.35632) -- (11.2812,2.04525) -- (11.2969,2.04525) -- (11.2969,2.04525) -- (11.3125,2.04525) -- (11.3125,1.70078) -- (11.3281,1.70078) -- (11.3281,1.35632) -- (11.3438,1.35632) -- (11.3438,2.38971) -- (11.3594,2.38971)
 -- (11.3594,2.38971) -- (11.375,2.38971) -- (11.375,2.04525) -- (11.3906,2.04525) -- (11.3906,2.38971) -- (11.4062,2.38971) -- (11.4062,2.38971) -- (11.4219,2.38971) -- (11.4219,2.38971) -- (11.4375,2.38971) -- (11.4375,2.04525) -- (11.4531,2.04525)
 -- (11.4531,1.35632) -- (11.4688,1.35632) -- (11.4688,1.35632) -- (11.4844,1.35632) -- (11.4844,2.73417) -- (11.5,2.73417) -- (11.5,1.70078) -- (11.5156,1.70078) -- (11.5156,2.04525) -- (11.5312,2.04525) -- (11.5312,2.73417) -- (11.5469,2.73417) --
 (11.5469,1.70078) -- (11.5625,1.70078) -- (11.5625,1.70078) -- (11.5781,1.70078) -- (11.5781,2.38971) -- (11.5938,2.38971) -- (11.5938,2.38971) -- (11.6094,2.38971) -- (11.6094,1.70078) -- (11.625,1.70078) -- (11.625,2.38971) -- (11.6406,2.38971) --
 (11.6406,2.73417) -- (11.6562,2.73417) -- (11.6562,1.70078) -- (11.6719,1.70078) -- (11.6719,1.70078) -- (11.6875,1.70078) -- (11.6875,2.38971) -- (11.7031,2.38971) -- (11.7031,2.38971) -- (11.7188,2.38971) -- (11.7188,3.07864) -- (11.7344,3.07864)
 -- (11.7344,2.04525) -- (11.75,2.04525) -- (11.75,2.38971) -- (11.7656,2.38971) -- (11.7656,2.04525) -- (11.7812,2.04525) -- (11.7812,1.70078) -- (11.7969,1.70078) -- (11.7969,1.70078) -- (11.8125,1.70078) -- (11.8125,2.04525) -- (11.8281,2.04525)
 -- (11.8281,1.70078) -- (11.8438,1.70078) -- (11.8438,1.70078) -- (11.8594,1.70078) -- (11.8594,2.38971) -- (11.875,2.38971) -- (11.875,1.70078) -- (11.8906,1.70078) -- (11.8906,1.70078) -- (11.9062,1.70078) -- (11.9062,1.70078) -- (11.9219,1.70078)
 -- (11.9219,2.38971) -- (11.9375,2.38971) -- (11.9375,2.73417) -- (11.9531,2.73417) -- (11.9531,3.07864) -- (11.9688,3.07864) -- (11.9688,2.04525) -- (11.9844,2.04525) -- (11.9844,1.35632) -- (12,1.35632) -- (12,2.04525) -- (12.0156,2.04525) --
 (12.0156,2.38971) -- (12.0312,2.38971) -- (12.0312,2.38971) -- (12.0469,2.38971) -- (12.0469,1.70078) -- (12.0625,1.70078) -- (12.0625,2.38971) -- (12.0781,2.38971) -- (12.0781,2.73417) -- (12.0938,2.73417) -- (12.0938,2.04525) -- (12.1094,2.04525)
 -- (12.1094,2.04525) -- (12.125,2.04525) -- (12.125,1.70078) -- (12.1406,1.70078) -- (12.1406,1.70078) -- (12.1562,1.70078) -- (12.1562,2.04525) -- (12.1719,2.04525) -- (12.1719,3.4231) -- (12.1875,3.4231) -- (12.1875,2.38971) -- (12.2031,2.38971)
 -- (12.2031,2.04525) -- (12.2188,2.04525) -- (12.2188,1.70078) -- (12.2344,1.70078) -- (12.2344,3.07864) -- (12.25,3.07864) -- (12.25,3.07864) -- (12.2656,3.07864) -- (12.2656,1.70078) -- (12.2812,1.70078) -- (12.2812,2.38971) -- (12.2969,2.38971)
 -- (12.2969,1.70078) -- (12.3125,1.70078) -- (12.3125,2.73417) -- (12.3281,2.73417) -- (12.3281,1.70078) -- (12.3438,1.70078) -- (12.3438,3.76756) -- (12.3594,3.76756) -- (12.3594,2.04525) -- (12.375,2.04525) -- (12.375,2.38971) -- (12.3906,2.38971)
 -- (12.3906,2.04525) -- (12.4062,2.04525) -- (12.4062,3.07864) -- (12.4219,3.07864) -- (12.4219,2.04525) -- (12.4375,2.04525) -- (12.4375,3.76756) -- (12.4531,3.76756) -- (12.4531,2.73417) -- (12.4688,2.73417) -- (12.4688,2.04525) --
 (12.4844,2.04525) -- (12.4844,3.4231) -- (12.5,3.4231) -- (12.5,2.73417) -- (12.5156,2.73417) -- (12.5156,3.07864) -- (12.5312,3.07864) -- (12.5312,2.04525) -- (12.5469,2.04525) -- (12.5469,3.07864) -- (12.5625,3.07864) -- (12.5625,2.73417) --
 (12.5781,2.73417) -- (12.5781,2.38971) -- (12.5938,2.38971) -- (12.5938,3.07864) -- (12.6094,3.07864) -- (12.6094,2.38971) -- (12.625,2.38971) -- (12.625,2.38971) -- (12.6406,2.38971) -- (12.6406,2.73417) -- (12.6562,2.73417) -- (12.6562,3.07864) --
 (12.6719,3.07864) -- (12.6719,2.38971) -- (12.6875,2.38971) -- (12.6875,3.4231) -- (12.7031,3.4231) -- (12.7031,3.76756) -- (12.7188,3.76756) -- (12.7188,2.38971) -- (12.7344,2.38971) -- (12.7344,2.73417) -- (12.75,2.73417) -- (12.75,2.73417) --
 (12.7656,2.73417) -- (12.7656,2.04525) -- (12.7812,2.04525) -- (12.7812,2.38971) -- (12.7969,2.38971) -- (12.7969,3.76756) -- (12.8125,3.76756) -- (12.8125,2.73417) -- (12.8281,2.73417) -- (12.8281,1.70078) -- (12.8438,1.70078) -- (12.8438,2.38971)
 -- (12.8594,2.38971) -- (12.8594,4.11202) -- (12.875,4.11202) -- (12.875,4.45649) -- (12.8906,4.45649) -- (12.8906,2.38971) -- (12.9062,2.38971) -- (12.9062,3.76756) -- (12.9219,3.76756) -- (12.9219,2.73417) -- (12.9375,2.73417) -- (12.9375,1.70078)
 -- (12.9531,1.70078) -- (12.9531,3.07864) -- (12.9688,3.07864) -- (12.9688,2.73417) -- (12.9844,2.73417) -- (12.9844,2.73417) -- (13,2.73417) -- (13,2.04525) -- (13.0156,2.04525) -- (13.0156,2.38971) -- (13.0312,2.38971) -- (13.0312,3.07864) --
 (13.0469,3.07864) -- (13.0469,2.73417) -- (13.0625,2.73417) -- (13.0625,3.76756) -- (13.0781,3.76756) -- (13.0781,4.11202) -- (13.0938,4.11202) -- (13.0938,5.14541) -- (13.1094,5.14541) -- (13.1094,3.4231) -- (13.125,3.4231) -- (13.125,2.73417) --
 (13.1406,2.73417) -- (13.1406,2.38971) -- (13.1562,2.38971) -- (13.1562,3.4231) -- (13.1719,3.4231) -- (13.1719,2.73417) -- (13.1875,2.73417) -- (13.1875,1.70078) -- (13.2031,1.70078) -- (13.2031,2.38971) -- (13.2188,2.38971) -- (13.2188,3.4231) --
 (13.2344,3.4231) -- (13.2344,3.07864) -- (13.25,3.07864) -- (13.25,1.70078) -- (13.2656,1.70078) -- (13.2656,4.45649) -- (13.2812,4.45649) -- (13.2812,3.4231) -- (13.2969,3.4231) -- (13.2969,3.07864) -- (13.3125,3.07864) -- (13.3125,1.35632) --
 (13.3281,1.35632) -- (13.3281,3.76756) -- (13.3438,3.76756) -- (13.3438,2.73417) -- (13.3594,2.73417) -- (13.3594,2.38971) -- (13.375,2.38971) -- (13.375,3.07864) -- (13.3906,3.07864) -- (13.3906,2.04525) -- (13.4062,2.04525) -- (13.4062,3.4231) --
 (13.4219,3.4231) -- (13.4219,5.48987) -- (13.4375,5.48987) -- (13.4375,3.76756) -- (13.4531,3.76756) -- (13.4531,3.4231) -- (13.4688,3.4231) -- (13.4688,3.4231) -- (13.4844,3.4231) -- (13.4844,2.04525) -- (13.5,2.04525) -- (13.5,3.4231) --
 (13.5156,3.4231) -- (13.5156,3.76756) -- (13.5312,3.76756) -- (13.5312,2.38971) -- (13.5469,2.38971) -- (13.5469,3.4231) -- (13.5625,3.4231) -- (13.5625,2.04525) -- (13.5781,2.04525) -- (13.5781,3.76756) -- (13.5938,3.76756) -- (13.5938,1.70078) --
 (13.6094,1.70078) -- (13.6094,3.76756) -- (13.625,3.76756) -- (13.625,5.83434) -- (13.6406,5.83434) -- (13.6406,2.38971) -- (13.6562,2.38971) -- (13.6562,2.73417) -- (13.6719,2.73417) -- (13.6719,4.11202) -- (13.6875,4.11202) -- (13.6875,3.07864) --
 (13.7031,3.07864) -- (13.7031,2.73417) -- (13.7188,2.73417) -- (13.7188,4.11202) -- (13.7344,4.11202) -- (13.7344,3.4231) -- (13.75,3.4231) -- (13.75,3.76756) -- (13.7656,3.76756) -- (13.7656,4.11202) -- (13.7812,4.11202) -- (13.7812,3.07864) --
 (13.7969,3.07864) -- (13.7969,2.04525) -- (13.8125,2.04525) -- (13.8125,2.73417) -- (13.8281,2.73417) -- (13.8281,3.76756) -- (13.8438,3.76756) -- (13.8438,3.4231) -- (13.8594,3.4231) -- (13.8594,4.11202) -- (13.875,4.11202) -- (13.875,3.76756) --
 (13.8906,3.76756) -- (13.8906,4.45649) -- (13.9062,4.45649) -- (13.9062,3.07864) -- (13.9219,3.07864) -- (13.9219,4.11202) -- (13.9375,4.11202) -- (13.9375,4.45649) -- (13.9531,4.45649) -- (13.9531,2.04525) -- (13.9688,2.04525) -- (13.9688,5.48987)
 -- (13.9844,5.48987) -- (13.9844,4.45649) -- (14,4.45649) -- (14,1.70078) -- (14.0156,1.70078) -- (14.0156,4.80095) -- (14.0312,4.80095) -- (14.0312,5.14541) -- (14.0469,5.14541) -- (14.0469,3.76756) -- (14.0625,3.76756) -- (14.0625,3.4231) --
 (14.0781,3.4231) -- (14.0781,4.11202) -- (14.0938,4.11202) -- (14.0938,3.4231) -- (14.1094,3.4231) -- (14.1094,3.07864) -- (14.125,3.07864) -- (14.125,3.4231) -- (14.1406,3.4231) -- (14.1406,3.76756) -- (14.1562,3.76756) -- (14.1562,4.80095) --
 (14.1719,4.80095) -- (14.1719,5.83434) -- (14.1875,5.83434) -- (14.1875,4.80095) -- (14.2031,4.80095) -- (14.2031,4.11202) -- (14.2188,4.11202) -- (14.2188,4.11202) -- (14.2344,4.11202) -- (14.2344,3.07864) -- (14.25,3.07864) -- (14.25,3.07864) --
 (14.2656,3.07864) -- (14.2656,4.11202) -- (14.2812,4.11202) -- (14.2812,5.14541) -- (14.2969,5.14541) -- (14.2969,3.07864) -- (14.3125,3.07864) -- (14.3125,4.45649) -- (14.3281,4.45649) -- (14.3281,3.76756) -- (14.3438,3.76756) -- (14.3438,3.76756)
 -- (14.3594,3.76756) -- (14.3594,3.07864) -- (14.375,3.07864) -- (14.375,4.11202) -- (14.3906,4.11202) -- (14.3906,5.83434) -- (14.4062,5.83434) -- (14.4062,3.76756) -- (14.4219,3.76756) -- (14.4219,4.11202) -- (14.4375,4.11202) -- (14.4375,4.11202)
 -- (14.4531,4.11202) -- (14.4531,3.07864) -- (14.4688,3.07864) -- (14.4688,3.76756) -- (14.4844,3.76756) -- (14.4844,6.1788) -- (14.5,6.1788) -- (14.5,3.76756) -- (14.5156,3.76756) -- (14.5156,4.11202) -- (14.5312,4.11202) -- (14.5312,4.11202) --
 (14.5469,4.11202) -- (14.5469,3.4231) -- (14.5625,3.4231) -- (14.5625,2.04525) -- (14.5781,2.04525) -- (14.5781,5.14541) -- (14.5938,5.14541) -- (14.5938,7.55665) -- (14.6094,7.55665) -- (14.6094,4.45649) -- (14.625,4.45649) -- (14.625,5.83434) --
 (14.6406,5.83434) -- (14.6406,5.14541) -- (14.6562,5.14541) -- (14.6562,4.11202) -- (14.6719,4.11202) -- (14.6719,3.07864) -- (14.6875,3.07864) -- (14.6875,6.1788) -- (14.7031,6.1788) -- (14.7031,4.11202) -- (14.7188,4.11202) -- (14.7188,4.80095) --
 (14.7344,4.80095) -- (14.7344,4.45649) -- (14.75,4.45649) -- (14.75,2.73417) -- (14.7656,2.73417) -- (14.7656,4.11202) -- (14.7812,4.11202) -- (14.7812,4.45649) -- (14.7969,4.45649) -- (14.7969,5.14541) -- (14.8125,5.14541) -- (14.8125,3.76756) --
 (14.8281,3.76756) -- (14.8281,4.45649) -- (14.8438,4.45649) -- (14.8438,4.45649) -- (14.8594,4.45649) -- (14.8594,3.07864) -- (14.875,3.07864) -- (14.875,5.48987) -- (14.8906,5.48987) -- (14.8906,6.1788) -- (14.9062,6.1788) -- (14.9062,5.83434) --
 (14.9219,5.83434) -- (14.9219,3.76756) -- (14.9375,3.76756) -- (14.9375,3.76756) -- (14.9531,3.76756) -- (14.9531,3.07864) -- (14.9688,3.07864) -- (14.9688,4.11202) -- (14.9844,4.11202) -- (14.9844,4.80095) -- (15,4.80095) -- (15,4.80095) --
 (15.0156,4.80095) -- (15.0156,2.73417) -- (15.0312,2.73417) -- (15.0312,5.14541) -- (15.0469,5.14541) -- (15.0469,5.14541) -- (15.0625,5.14541) -- (15.0625,4.80095) -- (15.0781,4.80095) -- (15.0781,6.52326) -- (15.0938,6.52326) -- (15.0938,7.90111)
 -- (15.1094,7.90111) -- (15.1094,3.4231) -- (15.125,3.4231) -- (15.125,5.48987) -- (15.1406,5.48987) -- (15.1406,5.48987) -- (15.1562,5.48987) -- (15.1562,3.07864) -- (15.1719,3.07864) -- (15.1719,5.14541) -- (15.1875,5.14541) -- (15.1875,3.07864)
 -- (15.2031,3.07864) -- (15.2031,3.4231) -- (15.2188,3.4231) -- (15.2188,5.48987) -- (15.2344,5.48987) -- (15.2344,5.48987) -- (15.25,5.48987) -- (15.25,4.11202) -- (15.2656,4.11202) -- (15.2656,3.4231) -- (15.2812,3.4231) -- (15.2812,4.11202) --
 (15.2969,4.11202) -- (15.2969,6.86772) -- (15.3125,6.86772) -- (15.3125,4.11202) -- (15.3281,4.11202) -- (15.3281,8.9345) -- (15.3438,8.9345) -- (15.3438,4.45649) -- (15.3594,4.45649) -- (15.3594,3.4231) -- (15.375,3.4231) -- (15.375,3.76756) --
 (15.3906,3.76756) -- (15.3906,4.80095) -- (15.4062,4.80095) -- (15.4062,4.11202) -- (15.4219,4.11202) -- (15.4219,4.80095) -- (15.4375,4.80095) -- (15.4375,5.14541) -- (15.4531,5.14541) -- (15.4531,3.4231) -- (15.4688,3.4231) -- (15.4688,4.11202) --
 (15.4844,4.11202) -- (15.4844,5.14541) -- (15.5,5.14541) -- (15.5,7.55665) -- (15.5156,7.55665) -- (15.5156,4.45649) -- (15.5312,4.45649) -- (15.5312,8.24558) -- (15.5469,8.24558) -- (15.5469,5.14541) -- (15.5625,5.14541) -- (15.5625,4.80095) --
 (15.5781,4.80095) -- (15.5781,4.80095) -- (15.5938,4.80095) -- (15.5938,4.80095) -- (15.6094,4.80095) -- (15.6094,3.76756) -- (15.625,3.76756) -- (15.625,3.4231) -- (15.6406,3.4231) -- (15.6406,5.14541) -- (15.6562,5.14541) -- (15.6562,3.4231) --
 (15.6719,3.4231) -- (15.6719,4.11202) -- (15.6875,4.11202) -- (15.6875,4.11202) -- (15.7031,4.11202) -- (15.7031,3.07864) -- (15.7188,3.07864) -- (15.7188,6.1788) -- (15.7344,6.1788) -- (15.7344,7.21219) -- (15.75,7.21219) -- (15.75,5.83434) --
 (15.7656,5.83434) -- (15.7656,4.45649) -- (15.7812,4.45649) -- (15.7812,7.55665) -- (15.7969,7.55665) -- (15.7969,5.83434) -- (15.8125,5.83434) -- (15.8125,4.80095) -- (15.8281,4.80095) -- (15.8281,7.21219) -- (15.8438,7.21219) -- (15.8438,5.48987)
 -- (15.8594,5.48987) -- (15.8594,3.07864) -- (15.875,3.07864) -- (15.875,4.11202) -- (15.8906,4.11202) -- (15.8906,3.4231) -- (15.9062,3.4231) -- (15.9062,4.11202) -- (15.9219,4.11202) -- (15.9219,4.80095) -- (15.9375,4.80095) -- (15.9375,6.86772)
 -- (15.9531,6.86772) -- (15.9531,4.45649) -- (15.9688,4.45649) -- (15.9688,4.11202) -- (15.9844,4.11202) -- (15.9844,9.96789) -- (16,9.96789) -- (16,7.55665) -- (16.0156,7.55665) -- (16.0156,2.73417) -- (16.0312,2.73417) -- (16.0312,6.1788) --
 (16.0469,6.1788) -- (16.0469,6.1788) -- (16.0625,6.1788) -- (16.0625,4.80095) -- (16.0781,4.80095) -- (16.0781,4.11202) -- (16.0938,4.11202) -- (16.0938,4.80095) -- (16.1094,4.80095) -- (16.1094,3.4231) -- (16.125,3.4231) -- (16.125,2.73417) --
 (16.1406,2.73417) -- (16.1406,4.45649) -- (16.1562,4.45649) -- (16.1562,5.48987) -- (16.1719,5.48987) -- (16.1719,4.11202) -- (16.1875,4.11202) -- (16.1875,5.83434) -- (16.2031,5.83434) -- (16.2031,7.55665) -- (16.2188,7.55665) -- (16.2188,5.14541)
 -- (16.2344,5.14541) -- (16.2344,6.1788) -- (16.25,6.1788) -- (16.25,6.52326) -- (16.2656,6.52326) -- (16.2656,3.4231) -- (16.2812,3.4231) -- (16.2812,4.80095) -- (16.2969,4.80095) -- (16.2969,4.45649) -- (16.3125,4.45649) -- (16.3125,4.80095) --
 (16.3281,4.80095) -- (16.3281,2.73417) -- (16.3438,2.73417) -- (16.3438,4.45649) -- (16.3594,4.45649) -- (16.3594,4.80095) -- (16.375,4.80095) -- (16.375,2.04525) -- (16.3906,2.04525) -- (16.3906,5.48987) -- (16.4062,5.48987) -- (16.4062,4.45649) --
 (16.4219,4.45649) -- (16.4219,4.11202) -- (16.4375,4.11202) -- (16.4375,6.52326) -- (16.4531,6.52326) -- (16.4531,7.90111) -- (16.4688,7.90111) -- (16.4688,3.4231) -- (16.4844,3.4231) -- (16.4844,6.1788) -- (16.5,6.1788) -- (16.5,5.14541) --
 (16.5156,5.14541) -- (16.5156,2.73417) -- (16.5312,2.73417) -- (16.5312,3.76756) -- (16.5469,3.76756) -- (16.5469,2.04525) -- (16.5625,2.04525) -- (16.5625,2.38971) -- (16.5781,2.38971) -- (16.5781,2.38971) -- (16.5938,2.38971) -- (16.5938,3.4231)
 -- (16.6094,3.4231) -- (16.6094,6.86772) -- (16.625,6.86772) -- (16.625,2.38971) -- (16.6406,2.38971) -- (16.6406,6.1788) -- (16.6562,6.1788) -- (16.6562,5.48987) -- (16.6719,5.48987) -- (16.6719,4.11202) -- (16.6875,4.11202) -- (16.6875,5.83434) --
 (16.7031,5.83434) -- (16.7031,6.86772) -- (16.7188,6.86772) -- (16.7188,4.11202) -- (16.7344,4.11202) -- (16.7344,3.76756) -- (16.75,3.76756) -- (16.75,4.11202) -- (16.7656,4.11202) -- (16.7656,2.73417) -- (16.7812,2.73417) -- (16.7812,2.04525) --
 (16.7969,2.04525) -- (16.7969,2.38971) -- (16.8125,2.38971) -- (16.8125,3.07864) -- (16.8281,3.07864) -- (16.8281,2.73417) -- (16.8438,2.73417) -- (16.8438,3.76756) -- (16.8594,3.76756) -- (16.8594,4.80095) -- (16.875,4.80095) -- (16.875,2.73417) --
 (16.8906,2.73417) -- (16.8906,7.90111) -- (16.9062,7.90111) -- (16.9062,6.1788) -- (16.9219,6.1788) -- (16.9219,6.52326) -- (16.9375,6.52326) -- (16.9375,2.38971) -- (16.9531,2.38971) -- (16.9531,2.04525) -- (16.9688,2.04525) -- (16.9688,3.4231) --
 (16.9844,3.4231) -- (16.9844,2.04525) -- (17,2.04525) -- (17,3.07864) -- (17.0156,3.07864) -- (17.0156,3.07864) -- (17.0312,3.07864) -- (17.0312,1.35632) -- (17.0469,1.35632) -- (17.0469,2.38971) -- (17.0625,2.38971) -- (17.0625,3.07864) --
 (17.0781,3.07864) -- (17.0781,2.38971) -- (17.0938,2.38971) -- (17.0938,4.80095) -- (17.1094,4.80095) -- (17.1094,5.48987) -- (17.125,5.48987) -- (17.125,6.86772) -- (17.1406,6.86772) -- (17.1406,5.14541) -- (17.1562,5.14541) -- (17.1562,6.52326) --
 (17.1719,6.52326) -- (17.1719,2.38971) -- (17.1875,2.38971) -- (17.1875,2.38971) -- (17.2031,2.38971) -- (17.2031,2.38971) -- (17.2188,2.38971) -- (17.2188,1.70078) -- (17.2344,1.70078) -- (17.2344,1.70078) -- (17.25,1.70078) -- (17.25,1.35632) --
 (17.2656,1.35632) -- (17.2656,1.70078) -- (17.2812,1.70078) -- (17.2812,2.38971) -- (17.2969,2.38971) -- (17.2969,3.4231) -- (17.3125,3.4231) -- (17.3125,3.4231) -- (17.3281,3.4231) -- (17.3281,4.80095) -- (17.3438,4.80095) -- (17.3438,5.14541) --
 (17.3594,5.14541) -- (17.3594,4.11202) -- (17.375,4.11202) -- (17.375,5.48987) -- (17.3906,5.48987) -- (17.3906,2.73417) -- (17.4062,2.73417) -- (17.4062,3.07864) -- (17.4219,3.07864) -- (17.4219,2.04525) -- (17.4375,2.04525) -- (17.4375,1.35632) --
 (17.4531,1.35632) -- (17.4531,1.70078) -- (17.4688,1.70078) -- (17.4688,1.70078) -- (17.4844,1.70078) -- (17.4844,1.70078) -- (17.5,1.70078) -- (17.5,1.35632) -- (17.5156,1.35632) -- (17.5156,2.38971) -- (17.5312,2.38971) -- (17.5312,2.04525) --
 (17.5469,2.04525) -- (17.5469,3.4231) -- (17.5625,3.4231) -- (17.5625,5.48987) -- (17.5781,5.48987) -- (17.5781,3.4231) -- (17.5938,3.4231) -- (17.5938,3.4231) -- (17.6094,3.4231) -- (17.6094,3.07864) -- (17.625,3.07864) -- (17.625,1.70078) --
 (17.6406,1.70078) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.70078) -- (17.7188,1.70078) -- (17.7188,1.70078)
 -- (17.7344,1.70078) -- (17.7344,1.70078) -- (17.75,1.70078) -- (17.75,2.04525) -- (17.7656,2.04525) -- (17.7656,1.70078) -- (17.7812,1.70078) -- (17.7812,4.45649) -- (17.7969,4.45649) -- (17.7969,2.04525) -- (17.8125,2.04525) -- (17.8125,5.83434)
 -- (17.8281,5.83434) -- (17.8281,3.76756) -- (17.8438,3.76756) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.70078) -- (17.875,1.70078) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.35632)
 -- (17.9219,1.35632) -- (17.9219,1.35632) -- (17.9375,1.35632) -- (17.9375,1.70078) -- (17.9531,1.70078) -- (17.9531,4.80095) -- (17.9688,4.80095) -- (17.9688,11.6902) -- (17.9844,11.6902) -- (17.9844,3.07864) -- (18,3.07864);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.76732) -- (10.1152,1.77696) -- (10.192,1.78691) -- (10.2688,1.79719) -- (10.3456,1.8078) -- (10.4224,1.81875) -- (10.4992,1.83007) -- (10.576,1.84177) -- (10.6528,1.85386) -- (10.7296,1.86636) -- (10.8064,1.87928)
 -- (10.8832,1.89264) -- (10.96,1.90647) -- (11.0368,1.92077) -- (11.1136,1.93557) -- (11.1904,1.95088) -- (11.2672,1.96674) -- (11.344,1.98315) -- (11.4208,2.00016) -- (11.4976,2.01777) -- (11.5744,2.03601) -- (11.6512,2.05491) -- (11.728,2.0745) --
 (11.8048,2.0948) -- (11.8816,2.11584) -- (11.9584,2.13766) -- (12.0352,2.16029) -- (12.112,2.18375) -- (12.1888,2.20808) -- (12.2656,2.23331) -- (12.3424,2.25949) -- (12.4192,2.28664) -- (12.496,2.3148) -- (12.5728,2.34402) -- (12.6496,2.37432) --
 (12.7264,2.40576) -- (12.8032,2.43837) -- (12.88,2.47218) -- (12.9568,2.50725) -- (13.0336,2.5436) -- (13.1104,2.58128) -- (13.1872,2.62033) -- (13.264,2.66078) -- (13.3408,2.70268) -- (13.4176,2.74604) -- (13.4944,2.7909) -- (13.5712,2.83728) --
 (13.648,2.8852) -- (13.7248,2.93469) -- (13.8016,2.98573);
\draw [c,line width=1.8] (13.8016,2.98573) -- (13.8784,3.03834) -- (13.9552,3.09249) -- (14.032,3.14816) -- (14.1088,3.20532) -- (14.1856,3.26389) -- (14.2624,3.32382) -- (14.3392,3.385) -- (14.416,3.44731) -- (14.4928,3.5106) -- (14.5696,3.57469) --
 (14.6464,3.63936) -- (14.7232,3.70435) -- (14.8,3.76937) -- (14.8768,3.83405) -- (14.9536,3.898) -- (15.0304,3.96076) -- (15.1072,4.0218) -- (15.184,4.08053) -- (15.2608,4.13631) -- (15.3376,4.18839) -- (15.4144,4.23599) -- (15.4912,4.27823) --
 (15.568,4.31417) -- (15.6448,4.34284) -- (15.7216,4.36317) -- (15.7984,4.3741) -- (15.8752,4.37452) -- (15.952,4.36335) -- (16.0288,4.33954) -- (16.1056,4.30213) -- (16.1824,4.25025) -- (16.2592,4.18324) -- (16.336,4.10064) -- (16.4128,4.00227) --
 (16.4896,3.88829) -- (16.5664,3.75927) -- (16.6432,3.6162) -- (16.72,3.46055) -- (16.7968,3.29428) -- (16.8736,3.11982) -- (16.9504,2.94002) -- (17.0272,2.75811) -- (17.104,2.57753) -- (17.1808,2.40184) -- (17.2576,2.23447) -- (17.3344,2.07859) --
 (17.4112,1.93688) -- (17.488,1.81135) -- (17.5648,1.70323);
\draw [c,line width=1.8] (17.5648,1.70323) -- (17.6416,1.61291);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.70078) -- (2,1.70078);
\draw [c,line width=0.9] (2.24,2.04525) -- (2,2.04525);
\draw [c,line width=0.9] (2.24,2.38971) -- (2,2.38971);
\draw [c,line width=0.9] (2.24,2.73417) -- (2,2.73417);
\draw [c,line width=0.9] (2.48,3.07864) -- (2,3.07864);
\draw [c,line width=0.9] (2.24,3.4231) -- (2,3.4231);
\draw [c,line width=0.9] (2.24,3.76756) -- (2,3.76756);
\draw [c,line width=0.9] (2.24,4.11202) -- (2,4.11202);
\draw [c,line width=0.9] (2.24,4.45649) -- (2,4.45649);
\draw [c,line width=0.9] (2.48,4.80095) -- (2,4.80095);
\draw [c,line width=0.9] (2.24,5.14541) -- (2,5.14541);
\draw [c,line width=0.9] (2.24,5.48987) -- (2,5.48987);
\draw [c,line width=0.9] (2.24,5.83434) -- (2,5.83434);
\draw [c,line width=0.9] (2.24,6.1788) -- (2,6.1788);
\draw [c,line width=0.9] (2.48,6.52326) -- (2,6.52326);
\draw [c,line width=0.9] (2.24,6.86772) -- (2,6.86772);
\draw [c,line width=0.9] (2.24,7.21219) -- (2,7.21219);
\draw [c,line width=0.9] (2.24,7.55665) -- (2,7.55665);
\draw [c,line width=0.9] (2.24,7.90111) -- (2,7.90111);
\draw [c,line width=0.9] (2.48,8.24558) -- (2,8.24558);
\draw [c,line width=0.9] (2.24,8.59004) -- (2,8.59004);
\draw [c,line width=0.9] (2.24,8.9345) -- (2,8.9345);
\draw [c,line width=0.9] (2.24,9.27896) -- (2,9.27896);
\draw [c,line width=0.9] (2.24,9.62343) -- (2,9.62343);
\draw [c,line width=0.9] (2.48,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.24,10.3124) -- (2,10.3124);
\draw [c,line width=0.9] (2.24,10.6568) -- (2,10.6568);
\draw [c,line width=0.9] (2.24,11.0013) -- (2,11.0013);
\draw [c,line width=0.9] (2.24,11.3457) -- (2,11.3457);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,12.0347) -- (2,12.0347);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.07864) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,4.80095) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.52326) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,8.24558) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,9.96789) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (1.9,11.6902) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
