\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,4.24981) -- (2.01562,4.24981) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.76968) -- (4.03125,1.76968) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.76968) -- (4.29688,1.76968) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.76968) -- (4.92188,1.76968) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.76968) -- (4.95312,1.76968) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.76968) -- (5.71875,1.76968) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,2.18303) -- (5.79688,2.18303) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.76968) --
 (5.9375,1.76968) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.76968) -- (5.98438,1.76968) -- (5.98438,1.76968) -- (6,1.76968) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.76968) -- (6.71875,1.76968) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.76968) -- (6.76562,1.76968) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.76968) -- (6.9375,1.76968) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.76968) -- (7.09375,1.76968) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.76968) -- (7.21875,1.76968) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.76968) -- (7.32812,1.76968) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.76968) -- (7.35938,1.76968) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.76968) -- (7.48438,1.76968) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.76968) --
 (7.625,1.76968) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.76968) -- (7.67188,1.76968) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.76968) -- (7.76562,1.76968) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.76968) -- (7.82812,1.76968) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.76968) -- (7.875,1.76968) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.76968) -- (7.95312,1.76968) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.76968) -- (8.15625,1.76968) -- (8.15625,1.76968) -- (8.17188,1.76968) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.76968) -- (8.26562,1.76968) -- (8.26562,1.76968) --
 (8.28125,1.76968) -- (8.28125,1.76968) -- (8.29688,1.76968) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.76968) -- (8.39062,1.76968) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.76968) -- (8.42188,1.76968) -- (8.42188,1.76968) -- (8.4375,1.76968) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.76968) --
 (8.46875,1.76968) -- (8.46875,1.76968) -- (8.48438,1.76968) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,2.59639) -- (8.51562,2.59639) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.76968) --
 (8.5625,1.76968) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,2.18303) -- (8.625,2.18303) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.76968) -- (8.79688,1.76968) -- (8.79688,1.76968) -- (8.8125,1.76968) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.76968) -- (8.89062,1.76968) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,2.18303) --
 (8.9375,2.18303) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.76968) -- (9.01562,1.76968) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,2.18303) -- (9.09375,2.18303) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.76968) -- (9.17188,1.76968) -- (9.17188,1.76968) -- (9.1875,1.76968) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.76968) --
 (9.21875,1.76968) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,2.59639) -- (9.25,2.59639) -- (9.25,1.76968) -- (9.26562,1.76968) -- (9.26562,1.76968) -- (9.28125,1.76968) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.76968) -- (9.32812,1.76968) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,2.18303) -- (9.375,2.18303) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.76968) -- (9.42188,1.76968) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.76968) -- (9.51562,1.76968) -- (9.51562,1.76968) -- (9.53125,1.76968) -- (9.53125,1.76968) -- (9.54688,1.76968) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,2.18303) -- (9.57812,2.18303) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.76968) -- (9.625,1.76968) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.76968) -- (9.67188,1.76968) -- (9.67188,1.76968) --
 (9.6875,1.76968) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.76968) -- (9.73438,1.76968) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.76968) -- (9.76562,1.76968) -- (9.76562,1.76968) --
 (9.78125,1.76968) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.76968) -- (9.82812,1.76968) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,2.18303) -- (9.85938,2.18303) -- (9.85938,2.18303) --
 (9.875,2.18303) -- (9.875,1.76968) -- (9.89062,1.76968) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.76968) -- (9.95312,1.76968) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.76968) -- (9.98438,1.76968) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.76968) -- (10.0156,1.76968) -- (10.0156,2.59639) -- (10.0312,2.59639) -- (10.0312,1.76968) -- (10.0469,1.76968) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.76968) -- (10.0781,1.76968) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.76968) -- (10.1094,1.76968) -- (10.1094,2.18303) -- (10.125,2.18303) -- (10.125,2.59639) -- (10.1406,2.59639) -- (10.1406,2.18303) --
 (10.1562,2.18303) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.76968) -- (10.2188,1.76968) -- (10.2188,1.76968) -- (10.2344,1.76968) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,2.18303) -- (10.2812,2.18303) -- (10.2812,2.18303) -- (10.2969,2.18303) -- (10.2969,1.76968) -- (10.3125,1.76968) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,3.00974)
 -- (10.3438,3.00974) -- (10.3438,2.59639) -- (10.3594,2.59639) -- (10.3594,1.76968) -- (10.375,1.76968) -- (10.375,2.59639) -- (10.3906,2.59639) -- (10.3906,1.76968) -- (10.4062,1.76968) -- (10.4062,2.18303) -- (10.4219,2.18303) -- (10.4219,1.76968)
 -- (10.4375,1.76968) -- (10.4375,1.76968) -- (10.4531,1.76968) -- (10.4531,1.76968) -- (10.4688,1.76968) -- (10.4688,1.35632) -- (10.4844,1.35632) -- (10.4844,1.76968) -- (10.5,1.76968) -- (10.5,1.35632) -- (10.5156,1.35632) -- (10.5156,1.76968) --
 (10.5312,1.76968) -- (10.5312,1.76968) -- (10.5469,1.76968) -- (10.5469,1.76968) -- (10.5625,1.76968) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,2.18303) -- (10.5938,2.18303) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.76968)
 -- (10.625,1.76968) -- (10.625,3.00974) -- (10.6406,3.00974) -- (10.6406,2.18303) -- (10.6562,2.18303) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.76968) -- (10.7344,1.76968) -- (10.7344,1.76968) -- (10.75,1.76968) -- (10.75,1.76968) -- (10.7656,1.76968) -- (10.7656,2.59639) -- (10.7812,2.59639) -- (10.7812,2.59639) -- (10.7969,2.59639) -- (10.7969,1.76968)
 -- (10.8125,1.76968) -- (10.8125,2.59639) -- (10.8281,2.59639) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.76968) -- (10.8594,1.76968) -- (10.8594,1.35632) -- (10.875,1.35632) -- (10.875,2.18303) -- (10.8906,2.18303) -- (10.8906,2.18303)
 -- (10.9062,2.18303) -- (10.9062,1.76968) -- (10.9219,1.76968) -- (10.9219,2.59639) -- (10.9375,2.59639) -- (10.9375,3.00974) -- (10.9531,3.00974) -- (10.9531,1.76968) -- (10.9688,1.76968) -- (10.9688,1.76968) -- (10.9844,1.76968) --
 (10.9844,2.59639) -- (11,2.59639) -- (11,1.35632) -- (11.0156,1.35632) -- (11.0156,2.18303) -- (11.0312,2.18303) -- (11.0312,2.18303) -- (11.0469,2.18303) -- (11.0469,2.18303) -- (11.0625,2.18303) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,1.35632) -- (11.0938,1.35632) -- (11.0938,2.18303) -- (11.1094,2.18303) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.76968) -- (11.1406,1.76968) -- (11.1406,1.76968) -- (11.1562,1.76968) -- (11.1562,3.00974) -- (11.1719,3.00974) --
 (11.1719,3.00974) -- (11.1875,3.00974) -- (11.1875,2.18303) -- (11.2031,2.18303) -- (11.2031,2.18303) -- (11.2188,2.18303) -- (11.2188,1.76968) -- (11.2344,1.76968) -- (11.2344,2.59639) -- (11.25,2.59639) -- (11.25,1.76968) -- (11.2656,1.76968) --
 (11.2656,1.76968) -- (11.2812,1.76968) -- (11.2812,2.18303) -- (11.2969,2.18303) -- (11.2969,2.18303) -- (11.3125,2.18303) -- (11.3125,3.00974) -- (11.3281,3.00974) -- (11.3281,2.18303) -- (11.3438,2.18303) -- (11.3438,1.76968) -- (11.3594,1.76968)
 -- (11.3594,1.76968) -- (11.375,1.76968) -- (11.375,1.76968) -- (11.3906,1.76968) -- (11.3906,2.18303) -- (11.4062,2.18303) -- (11.4062,1.76968) -- (11.4219,1.76968) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.76968) -- (11.4531,1.76968)
 -- (11.4531,2.18303) -- (11.4688,2.18303) -- (11.4688,2.18303) -- (11.4844,2.18303) -- (11.4844,2.18303) -- (11.5,2.18303) -- (11.5,1.35632) -- (11.5156,1.35632) -- (11.5156,1.76968) -- (11.5312,1.76968) -- (11.5312,2.18303) -- (11.5469,2.18303) --
 (11.5469,2.18303) -- (11.5625,2.18303) -- (11.5625,1.76968) -- (11.5781,1.76968) -- (11.5781,3.00974) -- (11.5938,3.00974) -- (11.5938,1.76968) -- (11.6094,1.76968) -- (11.6094,1.35632) -- (11.625,1.35632) -- (11.625,2.18303) -- (11.6406,2.18303) --
 (11.6406,1.35632) -- (11.6562,1.35632) -- (11.6562,1.76968) -- (11.6719,1.76968) -- (11.6719,2.18303) -- (11.6875,2.18303) -- (11.6875,2.59639) -- (11.7031,2.59639) -- (11.7031,2.18303) -- (11.7188,2.18303) -- (11.7188,3.83645) -- (11.7344,3.83645)
 -- (11.7344,1.76968) -- (11.75,1.76968) -- (11.75,2.59639) -- (11.7656,2.59639) -- (11.7656,1.35632) -- (11.7812,1.35632) -- (11.7812,2.59639) -- (11.7969,2.59639) -- (11.7969,3.00974) -- (11.8125,3.00974) -- (11.8125,2.18303) -- (11.8281,2.18303)
 -- (11.8281,3.00974) -- (11.8438,3.00974) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.35632) -- (11.875,1.35632) -- (11.875,1.76968) -- (11.8906,1.76968) -- (11.8906,3.4231) -- (11.9062,3.4231) -- (11.9062,1.76968) -- (11.9219,1.76968)
 -- (11.9219,3.4231) -- (11.9375,3.4231) -- (11.9375,1.76968) -- (11.9531,1.76968) -- (11.9531,1.76968) -- (11.9688,1.76968) -- (11.9688,1.76968) -- (11.9844,1.76968) -- (11.9844,2.59639) -- (12,2.59639) -- (12,1.76968) -- (12.0156,1.76968) --
 (12.0156,2.18303) -- (12.0312,2.18303) -- (12.0312,3.00974) -- (12.0469,3.00974) -- (12.0469,2.59639) -- (12.0625,2.59639) -- (12.0625,3.00974) -- (12.0781,3.00974) -- (12.0781,3.4231) -- (12.0938,3.4231) -- (12.0938,2.18303) -- (12.1094,2.18303) --
 (12.1094,2.18303) -- (12.125,2.18303) -- (12.125,2.59639) -- (12.1406,2.59639) -- (12.1406,3.00974) -- (12.1562,3.00974) -- (12.1562,2.18303) -- (12.1719,2.18303) -- (12.1719,3.00974) -- (12.1875,3.00974) -- (12.1875,2.18303) -- (12.2031,2.18303) --
 (12.2031,2.18303) -- (12.2188,2.18303) -- (12.2188,3.00974) -- (12.2344,3.00974) -- (12.2344,2.18303) -- (12.25,2.18303) -- (12.25,2.59639) -- (12.2656,2.59639) -- (12.2656,1.76968) -- (12.2812,1.76968) -- (12.2812,2.59639) -- (12.2969,2.59639) --
 (12.2969,3.00974) -- (12.3125,3.00974) -- (12.3125,1.76968) -- (12.3281,1.76968) -- (12.3281,3.00974) -- (12.3438,3.00974) -- (12.3438,2.18303) -- (12.3594,2.18303) -- (12.3594,1.76968) -- (12.375,1.76968) -- (12.375,2.18303) -- (12.3906,2.18303) --
 (12.3906,2.59639) -- (12.4062,2.59639) -- (12.4062,2.18303) -- (12.4219,2.18303) -- (12.4219,3.83645) -- (12.4375,3.83645) -- (12.4375,2.59639) -- (12.4531,2.59639) -- (12.4531,2.59639) -- (12.4688,2.59639) -- (12.4688,3.00974) -- (12.4844,3.00974)
 -- (12.4844,4.24981) -- (12.5,4.24981) -- (12.5,2.18303) -- (12.5156,2.18303) -- (12.5156,1.76968) -- (12.5312,1.76968) -- (12.5312,3.00974) -- (12.5469,3.00974) -- (12.5469,2.59639) -- (12.5625,2.59639) -- (12.5625,2.59639) -- (12.5781,2.59639) --
 (12.5781,1.76968) -- (12.5938,1.76968) -- (12.5938,3.00974) -- (12.6094,3.00974) -- (12.6094,2.18303) -- (12.625,2.18303) -- (12.625,4.66316) -- (12.6406,4.66316) -- (12.6406,3.83645) -- (12.6562,3.83645) -- (12.6562,3.4231) -- (12.6719,3.4231) --
 (12.6719,2.18303) -- (12.6875,2.18303) -- (12.6875,2.18303) -- (12.7031,2.18303) -- (12.7031,3.4231) -- (12.7188,3.4231) -- (12.7188,1.76968) -- (12.7344,1.76968) -- (12.7344,3.00974) -- (12.75,3.00974) -- (12.75,3.83645) -- (12.7656,3.83645) --
 (12.7656,2.18303) -- (12.7812,2.18303) -- (12.7812,3.83645) -- (12.7969,3.83645) -- (12.7969,2.59639) -- (12.8125,2.59639) -- (12.8125,2.18303) -- (12.8281,2.18303) -- (12.8281,2.59639) -- (12.8438,2.59639) -- (12.8438,5.07652) -- (12.8594,5.07652)
 -- (12.8594,2.18303) -- (12.875,2.18303) -- (12.875,2.18303) -- (12.8906,2.18303) -- (12.8906,3.00974) -- (12.9062,3.00974) -- (12.9062,2.18303) -- (12.9219,2.18303) -- (12.9219,2.59639) -- (12.9375,2.59639) -- (12.9375,2.18303) -- (12.9531,2.18303)
 -- (12.9531,3.83645) -- (12.9688,3.83645) -- (12.9688,3.4231) -- (12.9844,3.4231) -- (12.9844,3.83645) -- (13,3.83645) -- (13,2.59639) -- (13.0156,2.59639) -- (13.0156,3.00974) -- (13.0312,3.00974) -- (13.0312,4.24981) -- (13.0469,4.24981) --
 (13.0469,2.59639) -- (13.0625,2.59639) -- (13.0625,3.4231) -- (13.0781,3.4231) -- (13.0781,2.59639) -- (13.0938,2.59639) -- (13.0938,3.00974) -- (13.1094,3.00974) -- (13.1094,2.18303) -- (13.125,2.18303) -- (13.125,2.59639) -- (13.1406,2.59639) --
 (13.1406,3.4231) -- (13.1562,3.4231) -- (13.1562,4.66316) -- (13.1719,4.66316) -- (13.1719,5.48987) -- (13.1875,5.48987) -- (13.1875,3.83645) -- (13.2031,3.83645) -- (13.2031,2.59639) -- (13.2188,2.59639) -- (13.2188,5.07652) -- (13.2344,5.07652) --
 (13.2344,2.59639) -- (13.25,2.59639) -- (13.25,2.18303) -- (13.2656,2.18303) -- (13.2656,2.59639) -- (13.2812,2.59639) -- (13.2812,4.24981) -- (13.2969,4.24981) -- (13.2969,4.66316) -- (13.3125,4.66316) -- (13.3125,2.59639) -- (13.3281,2.59639) --
 (13.3281,4.66316) -- (13.3438,4.66316) -- (13.3438,4.66316) -- (13.3594,4.66316) -- (13.3594,2.59639) -- (13.375,2.59639) -- (13.375,4.66316) -- (13.3906,4.66316) -- (13.3906,3.00974) -- (13.4062,3.00974) -- (13.4062,3.00974) -- (13.4219,3.00974) --
 (13.4219,5.07652) -- (13.4375,5.07652) -- (13.4375,3.00974) -- (13.4531,3.00974) -- (13.4531,1.76968) -- (13.4688,1.76968) -- (13.4688,2.59639) -- (13.4844,2.59639) -- (13.4844,3.00974) -- (13.5,3.00974) -- (13.5,4.66316) -- (13.5156,4.66316) --
 (13.5156,4.24981) -- (13.5312,4.24981) -- (13.5312,3.4231) -- (13.5469,3.4231) -- (13.5469,3.00974) -- (13.5625,3.00974) -- (13.5625,1.76968) -- (13.5781,1.76968) -- (13.5781,4.66316) -- (13.5938,4.66316) -- (13.5938,3.00974) -- (13.6094,3.00974) --
 (13.6094,3.4231) -- (13.625,3.4231) -- (13.625,3.00974) -- (13.6406,3.00974) -- (13.6406,3.4231) -- (13.6562,3.4231) -- (13.6562,3.00974) -- (13.6719,3.00974) -- (13.6719,3.4231) -- (13.6875,3.4231) -- (13.6875,3.83645) -- (13.7031,3.83645) --
 (13.7031,4.66316) -- (13.7188,4.66316) -- (13.7188,2.59639) -- (13.7344,2.59639) -- (13.7344,4.24981) -- (13.75,4.24981) -- (13.75,5.07652) -- (13.7656,5.07652) -- (13.7656,3.83645) -- (13.7812,3.83645) -- (13.7812,5.90323) -- (13.7969,5.90323) --
 (13.7969,4.66316) -- (13.8125,4.66316) -- (13.8125,6.31658) -- (13.8281,6.31658) -- (13.8281,3.83645) -- (13.8438,3.83645) -- (13.8438,5.07652) -- (13.8594,5.07652) -- (13.8594,3.4231) -- (13.875,3.4231) -- (13.875,3.83645) -- (13.8906,3.83645) --
 (13.8906,5.90323) -- (13.9062,5.90323) -- (13.9062,3.00974) -- (13.9219,3.00974) -- (13.9219,2.18303) -- (13.9375,2.18303) -- (13.9375,4.24981) -- (13.9531,4.24981) -- (13.9531,5.07652) -- (13.9688,5.07652) -- (13.9688,3.4231) -- (13.9844,3.4231) --
 (13.9844,3.4231) -- (14,3.4231) -- (14,2.59639) -- (14.0156,2.59639) -- (14.0156,3.83645) -- (14.0312,3.83645) -- (14.0312,5.07652) -- (14.0469,5.07652) -- (14.0469,3.83645) -- (14.0625,3.83645) -- (14.0625,2.59639) -- (14.0781,2.59639) --
 (14.0781,2.59639) -- (14.0938,2.59639) -- (14.0938,4.66316) -- (14.1094,4.66316) -- (14.1094,3.4231) -- (14.125,3.4231) -- (14.125,3.00974) -- (14.1406,3.00974) -- (14.1406,4.66316) -- (14.1562,4.66316) -- (14.1562,4.24981) -- (14.1719,4.24981) --
 (14.1719,1.35632) -- (14.1875,1.35632) -- (14.1875,5.07652) -- (14.2031,5.07652) -- (14.2031,4.66316) -- (14.2188,4.66316) -- (14.2188,1.76968) -- (14.2344,1.76968) -- (14.2344,5.48987) -- (14.25,5.48987) -- (14.25,5.90323) -- (14.2656,5.90323) --
 (14.2656,3.4231) -- (14.2812,3.4231) -- (14.2812,3.00974) -- (14.2969,3.00974) -- (14.2969,3.83645) -- (14.3125,3.83645) -- (14.3125,4.24981) -- (14.3281,4.24981) -- (14.3281,3.00974) -- (14.3438,3.00974) -- (14.3438,2.59639) -- (14.3594,2.59639) --
 (14.3594,6.31658) -- (14.375,6.31658) -- (14.375,3.83645) -- (14.3906,3.83645) -- (14.3906,7.55665) -- (14.4062,7.55665) -- (14.4062,7.55665) -- (14.4219,7.55665) -- (14.4219,3.83645) -- (14.4375,3.83645) -- (14.4375,5.48987) -- (14.4531,5.48987) --
 (14.4531,5.48987) -- (14.4688,5.48987) -- (14.4688,2.59639) -- (14.4844,2.59639) -- (14.4844,3.00974) -- (14.5,3.00974) -- (14.5,5.90323) -- (14.5156,5.90323) -- (14.5156,2.59639) -- (14.5312,2.59639) -- (14.5312,3.00974) -- (14.5469,3.00974) --
 (14.5469,5.90323) -- (14.5625,5.90323) -- (14.5625,4.66316) -- (14.5781,4.66316) -- (14.5781,3.00974) -- (14.5938,3.00974) -- (14.5938,5.07652) -- (14.6094,5.07652) -- (14.6094,4.24981) -- (14.625,4.24981) -- (14.625,7.55665) -- (14.6406,7.55665) --
 (14.6406,8.38336) -- (14.6562,8.38336) -- (14.6562,7.55665) -- (14.6719,7.55665) -- (14.6719,4.24981) -- (14.6875,4.24981) -- (14.6875,4.66316) -- (14.7031,4.66316) -- (14.7031,6.72994) -- (14.7188,6.72994) -- (14.7188,3.83645) -- (14.7344,3.83645)
 -- (14.7344,3.00974) -- (14.75,3.00974) -- (14.75,4.24981) -- (14.7656,4.24981) -- (14.7656,6.31658) -- (14.7812,6.31658) -- (14.7812,5.90323) -- (14.7969,5.90323) -- (14.7969,4.24981) -- (14.8125,4.24981) -- (14.8125,6.31658) -- (14.8281,6.31658)
 -- (14.8281,3.83645) -- (14.8438,3.83645) -- (14.8438,7.55665) -- (14.8594,7.55665) -- (14.8594,5.48987) -- (14.875,5.48987) -- (14.875,3.00974) -- (14.8906,3.00974) -- (14.8906,6.31658) -- (14.9062,6.31658) -- (14.9062,8.38336) -- (14.9219,8.38336)
 -- (14.9219,5.07652) -- (14.9375,5.07652) -- (14.9375,5.07652) -- (14.9531,5.07652) -- (14.9531,5.48987) -- (14.9688,5.48987) -- (14.9688,3.4231) -- (14.9844,3.4231) -- (14.9844,2.59639) -- (15,2.59639) -- (15,5.90323) -- (15.0156,5.90323) --
 (15.0156,5.07652) -- (15.0312,5.07652) -- (15.0312,5.07652) -- (15.0469,5.07652) -- (15.0469,6.31658) -- (15.0625,6.31658) -- (15.0625,7.55665) -- (15.0781,7.55665) -- (15.0781,2.59639) -- (15.0938,2.59639) -- (15.0938,6.31658) -- (15.1094,6.31658)
 -- (15.1094,7.55665) -- (15.125,7.55665) -- (15.125,2.59639) -- (15.1406,2.59639) -- (15.1406,5.90323) -- (15.1562,5.90323) -- (15.1562,7.97001) -- (15.1719,7.97001) -- (15.1719,3.00974) -- (15.1875,3.00974) -- (15.1875,4.66316) -- (15.2031,4.66316)
 -- (15.2031,3.00974) -- (15.2188,3.00974) -- (15.2188,5.07652) -- (15.2344,5.07652) -- (15.2344,4.66316) -- (15.25,4.66316) -- (15.25,6.31658) -- (15.2656,6.31658) -- (15.2656,7.55665) -- (15.2812,7.55665) -- (15.2812,4.24981) -- (15.2969,4.24981)
 -- (15.2969,7.55665) -- (15.3125,7.55665) -- (15.3125,8.79672) -- (15.3281,8.79672) -- (15.3281,4.24981) -- (15.3438,4.24981) -- (15.3438,8.79672) -- (15.3594,8.79672) -- (15.3594,7.97001) -- (15.375,7.97001) -- (15.375,5.90323) -- (15.3906,5.90323)
 -- (15.3906,7.97001) -- (15.4062,7.97001) -- (15.4062,7.14329) -- (15.4219,7.14329) -- (15.4219,5.07652) -- (15.4375,5.07652) -- (15.4375,5.48987) -- (15.4531,5.48987) -- (15.4531,7.14329) -- (15.4688,7.14329) -- (15.4688,4.66316) --
 (15.4844,4.66316) -- (15.4844,3.83645) -- (15.5,3.83645) -- (15.5,7.55665) -- (15.5156,7.55665) -- (15.5156,6.72994) -- (15.5312,6.72994) -- (15.5312,5.07652) -- (15.5469,5.07652) -- (15.5469,7.14329) -- (15.5625,7.14329) -- (15.5625,6.72994) --
 (15.5781,6.72994) -- (15.5781,4.24981) -- (15.5938,4.24981) -- (15.5938,7.97001) -- (15.6094,7.97001) -- (15.6094,5.07652) -- (15.625,5.07652) -- (15.625,2.59639) -- (15.6406,2.59639) -- (15.6406,4.66316) -- (15.6562,4.66316) -- (15.6562,7.55665) --
 (15.6719,7.55665) -- (15.6719,6.31658) -- (15.6875,6.31658) -- (15.6875,4.24981) -- (15.7031,4.24981) -- (15.7031,4.66316) -- (15.7188,4.66316) -- (15.7188,6.31658) -- (15.7344,6.31658) -- (15.7344,4.66316) -- (15.75,4.66316) -- (15.75,7.97001) --
 (15.7656,7.97001) -- (15.7656,6.72994) -- (15.7812,6.72994) -- (15.7812,5.07652) -- (15.7969,5.07652) -- (15.7969,7.14329) -- (15.8125,7.14329) -- (15.8125,7.97001) -- (15.8281,7.97001) -- (15.8281,5.07652) -- (15.8438,5.07652) -- (15.8438,5.90323)
 -- (15.8594,5.90323) -- (15.8594,7.14329) -- (15.875,7.14329) -- (15.875,4.66316) -- (15.8906,4.66316) -- (15.8906,5.90323) -- (15.9062,5.90323) -- (15.9062,5.07652) -- (15.9219,5.07652) -- (15.9219,5.07652) -- (15.9375,5.07652) -- (15.9375,4.66316)
 -- (15.9531,4.66316) -- (15.9531,4.66316) -- (15.9688,4.66316) -- (15.9688,9.62343) -- (15.9844,9.62343) -- (15.9844,3.4231) -- (16,3.4231) -- (16,10.4501) -- (16.0156,10.4501) -- (16.0156,7.97001) -- (16.0312,7.97001) -- (16.0312,5.48987) --
 (16.0469,5.48987) -- (16.0469,3.83645) -- (16.0625,3.83645) -- (16.0625,6.72994) -- (16.0781,6.72994) -- (16.0781,4.24981) -- (16.0938,4.24981) -- (16.0938,5.90323) -- (16.1094,5.90323) -- (16.1094,8.79672) -- (16.125,8.79672) -- (16.125,4.24981) --
 (16.1406,4.24981) -- (16.1406,4.66316) -- (16.1562,4.66316) -- (16.1562,5.07652) -- (16.1719,5.07652) -- (16.1719,11.2768) -- (16.1875,11.2768) -- (16.1875,4.24981) -- (16.2031,4.24981) -- (16.2031,10.0368) -- (16.2188,10.0368) -- (16.2188,7.97001)
 -- (16.2344,7.97001) -- (16.2344,5.90323) -- (16.25,5.90323) -- (16.25,5.90323) -- (16.2656,5.90323) -- (16.2656,6.72994) -- (16.2812,6.72994) -- (16.2812,4.66316) -- (16.2969,4.66316) -- (16.2969,4.24981) -- (16.3125,4.24981) -- (16.3125,5.90323)
 -- (16.3281,5.90323) -- (16.3281,3.4231) -- (16.3438,3.4231) -- (16.3438,3.4231) -- (16.3594,3.4231) -- (16.3594,5.48987) -- (16.375,5.48987) -- (16.375,5.90323) -- (16.3906,5.90323) -- (16.3906,4.66316) -- (16.4062,4.66316) -- (16.4062,6.72994) --
 (16.4219,6.72994) -- (16.4219,8.38336) -- (16.4375,8.38336) -- (16.4375,5.07652) -- (16.4531,5.07652) -- (16.4531,11.2768) -- (16.4688,11.2768) -- (16.4688,8.38336) -- (16.4844,8.38336) -- (16.4844,3.83645) -- (16.5,3.83645) -- (16.5,7.14329) --
 (16.5156,7.14329) -- (16.5156,3.4231) -- (16.5312,3.4231) -- (16.5312,3.00974) -- (16.5469,3.00974) -- (16.5469,2.59639) -- (16.5625,2.59639) -- (16.5625,3.83645) -- (16.5781,3.83645) -- (16.5781,3.4231) -- (16.5938,3.4231) -- (16.5938,2.59639) --
 (16.6094,2.59639) -- (16.6094,4.66316) -- (16.625,4.66316) -- (16.625,7.14329) -- (16.6406,7.14329) -- (16.6406,4.66316) -- (16.6562,4.66316) -- (16.6562,7.14329) -- (16.6719,7.14329) -- (16.6719,7.55665) -- (16.6875,7.55665) -- (16.6875,5.90323) --
 (16.7031,5.90323) -- (16.7031,7.14329) -- (16.7188,7.14329) -- (16.7188,4.24981) -- (16.7344,4.24981) -- (16.7344,2.59639) -- (16.75,2.59639) -- (16.75,3.00974) -- (16.7656,3.00974) -- (16.7656,4.66316) -- (16.7812,4.66316) -- (16.7812,1.76968) --
 (16.7969,1.76968) -- (16.7969,2.59639) -- (16.8125,2.59639) -- (16.8125,5.48987) -- (16.8281,5.48987) -- (16.8281,3.83645) -- (16.8438,3.83645) -- (16.8438,3.83645) -- (16.8594,3.83645) -- (16.8594,8.79672) -- (16.875,8.79672) -- (16.875,8.79672) --
 (16.8906,8.79672) -- (16.8906,2.59639) -- (16.9062,2.59639) -- (16.9062,6.31658) -- (16.9219,6.31658) -- (16.9219,6.72994) -- (16.9375,6.72994) -- (16.9375,3.00974) -- (16.9531,3.00974) -- (16.9531,4.24981) -- (16.9688,4.24981) -- (16.9688,5.07652)
 -- (16.9844,5.07652) -- (16.9844,1.76968) -- (17,1.76968) -- (17,2.59639) -- (17.0156,2.59639) -- (17.0156,3.00974) -- (17.0312,3.00974) -- (17.0312,3.4231) -- (17.0469,3.4231) -- (17.0469,3.83645) -- (17.0625,3.83645) -- (17.0625,3.83645) --
 (17.0781,3.83645) -- (17.0781,5.48987) -- (17.0938,5.48987) -- (17.0938,6.72994) -- (17.1094,6.72994) -- (17.1094,9.21007) -- (17.125,9.21007) -- (17.125,11.6902) -- (17.1406,11.6902) -- (17.1406,3.83645) -- (17.1562,3.83645) -- (17.1562,3.83645) --
 (17.1719,3.83645) -- (17.1719,2.18303) -- (17.1875,2.18303) -- (17.1875,1.35632) -- (17.2031,1.35632) -- (17.2031,3.00974) -- (17.2188,3.00974) -- (17.2188,1.35632) -- (17.2344,1.35632) -- (17.2344,1.76968) -- (17.25,1.76968) -- (17.25,2.18303) --
 (17.2656,2.18303) -- (17.2656,1.35632) -- (17.2812,1.35632) -- (17.2812,5.48987) -- (17.2969,5.48987) -- (17.2969,2.59639) -- (17.3125,2.59639) -- (17.3125,4.66316) -- (17.3281,4.66316) -- (17.3281,5.90323) -- (17.3438,5.90323) -- (17.3438,4.24981)
 -- (17.3594,4.24981) -- (17.3594,6.72994) -- (17.375,6.72994) -- (17.375,3.4231) -- (17.3906,3.4231) -- (17.3906,1.76968) -- (17.4062,1.76968) -- (17.4062,3.00974) -- (17.4219,3.00974) -- (17.4219,1.35632) -- (17.4375,1.35632) -- (17.4375,1.76968)
 -- (17.4531,1.76968) -- (17.4531,1.76968) -- (17.4688,1.76968) -- (17.4688,1.35632) -- (17.4844,1.35632) -- (17.4844,2.18303) -- (17.5,2.18303) -- (17.5,2.59639) -- (17.5156,2.59639) -- (17.5156,3.00974) -- (17.5312,3.00974) -- (17.5312,7.55665) --
 (17.5469,7.55665) -- (17.5469,5.07652) -- (17.5625,5.07652) -- (17.5625,5.07652) -- (17.5781,5.07652) -- (17.5781,2.59639) -- (17.5938,2.59639) -- (17.5938,1.76968) -- (17.6094,1.76968) -- (17.6094,1.35632) -- (17.625,1.35632) -- (17.625,1.76968) --
 (17.6406,1.76968) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.76968) -- (17.7031,1.76968) -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.76968)
 -- (17.7344,1.76968) -- (17.7344,3.4231) -- (17.75,3.4231) -- (17.75,2.18303) -- (17.7656,2.18303) -- (17.7656,10.4501) -- (17.7812,10.4501) -- (17.7812,6.72994) -- (17.7969,6.72994) -- (17.7969,1.35632) -- (17.8125,1.35632) -- (17.8125,1.76968) --
 (17.8281,1.76968) -- (17.8281,1.35632) -- (17.8438,1.35632) -- (17.8438,1.35632) -- (17.8594,1.35632) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.35632) -- (17.9062,1.35632) -- (17.9062,1.76968) --
 (17.9219,1.76968) -- (17.9219,8.79672) -- (17.9375,8.79672) -- (17.9375,7.55665) -- (17.9531,7.55665) -- (17.9531,7.97001) -- (17.9688,7.97001) -- (17.9688,1.35632) -- (17.9844,1.35632) -- (17.9844,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.81394) -- (10.1152,1.82476) -- (10.192,1.83594) -- (10.2688,1.84749) -- (10.3456,1.85943) -- (10.4224,1.87176) -- (10.4992,1.88451) -- (10.576,1.89769) -- (10.6528,1.91132) -- (10.7296,1.92542) -- (10.8064,1.94002)
 -- (10.8832,1.95512) -- (10.96,1.97075) -- (11.0368,1.98693) -- (11.1136,2.00369) -- (11.1904,2.02105) -- (11.2672,2.03904) -- (11.344,2.05769) -- (11.4208,2.07701) -- (11.4976,2.09705) -- (11.5744,2.11782) -- (11.6512,2.13938) -- (11.728,2.16173)
 -- (11.8048,2.18493) -- (11.8816,2.20901) -- (11.9584,2.23401) -- (12.0352,2.25996) -- (12.112,2.2869) -- (12.1888,2.31489) -- (12.2656,2.34396) -- (12.3424,2.37416) -- (12.4192,2.40553) -- (12.496,2.43813) -- (12.5728,2.47201) -- (12.6496,2.50721)
 -- (12.7264,2.54379) -- (12.8032,2.58182) -- (12.88,2.62133) -- (12.9568,2.66239) -- (13.0336,2.70506) -- (13.1104,2.74939) -- (13.1872,2.79544) -- (13.264,2.84327) -- (13.3408,2.89294) -- (13.4176,2.94449) -- (13.4944,2.99799) -- (13.5712,3.05348)
 -- (13.648,3.111) -- (13.7248,3.1706) -- (13.8016,3.2323);
\draw [c,line width=1.8] (13.8016,3.2323) -- (13.8784,3.29613) -- (13.9552,3.3621) -- (14.032,3.43022) -- (14.1088,3.50046) -- (14.1856,3.5728) -- (14.2624,3.64719) -- (14.3392,3.72354) -- (14.416,3.80175) -- (14.4928,3.88168) -- (14.5696,3.96316) --
 (14.6464,4.04597) -- (14.7232,4.12983) -- (14.8,4.21444) -- (14.8768,4.29939) -- (14.9536,4.38425) -- (15.0304,4.46849) -- (15.1072,4.55148) -- (15.184,4.63254) -- (15.2608,4.71087) -- (15.3376,4.78556) -- (15.4144,4.85563) -- (15.4912,4.91995) --
 (15.568,4.97731) -- (15.6448,5.02639) -- (15.7216,5.06577) -- (15.7984,5.09397) -- (15.8752,5.10943) -- (15.952,5.11057) -- (16.0288,5.09584) -- (16.1056,5.06371) -- (16.1824,5.0128) -- (16.2592,4.94192) -- (16.336,4.85012) -- (16.4128,4.73684) --
 (16.4896,4.60193) -- (16.5664,4.44581) -- (16.6432,4.26951) -- (16.72,4.07472) -- (16.7968,3.86391) -- (16.8736,3.64023) -- (16.9504,3.40756) -- (17.0272,3.17035) -- (17.104,2.93348) -- (17.1808,2.70203) -- (17.2576,2.48105) -- (17.3344,2.27516) --
 (17.4112,2.08834) -- (17.488,1.92359) -- (17.5648,1.78272);
\draw [c,line width=1.8] (17.5648,1.78272) -- (17.6416,1.66624);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.76968) -- (2,1.76968);
\draw [c,line width=0.9] (2.24,2.18303) -- (2,2.18303);
\draw [c,line width=0.9] (2.24,2.59639) -- (2,2.59639);
\draw [c,line width=0.9] (2.24,3.00974) -- (2,3.00974);
\draw [c,line width=0.9] (2.48,3.4231) -- (2,3.4231);
\draw [c,line width=0.9] (2.24,3.83645) -- (2,3.83645);
\draw [c,line width=0.9] (2.24,4.24981) -- (2,4.24981);
\draw [c,line width=0.9] (2.24,4.66316) -- (2,4.66316);
\draw [c,line width=0.9] (2.24,5.07652) -- (2,5.07652);
\draw [c,line width=0.9] (2.48,5.48987) -- (2,5.48987);
\draw [c,line width=0.9] (2.24,5.90323) -- (2,5.90323);
\draw [c,line width=0.9] (2.24,6.31658) -- (2,6.31658);
\draw [c,line width=0.9] (2.24,6.72994) -- (2,6.72994);
\draw [c,line width=0.9] (2.24,7.14329) -- (2,7.14329);
\draw [c,line width=0.9] (2.48,7.55665) -- (2,7.55665);
\draw [c,line width=0.9] (2.24,7.97001) -- (2,7.97001);
\draw [c,line width=0.9] (2.24,8.38336) -- (2,8.38336);
\draw [c,line width=0.9] (2.24,8.79672) -- (2,8.79672);
\draw [c,line width=0.9] (2.24,9.21007) -- (2,9.21007);
\draw [c,line width=0.9] (2.48,9.62343) -- (2,9.62343);
\draw [c,line width=0.9] (2.24,10.0368) -- (2,10.0368);
\draw [c,line width=0.9] (2.24,10.4501) -- (2,10.4501);
\draw [c,line width=0.9] (2.24,10.8635) -- (2,10.8635);
\draw [c,line width=0.9] (2.24,11.2768) -- (2,11.2768);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.48,11.6902) -- (2,11.6902);
\draw [c,line width=0.9] (2.24,12.1036) -- (2,12.1036);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.4231) node[scale=1.5317, color=c, rotate=0]{5};
\draw [anchor= east] (1.9,5.48987) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,7.55665) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,9.62343) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.6902) node[scale=1.5317, color=c, rotate=0]{25};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
