\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.44921) -- (2.01562,1.44921) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.37954) -- (4.29688,1.37954) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.37954) -- (4.42188,1.37954) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.37954) -- (5.32812,1.37954) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.37954) -- (5.82812,1.37954) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.37954) -- (6.07812,1.37954) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.37954) -- (6.42188,1.37954) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.37954) -- (7.23438,1.37954) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.37954) -- (7.3125,1.37954) -- (7.3125,1.37954) -- (7.32812,1.37954) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.37954) -- (7.73438,1.37954) -- (7.73438,1.37954) -- (7.75,1.37954) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.37954) -- (7.78125,1.37954) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.35632) --
 (8,1.35632) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.35632) --
 (8.09375,1.35632) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.37954) -- (8.17188,1.37954) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.37954) -- (8.23438,1.37954) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.37954) -- (8.34375,1.37954) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.37954) -- (8.67188,1.37954) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.37954) -- (8.85938,1.37954) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.35632) -- (8.90625,1.35632) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.37954) -- (8.95312,1.37954) -- (8.95312,1.37954) -- (8.96875,1.37954) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.37954) -- (9,1.37954) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.37954) -- (9.14062,1.37954) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.35632) -- (9.23438,1.35632) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.35632) -- (9.26562,1.35632) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.35632) -- (9.32812,1.35632) -- (9.32812,1.37954) -- (9.34375,1.37954) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.37954) -- (9.39062,1.37954) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.37954) -- (9.42188,1.37954) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.40277) -- (9.45312,1.40277) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.35632) --
 (9.6875,1.35632) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.37954) -- (9.73438,1.37954) -- (9.73438,1.35632) -- (9.75,1.35632) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.37954) -- (9.89062,1.37954) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.35632) -- (9.92188,1.35632) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.35632) --
 (9.96875,1.35632) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.35632) -- (10.0156,1.35632) -- (10.0156,1.37954) -- (10.0312,1.37954) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.35632) -- (10.1406,1.35632) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.37954) -- (10.1719,1.37954) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.37954) -- (10.2344,1.37954) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.37954) -- (10.2656,1.37954) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.35632) -- (10.3125,1.35632) -- (10.3125,1.37954) -- (10.3281,1.37954) -- (10.3281,1.37954)
 -- (10.3438,1.37954) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.35632) -- (10.375,1.35632) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.35632) -- (10.4219,1.35632) -- (10.4219,1.35632)
 -- (10.4375,1.35632) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.37954) -- (10.4844,1.37954) -- (10.4844,1.35632) -- (10.5,1.35632) -- (10.5,1.35632) -- (10.5156,1.35632) -- (10.5156,1.40277) --
 (10.5312,1.40277) -- (10.5312,1.35632) -- (10.5469,1.35632) -- (10.5469,1.35632) -- (10.5625,1.35632) -- (10.5625,1.37954) -- (10.5781,1.37954) -- (10.5781,1.37954) -- (10.5938,1.37954) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,1.37954) -- (10.6406,1.37954) -- (10.6406,1.42599) -- (10.6562,1.42599) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.37954) -- (10.7344,1.37954) -- (10.7344,1.40277) -- (10.75,1.40277) -- (10.75,1.35632) -- (10.7656,1.35632) -- (10.7656,1.35632) -- (10.7812,1.35632) -- (10.7812,1.35632) -- (10.7969,1.35632) -- (10.7969,1.37954)
 -- (10.8125,1.37954) -- (10.8125,1.37954) -- (10.8281,1.37954) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.37954) -- (10.875,1.37954) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,1.37954) -- (10.9219,1.37954) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.37954) -- (10.9531,1.37954) -- (10.9531,1.37954) -- (10.9688,1.37954) -- (10.9688,1.37954) -- (10.9844,1.37954) --
 (10.9844,1.35632) -- (11,1.35632) -- (11,1.37954) -- (11.0156,1.37954) -- (11.0156,1.42599) -- (11.0312,1.42599) -- (11.0312,1.37954) -- (11.0469,1.37954) -- (11.0469,1.35632) -- (11.0625,1.35632) -- (11.0625,1.37954) -- (11.0781,1.37954) --
 (11.0781,1.35632) -- (11.0938,1.35632) -- (11.0938,1.40277) -- (11.1094,1.40277) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.40277) -- (11.1406,1.40277) -- (11.1406,1.42599) -- (11.1562,1.42599) -- (11.1562,1.37954) -- (11.1719,1.37954) --
 (11.1719,1.40277) -- (11.1875,1.40277) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.37954) -- (11.2188,1.37954) -- (11.2188,1.35632) -- (11.2344,1.35632) -- (11.2344,1.37954) -- (11.25,1.37954) -- (11.25,1.37954) -- (11.2656,1.37954) --
 (11.2656,1.35632) -- (11.2812,1.35632) -- (11.2812,1.37954) -- (11.2969,1.37954) -- (11.2969,1.40277) -- (11.3125,1.40277) -- (11.3125,1.35632) -- (11.3281,1.35632) -- (11.3281,1.37954) -- (11.3438,1.37954) -- (11.3438,1.37954) -- (11.3594,1.37954)
 -- (11.3594,1.37954) -- (11.375,1.37954) -- (11.375,1.44921) -- (11.3906,1.44921) -- (11.3906,1.35632) -- (11.4062,1.35632) -- (11.4062,1.37954) -- (11.4219,1.37954) -- (11.4219,1.37954) -- (11.4375,1.37954) -- (11.4375,1.40277) -- (11.4531,1.40277)
 -- (11.4531,1.35632) -- (11.4688,1.35632) -- (11.4688,1.37954) -- (11.4844,1.37954) -- (11.4844,1.37954) -- (11.5,1.37954) -- (11.5,1.37954) -- (11.5156,1.37954) -- (11.5156,1.35632) -- (11.5312,1.35632) -- (11.5312,1.40277) -- (11.5469,1.40277) --
 (11.5469,1.37954) -- (11.5625,1.37954) -- (11.5625,1.37954) -- (11.5781,1.37954) -- (11.5781,1.37954) -- (11.5938,1.37954) -- (11.5938,1.35632) -- (11.6094,1.35632) -- (11.6094,1.35632) -- (11.625,1.35632) -- (11.625,1.40277) -- (11.6406,1.40277) --
 (11.6406,1.35632) -- (11.6562,1.35632) -- (11.6562,1.44921) -- (11.6719,1.44921) -- (11.6719,1.35632) -- (11.6875,1.35632) -- (11.6875,1.42599) -- (11.7031,1.42599) -- (11.7031,1.37954) -- (11.7188,1.37954) -- (11.7188,1.37954) -- (11.7344,1.37954)
 -- (11.7344,1.37954) -- (11.75,1.37954) -- (11.75,1.37954) -- (11.7656,1.37954) -- (11.7656,1.44921) -- (11.7812,1.44921) -- (11.7812,1.40277) -- (11.7969,1.40277) -- (11.7969,1.35632) -- (11.8125,1.35632) -- (11.8125,1.37954) -- (11.8281,1.37954)
 -- (11.8281,1.37954) -- (11.8438,1.37954) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.35632) -- (11.875,1.35632) -- (11.875,1.35632) -- (11.8906,1.35632) -- (11.8906,1.35632) -- (11.9062,1.35632) -- (11.9062,1.40277) -- (11.9219,1.40277)
 -- (11.9219,1.40277) -- (11.9375,1.40277) -- (11.9375,1.40277) -- (11.9531,1.40277) -- (11.9531,1.40277) -- (11.9688,1.40277) -- (11.9688,1.35632) -- (11.9844,1.35632) -- (11.9844,1.37954) -- (12,1.37954) -- (12,1.37954) -- (12.0156,1.37954) --
 (12.0156,1.35632) -- (12.0312,1.35632) -- (12.0312,1.37954) -- (12.0469,1.37954) -- (12.0469,1.40277) -- (12.0625,1.40277) -- (12.0625,1.35632) -- (12.0781,1.35632) -- (12.0781,1.35632) -- (12.0938,1.35632) -- (12.0938,1.37954) -- (12.1094,1.37954)
 -- (12.1094,1.40277) -- (12.125,1.40277) -- (12.125,1.37954) -- (12.1406,1.37954) -- (12.1406,1.40277) -- (12.1562,1.40277) -- (12.1562,1.35632) -- (12.1719,1.35632) -- (12.1719,1.37954) -- (12.1875,1.37954) -- (12.1875,1.42599) -- (12.2031,1.42599)
 -- (12.2031,1.37954) -- (12.2188,1.37954) -- (12.2188,1.35632) -- (12.2344,1.35632) -- (12.2344,1.37954) -- (12.25,1.37954) -- (12.25,1.37954) -- (12.2656,1.37954) -- (12.2656,1.37954) -- (12.2812,1.37954) -- (12.2812,1.40277) -- (12.2969,1.40277)
 -- (12.2969,1.37954) -- (12.3125,1.37954) -- (12.3125,1.42599) -- (12.3281,1.42599) -- (12.3281,1.35632) -- (12.3438,1.35632) -- (12.3438,1.37954) -- (12.3594,1.37954) -- (12.3594,1.37954) -- (12.375,1.37954) -- (12.375,1.37954) -- (12.3906,1.37954)
 -- (12.3906,1.42599) -- (12.4062,1.42599) -- (12.4062,1.40277) -- (12.4219,1.40277) -- (12.4219,1.37954) -- (12.4375,1.37954) -- (12.4375,1.37954) -- (12.4531,1.37954) -- (12.4531,1.40277) -- (12.4688,1.40277) -- (12.4688,1.37954) --
 (12.4844,1.37954) -- (12.4844,1.37954) -- (12.5,1.37954) -- (12.5,1.35632) -- (12.5156,1.35632) -- (12.5156,1.35632) -- (12.5312,1.35632) -- (12.5312,1.37954) -- (12.5469,1.37954) -- (12.5469,1.37954) -- (12.5625,1.37954) -- (12.5625,1.37954) --
 (12.5781,1.37954) -- (12.5781,1.37954) -- (12.5938,1.37954) -- (12.5938,1.37954) -- (12.6094,1.37954) -- (12.6094,1.37954) -- (12.625,1.37954) -- (12.625,1.35632) -- (12.6406,1.35632) -- (12.6406,1.40277) -- (12.6562,1.40277) -- (12.6562,1.40277) --
 (12.6719,1.40277) -- (12.6719,1.35632) -- (12.6875,1.35632) -- (12.6875,1.35632) -- (12.7031,1.35632) -- (12.7031,1.44921) -- (12.7188,1.44921) -- (12.7188,1.35632) -- (12.7344,1.35632) -- (12.7344,1.40277) -- (12.75,1.40277) -- (12.75,1.42599) --
 (12.7656,1.42599) -- (12.7656,1.42599) -- (12.7812,1.42599) -- (12.7812,1.40277) -- (12.7969,1.40277) -- (12.7969,1.35632) -- (12.8125,1.35632) -- (12.8125,1.35632) -- (12.8281,1.35632) -- (12.8281,1.35632) -- (12.8438,1.35632) -- (12.8438,1.44921)
 -- (12.8594,1.44921) -- (12.8594,1.35632) -- (12.875,1.35632) -- (12.875,1.37954) -- (12.8906,1.37954) -- (12.8906,1.44921) -- (12.9062,1.44921) -- (12.9062,1.35632) -- (12.9219,1.35632) -- (12.9219,1.35632) -- (12.9375,1.35632) -- (12.9375,1.40277)
 -- (12.9531,1.40277) -- (12.9531,1.37954) -- (12.9688,1.37954) -- (12.9688,1.40277) -- (12.9844,1.40277) -- (12.9844,1.44921) -- (13,1.44921) -- (13,1.47243) -- (13.0156,1.47243) -- (13.0156,1.35632) -- (13.0312,1.35632) -- (13.0312,1.37954) --
 (13.0469,1.37954) -- (13.0469,1.40277) -- (13.0625,1.40277) -- (13.0625,1.42599) -- (13.0781,1.42599) -- (13.0781,1.37954) -- (13.0938,1.37954) -- (13.0938,1.42599) -- (13.1094,1.42599) -- (13.1094,1.37954) -- (13.125,1.37954) -- (13.125,1.37954) --
 (13.1406,1.37954) -- (13.1406,1.40277) -- (13.1562,1.40277) -- (13.1562,1.40277) -- (13.1719,1.40277) -- (13.1719,1.42599) -- (13.1875,1.42599) -- (13.1875,1.40277) -- (13.2031,1.40277) -- (13.2031,1.44921) -- (13.2188,1.44921) -- (13.2188,1.40277)
 -- (13.2344,1.40277) -- (13.2344,1.42599) -- (13.25,1.42599) -- (13.25,1.42599) -- (13.2656,1.42599) -- (13.2656,1.40277) -- (13.2812,1.40277) -- (13.2812,1.37954) -- (13.2969,1.37954) -- (13.2969,1.40277) -- (13.3125,1.40277) -- (13.3125,1.42599)
 -- (13.3281,1.42599) -- (13.3281,1.42599) -- (13.3438,1.42599) -- (13.3438,1.37954) -- (13.3594,1.37954) -- (13.3594,1.42599) -- (13.375,1.42599) -- (13.375,1.40277) -- (13.3906,1.40277) -- (13.3906,1.40277) -- (13.4062,1.40277) -- (13.4062,1.40277)
 -- (13.4219,1.40277) -- (13.4219,1.40277) -- (13.4375,1.40277) -- (13.4375,1.37954) -- (13.4531,1.37954) -- (13.4531,1.44921) -- (13.4688,1.44921) -- (13.4688,1.42599) -- (13.4844,1.42599) -- (13.4844,1.40277) -- (13.5,1.40277) -- (13.5,1.40277) --
 (13.5156,1.40277) -- (13.5156,1.40277) -- (13.5312,1.40277) -- (13.5312,1.37954) -- (13.5469,1.37954) -- (13.5469,1.42599) -- (13.5625,1.42599) -- (13.5625,1.42599) -- (13.5781,1.42599) -- (13.5781,1.40277) -- (13.5938,1.40277) -- (13.5938,1.37954)
 -- (13.6094,1.37954) -- (13.6094,1.47243) -- (13.625,1.47243) -- (13.625,1.37954) -- (13.6406,1.37954) -- (13.6406,1.37954) -- (13.6562,1.37954) -- (13.6562,1.42599) -- (13.6719,1.42599) -- (13.6719,1.44921) -- (13.6875,1.44921) -- (13.6875,1.44921)
 -- (13.7031,1.44921) -- (13.7031,1.47243) -- (13.7188,1.47243) -- (13.7188,1.5421) -- (13.7344,1.5421) -- (13.7344,1.42599) -- (13.75,1.42599) -- (13.75,1.42599) -- (13.7656,1.42599) -- (13.7656,1.42599) -- (13.7812,1.42599) -- (13.7812,1.40277) --
 (13.7969,1.40277) -- (13.7969,1.42599) -- (13.8125,1.42599) -- (13.8125,1.47243) -- (13.8281,1.47243) -- (13.8281,1.40277) -- (13.8438,1.40277) -- (13.8438,1.42599) -- (13.8594,1.42599) -- (13.8594,1.49566) -- (13.875,1.49566) -- (13.875,1.44921) --
 (13.8906,1.44921) -- (13.8906,1.42599) -- (13.9062,1.42599) -- (13.9062,1.47243) -- (13.9219,1.47243) -- (13.9219,1.40277) -- (13.9375,1.40277) -- (13.9375,1.47243) -- (13.9531,1.47243) -- (13.9531,1.40277) -- (13.9688,1.40277) -- (13.9688,1.44921)
 -- (13.9844,1.44921) -- (13.9844,1.35632) -- (14,1.35632) -- (14,1.42599) -- (14.0156,1.42599) -- (14.0156,1.51888) -- (14.0312,1.51888) -- (14.0312,1.40277) -- (14.0469,1.40277) -- (14.0469,1.35632) -- (14.0625,1.35632) -- (14.0625,1.40277) --
 (14.0781,1.40277) -- (14.0781,1.37954) -- (14.0938,1.37954) -- (14.0938,1.37954) -- (14.1094,1.37954) -- (14.1094,1.42599) -- (14.125,1.42599) -- (14.125,1.47243) -- (14.1406,1.47243) -- (14.1406,1.44921) -- (14.1562,1.44921) -- (14.1562,1.40277) --
 (14.1719,1.40277) -- (14.1719,1.44921) -- (14.1875,1.44921) -- (14.1875,1.44921) -- (14.2031,1.44921) -- (14.2031,1.42599) -- (14.2188,1.42599) -- (14.2188,1.42599) -- (14.2344,1.42599) -- (14.2344,1.49566) -- (14.25,1.49566) -- (14.25,1.35632) --
 (14.2656,1.35632) -- (14.2656,1.42599) -- (14.2812,1.42599) -- (14.2812,1.42599) -- (14.2969,1.42599) -- (14.2969,1.40277) -- (14.3125,1.40277) -- (14.3125,1.51888) -- (14.3281,1.51888) -- (14.3281,1.49566) -- (14.3438,1.49566) -- (14.3438,1.42599)
 -- (14.3594,1.42599) -- (14.3594,1.49566) -- (14.375,1.49566) -- (14.375,1.44921) -- (14.3906,1.44921) -- (14.3906,1.42599) -- (14.4062,1.42599) -- (14.4062,1.42599) -- (14.4219,1.42599) -- (14.4219,1.51888) -- (14.4375,1.51888) -- (14.4375,1.42599)
 -- (14.4531,1.42599) -- (14.4531,1.40277) -- (14.4688,1.40277) -- (14.4688,1.40277) -- (14.4844,1.40277) -- (14.4844,1.42599) -- (14.5,1.42599) -- (14.5,1.40277) -- (14.5156,1.40277) -- (14.5156,1.42599) -- (14.5312,1.42599) -- (14.5312,1.42599) --
 (14.5469,1.42599) -- (14.5469,1.40277) -- (14.5625,1.40277) -- (14.5625,1.42599) -- (14.5781,1.42599) -- (14.5781,1.51888) -- (14.5938,1.51888) -- (14.5938,1.49566) -- (14.6094,1.49566) -- (14.6094,1.40277) -- (14.625,1.40277) -- (14.625,1.51888) --
 (14.6406,1.51888) -- (14.6406,1.42599) -- (14.6562,1.42599) -- (14.6562,1.42599) -- (14.6719,1.42599) -- (14.6719,1.47243) -- (14.6875,1.47243) -- (14.6875,1.49566) -- (14.7031,1.49566) -- (14.7031,1.47243) -- (14.7188,1.47243) -- (14.7188,1.49566)
 -- (14.7344,1.49566) -- (14.7344,1.40277) -- (14.75,1.40277) -- (14.75,1.42599) -- (14.7656,1.42599) -- (14.7656,1.49566) -- (14.7812,1.49566) -- (14.7812,1.49566) -- (14.7969,1.49566) -- (14.7969,1.47243) -- (14.8125,1.47243) -- (14.8125,1.51888)
 -- (14.8281,1.51888) -- (14.8281,1.49566) -- (14.8438,1.49566) -- (14.8438,1.44921) -- (14.8594,1.44921) -- (14.8594,1.37954) -- (14.875,1.37954) -- (14.875,1.35632) -- (14.8906,1.35632) -- (14.8906,1.5421) -- (14.9062,1.5421) -- (14.9062,1.37954)
 -- (14.9219,1.37954) -- (14.9219,1.44921) -- (14.9375,1.44921) -- (14.9375,1.44921) -- (14.9531,1.44921) -- (14.9531,1.5421) -- (14.9688,1.5421) -- (14.9688,1.49566) -- (14.9844,1.49566) -- (14.9844,1.42599) -- (15,1.42599) -- (15,1.49566) --
 (15.0156,1.49566) -- (15.0156,1.37954) -- (15.0312,1.37954) -- (15.0312,1.51888) -- (15.0469,1.51888) -- (15.0469,1.47243) -- (15.0625,1.47243) -- (15.0625,1.47243) -- (15.0781,1.47243) -- (15.0781,1.63499) -- (15.0938,1.63499) -- (15.0938,1.56532)
 -- (15.1094,1.56532) -- (15.1094,1.40277) -- (15.125,1.40277) -- (15.125,1.61177) -- (15.1406,1.61177) -- (15.1406,1.47243) -- (15.1562,1.47243) -- (15.1562,1.44921) -- (15.1719,1.44921) -- (15.1719,1.49566) -- (15.1875,1.49566) -- (15.1875,1.56532)
 -- (15.2031,1.56532) -- (15.2031,1.44921) -- (15.2188,1.44921) -- (15.2188,1.49566) -- (15.2344,1.49566) -- (15.2344,1.49566) -- (15.25,1.49566) -- (15.25,1.49566) -- (15.2656,1.49566) -- (15.2656,1.49566) -- (15.2812,1.49566) -- (15.2812,1.51888)
 -- (15.2969,1.51888) -- (15.2969,1.40277) -- (15.3125,1.40277) -- (15.3125,1.42599) -- (15.3281,1.42599) -- (15.3281,1.49566) -- (15.3438,1.49566) -- (15.3438,1.47243) -- (15.3594,1.47243) -- (15.3594,1.40277) -- (15.375,1.40277) -- (15.375,1.44921)
 -- (15.3906,1.44921) -- (15.3906,1.49566) -- (15.4062,1.49566) -- (15.4062,1.42599) -- (15.4219,1.42599) -- (15.4219,1.40277) -- (15.4375,1.40277) -- (15.4375,1.47243) -- (15.4531,1.47243) -- (15.4531,1.5421) -- (15.4688,1.5421) -- (15.4688,1.44921)
 -- (15.4844,1.44921) -- (15.4844,1.5421) -- (15.5,1.5421) -- (15.5,1.40277) -- (15.5156,1.40277) -- (15.5156,1.49566) -- (15.5312,1.49566) -- (15.5312,1.47243) -- (15.5469,1.47243) -- (15.5469,1.49566) -- (15.5625,1.49566) -- (15.5625,1.40277) --
 (15.5781,1.40277) -- (15.5781,1.44921) -- (15.5938,1.44921) -- (15.5938,1.44921) -- (15.6094,1.44921) -- (15.6094,1.47243) -- (15.625,1.47243) -- (15.625,1.51888) -- (15.6406,1.51888) -- (15.6406,1.56532) -- (15.6562,1.56532) -- (15.6562,1.40277) --
 (15.6719,1.40277) -- (15.6719,1.49566) -- (15.6875,1.49566) -- (15.6875,1.51888) -- (15.7031,1.51888) -- (15.7031,1.44921) -- (15.7188,1.44921) -- (15.7188,1.40277) -- (15.7344,1.40277) -- (15.7344,1.58854) -- (15.75,1.58854) -- (15.75,1.51888) --
 (15.7656,1.51888) -- (15.7656,1.44921) -- (15.7812,1.44921) -- (15.7812,1.51888) -- (15.7969,1.51888) -- (15.7969,1.51888) -- (15.8125,1.51888) -- (15.8125,1.42599) -- (15.8281,1.42599) -- (15.8281,1.40277) -- (15.8438,1.40277) -- (15.8438,1.47243)
 -- (15.8594,1.47243) -- (15.8594,1.42599) -- (15.875,1.42599) -- (15.875,1.42599) -- (15.8906,1.42599) -- (15.8906,1.42599) -- (15.9062,1.42599) -- (15.9062,1.44921) -- (15.9219,1.44921) -- (15.9219,1.49566) -- (15.9375,1.49566) -- (15.9375,1.5421)
 -- (15.9531,1.5421) -- (15.9531,1.65821) -- (15.9688,1.65821) -- (15.9688,1.40277) -- (15.9844,1.40277) -- (15.9844,1.58854) -- (16,1.58854) -- (16,1.5421) -- (16.0156,1.5421) -- (16.0156,1.49566) -- (16.0312,1.49566) -- (16.0312,1.40277) --
 (16.0469,1.40277) -- (16.0469,1.47243) -- (16.0625,1.47243) -- (16.0625,1.42599) -- (16.0781,1.42599) -- (16.0781,1.42599) -- (16.0938,1.42599) -- (16.0938,1.47243) -- (16.1094,1.47243) -- (16.1094,1.44921) -- (16.125,1.44921) -- (16.125,1.35632) --
 (16.1406,1.35632) -- (16.1406,1.51888) -- (16.1562,1.51888) -- (16.1562,1.42599) -- (16.1719,1.42599) -- (16.1719,1.42599) -- (16.1875,1.42599) -- (16.1875,1.58854) -- (16.2031,1.58854) -- (16.2031,1.49566) -- (16.2188,1.49566) -- (16.2188,1.5421)
 -- (16.2344,1.5421) -- (16.2344,1.56532) -- (16.25,1.56532) -- (16.25,1.51888) -- (16.2656,1.51888) -- (16.2656,1.42599) -- (16.2812,1.42599) -- (16.2812,1.47243) -- (16.2969,1.47243) -- (16.2969,1.37954) -- (16.3125,1.37954) -- (16.3125,1.47243) --
 (16.3281,1.47243) -- (16.3281,1.47243) -- (16.3438,1.47243) -- (16.3438,1.40277) -- (16.3594,1.40277) -- (16.3594,1.47243) -- (16.375,1.47243) -- (16.375,1.47243) -- (16.3906,1.47243) -- (16.3906,1.61177) -- (16.4062,1.61177) -- (16.4062,1.63499) --
 (16.4219,1.63499) -- (16.4219,1.47243) -- (16.4375,1.47243) -- (16.4375,1.63499) -- (16.4531,1.63499) -- (16.4531,1.61177) -- (16.4688,1.61177) -- (16.4688,1.44921) -- (16.4844,1.44921) -- (16.4844,1.40277) -- (16.5,1.40277) -- (16.5,1.44921) --
 (16.5156,1.44921) -- (16.5156,1.47243) -- (16.5312,1.47243) -- (16.5312,1.40277) -- (16.5469,1.40277) -- (16.5469,1.44921) -- (16.5625,1.44921) -- (16.5625,1.35632) -- (16.5781,1.35632) -- (16.5781,1.35632) -- (16.5938,1.35632) -- (16.5938,1.51888)
 -- (16.6094,1.51888) -- (16.6094,1.5421) -- (16.625,1.5421) -- (16.625,1.40277) -- (16.6406,1.40277) -- (16.6406,1.51888) -- (16.6562,1.51888) -- (16.6562,1.63499) -- (16.6719,1.63499) -- (16.6719,1.58854) -- (16.6875,1.58854) -- (16.6875,1.56532)
 -- (16.7031,1.56532) -- (16.7031,1.58854) -- (16.7188,1.58854) -- (16.7188,1.61177) -- (16.7344,1.61177) -- (16.7344,1.47243) -- (16.75,1.47243) -- (16.75,1.42599) -- (16.7656,1.42599) -- (16.7656,1.47243) -- (16.7812,1.47243) -- (16.7812,1.40277)
 -- (16.7969,1.40277) -- (16.7969,1.42599) -- (16.8125,1.42599) -- (16.8125,1.44921) -- (16.8281,1.44921) -- (16.8281,1.42599) -- (16.8438,1.42599) -- (16.8438,1.51888) -- (16.8594,1.51888) -- (16.8594,1.61177) -- (16.875,1.61177) -- (16.875,1.51888)
 -- (16.8906,1.51888) -- (16.8906,1.58854) -- (16.9062,1.58854) -- (16.9062,1.65821) -- (16.9219,1.65821) -- (16.9219,1.51888) -- (16.9375,1.51888) -- (16.9375,1.37954) -- (16.9531,1.37954) -- (16.9531,1.42599) -- (16.9688,1.42599) --
 (16.9688,1.56532) -- (16.9844,1.56532) -- (16.9844,1.37954) -- (17,1.37954) -- (17,1.44921) -- (17.0156,1.44921) -- (17.0156,1.49566) -- (17.0312,1.49566) -- (17.0312,1.37954) -- (17.0469,1.37954) -- (17.0469,1.51888) -- (17.0625,1.51888) --
 (17.0625,1.58854) -- (17.0781,1.58854) -- (17.0781,1.44921) -- (17.0938,1.44921) -- (17.0938,1.89043) -- (17.1094,1.89043) -- (17.1094,1.84399) -- (17.125,1.84399) -- (17.125,1.58854) -- (17.1406,1.58854) -- (17.1406,1.61177) -- (17.1562,1.61177) --
 (17.1562,1.63499) -- (17.1719,1.63499) -- (17.1719,1.49566) -- (17.1875,1.49566) -- (17.1875,1.35632) -- (17.2031,1.35632) -- (17.2031,1.44921) -- (17.2188,1.44921) -- (17.2188,1.47243) -- (17.2344,1.47243) -- (17.2344,1.37954) -- (17.25,1.37954) --
 (17.25,1.37954) -- (17.2656,1.37954) -- (17.2656,1.40277) -- (17.2812,1.40277) -- (17.2812,1.40277) -- (17.2969,1.40277) -- (17.2969,1.42599) -- (17.3125,1.42599) -- (17.3125,1.70465) -- (17.3281,1.70465) -- (17.3281,1.82077) -- (17.3438,1.82077) --
 (17.3438,1.84399) -- (17.3594,1.84399) -- (17.3594,1.79754) -- (17.375,1.79754) -- (17.375,1.77432) -- (17.3906,1.77432) -- (17.3906,1.5421) -- (17.4062,1.5421) -- (17.4062,1.47243) -- (17.4219,1.47243) -- (17.4219,1.40277) -- (17.4375,1.40277) --
 (17.4375,1.35632) -- (17.4531,1.35632) -- (17.4531,1.37954) -- (17.4688,1.37954) -- (17.4688,1.37954) -- (17.4844,1.37954) -- (17.4844,1.37954) -- (17.5,1.37954) -- (17.5,1.42599) -- (17.5156,1.42599) -- (17.5156,1.56532) -- (17.5312,1.56532) --
 (17.5312,1.82077) -- (17.5469,1.82077) -- (17.5469,2.02977) -- (17.5625,2.02977) -- (17.5625,2.70321) -- (17.5781,2.70321) -- (17.5781,2.40132) -- (17.5938,2.40132) -- (17.5938,1.89043) -- (17.6094,1.89043) -- (17.6094,1.79754) -- (17.625,1.79754)
 -- (17.625,1.47243) -- (17.6406,1.47243) -- (17.6406,1.37954) -- (17.6562,1.37954) -- (17.6562,1.37954) -- (17.6719,1.37954) -- (17.6719,1.35632) -- (17.6875,1.35632) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.37954) --
 (17.7188,1.37954) -- (17.7188,1.47243) -- (17.7344,1.47243) -- (17.7344,1.51888) -- (17.75,1.51888) -- (17.75,1.84399) -- (17.7656,1.84399) -- (17.7656,2.63354) -- (17.7812,2.63354) -- (17.7812,3.72499) -- (17.7969,3.72499) -- (17.7969,2.5871) --
 (17.8125,2.5871) -- (17.8125,3.91076) -- (17.8281,3.91076) -- (17.8281,2.28521) -- (17.8438,2.28521) -- (17.8438,1.47243) -- (17.8594,1.47243) -- (17.8594,1.40277) -- (17.875,1.40277) -- (17.875,1.35632) -- (17.8906,1.35632) -- (17.8906,1.37954) --
 (17.9062,1.37954) -- (17.9062,1.35632) -- (17.9219,1.35632) -- (17.9219,1.47243) -- (17.9375,1.47243) -- (17.9375,1.61177) -- (17.9531,1.61177) -- (17.9531,4.8861) -- (17.9688,4.8861) -- (17.9688,11.6902) -- (17.9844,11.6902) -- (17.9844,4.02688) --
 (18,4.02688);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.37455) -- (10.1152,1.37491) -- (10.192,1.37529) -- (10.2688,1.37568) -- (10.3456,1.37608) -- (10.4224,1.37649) -- (10.4992,1.37691) -- (10.576,1.37734) -- (10.6528,1.37779) -- (10.7296,1.37825) -- (10.8064,1.37872)
 -- (10.8832,1.3792) -- (10.96,1.37969) -- (11.0368,1.38021) -- (11.1136,1.38073) -- (11.1904,1.38127) -- (11.2672,1.38182) -- (11.344,1.3824) -- (11.4208,1.38298) -- (11.4976,1.38359) -- (11.5744,1.38421) -- (11.6512,1.38485) -- (11.728,1.38551) --
 (11.8048,1.38618) -- (11.8816,1.38688) -- (11.9584,1.38759) -- (12.0352,1.38833) -- (12.112,1.38909) -- (12.1888,1.38987) -- (12.2656,1.39067) -- (12.3424,1.3915) -- (12.4192,1.39235) -- (12.496,1.39322) -- (12.5728,1.39412) -- (12.6496,1.39504) --
 (12.7264,1.39599) -- (12.8032,1.39697) -- (12.88,1.39797) -- (12.9568,1.399) -- (13.0336,1.40006) -- (13.1104,1.40115) -- (13.1872,1.40227) -- (13.264,1.40342) -- (13.3408,1.40459) -- (13.4176,1.4058) -- (13.4944,1.40704) -- (13.5712,1.40831) --
 (13.648,1.40961) -- (13.7248,1.41094) -- (13.8016,1.4123);
\draw [c,line width=1.8] (13.8016,1.4123) -- (13.8784,1.41369) -- (13.9552,1.41511) -- (14.032,1.41655) -- (14.1088,1.41803) -- (14.1856,1.41953) -- (14.2624,1.42106) -- (14.3392,1.42261) -- (14.416,1.42419) -- (14.4928,1.42578) -- (14.5696,1.42739)
 -- (14.6464,1.42902) -- (14.7232,1.43065) -- (14.8,1.43229) -- (14.8768,1.43393) -- (14.9536,1.43557) -- (15.0304,1.4372) -- (15.1072,1.43882) -- (15.184,1.44041) -- (15.2608,1.44197) -- (15.3376,1.4435) -- (15.4144,1.44498) -- (15.4912,1.4464) --
 (15.568,1.44775) -- (15.6448,1.44902) -- (15.7216,1.45019) -- (15.7984,1.45126) -- (15.8752,1.45221) -- (15.952,1.45303) -- (16.0288,1.45369) -- (16.1056,1.45419) -- (16.1824,1.4545) -- (16.2592,1.45461) -- (16.336,1.45451) -- (16.4128,1.45417) --
 (16.4896,1.45358) -- (16.5664,1.45273) -- (16.6432,1.4516) -- (16.72,1.45018) -- (16.7968,1.44847) -- (16.8736,1.44644) -- (16.9504,1.44411) -- (17.0272,1.44148) -- (17.104,1.43853) -- (17.1808,1.4353) -- (17.2576,1.43178) -- (17.3344,1.428) --
 (17.4112,1.42399) -- (17.488,1.41978) -- (17.5648,1.41541);
\draw [c,line width=1.8] (17.5648,1.41541) -- (17.6416,1.41091);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.58854) -- (2,1.58854);
\draw [c,line width=0.9] (2.24,1.82077) -- (2,1.82077);
\draw [c,line width=0.9] (2.24,2.05299) -- (2,2.05299);
\draw [c,line width=0.9] (2.24,2.28521) -- (2,2.28521);
\draw [c,line width=0.9] (2.48,2.51743) -- (2,2.51743);
\draw [c,line width=0.9] (2.24,2.74965) -- (2,2.74965);
\draw [c,line width=0.9] (2.24,2.98188) -- (2,2.98188);
\draw [c,line width=0.9] (2.24,3.2141) -- (2,3.2141);
\draw [c,line width=0.9] (2.24,3.44632) -- (2,3.44632);
\draw [c,line width=0.9] (2.48,3.67854) -- (2,3.67854);
\draw [c,line width=0.9] (2.24,3.91076) -- (2,3.91076);
\draw [c,line width=0.9] (2.24,4.14299) -- (2,4.14299);
\draw [c,line width=0.9] (2.24,4.37521) -- (2,4.37521);
\draw [c,line width=0.9] (2.24,4.60743) -- (2,4.60743);
\draw [c,line width=0.9] (2.48,4.83965) -- (2,4.83965);
\draw [c,line width=0.9] (2.24,5.07187) -- (2,5.07187);
\draw [c,line width=0.9] (2.24,5.3041) -- (2,5.3041);
\draw [c,line width=0.9] (2.24,5.53632) -- (2,5.53632);
\draw [c,line width=0.9] (2.24,5.76854) -- (2,5.76854);
\draw [c,line width=0.9] (2.48,6.00076) -- (2,6.00076);
\draw [c,line width=0.9] (2.24,6.23298) -- (2,6.23298);
\draw [c,line width=0.9] (2.24,6.46521) -- (2,6.46521);
\draw [c,line width=0.9] (2.24,6.69743) -- (2,6.69743);
\draw [c,line width=0.9] (2.24,6.92965) -- (2,6.92965);
\draw [c,line width=0.9] (2.48,7.16187) -- (2,7.16187);
\draw [c,line width=0.9] (2.24,7.39409) -- (2,7.39409);
\draw [c,line width=0.9] (2.24,7.62632) -- (2,7.62632);
\draw [c,line width=0.9] (2.24,7.85854) -- (2,7.85854);
\draw [c,line width=0.9] (2.24,8.09076) -- (2,8.09076);
\draw [c,line width=0.9] (2.48,8.32298) -- (2,8.32298);
\draw [c,line width=0.9] (2.24,8.5552) -- (2,8.5552);
\draw [c,line width=0.9] (2.24,8.78743) -- (2,8.78743);
\draw [c,line width=0.9] (2.24,9.01965) -- (2,9.01965);
\draw [c,line width=0.9] (2.24,9.25187) -- (2,9.25187);
\draw [c,line width=0.9] (2.48,9.48409) -- (2,9.48409);
\draw [c,line width=0.9] (2.24,9.71632) -- (2,9.71632);
\draw [c,line width=0.9] (2.24,9.94854) -- (2,9.94854);
\draw [c,line width=0.9] (2.24,10.1808) -- (2,10.1808);
\draw [c,line width=0.9] (2.24,10.413) -- (2,10.413);
\draw [c,line width=0.9] (2.48,10.6452) -- (2,10.6452);
\draw [c,line width=0.9] (2.24,10.8774) -- (2,10.8774);
\draw [c,line width=0.9] (2.24,11.1096) -- (2,11.1096);
\draw [c,line width=0.9] (2.24,11.3419) -- (2,11.3419);
\draw [c,line width=0.9] (2.24,11.5741) -- (2,11.5741);
\draw [c,line width=0.9] (2.48,11.8063) -- (2,11.8063);
\draw [c,line width=0.9] (2.48,11.8063) -- (2,11.8063);
\draw [c,line width=0.9] (2.24,12.0385) -- (2,12.0385);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.51743) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (1.9,3.67854) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.83965) node[scale=1.5317, color=c, rotate=0]{150};
\draw [anchor= east] (1.9,6.00076) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,7.16187) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor= east] (1.9,8.32298) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,9.48409) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor= east] (1.9,10.6452) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,11.8063) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
