\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.45593) -- (2.01562,1.45593) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.38122) --
 (2.46875,1.38122) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.35632) -- (3,1.35632) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.35632) -- (3.28125,1.35632) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.35632) -- (4.14062,1.35632) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.38122) -- (4.98438,1.38122) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.38122) -- (5.07812,1.38122) -- (5.07812,1.38122) --
 (5.09375,1.38122) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.35632) -- (5.4375,1.35632) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.35632) -- (5.48438,1.35632) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.35632) -- (5.59375,1.35632) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.35632) -- (5.90625,1.35632) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.35632) -- (6.20312,1.35632) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.35632) -- (6.48438,1.35632) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.35632) -- (6.73438,1.35632) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.35632) -- (6.76562,1.35632) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.35632) -- (6.79688,1.35632) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.35632) -- (6.85938,1.35632) -- (6.85938,1.35632) --
 (6.875,1.35632) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.35632) -- (6.90625,1.35632) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.35632) -- (6.98438,1.35632) -- (6.98438,1.35632) -- (7,1.35632) -- (7,1.35632) -- (7.01562,1.35632) -- (7.01562,1.38122) -- (7.03125,1.38122) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.38122) -- (7.09375,1.38122) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.35632) -- (7.14062,1.35632) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.35632) -- (7.42188,1.35632) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.38122) -- (7.45312,1.38122) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.35632) -- (7.57812,1.35632) -- (7.57812,1.38122) -- (7.59375,1.38122) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.35632) -- (7.73438,1.35632) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.35632) -- (7.875,1.35632) -- (7.875,1.35632) -- (7.89062,1.35632) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.35632) -- (7.95312,1.35632) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.35632) -- (7.98438,1.35632) -- (7.98438,1.38122) --
 (8,1.38122) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.35632) -- (8.0625,1.35632) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.38122) --
 (8.09375,1.38122) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.38122) -- (8.17188,1.38122) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.35632) -- (8.26562,1.35632) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.35632) -- (8.32812,1.35632) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.35632) --
 (8.375,1.35632) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.35632) -- (8.40625,1.35632) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.40612) -- (8.45312,1.40612) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.35632) -- (8.5,1.35632) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.35632) -- (8.54688,1.35632) -- (8.54688,1.35632) --
 (8.5625,1.35632) -- (8.5625,1.38122) -- (8.57812,1.38122) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.35632) -- (8.64062,1.35632) -- (8.64062,1.35632) --
 (8.65625,1.35632) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.35632) -- (8.70312,1.35632) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.38122) -- (8.73438,1.38122) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.35632) -- (8.82812,1.35632) -- (8.82812,1.35632) --
 (8.84375,1.35632) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.35632) -- (8.875,1.35632) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.38122) -- (8.90625,1.38122) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.35632) -- (8.96875,1.35632) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.35632) -- (9,1.35632) -- (9,1.35632) -- (9.01562,1.35632) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.35632) -- (9.0625,1.35632) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.35632) -- (9.09375,1.35632) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.35632) -- (9.14062,1.35632) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.38122) -- (9.1875,1.38122) -- (9.1875,1.38122) -- (9.20312,1.38122) -- (9.20312,1.38122) --
 (9.21875,1.38122) -- (9.21875,1.40612) -- (9.23438,1.40612) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.38122) -- (9.26562,1.38122) -- (9.26562,1.40612) -- (9.28125,1.40612) -- (9.28125,1.38122) -- (9.29688,1.38122) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.38122) -- (9.32812,1.38122) -- (9.32812,1.35632) -- (9.34375,1.35632) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.35632) -- (9.375,1.35632) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.38122) --
 (9.40625,1.38122) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,1.38122) -- (9.4375,1.38122) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.38122) -- (9.54688,1.38122) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.35632) --
 (9.59375,1.35632) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.35632) -- (9.625,1.35632) -- (9.625,1.35632) -- (9.64062,1.35632) -- (9.64062,1.35632) -- (9.65625,1.35632) -- (9.65625,1.38122) -- (9.67188,1.38122) -- (9.67188,1.38122) --
 (9.6875,1.38122) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.38122) -- (9.75,1.38122) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.35632) --
 (9.78125,1.35632) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.38122) -- (9.8125,1.38122) -- (9.8125,1.35632) -- (9.82812,1.35632) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.35632) -- (9.89062,1.35632) -- (9.89062,1.35632) -- (9.90625,1.35632) -- (9.90625,1.38122) -- (9.92188,1.38122) -- (9.92188,1.35632) -- (9.9375,1.35632) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.38122) --
 (9.96875,1.38122) -- (9.96875,1.35632) -- (9.98438,1.35632) -- (9.98438,1.38122) -- (10,1.38122) -- (10,1.38122) -- (10.0156,1.38122) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.38122) -- (10.0469,1.38122) -- (10.0469,1.35632) --
 (10.0625,1.35632) -- (10.0625,1.35632) -- (10.0781,1.35632) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.38122) -- (10.1094,1.38122) -- (10.1094,1.35632) -- (10.125,1.35632) -- (10.125,1.40612) -- (10.1406,1.40612) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.38122) -- (10.1719,1.38122) -- (10.1719,1.35632) -- (10.1875,1.35632) -- (10.1875,1.35632) -- (10.2031,1.35632) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.40612) -- (10.2344,1.40612) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.35632) -- (10.2969,1.35632) -- (10.2969,1.38122) -- (10.3125,1.38122) -- (10.3125,1.35632) -- (10.3281,1.35632) -- (10.3281,1.38122)
 -- (10.3438,1.38122) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.35632) -- (10.375,1.35632) -- (10.375,1.38122) -- (10.3906,1.38122) -- (10.3906,1.35632) -- (10.4062,1.35632) -- (10.4062,1.35632) -- (10.4219,1.35632) -- (10.4219,1.35632)
 -- (10.4375,1.35632) -- (10.4375,1.38122) -- (10.4531,1.38122) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.38122) -- (10.4844,1.38122) -- (10.4844,1.38122) -- (10.5,1.38122) -- (10.5,1.38122) -- (10.5156,1.38122) -- (10.5156,1.38122) --
 (10.5312,1.38122) -- (10.5312,1.38122) -- (10.5469,1.38122) -- (10.5469,1.35632) -- (10.5625,1.35632) -- (10.5625,1.35632) -- (10.5781,1.35632) -- (10.5781,1.38122) -- (10.5938,1.38122) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.35632)
 -- (10.625,1.35632) -- (10.625,1.35632) -- (10.6406,1.35632) -- (10.6406,1.40612) -- (10.6562,1.40612) -- (10.6562,1.35632) -- (10.6719,1.35632) -- (10.6719,1.35632) -- (10.6875,1.35632) -- (10.6875,1.38122) -- (10.7031,1.38122) -- (10.7031,1.35632)
 -- (10.7188,1.35632) -- (10.7188,1.35632) -- (10.7344,1.35632) -- (10.7344,1.35632) -- (10.75,1.35632) -- (10.75,1.40612) -- (10.7656,1.40612) -- (10.7656,1.38122) -- (10.7812,1.38122) -- (10.7812,1.38122) -- (10.7969,1.38122) -- (10.7969,1.38122)
 -- (10.8125,1.38122) -- (10.8125,1.35632) -- (10.8281,1.35632) -- (10.8281,1.35632) -- (10.8438,1.35632) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.38122) -- (10.875,1.38122) -- (10.875,1.35632) -- (10.8906,1.35632) -- (10.8906,1.35632)
 -- (10.9062,1.35632) -- (10.9062,1.35632) -- (10.9219,1.35632) -- (10.9219,1.35632) -- (10.9375,1.35632) -- (10.9375,1.35632) -- (10.9531,1.35632) -- (10.9531,1.35632) -- (10.9688,1.35632) -- (10.9688,1.35632) -- (10.9844,1.35632) --
 (10.9844,1.38122) -- (11,1.38122) -- (11,1.38122) -- (11.0156,1.38122) -- (11.0156,1.38122) -- (11.0312,1.38122) -- (11.0312,1.38122) -- (11.0469,1.38122) -- (11.0469,1.40612) -- (11.0625,1.40612) -- (11.0625,1.35632) -- (11.0781,1.35632) --
 (11.0781,1.38122) -- (11.0938,1.38122) -- (11.0938,1.35632) -- (11.1094,1.35632) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.38122) -- (11.1406,1.38122) -- (11.1406,1.38122) -- (11.1562,1.38122) -- (11.1562,1.38122) -- (11.1719,1.38122) --
 (11.1719,1.38122) -- (11.1875,1.38122) -- (11.1875,1.38122) -- (11.2031,1.38122) -- (11.2031,1.43102) -- (11.2188,1.43102) -- (11.2188,1.35632) -- (11.2344,1.35632) -- (11.2344,1.35632) -- (11.25,1.35632) -- (11.25,1.35632) -- (11.2656,1.35632) --
 (11.2656,1.40612) -- (11.2812,1.40612) -- (11.2812,1.35632) -- (11.2969,1.35632) -- (11.2969,1.35632) -- (11.3125,1.35632) -- (11.3125,1.43102) -- (11.3281,1.43102) -- (11.3281,1.35632) -- (11.3438,1.35632) -- (11.3438,1.35632) -- (11.3594,1.35632)
 -- (11.3594,1.38122) -- (11.375,1.38122) -- (11.375,1.35632) -- (11.3906,1.35632) -- (11.3906,1.35632) -- (11.4062,1.35632) -- (11.4062,1.35632) -- (11.4219,1.35632) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.38122) -- (11.4531,1.38122)
 -- (11.4531,1.40612) -- (11.4688,1.40612) -- (11.4688,1.38122) -- (11.4844,1.38122) -- (11.4844,1.38122) -- (11.5,1.38122) -- (11.5,1.35632) -- (11.5156,1.35632) -- (11.5156,1.40612) -- (11.5312,1.40612) -- (11.5312,1.38122) -- (11.5469,1.38122) --
 (11.5469,1.35632) -- (11.5625,1.35632) -- (11.5625,1.35632) -- (11.5781,1.35632) -- (11.5781,1.35632) -- (11.5938,1.35632) -- (11.5938,1.35632) -- (11.6094,1.35632) -- (11.6094,1.38122) -- (11.625,1.38122) -- (11.625,1.35632) -- (11.6406,1.35632) --
 (11.6406,1.35632) -- (11.6562,1.35632) -- (11.6562,1.35632) -- (11.6719,1.35632) -- (11.6719,1.40612) -- (11.6875,1.40612) -- (11.6875,1.35632) -- (11.7031,1.35632) -- (11.7031,1.38122) -- (11.7188,1.38122) -- (11.7188,1.38122) -- (11.7344,1.38122)
 -- (11.7344,1.38122) -- (11.75,1.38122) -- (11.75,1.35632) -- (11.7656,1.35632) -- (11.7656,1.40612) -- (11.7812,1.40612) -- (11.7812,1.35632) -- (11.7969,1.35632) -- (11.7969,1.40612) -- (11.8125,1.40612) -- (11.8125,1.38122) -- (11.8281,1.38122)
 -- (11.8281,1.40612) -- (11.8438,1.40612) -- (11.8438,1.35632) -- (11.8594,1.35632) -- (11.8594,1.35632) -- (11.875,1.35632) -- (11.875,1.40612) -- (11.8906,1.40612) -- (11.8906,1.38122) -- (11.9062,1.38122) -- (11.9062,1.35632) -- (11.9219,1.35632)
 -- (11.9219,1.35632) -- (11.9375,1.35632) -- (11.9375,1.38122) -- (11.9531,1.38122) -- (11.9531,1.38122) -- (11.9688,1.38122) -- (11.9688,1.38122) -- (11.9844,1.38122) -- (11.9844,1.35632) -- (12,1.35632) -- (12,1.40612) -- (12.0156,1.40612) --
 (12.0156,1.40612) -- (12.0312,1.40612) -- (12.0312,1.35632) -- (12.0469,1.35632) -- (12.0469,1.40612) -- (12.0625,1.40612) -- (12.0625,1.40612) -- (12.0781,1.40612) -- (12.0781,1.35632) -- (12.0938,1.35632) -- (12.0938,1.38122) -- (12.1094,1.38122)
 -- (12.1094,1.35632) -- (12.125,1.35632) -- (12.125,1.35632) -- (12.1406,1.35632) -- (12.1406,1.35632) -- (12.1562,1.35632) -- (12.1562,1.35632) -- (12.1719,1.35632) -- (12.1719,1.35632) -- (12.1875,1.35632) -- (12.1875,1.35632) -- (12.2031,1.35632)
 -- (12.2031,1.38122) -- (12.2188,1.38122) -- (12.2188,1.38122) -- (12.2344,1.38122) -- (12.2344,1.35632) -- (12.25,1.35632) -- (12.25,1.40612) -- (12.2656,1.40612) -- (12.2656,1.40612) -- (12.2812,1.40612) -- (12.2812,1.38122) -- (12.2969,1.38122)
 -- (12.2969,1.35632) -- (12.3125,1.35632) -- (12.3125,1.35632) -- (12.3281,1.35632) -- (12.3281,1.45593) -- (12.3438,1.45593) -- (12.3438,1.45593) -- (12.3594,1.45593) -- (12.3594,1.40612) -- (12.375,1.40612) -- (12.375,1.43102) -- (12.3906,1.43102)
 -- (12.3906,1.38122) -- (12.4062,1.38122) -- (12.4062,1.38122) -- (12.4219,1.38122) -- (12.4219,1.43102) -- (12.4375,1.43102) -- (12.4375,1.38122) -- (12.4531,1.38122) -- (12.4531,1.35632) -- (12.4688,1.35632) -- (12.4688,1.38122) --
 (12.4844,1.38122) -- (12.4844,1.35632) -- (12.5,1.35632) -- (12.5,1.45593) -- (12.5156,1.45593) -- (12.5156,1.45593) -- (12.5312,1.45593) -- (12.5312,1.40612) -- (12.5469,1.40612) -- (12.5469,1.35632) -- (12.5625,1.35632) -- (12.5625,1.35632) --
 (12.5781,1.35632) -- (12.5781,1.35632) -- (12.5938,1.35632) -- (12.5938,1.38122) -- (12.6094,1.38122) -- (12.6094,1.43102) -- (12.625,1.43102) -- (12.625,1.43102) -- (12.6406,1.43102) -- (12.6406,1.38122) -- (12.6562,1.38122) -- (12.6562,1.38122) --
 (12.6719,1.38122) -- (12.6719,1.35632) -- (12.6875,1.35632) -- (12.6875,1.43102) -- (12.7031,1.43102) -- (12.7031,1.38122) -- (12.7188,1.38122) -- (12.7188,1.38122) -- (12.7344,1.38122) -- (12.7344,1.40612) -- (12.75,1.40612) -- (12.75,1.38122) --
 (12.7656,1.38122) -- (12.7656,1.38122) -- (12.7812,1.38122) -- (12.7812,1.38122) -- (12.7969,1.38122) -- (12.7969,1.38122) -- (12.8125,1.38122) -- (12.8125,1.38122) -- (12.8281,1.38122) -- (12.8281,1.38122) -- (12.8438,1.38122) -- (12.8438,1.40612)
 -- (12.8594,1.40612) -- (12.8594,1.50573) -- (12.875,1.50573) -- (12.875,1.40612) -- (12.8906,1.40612) -- (12.8906,1.38122) -- (12.9062,1.38122) -- (12.9062,1.40612) -- (12.9219,1.40612) -- (12.9219,1.38122) -- (12.9375,1.38122) -- (12.9375,1.38122)
 -- (12.9531,1.38122) -- (12.9531,1.38122) -- (12.9688,1.38122) -- (12.9688,1.38122) -- (12.9844,1.38122) -- (12.9844,1.43102) -- (13,1.43102) -- (13,1.43102) -- (13.0156,1.43102) -- (13.0156,1.43102) -- (13.0312,1.43102) -- (13.0312,1.40612) --
 (13.0469,1.40612) -- (13.0469,1.40612) -- (13.0625,1.40612) -- (13.0625,1.45593) -- (13.0781,1.45593) -- (13.0781,1.38122) -- (13.0938,1.38122) -- (13.0938,1.35632) -- (13.1094,1.35632) -- (13.1094,1.38122) -- (13.125,1.38122) -- (13.125,1.43102) --
 (13.1406,1.43102) -- (13.1406,1.35632) -- (13.1562,1.35632) -- (13.1562,1.38122) -- (13.1719,1.38122) -- (13.1719,1.38122) -- (13.1875,1.38122) -- (13.1875,1.40612) -- (13.2031,1.40612) -- (13.2031,1.43102) -- (13.2188,1.43102) -- (13.2188,1.48083)
 -- (13.2344,1.48083) -- (13.2344,1.48083) -- (13.25,1.48083) -- (13.25,1.40612) -- (13.2656,1.40612) -- (13.2656,1.35632) -- (13.2812,1.35632) -- (13.2812,1.38122) -- (13.2969,1.38122) -- (13.2969,1.40612) -- (13.3125,1.40612) -- (13.3125,1.43102)
 -- (13.3281,1.43102) -- (13.3281,1.38122) -- (13.3438,1.38122) -- (13.3438,1.38122) -- (13.3594,1.38122) -- (13.3594,1.50573) -- (13.375,1.50573) -- (13.375,1.45593) -- (13.3906,1.45593) -- (13.3906,1.40612) -- (13.4062,1.40612) -- (13.4062,1.38122)
 -- (13.4219,1.38122) -- (13.4219,1.40612) -- (13.4375,1.40612) -- (13.4375,1.38122) -- (13.4531,1.38122) -- (13.4531,1.50573) -- (13.4688,1.50573) -- (13.4688,1.45593) -- (13.4844,1.45593) -- (13.4844,1.40612) -- (13.5,1.40612) -- (13.5,1.48083) --
 (13.5156,1.48083) -- (13.5156,1.40612) -- (13.5312,1.40612) -- (13.5312,1.43102) -- (13.5469,1.43102) -- (13.5469,1.38122) -- (13.5625,1.38122) -- (13.5625,1.43102) -- (13.5781,1.43102) -- (13.5781,1.45593) -- (13.5938,1.45593) -- (13.5938,1.43102)
 -- (13.6094,1.43102) -- (13.6094,1.38122) -- (13.625,1.38122) -- (13.625,1.45593) -- (13.6406,1.45593) -- (13.6406,1.38122) -- (13.6562,1.38122) -- (13.6562,1.40612) -- (13.6719,1.40612) -- (13.6719,1.48083) -- (13.6875,1.48083) -- (13.6875,1.45593)
 -- (13.7031,1.45593) -- (13.7031,1.38122) -- (13.7188,1.38122) -- (13.7188,1.38122) -- (13.7344,1.38122) -- (13.7344,1.43102) -- (13.75,1.43102) -- (13.75,1.40612) -- (13.7656,1.40612) -- (13.7656,1.43102) -- (13.7812,1.43102) -- (13.7812,1.50573)
 -- (13.7969,1.50573) -- (13.7969,1.40612) -- (13.8125,1.40612) -- (13.8125,1.58043) -- (13.8281,1.58043) -- (13.8281,1.40612) -- (13.8438,1.40612) -- (13.8438,1.45593) -- (13.8594,1.45593) -- (13.8594,1.38122) -- (13.875,1.38122) -- (13.875,1.45593)
 -- (13.8906,1.45593) -- (13.8906,1.48083) -- (13.9062,1.48083) -- (13.9062,1.38122) -- (13.9219,1.38122) -- (13.9219,1.50573) -- (13.9375,1.50573) -- (13.9375,1.43102) -- (13.9531,1.43102) -- (13.9531,1.50573) -- (13.9688,1.50573) --
 (13.9688,1.40612) -- (13.9844,1.40612) -- (13.9844,1.40612) -- (14,1.40612) -- (14,1.40612) -- (14.0156,1.40612) -- (14.0156,1.43102) -- (14.0312,1.43102) -- (14.0312,1.40612) -- (14.0469,1.40612) -- (14.0469,1.40612) -- (14.0625,1.40612) --
 (14.0625,1.38122) -- (14.0781,1.38122) -- (14.0781,1.38122) -- (14.0938,1.38122) -- (14.0938,1.35632) -- (14.1094,1.35632) -- (14.1094,1.43102) -- (14.125,1.43102) -- (14.125,1.43102) -- (14.1406,1.43102) -- (14.1406,1.43102) -- (14.1562,1.43102) --
 (14.1562,1.43102) -- (14.1719,1.43102) -- (14.1719,1.43102) -- (14.1875,1.43102) -- (14.1875,1.48083) -- (14.2031,1.48083) -- (14.2031,1.43102) -- (14.2188,1.43102) -- (14.2188,1.48083) -- (14.2344,1.48083) -- (14.2344,1.45593) -- (14.25,1.45593) --
 (14.25,1.35632) -- (14.2656,1.35632) -- (14.2656,1.48083) -- (14.2812,1.48083) -- (14.2812,1.48083) -- (14.2969,1.48083) -- (14.2969,1.43102) -- (14.3125,1.43102) -- (14.3125,1.38122) -- (14.3281,1.38122) -- (14.3281,1.43102) -- (14.3438,1.43102) --
 (14.3438,1.55553) -- (14.3594,1.55553) -- (14.3594,1.40612) -- (14.375,1.40612) -- (14.375,1.48083) -- (14.3906,1.48083) -- (14.3906,1.43102) -- (14.4062,1.43102) -- (14.4062,1.38122) -- (14.4219,1.38122) -- (14.4219,1.48083) -- (14.4375,1.48083) --
 (14.4375,1.50573) -- (14.4531,1.50573) -- (14.4531,1.45593) -- (14.4688,1.45593) -- (14.4688,1.38122) -- (14.4844,1.38122) -- (14.4844,1.38122) -- (14.5,1.38122) -- (14.5,1.45593) -- (14.5156,1.45593) -- (14.5156,1.40612) -- (14.5312,1.40612) --
 (14.5312,1.50573) -- (14.5469,1.50573) -- (14.5469,1.40612) -- (14.5625,1.40612) -- (14.5625,1.43102) -- (14.5781,1.43102) -- (14.5781,1.40612) -- (14.5938,1.40612) -- (14.5938,1.40612) -- (14.6094,1.40612) -- (14.6094,1.38122) -- (14.625,1.38122)
 -- (14.625,1.48083) -- (14.6406,1.48083) -- (14.6406,1.63023) -- (14.6562,1.63023) -- (14.6562,1.43102) -- (14.6719,1.43102) -- (14.6719,1.43102) -- (14.6875,1.43102) -- (14.6875,1.50573) -- (14.7031,1.50573) -- (14.7031,1.48083) --
 (14.7188,1.48083) -- (14.7188,1.40612) -- (14.7344,1.40612) -- (14.7344,1.43102) -- (14.75,1.43102) -- (14.75,1.48083) -- (14.7656,1.48083) -- (14.7656,1.45593) -- (14.7812,1.45593) -- (14.7812,1.53063) -- (14.7969,1.53063) -- (14.7969,1.55553) --
 (14.8125,1.55553) -- (14.8125,1.43102) -- (14.8281,1.43102) -- (14.8281,1.53063) -- (14.8438,1.53063) -- (14.8438,1.55553) -- (14.8594,1.55553) -- (14.8594,1.40612) -- (14.875,1.40612) -- (14.875,1.63023) -- (14.8906,1.63023) -- (14.8906,1.40612) --
 (14.9062,1.40612) -- (14.9062,1.48083) -- (14.9219,1.48083) -- (14.9219,1.45593) -- (14.9375,1.45593) -- (14.9375,1.45593) -- (14.9531,1.45593) -- (14.9531,1.53063) -- (14.9688,1.53063) -- (14.9688,1.45593) -- (14.9844,1.45593) -- (14.9844,1.38122)
 -- (15,1.38122) -- (15,1.50573) -- (15.0156,1.50573) -- (15.0156,1.40612) -- (15.0312,1.40612) -- (15.0312,1.53063) -- (15.0469,1.53063) -- (15.0469,1.55553) -- (15.0625,1.55553) -- (15.0625,1.45593) -- (15.0781,1.45593) -- (15.0781,1.50573) --
 (15.0938,1.50573) -- (15.0938,1.48083) -- (15.1094,1.48083) -- (15.1094,1.43102) -- (15.125,1.43102) -- (15.125,1.45593) -- (15.1406,1.45593) -- (15.1406,1.48083) -- (15.1562,1.48083) -- (15.1562,1.45593) -- (15.1719,1.45593) -- (15.1719,1.48083) --
 (15.1875,1.48083) -- (15.1875,1.45593) -- (15.2031,1.45593) -- (15.2031,1.45593) -- (15.2188,1.45593) -- (15.2188,1.38122) -- (15.2344,1.38122) -- (15.2344,1.43102) -- (15.25,1.43102) -- (15.25,1.63023) -- (15.2656,1.63023) -- (15.2656,1.43102) --
 (15.2812,1.43102) -- (15.2812,1.43102) -- (15.2969,1.43102) -- (15.2969,1.43102) -- (15.3125,1.43102) -- (15.3125,1.40612) -- (15.3281,1.40612) -- (15.3281,1.60533) -- (15.3438,1.60533) -- (15.3438,1.40612) -- (15.3594,1.40612) -- (15.3594,1.53063)
 -- (15.375,1.53063) -- (15.375,1.50573) -- (15.3906,1.50573) -- (15.3906,1.43102) -- (15.4062,1.43102) -- (15.4062,1.55553) -- (15.4219,1.55553) -- (15.4219,1.40612) -- (15.4375,1.40612) -- (15.4375,1.45593) -- (15.4531,1.45593) -- (15.4531,1.45593)
 -- (15.4688,1.45593) -- (15.4688,1.53063) -- (15.4844,1.53063) -- (15.4844,1.55553) -- (15.5,1.55553) -- (15.5,1.40612) -- (15.5156,1.40612) -- (15.5156,1.45593) -- (15.5312,1.45593) -- (15.5312,1.53063) -- (15.5469,1.53063) -- (15.5469,1.53063) --
 (15.5625,1.53063) -- (15.5625,1.53063) -- (15.5781,1.53063) -- (15.5781,1.35632) -- (15.5938,1.35632) -- (15.5938,1.50573) -- (15.6094,1.50573) -- (15.6094,1.45593) -- (15.625,1.45593) -- (15.625,1.45593) -- (15.6406,1.45593) -- (15.6406,1.40612) --
 (15.6562,1.40612) -- (15.6562,1.53063) -- (15.6719,1.53063) -- (15.6719,1.43102) -- (15.6875,1.43102) -- (15.6875,1.45593) -- (15.7031,1.45593) -- (15.7031,1.45593) -- (15.7188,1.45593) -- (15.7188,1.48083) -- (15.7344,1.48083) -- (15.7344,1.45593)
 -- (15.75,1.45593) -- (15.75,1.70493) -- (15.7656,1.70493) -- (15.7656,1.50573) -- (15.7812,1.50573) -- (15.7812,1.68003) -- (15.7969,1.68003) -- (15.7969,1.63023) -- (15.8125,1.63023) -- (15.8125,1.45593) -- (15.8281,1.45593) -- (15.8281,1.40612)
 -- (15.8438,1.40612) -- (15.8438,1.45593) -- (15.8594,1.45593) -- (15.8594,1.40612) -- (15.875,1.40612) -- (15.875,1.43102) -- (15.8906,1.43102) -- (15.8906,1.40612) -- (15.9062,1.40612) -- (15.9062,1.43102) -- (15.9219,1.43102) -- (15.9219,1.45593)
 -- (15.9375,1.45593) -- (15.9375,1.55553) -- (15.9531,1.55553) -- (15.9531,1.55553) -- (15.9688,1.55553) -- (15.9688,1.45593) -- (15.9844,1.45593) -- (15.9844,1.58043) -- (16,1.58043) -- (16,1.48083) -- (16.0156,1.48083) -- (16.0156,1.50573) --
 (16.0312,1.50573) -- (16.0312,1.48083) -- (16.0469,1.48083) -- (16.0469,1.53063) -- (16.0625,1.53063) -- (16.0625,1.45593) -- (16.0781,1.45593) -- (16.0781,1.45593) -- (16.0938,1.45593) -- (16.0938,1.45593) -- (16.1094,1.45593) -- (16.1094,1.43102)
 -- (16.125,1.43102) -- (16.125,1.40612) -- (16.1406,1.40612) -- (16.1406,1.53063) -- (16.1562,1.53063) -- (16.1562,1.38122) -- (16.1719,1.38122) -- (16.1719,1.38122) -- (16.1875,1.38122) -- (16.1875,1.55553) -- (16.2031,1.55553) -- (16.2031,1.43102)
 -- (16.2188,1.43102) -- (16.2188,1.65513) -- (16.2344,1.65513) -- (16.2344,1.55553) -- (16.25,1.55553) -- (16.25,1.53063) -- (16.2656,1.53063) -- (16.2656,1.50573) -- (16.2812,1.50573) -- (16.2812,1.50573) -- (16.2969,1.50573) -- (16.2969,1.43102)
 -- (16.3125,1.43102) -- (16.3125,1.43102) -- (16.3281,1.43102) -- (16.3281,1.40612) -- (16.3438,1.40612) -- (16.3438,1.38122) -- (16.3594,1.38122) -- (16.3594,1.48083) -- (16.375,1.48083) -- (16.375,1.45593) -- (16.3906,1.45593) -- (16.3906,1.48083)
 -- (16.4062,1.48083) -- (16.4062,1.55553) -- (16.4219,1.55553) -- (16.4219,1.63023) -- (16.4375,1.63023) -- (16.4375,1.58043) -- (16.4531,1.58043) -- (16.4531,1.72984) -- (16.4688,1.72984) -- (16.4688,1.55553) -- (16.4844,1.55553) --
 (16.4844,1.43102) -- (16.5,1.43102) -- (16.5,1.45593) -- (16.5156,1.45593) -- (16.5156,1.53063) -- (16.5312,1.53063) -- (16.5312,1.40612) -- (16.5469,1.40612) -- (16.5469,1.40612) -- (16.5625,1.40612) -- (16.5625,1.45593) -- (16.5781,1.45593) --
 (16.5781,1.35632) -- (16.5938,1.35632) -- (16.5938,1.45593) -- (16.6094,1.45593) -- (16.6094,1.53063) -- (16.625,1.53063) -- (16.625,1.43102) -- (16.6406,1.43102) -- (16.6406,1.63023) -- (16.6562,1.63023) -- (16.6562,1.65513) -- (16.6719,1.65513) --
 (16.6719,1.70493) -- (16.6875,1.70493) -- (16.6875,1.48083) -- (16.7031,1.48083) -- (16.7031,1.55553) -- (16.7188,1.55553) -- (16.7188,1.45593) -- (16.7344,1.45593) -- (16.7344,1.40612) -- (16.75,1.40612) -- (16.75,1.53063) -- (16.7656,1.53063) --
 (16.7656,1.40612) -- (16.7812,1.40612) -- (16.7812,1.38122) -- (16.7969,1.38122) -- (16.7969,1.38122) -- (16.8125,1.38122) -- (16.8125,1.40612) -- (16.8281,1.40612) -- (16.8281,1.40612) -- (16.8438,1.40612) -- (16.8438,1.43102) -- (16.8594,1.43102)
 -- (16.8594,1.60533) -- (16.875,1.60533) -- (16.875,1.50573) -- (16.8906,1.50573) -- (16.8906,1.55553) -- (16.9062,1.55553) -- (16.9062,1.58043) -- (16.9219,1.58043) -- (16.9219,1.50573) -- (16.9375,1.50573) -- (16.9375,1.48083) -- (16.9531,1.48083)
 -- (16.9531,1.53063) -- (16.9688,1.53063) -- (16.9688,1.50573) -- (16.9844,1.50573) -- (16.9844,1.35632) -- (17,1.35632) -- (17,1.45593) -- (17.0156,1.45593) -- (17.0156,1.45593) -- (17.0312,1.45593) -- (17.0312,1.38122) -- (17.0469,1.38122) --
 (17.0469,1.45593) -- (17.0625,1.45593) -- (17.0625,1.50573) -- (17.0781,1.50573) -- (17.0781,1.45593) -- (17.0938,1.45593) -- (17.0938,1.65513) -- (17.1094,1.65513) -- (17.1094,1.75474) -- (17.125,1.75474) -- (17.125,1.72984) -- (17.1406,1.72984) --
 (17.1406,1.65513) -- (17.1562,1.65513) -- (17.1562,1.50573) -- (17.1719,1.50573) -- (17.1719,1.45593) -- (17.1875,1.45593) -- (17.1875,1.35632) -- (17.2031,1.35632) -- (17.2031,1.40612) -- (17.2188,1.40612) -- (17.2188,1.38122) -- (17.2344,1.38122)
 -- (17.2344,1.38122) -- (17.25,1.38122) -- (17.25,1.43102) -- (17.2656,1.43102) -- (17.2656,1.58043) -- (17.2812,1.58043) -- (17.2812,1.45593) -- (17.2969,1.45593) -- (17.2969,1.60533) -- (17.3125,1.60533) -- (17.3125,1.72984) -- (17.3281,1.72984)
 -- (17.3281,2.17805) -- (17.3438,2.17805) -- (17.3438,1.65513) -- (17.3594,1.65513) -- (17.3594,2.25275) -- (17.375,2.25275) -- (17.375,1.65513) -- (17.3906,1.65513) -- (17.3906,1.43102) -- (17.4062,1.43102) -- (17.4062,1.55553) -- (17.4219,1.55553)
 -- (17.4219,1.35632) -- (17.4375,1.35632) -- (17.4375,1.40612) -- (17.4531,1.40612) -- (17.4531,1.38122) -- (17.4688,1.38122) -- (17.4688,1.38122) -- (17.4844,1.38122) -- (17.4844,1.40612) -- (17.5,1.40612) -- (17.5,1.58043) -- (17.5156,1.58043) --
 (17.5156,1.53063) -- (17.5312,1.53063) -- (17.5312,2.10335) -- (17.5469,2.10335) -- (17.5469,2.07845) -- (17.5625,2.07845) -- (17.5625,2.75077) -- (17.5781,2.75077) -- (17.5781,2.92508) -- (17.5938,2.92508) -- (17.5938,1.65513) -- (17.6094,1.65513)
 -- (17.6094,1.68003) -- (17.625,1.68003) -- (17.625,1.43102) -- (17.6406,1.43102) -- (17.6406,1.35632) -- (17.6562,1.35632) -- (17.6562,1.38122) -- (17.6719,1.38122) -- (17.6719,1.38122) -- (17.6875,1.38122) -- (17.6875,1.35632) -- (17.7031,1.35632)
 -- (17.7031,1.43102) -- (17.7188,1.43102) -- (17.7188,1.55553) -- (17.7344,1.55553) -- (17.7344,1.77964) -- (17.75,1.77964) -- (17.75,2.10335) -- (17.7656,2.10335) -- (17.7656,3.4729) -- (17.7812,3.4729) -- (17.7812,4.91715) -- (17.7969,4.91715) --
 (17.7969,3.17409) -- (17.8125,3.17409) -- (17.8125,2.60137) -- (17.8281,2.60137) -- (17.8281,1.85434) -- (17.8438,1.85434) -- (17.8438,1.38122) -- (17.8594,1.38122) -- (17.8594,1.35632) -- (17.875,1.35632) -- (17.875,1.35632) -- (17.8906,1.35632) --
 (17.8906,1.38122) -- (17.9062,1.38122) -- (17.9062,1.45593) -- (17.9219,1.45593) -- (17.9219,2.02865) -- (17.9375,2.02865) -- (17.9375,3.24879) -- (17.9531,3.24879) -- (17.9531,11.6902) -- (17.9688,11.6902) -- (17.9688,8.45308) -- (17.9844,8.45308)
 -- (17.9844,1.70493) -- (18,1.70493);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.376) -- (10.1152,1.37638) -- (10.192,1.37676) -- (10.2688,1.37715) -- (10.3456,1.37755) -- (10.4224,1.37796) -- (10.4992,1.37838) -- (10.576,1.37881) -- (10.6528,1.37925) -- (10.7296,1.3797) -- (10.8064,1.38017) --
 (10.8832,1.38064) -- (10.96,1.38113) -- (11.0368,1.38163) -- (11.1136,1.38215) -- (11.1904,1.38267) -- (11.2672,1.38321) -- (11.344,1.38377) -- (11.4208,1.38434) -- (11.4976,1.38492) -- (11.5744,1.38552) -- (11.6512,1.38613) -- (11.728,1.38676) --
 (11.8048,1.38741) -- (11.8816,1.38807) -- (11.9584,1.38875) -- (12.0352,1.38945) -- (12.112,1.39017) -- (12.1888,1.3909) -- (12.2656,1.39165) -- (12.3424,1.39243) -- (12.4192,1.39322) -- (12.496,1.39403) -- (12.5728,1.39486) -- (12.6496,1.39571) --
 (12.7264,1.39659) -- (12.8032,1.39748) -- (12.88,1.3984) -- (12.9568,1.39934) -- (13.0336,1.4003) -- (13.1104,1.40129) -- (13.1872,1.40229) -- (13.264,1.40333) -- (13.3408,1.40438) -- (13.4176,1.40546) -- (13.4944,1.40656) -- (13.5712,1.40768) --
 (13.648,1.40883) -- (13.7248,1.41) -- (13.8016,1.4112);
\draw [c,line width=1.8] (13.8016,1.4112) -- (13.8784,1.41241) -- (13.9552,1.41365) -- (14.032,1.41491) -- (14.1088,1.41619) -- (14.1856,1.41749) -- (14.2624,1.41881) -- (14.3392,1.42015) -- (14.416,1.4215) -- (14.4928,1.42286) -- (14.5696,1.42424)
 -- (14.6464,1.42563) -- (14.7232,1.42703) -- (14.8,1.42843) -- (14.8768,1.42983) -- (14.9536,1.43123) -- (15.0304,1.43263) -- (15.1072,1.43401) -- (15.184,1.43538) -- (15.2608,1.43673) -- (15.3376,1.43806) -- (15.4144,1.43936) -- (15.4912,1.44062)
 -- (15.568,1.44183) -- (15.6448,1.44299) -- (15.7216,1.4441) -- (15.7984,1.44513) -- (15.8752,1.44609) -- (15.952,1.44696) -- (16.0288,1.44774) -- (16.1056,1.4484) -- (16.1824,1.44895) -- (16.2592,1.44937) -- (16.336,1.44965) -- (16.4128,1.44978) --
 (16.4896,1.44975) -- (16.5664,1.44954) -- (16.6432,1.44914) -- (16.72,1.44855) -- (16.7968,1.44775) -- (16.8736,1.44674) -- (16.9504,1.44551) -- (17.0272,1.44404) -- (17.104,1.44234) -- (17.1808,1.44041) -- (17.2576,1.43824) -- (17.3344,1.43583) --
 (17.4112,1.43319) -- (17.488,1.43034) -- (17.5648,1.42727);
\draw [c,line width=1.8] (17.5648,1.42727) -- (17.6416,1.42401);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.60533) -- (2,1.60533);
\draw [c,line width=0.9] (2.24,1.85434) -- (2,1.85434);
\draw [c,line width=0.9] (2.24,2.10335) -- (2,2.10335);
\draw [c,line width=0.9] (2.24,2.35236) -- (2,2.35236);
\draw [c,line width=0.9] (2.48,2.60137) -- (2,2.60137);
\draw [c,line width=0.9] (2.24,2.85038) -- (2,2.85038);
\draw [c,line width=0.9] (2.24,3.09939) -- (2,3.09939);
\draw [c,line width=0.9] (2.24,3.3484) -- (2,3.3484);
\draw [c,line width=0.9] (2.24,3.5974) -- (2,3.5974);
\draw [c,line width=0.9] (2.48,3.84641) -- (2,3.84641);
\draw [c,line width=0.9] (2.24,4.09542) -- (2,4.09542);
\draw [c,line width=0.9] (2.24,4.34443) -- (2,4.34443);
\draw [c,line width=0.9] (2.24,4.59344) -- (2,4.59344);
\draw [c,line width=0.9] (2.24,4.84245) -- (2,4.84245);
\draw [c,line width=0.9] (2.48,5.09146) -- (2,5.09146);
\draw [c,line width=0.9] (2.24,5.34047) -- (2,5.34047);
\draw [c,line width=0.9] (2.24,5.58948) -- (2,5.58948);
\draw [c,line width=0.9] (2.24,5.83849) -- (2,5.83849);
\draw [c,line width=0.9] (2.24,6.0875) -- (2,6.0875);
\draw [c,line width=0.9] (2.48,6.33651) -- (2,6.33651);
\draw [c,line width=0.9] (2.24,6.58551) -- (2,6.58551);
\draw [c,line width=0.9] (2.24,6.83452) -- (2,6.83452);
\draw [c,line width=0.9] (2.24,7.08353) -- (2,7.08353);
\draw [c,line width=0.9] (2.24,7.33254) -- (2,7.33254);
\draw [c,line width=0.9] (2.48,7.58155) -- (2,7.58155);
\draw [c,line width=0.9] (2.24,7.83056) -- (2,7.83056);
\draw [c,line width=0.9] (2.24,8.07957) -- (2,8.07957);
\draw [c,line width=0.9] (2.24,8.32858) -- (2,8.32858);
\draw [c,line width=0.9] (2.24,8.57759) -- (2,8.57759);
\draw [c,line width=0.9] (2.48,8.8266) -- (2,8.8266);
\draw [c,line width=0.9] (2.24,9.07561) -- (2,9.07561);
\draw [c,line width=0.9] (2.24,9.32462) -- (2,9.32462);
\draw [c,line width=0.9] (2.24,9.57362) -- (2,9.57362);
\draw [c,line width=0.9] (2.24,9.82263) -- (2,9.82263);
\draw [c,line width=0.9] (2.48,10.0716) -- (2,10.0716);
\draw [c,line width=0.9] (2.24,10.3207) -- (2,10.3207);
\draw [c,line width=0.9] (2.24,10.5697) -- (2,10.5697);
\draw [c,line width=0.9] (2.24,10.8187) -- (2,10.8187);
\draw [c,line width=0.9] (2.24,11.0677) -- (2,11.0677);
\draw [c,line width=0.9] (2.48,11.3167) -- (2,11.3167);
\draw [c,line width=0.9] (2.48,11.3167) -- (2,11.3167);
\draw [c,line width=0.9] (2.24,11.5657) -- (2,11.5657);
\draw [c,line width=0.9] (2.24,11.8147) -- (2,11.8147);
\draw [c,line width=0.9] (2.24,12.0637) -- (2,12.0637);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.60137) node[scale=1.5317, color=c, rotate=0]{50};
\draw [anchor= east] (1.9,3.84641) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,5.09146) node[scale=1.5317, color=c, rotate=0]{150};
\draw [anchor= east] (1.9,6.33651) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,7.58155) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor= east] (1.9,8.8266) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,10.0716) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor= east] (1.9,11.3167) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
