\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.73113) -- (2.01562,1.73113) -- (2.01562,1.35632) -- (2.03125,1.35632) -- (2.03125,1.35632) -- (2.04688,1.35632) -- (2.04688,1.35632) -- (2.0625,1.35632) -- (2.0625,1.35632) -- (2.07812,1.35632) -- (2.07812,1.35632) --
 (2.09375,1.35632) -- (2.09375,1.35632) -- (2.10938,1.35632) -- (2.10938,1.35632) -- (2.125,1.35632) -- (2.125,1.35632) -- (2.14062,1.35632) -- (2.14062,1.35632) -- (2.15625,1.35632) -- (2.15625,1.35632) -- (2.17188,1.35632) -- (2.17188,1.35632) --
 (2.1875,1.35632) -- (2.1875,1.35632) -- (2.20312,1.35632) -- (2.20312,1.35632) -- (2.21875,1.35632) -- (2.21875,1.35632) -- (2.23438,1.35632) -- (2.23438,1.35632) -- (2.25,1.35632) -- (2.25,1.35632) -- (2.26562,1.35632) -- (2.26562,1.35632) --
 (2.28125,1.35632) -- (2.28125,1.35632) -- (2.29688,1.35632) -- (2.29688,1.35632) -- (2.3125,1.35632) -- (2.3125,1.35632) -- (2.32812,1.35632) -- (2.32812,1.35632) -- (2.34375,1.35632) -- (2.34375,1.35632) -- (2.35938,1.35632) -- (2.35938,1.35632) --
 (2.375,1.35632) -- (2.375,1.35632) -- (2.39062,1.35632) -- (2.39062,1.35632) -- (2.40625,1.35632) -- (2.40625,1.35632) -- (2.42188,1.35632) -- (2.42188,1.35632) -- (2.4375,1.35632) -- (2.4375,1.35632) -- (2.45312,1.35632) -- (2.45312,1.35632) --
 (2.46875,1.35632) -- (2.46875,1.35632) -- (2.48438,1.35632) -- (2.48438,1.35632) -- (2.5,1.35632) -- (2.5,1.35632) -- (2.51562,1.35632) -- (2.51562,1.35632) -- (2.53125,1.35632) -- (2.53125,1.35632) -- (2.54688,1.35632) -- (2.54688,1.35632) --
 (2.5625,1.35632) -- (2.5625,1.35632) -- (2.57812,1.35632) -- (2.57812,1.35632) -- (2.59375,1.35632) -- (2.59375,1.35632) -- (2.60938,1.35632) -- (2.60938,1.35632) -- (2.625,1.35632) -- (2.625,1.35632) -- (2.64062,1.35632) -- (2.64062,1.35632) --
 (2.65625,1.35632) -- (2.65625,1.35632) -- (2.67188,1.35632) -- (2.67188,1.35632) -- (2.6875,1.35632) -- (2.6875,1.35632) -- (2.70312,1.35632) -- (2.70312,1.35632) -- (2.71875,1.35632) -- (2.71875,1.35632) -- (2.73438,1.35632) -- (2.73438,1.35632) --
 (2.75,1.35632) -- (2.75,1.35632) -- (2.76562,1.35632) -- (2.76562,1.35632) -- (2.78125,1.35632) -- (2.78125,1.35632) -- (2.79688,1.35632) -- (2.79688,1.35632) -- (2.8125,1.35632) -- (2.8125,1.35632) -- (2.82812,1.35632) -- (2.82812,1.35632) --
 (2.84375,1.35632) -- (2.84375,1.35632) -- (2.85938,1.35632) -- (2.85938,1.35632) -- (2.875,1.35632) -- (2.875,1.35632) -- (2.89062,1.35632) -- (2.89062,1.35632) -- (2.90625,1.35632) -- (2.90625,1.35632) -- (2.92188,1.35632) -- (2.92188,1.35632) --
 (2.9375,1.35632) -- (2.9375,1.35632) -- (2.95312,1.35632) -- (2.95312,1.35632) -- (2.96875,1.35632) -- (2.96875,1.35632) -- (2.98438,1.35632) -- (2.98438,1.40987) -- (3,1.40987) -- (3,1.35632) -- (3.01562,1.35632) -- (3.01562,1.35632) --
 (3.03125,1.35632) -- (3.03125,1.35632) -- (3.04688,1.35632) -- (3.04688,1.35632) -- (3.0625,1.35632) -- (3.0625,1.35632) -- (3.07812,1.35632) -- (3.07812,1.35632) -- (3.09375,1.35632) -- (3.09375,1.35632) -- (3.10938,1.35632) -- (3.10938,1.35632) --
 (3.125,1.35632) -- (3.125,1.35632) -- (3.14062,1.35632) -- (3.14062,1.35632) -- (3.15625,1.35632) -- (3.15625,1.35632) -- (3.17188,1.35632) -- (3.17188,1.35632) -- (3.1875,1.35632) -- (3.1875,1.35632) -- (3.20312,1.35632) -- (3.20312,1.35632) --
 (3.21875,1.35632) -- (3.21875,1.35632) -- (3.23438,1.35632) -- (3.23438,1.35632) -- (3.25,1.35632) -- (3.25,1.35632) -- (3.26562,1.35632) -- (3.26562,1.40987) -- (3.28125,1.40987) -- (3.28125,1.35632) -- (3.29688,1.35632) -- (3.29688,1.35632) --
 (3.3125,1.35632) -- (3.3125,1.35632) -- (3.32812,1.35632) -- (3.32812,1.35632) -- (3.34375,1.35632) -- (3.34375,1.35632) -- (3.35938,1.35632) -- (3.35938,1.35632) -- (3.375,1.35632) -- (3.375,1.35632) -- (3.39062,1.35632) -- (3.39062,1.35632) --
 (3.40625,1.35632) -- (3.40625,1.35632) -- (3.42188,1.35632) -- (3.42188,1.35632) -- (3.4375,1.35632) -- (3.4375,1.35632) -- (3.45312,1.35632) -- (3.45312,1.35632) -- (3.46875,1.35632) -- (3.46875,1.35632) -- (3.48438,1.35632) -- (3.48438,1.35632) --
 (3.5,1.35632) -- (3.5,1.35632) -- (3.51562,1.35632) -- (3.51562,1.35632) -- (3.53125,1.35632) -- (3.53125,1.35632) -- (3.54688,1.35632) -- (3.54688,1.35632) -- (3.5625,1.35632) -- (3.5625,1.35632) -- (3.57812,1.35632) -- (3.57812,1.35632) --
 (3.59375,1.35632) -- (3.59375,1.35632) -- (3.60938,1.35632) -- (3.60938,1.35632) -- (3.625,1.35632) -- (3.625,1.35632) -- (3.64062,1.35632) -- (3.64062,1.35632) -- (3.65625,1.35632) -- (3.65625,1.35632) -- (3.67188,1.35632) -- (3.67188,1.35632) --
 (3.6875,1.35632) -- (3.6875,1.35632) -- (3.70312,1.35632) -- (3.70312,1.35632) -- (3.71875,1.35632) -- (3.71875,1.35632) -- (3.73438,1.35632) -- (3.73438,1.35632) -- (3.75,1.35632) -- (3.75,1.35632) -- (3.76562,1.35632) -- (3.76562,1.35632) --
 (3.78125,1.35632) -- (3.78125,1.35632) -- (3.79688,1.35632) -- (3.79688,1.35632) -- (3.8125,1.35632) -- (3.8125,1.35632) -- (3.82812,1.35632) -- (3.82812,1.35632) -- (3.84375,1.35632) -- (3.84375,1.35632) -- (3.85938,1.35632) -- (3.85938,1.35632) --
 (3.875,1.35632) -- (3.875,1.35632) -- (3.89062,1.35632) -- (3.89062,1.35632) -- (3.90625,1.35632) -- (3.90625,1.35632) -- (3.92188,1.35632) -- (3.92188,1.35632) -- (3.9375,1.35632) -- (3.9375,1.35632) -- (3.95312,1.35632) -- (3.95312,1.35632) --
 (3.96875,1.35632) -- (3.96875,1.35632) -- (3.98438,1.35632) -- (3.98438,1.35632) -- (4,1.35632) -- (4,1.35632) -- (4.01562,1.35632) -- (4.01562,1.35632) -- (4.03125,1.35632) -- (4.03125,1.35632) -- (4.04688,1.35632) -- (4.04688,1.35632) --
 (4.0625,1.35632) -- (4.0625,1.35632) -- (4.07812,1.35632) -- (4.07812,1.35632) -- (4.09375,1.35632) -- (4.09375,1.35632) -- (4.10938,1.35632) -- (4.10938,1.35632) -- (4.125,1.35632) -- (4.125,1.40987) -- (4.14062,1.40987) -- (4.14062,1.35632) --
 (4.15625,1.35632) -- (4.15625,1.35632) -- (4.17188,1.35632) -- (4.17188,1.35632) -- (4.1875,1.35632) -- (4.1875,1.35632) -- (4.20312,1.35632) -- (4.20312,1.35632) -- (4.21875,1.35632) -- (4.21875,1.35632) -- (4.23438,1.35632) -- (4.23438,1.35632) --
 (4.25,1.35632) -- (4.25,1.35632) -- (4.26562,1.35632) -- (4.26562,1.35632) -- (4.28125,1.35632) -- (4.28125,1.35632) -- (4.29688,1.35632) -- (4.29688,1.35632) -- (4.3125,1.35632) -- (4.3125,1.35632) -- (4.32812,1.35632) -- (4.32812,1.35632) --
 (4.34375,1.35632) -- (4.34375,1.35632) -- (4.35938,1.35632) -- (4.35938,1.35632) -- (4.375,1.35632) -- (4.375,1.35632) -- (4.39062,1.35632) -- (4.39062,1.35632) -- (4.40625,1.35632) -- (4.40625,1.35632) -- (4.42188,1.35632) -- (4.42188,1.35632) --
 (4.4375,1.35632) -- (4.4375,1.35632) -- (4.45312,1.35632) -- (4.45312,1.35632) -- (4.46875,1.35632) -- (4.46875,1.35632) -- (4.48438,1.35632) -- (4.48438,1.35632) -- (4.5,1.35632) -- (4.5,1.35632) -- (4.51562,1.35632) -- (4.51562,1.35632) --
 (4.53125,1.35632) -- (4.53125,1.35632) -- (4.54688,1.35632) -- (4.54688,1.35632) -- (4.5625,1.35632) -- (4.5625,1.35632) -- (4.57812,1.35632) -- (4.57812,1.35632) -- (4.59375,1.35632) -- (4.59375,1.35632) -- (4.60938,1.35632) -- (4.60938,1.35632) --
 (4.625,1.35632) -- (4.625,1.35632) -- (4.64062,1.35632) -- (4.64062,1.35632) -- (4.65625,1.35632) -- (4.65625,1.35632) -- (4.67188,1.35632) -- (4.67188,1.35632) -- (4.6875,1.35632) -- (4.6875,1.35632) -- (4.70312,1.35632) -- (4.70312,1.35632) --
 (4.71875,1.35632) -- (4.71875,1.35632) -- (4.73438,1.35632) -- (4.73438,1.35632) -- (4.75,1.35632) -- (4.75,1.35632) -- (4.76562,1.35632) -- (4.76562,1.35632) -- (4.78125,1.35632) -- (4.78125,1.35632) -- (4.79688,1.35632) -- (4.79688,1.35632) --
 (4.8125,1.35632) -- (4.8125,1.35632) -- (4.82812,1.35632) -- (4.82812,1.35632) -- (4.84375,1.35632) -- (4.84375,1.35632) -- (4.85938,1.35632) -- (4.85938,1.35632) -- (4.875,1.35632) -- (4.875,1.35632) -- (4.89062,1.35632) -- (4.89062,1.35632) --
 (4.90625,1.35632) -- (4.90625,1.35632) -- (4.92188,1.35632) -- (4.92188,1.35632) -- (4.9375,1.35632) -- (4.9375,1.35632) -- (4.95312,1.35632) -- (4.95312,1.35632) -- (4.96875,1.35632) -- (4.96875,1.35632) -- (4.98438,1.35632) -- (4.98438,1.35632) --
 (5,1.35632) -- (5,1.35632) -- (5.01562,1.35632) -- (5.01562,1.35632) -- (5.03125,1.35632) -- (5.03125,1.35632) -- (5.04688,1.35632) -- (5.04688,1.35632) -- (5.0625,1.35632) -- (5.0625,1.35632) -- (5.07812,1.35632) -- (5.07812,1.35632) --
 (5.09375,1.35632) -- (5.09375,1.35632) -- (5.10938,1.35632) -- (5.10938,1.35632) -- (5.125,1.35632) -- (5.125,1.35632) -- (5.14062,1.35632) -- (5.14062,1.35632) -- (5.15625,1.35632) -- (5.15625,1.35632) -- (5.17188,1.35632) -- (5.17188,1.35632) --
 (5.1875,1.35632) -- (5.1875,1.35632) -- (5.20312,1.35632) -- (5.20312,1.35632) -- (5.21875,1.35632) -- (5.21875,1.35632) -- (5.23438,1.35632) -- (5.23438,1.35632) -- (5.25,1.35632) -- (5.25,1.35632) -- (5.26562,1.35632) -- (5.26562,1.35632) --
 (5.28125,1.35632) -- (5.28125,1.35632) -- (5.29688,1.35632) -- (5.29688,1.35632) -- (5.3125,1.35632) -- (5.3125,1.35632) -- (5.32812,1.35632) -- (5.32812,1.35632) -- (5.34375,1.35632) -- (5.34375,1.35632) -- (5.35938,1.35632) -- (5.35938,1.35632) --
 (5.375,1.35632) -- (5.375,1.35632) -- (5.39062,1.35632) -- (5.39062,1.35632) -- (5.40625,1.35632) -- (5.40625,1.35632) -- (5.42188,1.35632) -- (5.42188,1.40987) -- (5.4375,1.40987) -- (5.4375,1.35632) -- (5.45312,1.35632) -- (5.45312,1.35632) --
 (5.46875,1.35632) -- (5.46875,1.40987) -- (5.48438,1.40987) -- (5.48438,1.35632) -- (5.5,1.35632) -- (5.5,1.35632) -- (5.51562,1.35632) -- (5.51562,1.35632) -- (5.53125,1.35632) -- (5.53125,1.35632) -- (5.54688,1.35632) -- (5.54688,1.35632) --
 (5.5625,1.35632) -- (5.5625,1.35632) -- (5.57812,1.35632) -- (5.57812,1.40987) -- (5.59375,1.40987) -- (5.59375,1.35632) -- (5.60938,1.35632) -- (5.60938,1.35632) -- (5.625,1.35632) -- (5.625,1.35632) -- (5.64062,1.35632) -- (5.64062,1.35632) --
 (5.65625,1.35632) -- (5.65625,1.35632) -- (5.67188,1.35632) -- (5.67188,1.35632) -- (5.6875,1.35632) -- (5.6875,1.35632) -- (5.70312,1.35632) -- (5.70312,1.35632) -- (5.71875,1.35632) -- (5.71875,1.35632) -- (5.73438,1.35632) -- (5.73438,1.35632) --
 (5.75,1.35632) -- (5.75,1.35632) -- (5.76562,1.35632) -- (5.76562,1.35632) -- (5.78125,1.35632) -- (5.78125,1.35632) -- (5.79688,1.35632) -- (5.79688,1.35632) -- (5.8125,1.35632) -- (5.8125,1.35632) -- (5.82812,1.35632) -- (5.82812,1.35632) --
 (5.84375,1.35632) -- (5.84375,1.35632) -- (5.85938,1.35632) -- (5.85938,1.35632) -- (5.875,1.35632) -- (5.875,1.35632) -- (5.89062,1.35632) -- (5.89062,1.40987) -- (5.90625,1.40987) -- (5.90625,1.35632) -- (5.92188,1.35632) -- (5.92188,1.35632) --
 (5.9375,1.35632) -- (5.9375,1.35632) -- (5.95312,1.35632) -- (5.95312,1.35632) -- (5.96875,1.35632) -- (5.96875,1.35632) -- (5.98438,1.35632) -- (5.98438,1.35632) -- (6,1.35632) -- (6,1.35632) -- (6.01562,1.35632) -- (6.01562,1.35632) --
 (6.03125,1.35632) -- (6.03125,1.35632) -- (6.04688,1.35632) -- (6.04688,1.35632) -- (6.0625,1.35632) -- (6.0625,1.35632) -- (6.07812,1.35632) -- (6.07812,1.35632) -- (6.09375,1.35632) -- (6.09375,1.35632) -- (6.10938,1.35632) -- (6.10938,1.35632) --
 (6.125,1.35632) -- (6.125,1.35632) -- (6.14062,1.35632) -- (6.14062,1.35632) -- (6.15625,1.35632) -- (6.15625,1.35632) -- (6.17188,1.35632) -- (6.17188,1.35632) -- (6.1875,1.35632) -- (6.1875,1.40987) -- (6.20312,1.40987) -- (6.20312,1.35632) --
 (6.21875,1.35632) -- (6.21875,1.35632) -- (6.23438,1.35632) -- (6.23438,1.35632) -- (6.25,1.35632) -- (6.25,1.35632) -- (6.26562,1.35632) -- (6.26562,1.35632) -- (6.28125,1.35632) -- (6.28125,1.35632) -- (6.29688,1.35632) -- (6.29688,1.35632) --
 (6.3125,1.35632) -- (6.3125,1.35632) -- (6.32812,1.35632) -- (6.32812,1.35632) -- (6.34375,1.35632) -- (6.34375,1.35632) -- (6.35938,1.35632) -- (6.35938,1.35632) -- (6.375,1.35632) -- (6.375,1.35632) -- (6.39062,1.35632) -- (6.39062,1.35632) --
 (6.40625,1.35632) -- (6.40625,1.35632) -- (6.42188,1.35632) -- (6.42188,1.35632) -- (6.4375,1.35632) -- (6.4375,1.35632) -- (6.45312,1.35632) -- (6.45312,1.35632) -- (6.46875,1.35632) -- (6.46875,1.40987) -- (6.48438,1.40987) -- (6.48438,1.35632) --
 (6.5,1.35632) -- (6.5,1.35632) -- (6.51562,1.35632) -- (6.51562,1.35632) -- (6.53125,1.35632) -- (6.53125,1.35632) -- (6.54688,1.35632) -- (6.54688,1.35632) -- (6.5625,1.35632) -- (6.5625,1.35632) -- (6.57812,1.35632) -- (6.57812,1.35632) --
 (6.59375,1.35632) -- (6.59375,1.35632) -- (6.60938,1.35632) -- (6.60938,1.35632) -- (6.625,1.35632) -- (6.625,1.35632) -- (6.64062,1.35632) -- (6.64062,1.35632) -- (6.65625,1.35632) -- (6.65625,1.35632) -- (6.67188,1.35632) -- (6.67188,1.35632) --
 (6.6875,1.35632) -- (6.6875,1.35632) -- (6.70312,1.35632) -- (6.70312,1.35632) -- (6.71875,1.35632) -- (6.71875,1.46341) -- (6.73438,1.46341) -- (6.73438,1.35632) -- (6.75,1.35632) -- (6.75,1.40987) -- (6.76562,1.40987) -- (6.76562,1.35632) --
 (6.78125,1.35632) -- (6.78125,1.40987) -- (6.79688,1.40987) -- (6.79688,1.35632) -- (6.8125,1.35632) -- (6.8125,1.35632) -- (6.82812,1.35632) -- (6.82812,1.35632) -- (6.84375,1.35632) -- (6.84375,1.40987) -- (6.85938,1.40987) -- (6.85938,1.40987) --
 (6.875,1.40987) -- (6.875,1.35632) -- (6.89062,1.35632) -- (6.89062,1.40987) -- (6.90625,1.40987) -- (6.90625,1.35632) -- (6.92188,1.35632) -- (6.92188,1.35632) -- (6.9375,1.35632) -- (6.9375,1.35632) -- (6.95312,1.35632) -- (6.95312,1.35632) --
 (6.96875,1.35632) -- (6.96875,1.40987) -- (6.98438,1.40987) -- (6.98438,1.40987) -- (7,1.40987) -- (7,1.40987) -- (7.01562,1.40987) -- (7.01562,1.35632) -- (7.03125,1.35632) -- (7.03125,1.35632) -- (7.04688,1.35632) -- (7.04688,1.35632) --
 (7.0625,1.35632) -- (7.0625,1.35632) -- (7.07812,1.35632) -- (7.07812,1.35632) -- (7.09375,1.35632) -- (7.09375,1.35632) -- (7.10938,1.35632) -- (7.10938,1.35632) -- (7.125,1.35632) -- (7.125,1.40987) -- (7.14062,1.40987) -- (7.14062,1.35632) --
 (7.15625,1.35632) -- (7.15625,1.35632) -- (7.17188,1.35632) -- (7.17188,1.35632) -- (7.1875,1.35632) -- (7.1875,1.35632) -- (7.20312,1.35632) -- (7.20312,1.35632) -- (7.21875,1.35632) -- (7.21875,1.35632) -- (7.23438,1.35632) -- (7.23438,1.35632) --
 (7.25,1.35632) -- (7.25,1.35632) -- (7.26562,1.35632) -- (7.26562,1.35632) -- (7.28125,1.35632) -- (7.28125,1.35632) -- (7.29688,1.35632) -- (7.29688,1.35632) -- (7.3125,1.35632) -- (7.3125,1.35632) -- (7.32812,1.35632) -- (7.32812,1.35632) --
 (7.34375,1.35632) -- (7.34375,1.35632) -- (7.35938,1.35632) -- (7.35938,1.35632) -- (7.375,1.35632) -- (7.375,1.35632) -- (7.39062,1.35632) -- (7.39062,1.35632) -- (7.40625,1.35632) -- (7.40625,1.40987) -- (7.42188,1.40987) -- (7.42188,1.35632) --
 (7.4375,1.35632) -- (7.4375,1.35632) -- (7.45312,1.35632) -- (7.45312,1.35632) -- (7.46875,1.35632) -- (7.46875,1.35632) -- (7.48438,1.35632) -- (7.48438,1.35632) -- (7.5,1.35632) -- (7.5,1.35632) -- (7.51562,1.35632) -- (7.51562,1.35632) --
 (7.53125,1.35632) -- (7.53125,1.35632) -- (7.54688,1.35632) -- (7.54688,1.35632) -- (7.5625,1.35632) -- (7.5625,1.40987) -- (7.57812,1.40987) -- (7.57812,1.35632) -- (7.59375,1.35632) -- (7.59375,1.35632) -- (7.60938,1.35632) -- (7.60938,1.35632) --
 (7.625,1.35632) -- (7.625,1.35632) -- (7.64062,1.35632) -- (7.64062,1.35632) -- (7.65625,1.35632) -- (7.65625,1.35632) -- (7.67188,1.35632) -- (7.67188,1.35632) -- (7.6875,1.35632) -- (7.6875,1.35632) -- (7.70312,1.35632) -- (7.70312,1.35632) --
 (7.71875,1.35632) -- (7.71875,1.40987) -- (7.73438,1.40987) -- (7.73438,1.35632) -- (7.75,1.35632) -- (7.75,1.35632) -- (7.76562,1.35632) -- (7.76562,1.35632) -- (7.78125,1.35632) -- (7.78125,1.35632) -- (7.79688,1.35632) -- (7.79688,1.35632) --
 (7.8125,1.35632) -- (7.8125,1.35632) -- (7.82812,1.35632) -- (7.82812,1.35632) -- (7.84375,1.35632) -- (7.84375,1.35632) -- (7.85938,1.35632) -- (7.85938,1.40987) -- (7.875,1.40987) -- (7.875,1.40987) -- (7.89062,1.40987) -- (7.89062,1.35632) --
 (7.90625,1.35632) -- (7.90625,1.35632) -- (7.92188,1.35632) -- (7.92188,1.35632) -- (7.9375,1.35632) -- (7.9375,1.40987) -- (7.95312,1.40987) -- (7.95312,1.35632) -- (7.96875,1.35632) -- (7.96875,1.40987) -- (7.98438,1.40987) -- (7.98438,1.40987) --
 (8,1.40987) -- (8,1.35632) -- (8.01562,1.35632) -- (8.01562,1.35632) -- (8.03125,1.35632) -- (8.03125,1.35632) -- (8.04688,1.35632) -- (8.04688,1.40987) -- (8.0625,1.40987) -- (8.0625,1.35632) -- (8.07812,1.35632) -- (8.07812,1.46341) --
 (8.09375,1.46341) -- (8.09375,1.35632) -- (8.10938,1.35632) -- (8.10938,1.35632) -- (8.125,1.35632) -- (8.125,1.35632) -- (8.14062,1.35632) -- (8.14062,1.35632) -- (8.15625,1.35632) -- (8.15625,1.35632) -- (8.17188,1.35632) -- (8.17188,1.35632) --
 (8.1875,1.35632) -- (8.1875,1.35632) -- (8.20312,1.35632) -- (8.20312,1.35632) -- (8.21875,1.35632) -- (8.21875,1.35632) -- (8.23438,1.35632) -- (8.23438,1.35632) -- (8.25,1.35632) -- (8.25,1.40987) -- (8.26562,1.40987) -- (8.26562,1.35632) --
 (8.28125,1.35632) -- (8.28125,1.35632) -- (8.29688,1.35632) -- (8.29688,1.35632) -- (8.3125,1.35632) -- (8.3125,1.40987) -- (8.32812,1.40987) -- (8.32812,1.35632) -- (8.34375,1.35632) -- (8.34375,1.35632) -- (8.35938,1.35632) -- (8.35938,1.40987) --
 (8.375,1.40987) -- (8.375,1.35632) -- (8.39062,1.35632) -- (8.39062,1.46341) -- (8.40625,1.46341) -- (8.40625,1.35632) -- (8.42188,1.35632) -- (8.42188,1.35632) -- (8.4375,1.35632) -- (8.4375,1.35632) -- (8.45312,1.35632) -- (8.45312,1.35632) --
 (8.46875,1.35632) -- (8.46875,1.35632) -- (8.48438,1.35632) -- (8.48438,1.40987) -- (8.5,1.40987) -- (8.5,1.35632) -- (8.51562,1.35632) -- (8.51562,1.35632) -- (8.53125,1.35632) -- (8.53125,1.40987) -- (8.54688,1.40987) -- (8.54688,1.40987) --
 (8.5625,1.40987) -- (8.5625,1.35632) -- (8.57812,1.35632) -- (8.57812,1.35632) -- (8.59375,1.35632) -- (8.59375,1.35632) -- (8.60938,1.35632) -- (8.60938,1.35632) -- (8.625,1.35632) -- (8.625,1.40987) -- (8.64062,1.40987) -- (8.64062,1.40987) --
 (8.65625,1.40987) -- (8.65625,1.35632) -- (8.67188,1.35632) -- (8.67188,1.35632) -- (8.6875,1.35632) -- (8.6875,1.46341) -- (8.70312,1.46341) -- (8.70312,1.35632) -- (8.71875,1.35632) -- (8.71875,1.35632) -- (8.73438,1.35632) -- (8.73438,1.35632) --
 (8.75,1.35632) -- (8.75,1.35632) -- (8.76562,1.35632) -- (8.76562,1.35632) -- (8.78125,1.35632) -- (8.78125,1.35632) -- (8.79688,1.35632) -- (8.79688,1.35632) -- (8.8125,1.35632) -- (8.8125,1.40987) -- (8.82812,1.40987) -- (8.82812,1.40987) --
 (8.84375,1.40987) -- (8.84375,1.35632) -- (8.85938,1.35632) -- (8.85938,1.40987) -- (8.875,1.40987) -- (8.875,1.35632) -- (8.89062,1.35632) -- (8.89062,1.46341) -- (8.90625,1.46341) -- (8.90625,1.35632) -- (8.92188,1.35632) -- (8.92188,1.35632) --
 (8.9375,1.35632) -- (8.9375,1.35632) -- (8.95312,1.35632) -- (8.95312,1.40987) -- (8.96875,1.40987) -- (8.96875,1.35632) -- (8.98438,1.35632) -- (8.98438,1.51695) -- (9,1.51695) -- (9,1.40987) -- (9.01562,1.40987) -- (9.01562,1.35632) --
 (9.03125,1.35632) -- (9.03125,1.35632) -- (9.04688,1.35632) -- (9.04688,1.40987) -- (9.0625,1.40987) -- (9.0625,1.35632) -- (9.07812,1.35632) -- (9.07812,1.51695) -- (9.09375,1.51695) -- (9.09375,1.35632) -- (9.10938,1.35632) -- (9.10938,1.35632) --
 (9.125,1.35632) -- (9.125,1.40987) -- (9.14062,1.40987) -- (9.14062,1.35632) -- (9.15625,1.35632) -- (9.15625,1.35632) -- (9.17188,1.35632) -- (9.17188,1.35632) -- (9.1875,1.35632) -- (9.1875,1.35632) -- (9.20312,1.35632) -- (9.20312,1.35632) --
 (9.21875,1.35632) -- (9.21875,1.40987) -- (9.23438,1.40987) -- (9.23438,1.35632) -- (9.25,1.35632) -- (9.25,1.40987) -- (9.26562,1.40987) -- (9.26562,1.35632) -- (9.28125,1.35632) -- (9.28125,1.35632) -- (9.29688,1.35632) -- (9.29688,1.35632) --
 (9.3125,1.35632) -- (9.3125,1.40987) -- (9.32812,1.40987) -- (9.32812,1.40987) -- (9.34375,1.40987) -- (9.34375,1.35632) -- (9.35938,1.35632) -- (9.35938,1.40987) -- (9.375,1.40987) -- (9.375,1.35632) -- (9.39062,1.35632) -- (9.39062,1.35632) --
 (9.40625,1.35632) -- (9.40625,1.35632) -- (9.42188,1.35632) -- (9.42188,1.35632) -- (9.4375,1.35632) -- (9.4375,1.35632) -- (9.45312,1.35632) -- (9.45312,1.35632) -- (9.46875,1.35632) -- (9.46875,1.35632) -- (9.48438,1.35632) -- (9.48438,1.35632) --
 (9.5,1.35632) -- (9.5,1.35632) -- (9.51562,1.35632) -- (9.51562,1.35632) -- (9.53125,1.35632) -- (9.53125,1.35632) -- (9.54688,1.35632) -- (9.54688,1.35632) -- (9.5625,1.35632) -- (9.5625,1.35632) -- (9.57812,1.35632) -- (9.57812,1.40987) --
 (9.59375,1.40987) -- (9.59375,1.35632) -- (9.60938,1.35632) -- (9.60938,1.40987) -- (9.625,1.40987) -- (9.625,1.46341) -- (9.64062,1.46341) -- (9.64062,1.40987) -- (9.65625,1.40987) -- (9.65625,1.35632) -- (9.67188,1.35632) -- (9.67188,1.40987) --
 (9.6875,1.40987) -- (9.6875,1.35632) -- (9.70312,1.35632) -- (9.70312,1.35632) -- (9.71875,1.35632) -- (9.71875,1.35632) -- (9.73438,1.35632) -- (9.73438,1.40987) -- (9.75,1.40987) -- (9.75,1.35632) -- (9.76562,1.35632) -- (9.76562,1.46341) --
 (9.78125,1.46341) -- (9.78125,1.35632) -- (9.79688,1.35632) -- (9.79688,1.35632) -- (9.8125,1.35632) -- (9.8125,1.40987) -- (9.82812,1.40987) -- (9.82812,1.35632) -- (9.84375,1.35632) -- (9.84375,1.35632) -- (9.85938,1.35632) -- (9.85938,1.35632) --
 (9.875,1.35632) -- (9.875,1.46341) -- (9.89062,1.46341) -- (9.89062,1.40987) -- (9.90625,1.40987) -- (9.90625,1.40987) -- (9.92188,1.40987) -- (9.92188,1.40987) -- (9.9375,1.40987) -- (9.9375,1.35632) -- (9.95312,1.35632) -- (9.95312,1.40987) --
 (9.96875,1.40987) -- (9.96875,1.40987) -- (9.98438,1.40987) -- (9.98438,1.35632) -- (10,1.35632) -- (10,1.40987) -- (10.0156,1.40987) -- (10.0156,1.35632) -- (10.0312,1.35632) -- (10.0312,1.35632) -- (10.0469,1.35632) -- (10.0469,1.51695) --
 (10.0625,1.51695) -- (10.0625,1.40987) -- (10.0781,1.40987) -- (10.0781,1.35632) -- (10.0938,1.35632) -- (10.0938,1.35632) -- (10.1094,1.35632) -- (10.1094,1.40987) -- (10.125,1.40987) -- (10.125,1.40987) -- (10.1406,1.40987) -- (10.1406,1.35632) --
 (10.1562,1.35632) -- (10.1562,1.35632) -- (10.1719,1.35632) -- (10.1719,1.40987) -- (10.1875,1.40987) -- (10.1875,1.40987) -- (10.2031,1.40987) -- (10.2031,1.35632) -- (10.2188,1.35632) -- (10.2188,1.35632) -- (10.2344,1.35632) -- (10.2344,1.35632)
 -- (10.25,1.35632) -- (10.25,1.35632) -- (10.2656,1.35632) -- (10.2656,1.35632) -- (10.2812,1.35632) -- (10.2812,1.46341) -- (10.2969,1.46341) -- (10.2969,1.40987) -- (10.3125,1.40987) -- (10.3125,1.46341) -- (10.3281,1.46341) -- (10.3281,1.40987)
 -- (10.3438,1.40987) -- (10.3438,1.35632) -- (10.3594,1.35632) -- (10.3594,1.35632) -- (10.375,1.35632) -- (10.375,1.35632) -- (10.3906,1.35632) -- (10.3906,1.40987) -- (10.4062,1.40987) -- (10.4062,1.46341) -- (10.4219,1.46341) -- (10.4219,1.40987)
 -- (10.4375,1.40987) -- (10.4375,1.35632) -- (10.4531,1.35632) -- (10.4531,1.35632) -- (10.4688,1.35632) -- (10.4688,1.40987) -- (10.4844,1.40987) -- (10.4844,1.5705) -- (10.5,1.5705) -- (10.5,1.46341) -- (10.5156,1.46341) -- (10.5156,1.40987) --
 (10.5312,1.40987) -- (10.5312,1.51695) -- (10.5469,1.51695) -- (10.5469,1.46341) -- (10.5625,1.46341) -- (10.5625,1.40987) -- (10.5781,1.40987) -- (10.5781,1.35632) -- (10.5938,1.35632) -- (10.5938,1.35632) -- (10.6094,1.35632) -- (10.6094,1.40987)
 -- (10.625,1.40987) -- (10.625,1.40987) -- (10.6406,1.40987) -- (10.6406,1.35632) -- (10.6562,1.35632) -- (10.6562,1.40987) -- (10.6719,1.40987) -- (10.6719,1.51695) -- (10.6875,1.51695) -- (10.6875,1.35632) -- (10.7031,1.35632) -- (10.7031,1.40987)
 -- (10.7188,1.40987) -- (10.7188,1.46341) -- (10.7344,1.46341) -- (10.7344,1.40987) -- (10.75,1.40987) -- (10.75,1.40987) -- (10.7656,1.40987) -- (10.7656,1.46341) -- (10.7812,1.46341) -- (10.7812,1.40987) -- (10.7969,1.40987) -- (10.7969,1.5705) --
 (10.8125,1.5705) -- (10.8125,1.40987) -- (10.8281,1.40987) -- (10.8281,1.40987) -- (10.8438,1.40987) -- (10.8438,1.35632) -- (10.8594,1.35632) -- (10.8594,1.35632) -- (10.875,1.35632) -- (10.875,1.51695) -- (10.8906,1.51695) -- (10.8906,1.35632) --
 (10.9062,1.35632) -- (10.9062,1.46341) -- (10.9219,1.46341) -- (10.9219,1.40987) -- (10.9375,1.40987) -- (10.9375,1.35632) -- (10.9531,1.35632) -- (10.9531,1.35632) -- (10.9688,1.35632) -- (10.9688,1.35632) -- (10.9844,1.35632) -- (10.9844,1.40987)
 -- (11,1.40987) -- (11,1.40987) -- (11.0156,1.40987) -- (11.0156,1.40987) -- (11.0312,1.40987) -- (11.0312,1.46341) -- (11.0469,1.46341) -- (11.0469,1.40987) -- (11.0625,1.40987) -- (11.0625,1.40987) -- (11.0781,1.40987) -- (11.0781,1.40987) --
 (11.0938,1.40987) -- (11.0938,1.40987) -- (11.1094,1.40987) -- (11.1094,1.35632) -- (11.125,1.35632) -- (11.125,1.46341) -- (11.1406,1.46341) -- (11.1406,1.51695) -- (11.1562,1.51695) -- (11.1562,1.40987) -- (11.1719,1.40987) -- (11.1719,1.40987) --
 (11.1875,1.40987) -- (11.1875,1.35632) -- (11.2031,1.35632) -- (11.2031,1.35632) -- (11.2188,1.35632) -- (11.2188,1.5705) -- (11.2344,1.5705) -- (11.2344,1.40987) -- (11.25,1.40987) -- (11.25,1.35632) -- (11.2656,1.35632) -- (11.2656,1.35632) --
 (11.2812,1.35632) -- (11.2812,1.46341) -- (11.2969,1.46341) -- (11.2969,1.46341) -- (11.3125,1.46341) -- (11.3125,1.46341) -- (11.3281,1.46341) -- (11.3281,1.40987) -- (11.3438,1.40987) -- (11.3438,1.51695) -- (11.3594,1.51695) -- (11.3594,1.51695)
 -- (11.375,1.51695) -- (11.375,1.46341) -- (11.3906,1.46341) -- (11.3906,1.46341) -- (11.4062,1.46341) -- (11.4062,1.46341) -- (11.4219,1.46341) -- (11.4219,1.35632) -- (11.4375,1.35632) -- (11.4375,1.46341) -- (11.4531,1.46341) -- (11.4531,1.51695)
 -- (11.4688,1.51695) -- (11.4688,1.35632) -- (11.4844,1.35632) -- (11.4844,1.51695) -- (11.5,1.51695) -- (11.5,1.40987) -- (11.5156,1.40987) -- (11.5156,1.51695) -- (11.5312,1.51695) -- (11.5312,1.5705) -- (11.5469,1.5705) -- (11.5469,1.46341) --
 (11.5625,1.46341) -- (11.5625,1.35632) -- (11.5781,1.35632) -- (11.5781,1.62404) -- (11.5938,1.62404) -- (11.5938,1.46341) -- (11.6094,1.46341) -- (11.6094,1.46341) -- (11.625,1.46341) -- (11.625,1.46341) -- (11.6406,1.46341) -- (11.6406,1.46341) --
 (11.6562,1.46341) -- (11.6562,1.35632) -- (11.6719,1.35632) -- (11.6719,1.40987) -- (11.6875,1.40987) -- (11.6875,1.51695) -- (11.7031,1.51695) -- (11.7031,1.51695) -- (11.7188,1.51695) -- (11.7188,1.40987) -- (11.7344,1.40987) -- (11.7344,1.40987)
 -- (11.75,1.40987) -- (11.75,1.46341) -- (11.7656,1.46341) -- (11.7656,1.40987) -- (11.7812,1.40987) -- (11.7812,1.40987) -- (11.7969,1.40987) -- (11.7969,1.40987) -- (11.8125,1.40987) -- (11.8125,1.40987) -- (11.8281,1.40987) -- (11.8281,1.5705) --
 (11.8438,1.5705) -- (11.8438,1.46341) -- (11.8594,1.46341) -- (11.8594,1.46341) -- (11.875,1.46341) -- (11.875,1.46341) -- (11.8906,1.46341) -- (11.8906,1.35632) -- (11.9062,1.35632) -- (11.9062,1.46341) -- (11.9219,1.46341) -- (11.9219,1.35632) --
 (11.9375,1.35632) -- (11.9375,1.46341) -- (11.9531,1.46341) -- (11.9531,1.62404) -- (11.9688,1.62404) -- (11.9688,1.51695) -- (11.9844,1.51695) -- (11.9844,1.40987) -- (12,1.40987) -- (12,1.40987) -- (12.0156,1.40987) -- (12.0156,1.5705) --
 (12.0312,1.5705) -- (12.0312,1.62404) -- (12.0469,1.62404) -- (12.0469,1.5705) -- (12.0625,1.5705) -- (12.0625,1.51695) -- (12.0781,1.51695) -- (12.0781,1.46341) -- (12.0938,1.46341) -- (12.0938,1.73113) -- (12.1094,1.73113) -- (12.1094,1.73113) --
 (12.125,1.73113) -- (12.125,1.46341) -- (12.1406,1.46341) -- (12.1406,1.5705) -- (12.1562,1.5705) -- (12.1562,1.46341) -- (12.1719,1.46341) -- (12.1719,1.51695) -- (12.1875,1.51695) -- (12.1875,1.51695) -- (12.2031,1.51695) -- (12.2031,1.46341) --
 (12.2188,1.46341) -- (12.2188,1.35632) -- (12.2344,1.35632) -- (12.2344,1.51695) -- (12.25,1.51695) -- (12.25,1.5705) -- (12.2656,1.5705) -- (12.2656,1.5705) -- (12.2812,1.5705) -- (12.2812,1.40987) -- (12.2969,1.40987) -- (12.2969,1.51695) --
 (12.3125,1.51695) -- (12.3125,1.35632) -- (12.3281,1.35632) -- (12.3281,1.40987) -- (12.3438,1.40987) -- (12.3438,1.46341) -- (12.3594,1.46341) -- (12.3594,1.40987) -- (12.375,1.40987) -- (12.375,1.51695) -- (12.3906,1.51695) -- (12.3906,1.35632) --
 (12.4062,1.35632) -- (12.4062,1.51695) -- (12.4219,1.51695) -- (12.4219,1.40987) -- (12.4375,1.40987) -- (12.4375,1.5705) -- (12.4531,1.5705) -- (12.4531,1.40987) -- (12.4688,1.40987) -- (12.4688,1.46341) -- (12.4844,1.46341) -- (12.4844,1.62404) --
 (12.5,1.62404) -- (12.5,1.46341) -- (12.5156,1.46341) -- (12.5156,1.51695) -- (12.5312,1.51695) -- (12.5312,1.46341) -- (12.5469,1.46341) -- (12.5469,1.5705) -- (12.5625,1.5705) -- (12.5625,1.40987) -- (12.5781,1.40987) -- (12.5781,1.73113) --
 (12.5938,1.73113) -- (12.5938,1.35632) -- (12.6094,1.35632) -- (12.6094,1.46341) -- (12.625,1.46341) -- (12.625,1.40987) -- (12.6406,1.40987) -- (12.6406,1.46341) -- (12.6562,1.46341) -- (12.6562,1.62404) -- (12.6719,1.62404) -- (12.6719,1.40987) --
 (12.6875,1.40987) -- (12.6875,1.46341) -- (12.7031,1.46341) -- (12.7031,1.46341) -- (12.7188,1.46341) -- (12.7188,1.46341) -- (12.7344,1.46341) -- (12.7344,1.67758) -- (12.75,1.67758) -- (12.75,1.67758) -- (12.7656,1.67758) -- (12.7656,1.5705) --
 (12.7812,1.5705) -- (12.7812,1.40987) -- (12.7969,1.40987) -- (12.7969,1.46341) -- (12.8125,1.46341) -- (12.8125,1.67758) -- (12.8281,1.67758) -- (12.8281,1.40987) -- (12.8438,1.40987) -- (12.8438,1.67758) -- (12.8594,1.67758) -- (12.8594,1.51695)
 -- (12.875,1.51695) -- (12.875,1.46341) -- (12.8906,1.46341) -- (12.8906,1.5705) -- (12.9062,1.5705) -- (12.9062,1.35632) -- (12.9219,1.35632) -- (12.9219,1.67758) -- (12.9375,1.67758) -- (12.9375,1.51695) -- (12.9531,1.51695) -- (12.9531,1.40987)
 -- (12.9688,1.40987) -- (12.9688,1.40987) -- (12.9844,1.40987) -- (12.9844,1.46341) -- (13,1.46341) -- (13,1.5705) -- (13.0156,1.5705) -- (13.0156,1.5705) -- (13.0312,1.5705) -- (13.0312,1.5705) -- (13.0469,1.5705) -- (13.0469,1.40987) --
 (13.0625,1.40987) -- (13.0625,1.51695) -- (13.0781,1.51695) -- (13.0781,1.46341) -- (13.0938,1.46341) -- (13.0938,1.51695) -- (13.1094,1.51695) -- (13.1094,1.46341) -- (13.125,1.46341) -- (13.125,1.46341) -- (13.1406,1.46341) -- (13.1406,1.5705) --
 (13.1562,1.5705) -- (13.1562,1.5705) -- (13.1719,1.5705) -- (13.1719,1.46341) -- (13.1875,1.46341) -- (13.1875,1.40987) -- (13.2031,1.40987) -- (13.2031,1.78467) -- (13.2188,1.78467) -- (13.2188,1.73113) -- (13.2344,1.73113) -- (13.2344,1.40987) --
 (13.25,1.40987) -- (13.25,1.51695) -- (13.2656,1.51695) -- (13.2656,1.51695) -- (13.2812,1.51695) -- (13.2812,1.46341) -- (13.2969,1.46341) -- (13.2969,1.83821) -- (13.3125,1.83821) -- (13.3125,1.67758) -- (13.3281,1.67758) -- (13.3281,1.46341) --
 (13.3438,1.46341) -- (13.3438,1.62404) -- (13.3594,1.62404) -- (13.3594,1.40987) -- (13.375,1.40987) -- (13.375,1.46341) -- (13.3906,1.46341) -- (13.3906,1.35632) -- (13.4062,1.35632) -- (13.4062,1.46341) -- (13.4219,1.46341) -- (13.4219,1.78467) --
 (13.4375,1.78467) -- (13.4375,1.73113) -- (13.4531,1.73113) -- (13.4531,1.40987) -- (13.4688,1.40987) -- (13.4688,1.62404) -- (13.4844,1.62404) -- (13.4844,1.46341) -- (13.5,1.46341) -- (13.5,1.67758) -- (13.5156,1.67758) -- (13.5156,1.67758) --
 (13.5312,1.67758) -- (13.5312,1.40987) -- (13.5469,1.40987) -- (13.5469,1.5705) -- (13.5625,1.5705) -- (13.5625,1.40987) -- (13.5781,1.40987) -- (13.5781,1.40987) -- (13.5938,1.40987) -- (13.5938,1.67758) -- (13.6094,1.67758) -- (13.6094,1.73113) --
 (13.625,1.73113) -- (13.625,1.67758) -- (13.6406,1.67758) -- (13.6406,1.40987) -- (13.6562,1.40987) -- (13.6562,1.5705) -- (13.6719,1.5705) -- (13.6719,1.73113) -- (13.6875,1.73113) -- (13.6875,1.51695) -- (13.7031,1.51695) -- (13.7031,1.5705) --
 (13.7188,1.5705) -- (13.7188,1.51695) -- (13.7344,1.51695) -- (13.7344,1.40987) -- (13.75,1.40987) -- (13.75,1.51695) -- (13.7656,1.51695) -- (13.7656,1.5705) -- (13.7812,1.5705) -- (13.7812,1.5705) -- (13.7969,1.5705) -- (13.7969,1.51695) --
 (13.8125,1.51695) -- (13.8125,1.5705) -- (13.8281,1.5705) -- (13.8281,1.46341) -- (13.8438,1.46341) -- (13.8438,1.67758) -- (13.8594,1.67758) -- (13.8594,1.73113) -- (13.875,1.73113) -- (13.875,1.62404) -- (13.8906,1.62404) -- (13.8906,1.5705) --
 (13.9062,1.5705) -- (13.9062,1.67758) -- (13.9219,1.67758) -- (13.9219,1.78467) -- (13.9375,1.78467) -- (13.9375,1.46341) -- (13.9531,1.46341) -- (13.9531,1.78467) -- (13.9688,1.78467) -- (13.9688,1.67758) -- (13.9844,1.67758) -- (13.9844,1.51695)
 -- (14,1.51695) -- (14,1.51695) -- (14.0156,1.51695) -- (14.0156,1.5705) -- (14.0312,1.5705) -- (14.0312,1.46341) -- (14.0469,1.46341) -- (14.0469,1.5705) -- (14.0625,1.5705) -- (14.0625,1.62404) -- (14.0781,1.62404) -- (14.0781,1.5705) --
 (14.0938,1.5705) -- (14.0938,1.5705) -- (14.1094,1.5705) -- (14.1094,1.73113) -- (14.125,1.73113) -- (14.125,1.73113) -- (14.1406,1.73113) -- (14.1406,1.62404) -- (14.1562,1.62404) -- (14.1562,1.67758) -- (14.1719,1.67758) -- (14.1719,1.99884) --
 (14.1875,1.99884) -- (14.1875,1.62404) -- (14.2031,1.62404) -- (14.2031,1.5705) -- (14.2188,1.5705) -- (14.2188,1.73113) -- (14.2344,1.73113) -- (14.2344,1.51695) -- (14.25,1.51695) -- (14.25,1.62404) -- (14.2656,1.62404) -- (14.2656,1.9453) --
 (14.2812,1.9453) -- (14.2812,1.51695) -- (14.2969,1.51695) -- (14.2969,1.46341) -- (14.3125,1.46341) -- (14.3125,1.62404) -- (14.3281,1.62404) -- (14.3281,1.5705) -- (14.3438,1.5705) -- (14.3438,1.78467) -- (14.3594,1.78467) -- (14.3594,1.62404) --
 (14.375,1.62404) -- (14.375,1.51695) -- (14.3906,1.51695) -- (14.3906,1.89176) -- (14.4062,1.89176) -- (14.4062,1.67758) -- (14.4219,1.67758) -- (14.4219,1.73113) -- (14.4375,1.73113) -- (14.4375,1.73113) -- (14.4531,1.73113) -- (14.4531,1.67758) --
 (14.4688,1.67758) -- (14.4688,1.62404) -- (14.4844,1.62404) -- (14.4844,1.83821) -- (14.5,1.83821) -- (14.5,1.62404) -- (14.5156,1.62404) -- (14.5156,1.67758) -- (14.5312,1.67758) -- (14.5312,1.67758) -- (14.5469,1.67758) -- (14.5469,1.40987) --
 (14.5625,1.40987) -- (14.5625,1.67758) -- (14.5781,1.67758) -- (14.5781,1.78467) -- (14.5938,1.78467) -- (14.5938,1.67758) -- (14.6094,1.67758) -- (14.6094,1.67758) -- (14.625,1.67758) -- (14.625,1.73113) -- (14.6406,1.73113) -- (14.6406,1.83821) --
 (14.6562,1.83821) -- (14.6562,1.67758) -- (14.6719,1.67758) -- (14.6719,1.78467) -- (14.6875,1.78467) -- (14.6875,1.73113) -- (14.7031,1.73113) -- (14.7031,1.62404) -- (14.7188,1.62404) -- (14.7188,1.78467) -- (14.7344,1.78467) -- (14.7344,1.89176)
 -- (14.75,1.89176) -- (14.75,1.51695) -- (14.7656,1.51695) -- (14.7656,1.73113) -- (14.7812,1.73113) -- (14.7812,1.73113) -- (14.7969,1.73113) -- (14.7969,1.51695) -- (14.8125,1.51695) -- (14.8125,1.67758) -- (14.8281,1.67758) -- (14.8281,1.89176)
 -- (14.8438,1.89176) -- (14.8438,1.83821) -- (14.8594,1.83821) -- (14.8594,1.89176) -- (14.875,1.89176) -- (14.875,1.89176) -- (14.8906,1.89176) -- (14.8906,1.73113) -- (14.9062,1.73113) -- (14.9062,1.46341) -- (14.9219,1.46341) -- (14.9219,1.83821)
 -- (14.9375,1.83821) -- (14.9375,1.83821) -- (14.9531,1.83821) -- (14.9531,1.78467) -- (14.9688,1.78467) -- (14.9688,1.51695) -- (14.9844,1.51695) -- (14.9844,1.78467) -- (15,1.78467) -- (15,1.51695) -- (15.0156,1.51695) -- (15.0156,1.9453) --
 (15.0312,1.9453) -- (15.0312,1.73113) -- (15.0469,1.73113) -- (15.0469,1.89176) -- (15.0625,1.89176) -- (15.0625,1.5705) -- (15.0781,1.5705) -- (15.0781,1.89176) -- (15.0938,1.89176) -- (15.0938,1.78467) -- (15.1094,1.78467) -- (15.1094,1.67758) --
 (15.125,1.67758) -- (15.125,1.9453) -- (15.1406,1.9453) -- (15.1406,1.99884) -- (15.1562,1.99884) -- (15.1562,1.67758) -- (15.1719,1.67758) -- (15.1719,1.83821) -- (15.1875,1.83821) -- (15.1875,1.62404) -- (15.2031,1.62404) -- (15.2031,1.40987) --
 (15.2188,1.40987) -- (15.2188,1.83821) -- (15.2344,1.83821) -- (15.2344,2.10593) -- (15.25,2.10593) -- (15.25,1.78467) -- (15.2656,1.78467) -- (15.2656,1.5705) -- (15.2812,1.5705) -- (15.2812,1.51695) -- (15.2969,1.51695) -- (15.2969,1.89176) --
 (15.3125,1.89176) -- (15.3125,1.67758) -- (15.3281,1.67758) -- (15.3281,1.83821) -- (15.3438,1.83821) -- (15.3438,1.9453) -- (15.3594,1.9453) -- (15.3594,1.62404) -- (15.375,1.62404) -- (15.375,1.67758) -- (15.3906,1.67758) -- (15.3906,1.89176) --
 (15.4062,1.89176) -- (15.4062,1.5705) -- (15.4219,1.5705) -- (15.4219,1.9453) -- (15.4375,1.9453) -- (15.4375,1.67758) -- (15.4531,1.67758) -- (15.4531,1.40987) -- (15.4688,1.40987) -- (15.4688,1.73113) -- (15.4844,1.73113) -- (15.4844,1.89176) --
 (15.5,1.89176) -- (15.5,1.73113) -- (15.5156,1.73113) -- (15.5156,1.62404) -- (15.5312,1.62404) -- (15.5312,1.62404) -- (15.5469,1.62404) -- (15.5469,1.67758) -- (15.5625,1.67758) -- (15.5625,1.9453) -- (15.5781,1.9453) -- (15.5781,1.9453) --
 (15.5938,1.9453) -- (15.5938,1.67758) -- (15.6094,1.67758) -- (15.6094,1.62404) -- (15.625,1.62404) -- (15.625,1.51695) -- (15.6406,1.51695) -- (15.6406,1.62404) -- (15.6562,1.62404) -- (15.6562,1.73113) -- (15.6719,1.73113) -- (15.6719,1.51695) --
 (15.6875,1.51695) -- (15.6875,1.62404) -- (15.7031,1.62404) -- (15.7031,1.73113) -- (15.7188,1.73113) -- (15.7188,1.51695) -- (15.7344,1.51695) -- (15.7344,2.48073) -- (15.75,2.48073) -- (15.75,1.9453) -- (15.7656,1.9453) -- (15.7656,1.89176) --
 (15.7812,1.89176) -- (15.7812,2.05239) -- (15.7969,2.05239) -- (15.7969,2.15947) -- (15.8125,2.15947) -- (15.8125,1.67758) -- (15.8281,1.67758) -- (15.8281,1.73113) -- (15.8438,1.73113) -- (15.8438,1.73113) -- (15.8594,1.73113) -- (15.8594,1.5705)
 -- (15.875,1.5705) -- (15.875,1.67758) -- (15.8906,1.67758) -- (15.8906,1.73113) -- (15.9062,1.73113) -- (15.9062,1.35632) -- (15.9219,1.35632) -- (15.9219,1.46341) -- (15.9375,1.46341) -- (15.9375,1.9453) -- (15.9531,1.9453) -- (15.9531,1.9453) --
 (15.9688,1.9453) -- (15.9688,1.51695) -- (15.9844,1.51695) -- (15.9844,1.89176) -- (16,1.89176) -- (16,2.21302) -- (16.0156,2.21302) -- (16.0156,1.62404) -- (16.0312,1.62404) -- (16.0312,2.05239) -- (16.0469,2.05239) -- (16.0469,1.78467) --
 (16.0625,1.78467) -- (16.0625,1.62404) -- (16.0781,1.62404) -- (16.0781,1.62404) -- (16.0938,1.62404) -- (16.0938,1.67758) -- (16.1094,1.67758) -- (16.1094,1.5705) -- (16.125,1.5705) -- (16.125,1.62404) -- (16.1406,1.62404) -- (16.1406,1.9453) --
 (16.1562,1.9453) -- (16.1562,1.67758) -- (16.1719,1.67758) -- (16.1719,1.78467) -- (16.1875,1.78467) -- (16.1875,2.21302) -- (16.2031,2.21302) -- (16.2031,1.78467) -- (16.2188,1.78467) -- (16.2188,1.73113) -- (16.2344,1.73113) -- (16.2344,2.10593)
 -- (16.25,2.10593) -- (16.25,1.99884) -- (16.2656,1.99884) -- (16.2656,1.62404) -- (16.2812,1.62404) -- (16.2812,1.67758) -- (16.2969,1.67758) -- (16.2969,1.83821) -- (16.3125,1.83821) -- (16.3125,1.40987) -- (16.3281,1.40987) -- (16.3281,1.73113)
 -- (16.3438,1.73113) -- (16.3438,1.73113) -- (16.3594,1.73113) -- (16.3594,1.5705) -- (16.375,1.5705) -- (16.375,1.51695) -- (16.3906,1.51695) -- (16.3906,1.78467) -- (16.4062,1.78467) -- (16.4062,1.89176) -- (16.4219,1.89176) -- (16.4219,1.46341)
 -- (16.4375,1.46341) -- (16.4375,2.05239) -- (16.4531,2.05239) -- (16.4531,2.3201) -- (16.4688,2.3201) -- (16.4688,1.99884) -- (16.4844,1.99884) -- (16.4844,2.15947) -- (16.5,2.15947) -- (16.5,1.83821) -- (16.5156,1.83821) -- (16.5156,1.78467) --
 (16.5312,1.78467) -- (16.5312,1.5705) -- (16.5469,1.5705) -- (16.5469,1.40987) -- (16.5625,1.40987) -- (16.5625,1.46341) -- (16.5781,1.46341) -- (16.5781,1.46341) -- (16.5938,1.46341) -- (16.5938,1.78467) -- (16.6094,1.78467) -- (16.6094,1.9453) --
 (16.625,1.9453) -- (16.625,1.67758) -- (16.6406,1.67758) -- (16.6406,2.10593) -- (16.6562,2.10593) -- (16.6562,2.15947) -- (16.6719,2.15947) -- (16.6719,1.5705) -- (16.6875,1.5705) -- (16.6875,2.3201) -- (16.7031,2.3201) -- (16.7031,1.89176) --
 (16.7188,1.89176) -- (16.7188,1.73113) -- (16.7344,1.73113) -- (16.7344,1.73113) -- (16.75,1.73113) -- (16.75,1.40987) -- (16.7656,1.40987) -- (16.7656,1.5705) -- (16.7812,1.5705) -- (16.7812,1.40987) -- (16.7969,1.40987) -- (16.7969,1.40987) --
 (16.8125,1.40987) -- (16.8125,1.62404) -- (16.8281,1.62404) -- (16.8281,1.40987) -- (16.8438,1.40987) -- (16.8438,1.83821) -- (16.8594,1.83821) -- (16.8594,1.83821) -- (16.875,1.83821) -- (16.875,1.67758) -- (16.8906,1.67758) -- (16.8906,1.99884) --
 (16.9062,1.99884) -- (16.9062,2.42719) -- (16.9219,2.42719) -- (16.9219,1.83821) -- (16.9375,1.83821) -- (16.9375,1.67758) -- (16.9531,1.67758) -- (16.9531,1.83821) -- (16.9688,1.83821) -- (16.9688,1.51695) -- (16.9844,1.51695) -- (16.9844,1.5705)
 -- (17,1.5705) -- (17,1.51695) -- (17.0156,1.51695) -- (17.0156,1.51695) -- (17.0312,1.51695) -- (17.0312,1.40987) -- (17.0469,1.40987) -- (17.0469,1.5705) -- (17.0625,1.5705) -- (17.0625,1.73113) -- (17.0781,1.73113) -- (17.0781,1.51695) --
 (17.0938,1.51695) -- (17.0938,1.99884) -- (17.1094,1.99884) -- (17.1094,1.99884) -- (17.125,1.99884) -- (17.125,2.05239) -- (17.1406,2.05239) -- (17.1406,1.9453) -- (17.1562,1.9453) -- (17.1562,1.83821) -- (17.1719,1.83821) -- (17.1719,1.67758) --
 (17.1875,1.67758) -- (17.1875,1.5705) -- (17.2031,1.5705) -- (17.2031,1.46341) -- (17.2188,1.46341) -- (17.2188,1.5705) -- (17.2344,1.5705) -- (17.2344,1.35632) -- (17.25,1.35632) -- (17.25,1.51695) -- (17.2656,1.51695) -- (17.2656,1.46341) --
 (17.2812,1.46341) -- (17.2812,1.40987) -- (17.2969,1.40987) -- (17.2969,1.5705) -- (17.3125,1.5705) -- (17.3125,1.89176) -- (17.3281,1.89176) -- (17.3281,2.21302) -- (17.3438,2.21302) -- (17.3438,2.15947) -- (17.3594,2.15947) -- (17.3594,2.37365) --
 (17.375,2.37365) -- (17.375,2.10593) -- (17.3906,2.10593) -- (17.3906,1.67758) -- (17.4062,1.67758) -- (17.4062,1.51695) -- (17.4219,1.51695) -- (17.4219,1.51695) -- (17.4375,1.51695) -- (17.4375,1.40987) -- (17.4531,1.40987) -- (17.4531,1.46341) --
 (17.4688,1.46341) -- (17.4688,1.46341) -- (17.4844,1.46341) -- (17.4844,1.40987) -- (17.5,1.40987) -- (17.5,1.51695) -- (17.5156,1.51695) -- (17.5156,1.73113) -- (17.5312,1.73113) -- (17.5312,1.83821) -- (17.5469,1.83821) -- (17.5469,2.42719) --
 (17.5625,2.42719) -- (17.5625,3.28389) -- (17.5781,3.28389) -- (17.5781,3.39097) -- (17.5938,3.39097) -- (17.5938,2.3201) -- (17.6094,2.3201) -- (17.6094,2.10593) -- (17.625,2.10593) -- (17.625,1.62404) -- (17.6406,1.62404) -- (17.6406,1.35632) --
 (17.6562,1.35632) -- (17.6562,1.35632) -- (17.6719,1.35632) -- (17.6719,1.40987) -- (17.6875,1.40987) -- (17.6875,1.35632) -- (17.7031,1.35632) -- (17.7031,1.35632) -- (17.7188,1.35632) -- (17.7188,1.35632) -- (17.7344,1.35632) -- (17.7344,1.5705)
 -- (17.75,1.5705) -- (17.75,2.05239) -- (17.7656,2.05239) -- (17.7656,2.96262) -- (17.7812,2.96262) -- (17.7812,3.65869) -- (17.7969,3.65869) -- (17.7969,3.81932) -- (17.8125,3.81932) -- (17.8125,4.19412) -- (17.8281,4.19412) -- (17.8281,2.74845) --
 (17.8438,2.74845) -- (17.8438,1.5705) -- (17.8594,1.5705) -- (17.8594,1.51695) -- (17.875,1.51695) -- (17.875,1.46341) -- (17.8906,1.46341) -- (17.8906,1.40987) -- (17.9062,1.40987) -- (17.9062,1.40987) -- (17.9219,1.40987) -- (17.9219,1.40987) --
 (17.9375,1.40987) -- (17.9375,1.40987) -- (17.9531,1.40987) -- (17.9531,5.26499) -- (17.9688,5.26499) -- (17.9688,11.6902) -- (17.9844,11.6902) -- (17.9844,4.72956) -- (18,4.72956);
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (10.0384,1.41354) -- (10.1152,1.41472) -- (10.192,1.41593) -- (10.2688,1.41718) -- (10.3456,1.41846) -- (10.4224,1.41978) -- (10.4992,1.42113) -- (10.576,1.42252) -- (10.6528,1.42395) -- (10.7296,1.42542) -- (10.8064,1.42693)
 -- (10.8832,1.42849) -- (10.96,1.43008) -- (11.0368,1.43172) -- (11.1136,1.43341) -- (11.1904,1.43515) -- (11.2672,1.43693) -- (11.344,1.43877) -- (11.4208,1.44066) -- (11.4976,1.4426) -- (11.5744,1.4446) -- (11.6512,1.44666) -- (11.728,1.44877) --
 (11.8048,1.45094) -- (11.8816,1.45318) -- (11.9584,1.45548) -- (12.0352,1.45784) -- (12.112,1.46027) -- (12.1888,1.46277) -- (12.2656,1.46534) -- (12.3424,1.46798) -- (12.4192,1.4707) -- (12.496,1.47349) -- (12.5728,1.47635) -- (12.6496,1.4793) --
 (12.7264,1.48232) -- (12.8032,1.48542) -- (12.88,1.48861) -- (12.9568,1.49188) -- (13.0336,1.49523) -- (13.1104,1.49866) -- (13.1872,1.50218) -- (13.264,1.50578) -- (13.3408,1.50947) -- (13.4176,1.51325) -- (13.4944,1.5171) -- (13.5712,1.52104) --
 (13.648,1.52506) -- (13.7248,1.52916) -- (13.8016,1.53333);
\draw [c,line width=1.8] (13.8016,1.53333) -- (13.8784,1.53757) -- (13.9552,1.54189) -- (14.032,1.54626) -- (14.1088,1.55069) -- (14.1856,1.55517) -- (14.2624,1.5597) -- (14.3392,1.56426) -- (14.416,1.56884) -- (14.4928,1.57343) -- (14.5696,1.57802)
 -- (14.6464,1.5826) -- (14.7232,1.58714) -- (14.8,1.59164) -- (14.8768,1.59606) -- (14.9536,1.60039) -- (15.0304,1.6046) -- (15.1072,1.60867) -- (15.184,1.61257) -- (15.2608,1.61627) -- (15.3376,1.61974) -- (15.4144,1.62293) -- (15.4912,1.62582) --
 (15.568,1.62836) -- (15.6448,1.63051) -- (15.7216,1.63223) -- (15.7984,1.63348) -- (15.8752,1.63421) -- (15.952,1.63437) -- (16.0288,1.63391) -- (16.1056,1.63281) -- (16.1824,1.631) -- (16.2592,1.62846) -- (16.336,1.62514) -- (16.4128,1.62102) --
 (16.4896,1.61606) -- (16.5664,1.61026) -- (16.6432,1.60361) -- (16.72,1.5961) -- (16.7968,1.58776) -- (16.8736,1.57861) -- (16.9504,1.56869) -- (17.0272,1.55807) -- (17.104,1.5468) -- (17.1808,1.53498) -- (17.2576,1.52272) -- (17.3344,1.51013) --
 (17.4112,1.49734) -- (17.488,1.48449) -- (17.5648,1.47172);
\draw [c,line width=1.8] (17.5648,1.47172) -- (17.6416,1.45918);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-1000};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-900};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-800};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-700};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-600};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-500};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-400};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-300};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-200};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-100};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Signal [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.62404) -- (2,1.62404);
\draw [c,line width=0.9] (2.24,1.89176) -- (2,1.89176);
\draw [c,line width=0.9] (2.24,2.15947) -- (2,2.15947);
\draw [c,line width=0.9] (2.48,2.42719) -- (2,2.42719);
\draw [c,line width=0.9] (2.24,2.69491) -- (2,2.69491);
\draw [c,line width=0.9] (2.24,2.96262) -- (2,2.96262);
\draw [c,line width=0.9] (2.24,3.23034) -- (2,3.23034);
\draw [c,line width=0.9] (2.48,3.49806) -- (2,3.49806);
\draw [c,line width=0.9] (2.24,3.76578) -- (2,3.76578);
\draw [c,line width=0.9] (2.24,4.03349) -- (2,4.03349);
\draw [c,line width=0.9] (2.24,4.30121) -- (2,4.30121);
\draw [c,line width=0.9] (2.48,4.56893) -- (2,4.56893);
\draw [c,line width=0.9] (2.24,4.83664) -- (2,4.83664);
\draw [c,line width=0.9] (2.24,5.10436) -- (2,5.10436);
\draw [c,line width=0.9] (2.24,5.37208) -- (2,5.37208);
\draw [c,line width=0.9] (2.48,5.6398) -- (2,5.6398);
\draw [c,line width=0.9] (2.24,5.90751) -- (2,5.90751);
\draw [c,line width=0.9] (2.24,6.17523) -- (2,6.17523);
\draw [c,line width=0.9] (2.24,6.44295) -- (2,6.44295);
\draw [c,line width=0.9] (2.48,6.71066) -- (2,6.71066);
\draw [c,line width=0.9] (2.24,6.97838) -- (2,6.97838);
\draw [c,line width=0.9] (2.24,7.2461) -- (2,7.2461);
\draw [c,line width=0.9] (2.24,7.51382) -- (2,7.51382);
\draw [c,line width=0.9] (2.48,7.78153) -- (2,7.78153);
\draw [c,line width=0.9] (2.24,8.04925) -- (2,8.04925);
\draw [c,line width=0.9] (2.24,8.31697) -- (2,8.31697);
\draw [c,line width=0.9] (2.24,8.58468) -- (2,8.58468);
\draw [c,line width=0.9] (2.48,8.8524) -- (2,8.8524);
\draw [c,line width=0.9] (2.24,9.12012) -- (2,9.12012);
\draw [c,line width=0.9] (2.24,9.38784) -- (2,9.38784);
\draw [c,line width=0.9] (2.24,9.65555) -- (2,9.65555);
\draw [c,line width=0.9] (2.48,9.92327) -- (2,9.92327);
\draw [c,line width=0.9] (2.24,10.191) -- (2,10.191);
\draw [c,line width=0.9] (2.24,10.4587) -- (2,10.4587);
\draw [c,line width=0.9] (2.24,10.7264) -- (2,10.7264);
\draw [c,line width=0.9] (2.48,10.9941) -- (2,10.9941);
\draw [c,line width=0.9] (2.24,11.2619) -- (2,11.2619);
\draw [c,line width=0.9] (2.24,11.5296) -- (2,11.5296);
\draw [c,line width=0.9] (2.24,11.7973) -- (2,11.7973);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.42719) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,3.49806) node[scale=1.5317, color=c, rotate=0]{40};
\draw [anchor= east] (1.9,4.56893) node[scale=1.5317, color=c, rotate=0]{60};
\draw [anchor= east] (1.9,5.6398) node[scale=1.5317, color=c, rotate=0]{80};
\draw [anchor= east] (1.9,6.71066) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,7.78153) node[scale=1.5317, color=c, rotate=0]{120};
\draw [anchor= east] (1.9,8.8524) node[scale=1.5317, color=c, rotate=0]{140};
\draw [anchor= east] (1.9,9.92327) node[scale=1.5317, color=c, rotate=0]{160};
\draw [anchor= east] (1.9,10.9941) node[scale=1.5317, color=c, rotate=0]{180};
\draw [anchor= east] (1.9,12.065) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events / 0.98 mV};
\end{tikzpicture}
