\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.4957);
\draw [color=c, fill=c] (2,1.34957) rectangle (18,12.1461);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.34957) -- (2,12.1461) -- (18,12.1461) -- (18,1.34957) -- (2,1.34957);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.34957) rectangle (18,12.1461);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.34957) -- (2,12.1461) -- (18,12.1461) -- (18,1.34957) -- (2,1.34957);
\draw [c,line width=0.9] (2,1.34957) -- (18,1.34957);
\draw [c,line width=0.9] (2,1.34957) -- (2,12.1461);
\draw [c,dotted,line width=0.9] (18,1.36582) -- (2,1.36582);
\draw [c,dotted,line width=0.9] (18,2.0214) -- (2,2.0214);
\draw [c,dotted,line width=0.9] (18,2.48654) -- (2,2.48654);
\draw [c,dotted,line width=0.9] (18,2.84733) -- (2,2.84733);
\draw [c,dotted,line width=0.9] (18,3.14212) -- (2,3.14212);
\draw [c,dotted,line width=0.9] (18,3.39135) -- (2,3.39135);
\draw [c,dotted,line width=0.9] (18,3.60726) -- (2,3.60726);
\draw [c,dotted,line width=0.9] (18,3.79769) -- (2,3.79769);
\draw [c,dotted,line width=0.9] (18,3.96805) -- (2,3.96805);
\draw [c,dotted,line width=0.9] (18,5.08877) -- (2,5.08877);
\draw [c,dotted,line width=0.9] (18,5.74435) -- (2,5.74435);
\draw [c,dotted,line width=0.9] (18,6.20949) -- (2,6.20949);
\draw [c,dotted,line width=0.9] (18,6.57028) -- (2,6.57028);
\draw [c,dotted,line width=0.9] (18,6.86507) -- (2,6.86507);
\draw [c,dotted,line width=0.9] (18,7.1143) -- (2,7.1143);
\draw [c,dotted,line width=0.9] (18,7.33021) -- (2,7.33021);
\draw [c,dotted,line width=0.9] (18,7.52064) -- (2,7.52064);
\draw [c,dotted,line width=0.9] (18,7.691) -- (2,7.691);
\draw [c,dotted,line width=0.9] (18,8.81172) -- (2,8.81172);
\draw [c,dotted,line width=0.9] (18,9.46729) -- (2,9.46729);
\draw [c,dotted,line width=0.9] (18,9.93244) -- (2,9.93244);
\draw [c,dotted,line width=0.9] (18,10.2932) -- (2,10.2932);
\draw [c,dotted,line width=0.9] (18,10.588) -- (2,10.588);
\draw [c,dotted,line width=0.9] (18,10.8373) -- (2,10.8373);
\draw [c,dotted,line width=0.9] (18,11.0532) -- (2,11.0532);
\draw [c,dotted,line width=0.9] (18,11.2436) -- (2,11.2436);
\draw [c,dotted,line width=0.9] (18,11.4139) -- (2,11.4139);
\draw [c,line width=0.9] (2,1.34957) -- (18,1.34957);
\draw [anchor= east] (18,0.593811) node[scale=1.71821, color=c, rotate=0]{V [V]};
\draw [c,line width=0.9] (2.30769,1.67347) -- (2.30769,1.34957);
\draw [c,line width=0.9] (2.82051,1.51152) -- (2.82051,1.34957);
\draw [c,line width=0.9] (3.33333,1.51152) -- (3.33333,1.34957);
\draw [c,line width=0.9] (3.84615,1.51152) -- (3.84615,1.34957);
\draw [c,line width=0.9] (4.35897,1.67347) -- (4.35897,1.34957);
\draw [c,line width=0.9] (4.8718,1.51152) -- (4.8718,1.34957);
\draw [c,line width=0.9] (5.38462,1.51152) -- (5.38462,1.34957);
\draw [c,line width=0.9] (5.89744,1.51152) -- (5.89744,1.34957);
\draw [c,line width=0.9] (6.41026,1.67347) -- (6.41026,1.34957);
\draw [c,line width=0.9] (6.92308,1.51152) -- (6.92308,1.34957);
\draw [c,line width=0.9] (7.4359,1.51152) -- (7.4359,1.34957);
\draw [c,line width=0.9] (7.94872,1.51152) -- (7.94872,1.34957);
\draw [c,line width=0.9] (8.46154,1.67347) -- (8.46154,1.34957);
\draw [c,line width=0.9] (8.97436,1.51152) -- (8.97436,1.34957);
\draw [c,line width=0.9] (9.48718,1.51152) -- (9.48718,1.34957);
\draw [c,line width=0.9] (10,1.51152) -- (10,1.34957);
\draw [c,line width=0.9] (10.5128,1.67347) -- (10.5128,1.34957);
\draw [c,line width=0.9] (11.0256,1.51152) -- (11.0256,1.34957);
\draw [c,line width=0.9] (11.5385,1.51152) -- (11.5385,1.34957);
\draw [c,line width=0.9] (12.0513,1.51152) -- (12.0513,1.34957);
\draw [c,line width=0.9] (12.5641,1.67347) -- (12.5641,1.34957);
\draw [c,line width=0.9] (13.0769,1.51152) -- (13.0769,1.34957);
\draw [c,line width=0.9] (13.5897,1.51152) -- (13.5897,1.34957);
\draw [c,line width=0.9] (14.1026,1.51152) -- (14.1026,1.34957);
\draw [c,line width=0.9] (14.6154,1.67347) -- (14.6154,1.34957);
\draw [c,line width=0.9] (15.1282,1.51152) -- (15.1282,1.34957);
\draw [c,line width=0.9] (15.641,1.51152) -- (15.641,1.34957);
\draw [c,line width=0.9] (16.1538,1.51152) -- (16.1538,1.34957);
\draw [c,line width=0.9] (16.6667,1.67347) -- (16.6667,1.34957);
\draw [c,line width=0.9] (2.30769,1.67347) -- (2.30769,1.34957);
\draw [c,line width=0.9] (16.6667,1.67347) -- (16.6667,1.34957);
\draw [c,line width=0.9] (17.1795,1.51152) -- (17.1795,1.34957);
\draw [c,line width=0.9] (17.6923,1.51152) -- (17.6923,1.34957);
\draw [anchor=base] (2.30769,0.904212) node[scale=1.01821, color=c, rotate=0]{20};
\draw [anchor=base] (4.35897,0.904212) node[scale=1.01821, color=c, rotate=0]{22};
\draw [anchor=base] (6.41026,0.904212) node[scale=1.01821, color=c, rotate=0]{24};
\draw [anchor=base] (8.46154,0.904212) node[scale=1.01821, color=c, rotate=0]{26};
\draw [anchor=base] (10.5128,0.904212) node[scale=1.01821, color=c, rotate=0]{28};
\draw [anchor=base] (12.5641,0.904212) node[scale=1.01821, color=c, rotate=0]{30};
\draw [anchor=base] (14.6154,0.904212) node[scale=1.01821, color=c, rotate=0]{32};
\draw [anchor=base] (16.6667,0.904212) node[scale=1.01821, color=c, rotate=0]{34};
\draw [c,line width=0.9] (2,1.34957) -- (2,12.1461);
\draw [anchor= east] (0.88,12.1461) node[scale=1.71821, color=c, rotate=90]{I [nA]};
\draw [c,line width=0.9] (2.24,1.36582) -- (2,1.36582);
\draw [c,line width=0.9] (2.24,2.0214) -- (2,2.0214);
\draw [c,line width=0.9] (2.24,2.48654) -- (2,2.48654);
\draw [c,line width=0.9] (2.24,2.84733) -- (2,2.84733);
\draw [c,line width=0.9] (2.24,3.14212) -- (2,3.14212);
\draw [c,line width=0.9] (2.24,3.39135) -- (2,3.39135);
\draw [c,line width=0.9] (2.24,3.60726) -- (2,3.60726);
\draw [c,line width=0.9] (2.24,3.79769) -- (2,3.79769);
\draw [c,line width=0.9] (2.48,3.96805) -- (2,3.96805);
\draw [anchor= east] (1.844,3.96805) node[scale=1.01821, color=c, rotate=0]{10};
\draw [c,line width=0.9] (2.24,5.08877) -- (2,5.08877);
\draw [c,line width=0.9] (2.24,5.74435) -- (2,5.74435);
\draw [c,line width=0.9] (2.24,6.20949) -- (2,6.20949);
\draw [c,line width=0.9] (2.24,6.57028) -- (2,6.57028);
\draw [c,line width=0.9] (2.24,6.86507) -- (2,6.86507);
\draw [c,line width=0.9] (2.24,7.1143) -- (2,7.1143);
\draw [c,line width=0.9] (2.24,7.33021) -- (2,7.33021);
\draw [c,line width=0.9] (2.24,7.52064) -- (2,7.52064);
\draw [c,line width=0.9] (2.48,7.691) -- (2,7.691);
\draw [anchor= east] (1.844,7.691) node[scale=1.01821, color=c, rotate=0]{$10^{2}$};
\draw [c,line width=0.9] (2.24,8.81172) -- (2,8.81172);
\draw [c,line width=0.9] (2.24,9.46729) -- (2,9.46729);
\draw [c,line width=0.9] (2.24,9.93244) -- (2,9.93244);
\draw [c,line width=0.9] (2.24,10.2932) -- (2,10.2932);
\draw [c,line width=0.9] (2.24,10.588) -- (2,10.588);
\draw [c,line width=0.9] (2.24,10.8373) -- (2,10.8373);
\draw [c,line width=0.9] (2.24,11.0532) -- (2,11.0532);
\draw [c,line width=0.9] (2.24,11.2436) -- (2,11.2436);
\draw [c,line width=0.9] (2.48,11.4139) -- (2,11.4139);
\draw [anchor= east] (1.844,11.4139) node[scale=1.01821, color=c, rotate=0]{$10^{3}$};
\foreach \P in {(3.33333,1.51992), (4.35897,1.5918), (5.38462,1.72661), (6.41026,1.92136), (8.46154,2.0214), (9.48718,2.11561), (10.5128,2.20944), (11.5385,3.93538), (12.5641,6.08344), (13.5897,7.691), (14.6154,9.03769), (15.641,10.3721),
 (16.6667,11.9923)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.34872,1.4367) -- (2.43077,1.44464) -- (2.51282,1.45258) -- (2.59487,1.46052) -- (2.67692,1.46846) -- (2.75897,1.4764) -- (2.84103,1.48435) -- (2.92308,1.49229) -- (3.00513,1.50023) -- (3.08718,1.50817) -- (3.16923,1.51611)
 -- (3.25128,1.52405) -- (3.33333,1.53199) -- (3.41538,1.53993) -- (3.49744,1.54787) -- (3.57949,1.55581) -- (3.66154,1.56375) -- (3.74359,1.57169) -- (3.82564,1.57963) -- (3.90769,1.58757) -- (3.98974,1.59552) -- (4.07179,1.60346) --
 (4.15385,1.6114) -- (4.2359,1.61934) -- (4.31795,1.62728) -- (4.4,1.63522) -- (4.48205,1.64316) -- (4.5641,1.6511) -- (4.64615,1.65904) -- (4.72821,1.66698) -- (4.81026,1.67492) -- (4.89231,1.68286) -- (4.97436,1.6908) -- (5.05641,1.69874) --
 (5.13846,1.70668) -- (5.22051,1.71463) -- (5.30256,1.72257) -- (5.38462,1.73051) -- (5.46667,1.73845) -- (5.54872,1.74639) -- (5.63077,1.75433) -- (5.71282,1.76227) -- (5.79487,1.77021) -- (5.87692,1.77815) -- (5.95897,1.78609) -- (6.04103,1.79403)
 -- (6.12308,1.80197) -- (6.20513,1.80991) -- (6.28718,1.81785) -- (6.36923,1.8258);
\draw [c,line width=1.8] (6.36923,1.8258) -- (6.45128,1.83374) -- (6.53333,1.84168) -- (6.61538,1.84962) -- (6.69744,1.85756) -- (6.77949,1.8655) -- (6.86154,1.87344) -- (6.94359,1.88138) -- (7.02564,1.88932) -- (7.10769,1.89726) -- (7.18974,1.9052)
 -- (7.27179,1.91314) -- (7.35385,1.92108) -- (7.4359,1.92902) -- (7.51795,1.93696) -- (7.6,1.94491) -- (7.68205,1.95285) -- (7.7641,1.96079) -- (7.84615,1.96873) -- (7.92821,1.97667) -- (8.01026,1.98461) -- (8.09231,1.99255) -- (8.17436,2.00049) --
 (8.25641,2.00843) -- (8.33846,2.01637) -- (8.42051,2.02431) -- (8.50256,2.03225) -- (8.58462,2.04019) -- (8.66667,2.04813) -- (8.74872,2.05608) -- (8.83077,2.06402) -- (8.91282,2.07196) -- (8.99487,2.0799) -- (9.07692,2.08784) -- (9.15897,2.09578)
 -- (9.24103,2.10372) -- (9.32308,2.11166) -- (9.40513,2.1196) -- (9.48718,2.12754) -- (9.56923,2.13548) -- (9.65128,2.14342) -- (9.73333,2.15136) -- (9.81538,2.1593) -- (9.89744,2.16725) -- (9.97949,2.17519) -- (10.0615,2.18313) -- (10.1436,2.19107)
 -- (10.2256,2.19901) -- (10.3077,2.20695) -- (10.3897,2.21489);
\draw [c,line width=1.8] (10.3897,2.21489) -- (10.4718,2.22283);
\draw [c,line width=1.8] (10.4262,2.0338) -- (10.4579,2.09143) -- (10.4897,2.14907) -- (10.5215,2.20671) -- (10.5533,2.26435) -- (10.5851,2.32198) -- (10.6169,2.37962) -- (10.6487,2.43726) -- (10.6805,2.4949) -- (10.7123,2.55253) -- (10.7441,2.61017)
 -- (10.7759,2.66781) -- (10.8077,2.72545) -- (10.8395,2.78308) -- (10.8713,2.84072) -- (10.9031,2.89836) -- (10.9349,2.956) -- (10.9667,3.01363) -- (10.9985,3.07127) -- (11.0303,3.12891) -- (11.0621,3.18655) -- (11.0938,3.24418) -- (11.1256,3.30182)
 -- (11.1574,3.35946) -- (11.1892,3.4171) -- (11.221,3.47473) -- (11.2528,3.53237) -- (11.2846,3.59001) -- (11.3164,3.64765) -- (11.3482,3.70528) -- (11.38,3.76292) -- (11.4118,3.82056) -- (11.4436,3.8782) -- (11.4754,3.93583) -- (11.5072,3.99347) --
 (11.539,4.05111) -- (11.5708,4.10875) -- (11.6026,4.16638) -- (11.6344,4.22402) -- (11.6662,4.28166) -- (11.6979,4.3393) -- (11.7297,4.39693) -- (11.7615,4.45457) -- (11.7933,4.51221) -- (11.8251,4.56985) -- (11.8569,4.62748) -- (11.8887,4.68512) --
 (11.9205,4.74276) -- (11.9523,4.8004) -- (11.9841,4.85803);
\draw [c,line width=1.8] (11.9841,4.85803) -- (12.0159,4.91567) -- (12.0477,4.97331) -- (12.0795,5.03094) -- (12.1113,5.08858) -- (12.1431,5.14622) -- (12.1749,5.20386) -- (12.2067,5.26149) -- (12.2385,5.31913) -- (12.2703,5.37677) --
 (12.3021,5.43441) -- (12.3338,5.49204) -- (12.3656,5.54968) -- (12.3974,5.60732) -- (12.4292,5.66496) -- (12.461,5.72259) -- (12.4928,5.78023) -- (12.5246,5.83787) -- (12.5564,5.89551) -- (12.5882,5.95314) -- (12.62,6.01078) -- (12.6518,6.06842) --
 (12.6836,6.12606) -- (12.7154,6.18369) -- (12.7472,6.24133) -- (12.779,6.29897) -- (12.8108,6.35661) -- (12.8426,6.41424) -- (12.8744,6.47188) -- (12.9062,6.52952) -- (12.9379,6.58716) -- (12.9697,6.64479) -- (13.0015,6.70243) -- (13.0333,6.76007)
 -- (13.0651,6.81771) -- (13.0969,6.87534) -- (13.1287,6.93298) -- (13.1605,6.99062) -- (13.1923,7.04826) -- (13.2241,7.10589) -- (13.2559,7.16353) -- (13.2877,7.22117) -- (13.3195,7.27881) -- (13.3513,7.33644) -- (13.3831,7.39408) --
 (13.4149,7.45172) -- (13.4467,7.50936) -- (13.4785,7.56699) -- (13.5103,7.62463) -- (13.5421,7.68227);
\draw [c,line width=1.8] (13.5421,7.68227) -- (13.5738,7.7399);
\definecolor{c}{rgb}{0,0,1};
\foreach \P in {(10.5337,2.22882)}{\draw[mark options={color=c,fill=c},mark size=4.804805pt,mark=10-pointed star] plot coordinates {\P};}
\end{tikzpicture}
