\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.69593) -- (2.35556,1.69593) -- (2.35556,2.01129) -- (2.53333,2.01129) -- (2.53333,2.10832) -- (2.71111,2.10832) -- (2.71111,2.08406) -- (2.88889,2.08406) -- (2.88889,1.87787) --
 (3.06667,1.87787) -- (3.06667,1.67168) -- (3.24444,1.67168) -- (3.24444,1.5989) -- (3.42222,1.5989) -- (3.42222,1.46548) -- (3.6,1.46548) -- (3.6,1.46548) -- (3.77778,1.46548) -- (3.77778,1.36845) -- (3.95556,1.36845) -- (3.95556,1.40484) --
 (4.13333,1.40484) -- (4.13333,1.36845) -- (4.31111,1.36845) -- (4.31111,1.36845) -- (4.48889,1.36845) -- (4.48889,1.38058) -- (4.66667,1.38058) -- (4.66667,1.38058) -- (4.84444,1.38058) -- (4.84444,1.35632) -- (5.02222,1.35632) -- (5.02222,1.39271)
 -- (5.2,1.39271) -- (5.2,1.38058) -- (5.37778,1.38058) -- (5.37778,1.36845) -- (5.55556,1.36845) -- (5.55556,1.36845) -- (5.73333,1.36845) -- (5.73333,1.38058) -- (5.91111,1.38058) -- (5.91111,1.39271) -- (6.08889,1.39271) -- (6.08889,1.38058) --
 (6.26667,1.38058) -- (6.26667,1.40484) -- (6.44444,1.40484) -- (6.44444,1.41697) -- (6.62222,1.41697) -- (6.62222,1.50187) -- (6.8,1.50187) -- (6.8,1.73232) -- (6.97778,1.73232) -- (6.97778,1.84148) -- (7.15556,1.84148) -- (7.15556,1.95064) --
 (7.33333,1.95064) -- (7.33333,2.07193) -- (7.51111,2.07193) -- (7.51111,2.54496) -- (7.68889,2.54496) -- (7.68889,3.16354) -- (7.86667,3.16354) -- (7.86667,2.62986) -- (8.04444,2.62986) -- (8.04444,2.22961) -- (8.22222,2.22961) -- (8.22222,1.6838)
 -- (8.4,1.6838) -- (8.4,1.62316) -- (8.57778,1.62316) -- (8.57778,1.50187) -- (8.75556,1.50187) -- (8.75556,1.44122) -- (8.93333,1.44122) -- (8.93333,1.41697) -- (9.11111,1.41697) -- (9.11111,1.41697) -- (9.28889,1.41697) -- (9.28889,1.39271) --
 (9.46667,1.39271) -- (9.46667,1.38058) -- (9.64444,1.38058) -- (9.64444,1.35632) -- (9.82222,1.35632) -- (9.82222,1.35632) -- (10,1.35632) -- (10,1.36845) -- (10.1778,1.36845) -- (10.1778,1.35632) -- (10.3556,1.35632) -- (10.3556,1.36845) --
 (10.5333,1.36845) -- (10.5333,1.35632) -- (10.7111,1.35632) -- (10.7111,1.35632) -- (10.8889,1.35632) -- (10.8889,1.38058) -- (11.0667,1.38058) -- (11.0667,1.35632) -- (11.2444,1.35632) -- (11.2444,1.36845) -- (11.4222,1.36845) -- (11.4222,1.39271)
 -- (11.6,1.39271) -- (11.6,1.40484) -- (11.7778,1.40484) -- (11.7778,1.50187) -- (11.9556,1.50187) -- (11.9556,1.58677) -- (12.1333,1.58677) -- (12.1333,1.92638) -- (12.3111,1.92638) -- (12.3111,1.99916) -- (12.4889,1.99916) -- (12.4889,1.96277) --
 (12.6667,1.96277) -- (12.6667,4.2794) -- (12.8444,4.2794) -- (12.8444,6.01385) -- (13.0222,6.01385) -- (13.0222,3.19992) -- (13.2,3.19992) -- (13.2,2.04767) -- (13.3778,2.04767) -- (13.3778,1.78084) -- (13.5556,1.78084) -- (13.5556,1.61103) --
 (13.7333,1.61103) -- (13.7333,1.44122) -- (13.9111,1.44122) -- (13.9111,1.4291) -- (14.0889,1.4291) -- (14.0889,1.41697) -- (14.2667,1.41697) -- (14.2667,1.39271) -- (14.4444,1.39271) -- (14.4444,1.35632) -- (14.6222,1.35632) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.36845) -- (15.5111,1.36845) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(12.9333,6.01385), (7.77778,3.16354)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35769) -- (5.99093,1.35807)
 -- (6.02258,1.35854) -- (6.05422,1.35912) -- (6.08587,1.35984) -- (6.11751,1.36073) -- (6.14916,1.36182) -- (6.1808,1.36314) -- (6.21244,1.36475) -- (6.24409,1.36668) -- (6.27573,1.36901) -- (6.30738,1.37179) -- (6.33902,1.37509) -- (6.37067,1.379)
 -- (6.40231,1.38361) -- (6.43396,1.389) -- (6.4656,1.39529) -- (6.49724,1.40258) -- (6.52889,1.41099) -- (6.56053,1.42065) -- (6.59218,1.43167) -- (6.62382,1.4442) -- (6.65547,1.45836) -- (6.68711,1.47427) -- (6.71876,1.49207) -- (6.7504,1.51186) --
 (6.78204,1.53374) -- (6.81369,1.55781) -- (6.84533,1.58413);
\draw [c,line width=1.8] (6.84533,1.58413) -- (6.87698,1.61275) -- (6.90862,1.64369) -- (6.94027,1.67694) -- (6.97191,1.71246) -- (7.00356,1.75016) -- (7.0352,1.78993) -- (7.06684,1.8316) -- (7.09849,1.87498) -- (7.13013,1.91981) -- (7.16178,1.96581)
 -- (7.19342,2.01265) -- (7.22507,2.05997) -- (7.25671,2.10736) -- (7.28836,2.1544) -- (7.32,2.20063) -- (7.35164,2.2456) -- (7.38329,2.28882) -- (7.41493,2.32982) -- (7.44658,2.36813) -- (7.47822,2.4033) -- (7.50987,2.4349) -- (7.54151,2.46254) --
 (7.57316,2.48587) -- (7.6048,2.5046) -- (7.63644,2.51847) -- (7.66809,2.52732) -- (7.69973,2.53101) -- (7.73138,2.52951) -- (7.76302,2.52283) -- (7.79467,2.51106) -- (7.82631,2.49435) -- (7.85796,2.47293) -- (7.8896,2.44707) -- (7.92124,2.41709) --
 (7.95289,2.38338) -- (7.98453,2.34635) -- (8.01618,2.30643) -- (8.04782,2.26409) -- (8.07947,2.2198) -- (8.11111,2.17404) -- (8.14276,2.12728) -- (8.1744,2.07998) -- (8.20604,2.03259) -- (8.23769,1.9855) -- (8.26933,1.9391) -- (8.30098,1.89374) --
 (8.33262,1.84972) -- (8.36427,1.8073) -- (8.39591,1.7667);
\draw [c,line width=1.8] (8.39591,1.7667) -- (8.42756,1.72811) -- (8.4592,1.69166) -- (8.49084,1.65745) -- (8.52249,1.62553) -- (8.55413,1.59593) -- (8.58578,1.56864) -- (8.61742,1.54363) -- (8.64907,1.52083) -- (8.68071,1.50017) -- (8.71236,1.48155)
 -- (8.744,1.46486) -- (8.77564,1.44997) -- (8.80729,1.43677) -- (8.83893,1.42513) -- (8.87058,1.41491) -- (8.90222,1.40599) -- (8.93387,1.39824) -- (8.96551,1.39154) -- (8.99716,1.38578) -- (9.0288,1.38086) -- (9.06044,1.37666) -- (9.09209,1.37311)
 -- (9.12373,1.37012) -- (9.15538,1.36761) -- (9.18702,1.36552) -- (9.21867,1.36378) -- (9.25031,1.36234) -- (9.28196,1.36116) -- (9.3136,1.3602) -- (9.34524,1.35941) -- (9.37689,1.35877) -- (9.40853,1.35826) -- (9.44018,1.35784) -- (9.47182,1.35751)
 -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) -- (9.81991,1.35632) --
 (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35784) --
 (12.1932,1.35923) -- (12.2249,1.36173) -- (12.2565,1.36611) -- (12.2882,1.37354) -- (12.3198,1.38579) -- (12.3515,1.40537) -- (12.3831,1.4357) -- (12.4148,1.48127) -- (12.4464,1.5476) -- (12.478,1.64107) -- (12.5097,1.76856) -- (12.5413,1.93673) --
 (12.573,2.15102) -- (12.6046,2.4145) -- (12.6363,2.7266) -- (12.6679,3.08194) -- (12.6996,3.46966) -- (12.7312,3.87333) -- (12.7628,4.27165) -- (12.7945,4.64015) -- (12.8261,4.9535) -- (12.8578,5.18838) -- (12.8894,5.32633) -- (12.9211,5.35614) --
 (12.9527,5.27534) -- (12.9844,5.09057) -- (13.016,4.81666) -- (13.0476,4.47466);
\draw [c,line width=1.8] (13.0476,4.47466) -- (13.0793,4.08917) -- (13.1109,3.68547) -- (13.1426,3.28682) -- (13.1742,2.91239) -- (13.2059,2.57609) -- (13.2375,2.28618) -- (13.2692,2.04568) -- (13.3008,1.85332) -- (13.3324,1.70479) --
 (13.3641,1.59393) -- (13.3957,1.51388) -- (13.4274,1.45793) -- (13.459,1.42004) -- (13.4907,1.39518) -- (13.5223,1.37937) -- (13.554,1.36962) -- (13.5856,1.36378) -- (13.6172,1.36039) -- (13.6489,1.35848) -- (13.6805,1.35744) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.5989) -- (2,1.5989);
\draw [c,line width=0.9] (2.24,1.84148) -- (2,1.84148);
\draw [c,line width=0.9] (2.24,2.08406) -- (2,2.08406);
\draw [c,line width=0.9] (2.24,2.32664) -- (2,2.32664);
\draw [c,line width=0.9] (2.48,2.56922) -- (2,2.56922);
\draw [c,line width=0.9] (2.24,2.8118) -- (2,2.8118);
\draw [c,line width=0.9] (2.24,3.05438) -- (2,3.05438);
\draw [c,line width=0.9] (2.24,3.29696) -- (2,3.29696);
\draw [c,line width=0.9] (2.24,3.53954) -- (2,3.53954);
\draw [c,line width=0.9] (2.48,3.78212) -- (2,3.78212);
\draw [c,line width=0.9] (2.24,4.02469) -- (2,4.02469);
\draw [c,line width=0.9] (2.24,4.26727) -- (2,4.26727);
\draw [c,line width=0.9] (2.24,4.50985) -- (2,4.50985);
\draw [c,line width=0.9] (2.24,4.75243) -- (2,4.75243);
\draw [c,line width=0.9] (2.48,4.99501) -- (2,4.99501);
\draw [c,line width=0.9] (2.24,5.23759) -- (2,5.23759);
\draw [c,line width=0.9] (2.24,5.48017) -- (2,5.48017);
\draw [c,line width=0.9] (2.24,5.72275) -- (2,5.72275);
\draw [c,line width=0.9] (2.24,5.96533) -- (2,5.96533);
\draw [c,line width=0.9] (2.48,6.20791) -- (2,6.20791);
\draw [c,line width=0.9] (2.24,6.45049) -- (2,6.45049);
\draw [c,line width=0.9] (2.24,6.69307) -- (2,6.69307);
\draw [c,line width=0.9] (2.24,6.93565) -- (2,6.93565);
\draw [c,line width=0.9] (2.24,7.17823) -- (2,7.17823);
\draw [c,line width=0.9] (2.48,7.42081) -- (2,7.42081);
\draw [c,line width=0.9] (2.24,7.66338) -- (2,7.66338);
\draw [c,line width=0.9] (2.24,7.90596) -- (2,7.90596);
\draw [c,line width=0.9] (2.24,8.14854) -- (2,8.14854);
\draw [c,line width=0.9] (2.24,8.39112) -- (2,8.39112);
\draw [c,line width=0.9] (2.48,8.6337) -- (2,8.6337);
\draw [c,line width=0.9] (2.24,8.87628) -- (2,8.87628);
\draw [c,line width=0.9] (2.24,9.11886) -- (2,9.11886);
\draw [c,line width=0.9] (2.24,9.36144) -- (2,9.36144);
\draw [c,line width=0.9] (2.24,9.60402) -- (2,9.60402);
\draw [c,line width=0.9] (2.48,9.8466) -- (2,9.8466);
\draw [c,line width=0.9] (2.24,10.0892) -- (2,10.0892);
\draw [c,line width=0.9] (2.24,10.3318) -- (2,10.3318);
\draw [c,line width=0.9] (2.24,10.5743) -- (2,10.5743);
\draw [c,line width=0.9] (2.24,10.8169) -- (2,10.8169);
\draw [c,line width=0.9] (2.48,11.0595) -- (2,11.0595);
\draw [c,line width=0.9] (2.48,11.0595) -- (2,11.0595);
\draw [c,line width=0.9] (2.24,11.3021) -- (2,11.3021);
\draw [c,line width=0.9] (2.24,11.5447) -- (2,11.5447);
\draw [c,line width=0.9] (2.24,11.7872) -- (2,11.7872);
\draw [c,line width=0.9] (2.24,12.0298) -- (2,12.0298);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.56922) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.78212) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.99501) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.20791) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.42081) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,8.6337) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.8466) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,11.0595) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
