\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.69122) -- (2.17778,1.69122) -- (2.17778,1.44244) -- (2.35556,1.44244) -- (2.35556,1.38503) -- (2.53333,1.38503) -- (2.53333,1.36589) -- (2.71111,1.36589) -- (2.71111,1.37546) -- (2.88889,1.37546) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.35632) -- (3.24444,1.35632) -- (3.24444,1.36589) -- (3.42222,1.36589) -- (3.42222,1.35632) -- (3.6,1.35632) -- (3.6,1.36589) -- (3.77778,1.36589) -- (3.77778,1.35632) -- (3.95556,1.35632) -- (3.95556,1.36589) --
 (4.13333,1.36589) -- (4.13333,1.36589) -- (4.31111,1.36589) -- (4.31111,1.35632) -- (4.48889,1.35632) -- (4.48889,1.36589) -- (4.66667,1.36589) -- (4.66667,1.38503) -- (4.84444,1.38503) -- (4.84444,1.4233) -- (5.02222,1.4233) -- (5.02222,1.48071) --
 (5.2,1.48071) -- (5.2,1.61467) -- (5.37778,1.61467) -- (5.37778,1.52855) -- (5.55556,1.52855) -- (5.55556,1.49985) -- (5.73333,1.49985) -- (5.73333,1.43287) -- (5.91111,1.43287) -- (5.91111,1.37546) -- (6.08889,1.37546) -- (6.08889,1.3946) --
 (6.26667,1.3946) -- (6.26667,1.35632) -- (6.44444,1.35632) -- (6.44444,1.37546) -- (6.62222,1.37546) -- (6.62222,1.36589) -- (6.8,1.36589) -- (6.8,1.35632) -- (6.97778,1.35632) -- (6.97778,1.36589) -- (7.15556,1.36589) -- (7.15556,1.37546) --
 (7.33333,1.37546) -- (7.33333,1.35632) -- (7.51111,1.35632) -- (7.51111,1.35632) -- (7.68889,1.35632) -- (7.68889,1.37546) -- (7.86667,1.37546) -- (7.86667,1.40416) -- (8.04444,1.40416) -- (8.04444,1.49028) -- (8.22222,1.49028) -- (8.22222,1.69122)
 -- (8.4,1.69122) -- (8.4,2.29403) -- (8.57778,2.29403) -- (8.57778,1.94956) -- (8.75556,1.94956) -- (8.75556,1.62424) -- (8.93333,1.62424) -- (8.93333,1.47114) -- (9.11111,1.47114) -- (9.11111,1.3946) -- (9.28889,1.3946) -- (9.28889,1.38503) --
 (9.46667,1.38503) -- (9.46667,1.3946) -- (9.64444,1.3946) -- (9.64444,1.37546) -- (9.82222,1.37546) -- (9.82222,1.38503) -- (10,1.38503) -- (10,1.35632) -- (10.1778,1.35632) -- (10.1778,1.36589) -- (10.3556,1.36589) -- (10.3556,1.36589) --
 (10.5333,1.36589) -- (10.5333,1.36589) -- (10.7111,1.36589) -- (10.7111,1.46157) -- (10.8889,1.46157) -- (10.8889,1.38503) -- (11.0667,1.38503) -- (11.0667,1.55726) -- (11.2444,1.55726) -- (11.2444,1.67208) -- (11.4222,1.67208) -- (11.4222,2.18877)
 -- (11.6,2.18877) -- (11.6,4.35123) -- (11.7778,4.35123) -- (11.7778,2.9064) -- (11.9556,2.9064) -- (11.9556,1.76776) -- (12.1333,1.76776) -- (12.1333,1.43287) -- (12.3111,1.43287) -- (12.3111,1.4233) -- (12.4889,1.4233) -- (12.4889,1.38503) --
 (12.6667,1.38503) -- (12.6667,1.40416) -- (12.8444,1.40416) -- (12.8444,1.3946) -- (13.0222,1.3946) -- (13.0222,1.38503) -- (13.2,1.38503) -- (13.2,1.38503) -- (13.3778,1.38503) -- (13.3778,1.40416) -- (13.5556,1.40416) -- (13.5556,1.37546) --
 (13.7333,1.37546) -- (13.7333,1.3946) -- (13.9111,1.3946) -- (13.9111,1.43287) -- (14.0889,1.43287) -- (14.0889,1.56683) -- (14.2667,1.56683) -- (14.2667,1.79647) -- (14.4444,1.79647) -- (14.4444,1.95913) -- (14.6222,1.95913) -- (14.6222,5.32721) --
 (14.8,5.32721) -- (14.8,11.6902) -- (14.9778,11.6902) -- (14.9778,3.12648) -- (15.1556,3.12648) -- (15.1556,1.58596) -- (15.3333,1.58596) -- (15.3333,1.3946) -- (15.5111,1.3946) -- (15.5111,1.37546) -- (15.6889,1.37546) -- (15.6889,1.36589) --
 (15.8667,1.36589) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.8889,11.6902), (11.6889,4.35123), (8.48889,2.29403), (5.28889,1.61467)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35767) -- (4.66187,1.35813) -- (4.69351,1.3587) -- (4.72516,1.35943) -- (4.7568,1.36034) -- (4.78844,1.36144)
 -- (4.82009,1.36278) -- (4.85173,1.36437) -- (4.88338,1.36625) -- (4.91502,1.36842) -- (4.94667,1.37089) -- (4.97831,1.37367) -- (5.00996,1.37675) -- (5.0416,1.38009) -- (5.07324,1.38367) -- (5.10489,1.38742) -- (5.13653,1.39129) --
 (5.16818,1.39518) -- (5.19982,1.39902) -- (5.23147,1.4027) -- (5.26311,1.40612) -- (5.29476,1.40919);
\draw [c,line width=1.8] (5.29476,1.40919) -- (5.3264,1.4118) -- (5.35804,1.41387) -- (5.38969,1.41534) -- (5.42133,1.41616) -- (5.45298,1.41629) -- (5.48462,1.41574) -- (5.51627,1.41451) -- (5.54791,1.41267) -- (5.57956,1.41025) -- (5.6112,1.40735)
 -- (5.64284,1.40406) -- (5.67449,1.40047) -- (5.70613,1.39668) -- (5.73778,1.39279) -- (5.76942,1.3889) -- (5.80107,1.3851) -- (5.83271,1.38145) -- (5.86436,1.37801) -- (5.896,1.37482) -- (5.92764,1.37193) -- (5.95929,1.36934) -- (5.99093,1.36705)
 -- (6.02258,1.36506) -- (6.05422,1.36336) -- (6.08587,1.36193) -- (6.11751,1.36074) -- (6.14916,1.35976) -- (6.1808,1.35897) -- (6.21244,1.35833) -- (6.24409,1.35783) -- (6.27573,1.35745) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35777) -- (7.79467,1.35857) -- (7.82631,1.35975) -- (7.85796,1.36146) -- (7.8896,1.3639) --
 (7.92124,1.3673) -- (7.95289,1.37195) -- (7.98453,1.37819) -- (8.01618,1.38639) -- (8.04782,1.39696) -- (8.07947,1.4103) -- (8.11111,1.4268) -- (8.14276,1.44675) -- (8.1744,1.47036) -- (8.20604,1.49766) -- (8.23769,1.5285) -- (8.26933,1.56245) --
 (8.30098,1.59887) -- (8.33262,1.63682) -- (8.36427,1.67514) -- (8.39591,1.71247);
\draw [c,line width=1.8] (8.39591,1.71247) -- (8.42756,1.74734) -- (8.4592,1.77825) -- (8.49084,1.80379) -- (8.52249,1.82273) -- (8.55413,1.83412) -- (8.58578,1.83738) -- (8.61742,1.83235) -- (8.64907,1.81928) -- (8.68071,1.79884) --
 (8.71236,1.77204) -- (8.744,1.74016) -- (8.77564,1.70464) -- (8.80729,1.66697) -- (8.83893,1.62863) -- (8.87058,1.59091) -- (8.90222,1.55495) -- (8.93387,1.52162) -- (8.96551,1.49151) -- (8.99716,1.465) -- (9.0288,1.44218) -- (9.06044,1.42299) --
 (9.09209,1.4072) -- (9.12373,1.39448) -- (9.15538,1.38445) -- (9.18702,1.3767) -- (9.21867,1.37083) -- (9.25031,1.36648) -- (9.28196,1.36331) -- (9.3136,1.36104) -- (9.34524,1.35946) -- (9.37689,1.35837) -- (9.40853,1.35764) -- (9.44018,1.35632) --
 (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) -- (9.81991,1.35632)
 -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35747) -- (11.0857,1.3587) -- (11.1173,1.36108) -- (11.149,1.3655) -- (11.1806,1.37342) -- (11.2123,1.38706) -- (11.2439,1.40967) -- (11.2756,1.4457) -- (11.3072,1.50086) -- (11.3388,1.58193) --
 (11.3705,1.69624) -- (11.4021,1.85068) -- (11.4338,2.05031) -- (11.4654,2.29672) -- (11.4971,2.58634);
\draw [c,line width=1.8] (11.4971,2.58634) -- (11.5287,2.90926) -- (11.5604,3.24885) -- (11.592,3.58256) -- (11.6236,3.88415) -- (11.6553,4.12687) -- (11.6869,4.2874) -- (11.7186,4.34951) -- (11.7502,4.30674) -- (11.7819,4.16355) -- (11.8135,3.93451)
 -- (11.8452,3.64189) -- (11.8768,3.3121) -- (11.9084,2.97175) -- (11.9401,2.64428) -- (11.9717,2.34751) -- (12.0034,2.09262) -- (12.035,1.88428) -- (12.0667,1.72174) -- (12.0983,1.60045) -- (12.13,1.51375) -- (12.1616,1.45432) -- (12.1932,1.4152) --
 (12.2249,1.39047) -- (12.2565,1.37544) -- (12.2882,1.36665) -- (12.3198,1.36171) -- (12.3515,1.35903) -- (12.3831,1.35764) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632) -- (12.573,1.35632) --
 (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) -- (12.9527,1.35632)
 -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35744) -- (14.4084,1.35984) -- (14.44,1.36656) -- (14.4716,1.38392) --
 (14.5033,1.42517) -- (14.5349,1.51526) -- (14.5666,1.69589) -- (14.5982,2.02768);
\draw [c,line width=1.8] (14.5982,2.02768) -- (14.6299,2.58463) -- (14.6615,3.43602) -- (14.6932,4.61487) -- (14.7248,6.08112) -- (14.7564,7.69614) -- (14.7881,9.22867) -- (14.8197,10.4025) -- (14.8514,10.976) -- (14.883,10.8228) -- (14.9147,9.97725)
 -- (14.9463,8.6216) -- (14.978,7.02242) -- (15.0096,5.44563) -- (15.0412,4.0875) -- (15.0729,3.04437) -- (15.1045,2.32182) -- (15.1362,1.86736) -- (15.1678,1.60664) -- (15.1995,1.46979) -- (15.2311,1.40392) -- (15.2628,1.3748) -- (15.2944,1.36296)
 -- (15.326,1.35853) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) -- (15.6741,1.35632)
 -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632) --
 (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.83474) -- (2,1.83474);
\draw [c,line width=0.9] (2.24,2.31316) -- (2,2.31316);
\draw [c,line width=0.9] (2.24,2.79158) -- (2,2.79158);
\draw [c,line width=0.9] (2.48,3.27) -- (2,3.27);
\draw [c,line width=0.9] (2.24,3.74842) -- (2,3.74842);
\draw [c,line width=0.9] (2.24,4.22684) -- (2,4.22684);
\draw [c,line width=0.9] (2.24,4.70526) -- (2,4.70526);
\draw [c,line width=0.9] (2.48,5.18368) -- (2,5.18368);
\draw [c,line width=0.9] (2.24,5.66211) -- (2,5.66211);
\draw [c,line width=0.9] (2.24,6.14053) -- (2,6.14053);
\draw [c,line width=0.9] (2.24,6.61895) -- (2,6.61895);
\draw [c,line width=0.9] (2.48,7.09737) -- (2,7.09737);
\draw [c,line width=0.9] (2.24,7.57579) -- (2,7.57579);
\draw [c,line width=0.9] (2.24,8.05421) -- (2,8.05421);
\draw [c,line width=0.9] (2.24,8.53263) -- (2,8.53263);
\draw [c,line width=0.9] (2.48,9.01105) -- (2,9.01105);
\draw [c,line width=0.9] (2.24,9.48947) -- (2,9.48947);
\draw [c,line width=0.9] (2.24,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.24,10.4463) -- (2,10.4463);
\draw [c,line width=0.9] (2.48,10.9247) -- (2,10.9247);
\draw [c,line width=0.9] (2.48,10.9247) -- (2,10.9247);
\draw [c,line width=0.9] (2.24,11.4031) -- (2,11.4031);
\draw [c,line width=0.9] (2.24,11.8816) -- (2,11.8816);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.27) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.18368) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.09737) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.01105) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,10.9247) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
