\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,10.1793) -- (2.17778,10.1793) -- (2.17778,1.41228) -- (2.35556,1.41228) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.41228) -- (2.71111,1.41228) -- (2.71111,1.35632) -- (2.88889,1.35632) -- (2.88889,1.37498) --
 (3.06667,1.37498) -- (3.06667,1.43093) -- (3.24444,1.43093) -- (3.24444,1.46824) -- (3.42222,1.46824) -- (3.42222,1.59881) -- (3.6,1.59881) -- (3.6,1.50555) -- (3.77778,1.50555) -- (3.77778,1.56151) -- (3.95556,1.56151) -- (3.95556,1.85996) --
 (4.13333,1.85996) -- (4.13333,1.97188) -- (4.31111,1.97188) -- (4.31111,2.06514) -- (4.48889,2.06514) -- (4.48889,2.71801) -- (4.66667,2.71801) -- (4.66667,2.60609) -- (4.84444,2.60609) -- (4.84444,2.17706) -- (5.02222,2.17706) -- (5.02222,1.76669)
 -- (5.2,1.76669) -- (5.2,1.59881) -- (5.37778,1.59881) -- (5.37778,1.5242) -- (5.55556,1.5242) -- (5.55556,1.39363) -- (5.73333,1.39363) -- (5.73333,1.41228) -- (5.91111,1.41228) -- (5.91111,1.39363) -- (6.08889,1.39363) -- (6.08889,1.35632) --
 (6.26667,1.35632) -- (6.26667,1.39363) -- (6.44444,1.39363) -- (6.44444,1.35632) -- (6.62222,1.35632) -- (6.62222,1.35632) -- (6.8,1.35632) -- (6.8,1.35632) -- (6.97778,1.35632) -- (6.97778,1.39363) -- (7.15556,1.39363) -- (7.15556,1.37498) --
 (7.33333,1.37498) -- (7.33333,1.44959) -- (7.51111,1.44959) -- (7.51111,1.37498) -- (7.68889,1.37498) -- (7.68889,1.48689) -- (7.86667,1.48689) -- (7.86667,1.44959) -- (8.04444,1.44959) -- (8.04444,1.48689) -- (8.22222,1.48689) -- (8.22222,1.78535)
 -- (8.4,1.78535) -- (8.4,2.15841) -- (8.57778,2.15841) -- (8.57778,2.17706) -- (8.75556,2.17706) -- (8.75556,2.81127) -- (8.93333,2.81127) -- (8.93333,5.3108) -- (9.11111,5.3108) -- (9.11111,4.34084) -- (9.28889,4.34084) -- (9.28889,3.35222) --
 (9.46667,3.35222) -- (9.46667,1.93457) -- (9.64444,1.93457) -- (9.64444,1.54285) -- (9.82222,1.54285) -- (9.82222,1.46824) -- (10,1.46824) -- (10,1.43093) -- (10.1778,1.43093) -- (10.1778,1.39363) -- (10.3556,1.39363) -- (10.3556,1.46824) --
 (10.5333,1.46824) -- (10.5333,1.39363) -- (10.7111,1.39363) -- (10.7111,1.41228) -- (10.8889,1.41228) -- (10.8889,1.39363) -- (11.0667,1.39363) -- (11.0667,1.37498) -- (11.2444,1.37498) -- (11.2444,1.37498) -- (11.4222,1.37498) -- (11.4222,1.39363)
 -- (11.6,1.39363) -- (11.6,1.43093) -- (11.7778,1.43093) -- (11.7778,1.37498) -- (11.9556,1.37498) -- (11.9556,1.37498) -- (12.1333,1.37498) -- (12.1333,1.43093) -- (12.3111,1.43093) -- (12.3111,1.41228) -- (12.4889,1.41228) -- (12.4889,1.44959) --
 (12.6667,1.44959) -- (12.6667,1.74804) -- (12.8444,1.74804) -- (12.8444,2.13976) -- (13.0222,2.13976) -- (13.0222,2.4009) -- (13.2,2.4009) -- (13.2,2.77397) -- (13.3778,2.77397) -- (13.3778,11.6902) -- (13.5556,11.6902) -- (13.5556,8.70569) --
 (13.7333,8.70569) -- (13.7333,3.79989) -- (13.9111,3.79989) -- (13.9111,2.27033) -- (14.0889,2.27033) -- (14.0889,1.65477) -- (14.2667,1.65477) -- (14.2667,1.56151) -- (14.4444,1.56151) -- (14.4444,1.39363) -- (14.6222,1.39363) -- (14.6222,1.41228)
 -- (14.8,1.41228) -- (14.8,1.37498) -- (14.9778,1.37498) -- (14.9778,1.39363) -- (15.1556,1.39363) -- (15.1556,1.39363) -- (15.3333,1.39363) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.4667,11.6902), (9.02222,5.3108), (4.75556,2.60609)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35747) -- (3.07964,1.35781) -- (3.11129,1.35824) -- (3.14293,1.35879) -- (3.17458,1.35948) -- (3.20622,1.36034) -- (3.23787,1.3614) --
 (3.26951,1.36272) -- (3.30116,1.36432) -- (3.3328,1.36628) -- (3.36444,1.36865) -- (3.39609,1.37151) -- (3.42773,1.37493) -- (3.45938,1.37899) -- (3.49102,1.3838) -- (3.52267,1.38945) -- (3.55431,1.39605) -- (3.58596,1.40371) -- (3.6176,1.41255) --
 (3.64924,1.42267) -- (3.68089,1.43421) -- (3.71253,1.44726) -- (3.74418,1.46194);
\draw [c,line width=1.8] (3.74418,1.46194) -- (3.77582,1.47833) -- (3.80747,1.49651) -- (3.83911,1.51655) -- (3.87076,1.53848) -- (3.9024,1.56231) -- (3.93404,1.58801) -- (3.96569,1.61553) -- (3.99733,1.64478) -- (4.02898,1.67562) --
 (4.06062,1.70788) -- (4.09227,1.74133) -- (4.12391,1.77573) -- (4.15556,1.81076) -- (4.1872,1.8461) -- (4.21884,1.88138) -- (4.25049,1.9162) -- (4.28213,1.95015) -- (4.31378,1.98281) -- (4.34542,2.01375) -- (4.37707,2.04255) -- (4.40871,2.06879) --
 (4.44036,2.0921) -- (4.472,2.11213) -- (4.50364,2.12857) -- (4.53529,2.14116) -- (4.56693,2.14972) -- (4.59858,2.1541) -- (4.63022,2.15424) -- (4.66187,2.15012) -- (4.69351,2.14183) -- (4.72516,2.12948) -- (4.7568,2.11328) -- (4.78844,2.09347) --
 (4.82009,2.07036) -- (4.85173,2.04429) -- (4.88338,2.01565) -- (4.91502,1.98483) -- (4.94667,1.95227) -- (4.97831,1.91838) -- (5.00996,1.8836) -- (5.0416,1.84834) -- (5.07324,1.81299) -- (5.10489,1.77793) -- (5.13653,1.74349) -- (5.16818,1.70996) --
 (5.19982,1.67762) -- (5.23147,1.64669) -- (5.26311,1.61733) -- (5.29476,1.5897);
\draw [c,line width=1.8] (5.29476,1.5897) -- (5.3264,1.56388) -- (5.35804,1.53993) -- (5.38969,1.51789) -- (5.42133,1.49773) -- (5.45298,1.47943) -- (5.48462,1.46292) -- (5.51627,1.44814) -- (5.54791,1.43499) -- (5.57956,1.42336) -- (5.6112,1.41315)
 -- (5.64284,1.40423) -- (5.67449,1.3965) -- (5.70613,1.38984) -- (5.73778,1.38413) -- (5.76942,1.37928) -- (5.80107,1.37517) -- (5.83271,1.37171) -- (5.86436,1.36882) -- (5.896,1.36642) -- (5.92764,1.36444) -- (5.95929,1.36281) -- (5.99093,1.36148)
 -- (6.02258,1.3604) -- (6.05422,1.35953) -- (6.08587,1.35883) -- (6.11751,1.35828) -- (6.14916,1.35783) -- (6.1808,1.35749) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) -- (6.37067,1.35632)
 -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632)
 -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35778) -- (8.01618,1.35858) -- (8.04782,1.35979) -- (8.07947,1.36157) -- (8.11111,1.36417) -- (8.14276,1.3679) -- (8.1744,1.37319) -- (8.20604,1.38059) -- (8.23769,1.39078) -- (8.26933,1.40463) --
 (8.30098,1.4232) -- (8.33262,1.44771) -- (8.36427,1.47963) -- (8.39591,1.52058);
\draw [c,line width=1.8] (8.39591,1.52058) -- (8.42756,1.57234) -- (8.4592,1.6368) -- (8.49084,1.71587) -- (8.52249,1.81137) -- (8.55413,1.92492) -- (8.58578,2.05776) -- (8.61742,2.21063) -- (8.64907,2.38359) -- (8.68071,2.57586) -- (8.71236,2.78571)
 -- (8.744,3.01037) -- (8.77564,3.246) -- (8.80729,3.48775) -- (8.83893,3.72986) -- (8.87058,3.96586) -- (8.90222,4.18884) -- (8.93387,4.39179) -- (8.96551,4.56792) -- (8.99716,4.71106) -- (9.0288,4.81603) -- (9.06044,4.87892) -- (9.09209,4.89734) --
 (9.12373,4.8706) -- (9.15538,4.79972) -- (9.18702,4.68737) -- (9.21867,4.53771) -- (9.25031,4.35614) -- (9.28196,4.14897) -- (9.3136,3.92305) -- (9.34524,3.68542) -- (9.37689,3.44291) -- (9.40853,3.20188) -- (9.44018,2.96794) -- (9.47182,2.74576) --
 (9.50347,2.53897) -- (9.53511,2.35017) -- (9.56676,2.18088) -- (9.5984,2.03174) -- (9.63004,1.90253) -- (9.66169,1.79243) -- (9.69333,1.70009) -- (9.72498,1.62386) -- (9.75662,1.56188) -- (9.78827,1.51226) -- (9.81991,1.47311) -- (9.85156,1.44268)
 -- (9.8832,1.41936) -- (9.91484,1.40176) -- (9.94649,1.38865);
\draw [c,line width=1.8] (9.94649,1.38865) -- (9.97813,1.37903) -- (10.0098,1.37207) -- (10.0414,1.36711) -- (10.0731,1.36361) -- (10.1047,1.36119) -- (10.1364,1.35953) -- (10.168,1.35841) -- (10.1996,1.35766) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35809) -- (12.9527,1.36034) -- (12.9844,1.3651) -- (13.016,1.3747) -- (13.0476,1.39325);
\draw [c,line width=1.8] (13.0476,1.39325) -- (13.0793,1.4275) -- (13.1109,1.48792) -- (13.1426,1.58972) -- (13.1742,1.75342) -- (13.2059,2.00444) -- (13.2375,2.37105) -- (13.2692,2.88035) -- (13.3008,3.55205) -- (13.3324,4.39099) --
 (13.3641,5.37969) -- (13.3957,6.47329) -- (13.4274,7.59915) -- (13.459,8.66259) -- (13.4907,9.55898) -- (13.5223,10.1904) -- (13.554,10.4829) -- (13.5856,10.4012) -- (13.6172,9.95523) -- (13.6489,9.19836) -- (13.6805,8.21688) -- (13.7122,7.11384) --
 (13.7438,5.99139) -- (13.7755,4.93583) -- (13.8071,4.00808) -- (13.8388,3.2408) -- (13.8704,2.641) -- (13.902,2.19644) -- (13.9337,1.88335) -- (13.9653,1.67348) -- (13.997,1.53941) -- (14.0286,1.45771) -- (14.0603,1.41018) -- (14.0919,1.38377) --
 (14.1236,1.36974) -- (14.1552,1.36261) -- (14.1868,1.35915) -- (14.2185,1.35754) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.72939) -- (2,1.72939);
\draw [c,line width=0.9] (2.24,2.10245) -- (2,2.10245);
\draw [c,line width=0.9] (2.24,2.47551) -- (2,2.47551);
\draw [c,line width=0.9] (2.24,2.84858) -- (2,2.84858);
\draw [c,line width=0.9] (2.48,3.22164) -- (2,3.22164);
\draw [c,line width=0.9] (2.24,3.59471) -- (2,3.59471);
\draw [c,line width=0.9] (2.24,3.96777) -- (2,3.96777);
\draw [c,line width=0.9] (2.24,4.34084) -- (2,4.34084);
\draw [c,line width=0.9] (2.24,4.7139) -- (2,4.7139);
\draw [c,line width=0.9] (2.48,5.08696) -- (2,5.08696);
\draw [c,line width=0.9] (2.24,5.46003) -- (2,5.46003);
\draw [c,line width=0.9] (2.24,5.83309) -- (2,5.83309);
\draw [c,line width=0.9] (2.24,6.20616) -- (2,6.20616);
\draw [c,line width=0.9] (2.24,6.57922) -- (2,6.57922);
\draw [c,line width=0.9] (2.48,6.95229) -- (2,6.95229);
\draw [c,line width=0.9] (2.24,7.32535) -- (2,7.32535);
\draw [c,line width=0.9] (2.24,7.69841) -- (2,7.69841);
\draw [c,line width=0.9] (2.24,8.07148) -- (2,8.07148);
\draw [c,line width=0.9] (2.24,8.44454) -- (2,8.44454);
\draw [c,line width=0.9] (2.48,8.81761) -- (2,8.81761);
\draw [c,line width=0.9] (2.24,9.19067) -- (2,9.19067);
\draw [c,line width=0.9] (2.24,9.56374) -- (2,9.56374);
\draw [c,line width=0.9] (2.24,9.9368) -- (2,9.9368);
\draw [c,line width=0.9] (2.24,10.3099) -- (2,10.3099);
\draw [c,line width=0.9] (2.48,10.6829) -- (2,10.6829);
\draw [c,line width=0.9] (2.48,10.6829) -- (2,10.6829);
\draw [c,line width=0.9] (2.24,11.056) -- (2,11.056);
\draw [c,line width=0.9] (2.24,11.4291) -- (2,11.4291);
\draw [c,line width=0.9] (2.24,11.8021) -- (2,11.8021);
\draw [c,line width=0.9] (2.24,12.1752) -- (2,12.1752);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.22164) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,5.08696) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,6.95229) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,8.81761) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,10.6829) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
