\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.8288) -- (2.17778,1.8288) -- (2.17778,1.4169) -- (2.35556,1.4169) -- (2.35556,1.42901) -- (2.53333,1.42901) -- (2.53333,1.36844) -- (2.71111,1.36844) -- (2.71111,1.38055) -- (2.88889,1.38055) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.36844) -- (3.24444,1.36844) -- (3.24444,1.36844) -- (3.42222,1.36844) -- (3.42222,1.38055) -- (3.6,1.38055) -- (3.6,1.35632) -- (3.77778,1.35632) -- (3.77778,1.35632) -- (3.95556,1.35632) -- (3.95556,1.35632) --
 (4.13333,1.35632) -- (4.13333,1.36844) -- (4.31111,1.36844) -- (4.31111,1.36844) -- (4.48889,1.36844) -- (4.48889,1.38055) -- (4.66667,1.38055) -- (4.66667,1.48958) -- (4.84444,1.48958) -- (4.84444,1.45324) -- (5.02222,1.45324) -- (5.02222,1.5865)
 -- (5.2,1.5865) -- (5.2,1.67131) -- (5.37778,1.67131) -- (5.37778,1.55016) -- (5.55556,1.55016) -- (5.55556,1.4169) -- (5.73333,1.4169) -- (5.73333,1.39267) -- (5.91111,1.39267) -- (5.91111,1.38055) -- (6.08889,1.38055) -- (6.08889,1.35632) --
 (6.26667,1.35632) -- (6.26667,1.36844) -- (6.44444,1.36844) -- (6.44444,1.35632) -- (6.62222,1.35632) -- (6.62222,1.35632) -- (6.8,1.35632) -- (6.8,1.36844) -- (6.97778,1.36844) -- (6.97778,1.35632) -- (7.15556,1.35632) -- (7.15556,1.36844) --
 (7.33333,1.36844) -- (7.33333,1.36844) -- (7.51111,1.36844) -- (7.51111,1.36844) -- (7.68889,1.36844) -- (7.68889,1.38055) -- (7.86667,1.38055) -- (7.86667,1.57439) -- (8.04444,1.57439) -- (8.04444,1.78034) -- (8.22222,1.78034) -- (8.22222,2.27704)
 -- (8.4,2.27704) -- (8.4,2.36185) -- (8.57778,2.36185) -- (8.57778,1.70765) -- (8.75556,1.70765) -- (8.75556,1.56227) -- (8.93333,1.56227) -- (8.93333,1.46535) -- (9.11111,1.46535) -- (9.11111,1.4169) -- (9.28889,1.4169) -- (9.28889,1.38055) --
 (9.46667,1.38055) -- (9.46667,1.38055) -- (9.64444,1.38055) -- (9.64444,1.36844) -- (9.82222,1.36844) -- (9.82222,1.38055) -- (10,1.38055) -- (10,1.40478) -- (10.1778,1.40478) -- (10.1778,1.39267) -- (10.3556,1.39267) -- (10.3556,1.36844) --
 (10.5333,1.36844) -- (10.5333,1.39267) -- (10.7111,1.39267) -- (10.7111,1.42901) -- (10.8889,1.42901) -- (10.8889,1.5017) -- (11.0667,1.5017) -- (11.0667,1.63496) -- (11.2444,1.63496) -- (11.2444,2.07109) -- (11.4222,2.07109) -- (11.4222,3.91253) --
 (11.6,3.91253) -- (11.6,4.48193) -- (11.7778,4.48193) -- (11.7778,2.48299) -- (11.9556,2.48299) -- (11.9556,1.57439) -- (12.1333,1.57439) -- (12.1333,1.42901) -- (12.3111,1.42901) -- (12.3111,1.42901) -- (12.4889,1.42901) -- (12.4889,1.4169) --
 (12.6667,1.4169) -- (12.6667,1.38055) -- (12.8444,1.38055) -- (12.8444,1.36844) -- (13.0222,1.36844) -- (13.0222,1.44113) -- (13.2,1.44113) -- (13.2,1.40478) -- (13.3778,1.40478) -- (13.3778,1.38055) -- (13.5556,1.38055) -- (13.5556,1.39267) --
 (13.7333,1.39267) -- (13.7333,1.4169) -- (13.9111,1.4169) -- (13.9111,1.5017) -- (14.0889,1.5017) -- (14.0889,1.5865) -- (14.2667,1.5865) -- (14.2667,2.04686) -- (14.4444,2.04686) -- (14.4444,2.45876) -- (14.6222,2.45876) -- (14.6222,9.44897) --
 (14.8,9.44897) -- (14.8,11.6902) -- (14.9778,11.6902) -- (14.9778,2.49511) -- (15.1556,2.49511) -- (15.1556,1.71976) -- (15.3333,1.71976) -- (15.3333,1.4169) -- (15.5111,1.4169) -- (15.5111,1.38055) -- (15.6889,1.38055) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.8889,11.6902), (11.6889,4.48193), (8.31111,2.27704), (5.28889,1.67131)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35749) -- (4.40871,1.35792)
 -- (4.44036,1.35848) -- (4.472,1.35921) -- (4.50364,1.36014) -- (4.53529,1.3613) -- (4.56693,1.36274) -- (4.59858,1.36451) -- (4.63022,1.36664) -- (4.66187,1.36917) -- (4.69351,1.37214) -- (4.72516,1.37557) -- (4.7568,1.37946) -- (4.78844,1.38382)
 -- (4.82009,1.38861) -- (4.85173,1.3938) -- (4.88338,1.39932) -- (4.91502,1.40507) -- (4.94667,1.41095) -- (4.97831,1.41682) -- (5.00996,1.42254) -- (5.0416,1.42796) -- (5.07324,1.43291) -- (5.10489,1.43725) -- (5.13653,1.44084) -- (5.16818,1.44355)
 -- (5.19982,1.44531) -- (5.23147,1.44603) -- (5.26311,1.44571) -- (5.29476,1.44435);
\draw [c,line width=1.8] (5.29476,1.44435) -- (5.3264,1.442) -- (5.35804,1.43874) -- (5.38969,1.43468) -- (5.42133,1.42994) -- (5.45298,1.42469) -- (5.48462,1.41907) -- (5.51627,1.41324) -- (5.54791,1.40735) -- (5.57956,1.40153) -- (5.6112,1.39591)
 -- (5.64284,1.39059) -- (5.67449,1.38563) -- (5.70613,1.3811) -- (5.73778,1.37702) -- (5.76942,1.37342) -- (5.80107,1.37027) -- (5.83271,1.36758) -- (5.86436,1.36529) -- (5.896,1.36339) -- (5.92764,1.36183) -- (5.95929,1.36056) -- (5.99093,1.35954)
 -- (6.02258,1.35874) -- (6.05422,1.35812) -- (6.08587,1.35764) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) --
 (6.37067,1.35632) -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632)
 -- (6.7504,1.35632) -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35742) --
 (7.54151,1.35802) -- (7.57316,1.35889) -- (7.6048,1.36015) -- (7.63644,1.36194) -- (7.66809,1.36445) -- (7.69973,1.3679) -- (7.73138,1.37258) -- (7.76302,1.37881) -- (7.79467,1.38696) -- (7.82631,1.39744) -- (7.85796,1.41067) -- (7.8896,1.4271) --
 (7.92124,1.44711) -- (7.95289,1.47103) -- (7.98453,1.49909) -- (8.01618,1.53137) -- (8.04782,1.56773) -- (8.07947,1.60783) -- (8.11111,1.65107) -- (8.14276,1.69658) -- (8.1744,1.74325) -- (8.20604,1.78974) -- (8.23769,1.83457) -- (8.26933,1.87614)
 -- (8.30098,1.91289) -- (8.33262,1.94333) -- (8.36427,1.96619) -- (8.39591,1.98046);
\draw [c,line width=1.8] (8.39591,1.98046) -- (8.42756,1.98553) -- (8.4592,1.98116) -- (8.49084,1.96755) -- (8.52249,1.9453) -- (8.55413,1.91538) -- (8.58578,1.87905) -- (8.61742,1.83777) -- (8.64907,1.79313) -- (8.68071,1.74671) -- (8.71236,1.70001)
 -- (8.744,1.65437) -- (8.77564,1.61093) -- (8.80729,1.57058) -- (8.83893,1.53392) -- (8.87058,1.50134) -- (8.90222,1.47296) -- (8.93387,1.44874) -- (8.96551,1.42845) -- (8.99716,1.41177) -- (9.0288,1.39832) -- (9.06044,1.38765) -- (9.09209,1.37934)
 -- (9.12373,1.37299) -- (9.15538,1.36821) -- (9.18702,1.36467) -- (9.21867,1.3621) -- (9.25031,1.36026) -- (9.28196,1.35896) -- (9.3136,1.35807) -- (9.34524,1.35746) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632) -- (9.47182,1.35632)
 -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) -- (9.81991,1.35632) --
 (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35769) -- (10.9275,1.35902) -- (10.9591,1.36145) --
 (10.9908,1.36581) -- (11.0224,1.37335) -- (11.054,1.38596) -- (11.0857,1.40638) -- (11.1173,1.43836) -- (11.149,1.48677) -- (11.1806,1.5576) -- (11.2123,1.65765) -- (11.2439,1.79404) -- (11.2756,1.97326) -- (11.3072,2.20004) -- (11.3388,2.4759) --
 (11.3705,2.79781) -- (11.4021,3.15715) -- (11.4338,3.53922) -- (11.4654,3.92375) -- (11.4971,4.2863);
\draw [c,line width=1.8] (11.4971,4.2863) -- (11.5287,4.6007) -- (11.5604,4.84211) -- (11.592,4.99022) -- (11.6236,5.03207) -- (11.6553,4.96394) -- (11.6869,4.79189) -- (11.7186,4.53083) -- (11.7502,4.20247) -- (11.7819,3.83226) -- (11.8135,3.44622)
 -- (11.8452,3.06796) -- (11.8768,2.71651) -- (11.9084,2.40511) -- (11.9401,2.14098) -- (11.9717,1.92593) -- (12.0034,1.75753) -- (12.035,1.63052) -- (12.0667,1.53815) -- (12.0983,1.47332) -- (12.13,1.42936) -- (12.1616,1.40057) -- (12.1932,1.38233)
 -- (12.2249,1.37115) -- (12.2565,1.36453) -- (12.2882,1.36073) -- (12.3198,1.35862) -- (12.3515,1.35748) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632) -- (12.573,1.35632)
 -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) --
 (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35933) -- (14.3451,1.36462) -- (14.3767,1.37771) -- (14.4084,1.40789) -- (14.44,1.47266) -- (14.4716,1.60189) --
 (14.5033,1.84129) -- (14.5349,2.25238) -- (14.5666,2.90533) -- (14.5982,3.86163);
\draw [c,line width=1.8] (14.5982,3.86163) -- (14.6299,5.14733) -- (14.6615,6.72341) -- (14.6932,8.46538) -- (14.7248,10.1663) -- (14.7564,11.571) -- (14.7881,12.2069);
\draw [c,line width=1.8] (14.8197,12.2069) -- (14.8514,12.035) -- (14.883,10.8432) -- (14.9147,9.24168) -- (14.9463,7.4884) -- (14.978,5.81785) -- (15.0096,4.39335) -- (15.0412,3.29053) -- (15.0729,2.50884) -- (15.1045,1.99883) -- (15.1362,1.69144)
 -- (15.1678,1.51986) -- (15.1995,1.43099) -- (15.2311,1.38822) -- (15.2628,1.36907) -- (15.2944,1.36109) -- (15.326,1.35799) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632)
 -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) --
 (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632)
 -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632);
\draw [c,line width=1.8] (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632) -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) --
 (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632) -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) --
 (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) -- (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632)
 -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632) -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) --
 (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632);
\draw [c,line width=1.8] (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.59862) -- (2,1.59862);
\draw [c,line width=0.9] (2.24,1.84091) -- (2,1.84091);
\draw [c,line width=0.9] (2.24,2.08321) -- (2,2.08321);
\draw [c,line width=0.9] (2.24,2.3255) -- (2,2.3255);
\draw [c,line width=0.9] (2.48,2.5678) -- (2,2.5678);
\draw [c,line width=0.9] (2.24,2.81009) -- (2,2.81009);
\draw [c,line width=0.9] (2.24,3.05239) -- (2,3.05239);
\draw [c,line width=0.9] (2.24,3.29468) -- (2,3.29468);
\draw [c,line width=0.9] (2.24,3.53698) -- (2,3.53698);
\draw [c,line width=0.9] (2.48,3.77927) -- (2,3.77927);
\draw [c,line width=0.9] (2.24,4.02157) -- (2,4.02157);
\draw [c,line width=0.9] (2.24,4.26386) -- (2,4.26386);
\draw [c,line width=0.9] (2.24,4.50616) -- (2,4.50616);
\draw [c,line width=0.9] (2.24,4.74845) -- (2,4.74845);
\draw [c,line width=0.9] (2.48,4.99075) -- (2,4.99075);
\draw [c,line width=0.9] (2.24,5.23304) -- (2,5.23304);
\draw [c,line width=0.9] (2.24,5.47534) -- (2,5.47534);
\draw [c,line width=0.9] (2.24,5.71763) -- (2,5.71763);
\draw [c,line width=0.9] (2.24,5.95993) -- (2,5.95993);
\draw [c,line width=0.9] (2.48,6.20222) -- (2,6.20222);
\draw [c,line width=0.9] (2.24,6.44452) -- (2,6.44452);
\draw [c,line width=0.9] (2.24,6.68681) -- (2,6.68681);
\draw [c,line width=0.9] (2.24,6.92911) -- (2,6.92911);
\draw [c,line width=0.9] (2.24,7.1714) -- (2,7.1714);
\draw [c,line width=0.9] (2.48,7.4137) -- (2,7.4137);
\draw [c,line width=0.9] (2.24,7.65599) -- (2,7.65599);
\draw [c,line width=0.9] (2.24,7.89829) -- (2,7.89829);
\draw [c,line width=0.9] (2.24,8.14058) -- (2,8.14058);
\draw [c,line width=0.9] (2.24,8.38288) -- (2,8.38288);
\draw [c,line width=0.9] (2.48,8.62517) -- (2,8.62517);
\draw [c,line width=0.9] (2.24,8.86747) -- (2,8.86747);
\draw [c,line width=0.9] (2.24,9.10976) -- (2,9.10976);
\draw [c,line width=0.9] (2.24,9.35206) -- (2,9.35206);
\draw [c,line width=0.9] (2.24,9.59435) -- (2,9.59435);
\draw [c,line width=0.9] (2.48,9.83665) -- (2,9.83665);
\draw [c,line width=0.9] (2.24,10.0789) -- (2,10.0789);
\draw [c,line width=0.9] (2.24,10.3212) -- (2,10.3212);
\draw [c,line width=0.9] (2.24,10.5635) -- (2,10.5635);
\draw [c,line width=0.9] (2.24,10.8058) -- (2,10.8058);
\draw [c,line width=0.9] (2.48,11.0481) -- (2,11.0481);
\draw [c,line width=0.9] (2.48,11.0481) -- (2,11.0481);
\draw [c,line width=0.9] (2.24,11.2904) -- (2,11.2904);
\draw [c,line width=0.9] (2.24,11.5327) -- (2,11.5327);
\draw [c,line width=0.9] (2.24,11.775) -- (2,11.775);
\draw [c,line width=0.9] (2.24,12.0173) -- (2,12.0173);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.5678) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.77927) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.99075) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.20222) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.4137) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,8.62517) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.83665) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,11.0481) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
