\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.39902) -- (2.35556,1.39902) -- (2.35556,1.37767) -- (2.53333,1.37767) -- (2.53333,1.42037) -- (2.71111,1.42037) -- (2.71111,1.42037) -- (2.88889,1.42037) -- (2.88889,1.39902) --
 (3.06667,1.39902) -- (3.06667,1.39902) -- (3.24444,1.39902) -- (3.24444,1.42037) -- (3.42222,1.42037) -- (3.42222,1.37767) -- (3.6,1.37767) -- (3.6,1.56983) -- (3.77778,1.56983) -- (3.77778,1.54848) -- (3.95556,1.54848) -- (3.95556,1.82604) --
 (4.13333,1.82604) -- (4.13333,1.86875) -- (4.31111,1.86875) -- (4.31111,2.0609) -- (4.48889,2.0609) -- (4.48889,2.89359) -- (4.66667,2.89359) -- (4.66667,2.9363) -- (4.84444,2.9363) -- (4.84444,2.18901) -- (5.02222,2.18901) -- (5.02222,1.86875) --
 (5.2,1.86875) -- (5.2,1.71929) -- (5.37778,1.71929) -- (5.37778,1.54848) -- (5.55556,1.54848) -- (5.55556,1.46308) -- (5.73333,1.46308) -- (5.73333,1.59118) -- (5.91111,1.59118) -- (5.91111,1.37767) -- (6.08889,1.37767) -- (6.08889,1.35632) --
 (6.26667,1.35632) -- (6.26667,1.37767) -- (6.44444,1.37767) -- (6.44444,1.39902) -- (6.62222,1.39902) -- (6.62222,1.39902) -- (6.8,1.39902) -- (6.8,1.42037) -- (6.97778,1.42037) -- (6.97778,1.44173) -- (7.15556,1.44173) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.35632) -- (7.51111,1.35632) -- (7.51111,1.44173) -- (7.68889,1.44173) -- (7.68889,1.35632) -- (7.86667,1.35632) -- (7.86667,1.44173) -- (8.04444,1.44173) -- (8.04444,1.44173) -- (8.22222,1.44173) -- (8.22222,1.67659)
 -- (8.4,1.67659) -- (8.4,2.31712) -- (8.57778,2.31712) -- (8.57778,2.63738) -- (8.75556,2.63738) -- (8.75556,2.76549) -- (8.93333,2.76549) -- (8.93333,4.90059) -- (9.11111,4.90059) -- (9.11111,5.26355) -- (9.28889,5.26355) -- (9.28889,3.98249) --
 (9.46667,3.98249) -- (9.46667,2.40252) -- (9.64444,2.40252) -- (9.64444,1.99685) -- (9.82222,1.99685) -- (9.82222,1.54848) -- (10,1.54848) -- (10,1.39902) -- (10.1778,1.39902) -- (10.1778,1.42037) -- (10.3556,1.42037) -- (10.3556,1.46308) --
 (10.5333,1.46308) -- (10.5333,1.39902) -- (10.7111,1.39902) -- (10.7111,1.37767) -- (10.8889,1.37767) -- (10.8889,1.35632) -- (11.0667,1.35632) -- (11.0667,1.42037) -- (11.2444,1.42037) -- (11.2444,1.37767) -- (11.4222,1.37767) -- (11.4222,1.35632)
 -- (11.6,1.35632) -- (11.6,1.44173) -- (11.7778,1.44173) -- (11.7778,1.35632) -- (11.9556,1.35632) -- (11.9556,1.44173) -- (12.1333,1.44173) -- (12.1333,1.39902) -- (12.3111,1.39902) -- (12.3111,1.42037) -- (12.4889,1.42037) -- (12.4889,1.52713) --
 (12.6667,1.52713) -- (12.6667,2.21036) -- (12.8444,2.21036) -- (12.8444,2.38117) -- (13.0222,2.38117) -- (13.0222,2.53063) -- (13.2,2.53063) -- (13.2,2.72279) -- (13.3778,2.72279) -- (13.3778,10.0889) -- (13.5556,10.0889) -- (13.5556,11.2845) --
 (13.7333,11.2845) -- (13.7333,4.79383) -- (13.9111,4.79383) -- (13.9111,2.59468) -- (14.0889,2.59468) -- (14.0889,1.78334) -- (14.2667,1.78334) -- (14.2667,1.54848) -- (14.4444,1.54848) -- (14.4444,1.42037) -- (14.6222,1.42037) -- (14.6222,1.44173)
 -- (14.8,1.44173) -- (14.8,1.39902) -- (14.9778,1.39902) -- (14.9778,1.39902) -- (15.1556,1.39902) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.37767) -- (15.6889,1.37767) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.6444,11.2845), (9.2,5.26355), (4.75556,2.9363)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35745) -- (3.07964,1.35778) -- (3.11129,1.35821) -- (3.14293,1.35876) -- (3.17458,1.35944) -- (3.20622,1.36029) -- (3.23787,1.36135) --
 (3.26951,1.36266) -- (3.30116,1.36427) -- (3.3328,1.36623) -- (3.36444,1.36862) -- (3.39609,1.3715) -- (3.42773,1.37495) -- (3.45938,1.37907) -- (3.49102,1.38396) -- (3.52267,1.38973) -- (3.55431,1.39649) -- (3.58596,1.40436) -- (3.6176,1.41348) --
 (3.64924,1.42397) -- (3.68089,1.43597) -- (3.71253,1.44962) -- (3.74418,1.46503);
\draw [c,line width=1.8] (3.74418,1.46503) -- (3.77582,1.48232) -- (3.80747,1.5016) -- (3.83911,1.52297) -- (3.87076,1.54647) -- (3.9024,1.57216) -- (3.93404,1.60005) -- (3.96569,1.6301) -- (3.99733,1.66225) -- (4.02898,1.6964) -- (4.06062,1.73239)
 -- (4.09227,1.77002) -- (4.12391,1.80904) -- (4.15556,1.84916) -- (4.1872,1.89003) -- (4.21884,1.93128) -- (4.25049,1.97249) -- (4.28213,2.01322) -- (4.31378,2.05298) -- (4.34542,2.09129) -- (4.37707,2.12767) -- (4.40871,2.16163) -- (4.44036,2.1927)
 -- (4.472,2.22044) -- (4.50364,2.24445) -- (4.53529,2.26436) -- (4.56693,2.27988) -- (4.59858,2.29076) -- (4.63022,2.29685) -- (4.66187,2.29803) -- (4.69351,2.29431) -- (4.72516,2.28572) -- (4.7568,2.27242) -- (4.78844,2.25459) -- (4.82009,2.23252)
 -- (4.85173,2.20654) -- (4.88338,2.17702) -- (4.91502,2.1444) -- (4.94667,2.10913) -- (4.97831,2.07169) -- (5.00996,2.03256) -- (5.0416,1.99225) -- (5.07324,1.95122) -- (5.10489,1.90993) -- (5.13653,1.86882) -- (5.16818,1.82829) -- (5.19982,1.7887)
 -- (5.23147,1.75037) -- (5.26311,1.71356) -- (5.29476,1.6785);
\draw [c,line width=1.8] (5.29476,1.6785) -- (5.3264,1.64537) -- (5.35804,1.61429) -- (5.38969,1.58536) -- (5.42133,1.5586) -- (5.45298,1.53405) -- (5.48462,1.51166) -- (5.51627,1.49138) -- (5.54791,1.47313) -- (5.57956,1.45683) -- (5.6112,1.44235)
 -- (5.64284,1.42957) -- (5.67449,1.41837) -- (5.70613,1.4086) -- (5.73778,1.40014) -- (5.76942,1.39286) -- (5.80107,1.38663) -- (5.83271,1.38133) -- (5.86436,1.37685) -- (5.896,1.37309) -- (5.92764,1.36994) -- (5.95929,1.36733) -- (5.99093,1.36517)
 -- (6.02258,1.3634) -- (6.05422,1.36195) -- (6.08587,1.36078) -- (6.11751,1.35983) -- (6.14916,1.35907) -- (6.1808,1.35846) -- (6.21244,1.35798) -- (6.24409,1.3576) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) -- (6.37067,1.35632)
 -- (6.40231,1.35632) -- (6.43396,1.35632) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632)
 -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35756) -- (7.79467,1.3581) -- (7.82631,1.35886) -- (7.85796,1.35991) -- (7.8896,1.36136) --
 (7.92124,1.36333) -- (7.95289,1.36598) -- (7.98453,1.36953) -- (8.01618,1.37423) -- (8.04782,1.38038) -- (8.07947,1.38839) -- (8.11111,1.39868) -- (8.14276,1.41181) -- (8.1744,1.42838) -- (8.20604,1.4491) -- (8.23769,1.47477) -- (8.26933,1.50624) --
 (8.30098,1.54446) -- (8.33262,1.59042) -- (8.36427,1.64511) -- (8.39591,1.70954);
\draw [c,line width=1.8] (8.39591,1.70954) -- (8.42756,1.78466) -- (8.4592,1.87134) -- (8.49084,1.97027) -- (8.52249,2.08196) -- (8.55413,2.20666) -- (8.58578,2.34429) -- (8.61742,2.49441) -- (8.64907,2.65616) -- (8.68071,2.82823) --
 (8.71236,3.00888) -- (8.744,3.19588) -- (8.77564,3.38657) -- (8.80729,3.57792) -- (8.83893,3.76658) -- (8.87058,3.94897) -- (8.90222,4.12137) -- (8.93387,4.28009) -- (8.96551,4.42156) -- (8.99716,4.54247) -- (9.0288,4.63991) -- (9.06044,4.71148) --
 (9.09209,4.75537) -- (9.12373,4.77047) -- (9.15538,4.7564) -- (9.18702,4.7135) -- (9.21867,4.64289) -- (9.25031,4.54632) -- (9.28196,4.42619) -- (9.3136,4.28539) -- (9.34524,4.12722) -- (9.37689,3.95524) -- (9.40853,3.77314) -- (9.44018,3.58464) --
 (9.47182,3.39332) -- (9.50347,3.20255) -- (9.53511,3.01538) -- (9.56676,2.83447) -- (9.5984,2.66205) -- (9.63004,2.49992) -- (9.66169,2.34937) -- (9.69333,2.21129) -- (9.72498,2.08613) -- (9.75662,1.97398) -- (9.78827,1.87461) -- (9.81991,1.78752)
 -- (9.85156,1.712) -- (9.8832,1.64721) -- (9.91484,1.59219) -- (9.94649,1.54595);
\draw [c,line width=1.8] (9.94649,1.54595) -- (9.97813,1.50747) -- (10.0098,1.47577) -- (10.0414,1.44992) -- (10.0731,1.42903) -- (10.1047,1.41233) -- (10.1364,1.39909) -- (10.168,1.38871) -- (10.1996,1.38063) -- (10.2313,1.37442) --
 (10.2629,1.36968) -- (10.2946,1.36609) -- (10.3262,1.36341) -- (10.3579,1.36142) -- (10.3895,1.35996) -- (10.4212,1.35889) -- (10.4528,1.35812) -- (10.4844,1.35757) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.3575) -- (12.9211,1.35892)
 -- (12.9527,1.36186) -- (12.9844,1.36771) -- (13.016,1.3789) -- (13.0476,1.39946);
\draw [c,line width=1.8] (13.0476,1.39946) -- (13.0793,1.43582) -- (13.1109,1.49757) -- (13.1426,1.59833) -- (13.1742,1.75614) -- (13.2059,1.99324) -- (13.2375,2.33469) -- (13.2692,2.80547) -- (13.3008,3.42608) -- (13.3324,4.2068) -- (13.3641,5.1417)
 -- (13.3957,6.20357) -- (13.4274,7.34147) -- (13.459,8.48236) -- (13.4907,9.53747) -- (13.5223,10.4131) -- (13.554,11.0241) -- (13.5856,11.3075) -- (13.6172,11.2331) -- (13.6489,10.8089) -- (13.6805,10.0796) -- (13.7122,9.11879) -- (13.7438,8.01695)
 -- (13.7755,6.86724) -- (13.8071,5.75301) -- (13.8388,4.7387) -- (13.8704,3.86538) -- (13.902,3.15103) -- (13.9337,2.59418) -- (13.9653,2.17959) -- (13.997,1.88429) -- (14.0286,1.68281) -- (14.0603,1.551) -- (14.0919,1.46825) -- (14.1236,1.41838) --
 (14.1552,1.3895) -- (14.1868,1.37342) -- (14.2185,1.36482) -- (14.2501,1.3604) -- (14.2818,1.35821) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632) --
 (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.78334) -- (2,1.78334);
\draw [c,line width=0.9] (2.24,2.21036) -- (2,2.21036);
\draw [c,line width=0.9] (2.24,2.63738) -- (2,2.63738);
\draw [c,line width=0.9] (2.24,3.0644) -- (2,3.0644);
\draw [c,line width=0.9] (2.48,3.49142) -- (2,3.49142);
\draw [c,line width=0.9] (2.24,3.91844) -- (2,3.91844);
\draw [c,line width=0.9] (2.24,4.34546) -- (2,4.34546);
\draw [c,line width=0.9] (2.24,4.77248) -- (2,4.77248);
\draw [c,line width=0.9] (2.24,5.1995) -- (2,5.1995);
\draw [c,line width=0.9] (2.48,5.62652) -- (2,5.62652);
\draw [c,line width=0.9] (2.24,6.05354) -- (2,6.05354);
\draw [c,line width=0.9] (2.24,6.48056) -- (2,6.48056);
\draw [c,line width=0.9] (2.24,6.90758) -- (2,6.90758);
\draw [c,line width=0.9] (2.24,7.3346) -- (2,7.3346);
\draw [c,line width=0.9] (2.48,7.76162) -- (2,7.76162);
\draw [c,line width=0.9] (2.24,8.18864) -- (2,8.18864);
\draw [c,line width=0.9] (2.24,8.61566) -- (2,8.61566);
\draw [c,line width=0.9] (2.24,9.04268) -- (2,9.04268);
\draw [c,line width=0.9] (2.24,9.4697) -- (2,9.4697);
\draw [c,line width=0.9] (2.48,9.89672) -- (2,9.89672);
\draw [c,line width=0.9] (2.24,10.3237) -- (2,10.3237);
\draw [c,line width=0.9] (2.24,10.7508) -- (2,10.7508);
\draw [c,line width=0.9] (2.24,11.1778) -- (2,11.1778);
\draw [c,line width=0.9] (2.24,11.6048) -- (2,11.6048);
\draw [c,line width=0.9] (2.48,12.0318) -- (2,12.0318);
\draw [c,line width=0.9] (2.48,12.0318) -- (2,12.0318);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.49142) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,5.62652) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,7.76162) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,9.89672) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,12.0318) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
