\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.3847) -- (2.35556,1.3847) -- (2.35556,1.42442) -- (2.53333,1.42442) -- (2.53333,1.45279) -- (2.71111,1.45279) -- (2.71111,1.52657) -- (2.88889,1.52657) -- (2.88889,1.53224) --
 (3.06667,1.53224) -- (3.06667,1.54927) -- (3.24444,1.54927) -- (3.24444,1.53792) -- (3.42222,1.53792) -- (3.42222,1.56062) -- (3.6,1.56062) -- (3.6,1.56062) -- (3.77778,1.56062) -- (3.77778,1.69114) -- (3.95556,1.69114) -- (3.95556,1.58332) --
 (4.13333,1.58332) -- (4.13333,1.54359) -- (4.31111,1.54359) -- (4.31111,1.50954) -- (4.48889,1.50954) -- (4.48889,1.46414) -- (4.66667,1.46414) -- (4.66667,1.41875) -- (4.84444,1.41875) -- (4.84444,1.45279) -- (5.02222,1.45279) -- (5.02222,1.41875)
 -- (5.2,1.41875) -- (5.2,1.41307) -- (5.37778,1.41307) -- (5.37778,1.40172) -- (5.55556,1.40172) -- (5.55556,1.40172) -- (5.73333,1.40172) -- (5.73333,1.36767) -- (5.91111,1.36767) -- (5.91111,1.37902) -- (6.08889,1.37902) -- (6.08889,1.36767) --
 (6.26667,1.36767) -- (6.26667,1.37335) -- (6.44444,1.37335) -- (6.44444,1.3847) -- (6.62222,1.3847) -- (6.62222,1.362) -- (6.8,1.362) -- (6.8,1.37335) -- (6.97778,1.37335) -- (6.97778,1.36767) -- (7.15556,1.36767) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.362) -- (7.51111,1.362) -- (7.51111,1.37335) -- (7.68889,1.37335) -- (7.68889,1.362) -- (7.86667,1.362) -- (7.86667,1.36767) -- (8.04444,1.36767) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.35632) --
 (8.4,1.35632) -- (8.4,1.36767) -- (8.57778,1.36767) -- (8.57778,1.362) -- (8.75556,1.362) -- (8.75556,1.36767) -- (8.93333,1.36767) -- (8.93333,1.362) -- (9.11111,1.362) -- (9.11111,1.39605) -- (9.28889,1.39605) -- (9.28889,1.37335) --
 (9.46667,1.37335) -- (9.46667,1.41875) -- (9.64444,1.41875) -- (9.64444,1.43577) -- (9.82222,1.43577) -- (9.82222,1.50954) -- (10,1.50954) -- (10,1.54359) -- (10.1778,1.54359) -- (10.1778,1.56629) -- (10.3556,1.56629) -- (10.3556,1.53224) --
 (10.5333,1.53224) -- (10.5333,1.54927) -- (10.7111,1.54927) -- (10.7111,1.96353) -- (10.8889,1.96353) -- (10.8889,1.92948) -- (11.0667,1.92948) -- (11.0667,1.76491) -- (11.2444,1.76491) -- (11.2444,1.64006) -- (11.4222,1.64006) -- (11.4222,1.50387)
 -- (11.6,1.50387) -- (11.6,1.43009) -- (11.7778,1.43009) -- (11.7778,1.48117) -- (11.9556,1.48117) -- (11.9556,1.44144) -- (12.1333,1.44144) -- (12.1333,1.44712) -- (12.3111,1.44712) -- (12.3111,1.39037) -- (12.4889,1.39037) -- (12.4889,1.4074) --
 (12.6667,1.4074) -- (12.6667,1.4074) -- (12.8444,1.4074) -- (12.8444,1.3847) -- (13.0222,1.3847) -- (13.0222,1.37335) -- (13.2,1.37335) -- (13.2,1.362) -- (13.3778,1.362) -- (13.3778,1.37335) -- (13.5556,1.37335) -- (13.5556,1.36767) --
 (13.7333,1.36767) -- (13.7333,1.36767) -- (13.9111,1.36767) -- (13.9111,1.35632) -- (14.0889,1.35632) -- (14.0889,1.362) -- (14.2667,1.362) -- (14.2667,1.35632) -- (14.4444,1.35632) -- (14.4444,1.362) -- (14.6222,1.362) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.362) -- (14.9778,1.362) -- (14.9778,1.36767) -- (15.1556,1.36767) -- (15.1556,1.36767) -- (15.3333,1.36767) -- (15.3333,1.36767) -- (15.5111,1.36767) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(10.9778,1.92948), (15.2444,1.36767)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.40172) -- (2.22524,1.4047) -- (2.25689,1.40781) -- (2.28853,1.41105) -- (2.32018,1.41442) -- (2.35182,1.41791) -- (2.38347,1.42152) -- (2.41511,1.42526) -- (2.44676,1.42911) -- (2.4784,1.43308) -- (2.51004,1.43716)
 -- (2.54169,1.44134) -- (2.57333,1.44562) -- (2.60498,1.45) -- (2.63662,1.45445) -- (2.66827,1.45899) -- (2.69991,1.4636) -- (2.73156,1.46826) -- (2.7632,1.47297) -- (2.79484,1.47772) -- (2.82649,1.4825) -- (2.85813,1.4873) -- (2.88978,1.4921) --
 (2.92142,1.49689) -- (2.95307,1.50165) -- (2.98471,1.50638) -- (3.01636,1.51107) -- (3.048,1.51568) -- (3.07964,1.52022) -- (3.11129,1.52467) -- (3.14293,1.52901) -- (3.17458,1.53323) -- (3.20622,1.53732) -- (3.23787,1.54125) -- (3.26951,1.54503) --
 (3.30116,1.54862) -- (3.3328,1.55203) -- (3.36444,1.55524) -- (3.39609,1.55823) -- (3.42773,1.561) -- (3.45938,1.56353) -- (3.49102,1.56582) -- (3.52267,1.56786) -- (3.55431,1.56963) -- (3.58596,1.57114) -- (3.6176,1.57237) -- (3.64924,1.57333) --
 (3.68089,1.574) -- (3.71253,1.57439) -- (3.74418,1.57449);
\draw [c,line width=1.8] (3.74418,1.57449) -- (3.77582,1.57431) -- (3.80747,1.57383) -- (3.83911,1.57308) -- (3.87076,1.57204) -- (3.9024,1.57073) -- (3.93404,1.56914) -- (3.96569,1.56729) -- (3.99733,1.56518) -- (4.02898,1.56281) --
 (4.06062,1.56021) -- (4.09227,1.55738) -- (4.12391,1.55432) -- (4.15556,1.55105) -- (4.1872,1.54759) -- (4.21884,1.54394) -- (4.25049,1.54012) -- (4.28213,1.53614) -- (4.31378,1.53201) -- (4.34542,1.52775) -- (4.37707,1.52338) -- (4.40871,1.5189) --
 (4.44036,1.51434) -- (4.472,1.5097) -- (4.50364,1.505) -- (4.53529,1.50026) -- (4.56693,1.49549) -- (4.59858,1.49069) -- (4.63022,1.48589) -- (4.66187,1.4811) -- (4.69351,1.47633) -- (4.72516,1.47159) -- (4.7568,1.46689) -- (4.78844,1.46224) --
 (4.82009,1.45765) -- (4.85173,1.45314) -- (4.88338,1.4487) -- (4.91502,1.44436) -- (4.94667,1.4401) -- (4.97831,1.43595) -- (5.00996,1.4319) -- (5.0416,1.42797) -- (5.07324,1.42415) -- (5.10489,1.42045) -- (5.13653,1.41687) -- (5.16818,1.41342) --
 (5.19982,1.41009) -- (5.23147,1.40689) -- (5.26311,1.40382) -- (5.29476,1.40087);
\draw [c,line width=1.8] (5.29476,1.40087) -- (5.3264,1.39806) -- (5.35804,1.39537) -- (5.38969,1.3928) -- (5.42133,1.39036) -- (5.45298,1.38804) -- (5.48462,1.38584) -- (5.51627,1.38376) -- (5.54791,1.38179) -- (5.57956,1.37993) -- (5.6112,1.37818)
 -- (5.64284,1.37653) -- (5.67449,1.37498) -- (5.70613,1.37352) -- (5.73778,1.37216) -- (5.76942,1.37089) -- (5.80107,1.3697) -- (5.83271,1.3686) -- (5.86436,1.36757) -- (5.896,1.36661) -- (5.92764,1.36572) -- (5.95929,1.3649) -- (5.99093,1.36414) --
 (6.02258,1.36343) -- (6.05422,1.36279) -- (6.08587,1.36219) -- (6.11751,1.36164) -- (6.14916,1.36114) -- (6.1808,1.36067) -- (6.21244,1.36025) -- (6.24409,1.35987) -- (6.27573,1.35951) -- (6.30738,1.35919) -- (6.33902,1.3589) -- (6.37067,1.35863) --
 (6.40231,1.35839) -- (6.43396,1.35818) -- (6.4656,1.35798) -- (6.49724,1.3578) -- (6.52889,1.35764) -- (6.56053,1.35749) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632) --
 (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35754) -- (8.55413,1.35773) -- (8.58578,1.35795) -- (8.61742,1.3582) -- (8.64907,1.35848) -- (8.68071,1.35881) -- (8.71236,1.35917)
 -- (8.744,1.35958) -- (8.77564,1.36005) -- (8.80729,1.36057) -- (8.83893,1.36116) -- (8.87058,1.36182) -- (8.90222,1.36255) -- (8.93387,1.36337) -- (8.96551,1.36428) -- (8.99716,1.36529) -- (9.0288,1.36641) -- (9.06044,1.36764) -- (9.09209,1.369) --
 (9.12373,1.37049) -- (9.15538,1.37213) -- (9.18702,1.37393) -- (9.21867,1.37589) -- (9.25031,1.37802) -- (9.28196,1.38034) -- (9.3136,1.38285) -- (9.34524,1.38557) -- (9.37689,1.3885) -- (9.40853,1.39166) -- (9.44018,1.39505) -- (9.47182,1.39867) --
 (9.50347,1.40255) -- (9.53511,1.40668) -- (9.56676,1.41107) -- (9.5984,1.41573) -- (9.63004,1.42066) -- (9.66169,1.42585) -- (9.69333,1.43131) -- (9.72498,1.43705) -- (9.75662,1.44305) -- (9.78827,1.44931) -- (9.81991,1.45582) -- (9.85156,1.46258)
 -- (9.8832,1.46957) -- (9.91484,1.47678) -- (9.94649,1.4842);
\draw [c,line width=1.8] (9.94649,1.4842) -- (9.97813,1.4918) -- (10.0098,1.49957) -- (10.0414,1.50748) -- (10.0731,1.51552) -- (10.1047,1.52364) -- (10.1364,1.53184) -- (10.168,1.54007) -- (10.1996,1.5483) -- (10.2313,1.5565) -- (10.2629,1.56464) --
 (10.2946,1.57268) -- (10.3262,1.58058) -- (10.3579,1.58831) -- (10.3895,1.59583) -- (10.4212,1.6031) -- (10.4528,1.61009) -- (10.4844,1.61676) -- (10.5161,1.62307) -- (10.5477,1.62899) -- (10.5794,1.63449) -- (10.611,1.63953) -- (10.6427,1.64409) --
 (10.6743,1.64815) -- (10.706,1.65167) -- (10.7376,1.65465) -- (10.7692,1.65705) -- (10.8009,1.65887) -- (10.8325,1.6601) -- (10.8642,1.66073) -- (10.8958,1.66075) -- (10.9275,1.66016) -- (10.9591,1.65898) -- (10.9908,1.6572) -- (11.0224,1.65484) --
 (11.054,1.6519) -- (11.0857,1.64842) -- (11.1173,1.6444) -- (11.149,1.63987) -- (11.1806,1.63486) -- (11.2123,1.62939) -- (11.2439,1.6235) -- (11.2756,1.61722) -- (11.3072,1.61058) -- (11.3388,1.60361) -- (11.3705,1.59636) -- (11.4021,1.58886) --
 (11.4338,1.58114) -- (11.4654,1.57325) -- (11.4971,1.56522);
\draw [c,line width=1.8] (11.4971,1.56522) -- (11.5287,1.55709) -- (11.5604,1.54889) -- (11.592,1.54065) -- (11.6236,1.53242) -- (11.6553,1.52423) -- (11.6869,1.51609) -- (11.7186,1.50805) -- (11.7502,1.50013) -- (11.7819,1.49235) --
 (11.8135,1.48473) -- (11.8452,1.4773) -- (11.8768,1.47007) -- (11.9084,1.46307) -- (11.9401,1.45629) -- (11.9717,1.44976) -- (12.0034,1.44348) -- (12.035,1.43747) -- (12.0667,1.43171) -- (12.0983,1.42623) -- (12.13,1.42102) -- (12.1616,1.41607) --
 (12.1932,1.4114) -- (12.2249,1.40699) -- (12.2565,1.40284) -- (12.2882,1.39894) -- (12.3198,1.3953) -- (12.3515,1.39189) -- (12.3831,1.38872) -- (12.4148,1.38577) -- (12.4464,1.38304) -- (12.478,1.38051) -- (12.5097,1.37818) -- (12.5413,1.37603) --
 (12.573,1.37406) -- (12.6046,1.37226) -- (12.6363,1.37061) -- (12.6679,1.3691) -- (12.6996,1.36773) -- (12.7312,1.36649) -- (12.7628,1.36536) -- (12.7945,1.36435) -- (12.8261,1.36343) -- (12.8578,1.36261) -- (12.8894,1.36187) -- (12.9211,1.3612) --
 (12.9527,1.36061) -- (12.9844,1.36008) -- (13.016,1.35962) -- (13.0476,1.3592);
\draw [c,line width=1.8] (13.0476,1.3592) -- (13.0793,1.35883) -- (13.1109,1.3585) -- (13.1426,1.35822) -- (13.1742,1.35796) -- (13.2059,1.35774) -- (13.2375,1.35755) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) -- (13.3641,1.35632)
 -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) -- (13.7438,1.35632)
 -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.64006) -- (2,1.64006);
\draw [c,line width=0.9] (2.24,1.92381) -- (2,1.92381);
\draw [c,line width=0.9] (2.24,2.20755) -- (2,2.20755);
\draw [c,line width=0.9] (2.48,2.49129) -- (2,2.49129);
\draw [c,line width=0.9] (2.24,2.77503) -- (2,2.77503);
\draw [c,line width=0.9] (2.24,3.05877) -- (2,3.05877);
\draw [c,line width=0.9] (2.24,3.34252) -- (2,3.34252);
\draw [c,line width=0.9] (2.48,3.62626) -- (2,3.62626);
\draw [c,line width=0.9] (2.24,3.91) -- (2,3.91);
\draw [c,line width=0.9] (2.24,4.19374) -- (2,4.19374);
\draw [c,line width=0.9] (2.24,4.47748) -- (2,4.47748);
\draw [c,line width=0.9] (2.48,4.76122) -- (2,4.76122);
\draw [c,line width=0.9] (2.24,5.04497) -- (2,5.04497);
\draw [c,line width=0.9] (2.24,5.32871) -- (2,5.32871);
\draw [c,line width=0.9] (2.24,5.61245) -- (2,5.61245);
\draw [c,line width=0.9] (2.48,5.89619) -- (2,5.89619);
\draw [c,line width=0.9] (2.24,6.17993) -- (2,6.17993);
\draw [c,line width=0.9] (2.24,6.46368) -- (2,6.46368);
\draw [c,line width=0.9] (2.24,6.74742) -- (2,6.74742);
\draw [c,line width=0.9] (2.48,7.03116) -- (2,7.03116);
\draw [c,line width=0.9] (2.24,7.3149) -- (2,7.3149);
\draw [c,line width=0.9] (2.24,7.59864) -- (2,7.59864);
\draw [c,line width=0.9] (2.24,7.88239) -- (2,7.88239);
\draw [c,line width=0.9] (2.48,8.16613) -- (2,8.16613);
\draw [c,line width=0.9] (2.24,8.44987) -- (2,8.44987);
\draw [c,line width=0.9] (2.24,8.73361) -- (2,8.73361);
\draw [c,line width=0.9] (2.24,9.01735) -- (2,9.01735);
\draw [c,line width=0.9] (2.48,9.3011) -- (2,9.3011);
\draw [c,line width=0.9] (2.24,9.58484) -- (2,9.58484);
\draw [c,line width=0.9] (2.24,9.86858) -- (2,9.86858);
\draw [c,line width=0.9] (2.24,10.1523) -- (2,10.1523);
\draw [c,line width=0.9] (2.48,10.4361) -- (2,10.4361);
\draw [c,line width=0.9] (2.24,10.7198) -- (2,10.7198);
\draw [c,line width=0.9] (2.24,11.0035) -- (2,11.0035);
\draw [c,line width=0.9] (2.24,11.2873) -- (2,11.2873);
\draw [c,line width=0.9] (2.48,11.571) -- (2,11.571);
\draw [c,line width=0.9] (2.48,11.571) -- (2,11.571);
\draw [c,line width=0.9] (2.24,11.8548) -- (2,11.8548);
\draw [c,line width=0.9] (2.24,12.1385) -- (2,12.1385);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.49129) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.62626) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,4.76122) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,5.89619) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.03116) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,8.16613) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,9.3011) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,10.4361) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (1.9,11.571) node[scale=1.5317, color=c, rotate=0]{1800};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
