\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.35632) -- (2.35556,1.35632) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.36301) -- (2.71111,1.36301) -- (2.71111,1.35632) -- (2.88889,1.35632) -- (2.88889,1.36301) --
 (3.06667,1.36301) -- (3.06667,1.3764) -- (3.24444,1.3764) -- (3.24444,1.38979) -- (3.42222,1.38979) -- (3.42222,1.38979) -- (3.6,1.38979) -- (3.6,1.38979) -- (3.77778,1.38979) -- (3.77778,1.42994) -- (3.95556,1.42994) -- (3.95556,1.51695) --
 (4.13333,1.51695) -- (4.13333,1.53034) -- (4.31111,1.53034) -- (4.31111,1.58388) -- (4.48889,1.58388) -- (4.48889,1.6642) -- (4.66667,1.6642) -- (4.66667,1.69766) -- (4.84444,1.69766) -- (4.84444,1.65081) -- (5.02222,1.65081) -- (5.02222,1.93191) --
 (5.2,1.93191) -- (5.2,1.87168) -- (5.37778,1.87168) -- (5.37778,1.78467) -- (5.55556,1.78467) -- (5.55556,1.69766) -- (5.73333,1.69766) -- (5.73333,1.59727) -- (5.91111,1.59727) -- (5.91111,1.49687) -- (6.08889,1.49687) -- (6.08889,1.44333) --
 (6.26667,1.44333) -- (6.26667,1.43664) -- (6.44444,1.43664) -- (6.44444,1.48349) -- (6.62222,1.48349) -- (6.62222,1.40987) -- (6.8,1.40987) -- (6.8,1.38979) -- (6.97778,1.38979) -- (6.97778,1.38309) -- (7.15556,1.38309) -- (7.15556,1.38979) --
 (7.33333,1.38979) -- (7.33333,1.3764) -- (7.51111,1.3764) -- (7.51111,1.3764) -- (7.68889,1.3764) -- (7.68889,1.36301) -- (7.86667,1.36301) -- (7.86667,1.36971) -- (8.04444,1.36971) -- (8.04444,1.36301) -- (8.22222,1.36301) -- (8.22222,1.36971) --
 (8.4,1.36971) -- (8.4,1.36301) -- (8.57778,1.36301) -- (8.57778,1.35632) -- (8.75556,1.35632) -- (8.75556,1.3764) -- (8.93333,1.3764) -- (8.93333,1.36301) -- (9.11111,1.36301) -- (9.11111,1.36301) -- (9.28889,1.36301) -- (9.28889,1.36971) --
 (9.46667,1.36971) -- (9.46667,1.36971) -- (9.64444,1.36971) -- (9.64444,1.3764) -- (9.82222,1.3764) -- (9.82222,1.38309) -- (10,1.38309) -- (10,1.3764) -- (10.1778,1.3764) -- (10.1778,1.39648) -- (10.3556,1.39648) -- (10.3556,1.48349) --
 (10.5333,1.48349) -- (10.5333,1.48349) -- (10.7111,1.48349) -- (10.7111,1.6642) -- (10.8889,1.6642) -- (10.8889,1.60396) -- (11.0667,1.60396) -- (11.0667,1.62404) -- (11.2444,1.62404) -- (11.2444,1.61065) -- (11.4222,1.61065) -- (11.4222,2.43388) --
 (11.6,2.43388) -- (11.6,2.24648) -- (11.7778,2.24648) -- (11.7778,1.99215) -- (11.9556,1.99215) -- (11.9556,1.6642) -- (12.1333,1.6642) -- (12.1333,1.63073) -- (12.3111,1.63073) -- (12.3111,1.49018) -- (12.4889,1.49018) -- (12.4889,1.46341) --
 (12.6667,1.46341) -- (12.6667,1.45002) -- (12.8444,1.45002) -- (12.8444,1.38309) -- (13.0222,1.38309) -- (13.0222,1.42325) -- (13.2,1.42325) -- (13.2,1.38979) -- (13.3778,1.38979) -- (13.3778,1.3764) -- (13.5556,1.3764) -- (13.5556,1.40317) --
 (13.7333,1.40317) -- (13.7333,1.36301) -- (13.9111,1.36301) -- (13.9111,1.36301) -- (14.0889,1.36301) -- (14.0889,1.36971) -- (14.2667,1.36971) -- (14.2667,1.36301) -- (14.4444,1.36301) -- (14.4444,1.35632) -- (14.6222,1.35632) -- (14.6222,1.36301)
 -- (14.8,1.36301) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.36301) -- (15.1556,1.36301) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.6889,2.24648), (5.28889,1.87168)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35741) -- (2.69991,1.35759) -- (2.73156,1.35779) -- (2.7632,1.35802) -- (2.79484,1.35829) -- (2.82649,1.35859) -- (2.85813,1.35894) --
 (2.88978,1.35933) -- (2.92142,1.35977) -- (2.95307,1.36027) -- (2.98471,1.36083) -- (3.01636,1.36147) -- (3.048,1.36218) -- (3.07964,1.36298) -- (3.11129,1.36387) -- (3.14293,1.36486) -- (3.17458,1.36597) -- (3.20622,1.3672) -- (3.23787,1.36856) --
 (3.26951,1.37006) -- (3.30116,1.37172) -- (3.3328,1.37354) -- (3.36444,1.37555) -- (3.39609,1.37774) -- (3.42773,1.38014) -- (3.45938,1.38276) -- (3.49102,1.3856) -- (3.52267,1.38869) -- (3.55431,1.39204) -- (3.58596,1.39566) -- (3.6176,1.39955) --
 (3.64924,1.40374) -- (3.68089,1.40824) -- (3.71253,1.41305) -- (3.74418,1.41819);
\draw [c,line width=1.8] (3.74418,1.41819) -- (3.77582,1.42365) -- (3.80747,1.42946) -- (3.83911,1.43562) -- (3.87076,1.44213) -- (3.9024,1.44899) -- (3.93404,1.4562) -- (3.96569,1.46377) -- (3.99733,1.47168) -- (4.02898,1.47994) -- (4.06062,1.48853)
 -- (4.09227,1.49744) -- (4.12391,1.50665) -- (4.15556,1.51616) -- (4.1872,1.52594) -- (4.21884,1.53596) -- (4.25049,1.54621) -- (4.28213,1.55665) -- (4.31378,1.56725) -- (4.34542,1.57798) -- (4.37707,1.5888) -- (4.40871,1.59967) -- (4.44036,1.61056)
 -- (4.472,1.62142) -- (4.50364,1.6322) -- (4.53529,1.64287) -- (4.56693,1.65336) -- (4.59858,1.66364) -- (4.63022,1.67365) -- (4.66187,1.68336) -- (4.69351,1.6927) -- (4.72516,1.70164) -- (4.7568,1.71012) -- (4.78844,1.71811) -- (4.82009,1.72555) --
 (4.85173,1.73242) -- (4.88338,1.73866) -- (4.91502,1.74426) -- (4.94667,1.74917) -- (4.97831,1.75336) -- (5.00996,1.75682) -- (5.0416,1.75952) -- (5.07324,1.76145) -- (5.10489,1.76259) -- (5.13653,1.76295) -- (5.16818,1.76251) -- (5.19982,1.76128)
 -- (5.23147,1.75927) -- (5.26311,1.75649) -- (5.29476,1.75295);
\draw [c,line width=1.8] (5.29476,1.75295) -- (5.3264,1.74868) -- (5.35804,1.7437) -- (5.38969,1.73804) -- (5.42133,1.73172) -- (5.45298,1.7248) -- (5.48462,1.71729) -- (5.51627,1.70925) -- (5.54791,1.70072) -- (5.57956,1.69174) -- (5.6112,1.68235)
 -- (5.64284,1.67261) -- (5.67449,1.66257) -- (5.70613,1.65226) -- (5.73778,1.64175) -- (5.76942,1.63107) -- (5.80107,1.62028) -- (5.83271,1.60942) -- (5.86436,1.59853) -- (5.896,1.58766) -- (5.92764,1.57684) -- (5.95929,1.56612) -- (5.99093,1.55554)
 -- (6.02258,1.54512) -- (6.05422,1.53489) -- (6.08587,1.52489) -- (6.11751,1.51514) -- (6.14916,1.50567) -- (6.1808,1.49648) -- (6.21244,1.48761) -- (6.24409,1.47905) -- (6.27573,1.47083) -- (6.30738,1.46296) -- (6.33902,1.45543) --
 (6.37067,1.44825) -- (6.40231,1.44143) -- (6.43396,1.43496) -- (6.4656,1.42884) -- (6.49724,1.42306) -- (6.52889,1.41763) -- (6.56053,1.41253) -- (6.59218,1.40775) -- (6.62382,1.40329) -- (6.65547,1.39913) -- (6.68711,1.39526) -- (6.71876,1.39168)
 -- (6.7504,1.38836) -- (6.78204,1.38529) -- (6.81369,1.38247) -- (6.84533,1.37988);
\draw [c,line width=1.8] (6.84533,1.37988) -- (6.87698,1.3775) -- (6.90862,1.37533) -- (6.94027,1.37334) -- (6.97191,1.37154) -- (7.00356,1.36989) -- (7.0352,1.36841) -- (7.06684,1.36706) -- (7.09849,1.36585) -- (7.13013,1.36475) -- (7.16178,1.36377)
 -- (7.19342,1.36289) -- (7.22507,1.3621) -- (7.25671,1.3614) -- (7.28836,1.36077) -- (7.32,1.36021) -- (7.35164,1.35972) -- (7.38329,1.35928) -- (7.41493,1.3589) -- (7.44658,1.35856) -- (7.47822,1.35826) -- (7.50987,1.358) -- (7.54151,1.35777) --
 (7.57316,1.35757) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) -- (7.92124,1.35632) --
 (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) -- (8.30098,1.35632)
 -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35744) -- (9.53511,1.35766) -- (9.56676,1.35792) -- (9.5984,1.35823) -- (9.63004,1.3586) -- (9.66169,1.35902) -- (9.69333,1.35952) -- (9.72498,1.3601) -- (9.75662,1.36076) -- (9.78827,1.36154) -- (9.81991,1.36243)
 -- (9.85156,1.36345) -- (9.8832,1.36462) -- (9.91484,1.36596) -- (9.94649,1.36748);
\draw [c,line width=1.8] (9.94649,1.36748) -- (9.97813,1.3692) -- (10.0098,1.37116) -- (10.0414,1.37335) -- (10.0731,1.37582) -- (10.1047,1.37859) -- (10.1364,1.38168) -- (10.168,1.38511) -- (10.1996,1.38892) -- (10.2313,1.39313) -- (10.2629,1.39777)
 -- (10.2946,1.40287) -- (10.3262,1.40844) -- (10.3579,1.41452) -- (10.3895,1.42113) -- (10.4212,1.42829) -- (10.4528,1.43602) -- (10.4844,1.44433) -- (10.5161,1.45324) -- (10.5477,1.46275) -- (10.5794,1.47288) -- (10.611,1.48361) --
 (10.6427,1.49494) -- (10.6743,1.50686) -- (10.706,1.51936) -- (10.7376,1.5324) -- (10.7692,1.54595) -- (10.8009,1.55998) -- (10.8325,1.57444) -- (10.8642,1.58928) -- (10.8958,1.60443) -- (10.9275,1.61983) -- (10.9591,1.63542) -- (10.9908,1.6511) --
 (11.0224,1.6668) -- (11.054,1.68242) -- (11.0857,1.69788) -- (11.1173,1.71308) -- (11.149,1.72792) -- (11.1806,1.7423) -- (11.2123,1.75612) -- (11.2439,1.76928) -- (11.2756,1.78169) -- (11.3072,1.79326) -- (11.3388,1.80389) -- (11.3705,1.81351) --
 (11.4021,1.82204) -- (11.4338,1.8294) -- (11.4654,1.83555) -- (11.4971,1.84043);
\draw [c,line width=1.8] (11.4971,1.84043) -- (11.5287,1.84399) -- (11.5604,1.84622) -- (11.592,1.84709) -- (11.6236,1.84659) -- (11.6553,1.84474) -- (11.6869,1.84153) -- (11.7186,1.83701) -- (11.7502,1.83121) -- (11.7819,1.82417) --
 (11.8135,1.81595) -- (11.8452,1.80663) -- (11.8768,1.79626) -- (11.9084,1.78494) -- (11.9401,1.77275) -- (11.9717,1.75979) -- (12.0034,1.74613) -- (12.035,1.7319) -- (12.0667,1.71718) -- (12.0983,1.70207) -- (12.13,1.68667) -- (12.1616,1.67108) --
 (12.1932,1.65539) -- (12.2249,1.6397) -- (12.2565,1.62408) -- (12.2882,1.60862) -- (12.3198,1.59339) -- (12.3515,1.57846) -- (12.3831,1.56389) -- (12.4148,1.54974) -- (12.4464,1.53605) -- (12.478,1.52287) -- (12.5097,1.51022) -- (12.5413,1.49814) --
 (12.573,1.48665) -- (12.6046,1.47575) -- (12.6363,1.46546) -- (12.6679,1.45578) -- (12.6996,1.44671) -- (12.7312,1.43823) -- (12.7628,1.43034) -- (12.7945,1.42303) -- (12.8261,1.41627) -- (12.8578,1.41005) -- (12.8894,1.40434) -- (12.9211,1.39912)
 -- (12.9527,1.39436) -- (12.9844,1.39003) -- (13.016,1.38611) -- (13.0476,1.38258);
\draw [c,line width=1.8] (13.0476,1.38258) -- (13.0793,1.3794) -- (13.1109,1.37655) -- (13.1426,1.374) -- (13.1742,1.37173) -- (13.2059,1.36971) -- (13.2375,1.36793) -- (13.2692,1.36636) -- (13.3008,1.36497) -- (13.3324,1.36376) -- (13.3641,1.36269)
 -- (13.3957,1.36177) -- (13.4274,1.36096) -- (13.459,1.36027) -- (13.4907,1.35967) -- (13.5223,1.35915) -- (13.554,1.35871) -- (13.5856,1.35833) -- (13.6172,1.358) -- (13.6489,1.35773) -- (13.6805,1.35749) -- (13.7122,1.35632) -- (13.7438,1.35632)
 -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.69097) -- (2,1.69097);
\draw [c,line width=0.9] (2.24,2.02561) -- (2,2.02561);
\draw [c,line width=0.9] (2.24,2.36026) -- (2,2.36026);
\draw [c,line width=0.9] (2.48,2.69491) -- (2,2.69491);
\draw [c,line width=0.9] (2.24,3.02955) -- (2,3.02955);
\draw [c,line width=0.9] (2.24,3.3642) -- (2,3.3642);
\draw [c,line width=0.9] (2.24,3.69885) -- (2,3.69885);
\draw [c,line width=0.9] (2.48,4.03349) -- (2,4.03349);
\draw [c,line width=0.9] (2.24,4.36814) -- (2,4.36814);
\draw [c,line width=0.9] (2.24,4.70279) -- (2,4.70279);
\draw [c,line width=0.9] (2.24,5.03743) -- (2,5.03743);
\draw [c,line width=0.9] (2.48,5.37208) -- (2,5.37208);
\draw [c,line width=0.9] (2.24,5.70672) -- (2,5.70672);
\draw [c,line width=0.9] (2.24,6.04137) -- (2,6.04137);
\draw [c,line width=0.9] (2.24,6.37602) -- (2,6.37602);
\draw [c,line width=0.9] (2.48,6.71066) -- (2,6.71066);
\draw [c,line width=0.9] (2.24,7.04531) -- (2,7.04531);
\draw [c,line width=0.9] (2.24,7.37996) -- (2,7.37996);
\draw [c,line width=0.9] (2.24,7.7146) -- (2,7.7146);
\draw [c,line width=0.9] (2.48,8.04925) -- (2,8.04925);
\draw [c,line width=0.9] (2.24,8.3839) -- (2,8.3839);
\draw [c,line width=0.9] (2.24,8.71854) -- (2,8.71854);
\draw [c,line width=0.9] (2.24,9.05319) -- (2,9.05319);
\draw [c,line width=0.9] (2.48,9.38784) -- (2,9.38784);
\draw [c,line width=0.9] (2.24,9.72248) -- (2,9.72248);
\draw [c,line width=0.9] (2.24,10.0571) -- (2,10.0571);
\draw [c,line width=0.9] (2.24,10.3918) -- (2,10.3918);
\draw [c,line width=0.9] (2.48,10.7264) -- (2,10.7264);
\draw [c,line width=0.9] (2.24,11.0611) -- (2,11.0611);
\draw [c,line width=0.9] (2.24,11.3957) -- (2,11.3957);
\draw [c,line width=0.9] (2.24,11.7304) -- (2,11.7304);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.69491) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.03349) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.37208) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.71066) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,8.04925) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,9.38784) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.7264) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,12.065) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
