\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.36947) -- (2.35556,1.36947) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.36947) -- (2.71111,1.36947) -- (2.71111,1.38262) -- (2.88889,1.38262) -- (2.88889,1.37604) --
 (3.06667,1.37604) -- (3.06667,1.38262) -- (3.24444,1.38262) -- (3.24444,1.37604) -- (3.42222,1.37604) -- (3.42222,1.40234) -- (3.6,1.40234) -- (3.6,1.39576) -- (3.77778,1.39576) -- (3.77778,1.42863) -- (3.95556,1.42863) -- (3.95556,1.52066) --
 (4.13333,1.52066) -- (4.13333,1.56011) -- (4.31111,1.56011) -- (4.31111,1.56668) -- (4.48889,1.56668) -- (4.48889,1.52066) -- (4.66667,1.52066) -- (4.66667,1.5864) -- (4.84444,1.5864) -- (4.84444,1.65871) -- (5.02222,1.65871) -- (5.02222,1.91509) --
 (5.2,1.91509) -- (5.2,1.88879) -- (5.37778,1.88879) -- (5.37778,1.74417) -- (5.55556,1.74417) -- (5.55556,1.59298) -- (5.73333,1.59298) -- (5.73333,1.54696) -- (5.91111,1.54696) -- (5.91111,1.50752) -- (6.08889,1.50752) -- (6.08889,1.45493) --
 (6.26667,1.45493) -- (6.26667,1.46808) -- (6.44444,1.46808) -- (6.44444,1.39576) -- (6.62222,1.39576) -- (6.62222,1.41549) -- (6.8,1.41549) -- (6.8,1.40891) -- (6.97778,1.40891) -- (6.97778,1.37604) -- (7.15556,1.37604) -- (7.15556,1.39576) --
 (7.33333,1.39576) -- (7.33333,1.38262) -- (7.51111,1.38262) -- (7.51111,1.37604) -- (7.68889,1.37604) -- (7.68889,1.3629) -- (7.86667,1.3629) -- (7.86667,1.38262) -- (8.04444,1.38262) -- (8.04444,1.36947) -- (8.22222,1.36947) -- (8.22222,1.38919) --
 (8.4,1.38919) -- (8.4,1.3629) -- (8.57778,1.3629) -- (8.57778,1.37604) -- (8.75556,1.37604) -- (8.75556,1.3629) -- (8.93333,1.3629) -- (8.93333,1.37604) -- (9.11111,1.37604) -- (9.11111,1.3629) -- (9.28889,1.3629) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.36947) -- (9.64444,1.36947) -- (9.64444,1.35632) -- (9.82222,1.35632) -- (9.82222,1.38262) -- (10,1.38262) -- (10,1.37604) -- (10.1778,1.37604) -- (10.1778,1.39576) -- (10.3556,1.39576) -- (10.3556,1.46808) --
 (10.5333,1.46808) -- (10.5333,1.49437) -- (10.7111,1.49437) -- (10.7111,1.6127) -- (10.8889,1.6127) -- (10.8889,1.69816) -- (11.0667,1.69816) -- (11.0667,1.56668) -- (11.2444,1.56668) -- (11.2444,1.72445) -- (11.4222,1.72445) -- (11.4222,2.35553) --
 (11.6,2.35553) -- (11.6,2.25692) -- (11.7778,2.25692) -- (11.7778,1.82963) -- (11.9556,1.82963) -- (11.9556,1.73102) -- (12.1333,1.73102) -- (12.1333,1.55353) -- (12.3111,1.55353) -- (12.3111,1.54696) -- (12.4889,1.54696) -- (12.4889,1.4878) --
 (12.6667,1.4878) -- (12.6667,1.44178) -- (12.8444,1.44178) -- (12.8444,1.39576) -- (13.0222,1.39576) -- (13.0222,1.43521) -- (13.2,1.43521) -- (13.2,1.38919) -- (13.3778,1.38919) -- (13.3778,1.40891) -- (13.5556,1.40891) -- (13.5556,1.36947) --
 (13.7333,1.36947) -- (13.7333,1.3629) -- (13.9111,1.3629) -- (13.9111,1.37604) -- (14.0889,1.37604) -- (14.0889,1.3629) -- (14.2667,1.3629) -- (14.2667,1.3629) -- (14.4444,1.3629) -- (14.4444,1.36947) -- (14.6222,1.36947) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.3629) -- (14.9778,1.3629) -- (14.9778,1.3629) -- (15.1556,1.3629) -- (15.1556,1.3629) -- (15.3333,1.3629) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.3629) --
 (15.8667,1.3629) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.6889,2.25692), (5.28889,1.88879)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35744)
 -- (2.54169,1.35761) -- (2.57333,1.35779) -- (2.60498,1.358) -- (2.63662,1.35823) -- (2.66827,1.35849) -- (2.69991,1.35879) -- (2.73156,1.35912) -- (2.7632,1.35949) -- (2.79484,1.3599) -- (2.82649,1.36036) -- (2.85813,1.36087) -- (2.88978,1.36144)
 -- (2.92142,1.36207) -- (2.95307,1.36277) -- (2.98471,1.36354) -- (3.01636,1.36439) -- (3.048,1.36532) -- (3.07964,1.36634) -- (3.11129,1.36746) -- (3.14293,1.36869) -- (3.17458,1.37003) -- (3.20622,1.37149) -- (3.23787,1.37308) -- (3.26951,1.3748)
 -- (3.30116,1.37667) -- (3.3328,1.37869) -- (3.36444,1.38087) -- (3.39609,1.38321) -- (3.42773,1.38574) -- (3.45938,1.38844) -- (3.49102,1.39134) -- (3.52267,1.39444) -- (3.55431,1.39775) -- (3.58596,1.40127) -- (3.6176,1.405) -- (3.64924,1.40897)
 -- (3.68089,1.41316) -- (3.71253,1.41758) -- (3.74418,1.42224);
\draw [c,line width=1.8] (3.74418,1.42224) -- (3.77582,1.42714) -- (3.80747,1.43227) -- (3.83911,1.43765) -- (3.87076,1.44326) -- (3.9024,1.44911) -- (3.93404,1.45519) -- (3.96569,1.4615) -- (3.99733,1.46803) -- (4.02898,1.47476) -- (4.06062,1.4817)
 -- (4.09227,1.48882) -- (4.12391,1.49612) -- (4.15556,1.50358) -- (4.1872,1.51119) -- (4.21884,1.51892) -- (4.25049,1.52675) -- (4.28213,1.53468) -- (4.31378,1.54266) -- (4.34542,1.55068) -- (4.37707,1.55872) -- (4.40871,1.56674) --
 (4.44036,1.57472) -- (4.472,1.58263) -- (4.50364,1.59045) -- (4.53529,1.59814) -- (4.56693,1.60567) -- (4.59858,1.61301) -- (4.63022,1.62014) -- (4.66187,1.62702) -- (4.69351,1.63363) -- (4.72516,1.63993) -- (4.7568,1.6459) -- (4.78844,1.65151) --
 (4.82009,1.65674) -- (4.85173,1.66156) -- (4.88338,1.66594) -- (4.91502,1.66988) -- (4.94667,1.67334) -- (4.97831,1.67632) -- (5.00996,1.6788) -- (5.0416,1.68076) -- (5.07324,1.6822) -- (5.10489,1.68311) -- (5.13653,1.68349) -- (5.16818,1.68333) --
 (5.19982,1.68263) -- (5.23147,1.68141) -- (5.26311,1.67965) -- (5.29476,1.67738);
\draw [c,line width=1.8] (5.29476,1.67738) -- (5.3264,1.6746) -- (5.35804,1.67133) -- (5.38969,1.66758) -- (5.42133,1.66338) -- (5.45298,1.65873) -- (5.48462,1.65367) -- (5.51627,1.64821) -- (5.54791,1.64238) -- (5.57956,1.63621) -- (5.6112,1.62972)
 -- (5.64284,1.62295) -- (5.67449,1.61591) -- (5.70613,1.60865) -- (5.73778,1.60119) -- (5.76942,1.59356) -- (5.80107,1.5858) -- (5.83271,1.57792) -- (5.86436,1.56996) -- (5.896,1.56195) -- (5.92764,1.55392) -- (5.95929,1.54589) -- (5.99093,1.53789)
 -- (6.02258,1.52994) -- (6.05422,1.52206) -- (6.08587,1.51429) -- (6.11751,1.50663) -- (6.14916,1.49911) -- (6.1808,1.49174) -- (6.21244,1.48455) -- (6.24409,1.47753) -- (6.27573,1.47071) -- (6.30738,1.4641) -- (6.33902,1.45771) -- (6.37067,1.45154)
 -- (6.40231,1.44559) -- (6.43396,1.43988) -- (6.4656,1.43441) -- (6.49724,1.42918) -- (6.52889,1.42418) -- (6.56053,1.41943) -- (6.59218,1.41491) -- (6.62382,1.41063) -- (6.65547,1.40657) -- (6.68711,1.40275) -- (6.71876,1.39914) -- (6.7504,1.39575)
 -- (6.78204,1.39257) -- (6.81369,1.38959) -- (6.84533,1.38681);
\draw [c,line width=1.8] (6.84533,1.38681) -- (6.87698,1.38421) -- (6.90862,1.38179) -- (6.94027,1.37954) -- (6.97191,1.37746) -- (7.00356,1.37553) -- (7.0352,1.37375) -- (7.06684,1.37211) -- (7.09849,1.3706) -- (7.13013,1.36921) -- (7.16178,1.36794)
 -- (7.19342,1.36678) -- (7.22507,1.36572) -- (7.25671,1.36475) -- (7.28836,1.36387) -- (7.32,1.36307) -- (7.35164,1.36234) -- (7.38329,1.36169) -- (7.41493,1.3611) -- (7.44658,1.36056) -- (7.47822,1.36008) -- (7.50987,1.35965) -- (7.54151,1.35926)
 -- (7.57316,1.35892) -- (7.6048,1.35861) -- (7.63644,1.35833) -- (7.66809,1.35809) -- (7.69973,1.35787) -- (7.73138,1.35768) -- (7.76302,1.35751) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) -- (7.92124,1.35632)
 -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) --
 (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35743) -- (9.50347,1.35765) -- (9.53511,1.3579) -- (9.56676,1.3582) -- (9.5984,1.35856) -- (9.63004,1.35897) -- (9.66169,1.35945) -- (9.69333,1.36001) -- (9.72498,1.36065) -- (9.75662,1.3614) -- (9.78827,1.36226) -- (9.81991,1.36324)
 -- (9.85156,1.36436) -- (9.8832,1.36564) -- (9.91484,1.3671) -- (9.94649,1.36875);
\draw [c,line width=1.8] (9.94649,1.36875) -- (9.97813,1.37062) -- (10.0098,1.37272) -- (10.0414,1.37508) -- (10.0731,1.37772) -- (10.1047,1.38066) -- (10.1364,1.38394) -- (10.168,1.38757) -- (10.1996,1.39159) -- (10.2313,1.39601) --
 (10.2629,1.40087) -- (10.2946,1.4062) -- (10.3262,1.412) -- (10.3579,1.41832) -- (10.3895,1.42516) -- (10.4212,1.43256) -- (10.4528,1.44052) -- (10.4844,1.44907) -- (10.5161,1.45821) -- (10.5477,1.46794) -- (10.5794,1.47828) -- (10.611,1.48921) --
 (10.6427,1.50074) -- (10.6743,1.51284) -- (10.706,1.52551) -- (10.7376,1.5387) -- (10.7692,1.55239) -- (10.8009,1.56655) -- (10.8325,1.58112) -- (10.8642,1.59605) -- (10.8958,1.61128) -- (10.9275,1.62675) -- (10.9591,1.64239) -- (10.9908,1.65812) --
 (11.0224,1.67386) -- (11.054,1.68952) -- (11.0857,1.70501) -- (11.1173,1.72024) -- (11.149,1.73511) -- (11.1806,1.74952) -- (11.2123,1.76339) -- (11.2439,1.77661) -- (11.2756,1.78909) -- (11.3072,1.80075) -- (11.3388,1.81149) -- (11.3705,1.82123) --
 (11.4021,1.8299) -- (11.4338,1.83744) -- (11.4654,1.84378) -- (11.4971,1.84887);
\draw [c,line width=1.8] (11.4971,1.84887) -- (11.5287,1.85268) -- (11.5604,1.85517) -- (11.592,1.85633) -- (11.6236,1.85613) -- (11.6553,1.8546) -- (11.6869,1.85173) -- (11.7186,1.84755) -- (11.7502,1.84209) -- (11.7819,1.8354) -- (11.8135,1.82754)
 -- (11.8452,1.81855) -- (11.8768,1.80851) -- (11.9084,1.79751) -- (11.9401,1.78561) -- (11.9717,1.7729) -- (12.0034,1.75949) -- (12.035,1.74546) -- (12.0667,1.7309) -- (12.0983,1.71592) -- (12.13,1.70061) -- (12.1616,1.68506) -- (12.1932,1.66937) --
 (12.2249,1.65362) -- (12.2565,1.63791) -- (12.2882,1.62231) -- (12.3198,1.6069) -- (12.3515,1.59175) -- (12.3831,1.57691) -- (12.4148,1.56246) -- (12.4464,1.54843) -- (12.478,1.53488) -- (12.5097,1.52183) -- (12.5413,1.50933) -- (12.573,1.49739) --
 (12.6046,1.48603) -- (12.6363,1.47526) -- (12.6679,1.4651) -- (12.6996,1.45553) -- (12.7312,1.44657) -- (12.7628,1.43819) -- (12.7945,1.43039) -- (12.8261,1.42315) -- (12.8578,1.41646) -- (12.8894,1.41029) -- (12.9211,1.40463) -- (12.9527,1.39944)
 -- (12.9844,1.39471) -- (13.016,1.3904) -- (13.0476,1.38649);
\draw [c,line width=1.8] (13.0476,1.38649) -- (13.0793,1.38297) -- (13.1109,1.37979) -- (13.1426,1.37693) -- (13.1742,1.37437) -- (13.2059,1.37209) -- (13.2375,1.37006) -- (13.2692,1.36826) -- (13.3008,1.36667) -- (13.3324,1.36526) --
 (13.3641,1.36403) -- (13.3957,1.36294) -- (13.4274,1.362) -- (13.459,1.36118) -- (13.4907,1.36046) -- (13.5223,1.35984) -- (13.554,1.35931) -- (13.5856,1.35885) -- (13.6172,1.35845) -- (13.6489,1.35811) -- (13.6805,1.35782) -- (13.7122,1.35758) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.68501) -- (2,1.68501);
\draw [c,line width=0.9] (2.24,2.01369) -- (2,2.01369);
\draw [c,line width=0.9] (2.24,2.34238) -- (2,2.34238);
\draw [c,line width=0.9] (2.48,2.67106) -- (2,2.67106);
\draw [c,line width=0.9] (2.24,2.99975) -- (2,2.99975);
\draw [c,line width=0.9] (2.24,3.32844) -- (2,3.32844);
\draw [c,line width=0.9] (2.24,3.65712) -- (2,3.65712);
\draw [c,line width=0.9] (2.48,3.98581) -- (2,3.98581);
\draw [c,line width=0.9] (2.24,4.31449) -- (2,4.31449);
\draw [c,line width=0.9] (2.24,4.64318) -- (2,4.64318);
\draw [c,line width=0.9] (2.24,4.97187) -- (2,4.97187);
\draw [c,line width=0.9] (2.48,5.30055) -- (2,5.30055);
\draw [c,line width=0.9] (2.24,5.62924) -- (2,5.62924);
\draw [c,line width=0.9] (2.24,5.95792) -- (2,5.95792);
\draw [c,line width=0.9] (2.24,6.28661) -- (2,6.28661);
\draw [c,line width=0.9] (2.48,6.61529) -- (2,6.61529);
\draw [c,line width=0.9] (2.24,6.94398) -- (2,6.94398);
\draw [c,line width=0.9] (2.24,7.27267) -- (2,7.27267);
\draw [c,line width=0.9] (2.24,7.60135) -- (2,7.60135);
\draw [c,line width=0.9] (2.48,7.93004) -- (2,7.93004);
\draw [c,line width=0.9] (2.24,8.25872) -- (2,8.25872);
\draw [c,line width=0.9] (2.24,8.58741) -- (2,8.58741);
\draw [c,line width=0.9] (2.24,8.91609) -- (2,8.91609);
\draw [c,line width=0.9] (2.48,9.24478) -- (2,9.24478);
\draw [c,line width=0.9] (2.24,9.57347) -- (2,9.57347);
\draw [c,line width=0.9] (2.24,9.90215) -- (2,9.90215);
\draw [c,line width=0.9] (2.24,10.2308) -- (2,10.2308);
\draw [c,line width=0.9] (2.48,10.5595) -- (2,10.5595);
\draw [c,line width=0.9] (2.24,10.8882) -- (2,10.8882);
\draw [c,line width=0.9] (2.24,11.2169) -- (2,11.2169);
\draw [c,line width=0.9] (2.24,11.5456) -- (2,11.5456);
\draw [c,line width=0.9] (2.48,11.8743) -- (2,11.8743);
\draw [c,line width=0.9] (2.48,11.8743) -- (2,11.8743);
\draw [c,line width=0.9] (2.24,12.203) -- (2,12.203);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.67106) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.98581) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.30055) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.61529) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.93004) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,9.24478) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.5595) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,11.8743) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
