\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.38019) -- (2.35556,1.38019) -- (2.35556,1.36428) -- (2.53333,1.36428) -- (2.53333,1.3961) -- (2.71111,1.3961) -- (2.71111,1.36428) -- (2.88889,1.36428) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.36428) -- (3.24444,1.36428) -- (3.24444,1.36428) -- (3.42222,1.36428) -- (3.42222,1.36428) -- (3.6,1.36428) -- (3.6,1.3961) -- (3.77778,1.3961) -- (3.77778,1.38019) -- (3.95556,1.38019) -- (3.95556,1.36428) --
 (4.13333,1.36428) -- (4.13333,1.37223) -- (4.31111,1.37223) -- (4.31111,1.36428) -- (4.48889,1.36428) -- (4.48889,1.38019) -- (4.66667,1.38019) -- (4.66667,1.3961) -- (4.84444,1.3961) -- (4.84444,1.38814) -- (5.02222,1.38814) -- (5.02222,1.3961) --
 (5.2,1.3961) -- (5.2,1.41996) -- (5.37778,1.41996) -- (5.37778,1.57111) -- (5.55556,1.57111) -- (5.55556,1.6268) -- (5.73333,1.6268) -- (5.73333,1.70635) -- (5.91111,1.70635) -- (5.91111,1.80977) -- (6.08889,1.80977) -- (6.08889,1.73817) --
 (6.26667,1.73817) -- (6.26667,2.1598) -- (6.44444,2.1598) -- (6.44444,2.21549) -- (6.62222,2.21549) -- (6.62222,2.05638) -- (6.8,2.05638) -- (6.8,1.86546) -- (6.97778,1.86546) -- (6.97778,1.53929) -- (7.15556,1.53929) -- (7.15556,1.59498) --
 (7.33333,1.59498) -- (7.33333,1.53929) -- (7.51111,1.53929) -- (7.51111,1.49156) -- (7.68889,1.49156) -- (7.68889,1.38019) -- (7.86667,1.38019) -- (7.86667,1.38019) -- (8.04444,1.38019) -- (8.04444,1.37223) -- (8.22222,1.37223) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.38814) -- (8.57778,1.38814) -- (8.57778,1.38814) -- (8.75556,1.38814) -- (8.75556,1.38019) -- (8.93333,1.38019) -- (8.93333,1.36428) -- (9.11111,1.36428) -- (9.11111,1.36428) -- (9.28889,1.36428) -- (9.28889,1.36428) --
 (9.46667,1.36428) -- (9.46667,1.37223) -- (9.64444,1.37223) -- (9.64444,1.37223) -- (9.82222,1.37223) -- (9.82222,1.37223) -- (10,1.37223) -- (10,1.37223) -- (10.1778,1.37223) -- (10.1778,1.36428) -- (10.3556,1.36428) -- (10.3556,1.35632) --
 (10.5333,1.35632) -- (10.5333,1.36428) -- (10.7111,1.36428) -- (10.7111,1.38814) -- (10.8889,1.38814) -- (10.8889,1.38019) -- (11.0667,1.38019) -- (11.0667,1.49156) -- (11.2444,1.49156) -- (11.2444,1.54725) -- (11.4222,1.54725) -- (11.4222,1.67453)
 -- (11.6,1.67453) -- (11.6,1.77) -- (11.7778,1.77) -- (11.7778,1.76204) -- (11.9556,1.76204) -- (11.9556,1.88137) -- (12.1333,1.88137) -- (12.1333,3.58379) -- (12.3111,3.58379) -- (12.3111,2.62121) -- (12.4889,2.62121) -- (12.4889,2.1598) --
 (12.6667,2.1598) -- (12.6667,1.78591) -- (12.8444,1.78591) -- (12.8444,1.67453) -- (13.0222,1.67453) -- (13.0222,1.5552) -- (13.2,1.5552) -- (13.2,1.45178) -- (13.3778,1.45178) -- (13.3778,1.40405) -- (13.5556,1.40405) -- (13.5556,1.38814) --
 (13.7333,1.38814) -- (13.7333,1.40405) -- (13.9111,1.40405) -- (13.9111,1.38814) -- (14.0889,1.38814) -- (14.0889,1.38019) -- (14.2667,1.38019) -- (14.2667,1.35632) -- (14.4444,1.35632) -- (14.4444,1.35632) -- (14.6222,1.35632) -- (14.6222,1.37223)
 -- (14.8,1.37223) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.36428) -- (15.3333,1.36428) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.36428) -- (16.4,1.36428) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(12.2222,3.58379), (6.53333,2.21549)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35743) -- (4.40871,1.35767)
 -- (4.44036,1.35795) -- (4.472,1.35829) -- (4.50364,1.35869) -- (4.53529,1.35916) -- (4.56693,1.35972) -- (4.59858,1.36037) -- (4.63022,1.36113) -- (4.66187,1.36203) -- (4.69351,1.36306) -- (4.72516,1.36427) -- (4.7568,1.36565) -- (4.78844,1.36725)
 -- (4.82009,1.36908) -- (4.85173,1.37117) -- (4.88338,1.37356) -- (4.91502,1.37626) -- (4.94667,1.37933) -- (4.97831,1.38278) -- (5.00996,1.38666) -- (5.0416,1.391) -- (5.07324,1.39584) -- (5.10489,1.40122) -- (5.13653,1.40718) -- (5.16818,1.41376)
 -- (5.19982,1.421) -- (5.23147,1.42892) -- (5.26311,1.43757) -- (5.29476,1.44698);
\draw [c,line width=1.8] (5.29476,1.44698) -- (5.3264,1.45717) -- (5.35804,1.46816) -- (5.38969,1.47998) -- (5.42133,1.49264) -- (5.45298,1.50614) -- (5.48462,1.52047) -- (5.51627,1.53564) -- (5.54791,1.55161) -- (5.57956,1.56837) -- (5.6112,1.58587)
 -- (5.64284,1.60406) -- (5.67449,1.62288) -- (5.70613,1.64227) -- (5.73778,1.66214) -- (5.76942,1.68241) -- (5.80107,1.70296) -- (5.83271,1.7237) -- (5.86436,1.74451) -- (5.896,1.76525) -- (5.92764,1.7858) -- (5.95929,1.80602) -- (5.99093,1.82577)
 -- (6.02258,1.8449) -- (6.05422,1.86328) -- (6.08587,1.88077) -- (6.11751,1.89721) -- (6.14916,1.91249) -- (6.1808,1.92647) -- (6.21244,1.93904) -- (6.24409,1.95008) -- (6.27573,1.95951) -- (6.30738,1.96723) -- (6.33902,1.97318) -- (6.37067,1.97731)
 -- (6.40231,1.97958) -- (6.43396,1.97997) -- (6.4656,1.97847) -- (6.49724,1.9751) -- (6.52889,1.96989) -- (6.56053,1.96289) -- (6.59218,1.95415) -- (6.62382,1.94376) -- (6.65547,1.93181) -- (6.68711,1.9184) -- (6.71876,1.90364) -- (6.7504,1.88766)
 -- (6.78204,1.87058) -- (6.81369,1.85256) -- (6.84533,1.83371);
\draw [c,line width=1.8] (6.84533,1.83371) -- (6.87698,1.8142) -- (6.90862,1.79415) -- (6.94027,1.77372) -- (6.97191,1.75304) -- (7.00356,1.73225) -- (7.0352,1.71147) -- (7.06684,1.69082) -- (7.09849,1.67042) -- (7.13013,1.65038) -- (7.16178,1.63078)
 -- (7.19342,1.61172) -- (7.22507,1.59326) -- (7.25671,1.57547) -- (7.28836,1.55841) -- (7.32,1.54211) -- (7.35164,1.52661) -- (7.38329,1.51193) -- (7.41493,1.49808) -- (7.44658,1.48508) -- (7.47822,1.47292) -- (7.50987,1.46159) -- (7.54151,1.45107)
 -- (7.57316,1.44134) -- (7.6048,1.43239) -- (7.63644,1.42417) -- (7.66809,1.41665) -- (7.69973,1.40981) -- (7.73138,1.4036) -- (7.76302,1.39798) -- (7.79467,1.39292) -- (7.82631,1.38838) -- (7.85796,1.38432) -- (7.8896,1.38069) -- (7.92124,1.37748)
 -- (7.95289,1.37463) -- (7.98453,1.37212) -- (8.01618,1.36991) -- (8.04782,1.36797) -- (8.07947,1.36628) -- (8.11111,1.36481) -- (8.14276,1.36354) -- (8.1744,1.36243) -- (8.20604,1.36148) -- (8.23769,1.36067) -- (8.26933,1.35997) --
 (8.30098,1.35938) -- (8.33262,1.35887) -- (8.36427,1.35844) -- (8.39591,1.35808);
\draw [c,line width=1.8] (8.39591,1.35808) -- (8.42756,1.35778) -- (8.4592,1.35752) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35756) -- (10.5477,1.35789) -- (10.5794,1.35829) -- (10.611,1.35878)
 -- (10.6427,1.35939) -- (10.6743,1.36013) -- (10.706,1.36104) -- (10.7376,1.36213) -- (10.7692,1.36344) -- (10.8009,1.36502) -- (10.8325,1.36689) -- (10.8642,1.36912) -- (10.8958,1.37175) -- (10.9275,1.37485) -- (10.9591,1.37847) -- (10.9908,1.3827)
 -- (11.0224,1.38759) -- (11.054,1.39324) -- (11.0857,1.39972) -- (11.1173,1.40713) -- (11.149,1.41555) -- (11.1806,1.42508) -- (11.2123,1.4358) -- (11.2439,1.44782) -- (11.2756,1.4612) -- (11.3072,1.47604) -- (11.3388,1.4924) -- (11.3705,1.51035) --
 (11.4021,1.52993) -- (11.4338,1.55118) -- (11.4654,1.57411) -- (11.4971,1.59872);
\draw [c,line width=1.8] (11.4971,1.59872) -- (11.5287,1.62497) -- (11.5604,1.65281) -- (11.592,1.68217) -- (11.6236,1.71292) -- (11.6553,1.74494) -- (11.6869,1.77805) -- (11.7186,1.81206) -- (11.7502,1.84674) -- (11.7819,1.88184) --
 (11.8135,1.91708) -- (11.8452,1.95218) -- (11.8768,1.98681) -- (11.9084,2.02064) -- (11.9401,2.05335) -- (11.9717,2.0846) -- (12.0034,2.11405) -- (12.035,2.14138) -- (12.0667,2.16627) -- (12.0983,2.18844) -- (12.13,2.20762) -- (12.1616,2.22358) --
 (12.1932,2.23613) -- (12.2249,2.24511) -- (12.2565,2.2504) -- (12.2882,2.25195) -- (12.3198,2.24972) -- (12.3515,2.24376) -- (12.3831,2.23413) -- (12.4148,2.22095) -- (12.4464,2.2044) -- (12.478,2.18466) -- (12.5097,2.16198) -- (12.5413,2.13663) --
 (12.573,2.1089) -- (12.6046,2.0791) -- (12.6363,2.04756) -- (12.6679,2.01462) -- (12.6996,1.98062) -- (12.7312,1.94588) -- (12.7628,1.91074) -- (12.7945,1.8755) -- (12.8261,1.84045) -- (12.8578,1.80588) -- (12.8894,1.77201) -- (12.9211,1.73909) --
 (12.9527,1.70729) -- (12.9844,1.67677) -- (13.016,1.64769) -- (13.0476,1.62012);
\draw [c,line width=1.8] (13.0476,1.62012) -- (13.0793,1.59416) -- (13.1109,1.56986) -- (13.1426,1.54723) -- (13.1742,1.52628) -- (13.2059,1.507) -- (13.2375,1.48934) -- (13.2692,1.47326) -- (13.3008,1.45869) -- (13.3324,1.44556) -- (13.3641,1.43378)
 -- (13.3957,1.42328) -- (13.4274,1.41396) -- (13.459,1.40572) -- (13.4907,1.39849) -- (13.5223,1.39216) -- (13.554,1.38666) -- (13.5856,1.38189) -- (13.6172,1.37778) -- (13.6489,1.37426) -- (13.6805,1.37125) -- (13.7122,1.36869) -- (13.7438,1.36653)
 -- (13.7755,1.36471) -- (13.8071,1.36319) -- (13.8388,1.36192) -- (13.8704,1.36086) -- (13.902,1.35999) -- (13.9337,1.35927) -- (13.9653,1.35869) -- (13.997,1.35821) -- (14.0286,1.35782) -- (14.0603,1.35751) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.75408) -- (2,1.75408);
\draw [c,line width=0.9] (2.24,2.15185) -- (2,2.15185);
\draw [c,line width=0.9] (2.24,2.54961) -- (2,2.54961);
\draw [c,line width=0.9] (2.48,2.94737) -- (2,2.94737);
\draw [c,line width=0.9] (2.24,3.34514) -- (2,3.34514);
\draw [c,line width=0.9] (2.24,3.7429) -- (2,3.7429);
\draw [c,line width=0.9] (2.24,4.14066) -- (2,4.14066);
\draw [c,line width=0.9] (2.48,4.53842) -- (2,4.53842);
\draw [c,line width=0.9] (2.24,4.93619) -- (2,4.93619);
\draw [c,line width=0.9] (2.24,5.33395) -- (2,5.33395);
\draw [c,line width=0.9] (2.24,5.73171) -- (2,5.73171);
\draw [c,line width=0.9] (2.48,6.12948) -- (2,6.12948);
\draw [c,line width=0.9] (2.24,6.52724) -- (2,6.52724);
\draw [c,line width=0.9] (2.24,6.925) -- (2,6.925);
\draw [c,line width=0.9] (2.24,7.32277) -- (2,7.32277);
\draw [c,line width=0.9] (2.48,7.72053) -- (2,7.72053);
\draw [c,line width=0.9] (2.24,8.11829) -- (2,8.11829);
\draw [c,line width=0.9] (2.24,8.51605) -- (2,8.51605);
\draw [c,line width=0.9] (2.24,8.91382) -- (2,8.91382);
\draw [c,line width=0.9] (2.48,9.31158) -- (2,9.31158);
\draw [c,line width=0.9] (2.24,9.70934) -- (2,9.70934);
\draw [c,line width=0.9] (2.24,10.1071) -- (2,10.1071);
\draw [c,line width=0.9] (2.24,10.5049) -- (2,10.5049);
\draw [c,line width=0.9] (2.48,10.9026) -- (2,10.9026);
\draw [c,line width=0.9] (2.48,10.9026) -- (2,10.9026);
\draw [c,line width=0.9] (2.24,11.3004) -- (2,11.3004);
\draw [c,line width=0.9] (2.24,11.6982) -- (2,11.6982);
\draw [c,line width=0.9] (2.24,12.0959) -- (2,12.0959);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.94737) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.53842) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.12948) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.72053) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.31158) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,10.9026) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
