\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (5.40741,1.51908) -- (5.40741,1.35632);
\draw [c,line width=0.9] (6,1.51908) -- (6,1.35632);
\draw [c,line width=0.9] (6.59259,1.51908) -- (6.59259,1.35632);
\draw [c,line width=0.9] (7.18519,1.51908) -- (7.18519,1.35632);
\draw [c,line width=0.9] (7.77778,1.68184) -- (7.77778,1.35632);
\draw [c,line width=0.9] (8.37037,1.51908) -- (8.37037,1.35632);
\draw [c,line width=0.9] (8.96296,1.51908) -- (8.96296,1.35632);
\draw [c,line width=0.9] (9.55556,1.51908) -- (9.55556,1.35632);
\draw [c,line width=0.9] (10.1481,1.51908) -- (10.1481,1.35632);
\draw [c,line width=0.9] (10.7407,1.68184) -- (10.7407,1.35632);
\draw [c,line width=0.9] (11.3333,1.51908) -- (11.3333,1.35632);
\draw [c,line width=0.9] (11.9259,1.51908) -- (11.9259,1.35632);
\draw [c,line width=0.9] (12.5185,1.51908) -- (12.5185,1.35632);
\draw [c,line width=0.9] (13.1111,1.51908) -- (13.1111,1.35632);
\draw [c,line width=0.9] (13.7037,1.68184) -- (13.7037,1.35632);
\draw [c,line width=0.9] (14.2963,1.51908) -- (14.2963,1.35632);
\draw [c,line width=0.9] (14.8889,1.51908) -- (14.8889,1.35632);
\draw [c,line width=0.9] (15.4815,1.51908) -- (15.4815,1.35632);
\draw [c,line width=0.9] (16.0741,1.51908) -- (16.0741,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (4.22222,1.51908) -- (4.22222,1.35632);
\draw [c,line width=0.9] (3.62963,1.51908) -- (3.62963,1.35632);
\draw [c,line width=0.9] (3.03704,1.51908) -- (3.03704,1.35632);
\draw [c,line width=0.9] (2.44444,1.51908) -- (2.44444,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (17.2593,1.51908) -- (17.2593,1.35632);
\draw [c,line width=0.9] (17.8519,1.51908) -- (17.8519,1.35632);
\draw [anchor=base] (4.81482,0.745977) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor=base] (7.77778,0.745977) node[scale=1.5317, color=c, rotate=0]{31};
\draw [anchor=base] (10.7407,0.745977) node[scale=1.5317, color=c, rotate=0]{32};
\draw [anchor=base] (13.7037,0.745977) node[scale=1.5317, color=c, rotate=0]{33};
\draw [anchor=base] (16.6667,0.745977) node[scale=1.5317, color=c, rotate=0]{34};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{$V_{bias} [V]$};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,2.31186) -- (2,2.31186);
\draw [c,line width=0.9] (2.24,2.555) -- (2,2.555);
\draw [c,line width=0.9] (2.24,2.79813) -- (2,2.79813);
\draw [c,line width=0.9] (2.24,3.04127) -- (2,3.04127);
\draw [c,line width=0.9] (2.48,3.28441) -- (2,3.28441);
\draw [c,line width=0.9] (2.24,3.52755) -- (2,3.52755);
\draw [c,line width=0.9] (2.24,3.77069) -- (2,3.77069);
\draw [c,line width=0.9] (2.24,4.01383) -- (2,4.01383);
\draw [c,line width=0.9] (2.48,4.25697) -- (2,4.25697);
\draw [c,line width=0.9] (2.24,4.50011) -- (2,4.50011);
\draw [c,line width=0.9] (2.24,4.74325) -- (2,4.74325);
\draw [c,line width=0.9] (2.24,4.98639) -- (2,4.98639);
\draw [c,line width=0.9] (2.48,5.22952) -- (2,5.22952);
\draw [c,line width=0.9] (2.24,5.47266) -- (2,5.47266);
\draw [c,line width=0.9] (2.24,5.7158) -- (2,5.7158);
\draw [c,line width=0.9] (2.24,5.95894) -- (2,5.95894);
\draw [c,line width=0.9] (2.48,6.20208) -- (2,6.20208);
\draw [c,line width=0.9] (2.24,6.44522) -- (2,6.44522);
\draw [c,line width=0.9] (2.24,6.68836) -- (2,6.68836);
\draw [c,line width=0.9] (2.24,6.9315) -- (2,6.9315);
\draw [c,line width=0.9] (2.48,7.17464) -- (2,7.17464);
\draw [c,line width=0.9] (2.24,7.41778) -- (2,7.41778);
\draw [c,line width=0.9] (2.24,7.66091) -- (2,7.66091);
\draw [c,line width=0.9] (2.24,7.90405) -- (2,7.90405);
\draw [c,line width=0.9] (2.48,8.14719) -- (2,8.14719);
\draw [c,line width=0.9] (2.24,8.39033) -- (2,8.39033);
\draw [c,line width=0.9] (2.24,8.63347) -- (2,8.63347);
\draw [c,line width=0.9] (2.24,8.87661) -- (2,8.87661);
\draw [c,line width=0.9] (2.48,9.11975) -- (2,9.11975);
\draw [c,line width=0.9] (2.24,9.36289) -- (2,9.36289);
\draw [c,line width=0.9] (2.24,9.60603) -- (2,9.60603);
\draw [c,line width=0.9] (2.24,9.84917) -- (2,9.84917);
\draw [c,line width=0.9] (2.48,10.0923) -- (2,10.0923);
\draw [c,line width=0.9] (2.24,10.3354) -- (2,10.3354);
\draw [c,line width=0.9] (2.24,10.5786) -- (2,10.5786);
\draw [c,line width=0.9] (2.24,10.8217) -- (2,10.8217);
\draw [c,line width=0.9] (2.48,11.0649) -- (2,11.0649);
\draw [c,line width=0.9] (2.24,11.308) -- (2,11.308);
\draw [c,line width=0.9] (2.24,11.5511) -- (2,11.5511);
\draw [c,line width=0.9] (2.24,11.7943) -- (2,11.7943);
\draw [c,line width=0.9] (2.48,12.0374) -- (2,12.0374);
\draw [c,line width=0.9] (2.48,2.31186) -- (2,2.31186);
\draw [c,line width=0.9] (2.24,2.06872) -- (2,2.06872);
\draw [c,line width=0.9] (2.24,1.82558) -- (2,1.82558);
\draw [c,line width=0.9] (2.24,1.58244) -- (2,1.58244);
\draw [c,line width=0.9] (2.48,12.0374) -- (2,12.0374);
\draw [anchor= east] (1.9,2.31186) node[scale=1.5317, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,3.28441) node[scale=1.5317, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,4.25697) node[scale=1.5317, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,5.22952) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.20208) node[scale=1.5317, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.17464) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.14719) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.11975) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,10.0923) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.0649) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (1.9,12.0374) node[scale=1.5317, color=c, rotate=0]{24};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{G [V]};
\foreach \P in {(3.33333,2.27674), (4.81482,3.29479), (6.2963,4.21245), (7.77778,5.21602), (9.25926,6.20605), (10.7407,7.16036), (12.2222,8.27989), (13.7037,9.22653), (15.1852,10.1841), (16.6667,11.2192)}{\draw[mark options={color=c,fill=c},mark
 size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.448) -- (2.24,1.55402) -- (2.4,1.66005) -- (2.56,1.76607) -- (2.72,1.87209) -- (2.88,1.97812) -- (3.04,2.08414) -- (3.2,2.19016) -- (3.36,2.29619) -- (3.52,2.40221) -- (3.68,2.50823) -- (3.84,2.61426) -- (4,2.72028)
 -- (4.16,2.8263) -- (4.32,2.93233) -- (4.48,3.03835) -- (4.64,3.14437) -- (4.8,3.2504) -- (4.96,3.35642) -- (5.12,3.46244) -- (5.28,3.56847) -- (5.44,3.67449) -- (5.6,3.78051) -- (5.76,3.88654) -- (5.92,3.99256) -- (6.08,4.09858) -- (6.24,4.20461)
 -- (6.4,4.31063) -- (6.56,4.41665) -- (6.72,4.52268) -- (6.88,4.6287) -- (7.04,4.73472) -- (7.2,4.84075) -- (7.36,4.94677) -- (7.52,5.05279) -- (7.68,5.15882) -- (7.84,5.26484) -- (8,5.37086) -- (8.16,5.47689) -- (8.32,5.58291) -- (8.48,5.68893) --
 (8.64,5.79496) -- (8.8,5.90098) -- (8.96,6.007) -- (9.12,6.11303) -- (9.28,6.21905) -- (9.44,6.32507) -- (9.6,6.4311) -- (9.76,6.53712) -- (9.92,6.64314);
\draw [c,line width=1.8] (9.92,6.64314) -- (10.08,6.74917) -- (10.24,6.85519) -- (10.4,6.96122) -- (10.56,7.06724) -- (10.72,7.17326) -- (10.88,7.27928) -- (11.04,7.38531) -- (11.2,7.49133) -- (11.36,7.59736) -- (11.52,7.70338) -- (11.68,7.8094) --
 (11.84,7.91543) -- (12,8.02145) -- (12.16,8.12747) -- (12.32,8.2335) -- (12.48,8.33952) -- (12.64,8.44554) -- (12.8,8.55157) -- (12.96,8.65759) -- (13.12,8.76361) -- (13.28,8.86964) -- (13.44,8.97566) -- (13.6,9.08168) -- (13.76,9.18771) --
 (13.92,9.29373) -- (14.08,9.39975) -- (14.24,9.50578) -- (14.4,9.6118) -- (14.56,9.71782) -- (14.72,9.82385) -- (14.88,9.92987) -- (15.04,10.0359) -- (15.2,10.1419) -- (15.36,10.2479) -- (15.52,10.354) -- (15.68,10.46) -- (15.84,10.566) --
 (16,10.672) -- (16.16,10.7781) -- (16.32,10.8841) -- (16.48,10.9901) -- (16.64,11.0961) -- (16.8,11.2022) -- (16.96,11.3082) -- (17.12,11.4142) -- (17.28,11.5202) -- (17.44,11.6262) -- (17.6,11.7323) -- (17.76,11.8383);
\draw [c,line width=1.8] (17.76,11.8383) -- (17.92,11.9443);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.27674) -- (3.33333,2.29294);
\draw [c,line width=0.9] (3.27586,2.29294) -- (3.3908,2.29294);
\draw [c,line width=0.9] (3.33333,2.27674) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (4.81482,3.29479) -- (4.81482,3.30344);
\draw [c,line width=0.9] (4.75734,3.30344) -- (4.87229,3.30344);
\draw [c,line width=0.9] (4.81482,3.29479) -- (4.81482,3.28615);
\draw [c,line width=0.9] (4.75734,3.28615) -- (4.87229,3.28615);
\draw [c,line width=0.9] (6.2963,4.21245) -- (6.2963,4.22053);
\draw [c,line width=0.9] (6.23883,4.22053) -- (6.35377,4.22053);
\draw [c,line width=0.9] (6.2963,4.21245) -- (6.2963,4.20436);
\draw [c,line width=0.9] (6.23883,4.20436) -- (6.35377,4.20436);
\draw [c,line width=0.9] (7.77778,5.21602) -- (7.77778,5.2252);
\draw [c,line width=0.9] (7.72031,5.2252) -- (7.83525,5.2252);
\draw [c,line width=0.9] (7.77778,5.21602) -- (7.77778,5.20684);
\draw [c,line width=0.9] (7.72031,5.20684) -- (7.83525,5.20684);
\draw [c,line width=0.9] (9.25926,6.20605) -- (9.25926,6.2178);
\draw [c,line width=0.9] (9.20179,6.2178) -- (9.31673,6.2178);
\draw [c,line width=0.9] (9.25926,6.20605) -- (9.25926,6.1943);
\draw [c,line width=0.9] (9.20179,6.1943) -- (9.31673,6.1943);
\draw [c,line width=0.9] (10.7407,7.16036) -- (10.7407,7.1764);
\draw [c,line width=0.9] (10.6833,7.1764) -- (10.7982,7.1764);
\draw [c,line width=0.9] (10.7407,7.16036) -- (10.7407,7.14432);
\draw [c,line width=0.9] (10.6833,7.14432) -- (10.7982,7.14432);
\draw [c,line width=0.9] (12.2222,8.27989) -- (12.2222,8.31065);
\draw [c,line width=0.9] (12.1648,8.31065) -- (12.2797,8.31065);
\draw [c,line width=0.9] (12.2222,8.27989) -- (12.2222,8.24912);
\draw [c,line width=0.9] (12.1648,8.24912) -- (12.2797,8.24912);
\draw [c,line width=0.9] (13.7037,9.22653) -- (13.7037,9.27205);
\draw [c,line width=0.9] (13.6462,9.27205) -- (13.7612,9.27205);
\draw [c,line width=0.9] (13.7037,9.22653) -- (13.7037,9.18102);
\draw [c,line width=0.9] (13.6462,9.18102) -- (13.7612,9.18102);
\draw [c,line width=0.9] (15.1852,10.1841) -- (15.1852,10.2466);
\draw [c,line width=0.9] (15.1277,10.2466) -- (15.2427,10.2466);
\draw [c,line width=0.9] (15.1852,10.1841) -- (15.1852,10.1216);
\draw [c,line width=0.9] (15.1277,10.1216) -- (15.2427,10.1216);
\draw [c,line width=0.9] (16.6667,11.2192) -- (16.6667,11.3027);
\draw [c,line width=0.9] (16.6092,11.3027) -- (16.7241,11.3027);
\draw [c,line width=0.9] (16.6667,11.2192) -- (16.6667,11.1358);
\draw [c,line width=0.9] (16.6092,11.1358) -- (16.7241,11.1358);
\end{tikzpicture}
