\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,2.89045) -- (2.17778,2.89045) -- (2.17778,1.56496) -- (2.35556,1.56496) -- (2.35556,1.54042) -- (2.53333,1.54042) -- (2.53333,1.7736) -- (2.71111,1.7736) -- (2.71111,1.68769) -- (2.88889,1.68769) -- (2.88889,1.67542) --
 (3.06667,1.67542) -- (3.06667,1.51587) -- (3.24444,1.51587) -- (3.24444,1.46678) -- (3.42222,1.46678) -- (3.42222,1.46678) -- (3.6,1.46678) -- (3.6,1.40541) -- (3.77778,1.40541) -- (3.77778,1.36859) -- (3.95556,1.36859) -- (3.95556,1.41769) --
 (4.13333,1.41769) -- (4.13333,1.36859) -- (4.31111,1.36859) -- (4.31111,1.35632) -- (4.48889,1.35632) -- (4.48889,1.39314) -- (4.66667,1.39314) -- (4.66667,1.36859) -- (4.84444,1.36859) -- (4.84444,1.38087) -- (5.02222,1.38087) -- (5.02222,1.38087)
 -- (5.2,1.38087) -- (5.2,1.36859) -- (5.37778,1.36859) -- (5.37778,1.38087) -- (5.55556,1.38087) -- (5.55556,1.39314) -- (5.73333,1.39314) -- (5.73333,1.42996) -- (5.91111,1.42996) -- (5.91111,1.57724) -- (6.08889,1.57724) -- (6.08889,1.72451) --
 (6.26667,1.72451) -- (6.26667,1.98225) -- (6.44444,1.98225) -- (6.44444,2.30134) -- (6.62222,2.30134) -- (6.62222,2.06816) -- (6.8,2.06816) -- (6.8,1.66315) -- (6.97778,1.66315) -- (6.97778,1.47905) -- (7.15556,1.47905) -- (7.15556,1.42996) --
 (7.33333,1.42996) -- (7.33333,1.42996) -- (7.51111,1.42996) -- (7.51111,1.39314) -- (7.68889,1.39314) -- (7.68889,1.40541) -- (7.86667,1.40541) -- (7.86667,1.38087) -- (8.04444,1.38087) -- (8.04444,1.39314) -- (8.22222,1.39314) -- (8.22222,1.40541)
 -- (8.4,1.40541) -- (8.4,1.41769) -- (8.57778,1.41769) -- (8.57778,1.38087) -- (8.75556,1.38087) -- (8.75556,1.36859) -- (8.93333,1.36859) -- (8.93333,1.38087) -- (9.11111,1.38087) -- (9.11111,1.38087) -- (9.28889,1.38087) -- (9.28889,1.42996) --
 (9.46667,1.42996) -- (9.46667,1.41769) -- (9.64444,1.41769) -- (9.64444,1.72451) -- (9.82222,1.72451) -- (9.82222,1.78588) -- (10,1.78588) -- (10,2.06816) -- (10.1778,2.06816) -- (10.1778,3.71274) -- (10.3556,3.71274) -- (10.3556,4.49821) --
 (10.5333,4.49821) -- (10.5333,2.79226) -- (10.7111,2.79226) -- (10.7111,1.94543) -- (10.8889,1.94543) -- (10.8889,1.52814) -- (11.0667,1.52814) -- (11.0667,1.42996) -- (11.2444,1.42996) -- (11.2444,1.40541) -- (11.4222,1.40541) -- (11.4222,1.35632)
 -- (11.6,1.35632) -- (11.6,1.35632) -- (11.7778,1.35632) -- (11.7778,1.40541) -- (11.9556,1.40541) -- (11.9556,1.36859) -- (12.1333,1.36859) -- (12.1333,1.39314) -- (12.3111,1.39314) -- (12.3111,1.41769) -- (12.4889,1.41769) -- (12.4889,1.36859) --
 (12.6667,1.36859) -- (12.6667,1.39314) -- (12.8444,1.39314) -- (12.8444,1.39314) -- (13.0222,1.39314) -- (13.0222,1.40541) -- (13.2,1.40541) -- (13.2,1.54042) -- (13.3778,1.54042) -- (13.3778,1.56496) -- (13.5556,1.56496) -- (13.5556,1.83497) --
 (13.7333,1.83497) -- (13.7333,2.15407) -- (13.9111,2.15407) -- (13.9111,3.59001) -- (14.0889,3.59001) -- (14.0889,11.6902) -- (14.2667,11.6902) -- (14.2667,5.29596) -- (14.4444,5.29596) -- (14.4444,2.19089) -- (14.6222,2.19089) -- (14.6222,1.66315)
 -- (14.8,1.66315) -- (14.8,1.47905) -- (14.9778,1.47905) -- (14.9778,1.39314) -- (15.1556,1.39314) -- (15.1556,1.39314) -- (15.3333,1.39314) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.1778,11.6902), (10.4444,4.49821), (6.53333,2.30134)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35746) -- (5.51627,1.35795) -- (5.54791,1.35863) -- (5.57956,1.35956) -- (5.6112,1.36081)
 -- (5.64284,1.36248) -- (5.67449,1.36469) -- (5.70613,1.36756) -- (5.73778,1.37127) -- (5.76942,1.37599) -- (5.80107,1.38192) -- (5.83271,1.3893) -- (5.86436,1.39837) -- (5.896,1.40936) -- (5.92764,1.42254) -- (5.95929,1.43811) -- (5.99093,1.4563)
 -- (6.02258,1.47724) -- (6.05422,1.50105) -- (6.08587,1.52774) -- (6.11751,1.55722) -- (6.14916,1.58931) -- (6.1808,1.6237) -- (6.21244,1.65995) -- (6.24409,1.69752) -- (6.27573,1.73572) -- (6.30738,1.77379) -- (6.33902,1.81087) -- (6.37067,1.84607)
 -- (6.40231,1.87848) -- (6.43396,1.90722) -- (6.4656,1.93145) -- (6.49724,1.95047) -- (6.52889,1.9637) -- (6.56053,1.97073) -- (6.59218,1.97135) -- (6.62382,1.96552) -- (6.65547,1.95344) -- (6.68711,1.93548) -- (6.71876,1.91218) -- (6.7504,1.88424)
 -- (6.78204,1.85246) -- (6.81369,1.81772) -- (6.84533,1.78092);
\draw [c,line width=1.8] (6.84533,1.78092) -- (6.87698,1.74297) -- (6.90862,1.70473) -- (6.94027,1.66699) -- (6.97191,1.63044) -- (7.00356,1.59566) -- (7.0352,1.56311) -- (7.06684,1.53312) -- (7.09849,1.50589) -- (7.13013,1.48154) --
 (7.16178,1.46005) -- (7.19342,1.44135) -- (7.22507,1.4253) -- (7.25671,1.41169) -- (7.28836,1.4003) -- (7.32,1.39089) -- (7.35164,1.38321) -- (7.38329,1.37701) -- (7.41493,1.37208) -- (7.44658,1.3682) -- (7.47822,1.36518) -- (7.50987,1.36286) --
 (7.54151,1.36109) -- (7.57316,1.35977) -- (7.6048,1.35879) -- (7.63644,1.35807) -- (7.66809,1.35754) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35762) -- (9.50347,1.3585) -- (9.53511,1.35992) -- (9.56676,1.36216) -- (9.5984,1.36562) -- (9.63004,1.37087) -- (9.66169,1.37866) -- (9.69333,1.39002) -- (9.72498,1.40624) -- (9.75662,1.42893) -- (9.78827,1.46001) -- (9.81991,1.50174)
 -- (9.85156,1.55657) -- (9.8832,1.62711) -- (9.91484,1.71588) -- (9.94649,1.82512);
\draw [c,line width=1.8] (9.94649,1.82512) -- (9.97813,1.95653) -- (10.0098,2.11089) -- (10.0414,2.28783) -- (10.0731,2.4855) -- (10.1047,2.70039) -- (10.1364,2.9273) -- (10.168,3.15937) -- (10.1996,3.38836) -- (10.2313,3.60508) -- (10.2629,3.79998)
 -- (10.2946,3.96384) -- (10.3262,4.08844) -- (10.3579,4.16732) -- (10.3895,4.19626) -- (10.4212,4.17369) -- (10.4528,4.10085) -- (10.4844,3.98161) -- (10.5161,3.82222) -- (10.5477,3.63069) -- (10.5794,3.41616) -- (10.611,3.18819) --
 (10.6427,2.95603) -- (10.6743,2.72808) -- (10.706,2.51137) -- (10.7376,2.31133) -- (10.7692,2.13169) -- (10.8009,1.97447) -- (10.8325,1.84023) -- (10.8642,1.7283) -- (10.8958,1.6371) -- (10.9275,1.56444) -- (10.9591,1.50779) -- (10.9908,1.46457) --
 (11.0224,1.43229) -- (11.054,1.40867) -- (11.0857,1.39174) -- (11.1173,1.37986) -- (11.149,1.37168) -- (11.1806,1.36616) -- (11.2123,1.36251) -- (11.2439,1.36015) -- (11.2756,1.35864) -- (11.3072,1.3577) -- (11.3388,1.35632) -- (11.3705,1.35632) --
 (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35807) -- (13.7122,1.36109) --
 (13.7438,1.36857) -- (13.7755,1.38588) -- (13.8071,1.42328) -- (13.8388,1.4988) -- (13.8704,1.64104) -- (13.902,1.89066) -- (13.9337,2.29811) -- (13.9653,2.91528) -- (13.997,3.77991) -- (14.0286,4.89483) -- (14.0603,6.20835) -- (14.0919,7.60469) --
 (14.1236,8.91334) -- (14.1552,9.94002) -- (14.1868,10.513) -- (14.2185,10.53) -- (14.2501,9.98785) -- (14.2818,8.98366) -- (14.3134,7.68625) -- (14.3451,6.28993) -- (14.3767,4.96768) -- (14.4084,3.83898) -- (14.44,2.95921) -- (14.4716,2.32824) --
 (14.5033,1.9098) -- (14.5349,1.65233) -- (14.5666,1.505) -- (14.5982,1.42646);
\draw [c,line width=1.8] (14.5982,1.42646) -- (14.6299,1.38739) -- (14.6615,1.36925) -- (14.6932,1.36137) -- (14.7248,1.35818) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.60178) -- (2,1.60178);
\draw [c,line width=0.9] (2.24,1.84724) -- (2,1.84724);
\draw [c,line width=0.9] (2.24,2.0927) -- (2,2.0927);
\draw [c,line width=0.9] (2.24,2.33816) -- (2,2.33816);
\draw [c,line width=0.9] (2.48,2.58362) -- (2,2.58362);
\draw [c,line width=0.9] (2.24,2.82908) -- (2,2.82908);
\draw [c,line width=0.9] (2.24,3.07454) -- (2,3.07454);
\draw [c,line width=0.9] (2.24,3.32) -- (2,3.32);
\draw [c,line width=0.9] (2.24,3.56546) -- (2,3.56546);
\draw [c,line width=0.9] (2.48,3.81093) -- (2,3.81093);
\draw [c,line width=0.9] (2.24,4.05639) -- (2,4.05639);
\draw [c,line width=0.9] (2.24,4.30185) -- (2,4.30185);
\draw [c,line width=0.9] (2.24,4.54731) -- (2,4.54731);
\draw [c,line width=0.9] (2.24,4.79277) -- (2,4.79277);
\draw [c,line width=0.9] (2.48,5.03823) -- (2,5.03823);
\draw [c,line width=0.9] (2.24,5.28369) -- (2,5.28369);
\draw [c,line width=0.9] (2.24,5.52915) -- (2,5.52915);
\draw [c,line width=0.9] (2.24,5.77461) -- (2,5.77461);
\draw [c,line width=0.9] (2.24,6.02007) -- (2,6.02007);
\draw [c,line width=0.9] (2.48,6.26553) -- (2,6.26553);
\draw [c,line width=0.9] (2.24,6.51099) -- (2,6.51099);
\draw [c,line width=0.9] (2.24,6.75645) -- (2,6.75645);
\draw [c,line width=0.9] (2.24,7.00191) -- (2,7.00191);
\draw [c,line width=0.9] (2.24,7.24737) -- (2,7.24737);
\draw [c,line width=0.9] (2.48,7.49283) -- (2,7.49283);
\draw [c,line width=0.9] (2.24,7.73829) -- (2,7.73829);
\draw [c,line width=0.9] (2.24,7.98375) -- (2,7.98375);
\draw [c,line width=0.9] (2.24,8.22921) -- (2,8.22921);
\draw [c,line width=0.9] (2.24,8.47467) -- (2,8.47467);
\draw [c,line width=0.9] (2.48,8.72013) -- (2,8.72013);
\draw [c,line width=0.9] (2.24,8.96559) -- (2,8.96559);
\draw [c,line width=0.9] (2.24,9.21105) -- (2,9.21105);
\draw [c,line width=0.9] (2.24,9.45651) -- (2,9.45651);
\draw [c,line width=0.9] (2.24,9.70197) -- (2,9.70197);
\draw [c,line width=0.9] (2.48,9.94743) -- (2,9.94743);
\draw [c,line width=0.9] (2.24,10.1929) -- (2,10.1929);
\draw [c,line width=0.9] (2.24,10.4384) -- (2,10.4384);
\draw [c,line width=0.9] (2.24,10.6838) -- (2,10.6838);
\draw [c,line width=0.9] (2.24,10.9293) -- (2,10.9293);
\draw [c,line width=0.9] (2.48,11.1747) -- (2,11.1747);
\draw [c,line width=0.9] (2.48,11.1747) -- (2,11.1747);
\draw [c,line width=0.9] (2.24,11.4202) -- (2,11.4202);
\draw [c,line width=0.9] (2.24,11.6657) -- (2,11.6657);
\draw [c,line width=0.9] (2.24,11.9111) -- (2,11.9111);
\draw [c,line width=0.9] (2.24,12.1566) -- (2,12.1566);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.58362) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.81093) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.03823) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.26553) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.49283) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,8.72013) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.94743) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,11.1747) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
