\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.37184) -- (2.35556,1.37184) -- (2.35556,1.38735) -- (2.53333,1.38735) -- (2.53333,1.38735) -- (2.71111,1.38735) -- (2.71111,1.38735) -- (2.88889,1.38735) -- (2.88889,1.37184) --
 (3.06667,1.37184) -- (3.06667,1.36408) -- (3.24444,1.36408) -- (3.24444,1.37184) -- (3.42222,1.37184) -- (3.42222,1.3796) -- (3.6,1.3796) -- (3.6,1.37184) -- (3.77778,1.37184) -- (3.77778,1.37184) -- (3.95556,1.37184) -- (3.95556,1.3796) --
 (4.13333,1.3796) -- (4.13333,1.3796) -- (4.31111,1.3796) -- (4.31111,1.36408) -- (4.48889,1.36408) -- (4.48889,1.3796) -- (4.66667,1.3796) -- (4.66667,1.3796) -- (4.84444,1.3796) -- (4.84444,1.40287) -- (5.02222,1.40287) -- (5.02222,1.4339) --
 (5.2,1.4339) -- (5.2,1.44166) -- (5.37778,1.44166) -- (5.37778,1.47269) -- (5.55556,1.47269) -- (5.55556,1.61234) -- (5.73333,1.61234) -- (5.73333,1.69768) -- (5.91111,1.69768) -- (5.91111,1.7132) -- (6.08889,1.7132) -- (6.08889,1.7675) --
 (6.26667,1.7675) -- (6.26667,2.10111) -- (6.44444,2.10111) -- (6.44444,2.24075) -- (6.62222,2.24075) -- (6.62222,1.93043) -- (6.8,1.93043) -- (6.8,1.65889) -- (6.97778,1.65889) -- (6.97778,1.53476) -- (7.15556,1.53476) -- (7.15556,1.51149) --
 (7.33333,1.51149) -- (7.33333,1.45718) -- (7.51111,1.45718) -- (7.51111,1.44942) -- (7.68889,1.44942) -- (7.68889,1.41839) -- (7.86667,1.41839) -- (7.86667,1.38735) -- (8.04444,1.38735) -- (8.04444,1.40287) -- (8.22222,1.40287) -- (8.22222,1.37184)
 -- (8.4,1.37184) -- (8.4,1.37184) -- (8.57778,1.37184) -- (8.57778,1.37184) -- (8.75556,1.37184) -- (8.75556,1.37184) -- (8.93333,1.37184) -- (8.93333,1.37184) -- (9.11111,1.37184) -- (9.11111,1.36408) -- (9.28889,1.36408) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.37184) -- (9.64444,1.37184) -- (9.64444,1.35632) -- (9.82222,1.35632) -- (9.82222,1.36408) -- (10,1.36408) -- (10,1.37184) -- (10.1778,1.37184) -- (10.1778,1.36408) -- (10.3556,1.36408) -- (10.3556,1.37184) --
 (10.5333,1.37184) -- (10.5333,1.3796) -- (10.7111,1.3796) -- (10.7111,1.35632) -- (10.8889,1.35632) -- (10.8889,1.38735) -- (11.0667,1.38735) -- (11.0667,1.55803) -- (11.2444,1.55803) -- (11.2444,1.6201) -- (11.4222,1.6201) -- (11.4222,1.65889) --
 (11.6,1.65889) -- (11.6,1.7675) -- (11.7778,1.7675) -- (11.7778,1.83733) -- (11.9556,1.83733) -- (11.9556,2.24851) -- (12.1333,2.24851) -- (12.1333,3.3269) -- (12.3111,3.3269) -- (12.3111,2.6209) -- (12.4889,2.6209) -- (12.4889,2.06232) --
 (12.6667,2.06232) -- (12.6667,1.68992) -- (12.8444,1.68992) -- (12.8444,1.54252) -- (13.0222,1.54252) -- (13.0222,1.54252) -- (13.2,1.54252) -- (13.2,1.45718) -- (13.3778,1.45718) -- (13.3778,1.4339) -- (13.5556,1.4339) -- (13.5556,1.40287) --
 (13.7333,1.40287) -- (13.7333,1.38735) -- (13.9111,1.38735) -- (13.9111,1.3796) -- (14.0889,1.3796) -- (14.0889,1.38735) -- (14.2667,1.38735) -- (14.2667,1.37184) -- (14.4444,1.37184) -- (14.4444,1.36408) -- (14.6222,1.36408) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.37184) -- (14.9778,1.37184) -- (14.9778,1.36408) -- (15.1556,1.36408) -- (15.1556,1.36408) -- (15.3333,1.36408) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.36408) -- (15.6889,1.36408) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(12.2222,3.3269), (6.53333,2.24075)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35752) -- (4.34542,1.35777) -- (4.37707,1.35806) -- (4.40871,1.3584) --
 (4.44036,1.3588) -- (4.472,1.35927) -- (4.50364,1.35981) -- (4.53529,1.36045) -- (4.56693,1.36119) -- (4.59858,1.36205) -- (4.63022,1.36304) -- (4.66187,1.36417) -- (4.69351,1.36548) -- (4.72516,1.36697) -- (4.7568,1.36866) -- (4.78844,1.37059) --
 (4.82009,1.37277) -- (4.85173,1.37523) -- (4.88338,1.37799) -- (4.91502,1.38109) -- (4.94667,1.38455) -- (4.97831,1.3884) -- (5.00996,1.39267) -- (5.0416,1.3974) -- (5.07324,1.40261) -- (5.10489,1.40833) -- (5.13653,1.41459) -- (5.16818,1.42143) --
 (5.19982,1.42885) -- (5.23147,1.43689) -- (5.26311,1.44557) -- (5.29476,1.45491);
\draw [c,line width=1.8] (5.29476,1.45491) -- (5.3264,1.46491) -- (5.35804,1.47558) -- (5.38969,1.48693) -- (5.42133,1.49896) -- (5.45298,1.51165) -- (5.48462,1.52498) -- (5.51627,1.53895) -- (5.54791,1.5535) -- (5.57956,1.56861) -- (5.6112,1.58423)
 -- (5.64284,1.6003) -- (5.67449,1.61676) -- (5.70613,1.63355) -- (5.73778,1.65057) -- (5.76942,1.66775) -- (5.80107,1.685) -- (5.83271,1.70222) -- (5.86436,1.71931) -- (5.896,1.73615) -- (5.92764,1.75265) -- (5.95929,1.76869) -- (5.99093,1.78416) --
 (6.02258,1.79894) -- (6.05422,1.81294) -- (6.08587,1.82604) -- (6.11751,1.83814) -- (6.14916,1.84915) -- (6.1808,1.85897) -- (6.21244,1.86754) -- (6.24409,1.87477) -- (6.27573,1.88061) -- (6.30738,1.885) -- (6.33902,1.88792) -- (6.37067,1.88934) --
 (6.40231,1.88923) -- (6.43396,1.88762) -- (6.4656,1.8845) -- (6.49724,1.87991) -- (6.52889,1.87388) -- (6.56053,1.86647) -- (6.59218,1.85773) -- (6.62382,1.84775) -- (6.65547,1.83659) -- (6.68711,1.82435) -- (6.71876,1.81113) -- (6.7504,1.79702) --
 (6.78204,1.78214) -- (6.81369,1.76659) -- (6.84533,1.75048);
\draw [c,line width=1.8] (6.84533,1.75048) -- (6.87698,1.73393) -- (6.90862,1.71704) -- (6.94027,1.69993) -- (6.97191,1.68271) -- (7.00356,1.66546) -- (7.0352,1.64829) -- (7.06684,1.6313) -- (7.09849,1.61455) -- (7.13013,1.59814) -- (7.16178,1.58212)
 -- (7.19342,1.56657) -- (7.22507,1.55153) -- (7.25671,1.53705) -- (7.28836,1.52317) -- (7.32,1.50992) -- (7.35164,1.49732) -- (7.38329,1.48538) -- (7.41493,1.47412) -- (7.44658,1.46354) -- (7.47822,1.45363) -- (7.50987,1.44438) -- (7.54151,1.43579)
 -- (7.57316,1.42783) -- (7.6048,1.42048) -- (7.63644,1.41373) -- (7.66809,1.40754) -- (7.69973,1.40189) -- (7.73138,1.39674) -- (7.76302,1.39208) -- (7.79467,1.38786) -- (7.82631,1.38407) -- (7.85796,1.38065) -- (7.8896,1.3776) -- (7.92124,1.37488)
 -- (7.95289,1.37246) -- (7.98453,1.37032) -- (8.01618,1.36842) -- (8.04782,1.36676) -- (8.07947,1.36529) -- (8.11111,1.36401) -- (8.14276,1.3629) -- (8.1744,1.36193) -- (8.20604,1.36109) -- (8.23769,1.36036) -- (8.26933,1.35974) -- (8.30098,1.3592)
 -- (8.33262,1.35874) -- (8.36427,1.35835) -- (8.39591,1.35801);
\draw [c,line width=1.8] (8.39591,1.35801) -- (8.42756,1.35773) -- (8.4592,1.35749) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35771) -- (10.611,1.35811)
 -- (10.6427,1.35861) -- (10.6743,1.35924) -- (10.706,1.36002) -- (10.7376,1.36098) -- (10.7692,1.36217) -- (10.8009,1.36363) -- (10.8325,1.36541) -- (10.8642,1.36757) -- (10.8958,1.37017) -- (10.9275,1.37328) -- (10.9591,1.377) -- (10.9908,1.3814)
 -- (11.0224,1.3866) -- (11.054,1.39268) -- (11.0857,1.39978) -- (11.1173,1.40801) -- (11.149,1.4175) -- (11.1806,1.42836) -- (11.2123,1.44074) -- (11.2439,1.45477) -- (11.2756,1.47056) -- (11.3072,1.48822) -- (11.3388,1.50788) -- (11.3705,1.5296) --
 (11.4021,1.55346) -- (11.4338,1.57951) -- (11.4654,1.60776) -- (11.4971,1.63819);
\draw [c,line width=1.8] (11.4971,1.63819) -- (11.5287,1.67074) -- (11.5604,1.70534) -- (11.592,1.74183) -- (11.6236,1.78005) -- (11.6553,1.81976) -- (11.6869,1.86071) -- (11.7186,1.90257) -- (11.7502,1.945) -- (11.7819,1.98761) -- (11.8135,2.02997)
 -- (11.8452,2.07164) -- (11.8768,2.11215) -- (11.9084,2.15103) -- (11.9401,2.1878) -- (11.9717,2.22199) -- (12.0034,2.25316) -- (12.035,2.28089) -- (12.0667,2.30478) -- (12.0983,2.32451) -- (12.13,2.33979) -- (12.1616,2.35039) -- (12.1932,2.35618)
 -- (12.2249,2.35705) -- (12.2565,2.35299) -- (12.2882,2.34407) -- (12.3198,2.33042) -- (12.3515,2.31224) -- (12.3831,2.28978) -- (12.4148,2.26336) -- (12.4464,2.23336) -- (12.478,2.20019) -- (12.5097,2.16427) -- (12.5413,2.12608) -- (12.573,2.08609)
 -- (12.6046,2.04478) -- (12.6363,2.00261) -- (12.6679,1.96004) -- (12.6996,1.9175) -- (12.7312,1.8754) -- (12.7628,1.83409) -- (12.7945,1.79391) -- (12.8261,1.75513) -- (12.8578,1.71801) -- (12.8894,1.68273) -- (12.9211,1.64944) -- (12.9527,1.61825)
 -- (12.9844,1.58923) -- (13.016,1.56241) -- (13.0476,1.53778);
\draw [c,line width=1.8] (13.0476,1.53778) -- (13.0793,1.5153) -- (13.1109,1.49493) -- (13.1426,1.47657) -- (13.1742,1.46013) -- (13.2059,1.4455) -- (13.2375,1.43255) -- (13.2692,1.42117) -- (13.3008,1.41121) -- (13.3324,1.40255) -- (13.3641,1.39507)
 -- (13.3957,1.38864) -- (13.4274,1.38314) -- (13.459,1.37847) -- (13.4907,1.37452) -- (13.5223,1.37121) -- (13.554,1.36843) -- (13.5856,1.36613) -- (13.6172,1.36422) -- (13.6489,1.36266) -- (13.6805,1.36138) -- (13.7122,1.36033) -- (13.7438,1.35949)
 -- (13.7755,1.35881) -- (13.8071,1.35827) -- (13.8388,1.35784) -- (13.8704,1.3575) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.74423) -- (2,1.74423);
\draw [c,line width=0.9] (2.24,2.13214) -- (2,2.13214);
\draw [c,line width=0.9] (2.24,2.52005) -- (2,2.52005);
\draw [c,line width=0.9] (2.48,2.90796) -- (2,2.90796);
\draw [c,line width=0.9] (2.24,3.29586) -- (2,3.29586);
\draw [c,line width=0.9] (2.24,3.68377) -- (2,3.68377);
\draw [c,line width=0.9] (2.24,4.07168) -- (2,4.07168);
\draw [c,line width=0.9] (2.48,4.45959) -- (2,4.45959);
\draw [c,line width=0.9] (2.24,4.8475) -- (2,4.8475);
\draw [c,line width=0.9] (2.24,5.23541) -- (2,5.23541);
\draw [c,line width=0.9] (2.24,5.62331) -- (2,5.62331);
\draw [c,line width=0.9] (2.48,6.01122) -- (2,6.01122);
\draw [c,line width=0.9] (2.24,6.39913) -- (2,6.39913);
\draw [c,line width=0.9] (2.24,6.78704) -- (2,6.78704);
\draw [c,line width=0.9] (2.24,7.17495) -- (2,7.17495);
\draw [c,line width=0.9] (2.48,7.56286) -- (2,7.56286);
\draw [c,line width=0.9] (2.24,7.95077) -- (2,7.95077);
\draw [c,line width=0.9] (2.24,8.33867) -- (2,8.33867);
\draw [c,line width=0.9] (2.24,8.72658) -- (2,8.72658);
\draw [c,line width=0.9] (2.48,9.11449) -- (2,9.11449);
\draw [c,line width=0.9] (2.24,9.5024) -- (2,9.5024);
\draw [c,line width=0.9] (2.24,9.89031) -- (2,9.89031);
\draw [c,line width=0.9] (2.24,10.2782) -- (2,10.2782);
\draw [c,line width=0.9] (2.48,10.6661) -- (2,10.6661);
\draw [c,line width=0.9] (2.48,10.6661) -- (2,10.6661);
\draw [c,line width=0.9] (2.24,11.054) -- (2,11.054);
\draw [c,line width=0.9] (2.24,11.4419) -- (2,11.4419);
\draw [c,line width=0.9] (2.24,11.8298) -- (2,11.8298);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.90796) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.45959) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.01122) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.56286) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.11449) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,10.6661) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
