\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.40651) -- (2.35556,1.40651) -- (2.35556,1.4344) -- (2.53333,1.4344) -- (2.53333,1.46786) -- (2.71111,1.46786) -- (2.71111,1.47901) -- (2.88889,1.47901) -- (2.88889,1.54593) --
 (3.06667,1.54593) -- (3.06667,1.5292) -- (3.24444,1.5292) -- (3.24444,1.53478) -- (3.42222,1.53478) -- (3.42222,1.54036) -- (3.6,1.54036) -- (3.6,1.66305) -- (3.77778,1.66305) -- (3.77778,1.68536) -- (3.95556,1.68536) -- (3.95556,1.64632) --
 (4.13333,1.64632) -- (4.13333,1.49017) -- (4.31111,1.49017) -- (4.31111,1.47344) -- (4.48889,1.47344) -- (4.48889,1.46228) -- (4.66667,1.46228) -- (4.66667,1.5069) -- (4.84444,1.5069) -- (4.84444,1.42882) -- (5.02222,1.42882) -- (5.02222,1.38421) --
 (5.2,1.38421) -- (5.2,1.39536) -- (5.37778,1.39536) -- (5.37778,1.40094) -- (5.55556,1.40094) -- (5.55556,1.38978) -- (5.73333,1.38978) -- (5.73333,1.36748) -- (5.91111,1.36748) -- (5.91111,1.37863) -- (6.08889,1.37863) -- (6.08889,1.3619) --
 (6.26667,1.3619) -- (6.26667,1.37305) -- (6.44444,1.37305) -- (6.44444,1.3619) -- (6.62222,1.3619) -- (6.62222,1.37863) -- (6.8,1.37863) -- (6.8,1.3619) -- (6.97778,1.3619) -- (6.97778,1.3619) -- (7.15556,1.3619) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.3619) -- (7.51111,1.3619) -- (7.51111,1.35632) -- (7.68889,1.35632) -- (7.68889,1.37863) -- (7.86667,1.37863) -- (7.86667,1.36748) -- (8.04444,1.36748) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.3619) --
 (8.4,1.3619) -- (8.4,1.35632) -- (8.57778,1.35632) -- (8.57778,1.3619) -- (8.75556,1.3619) -- (8.75556,1.36748) -- (8.93333,1.36748) -- (8.93333,1.3619) -- (9.11111,1.3619) -- (9.11111,1.37305) -- (9.28889,1.37305) -- (9.28889,1.38978) --
 (9.46667,1.38978) -- (9.46667,1.41209) -- (9.64444,1.41209) -- (9.64444,1.42324) -- (9.82222,1.42324) -- (9.82222,1.47901) -- (10,1.47901) -- (10,1.44555) -- (10.1778,1.44555) -- (10.1778,1.51247) -- (10.3556,1.51247) -- (10.3556,1.51247) --
 (10.5333,1.51247) -- (10.5333,1.53478) -- (10.7111,1.53478) -- (10.7111,1.88054) -- (10.8889,1.88054) -- (10.8889,1.97535) -- (11.0667,1.97535) -- (11.0667,1.67978) -- (11.2444,1.67978) -- (11.2444,1.65747) -- (11.4222,1.65747) -- (11.4222,1.54036)
 -- (11.6,1.54036) -- (11.6,1.5794) -- (11.7778,1.5794) -- (11.7778,1.4344) -- (11.9556,1.4344) -- (11.9556,1.41767) -- (12.1333,1.41767) -- (12.1333,1.38978) -- (12.3111,1.38978) -- (12.3111,1.40651) -- (12.4889,1.40651) -- (12.4889,1.37863) --
 (12.6667,1.37863) -- (12.6667,1.37305) -- (12.8444,1.37305) -- (12.8444,1.36748) -- (13.0222,1.36748) -- (13.0222,1.38978) -- (13.2,1.38978) -- (13.2,1.3619) -- (13.3778,1.3619) -- (13.3778,1.38421) -- (13.5556,1.38421) -- (13.5556,1.37863) --
 (13.7333,1.37863) -- (13.7333,1.38421) -- (13.9111,1.38421) -- (13.9111,1.37863) -- (14.0889,1.37863) -- (14.0889,1.3619) -- (14.2667,1.3619) -- (14.2667,1.37305) -- (14.4444,1.37305) -- (14.4444,1.35632) -- (14.6222,1.35632) -- (14.6222,1.35632) --
 (14.8,1.35632) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.3619) -- (15.1556,1.3619) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.3619) -- (15.5111,1.3619) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(10.9778,1.97535), (13.6444,1.37863), (4.75556,1.5069), (7.77778,1.37863)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.40638) -- (2.22524,1.40965) -- (2.25689,1.41306) -- (2.28853,1.4166) -- (2.32018,1.42028) -- (2.35182,1.42408) -- (2.38347,1.42802) -- (2.41511,1.43208) -- (2.44676,1.43626) -- (2.4784,1.44055) -- (2.51004,1.44495)
 -- (2.54169,1.44946) -- (2.57333,1.45406) -- (2.60498,1.45874) -- (2.63662,1.46351) -- (2.66827,1.46834) -- (2.69991,1.47323) -- (2.73156,1.47816) -- (2.7632,1.48313) -- (2.79484,1.48812) -- (2.82649,1.49312) -- (2.85813,1.49811) --
 (2.88978,1.50308) -- (2.92142,1.50802) -- (2.95307,1.51291) -- (2.98471,1.51773) -- (3.01636,1.52248) -- (3.048,1.52713) -- (3.07964,1.53167) -- (3.11129,1.53608) -- (3.14293,1.54036) -- (3.17458,1.54447) -- (3.20622,1.54841) -- (3.23787,1.55217) --
 (3.26951,1.55572) -- (3.30116,1.55906) -- (3.3328,1.56218) -- (3.36444,1.56505) -- (3.39609,1.56768) -- (3.42773,1.57004) -- (3.45938,1.57214) -- (3.49102,1.57395) -- (3.52267,1.57548) -- (3.55431,1.57672) -- (3.58596,1.57766) -- (3.6176,1.5783) --
 (3.64924,1.57863) -- (3.68089,1.57866) -- (3.71253,1.57839) -- (3.74418,1.57781);
\draw [c,line width=1.8] (3.74418,1.57781) -- (3.77582,1.57693) -- (3.80747,1.57575) -- (3.83911,1.57428) -- (3.87076,1.57252) -- (3.9024,1.57048) -- (3.93404,1.56817) -- (3.96569,1.56559) -- (3.99733,1.56276) -- (4.02898,1.5597) -- (4.06062,1.5564)
 -- (4.09227,1.55289) -- (4.12391,1.54917) -- (4.15556,1.54526) -- (4.1872,1.54118) -- (4.21884,1.53694) -- (4.25049,1.53255) -- (4.28213,1.52804) -- (4.31378,1.52341) -- (4.34542,1.51868) -- (4.37707,1.51387) -- (4.40871,1.50899) --
 (4.44036,1.50406) -- (4.472,1.49909) -- (4.50364,1.4941) -- (4.53529,1.4891) -- (4.56693,1.48411) -- (4.59858,1.47914) -- (4.63022,1.4742) -- (4.66187,1.4693) -- (4.69351,1.46445) -- (4.72516,1.45968) -- (4.7568,1.45498) -- (4.78844,1.45036) --
 (4.82009,1.44583) -- (4.85173,1.44141) -- (4.88338,1.43709) -- (4.91502,1.43289) -- (4.94667,1.42881) -- (4.97831,1.42485) -- (5.00996,1.42102) -- (5.0416,1.41731) -- (5.07324,1.41375) -- (5.10489,1.41031) -- (5.13653,1.40701) -- (5.16818,1.40385)
 -- (5.19982,1.40082) -- (5.23147,1.39793) -- (5.26311,1.39518) -- (5.29476,1.39255);
\draw [c,line width=1.8] (5.29476,1.39255) -- (5.3264,1.39006) -- (5.35804,1.3877) -- (5.38969,1.38546) -- (5.42133,1.38334) -- (5.45298,1.38134) -- (5.48462,1.37946) -- (5.51627,1.37769) -- (5.54791,1.37603) -- (5.57956,1.37448) -- (5.6112,1.37302)
 -- (5.64284,1.37166) -- (5.67449,1.37039) -- (5.70613,1.36921) -- (5.73778,1.36811) -- (5.76942,1.36709) -- (5.80107,1.36614) -- (5.83271,1.36527) -- (5.86436,1.36446) -- (5.896,1.36372) -- (5.92764,1.36303) -- (5.95929,1.3624) -- (5.99093,1.36182)
 -- (6.02258,1.36129) -- (6.05422,1.3608) -- (6.08587,1.36036) -- (6.11751,1.35996) -- (6.14916,1.35959) -- (6.1808,1.35925) -- (6.21244,1.35895) -- (6.24409,1.35867) -- (6.27573,1.35842) -- (6.30738,1.3582) -- (6.33902,1.35799) -- (6.37067,1.35781)
 -- (6.40231,1.35764) -- (6.43396,1.35749) -- (6.4656,1.35632) -- (6.49724,1.35632) -- (6.52889,1.35632) -- (6.56053,1.35632) -- (6.59218,1.35632) -- (6.62382,1.35632) -- (6.65547,1.35632) -- (6.68711,1.35632) -- (6.71876,1.35632) -- (6.7504,1.35632)
 -- (6.78204,1.35632) -- (6.81369,1.35632) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35741) -- (8.80729,1.3576) -- (8.83893,1.35782) -- (8.87058,1.35808) -- (8.90222,1.35837) -- (8.93387,1.35871) -- (8.96551,1.3591) -- (8.99716,1.35954) -- (9.0288,1.36005) -- (9.06044,1.36062) --
 (9.09209,1.36127) -- (9.12373,1.36201) -- (9.15538,1.36284) -- (9.18702,1.36377) -- (9.21867,1.36482) -- (9.25031,1.36599) -- (9.28196,1.3673) -- (9.3136,1.36875) -- (9.34524,1.37037) -- (9.37689,1.37215) -- (9.40853,1.37412) -- (9.44018,1.37629) --
 (9.47182,1.37867) -- (9.50347,1.38128) -- (9.53511,1.38412) -- (9.56676,1.38722) -- (9.5984,1.39058) -- (9.63004,1.39421) -- (9.66169,1.39813) -- (9.69333,1.40235) -- (9.72498,1.40688) -- (9.75662,1.41172) -- (9.78827,1.41688) -- (9.81991,1.42237)
 -- (9.85156,1.42818) -- (9.8832,1.43432) -- (9.91484,1.44079) -- (9.94649,1.44757);
\draw [c,line width=1.8] (9.94649,1.44757) -- (9.97813,1.45467) -- (10.0098,1.46208) -- (10.0414,1.46977) -- (10.0731,1.47774) -- (10.1047,1.48596) -- (10.1364,1.49441) -- (10.168,1.50306) -- (10.1996,1.5119) -- (10.2313,1.52087) -- (10.2629,1.52995)
 -- (10.2946,1.53911) -- (10.3262,1.54829) -- (10.3579,1.55746) -- (10.3895,1.56657) -- (10.4212,1.57558) -- (10.4528,1.58443) -- (10.4844,1.59308) -- (10.5161,1.60149) -- (10.5477,1.60959) -- (10.5794,1.61735) -- (10.611,1.62471) --
 (10.6427,1.63163) -- (10.6743,1.63806) -- (10.706,1.64396) -- (10.7376,1.6493) -- (10.7692,1.65404) -- (10.8009,1.65813) -- (10.8325,1.66157) -- (10.8642,1.66432) -- (10.8958,1.66636) -- (10.9275,1.66768) -- (10.9591,1.66826) -- (10.9908,1.66812) --
 (11.0224,1.66724) -- (11.054,1.66563) -- (11.0857,1.66331) -- (11.1173,1.66029) -- (11.149,1.65659) -- (11.1806,1.65224) -- (11.2123,1.64726) -- (11.2439,1.6417) -- (11.2756,1.63558) -- (11.3072,1.62895) -- (11.3388,1.62185) -- (11.3705,1.61433) --
 (11.4021,1.60643) -- (11.4338,1.5982) -- (11.4654,1.58969) -- (11.4971,1.58095);
\draw [c,line width=1.8] (11.4971,1.58095) -- (11.5287,1.57203) -- (11.5604,1.56298) -- (11.592,1.55384) -- (11.6236,1.54466) -- (11.6553,1.53548) -- (11.6869,1.52635) -- (11.7186,1.51731) -- (11.7502,1.50839) -- (11.7819,1.49962) --
 (11.8135,1.49104) -- (11.8452,1.48268) -- (11.8768,1.47456) -- (11.9084,1.4667) -- (11.9401,1.45912) -- (11.9717,1.45183) -- (12.0034,1.44486) -- (12.035,1.43819) -- (12.0667,1.43186) -- (12.0983,1.42584) -- (12.13,1.42016) -- (12.1616,1.4148) --
 (12.1932,1.40977) -- (12.2249,1.40505) -- (12.2565,1.40065) -- (12.2882,1.39655) -- (12.3198,1.39274) -- (12.3515,1.38922) -- (12.3831,1.38596) -- (12.4148,1.38297) -- (12.4464,1.38022) -- (12.478,1.37771) -- (12.5097,1.37541) -- (12.5413,1.37332)
 -- (12.573,1.37143) -- (12.6046,1.36971) -- (12.6363,1.36816) -- (12.6679,1.36677) -- (12.6996,1.36551) -- (12.7312,1.36439) -- (12.7628,1.36339) -- (12.7945,1.3625) -- (12.8261,1.36171) -- (12.8578,1.36101) -- (12.8894,1.36039) -- (12.9211,1.35984)
 -- (12.9527,1.35936) -- (12.9844,1.35894) -- (13.016,1.35857) -- (13.0476,1.35825);
\draw [c,line width=1.8] (13.0476,1.35825) -- (13.0793,1.35797) -- (13.1109,1.35773) -- (13.1426,1.35752) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.63516) -- (2,1.63516);
\draw [c,line width=0.9] (2.24,1.91401) -- (2,1.91401);
\draw [c,line width=0.9] (2.24,2.19285) -- (2,2.19285);
\draw [c,line width=0.9] (2.48,2.47169) -- (2,2.47169);
\draw [c,line width=0.9] (2.24,2.75053) -- (2,2.75053);
\draw [c,line width=0.9] (2.24,3.02937) -- (2,3.02937);
\draw [c,line width=0.9] (2.24,3.30822) -- (2,3.30822);
\draw [c,line width=0.9] (2.48,3.58706) -- (2,3.58706);
\draw [c,line width=0.9] (2.24,3.8659) -- (2,3.8659);
\draw [c,line width=0.9] (2.24,4.14474) -- (2,4.14474);
\draw [c,line width=0.9] (2.24,4.42358) -- (2,4.42358);
\draw [c,line width=0.9] (2.48,4.70242) -- (2,4.70242);
\draw [c,line width=0.9] (2.24,4.98127) -- (2,4.98127);
\draw [c,line width=0.9] (2.24,5.26011) -- (2,5.26011);
\draw [c,line width=0.9] (2.24,5.53895) -- (2,5.53895);
\draw [c,line width=0.9] (2.48,5.81779) -- (2,5.81779);
\draw [c,line width=0.9] (2.24,6.09663) -- (2,6.09663);
\draw [c,line width=0.9] (2.24,6.37548) -- (2,6.37548);
\draw [c,line width=0.9] (2.24,6.65432) -- (2,6.65432);
\draw [c,line width=0.9] (2.48,6.93316) -- (2,6.93316);
\draw [c,line width=0.9] (2.24,7.212) -- (2,7.212);
\draw [c,line width=0.9] (2.24,7.49084) -- (2,7.49084);
\draw [c,line width=0.9] (2.24,7.76969) -- (2,7.76969);
\draw [c,line width=0.9] (2.48,8.04853) -- (2,8.04853);
\draw [c,line width=0.9] (2.24,8.32737) -- (2,8.32737);
\draw [c,line width=0.9] (2.24,8.60621) -- (2,8.60621);
\draw [c,line width=0.9] (2.24,8.88505) -- (2,8.88505);
\draw [c,line width=0.9] (2.48,9.16389) -- (2,9.16389);
\draw [c,line width=0.9] (2.24,9.44274) -- (2,9.44274);
\draw [c,line width=0.9] (2.24,9.72158) -- (2,9.72158);
\draw [c,line width=0.9] (2.24,10.0004) -- (2,10.0004);
\draw [c,line width=0.9] (2.48,10.2793) -- (2,10.2793);
\draw [c,line width=0.9] (2.24,10.5581) -- (2,10.5581);
\draw [c,line width=0.9] (2.24,10.8369) -- (2,10.8369);
\draw [c,line width=0.9] (2.24,11.1158) -- (2,11.1158);
\draw [c,line width=0.9] (2.48,11.3946) -- (2,11.3946);
\draw [c,line width=0.9] (2.48,11.3946) -- (2,11.3946);
\draw [c,line width=0.9] (2.24,11.6735) -- (2,11.6735);
\draw [c,line width=0.9] (2.24,11.9523) -- (2,11.9523);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.47169) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.58706) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,4.70242) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,5.81779) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,6.93316) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,8.04853) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,9.16389) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,10.2793) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (1.9,11.3946) node[scale=1.5317, color=c, rotate=0]{1800};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
