\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.44647) -- (2.17778,3.44647) -- (2.17778,1.49913) -- (2.35556,1.49913) -- (2.35556,1.61597) -- (2.53333,1.61597) -- (2.53333,1.8107) -- (2.71111,1.8107) -- (2.71111,1.56404) -- (2.88889,1.56404) -- (2.88889,1.64193) --
 (3.06667,1.64193) -- (3.06667,1.49913) -- (3.24444,1.49913) -- (3.24444,1.4472) -- (3.42222,1.4472) -- (3.42222,1.4472) -- (3.6,1.4472) -- (3.6,1.4472) -- (3.77778,1.4472) -- (3.77778,1.39527) -- (3.95556,1.39527) -- (3.95556,1.3693) --
 (4.13333,1.3693) -- (4.13333,1.35632) -- (4.31111,1.35632) -- (4.31111,1.3693) -- (4.48889,1.3693) -- (4.48889,1.3693) -- (4.66667,1.3693) -- (4.66667,1.38229) -- (4.84444,1.38229) -- (4.84444,1.35632) -- (5.02222,1.35632) -- (5.02222,1.3693) --
 (5.2,1.3693) -- (5.2,1.38229) -- (5.37778,1.38229) -- (5.37778,1.4472) -- (5.55556,1.4472) -- (5.55556,1.43422) -- (5.73333,1.43422) -- (5.73333,1.48614) -- (5.91111,1.48614) -- (5.91111,1.74579) -- (6.08889,1.74579) -- (6.08889,1.75877) --
 (6.26667,1.75877) -- (6.26667,2.20017) -- (6.44444,2.20017) -- (6.44444,2.49876) -- (6.62222,2.49876) -- (6.62222,2.1742) -- (6.8,2.1742) -- (6.8,1.60298) -- (6.97778,1.60298) -- (6.97778,1.53807) -- (7.15556,1.53807) -- (7.15556,1.43422) --
 (7.33333,1.43422) -- (7.33333,1.39527) -- (7.51111,1.39527) -- (7.51111,1.39527) -- (7.68889,1.39527) -- (7.68889,1.38229) -- (7.86667,1.38229) -- (7.86667,1.38229) -- (8.04444,1.38229) -- (8.04444,1.38229) -- (8.22222,1.38229) -- (8.22222,1.39527)
 -- (8.4,1.39527) -- (8.4,1.39527) -- (8.57778,1.39527) -- (8.57778,1.3693) -- (8.75556,1.3693) -- (8.75556,1.39527) -- (8.93333,1.39527) -- (8.93333,1.38229) -- (9.11111,1.38229) -- (9.11111,1.42123) -- (9.28889,1.42123) -- (9.28889,1.46018) --
 (9.46667,1.46018) -- (9.46667,1.59) -- (9.64444,1.59) -- (9.64444,1.68088) -- (9.82222,1.68088) -- (9.82222,1.96649) -- (10,1.96649) -- (10,2.34297) -- (10.1778,2.34297) -- (10.1778,4.40715) -- (10.3556,4.40715) -- (10.3556,4.21242) --
 (10.5333,4.21242) -- (10.5333,2.35596) -- (10.7111,2.35596) -- (10.7111,1.64193) -- (10.8889,1.64193) -- (10.8889,1.57702) -- (11.0667,1.57702) -- (11.0667,1.49913) -- (11.2444,1.49913) -- (11.2444,1.43422) -- (11.4222,1.43422) -- (11.4222,1.39527)
 -- (11.6,1.39527) -- (11.6,1.40825) -- (11.7778,1.40825) -- (11.7778,1.39527) -- (11.9556,1.39527) -- (11.9556,1.3693) -- (12.1333,1.3693) -- (12.1333,1.38229) -- (12.3111,1.38229) -- (12.3111,1.3693) -- (12.4889,1.3693) -- (12.4889,1.43422) --
 (12.6667,1.43422) -- (12.6667,1.35632) -- (12.8444,1.35632) -- (12.8444,1.3693) -- (13.0222,1.3693) -- (13.0222,1.39527) -- (13.2,1.39527) -- (13.2,1.40825) -- (13.3778,1.40825) -- (13.3778,1.71983) -- (13.5556,1.71983) -- (13.5556,2.12228) --
 (13.7333,2.12228) -- (13.7333,2.12228) -- (13.9111,2.12228) -- (13.9111,4.53698) -- (14.0889,4.53698) -- (14.0889,11.6902) -- (14.2667,11.6902) -- (14.2667,4.70575) -- (14.4444,4.70575) -- (14.4444,2.04438) -- (14.6222,2.04438) -- (14.6222,1.61597)
 -- (14.8,1.61597) -- (14.8,1.47316) -- (14.9778,1.47316) -- (14.9778,1.39527) -- (15.1556,1.39527) -- (15.1556,1.39527) -- (15.3333,1.39527) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.3693) -- (15.6889,1.3693) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.1778,11.6902), (10.2667,4.40715), (6.53333,2.49876)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35767) -- (5.35804,1.3582) -- (5.38969,1.3589) -- (5.42133,1.35984) -- (5.45298,1.36107) -- (5.48462,1.36268) -- (5.51627,1.36477) -- (5.54791,1.36743) -- (5.57956,1.3708) -- (5.6112,1.37502) --
 (5.64284,1.38027) -- (5.67449,1.3867) -- (5.70613,1.39452) -- (5.73778,1.40392) -- (5.76942,1.41511) -- (5.80107,1.42827) -- (5.83271,1.44359) -- (5.86436,1.46122) -- (5.896,1.48128) -- (5.92764,1.50385) -- (5.95929,1.52893) -- (5.99093,1.55647) --
 (6.02258,1.58631) -- (6.05422,1.61824) -- (6.08587,1.65193) -- (6.11751,1.68697) -- (6.14916,1.72283) -- (6.1808,1.75895) -- (6.21244,1.79467) -- (6.24409,1.82927) -- (6.27573,1.86203) -- (6.30738,1.89221) -- (6.33902,1.91911) -- (6.37067,1.94205)
 -- (6.40231,1.96047) -- (6.43396,1.97388) -- (6.4656,1.98193) -- (6.49724,1.98441) -- (6.52889,1.98124) -- (6.56053,1.97251) -- (6.59218,1.95846) -- (6.62382,1.93946) -- (6.65547,1.91599) -- (6.68711,1.88865) -- (6.71876,1.85811) -- (6.7504,1.82509)
 -- (6.78204,1.79031) -- (6.81369,1.75451) -- (6.84533,1.71839);
\draw [c,line width=1.8] (6.84533,1.71839) -- (6.87698,1.68259) -- (6.90862,1.6477) -- (6.94027,1.6142) -- (6.97191,1.58252) -- (7.00356,1.55294) -- (7.0352,1.5257) -- (7.06684,1.50093) -- (7.09849,1.47867) -- (7.13013,1.45891) -- (7.16178,1.44157)
 -- (7.19342,1.42653) -- (7.22507,1.41362) -- (7.25671,1.40267) -- (7.28836,1.39347) -- (7.32,1.38584) -- (7.35164,1.37956) -- (7.38329,1.37445) -- (7.41493,1.37034) -- (7.44658,1.36706) -- (7.47822,1.36448) -- (7.50987,1.36246) -- (7.54151,1.3609)
 -- (7.57316,1.35971) -- (7.6048,1.3588) -- (7.63644,1.35812) -- (7.66809,1.35762) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) -- (7.92124,1.35632)
 -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) --
 (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.3578) -- (9.50347,1.35888) -- (9.53511,1.36067) -- (9.56676,1.36356) -- (9.5984,1.36813) -- (9.63004,1.3752) -- (9.66169,1.38587) -- (9.69333,1.40163) -- (9.72498,1.4244) -- (9.75662,1.45654) -- (9.78827,1.50085) -- (9.81991,1.56054)
 -- (9.85156,1.63901) -- (9.8832,1.73971) -- (9.91484,1.86573) -- (9.94649,2.01944);
\draw [c,line width=1.8] (9.94649,2.01944) -- (9.97813,2.20202) -- (10.0098,2.413) -- (10.0414,2.64984) -- (10.0731,2.90764) -- (10.1047,3.17909) -- (10.1364,3.45459) -- (10.168,3.72275) -- (10.1996,3.97104) -- (10.2313,4.18679) -- (10.2629,4.35819)
 -- (10.2946,4.4754) -- (10.3262,4.53146) -- (10.3579,4.52296) -- (10.3895,4.45042) -- (10.4212,4.31823) -- (10.4528,4.13418) -- (10.4844,3.90872) -- (10.5161,3.654) -- (10.5477,3.38274) -- (10.5794,3.10726) -- (10.611,2.83854) -- (10.6427,2.58561)
 -- (10.6743,2.35517) -- (10.706,2.15146) -- (10.7376,1.97646) -- (10.7692,1.83016) -- (10.8009,1.71104) -- (10.8325,1.61647) -- (10.8642,1.54325) -- (10.8958,1.48791) -- (10.9275,1.44708) -- (10.9591,1.41764) -- (10.9908,1.39692) --
 (11.0224,1.38265) -- (11.054,1.37305) -- (11.0857,1.36674) -- (11.1173,1.36267) -- (11.149,1.36012) -- (11.1806,1.35854) -- (11.2123,1.3576) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632) --
 (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35815) -- (13.6489,1.36092) -- (13.6805,1.36729) -- (13.7122,1.38116) --
 (13.7438,1.40962) -- (13.7755,1.46475) -- (13.8071,1.56546) -- (13.8388,1.73871) -- (13.8704,2.01914) -- (13.902,2.44546) -- (13.9337,3.05294) -- (13.9653,3.86181) -- (13.997,4.8639) -- (14.0286,6.01144) -- (14.0603,7.21312) -- (14.0919,8.34181) --
 (14.1236,9.25476) -- (14.1552,9.8226) -- (14.1868,9.95936) -- (14.2185,9.64371) -- (14.2501,8.9245) -- (14.2818,7.9083) -- (14.3134,6.73357) -- (14.3451,5.53998) -- (14.3767,4.44206) -- (14.4084,3.51391) -- (14.44,2.78649) -- (14.4716,2.25501) --
 (14.5033,1.89168) -- (14.5349,1.65865) -- (14.5666,1.51818) -- (14.5982,1.43847);
\draw [c,line width=1.8] (14.5982,1.43847) -- (14.6299,1.39584) -- (14.6615,1.37435) -- (14.6932,1.36412) -- (14.7248,1.35952) -- (14.7564,1.35756) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.61597) -- (2,1.61597);
\draw [c,line width=0.9] (2.24,1.87561) -- (2,1.87561);
\draw [c,line width=0.9] (2.24,2.13526) -- (2,2.13526);
\draw [c,line width=0.9] (2.24,2.3949) -- (2,2.3949);
\draw [c,line width=0.9] (2.48,2.65455) -- (2,2.65455);
\draw [c,line width=0.9] (2.24,2.91419) -- (2,2.91419);
\draw [c,line width=0.9] (2.24,3.17384) -- (2,3.17384);
\draw [c,line width=0.9] (2.24,3.43348) -- (2,3.43348);
\draw [c,line width=0.9] (2.24,3.69313) -- (2,3.69313);
\draw [c,line width=0.9] (2.48,3.95277) -- (2,3.95277);
\draw [c,line width=0.9] (2.24,4.21242) -- (2,4.21242);
\draw [c,line width=0.9] (2.24,4.47206) -- (2,4.47206);
\draw [c,line width=0.9] (2.24,4.73171) -- (2,4.73171);
\draw [c,line width=0.9] (2.24,4.99135) -- (2,4.99135);
\draw [c,line width=0.9] (2.48,5.251) -- (2,5.251);
\draw [c,line width=0.9] (2.24,5.51065) -- (2,5.51065);
\draw [c,line width=0.9] (2.24,5.77029) -- (2,5.77029);
\draw [c,line width=0.9] (2.24,6.02994) -- (2,6.02994);
\draw [c,line width=0.9] (2.24,6.28958) -- (2,6.28958);
\draw [c,line width=0.9] (2.48,6.54923) -- (2,6.54923);
\draw [c,line width=0.9] (2.24,6.80887) -- (2,6.80887);
\draw [c,line width=0.9] (2.24,7.06852) -- (2,7.06852);
\draw [c,line width=0.9] (2.24,7.32816) -- (2,7.32816);
\draw [c,line width=0.9] (2.24,7.58781) -- (2,7.58781);
\draw [c,line width=0.9] (2.48,7.84745) -- (2,7.84745);
\draw [c,line width=0.9] (2.24,8.1071) -- (2,8.1071);
\draw [c,line width=0.9] (2.24,8.36674) -- (2,8.36674);
\draw [c,line width=0.9] (2.24,8.62639) -- (2,8.62639);
\draw [c,line width=0.9] (2.24,8.88603) -- (2,8.88603);
\draw [c,line width=0.9] (2.48,9.14568) -- (2,9.14568);
\draw [c,line width=0.9] (2.24,9.40532) -- (2,9.40532);
\draw [c,line width=0.9] (2.24,9.66497) -- (2,9.66497);
\draw [c,line width=0.9] (2.24,9.92461) -- (2,9.92461);
\draw [c,line width=0.9] (2.24,10.1843) -- (2,10.1843);
\draw [c,line width=0.9] (2.48,10.4439) -- (2,10.4439);
\draw [c,line width=0.9] (2.24,10.7036) -- (2,10.7036);
\draw [c,line width=0.9] (2.24,10.9632) -- (2,10.9632);
\draw [c,line width=0.9] (2.24,11.2228) -- (2,11.2228);
\draw [c,line width=0.9] (2.24,11.4825) -- (2,11.4825);
\draw [c,line width=0.9] (2.48,11.7421) -- (2,11.7421);
\draw [c,line width=0.9] (2.48,11.7421) -- (2,11.7421);
\draw [c,line width=0.9] (2.24,12.0018) -- (2,12.0018);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.65455) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.95277) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.251) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.54923) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.84745) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,9.14568) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,10.4439) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,11.7421) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
