\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.97194,1.51908) -- (2.97194,1.35632);
\draw [c,line width=0.9] (3.30048,1.51908) -- (3.30048,1.35632);
\draw [c,line width=0.9] (3.62902,1.51908) -- (3.62902,1.35632);
\draw [c,line width=0.9] (3.95755,1.51908) -- (3.95755,1.35632);
\draw [c,line width=0.9] (4.28609,1.68184) -- (4.28609,1.35632);
\draw [c,line width=0.9] (4.61463,1.51908) -- (4.61463,1.35632);
\draw [c,line width=0.9] (4.94316,1.51908) -- (4.94316,1.35632);
\draw [c,line width=0.9] (5.2717,1.51908) -- (5.2717,1.35632);
\draw [c,line width=0.9] (5.60024,1.51908) -- (5.60024,1.35632);
\draw [c,line width=0.9] (5.92877,1.68184) -- (5.92877,1.35632);
\draw [c,line width=0.9] (6.25731,1.51908) -- (6.25731,1.35632);
\draw [c,line width=0.9] (6.58585,1.51908) -- (6.58585,1.35632);
\draw [c,line width=0.9] (6.91438,1.51908) -- (6.91438,1.35632);
\draw [c,line width=0.9] (7.24292,1.51908) -- (7.24292,1.35632);
\draw [c,line width=0.9] (7.57146,1.68184) -- (7.57146,1.35632);
\draw [c,line width=0.9] (7.89999,1.51908) -- (7.89999,1.35632);
\draw [c,line width=0.9] (8.22853,1.51908) -- (8.22853,1.35632);
\draw [c,line width=0.9] (8.55707,1.51908) -- (8.55707,1.35632);
\draw [c,line width=0.9] (8.8856,1.51908) -- (8.8856,1.35632);
\draw [c,line width=0.9] (9.21414,1.68184) -- (9.21414,1.35632);
\draw [c,line width=0.9] (9.54268,1.51908) -- (9.54268,1.35632);
\draw [c,line width=0.9] (9.87121,1.51908) -- (9.87121,1.35632);
\draw [c,line width=0.9] (10.1997,1.51908) -- (10.1997,1.35632);
\draw [c,line width=0.9] (10.5283,1.51908) -- (10.5283,1.35632);
\draw [c,line width=0.9] (10.8568,1.68184) -- (10.8568,1.35632);
\draw [c,line width=0.9] (11.1854,1.51908) -- (11.1854,1.35632);
\draw [c,line width=0.9] (11.5139,1.51908) -- (11.5139,1.35632);
\draw [c,line width=0.9] (11.8424,1.51908) -- (11.8424,1.35632);
\draw [c,line width=0.9] (12.171,1.51908) -- (12.171,1.35632);
\draw [c,line width=0.9] (12.4995,1.68184) -- (12.4995,1.35632);
\draw [c,line width=0.9] (12.828,1.51908) -- (12.828,1.35632);
\draw [c,line width=0.9] (13.1566,1.51908) -- (13.1566,1.35632);
\draw [c,line width=0.9] (13.4851,1.51908) -- (13.4851,1.35632);
\draw [c,line width=0.9] (13.8137,1.51908) -- (13.8137,1.35632);
\draw [c,line width=0.9] (14.1422,1.68184) -- (14.1422,1.35632);
\draw [c,line width=0.9] (14.4707,1.51908) -- (14.4707,1.35632);
\draw [c,line width=0.9] (14.7993,1.51908) -- (14.7993,1.35632);
\draw [c,line width=0.9] (15.1278,1.51908) -- (15.1278,1.35632);
\draw [c,line width=0.9] (15.4563,1.51908) -- (15.4563,1.35632);
\draw [c,line width=0.9] (15.7849,1.68184) -- (15.7849,1.35632);
\draw [c,line width=0.9] (16.1134,1.51908) -- (16.1134,1.35632);
\draw [c,line width=0.9] (16.4419,1.51908) -- (16.4419,1.35632);
\draw [c,line width=0.9] (16.7705,1.51908) -- (16.7705,1.35632);
\draw [c,line width=0.9] (17.099,1.51908) -- (17.099,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.31487,1.51908) -- (2.31487,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (17.7561,1.51908) -- (17.7561,1.35632);
\draw [anchor=base] (2.64341,0.745977) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor=base] (4.28609,0.745977) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor=base] (5.92877,0.745977) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor=base] (7.57146,0.745977) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor=base] (9.21414,0.745977) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor=base] (10.8568,0.745977) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor=base] (12.4995,0.745977) node[scale=1.5317, color=c, rotate=0]{550};
\draw [anchor=base] (14.1422,0.745977) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor=base] (15.7849,0.745977) node[scale=1.5317, color=c, rotate=0]{650};
\draw [anchor=base] (17.4276,0.745977) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Time width + 215 [ns]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.77714) -- (2,1.77714);
\draw [c,line width=0.9] (2.24,2.10154) -- (2,2.10154);
\draw [c,line width=0.9] (2.24,2.42594) -- (2,2.42594);
\draw [c,line width=0.9] (2.24,2.75035) -- (2,2.75035);
\draw [c,line width=0.9] (2.48,3.07475) -- (2,3.07475);
\draw [c,line width=0.9] (2.24,3.39915) -- (2,3.39915);
\draw [c,line width=0.9] (2.24,3.72355) -- (2,3.72355);
\draw [c,line width=0.9] (2.24,4.04795) -- (2,4.04795);
\draw [c,line width=0.9] (2.48,4.37236) -- (2,4.37236);
\draw [c,line width=0.9] (2.24,4.69676) -- (2,4.69676);
\draw [c,line width=0.9] (2.24,5.02116) -- (2,5.02116);
\draw [c,line width=0.9] (2.24,5.34556) -- (2,5.34556);
\draw [c,line width=0.9] (2.48,5.66996) -- (2,5.66996);
\draw [c,line width=0.9] (2.24,5.99436) -- (2,5.99436);
\draw [c,line width=0.9] (2.24,6.31877) -- (2,6.31877);
\draw [c,line width=0.9] (2.24,6.64317) -- (2,6.64317);
\draw [c,line width=0.9] (2.48,6.96757) -- (2,6.96757);
\draw [c,line width=0.9] (2.24,7.29197) -- (2,7.29197);
\draw [c,line width=0.9] (2.24,7.61637) -- (2,7.61637);
\draw [c,line width=0.9] (2.24,7.94078) -- (2,7.94078);
\draw [c,line width=0.9] (2.48,8.26518) -- (2,8.26518);
\draw [c,line width=0.9] (2.24,8.58958) -- (2,8.58958);
\draw [c,line width=0.9] (2.24,8.91398) -- (2,8.91398);
\draw [c,line width=0.9] (2.24,9.23838) -- (2,9.23838);
\draw [c,line width=0.9] (2.48,9.56278) -- (2,9.56278);
\draw [c,line width=0.9] (2.24,9.88719) -- (2,9.88719);
\draw [c,line width=0.9] (2.24,10.2116) -- (2,10.2116);
\draw [c,line width=0.9] (2.24,10.536) -- (2,10.536);
\draw [c,line width=0.9] (2.48,10.8604) -- (2,10.8604);
\draw [c,line width=0.9] (2.24,11.1848) -- (2,11.1848);
\draw [c,line width=0.9] (2.24,11.5092) -- (2,11.5092);
\draw [c,line width=0.9] (2.24,11.8336) -- (2,11.8336);
\draw [c,line width=0.9] (2.48,12.158) -- (2,12.158);
\draw [c,line width=0.9] (2.48,1.77714) -- (2,1.77714);
\draw [c,line width=0.9] (2.24,1.45274) -- (2,1.45274);
\draw [c,line width=0.9] (2.48,12.158) -- (2,12.158);
\draw [anchor= east] (1.9,1.77714) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,3.07475) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (1.9,4.37236) node[scale=1.5317, color=c, rotate=0]{24};
\draw [anchor= east] (1.9,5.66996) node[scale=1.5317, color=c, rotate=0]{26};
\draw [anchor= east] (1.9,6.96757) node[scale=1.5317, color=c, rotate=0]{28};
\draw [anchor= east] (1.9,8.26518) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor= east] (1.9,9.56278) node[scale=1.5317, color=c, rotate=0]{32};
\draw [anchor= east] (1.9,10.8604) node[scale=1.5317, color=c, rotate=0]{34};
\draw [anchor= east] (1.9,12.158) node[scale=1.5317, color=c, rotate=0]{36};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Freq [Hz]};
\foreach \P in {(3.33333,2.26063), (4.83146,2.8393), (6.77903,4.77987), (7.82772,5.78798), (9.32584,6.7473), (11.7228,7.74334), (12.3221,8.52217), (13.8202,8.96381), (15.3184,10.8958), (16.6667,11.3024)}{\draw[mark options={color=c,fill=c},mark
 size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.35632) -- (2.24,1.42182) -- (2.4,1.53348) -- (2.56,1.64515) -- (2.72,1.75681) -- (2.88,1.86847) -- (3.04,1.98014) -- (3.2,2.0918) -- (3.36,2.20347) -- (3.52,2.31513) -- (3.68,2.4268) -- (3.84,2.53846) -- (4,2.65013)
 -- (4.16,2.76179) -- (4.32,2.87345) -- (4.48,2.98512) -- (4.64,3.09678) -- (4.8,3.20845) -- (4.96,3.32011) -- (5.12,3.43178) -- (5.28,3.54344) -- (5.44,3.6551) -- (5.6,3.76677) -- (5.76,3.87843) -- (5.92,3.9901) -- (6.08,4.10176) -- (6.24,4.21343)
 -- (6.4,4.32509) -- (6.56,4.43675) -- (6.72,4.54842) -- (6.88,4.66008) -- (7.04,4.77175) -- (7.2,4.88341) -- (7.36,4.99508) -- (7.52,5.10674) -- (7.68,5.2184) -- (7.84,5.33007) -- (8,5.44173) -- (8.16,5.5534) -- (8.32,5.66506) -- (8.48,5.77673) --
 (8.64,5.88839) -- (8.8,6.00006) -- (8.96,6.11172) -- (9.12,6.22338) -- (9.28,6.33505) -- (9.44,6.44671) -- (9.6,6.55838) -- (9.76,6.67004) -- (9.92,6.78171);
\draw [c,line width=1.8] (9.92,6.78171) -- (10.08,6.89337) -- (10.24,7.00503) -- (10.4,7.1167) -- (10.56,7.22836) -- (10.72,7.34003) -- (10.88,7.45169) -- (11.04,7.56336) -- (11.2,7.67502) -- (11.36,7.78668) -- (11.52,7.89835) -- (11.68,8.01001) --
 (11.84,8.12168) -- (12,8.23334) -- (12.16,8.34501) -- (12.32,8.45667) -- (12.48,8.56833) -- (12.64,8.68) -- (12.8,8.79166) -- (12.96,8.90333) -- (13.12,9.01499) -- (13.28,9.12666) -- (13.44,9.23832) -- (13.6,9.34999) -- (13.76,9.46165) --
 (13.92,9.57331) -- (14.08,9.68498) -- (14.24,9.79664) -- (14.4,9.90831) -- (14.56,10.02) -- (14.72,10.1316) -- (14.88,10.2433) -- (15.04,10.355) -- (15.2,10.4666) -- (15.36,10.5783) -- (15.52,10.69) -- (15.68,10.8016) -- (15.84,10.9133) --
 (16,11.025) -- (16.16,11.1366) -- (16.32,11.2483) -- (16.48,11.3599) -- (16.64,11.4716) -- (16.8,11.5833) -- (16.96,11.6949) -- (17.12,11.8066) -- (17.28,11.9183) -- (17.44,12.0299) -- (17.6,12.1416) -- (17.76,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.26063) -- (3.33333,2.26072);
\draw [c,line width=0.9] (3.27586,2.26072) -- (3.3908,2.26072);
\draw [c,line width=0.9] (3.33333,2.26063) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (4.83146,2.8393) -- (4.83146,2.8394);
\draw [c,line width=0.9] (4.77399,2.8394) -- (4.88893,2.8394);
\draw [c,line width=0.9] (4.83146,2.8393) -- (4.83146,2.8392);
\draw [c,line width=0.9] (4.77399,2.8392) -- (4.88893,2.8392);
\draw [c,line width=0.9] (6.77903,4.77987) -- (6.77903,4.78);
\draw [c,line width=0.9] (6.72156,4.78) -- (6.8365,4.78);
\draw [c,line width=0.9] (6.77903,4.77987) -- (6.77903,4.77974);
\draw [c,line width=0.9] (6.72156,4.77974) -- (6.8365,4.77974);
\draw [c,line width=0.9] (7.82772,5.78798) -- (7.82772,5.78813);
\draw [c,line width=0.9] (7.77024,5.78813) -- (7.88519,5.78813);
\draw [c,line width=0.9] (7.82772,5.78798) -- (7.82772,5.78783);
\draw [c,line width=0.9] (7.77024,5.78783) -- (7.88519,5.78783);
\draw [c,line width=0.9] (9.32584,6.7473) -- (9.32584,6.74747);
\draw [c,line width=0.9] (9.26837,6.74747) -- (9.38331,6.74747);
\draw [c,line width=0.9] (9.32584,6.7473) -- (9.32584,6.74714);
\draw [c,line width=0.9] (9.26837,6.74714) -- (9.38331,6.74714);
\draw [c,line width=0.9] (11.7228,7.74334) -- (11.7228,7.74353);
\draw [c,line width=0.9] (11.6654,7.74353) -- (11.7803,7.74353);
\draw [c,line width=0.9] (11.7228,7.74334) -- (11.7228,7.74316);
\draw [c,line width=0.9] (11.6654,7.74316) -- (11.7803,7.74316);
\draw [c,line width=0.9] (12.3221,8.52217) -- (12.3221,8.52237);
\draw [c,line width=0.9] (12.2646,8.52237) -- (12.3796,8.52237);
\draw [c,line width=0.9] (12.3221,8.52217) -- (12.3221,8.52197);
\draw [c,line width=0.9] (12.2646,8.52197) -- (12.3796,8.52197);
\draw [c,line width=0.9] (13.8202,8.96381) -- (13.8202,8.96402);
\draw [c,line width=0.9] (13.7628,8.96402) -- (13.8777,8.96402);
\draw [c,line width=0.9] (13.8202,8.96381) -- (13.8202,8.9636);
\draw [c,line width=0.9] (13.7628,8.9636) -- (13.8777,8.9636);
\draw [c,line width=0.9] (15.3184,10.8958) -- (15.3184,10.896);
\draw [c,line width=0.9] (15.2609,10.896) -- (15.3758,10.896);
\draw [c,line width=0.9] (15.3184,10.8958) -- (15.3184,10.8955);
\draw [c,line width=0.9] (15.2609,10.8955) -- (15.3758,10.8955);
\draw [c,line width=0.9] (16.6667,11.3024) -- (16.6667,11.3027);
\draw [c,line width=0.9] (16.6092,11.3027) -- (16.7241,11.3027);
\draw [c,line width=0.9] (16.6667,11.3024) -- (16.6667,11.3022);
\draw [c,line width=0.9] (16.6092,11.3022) -- (16.7241,11.3022);
\end{tikzpicture}
