\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.97194,1.51908) -- (2.97194,1.35632);
\draw [c,line width=0.9] (3.30048,1.51908) -- (3.30048,1.35632);
\draw [c,line width=0.9] (3.62902,1.51908) -- (3.62902,1.35632);
\draw [c,line width=0.9] (3.95755,1.51908) -- (3.95755,1.35632);
\draw [c,line width=0.9] (4.28609,1.68184) -- (4.28609,1.35632);
\draw [c,line width=0.9] (4.61463,1.51908) -- (4.61463,1.35632);
\draw [c,line width=0.9] (4.94316,1.51908) -- (4.94316,1.35632);
\draw [c,line width=0.9] (5.2717,1.51908) -- (5.2717,1.35632);
\draw [c,line width=0.9] (5.60024,1.51908) -- (5.60024,1.35632);
\draw [c,line width=0.9] (5.92877,1.68184) -- (5.92877,1.35632);
\draw [c,line width=0.9] (6.25731,1.51908) -- (6.25731,1.35632);
\draw [c,line width=0.9] (6.58585,1.51908) -- (6.58585,1.35632);
\draw [c,line width=0.9] (6.91438,1.51908) -- (6.91438,1.35632);
\draw [c,line width=0.9] (7.24292,1.51908) -- (7.24292,1.35632);
\draw [c,line width=0.9] (7.57146,1.68184) -- (7.57146,1.35632);
\draw [c,line width=0.9] (7.89999,1.51908) -- (7.89999,1.35632);
\draw [c,line width=0.9] (8.22853,1.51908) -- (8.22853,1.35632);
\draw [c,line width=0.9] (8.55707,1.51908) -- (8.55707,1.35632);
\draw [c,line width=0.9] (8.8856,1.51908) -- (8.8856,1.35632);
\draw [c,line width=0.9] (9.21414,1.68184) -- (9.21414,1.35632);
\draw [c,line width=0.9] (9.54268,1.51908) -- (9.54268,1.35632);
\draw [c,line width=0.9] (9.87121,1.51908) -- (9.87121,1.35632);
\draw [c,line width=0.9] (10.1997,1.51908) -- (10.1997,1.35632);
\draw [c,line width=0.9] (10.5283,1.51908) -- (10.5283,1.35632);
\draw [c,line width=0.9] (10.8568,1.68184) -- (10.8568,1.35632);
\draw [c,line width=0.9] (11.1854,1.51908) -- (11.1854,1.35632);
\draw [c,line width=0.9] (11.5139,1.51908) -- (11.5139,1.35632);
\draw [c,line width=0.9] (11.8424,1.51908) -- (11.8424,1.35632);
\draw [c,line width=0.9] (12.171,1.51908) -- (12.171,1.35632);
\draw [c,line width=0.9] (12.4995,1.68184) -- (12.4995,1.35632);
\draw [c,line width=0.9] (12.828,1.51908) -- (12.828,1.35632);
\draw [c,line width=0.9] (13.1566,1.51908) -- (13.1566,1.35632);
\draw [c,line width=0.9] (13.4851,1.51908) -- (13.4851,1.35632);
\draw [c,line width=0.9] (13.8137,1.51908) -- (13.8137,1.35632);
\draw [c,line width=0.9] (14.1422,1.68184) -- (14.1422,1.35632);
\draw [c,line width=0.9] (14.4707,1.51908) -- (14.4707,1.35632);
\draw [c,line width=0.9] (14.7993,1.51908) -- (14.7993,1.35632);
\draw [c,line width=0.9] (15.1278,1.51908) -- (15.1278,1.35632);
\draw [c,line width=0.9] (15.4563,1.51908) -- (15.4563,1.35632);
\draw [c,line width=0.9] (15.7849,1.68184) -- (15.7849,1.35632);
\draw [c,line width=0.9] (16.1134,1.51908) -- (16.1134,1.35632);
\draw [c,line width=0.9] (16.4419,1.51908) -- (16.4419,1.35632);
\draw [c,line width=0.9] (16.7705,1.51908) -- (16.7705,1.35632);
\draw [c,line width=0.9] (17.099,1.51908) -- (17.099,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.31487,1.51908) -- (2.31487,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (17.7561,1.51908) -- (17.7561,1.35632);
\draw [anchor=base] (2.64341,0.745977) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor=base] (4.28609,0.745977) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor=base] (5.92877,0.745977) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor=base] (7.57146,0.745977) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor=base] (9.21414,0.745977) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor=base] (10.8568,0.745977) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor=base] (12.4995,0.745977) node[scale=1.5317, color=c, rotate=0]{550};
\draw [anchor=base] (14.1422,0.745977) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor=base] (15.7849,0.745977) node[scale=1.5317, color=c, rotate=0]{650};
\draw [anchor=base] (17.4276,0.745977) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Time width + 215 [ns]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,2.79518) -- (2,2.79518);
\draw [c,line width=0.9] (2.24,3.21426) -- (2,3.21426);
\draw [c,line width=0.9] (2.24,3.63334) -- (2,3.63334);
\draw [c,line width=0.9] (2.24,4.05242) -- (2,4.05242);
\draw [c,line width=0.9] (2.24,4.4715) -- (2,4.4715);
\draw [c,line width=0.9] (2.48,4.89058) -- (2,4.89058);
\draw [c,line width=0.9] (2.24,5.30967) -- (2,5.30967);
\draw [c,line width=0.9] (2.24,5.72875) -- (2,5.72875);
\draw [c,line width=0.9] (2.24,6.14783) -- (2,6.14783);
\draw [c,line width=0.9] (2.24,6.56691) -- (2,6.56691);
\draw [c,line width=0.9] (2.48,6.98599) -- (2,6.98599);
\draw [c,line width=0.9] (2.24,7.40507) -- (2,7.40507);
\draw [c,line width=0.9] (2.24,7.82415) -- (2,7.82415);
\draw [c,line width=0.9] (2.24,8.24323) -- (2,8.24323);
\draw [c,line width=0.9] (2.24,8.66231) -- (2,8.66231);
\draw [c,line width=0.9] (2.48,9.08139) -- (2,9.08139);
\draw [c,line width=0.9] (2.24,9.50047) -- (2,9.50047);
\draw [c,line width=0.9] (2.24,9.91955) -- (2,9.91955);
\draw [c,line width=0.9] (2.24,10.3386) -- (2,10.3386);
\draw [c,line width=0.9] (2.24,10.7577) -- (2,10.7577);
\draw [c,line width=0.9] (2.48,11.1768) -- (2,11.1768);
\draw [c,line width=0.9] (2.48,2.79518) -- (2,2.79518);
\draw [c,line width=0.9] (2.24,2.3761) -- (2,2.3761);
\draw [c,line width=0.9] (2.24,1.95702) -- (2,1.95702);
\draw [c,line width=0.9] (2.24,1.53794) -- (2,1.53794);
\draw [c,line width=0.9] (2.48,11.1768) -- (2,11.1768);
\draw [c,line width=0.9] (2.24,11.5959) -- (2,11.5959);
\draw [c,line width=0.9] (2.24,12.015) -- (2,12.015);
\draw [anchor= east] (1.9,2.79518) node[scale=1.5317, color=c, rotate=0]{8.7};
\draw [anchor= east] (1.9,4.89058) node[scale=1.5317, color=c, rotate=0]{8.8};
\draw [anchor= east] (1.9,6.98599) node[scale=1.5317, color=c, rotate=0]{8.9};
\draw [anchor= east] (1.9,9.08139) node[scale=1.5317, color=c, rotate=0]{9};
\draw [anchor= east] (1.9,11.1768) node[scale=1.5317, color=c, rotate=0]{9.1};
\draw [anchor= east] (-0.0620688,12.2069) node[scale=1.78699, color=c, rotate=90]{Freq [Hz]};
\foreach \P in {(3.33333,8.1722), (4.83146,8.27089), (6.77903,11.3021), (9.32584,2.26106), (10.824,4.58172), (12.3221,8.16884), (13.8202,6.86529), (15.3184,7.52514), (16.6667,4.6142)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=o]
 plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,6.72561) -- (2.24,6.72561) -- (2.4,6.72561) -- (2.56,6.72561) -- (2.72,6.72561) -- (2.88,6.72561) -- (3.04,6.72561) -- (3.2,6.72561) -- (3.36,6.72561) -- (3.52,6.72561) -- (3.68,6.72561) -- (3.84,6.72561) -- (4,6.72561)
 -- (4.16,6.72561) -- (4.32,6.72561) -- (4.48,6.72561) -- (4.64,6.72561) -- (4.8,6.72561) -- (4.96,6.72561) -- (5.12,6.72561) -- (5.28,6.72561) -- (5.44,6.72561) -- (5.6,6.72561) -- (5.76,6.72561) -- (5.92,6.72561) -- (6.08,6.72561) -- (6.24,6.72561)
 -- (6.4,6.72561) -- (6.56,6.72561) -- (6.72,6.72561) -- (6.88,6.72561) -- (7.04,6.72561) -- (7.2,6.72561) -- (7.36,6.72561) -- (7.52,6.72561) -- (7.68,6.72561) -- (7.84,6.72561) -- (8,6.72561) -- (8.16,6.72561) -- (8.32,6.72561) -- (8.48,6.72561) --
 (8.64,6.72561) -- (8.8,6.72561) -- (8.96,6.72561) -- (9.12,6.72561) -- (9.28,6.72561) -- (9.44,6.72561) -- (9.6,6.72561) -- (9.76,6.72561) -- (9.92,6.72561);
\draw [c,line width=1.8] (9.92,6.72561) -- (10.08,6.72561) -- (10.24,6.72561) -- (10.4,6.72561) -- (10.56,6.72561) -- (10.72,6.72561) -- (10.88,6.72561) -- (11.04,6.72561) -- (11.2,6.72561) -- (11.36,6.72561) -- (11.52,6.72561) -- (11.68,6.72561) --
 (11.84,6.72561) -- (12,6.72561) -- (12.16,6.72561) -- (12.32,6.72561) -- (12.48,6.72561) -- (12.64,6.72561) -- (12.8,6.72561) -- (12.96,6.72561) -- (13.12,6.72561) -- (13.28,6.72561) -- (13.44,6.72561) -- (13.6,6.72561) -- (13.76,6.72561) --
 (13.92,6.72561) -- (14.08,6.72561) -- (14.24,6.72561) -- (14.4,6.72561) -- (14.56,6.72561) -- (14.72,6.72561) -- (14.88,6.72561) -- (15.04,6.72561) -- (15.2,6.72561) -- (15.36,6.72561) -- (15.52,6.72561) -- (15.68,6.72561) -- (15.84,6.72561) --
 (16,6.72561) -- (16.16,6.72561) -- (16.32,6.72561) -- (16.48,6.72561) -- (16.64,6.72561) -- (16.8,6.72561) -- (16.96,6.72561) -- (17.12,6.72561) -- (17.28,6.72561) -- (17.44,6.72561) -- (17.6,6.72561) -- (17.76,6.72561);
\draw [c,line width=1.8] (17.76,6.72561) -- (17.92,6.72561);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,8.1722) -- (3.33333,8.17276);
\draw [c,line width=0.9] (3.27586,8.17276) -- (3.3908,8.17276);
\draw [c,line width=0.9] (3.33333,8.1722) -- (3.33333,8.17164);
\draw [c,line width=0.9] (3.27586,8.17164) -- (3.3908,8.17164);
\draw [c,line width=0.9] (4.83146,8.27089) -- (4.83146,8.27145);
\draw [c,line width=0.9] (4.77399,8.27145) -- (4.88893,8.27145);
\draw [c,line width=0.9] (4.83146,8.27089) -- (4.83146,8.27033);
\draw [c,line width=0.9] (4.77399,8.27033) -- (4.88893,8.27033);
\draw [c,line width=0.9] (6.77903,11.3021) -- (6.77903,11.3027);
\draw [c,line width=0.9] (6.72156,11.3027) -- (6.8365,11.3027);
\draw [c,line width=0.9] (6.77903,11.3021) -- (6.77903,11.3015);
\draw [c,line width=0.9] (6.72156,11.3015) -- (6.8365,11.3015);
\draw [c,line width=0.9] (9.32584,2.26106) -- (9.32584,2.26159);
\draw [c,line width=0.9] (9.26837,2.26159) -- (9.38331,2.26159);
\draw [c,line width=0.9] (9.32584,2.26106) -- (9.32584,2.26054);
\draw [c,line width=0.9] (9.26837,2.26054) -- (9.38331,2.26054);
\draw [c,line width=0.9] (10.824,4.58172) -- (10.824,4.58226);
\draw [c,line width=0.9] (10.7665,4.58226) -- (10.8814,4.58226);
\draw [c,line width=0.9] (10.824,4.58172) -- (10.824,4.58118);
\draw [c,line width=0.9] (10.7665,4.58118) -- (10.8814,4.58118);
\draw [c,line width=0.9] (12.3221,8.16884) -- (12.3221,8.1694);
\draw [c,line width=0.9] (12.2646,8.1694) -- (12.3796,8.1694);
\draw [c,line width=0.9] (12.3221,8.16884) -- (12.3221,8.16828);
\draw [c,line width=0.9] (12.2646,8.16828) -- (12.3796,8.16828);
\draw [c,line width=0.9] (13.8202,6.86529) -- (13.8202,6.86585);
\draw [c,line width=0.9] (13.7628,6.86585) -- (13.8777,6.86585);
\draw [c,line width=0.9] (13.8202,6.86529) -- (13.8202,6.86474);
\draw [c,line width=0.9] (13.7628,6.86474) -- (13.8777,6.86474);
\draw [c,line width=0.9] (15.3184,7.52514) -- (15.3184,7.52569);
\draw [c,line width=0.9] (15.2609,7.52569) -- (15.3758,7.52569);
\draw [c,line width=0.9] (15.3184,7.52514) -- (15.3184,7.52458);
\draw [c,line width=0.9] (15.2609,7.52458) -- (15.3758,7.52458);
\draw [c,line width=0.9] (16.6667,4.6142) -- (16.6667,4.61474);
\draw [c,line width=0.9] (16.6092,4.61474) -- (16.7241,4.61474);
\draw [c,line width=0.9] (16.6667,4.6142) -- (16.6667,4.61366);
\draw [c,line width=0.9] (16.6092,4.61366) -- (16.7241,4.61366);
\end{tikzpicture}
