\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.97194,1.51908) -- (2.97194,1.35632);
\draw [c,line width=0.9] (3.30048,1.51908) -- (3.30048,1.35632);
\draw [c,line width=0.9] (3.62902,1.51908) -- (3.62902,1.35632);
\draw [c,line width=0.9] (3.95755,1.51908) -- (3.95755,1.35632);
\draw [c,line width=0.9] (4.28609,1.68184) -- (4.28609,1.35632);
\draw [c,line width=0.9] (4.61463,1.51908) -- (4.61463,1.35632);
\draw [c,line width=0.9] (4.94316,1.51908) -- (4.94316,1.35632);
\draw [c,line width=0.9] (5.2717,1.51908) -- (5.2717,1.35632);
\draw [c,line width=0.9] (5.60024,1.51908) -- (5.60024,1.35632);
\draw [c,line width=0.9] (5.92877,1.68184) -- (5.92877,1.35632);
\draw [c,line width=0.9] (6.25731,1.51908) -- (6.25731,1.35632);
\draw [c,line width=0.9] (6.58585,1.51908) -- (6.58585,1.35632);
\draw [c,line width=0.9] (6.91438,1.51908) -- (6.91438,1.35632);
\draw [c,line width=0.9] (7.24292,1.51908) -- (7.24292,1.35632);
\draw [c,line width=0.9] (7.57146,1.68184) -- (7.57146,1.35632);
\draw [c,line width=0.9] (7.89999,1.51908) -- (7.89999,1.35632);
\draw [c,line width=0.9] (8.22853,1.51908) -- (8.22853,1.35632);
\draw [c,line width=0.9] (8.55707,1.51908) -- (8.55707,1.35632);
\draw [c,line width=0.9] (8.8856,1.51908) -- (8.8856,1.35632);
\draw [c,line width=0.9] (9.21414,1.68184) -- (9.21414,1.35632);
\draw [c,line width=0.9] (9.54268,1.51908) -- (9.54268,1.35632);
\draw [c,line width=0.9] (9.87121,1.51908) -- (9.87121,1.35632);
\draw [c,line width=0.9] (10.1997,1.51908) -- (10.1997,1.35632);
\draw [c,line width=0.9] (10.5283,1.51908) -- (10.5283,1.35632);
\draw [c,line width=0.9] (10.8568,1.68184) -- (10.8568,1.35632);
\draw [c,line width=0.9] (11.1854,1.51908) -- (11.1854,1.35632);
\draw [c,line width=0.9] (11.5139,1.51908) -- (11.5139,1.35632);
\draw [c,line width=0.9] (11.8424,1.51908) -- (11.8424,1.35632);
\draw [c,line width=0.9] (12.171,1.51908) -- (12.171,1.35632);
\draw [c,line width=0.9] (12.4995,1.68184) -- (12.4995,1.35632);
\draw [c,line width=0.9] (12.828,1.51908) -- (12.828,1.35632);
\draw [c,line width=0.9] (13.1566,1.51908) -- (13.1566,1.35632);
\draw [c,line width=0.9] (13.4851,1.51908) -- (13.4851,1.35632);
\draw [c,line width=0.9] (13.8137,1.51908) -- (13.8137,1.35632);
\draw [c,line width=0.9] (14.1422,1.68184) -- (14.1422,1.35632);
\draw [c,line width=0.9] (14.4707,1.51908) -- (14.4707,1.35632);
\draw [c,line width=0.9] (14.7993,1.51908) -- (14.7993,1.35632);
\draw [c,line width=0.9] (15.1278,1.51908) -- (15.1278,1.35632);
\draw [c,line width=0.9] (15.4563,1.51908) -- (15.4563,1.35632);
\draw [c,line width=0.9] (15.7849,1.68184) -- (15.7849,1.35632);
\draw [c,line width=0.9] (16.1134,1.51908) -- (16.1134,1.35632);
\draw [c,line width=0.9] (16.4419,1.51908) -- (16.4419,1.35632);
\draw [c,line width=0.9] (16.7705,1.51908) -- (16.7705,1.35632);
\draw [c,line width=0.9] (17.099,1.51908) -- (17.099,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.31487,1.51908) -- (2.31487,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (17.7561,1.51908) -- (17.7561,1.35632);
\draw [anchor=base] (2.64341,0.745977) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor=base] (4.28609,0.745977) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor=base] (5.92877,0.745977) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor=base] (7.57146,0.745977) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor=base] (9.21414,0.745977) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor=base] (10.8568,0.745977) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor=base] (12.4995,0.745977) node[scale=1.5317, color=c, rotate=0]{550};
\draw [anchor=base] (14.1422,0.745977) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor=base] (15.7849,0.745977) node[scale=1.5317, color=c, rotate=0]{650};
\draw [anchor=base] (17.4276,0.745977) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Time width + 215 [ns]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.63069) -- (2,1.63069);
\draw [c,line width=0.9] (2.24,2.03855) -- (2,2.03855);
\draw [c,line width=0.9] (2.24,2.44641) -- (2,2.44641);
\draw [c,line width=0.9] (2.24,2.85426) -- (2,2.85426);
\draw [c,line width=0.9] (2.24,3.26212) -- (2,3.26212);
\draw [c,line width=0.9] (2.48,3.66997) -- (2,3.66997);
\draw [c,line width=0.9] (2.24,4.07783) -- (2,4.07783);
\draw [c,line width=0.9] (2.24,4.48569) -- (2,4.48569);
\draw [c,line width=0.9] (2.24,4.89354) -- (2,4.89354);
\draw [c,line width=0.9] (2.24,5.3014) -- (2,5.3014);
\draw [c,line width=0.9] (2.48,5.70925) -- (2,5.70925);
\draw [c,line width=0.9] (2.24,6.11711) -- (2,6.11711);
\draw [c,line width=0.9] (2.24,6.52497) -- (2,6.52497);
\draw [c,line width=0.9] (2.24,6.93282) -- (2,6.93282);
\draw [c,line width=0.9] (2.24,7.34068) -- (2,7.34068);
\draw [c,line width=0.9] (2.48,7.74853) -- (2,7.74853);
\draw [c,line width=0.9] (2.24,8.15639) -- (2,8.15639);
\draw [c,line width=0.9] (2.24,8.56425) -- (2,8.56425);
\draw [c,line width=0.9] (2.24,8.9721) -- (2,8.9721);
\draw [c,line width=0.9] (2.24,9.37996) -- (2,9.37996);
\draw [c,line width=0.9] (2.48,9.78781) -- (2,9.78781);
\draw [c,line width=0.9] (2.24,10.1957) -- (2,10.1957);
\draw [c,line width=0.9] (2.24,10.6035) -- (2,10.6035);
\draw [c,line width=0.9] (2.24,11.0114) -- (2,11.0114);
\draw [c,line width=0.9] (2.24,11.4192) -- (2,11.4192);
\draw [c,line width=0.9] (2.48,11.8271) -- (2,11.8271);
\draw [c,line width=0.9] (2.48,1.63069) -- (2,1.63069);
\draw [c,line width=0.9] (2.48,11.8271) -- (2,11.8271);
\draw [anchor= east] (1.9,1.63069) node[scale=1.5317, color=c, rotate=0]{13};
\draw [anchor= east] (1.9,3.66997) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,5.70925) node[scale=1.5317, color=c, rotate=0]{15};
\draw [anchor= east] (1.9,7.74853) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.78781) node[scale=1.5317, color=c, rotate=0]{17};
\draw [anchor= east] (1.9,11.8271) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{Freq [Hz]};
\foreach \P in {(3.33333,2.88628), (4.83146,4.33009), (6.77903,5.95743), (7.82772,6.15871), (9.32584,7.19711), (11.7228,8.40192), (12.3221,9.5637), (13.8202,9.5745), (15.3184,10.399), (16.6667,10.3645)}{\draw[mark options={color=c,fill=c},mark
 size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,2.6957) -- (2.24,2.79002) -- (2.4,2.88434) -- (2.56,2.97865) -- (2.72,3.07297) -- (2.88,3.16728) -- (3.04,3.2616) -- (3.2,3.35591) -- (3.36,3.45023) -- (3.52,3.54455) -- (3.68,3.63886) -- (3.84,3.73318) -- (4,3.82749)
 -- (4.16,3.92181) -- (4.32,4.01612) -- (4.48,4.11044) -- (4.64,4.20475) -- (4.8,4.29907) -- (4.96,4.39339) -- (5.12,4.4877) -- (5.28,4.58202) -- (5.44,4.67633) -- (5.6,4.77065) -- (5.76,4.86496) -- (5.92,4.95928) -- (6.08,5.0536) -- (6.24,5.14791)
 -- (6.4,5.24223) -- (6.56,5.33654) -- (6.72,5.43086) -- (6.88,5.52517) -- (7.04,5.61949) -- (7.2,5.7138) -- (7.36,5.80812) -- (7.52,5.90244) -- (7.68,5.99675) -- (7.84,6.09107) -- (8,6.18538) -- (8.16,6.2797) -- (8.32,6.37401) -- (8.48,6.46833) --
 (8.64,6.56265) -- (8.8,6.65696) -- (8.96,6.75128) -- (9.12,6.84559) -- (9.28,6.93991) -- (9.44,7.03422) -- (9.6,7.12854) -- (9.76,7.22286) -- (9.92,7.31717);
\draw [c,line width=1.8] (9.92,7.31717) -- (10.08,7.41149) -- (10.24,7.5058) -- (10.4,7.60012) -- (10.56,7.69443) -- (10.72,7.78875) -- (10.88,7.88306) -- (11.04,7.97738) -- (11.2,8.0717) -- (11.36,8.16601) -- (11.52,8.26033) -- (11.68,8.35464) --
 (11.84,8.44896) -- (12,8.54327) -- (12.16,8.63759) -- (12.32,8.7319) -- (12.48,8.82622) -- (12.64,8.92054) -- (12.8,9.01485) -- (12.96,9.10917) -- (13.12,9.20348) -- (13.28,9.2978) -- (13.44,9.39211) -- (13.6,9.48643) -- (13.76,9.58075) --
 (13.92,9.67506) -- (14.08,9.76938) -- (14.24,9.86369) -- (14.4,9.95801) -- (14.56,10.0523) -- (14.72,10.1466) -- (14.88,10.241) -- (15.04,10.3353) -- (15.2,10.4296) -- (15.36,10.5239) -- (15.52,10.6182) -- (15.68,10.7125) -- (15.84,10.8068) --
 (16,10.9012) -- (16.16,10.9955) -- (16.32,11.0898) -- (16.48,11.1841) -- (16.64,11.2784) -- (16.8,11.3727) -- (16.96,11.4671) -- (17.12,11.5614) -- (17.28,11.6557) -- (17.44,11.75) -- (17.6,11.8443) -- (17.76,11.9386);
\draw [c,line width=1.8] (17.76,11.9386) -- (17.92,12.033);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.88628) -- (3.33333,3.51202);
\draw [c,line width=0.9] (3.27586,3.51202) -- (3.3908,3.51202);
\draw [c,line width=0.9] (3.33333,2.88628) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (4.83146,4.33009) -- (4.83146,4.98554);
\draw [c,line width=0.9] (4.77399,4.98554) -- (4.88893,4.98554);
\draw [c,line width=0.9] (4.83146,4.33009) -- (4.83146,3.67463);
\draw [c,line width=0.9] (4.77399,3.67463) -- (4.88893,3.67463);
\draw [c,line width=0.9] (6.77903,5.95743) -- (6.77903,6.67594);
\draw [c,line width=0.9] (6.72156,6.67594) -- (6.8365,6.67594);
\draw [c,line width=0.9] (6.77903,5.95743) -- (6.77903,5.23893);
\draw [c,line width=0.9] (6.72156,5.23893) -- (6.8365,5.23893);
\draw [c,line width=0.9] (7.82772,6.15871) -- (7.82772,6.90195);
\draw [c,line width=0.9] (7.77024,6.90195) -- (7.88519,6.90195);
\draw [c,line width=0.9] (7.82772,6.15871) -- (7.82772,5.41547);
\draw [c,line width=0.9] (7.77024,5.41547) -- (7.88519,5.41547);
\draw [c,line width=0.9] (9.32584,7.19711) -- (9.32584,7.97372);
\draw [c,line width=0.9] (9.26837,7.97372) -- (9.38331,7.97372);
\draw [c,line width=0.9] (9.32584,7.19711) -- (9.32584,6.4205);
\draw [c,line width=0.9] (9.26837,6.4205) -- (9.38331,6.4205);
\draw [c,line width=0.9] (11.7228,8.40192) -- (11.7228,9.21464);
\draw [c,line width=0.9] (11.6654,9.21464) -- (11.7803,9.21464);
\draw [c,line width=0.9] (11.7228,8.40192) -- (11.7228,7.5892);
\draw [c,line width=0.9] (11.6654,7.5892) -- (11.7803,7.5892);
\draw [c,line width=0.9] (12.3221,9.5637) -- (12.3221,10.4073);
\draw [c,line width=0.9] (12.2646,10.4073) -- (12.3796,10.4073);
\draw [c,line width=0.9] (12.3221,9.5637) -- (12.3221,8.72009);
\draw [c,line width=0.9] (12.2646,8.72009) -- (12.3796,8.72009);
\draw [c,line width=0.9] (13.8202,9.5745) -- (13.8202,10.4276);
\draw [c,line width=0.9] (13.7628,10.4276) -- (13.8777,10.4276);
\draw [c,line width=0.9] (13.8202,9.5745) -- (13.8202,8.72137);
\draw [c,line width=0.9] (13.7628,8.72137) -- (13.8777,8.72137);
\draw [c,line width=0.9] (15.3184,10.399) -- (15.3184,11.3027);
\draw [c,line width=0.9] (15.2609,11.3027) -- (15.3758,11.3027);
\draw [c,line width=0.9] (15.3184,10.399) -- (15.3184,9.49529);
\draw [c,line width=0.9] (15.2609,9.49529) -- (15.3758,9.49529);
\draw [c,line width=0.9] (16.6667,10.3645) -- (16.6667,11.2761);
\draw [c,line width=0.9] (16.6092,11.2761) -- (16.7241,11.2761);
\draw [c,line width=0.9] (16.6667,10.3645) -- (16.6667,9.45299);
\draw [c,line width=0.9] (16.6092,9.45299) -- (16.7241,9.45299);
\end{tikzpicture}
