\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.97194,1.51908) -- (2.97194,1.35632);
\draw [c,line width=0.9] (3.30048,1.51908) -- (3.30048,1.35632);
\draw [c,line width=0.9] (3.62902,1.51908) -- (3.62902,1.35632);
\draw [c,line width=0.9] (3.95755,1.51908) -- (3.95755,1.35632);
\draw [c,line width=0.9] (4.28609,1.68184) -- (4.28609,1.35632);
\draw [c,line width=0.9] (4.61463,1.51908) -- (4.61463,1.35632);
\draw [c,line width=0.9] (4.94316,1.51908) -- (4.94316,1.35632);
\draw [c,line width=0.9] (5.2717,1.51908) -- (5.2717,1.35632);
\draw [c,line width=0.9] (5.60024,1.51908) -- (5.60024,1.35632);
\draw [c,line width=0.9] (5.92877,1.68184) -- (5.92877,1.35632);
\draw [c,line width=0.9] (6.25731,1.51908) -- (6.25731,1.35632);
\draw [c,line width=0.9] (6.58585,1.51908) -- (6.58585,1.35632);
\draw [c,line width=0.9] (6.91438,1.51908) -- (6.91438,1.35632);
\draw [c,line width=0.9] (7.24292,1.51908) -- (7.24292,1.35632);
\draw [c,line width=0.9] (7.57146,1.68184) -- (7.57146,1.35632);
\draw [c,line width=0.9] (7.89999,1.51908) -- (7.89999,1.35632);
\draw [c,line width=0.9] (8.22853,1.51908) -- (8.22853,1.35632);
\draw [c,line width=0.9] (8.55707,1.51908) -- (8.55707,1.35632);
\draw [c,line width=0.9] (8.8856,1.51908) -- (8.8856,1.35632);
\draw [c,line width=0.9] (9.21414,1.68184) -- (9.21414,1.35632);
\draw [c,line width=0.9] (9.54268,1.51908) -- (9.54268,1.35632);
\draw [c,line width=0.9] (9.87121,1.51908) -- (9.87121,1.35632);
\draw [c,line width=0.9] (10.1997,1.51908) -- (10.1997,1.35632);
\draw [c,line width=0.9] (10.5283,1.51908) -- (10.5283,1.35632);
\draw [c,line width=0.9] (10.8568,1.68184) -- (10.8568,1.35632);
\draw [c,line width=0.9] (11.1854,1.51908) -- (11.1854,1.35632);
\draw [c,line width=0.9] (11.5139,1.51908) -- (11.5139,1.35632);
\draw [c,line width=0.9] (11.8424,1.51908) -- (11.8424,1.35632);
\draw [c,line width=0.9] (12.171,1.51908) -- (12.171,1.35632);
\draw [c,line width=0.9] (12.4995,1.68184) -- (12.4995,1.35632);
\draw [c,line width=0.9] (12.828,1.51908) -- (12.828,1.35632);
\draw [c,line width=0.9] (13.1566,1.51908) -- (13.1566,1.35632);
\draw [c,line width=0.9] (13.4851,1.51908) -- (13.4851,1.35632);
\draw [c,line width=0.9] (13.8137,1.51908) -- (13.8137,1.35632);
\draw [c,line width=0.9] (14.1422,1.68184) -- (14.1422,1.35632);
\draw [c,line width=0.9] (14.4707,1.51908) -- (14.4707,1.35632);
\draw [c,line width=0.9] (14.7993,1.51908) -- (14.7993,1.35632);
\draw [c,line width=0.9] (15.1278,1.51908) -- (15.1278,1.35632);
\draw [c,line width=0.9] (15.4563,1.51908) -- (15.4563,1.35632);
\draw [c,line width=0.9] (15.7849,1.68184) -- (15.7849,1.35632);
\draw [c,line width=0.9] (16.1134,1.51908) -- (16.1134,1.35632);
\draw [c,line width=0.9] (16.4419,1.51908) -- (16.4419,1.35632);
\draw [c,line width=0.9] (16.7705,1.51908) -- (16.7705,1.35632);
\draw [c,line width=0.9] (17.099,1.51908) -- (17.099,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (2.64341,1.68184) -- (2.64341,1.35632);
\draw [c,line width=0.9] (2.31487,1.51908) -- (2.31487,1.35632);
\draw [c,line width=0.9] (17.4276,1.68184) -- (17.4276,1.35632);
\draw [c,line width=0.9] (17.7561,1.51908) -- (17.7561,1.35632);
\draw [anchor=base] (2.64341,0.745977) node[scale=1.5317, color=c, rotate=0]{250};
\draw [anchor=base] (4.28609,0.745977) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor=base] (5.92877,0.745977) node[scale=1.5317, color=c, rotate=0]{350};
\draw [anchor=base] (7.57146,0.745977) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor=base] (9.21414,0.745977) node[scale=1.5317, color=c, rotate=0]{450};
\draw [anchor=base] (10.8568,0.745977) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor=base] (12.4995,0.745977) node[scale=1.5317, color=c, rotate=0]{550};
\draw [anchor=base] (14.1422,0.745977) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor=base] (15.7849,0.745977) node[scale=1.5317, color=c, rotate=0]{650};
\draw [anchor=base] (17.4276,0.745977) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{Time width + 215 [ns]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,2.4482) -- (2,2.4482);
\draw [c,line width=0.9] (2.24,2.68379) -- (2,2.68379);
\draw [c,line width=0.9] (2.24,2.91939) -- (2,2.91939);
\draw [c,line width=0.9] (2.24,3.15498) -- (2,3.15498);
\draw [c,line width=0.9] (2.24,3.39057) -- (2,3.39057);
\draw [c,line width=0.9] (2.48,3.62617) -- (2,3.62617);
\draw [c,line width=0.9] (2.24,3.86176) -- (2,3.86176);
\draw [c,line width=0.9] (2.24,4.09735) -- (2,4.09735);
\draw [c,line width=0.9] (2.24,4.33295) -- (2,4.33295);
\draw [c,line width=0.9] (2.24,4.56854) -- (2,4.56854);
\draw [c,line width=0.9] (2.48,4.80414) -- (2,4.80414);
\draw [c,line width=0.9] (2.24,5.03973) -- (2,5.03973);
\draw [c,line width=0.9] (2.24,5.27532) -- (2,5.27532);
\draw [c,line width=0.9] (2.24,5.51092) -- (2,5.51092);
\draw [c,line width=0.9] (2.24,5.74651) -- (2,5.74651);
\draw [c,line width=0.9] (2.48,5.9821) -- (2,5.9821);
\draw [c,line width=0.9] (2.24,6.2177) -- (2,6.2177);
\draw [c,line width=0.9] (2.24,6.45329) -- (2,6.45329);
\draw [c,line width=0.9] (2.24,6.68889) -- (2,6.68889);
\draw [c,line width=0.9] (2.24,6.92448) -- (2,6.92448);
\draw [c,line width=0.9] (2.48,7.16007) -- (2,7.16007);
\draw [c,line width=0.9] (2.24,7.39567) -- (2,7.39567);
\draw [c,line width=0.9] (2.24,7.63126) -- (2,7.63126);
\draw [c,line width=0.9] (2.24,7.86685) -- (2,7.86685);
\draw [c,line width=0.9] (2.24,8.10245) -- (2,8.10245);
\draw [c,line width=0.9] (2.48,8.33804) -- (2,8.33804);
\draw [c,line width=0.9] (2.24,8.57364) -- (2,8.57364);
\draw [c,line width=0.9] (2.24,8.80923) -- (2,8.80923);
\draw [c,line width=0.9] (2.24,9.04482) -- (2,9.04482);
\draw [c,line width=0.9] (2.24,9.28042) -- (2,9.28042);
\draw [c,line width=0.9] (2.48,9.51601) -- (2,9.51601);
\draw [c,line width=0.9] (2.24,9.7516) -- (2,9.7516);
\draw [c,line width=0.9] (2.24,9.9872) -- (2,9.9872);
\draw [c,line width=0.9] (2.24,10.2228) -- (2,10.2228);
\draw [c,line width=0.9] (2.24,10.4584) -- (2,10.4584);
\draw [c,line width=0.9] (2.48,10.694) -- (2,10.694);
\draw [c,line width=0.9] (2.24,10.9296) -- (2,10.9296);
\draw [c,line width=0.9] (2.24,11.1652) -- (2,11.1652);
\draw [c,line width=0.9] (2.24,11.4008) -- (2,11.4008);
\draw [c,line width=0.9] (2.24,11.6364) -- (2,11.6364);
\draw [c,line width=0.9] (2.48,11.8719) -- (2,11.8719);
\draw [c,line width=0.9] (2.48,2.4482) -- (2,2.4482);
\draw [c,line width=0.9] (2.24,2.2126) -- (2,2.2126);
\draw [c,line width=0.9] (2.24,1.97701) -- (2,1.97701);
\draw [c,line width=0.9] (2.24,1.74142) -- (2,1.74142);
\draw [c,line width=0.9] (2.24,1.50582) -- (2,1.50582);
\draw [c,line width=0.9] (2.48,11.8719) -- (2,11.8719);
\draw [c,line width=0.9] (2.24,12.1075) -- (2,12.1075);
\draw [anchor= east] (1.9,2.4482) node[scale=1.5317, color=c, rotate=0]{8.3};
\draw [anchor= east] (1.9,3.62617) node[scale=1.5317, color=c, rotate=0]{8.4};
\draw [anchor= east] (1.9,4.80414) node[scale=1.5317, color=c, rotate=0]{8.5};
\draw [anchor= east] (1.9,5.9821) node[scale=1.5317, color=c, rotate=0]{8.6};
\draw [anchor= east] (1.9,7.16007) node[scale=1.5317, color=c, rotate=0]{8.7};
\draw [anchor= east] (1.9,8.33804) node[scale=1.5317, color=c, rotate=0]{8.8};
\draw [anchor= east] (1.9,9.51601) node[scale=1.5317, color=c, rotate=0]{8.9};
\draw [anchor= east] (1.9,10.694) node[scale=1.5317, color=c, rotate=0]{9};
\draw [anchor= east] (1.9,11.8719) node[scale=1.5317, color=c, rotate=0]{9.1};
\draw [anchor= east] (-0.0620688,12.2069) node[scale=1.78699, color=c, rotate=90]{Freq [Hz]};
\foreach \P in {(3.33333,7.43972), (4.83146,6.89562), (6.77903,9.36794), (9.32584,4.10077), (10.824,5.61175), (12.3221,7.61371), (13.8202,6.54941), (15.3184,6.48957), (16.6667,5.42245)}{\draw[mark options={color=c,fill=c},mark size=2.402402pt,mark=o]
 plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,6.57163) -- (2.24,6.57163) -- (2.4,6.57163) -- (2.56,6.57163) -- (2.72,6.57163) -- (2.88,6.57163) -- (3.04,6.57163) -- (3.2,6.57163) -- (3.36,6.57163) -- (3.52,6.57163) -- (3.68,6.57163) -- (3.84,6.57163) -- (4,6.57163)
 -- (4.16,6.57163) -- (4.32,6.57163) -- (4.48,6.57163) -- (4.64,6.57163) -- (4.8,6.57163) -- (4.96,6.57163) -- (5.12,6.57163) -- (5.28,6.57163) -- (5.44,6.57163) -- (5.6,6.57163) -- (5.76,6.57163) -- (5.92,6.57163) -- (6.08,6.57163) -- (6.24,6.57163)
 -- (6.4,6.57163) -- (6.56,6.57163) -- (6.72,6.57163) -- (6.88,6.57163) -- (7.04,6.57163) -- (7.2,6.57163) -- (7.36,6.57163) -- (7.52,6.57163) -- (7.68,6.57163) -- (7.84,6.57163) -- (8,6.57163) -- (8.16,6.57163) -- (8.32,6.57163) -- (8.48,6.57163) --
 (8.64,6.57163) -- (8.8,6.57163) -- (8.96,6.57163) -- (9.12,6.57163) -- (9.28,6.57163) -- (9.44,6.57163) -- (9.6,6.57163) -- (9.76,6.57163) -- (9.92,6.57163);
\draw [c,line width=1.8] (9.92,6.57163) -- (10.08,6.57163) -- (10.24,6.57163) -- (10.4,6.57163) -- (10.56,6.57163) -- (10.72,6.57163) -- (10.88,6.57163) -- (11.04,6.57163) -- (11.2,6.57163) -- (11.36,6.57163) -- (11.52,6.57163) -- (11.68,6.57163) --
 (11.84,6.57163) -- (12,6.57163) -- (12.16,6.57163) -- (12.32,6.57163) -- (12.48,6.57163) -- (12.64,6.57163) -- (12.8,6.57163) -- (12.96,6.57163) -- (13.12,6.57163) -- (13.28,6.57163) -- (13.44,6.57163) -- (13.6,6.57163) -- (13.76,6.57163) --
 (13.92,6.57163) -- (14.08,6.57163) -- (14.24,6.57163) -- (14.4,6.57163) -- (14.56,6.57163) -- (14.72,6.57163) -- (14.88,6.57163) -- (15.04,6.57163) -- (15.2,6.57163) -- (15.36,6.57163) -- (15.52,6.57163) -- (15.68,6.57163) -- (15.84,6.57163) --
 (16,6.57163) -- (16.16,6.57163) -- (16.32,6.57163) -- (16.48,6.57163) -- (16.64,6.57163) -- (16.8,6.57163) -- (16.96,6.57163) -- (17.12,6.57163) -- (17.28,6.57163) -- (17.44,6.57163) -- (17.6,6.57163) -- (17.76,6.57163);
\draw [c,line width=1.8] (17.76,6.57163) -- (17.92,6.57163);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,7.43972) -- (3.33333,9.34079);
\draw [c,line width=0.9] (3.27586,9.34079) -- (3.3908,9.34079);
\draw [c,line width=0.9] (3.33333,7.43972) -- (3.33333,5.53866);
\draw [c,line width=0.9] (3.27586,5.53866) -- (3.3908,5.53866);
\draw [c,line width=0.9] (4.83146,6.89562) -- (4.83146,8.79214);
\draw [c,line width=0.9] (4.77399,8.79214) -- (4.88893,8.79214);
\draw [c,line width=0.9] (4.83146,6.89562) -- (4.83146,4.9991);
\draw [c,line width=0.9] (4.77399,4.9991) -- (4.88893,4.9991);
\draw [c,line width=0.9] (6.77903,9.36794) -- (6.77903,11.3027);
\draw [c,line width=0.9] (6.72156,11.3027) -- (6.8365,11.3027);
\draw [c,line width=0.9] (6.77903,9.36794) -- (6.77903,7.4332);
\draw [c,line width=0.9] (6.72156,7.4332) -- (6.8365,7.4332);
\draw [c,line width=0.9] (9.32584,4.10077) -- (9.32584,5.941);
\draw [c,line width=0.9] (9.26837,5.941) -- (9.38331,5.941);
\draw [c,line width=0.9] (9.32584,4.10077) -- (9.32584,2.26054);
\draw [c,line width=0.9] (9.26837,2.26054) -- (9.38331,2.26054);
\draw [c,line width=0.9] (10.824,5.61175) -- (10.824,7.47772);
\draw [c,line width=0.9] (10.7665,7.47772) -- (10.8814,7.47772);
\draw [c,line width=0.9] (10.824,5.61175) -- (10.824,3.74578);
\draw [c,line width=0.9] (10.7665,3.74578) -- (10.8814,3.74578);
\draw [c,line width=0.9] (12.3221,7.61371) -- (12.3221,9.51636);
\draw [c,line width=0.9] (12.2646,9.51636) -- (12.3796,9.51636);
\draw [c,line width=0.9] (12.3221,7.61371) -- (12.3221,5.71105);
\draw [c,line width=0.9] (12.2646,5.71105) -- (12.3796,5.71105);
\draw [c,line width=0.9] (13.8202,6.54941) -- (13.8202,8.43562);
\draw [c,line width=0.9] (13.7628,8.43562) -- (13.8777,8.43562);
\draw [c,line width=0.9] (13.8202,6.54941) -- (13.8202,4.6632);
\draw [c,line width=0.9] (13.7628,4.6632) -- (13.8777,4.6632);
\draw [c,line width=0.9] (15.3184,6.48957) -- (15.3184,8.37856);
\draw [c,line width=0.9] (15.2609,8.37856) -- (15.3758,8.37856);
\draw [c,line width=0.9] (15.3184,6.48957) -- (15.3184,4.60058);
\draw [c,line width=0.9] (15.2609,4.60058) -- (15.3758,4.60058);
\draw [c,line width=0.9] (16.6667,5.42245) -- (16.6667,7.28683);
\draw [c,line width=0.9] (16.6092,7.28683) -- (16.7241,7.28683);
\draw [c,line width=0.9] (16.6667,5.42245) -- (16.6667,3.55807);
\draw [c,line width=0.9] (16.6092,3.55807) -- (16.7241,3.55807);
\end{tikzpicture}
