\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,3.49437) -- (2.17778,3.49437) -- (2.17778,1.37117) -- (2.35556,1.37117) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.37117) -- (2.71111,1.37117) -- (2.71111,1.38602) -- (2.88889,1.38602) -- (2.88889,1.41571) --
 (3.06667,1.41571) -- (3.06667,1.5048) -- (3.24444,1.5048) -- (3.24444,1.5048) -- (3.42222,1.5048) -- (3.42222,1.65327) -- (3.6,1.65327) -- (3.6,1.87599) -- (3.77778,1.87599) -- (3.77778,1.62358) -- (3.95556,1.62358) -- (3.95556,1.57903) --
 (4.13333,1.57903) -- (4.13333,1.48995) -- (4.31111,1.48995) -- (4.31111,1.43056) -- (4.48889,1.43056) -- (4.48889,1.41571) -- (4.66667,1.41571) -- (4.66667,1.37117) -- (4.84444,1.37117) -- (4.84444,1.40086) -- (5.02222,1.40086) -- (5.02222,1.40086)
 -- (5.2,1.40086) -- (5.2,1.37117) -- (5.37778,1.37117) -- (5.37778,1.38602) -- (5.55556,1.38602) -- (5.55556,1.37117) -- (5.73333,1.37117) -- (5.73333,1.40086) -- (5.91111,1.40086) -- (5.91111,1.41571) -- (6.08889,1.41571) -- (6.08889,1.40086) --
 (6.26667,1.40086) -- (6.26667,1.44541) -- (6.44444,1.44541) -- (6.44444,1.43056) -- (6.62222,1.43056) -- (6.62222,1.62358) -- (6.8,1.62358) -- (6.8,1.72751) -- (6.97778,1.72751) -- (6.97778,1.90568) -- (7.15556,1.90568) -- (7.15556,2.58867) --
 (7.33333,2.58867) -- (7.33333,2.32141) -- (7.51111,2.32141) -- (7.51111,1.92053) -- (7.68889,1.92053) -- (7.68889,1.69782) -- (7.86667,1.69782) -- (7.86667,1.54934) -- (8.04444,1.54934) -- (8.04444,1.40086) -- (8.22222,1.40086) -- (8.22222,1.40086)
 -- (8.4,1.40086) -- (8.4,1.37117) -- (8.57778,1.37117) -- (8.57778,1.37117) -- (8.75556,1.37117) -- (8.75556,1.38602) -- (8.93333,1.38602) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.37117) -- (9.28889,1.37117) -- (9.28889,1.41571) --
 (9.46667,1.41571) -- (9.46667,1.40086) -- (9.64444,1.40086) -- (9.64444,1.37117) -- (9.82222,1.37117) -- (9.82222,1.4751) -- (10,1.4751) -- (10,1.51964) -- (10.1778,1.51964) -- (10.1778,1.75721) -- (10.3556,1.75721) -- (10.3556,1.83144) --
 (10.5333,1.83144) -- (10.5333,2.57382) -- (10.7111,2.57382) -- (10.7111,5.03851) -- (10.8889,5.03851) -- (10.8889,4.17735) -- (11.0667,4.17735) -- (11.0667,2.70745) -- (11.2444,2.70745) -- (11.2444,1.89083) -- (11.4222,1.89083) -- (11.4222,1.54934)
 -- (11.6,1.54934) -- (11.6,1.40086) -- (11.7778,1.40086) -- (11.7778,1.37117) -- (11.9556,1.37117) -- (11.9556,1.40086) -- (12.1333,1.40086) -- (12.1333,1.35632) -- (12.3111,1.35632) -- (12.3111,1.40086) -- (12.4889,1.40086) -- (12.4889,1.40086) --
 (12.6667,1.40086) -- (12.6667,1.38602) -- (12.8444,1.38602) -- (12.8444,1.40086) -- (13.0222,1.40086) -- (13.0222,1.37117) -- (13.2,1.37117) -- (13.2,1.46025) -- (13.3778,1.46025) -- (13.3778,1.43056) -- (13.5556,1.43056) -- (13.5556,1.60873) --
 (13.7333,1.60873) -- (13.7333,1.75721) -- (13.9111,1.75721) -- (13.9111,2.02446) -- (14.0889,2.02446) -- (14.0889,3.80616) -- (14.2667,3.80616) -- (14.2667,11.6902) -- (14.4444,11.6902) -- (14.4444,8.45344) -- (14.6222,8.45344) -- (14.6222,3.34589)
 -- (14.8,3.34589) -- (14.8,1.72751) -- (14.9778,1.72751) -- (14.9778,1.4751) -- (15.1556,1.4751) -- (15.1556,1.41571) -- (15.3333,1.41571) -- (15.3333,1.37117) -- (15.5111,1.37117) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.3556,11.6902), (10.8,5.03851), (7.24444,2.58867)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35769) -- (6.14916,1.35819) -- (6.1808,1.35886) -- (6.21244,1.35974) -- (6.24409,1.36088) -- (6.27573,1.36236) -- (6.30738,1.36425) -- (6.33902,1.36664) --
 (6.37067,1.36965) -- (6.40231,1.3734) -- (6.43396,1.37802) -- (6.4656,1.38367) -- (6.49724,1.39051) -- (6.52889,1.3987) -- (6.56053,1.40844) -- (6.59218,1.4199) -- (6.62382,1.43324) -- (6.65547,1.44862) -- (6.68711,1.46617) -- (6.71876,1.486) --
 (6.7504,1.50816) -- (6.78204,1.53266) -- (6.81369,1.55945) -- (6.84533,1.5884);
\draw [c,line width=1.8] (6.84533,1.5884) -- (6.87698,1.61931) -- (6.90862,1.65192) -- (6.94027,1.68586) -- (6.97191,1.72071) -- (7.00356,1.75597) -- (7.0352,1.79106) -- (7.06684,1.82539) -- (7.09849,1.85831) -- (7.13013,1.88916) -- (7.16178,1.9173)
 -- (7.19342,1.94211) -- (7.22507,1.96305) -- (7.25671,1.97961) -- (7.28836,1.99141) -- (7.32,1.99817) -- (7.35164,1.99971) -- (7.38329,1.99601) -- (7.41493,1.98715) -- (7.44658,1.97334) -- (7.47822,1.95492) -- (7.50987,1.93233) -- (7.54151,1.90607)
 -- (7.57316,1.87674) -- (7.6048,1.84495) -- (7.63644,1.81138) -- (7.66809,1.77666) -- (7.69973,1.74143) -- (7.73138,1.70627) -- (7.76302,1.67174) -- (7.79467,1.6383) -- (7.82631,1.60635) -- (7.85796,1.57622) -- (7.8896,1.54814) -- (7.92124,1.52228)
 -- (7.95289,1.49874) -- (7.98453,1.47755) -- (8.01618,1.45867) -- (8.04782,1.44202) -- (8.07947,1.4275) -- (8.11111,1.41496) -- (8.14276,1.40423) -- (8.1744,1.39515) -- (8.20604,1.38753) -- (8.23769,1.38121) -- (8.26933,1.376) -- (8.30098,1.37176)
 -- (8.33262,1.36833) -- (8.36427,1.36559) -- (8.39591,1.36341);
\draw [c,line width=1.8] (8.39591,1.36341) -- (8.42756,1.3617) -- (8.4592,1.36037) -- (8.49084,1.35935) -- (8.52249,1.35856) -- (8.55413,1.35797) -- (8.58578,1.35752) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) -- (8.71236,1.35632)
 -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) -- (9.09209,1.35632)
 -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632) --
 (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) -- (9.81991,1.35632)
 -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.3578);
\draw [c,line width=1.8] (9.94649,1.3578) -- (9.97813,1.35879) -- (10.0098,1.36038) -- (10.0414,1.36288) -- (10.0731,1.36673) -- (10.1047,1.37254) -- (10.1364,1.38117) -- (10.168,1.39371) -- (10.1996,1.4116) -- (10.2313,1.43662) -- (10.2629,1.47093)
 -- (10.2946,1.51702) -- (10.3262,1.57772) -- (10.3579,1.656) -- (10.3895,1.75486) -- (10.4212,1.87706) -- (10.4528,2.02482) -- (10.4844,2.19949) -- (10.5161,2.40119) -- (10.5477,2.62848) -- (10.5794,2.87809) -- (10.611,3.14484) -- (10.6427,3.42154)
 -- (10.6743,3.69933) -- (10.706,3.96796) -- (10.7376,4.21644) -- (10.7692,4.43375) -- (10.8009,4.60962) -- (10.8325,4.73535) -- (10.8642,4.80451) -- (10.8958,4.81352) -- (10.9275,4.76188) -- (10.9591,4.65231) -- (10.9908,4.49043) --
 (11.0224,4.28435) -- (11.054,4.04395) -- (11.0857,3.78011) -- (11.1173,3.50392) -- (11.149,3.22589) -- (11.1806,2.95538) -- (11.2123,2.70007) -- (11.2439,2.46577) -- (11.2756,2.25629) -- (11.3072,2.07358) -- (11.3388,1.91796) -- (11.3705,1.78841) --
 (11.4021,1.68293) -- (11.4338,1.59887) -- (11.4654,1.5333) -- (11.4971,1.48319);
\draw [c,line width=1.8] (11.4971,1.48319) -- (11.5287,1.44568) -- (11.5604,1.41816) -- (11.592,1.39836) -- (11.6236,1.38441) -- (11.6553,1.37475) -- (11.6869,1.36821) -- (11.7186,1.36385) -- (11.7502,1.36101) -- (11.7819,1.35919) --
 (11.8135,1.35804) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35782) -- (13.7755,1.35962) -- (13.8071,1.36335) -- (13.8388,1.37074) -- (13.8704,1.38478) -- (13.902,1.41041) -- (13.9337,1.45532) -- (13.9653,1.53081) -- (13.997,1.65245) -- (14.0286,1.84026) -- (14.0603,2.11786) -- (14.0919,2.51027) --
 (14.1236,3.04006) -- (14.1552,3.72202) -- (14.1868,4.55695) -- (14.2185,5.52603) -- (14.2501,6.58713) -- (14.2818,7.67499) -- (14.3134,8.70612) -- (14.3451,9.58858) -- (14.3767,10.2351) -- (14.4084,10.5775) -- (14.44,10.578) -- (14.4716,10.2366) --
 (14.5033,9.59077) -- (14.5349,8.70887) -- (14.5666,7.67803) -- (14.5982,6.5902);
\draw [c,line width=1.8] (14.5982,6.5902) -- (14.6299,5.52892) -- (14.6615,4.55952) -- (14.6932,3.72416) -- (14.7248,3.04177) -- (14.7564,2.51156) -- (14.7881,2.11879) -- (14.8197,1.8409) -- (14.8514,1.65287) -- (14.883,1.53108) -- (14.9147,1.45549)
 -- (14.9463,1.41051) -- (14.978,1.38483) -- (15.0096,1.37077) -- (15.0412,1.36337) -- (15.0729,1.35963) -- (15.1045,1.35782) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632) --
 (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) --
 (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632)
 -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.65327) -- (2,1.65327);
\draw [c,line width=0.9] (2.24,1.95022) -- (2,1.95022);
\draw [c,line width=0.9] (2.24,2.24717) -- (2,2.24717);
\draw [c,line width=0.9] (2.24,2.54412) -- (2,2.54412);
\draw [c,line width=0.9] (2.48,2.84107) -- (2,2.84107);
\draw [c,line width=0.9] (2.24,3.13803) -- (2,3.13803);
\draw [c,line width=0.9] (2.24,3.43498) -- (2,3.43498);
\draw [c,line width=0.9] (2.24,3.73193) -- (2,3.73193);
\draw [c,line width=0.9] (2.24,4.02888) -- (2,4.02888);
\draw [c,line width=0.9] (2.48,4.32583) -- (2,4.32583);
\draw [c,line width=0.9] (2.24,4.62278) -- (2,4.62278);
\draw [c,line width=0.9] (2.24,4.91973) -- (2,4.91973);
\draw [c,line width=0.9] (2.24,5.21668) -- (2,5.21668);
\draw [c,line width=0.9] (2.24,5.51363) -- (2,5.51363);
\draw [c,line width=0.9] (2.48,5.81058) -- (2,5.81058);
\draw [c,line width=0.9] (2.24,6.10753) -- (2,6.10753);
\draw [c,line width=0.9] (2.24,6.40448) -- (2,6.40448);
\draw [c,line width=0.9] (2.24,6.70143) -- (2,6.70143);
\draw [c,line width=0.9] (2.24,6.99838) -- (2,6.99838);
\draw [c,line width=0.9] (2.48,7.29533) -- (2,7.29533);
\draw [c,line width=0.9] (2.24,7.59228) -- (2,7.59228);
\draw [c,line width=0.9] (2.24,7.88923) -- (2,7.88923);
\draw [c,line width=0.9] (2.24,8.18618) -- (2,8.18618);
\draw [c,line width=0.9] (2.24,8.48314) -- (2,8.48314);
\draw [c,line width=0.9] (2.48,8.78009) -- (2,8.78009);
\draw [c,line width=0.9] (2.24,9.07704) -- (2,9.07704);
\draw [c,line width=0.9] (2.24,9.37399) -- (2,9.37399);
\draw [c,line width=0.9] (2.24,9.67094) -- (2,9.67094);
\draw [c,line width=0.9] (2.24,9.96789) -- (2,9.96789);
\draw [c,line width=0.9] (2.48,10.2648) -- (2,10.2648);
\draw [c,line width=0.9] (2.24,10.5618) -- (2,10.5618);
\draw [c,line width=0.9] (2.24,10.8587) -- (2,10.8587);
\draw [c,line width=0.9] (2.24,11.1557) -- (2,11.1557);
\draw [c,line width=0.9] (2.24,11.4526) -- (2,11.4526);
\draw [c,line width=0.9] (2.48,11.7496) -- (2,11.7496);
\draw [c,line width=0.9] (2.48,11.7496) -- (2,11.7496);
\draw [c,line width=0.9] (2.24,12.0465) -- (2,12.0465);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.84107) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.32583) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.81058) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,7.29533) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,8.78009) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,10.2648) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,11.7496) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
