\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.38082) -- (2.35556,1.38082) -- (2.35556,1.3747) -- (2.53333,1.3747) -- (2.53333,1.38695) -- (2.71111,1.38695) -- (2.71111,1.38082) -- (2.88889,1.38082) -- (2.88889,1.39308) --
 (3.06667,1.39308) -- (3.06667,1.43595) -- (3.24444,1.43595) -- (3.24444,1.4237) -- (3.42222,1.4237) -- (3.42222,1.49109) -- (3.6,1.49109) -- (3.6,1.50946) -- (3.77778,1.50946) -- (3.77778,1.55847) -- (3.95556,1.55847) -- (3.95556,1.63197) --
 (4.13333,1.63197) -- (4.13333,1.58909) -- (4.31111,1.58909) -- (4.31111,1.65035) -- (4.48889,1.65035) -- (4.48889,1.71773) -- (4.66667,1.71773) -- (4.66667,1.66873) -- (4.84444,1.66873) -- (4.84444,1.6381) -- (5.02222,1.6381) -- (5.02222,1.63197) --
 (5.2,1.63197) -- (5.2,1.49109) -- (5.37778,1.49109) -- (5.37778,1.47883) -- (5.55556,1.47883) -- (5.55556,1.42983) -- (5.73333,1.42983) -- (5.73333,1.3992) -- (5.91111,1.3992) -- (5.91111,1.41758) -- (6.08889,1.41758) -- (6.08889,1.40533) --
 (6.26667,1.40533) -- (6.26667,1.38695) -- (6.44444,1.38695) -- (6.44444,1.3747) -- (6.62222,1.3747) -- (6.62222,1.36857) -- (6.8,1.36857) -- (6.8,1.3747) -- (6.97778,1.3747) -- (6.97778,1.38082) -- (7.15556,1.38082) -- (7.15556,1.36857) --
 (7.33333,1.36857) -- (7.33333,1.3747) -- (7.51111,1.3747) -- (7.51111,1.36857) -- (7.68889,1.36857) -- (7.68889,1.36857) -- (7.86667,1.36857) -- (7.86667,1.35632) -- (8.04444,1.35632) -- (8.04444,1.36245) -- (8.22222,1.36245) -- (8.22222,1.36857) --
 (8.4,1.36857) -- (8.4,1.35632) -- (8.57778,1.35632) -- (8.57778,1.36245) -- (8.75556,1.36245) -- (8.75556,1.35632) -- (8.93333,1.35632) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.3747) -- (9.28889,1.3747) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.36857) -- (9.64444,1.36857) -- (9.64444,1.38695) -- (9.82222,1.38695) -- (9.82222,1.41145) -- (10,1.41145) -- (10,1.42983) -- (10.1778,1.42983) -- (10.1778,1.51559) -- (10.3556,1.51559) -- (10.3556,1.57072) --
 (10.5333,1.57072) -- (10.5333,1.54009) -- (10.7111,1.54009) -- (10.7111,1.55847) -- (10.8889,1.55847) -- (10.8889,1.58909) -- (11.0667,1.58909) -- (11.0667,1.99951) -- (11.2444,1.99951) -- (11.2444,2.1894) -- (11.4222,2.1894) -- (11.4222,1.9505) --
 (11.6,1.9505) -- (11.6,1.72998) -- (11.7778,1.72998) -- (11.7778,1.54622) -- (11.9556,1.54622) -- (11.9556,1.54622) -- (12.1333,1.54622) -- (12.1333,1.46658) -- (12.3111,1.46658) -- (12.3111,1.47271) -- (12.4889,1.47271) -- (12.4889,1.41145) --
 (12.6667,1.41145) -- (12.6667,1.4237) -- (12.8444,1.4237) -- (12.8444,1.39308) -- (13.0222,1.39308) -- (13.0222,1.3747) -- (13.2,1.3747) -- (13.2,1.3747) -- (13.3778,1.3747) -- (13.3778,1.36857) -- (13.5556,1.36857) -- (13.5556,1.38695) --
 (13.7333,1.38695) -- (13.7333,1.38695) -- (13.9111,1.38695) -- (13.9111,1.38082) -- (14.0889,1.38082) -- (14.0889,1.35632) -- (14.2667,1.35632) -- (14.2667,1.36857) -- (14.4444,1.36857) -- (14.4444,1.35632) -- (14.6222,1.35632) -- (14.6222,1.36245)
 -- (14.8,1.36245) -- (14.8,1.36857) -- (14.9778,1.36857) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.36245) -- (15.5111,1.36245) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.36245) -- (16.0444,1.36245) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.3333,2.1894), (4.75556,1.66873), (13.8222,1.38695)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35999) -- (2.22524,1.36045) -- (2.25689,1.36097) -- (2.28853,1.36154) -- (2.32018,1.36217) -- (2.35182,1.36286) -- (2.38347,1.36363) -- (2.41511,1.36447) -- (2.44676,1.3654) -- (2.4784,1.36641) -- (2.51004,1.36752)
 -- (2.54169,1.36873) -- (2.57333,1.37005) -- (2.60498,1.37148) -- (2.63662,1.37304) -- (2.66827,1.37472) -- (2.69991,1.37654) -- (2.73156,1.37851) -- (2.7632,1.38063) -- (2.79484,1.3829) -- (2.82649,1.38534) -- (2.85813,1.38795) -- (2.88978,1.39074)
 -- (2.92142,1.39372) -- (2.95307,1.39689) -- (2.98471,1.40025) -- (3.01636,1.40381) -- (3.048,1.40758) -- (3.07964,1.41155) -- (3.11129,1.41574) -- (3.14293,1.42014) -- (3.17458,1.42475) -- (3.20622,1.42958) -- (3.23787,1.43462) -- (3.26951,1.43986)
 -- (3.30116,1.44531) -- (3.3328,1.45097) -- (3.36444,1.45681) -- (3.39609,1.46284) -- (3.42773,1.46905) -- (3.45938,1.47543) -- (3.49102,1.48196) -- (3.52267,1.48863) -- (3.55431,1.49542) -- (3.58596,1.50233) -- (3.6176,1.50932) -- (3.64924,1.51639)
 -- (3.68089,1.52351) -- (3.71253,1.53066) -- (3.74418,1.53782);
\draw [c,line width=1.8] (3.74418,1.53782) -- (3.77582,1.54497) -- (3.80747,1.55207) -- (3.83911,1.55911) -- (3.87076,1.56605) -- (3.9024,1.57288) -- (3.93404,1.57956) -- (3.96569,1.58607) -- (3.99733,1.59239) -- (4.02898,1.59848) --
 (4.06062,1.60432) -- (4.09227,1.60988) -- (4.12391,1.61514) -- (4.15556,1.62008) -- (4.1872,1.62468) -- (4.21884,1.6289) -- (4.25049,1.63274) -- (4.28213,1.63617) -- (4.31378,1.63918) -- (4.34542,1.64175) -- (4.37707,1.64388) -- (4.40871,1.64554) --
 (4.44036,1.64674) -- (4.472,1.64747) -- (4.50364,1.64771) -- (4.53529,1.64748) -- (4.56693,1.64678) -- (4.59858,1.6456) -- (4.63022,1.64395) -- (4.66187,1.64184) -- (4.69351,1.63928) -- (4.72516,1.63629) -- (4.7568,1.63287) -- (4.78844,1.62905) --
 (4.82009,1.62484) -- (4.85173,1.62026) -- (4.88338,1.61533) -- (4.91502,1.61008) -- (4.94667,1.60453) -- (4.97831,1.5987) -- (5.00996,1.59262) -- (5.0416,1.58631) -- (5.07324,1.57981) -- (5.10489,1.57313) -- (5.13653,1.56631) -- (5.16818,1.55937) --
 (5.19982,1.55233) -- (5.23147,1.54523) -- (5.26311,1.53809) -- (5.29476,1.53093);
\draw [c,line width=1.8] (5.29476,1.53093) -- (5.3264,1.52378) -- (5.35804,1.51666) -- (5.38969,1.50959) -- (5.42133,1.50259) -- (5.45298,1.49568) -- (5.48462,1.48888) -- (5.51627,1.4822) -- (5.54791,1.47567) -- (5.57956,1.46929) -- (5.6112,1.46307)
 -- (5.64284,1.45703) -- (5.67449,1.45118) -- (5.70613,1.44552) -- (5.73778,1.44006) -- (5.76942,1.43481) -- (5.80107,1.42976) -- (5.83271,1.42493) -- (5.86436,1.42031) -- (5.896,1.4159) -- (5.92764,1.41171) -- (5.95929,1.40772) -- (5.99093,1.40395)
 -- (6.02258,1.40038) -- (6.05422,1.39701) -- (6.08587,1.39383) -- (6.11751,1.39085) -- (6.14916,1.38805) -- (6.1808,1.38544) -- (6.21244,1.38299) -- (6.24409,1.38071) -- (6.27573,1.37859) -- (6.30738,1.37661) -- (6.33902,1.37479) -- (6.37067,1.3731)
 -- (6.40231,1.37154) -- (6.43396,1.3701) -- (6.4656,1.36878) -- (6.49724,1.36756) -- (6.52889,1.36645) -- (6.56053,1.36543) -- (6.59218,1.36451) -- (6.62382,1.36366) -- (6.65547,1.36289) -- (6.68711,1.36219) -- (6.71876,1.36156) -- (6.7504,1.36099)
 -- (6.78204,1.36047) -- (6.81369,1.36001) -- (6.84533,1.35959);
\draw [c,line width=1.8] (6.84533,1.35959) -- (6.87698,1.35921) -- (6.90862,1.35887) -- (6.94027,1.35857) -- (6.97191,1.3583) -- (7.00356,1.35807) -- (7.0352,1.35785) -- (7.06684,1.35766) -- (7.09849,1.35749) -- (7.13013,1.35632) -- (7.16178,1.35632)
 -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) -- (7.54151,1.35632)
 -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) -- (7.92124,1.35632)
 -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) --
 (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35742) -- (9.06044,1.35761) --
 (9.09209,1.35784) -- (9.12373,1.35809) -- (9.15538,1.35839) -- (9.18702,1.35874) -- (9.21867,1.35913) -- (9.25031,1.35958) -- (9.28196,1.3601) -- (9.3136,1.36068) -- (9.34524,1.36135) -- (9.37689,1.36211) -- (9.40853,1.36296) -- (9.44018,1.36392) --
 (9.47182,1.365) -- (9.50347,1.36622) -- (9.53511,1.36757) -- (9.56676,1.36909) -- (9.5984,1.37077) -- (9.63004,1.37264) -- (9.66169,1.37471) -- (9.69333,1.377) -- (9.72498,1.37952) -- (9.75662,1.38229) -- (9.78827,1.38532) -- (9.81991,1.38863) --
 (9.85156,1.39224) -- (9.8832,1.39616) -- (9.91484,1.40041) -- (9.94649,1.405);
\draw [c,line width=1.8] (9.94649,1.405) -- (9.97813,1.40994) -- (10.0098,1.41526) -- (10.0414,1.42096) -- (10.0731,1.42704) -- (10.1047,1.43353) -- (10.1364,1.44041) -- (10.168,1.44771) -- (10.1996,1.45541) -- (10.2313,1.46352) -- (10.2629,1.47202)
 -- (10.2946,1.48092) -- (10.3262,1.49021) -- (10.3579,1.49985) -- (10.3895,1.50984) -- (10.4212,1.52016) -- (10.4528,1.53077) -- (10.4844,1.54165) -- (10.5161,1.55277) -- (10.5477,1.56407) -- (10.5794,1.57553) -- (10.611,1.5871) -- (10.6427,1.59873)
 -- (10.6743,1.61037) -- (10.706,1.62196) -- (10.7376,1.63345) -- (10.7692,1.64478) -- (10.8009,1.6559) -- (10.8325,1.66674) -- (10.8642,1.67725) -- (10.8958,1.68735) -- (10.9275,1.69701) -- (10.9591,1.70614) -- (10.9908,1.71472) -- (11.0224,1.72266)
 -- (11.054,1.72994) -- (11.0857,1.7365) -- (11.1173,1.74229) -- (11.149,1.74729) -- (11.1806,1.75145) -- (11.2123,1.75476) -- (11.2439,1.75718) -- (11.2756,1.7587) -- (11.3072,1.75931) -- (11.3388,1.75901) -- (11.3705,1.7578) -- (11.4021,1.75568) --
 (11.4338,1.75268) -- (11.4654,1.7488) -- (11.4971,1.74409);
\draw [c,line width=1.8] (11.4971,1.74409) -- (11.5287,1.73856) -- (11.5604,1.73226) -- (11.592,1.72522) -- (11.6236,1.71749) -- (11.6553,1.70913) -- (11.6869,1.70018) -- (11.7186,1.69069) -- (11.7502,1.68073) -- (11.7819,1.67036) --
 (11.8135,1.65963) -- (11.8452,1.6486) -- (11.8768,1.63733) -- (11.9084,1.62589) -- (11.9401,1.61432) -- (11.9717,1.60269) -- (12.0034,1.59106) -- (12.035,1.57946) -- (12.0667,1.56796) -- (12.0983,1.5566) -- (12.13,1.54541) -- (12.1616,1.53445) --
 (12.1932,1.52374) -- (12.2249,1.51332) -- (12.2565,1.50322) -- (12.2882,1.49345) -- (12.3198,1.48404) -- (12.3515,1.47501) -- (12.3831,1.46637) -- (12.4148,1.45812) -- (12.4464,1.45028) -- (12.478,1.44285) -- (12.5097,1.43582) -- (12.5413,1.4292) --
 (12.573,1.42298) -- (12.6046,1.41716) -- (12.6363,1.41171) -- (12.6679,1.40664) -- (12.6996,1.40193) -- (12.7312,1.39757) -- (12.7628,1.39354) -- (12.7945,1.38982) -- (12.8261,1.38641) -- (12.8578,1.38329) -- (12.8894,1.38043) -- (12.9211,1.37783)
 -- (12.9527,1.37547) -- (12.9844,1.37332) -- (13.016,1.37139) -- (13.0476,1.36964);
\draw [c,line width=1.8] (13.0476,1.36964) -- (13.0793,1.36807) -- (13.1109,1.36666) -- (13.1426,1.3654) -- (13.1742,1.36427) -- (13.2059,1.36327) -- (13.2375,1.36238) -- (13.2692,1.3616) -- (13.3008,1.3609) -- (13.3324,1.36029) -- (13.3641,1.35975)
 -- (13.3957,1.35928) -- (13.4274,1.35886) -- (13.459,1.3585) -- (13.4907,1.35819) -- (13.5223,1.35792) -- (13.554,1.35768) -- (13.5856,1.35748) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) -- (13.7438,1.35632)
 -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.6626) -- (2,1.6626);
\draw [c,line width=0.9] (2.24,1.96888) -- (2,1.96888);
\draw [c,line width=0.9] (2.24,2.27516) -- (2,2.27516);
\draw [c,line width=0.9] (2.48,2.58144) -- (2,2.58144);
\draw [c,line width=0.9] (2.24,2.88772) -- (2,2.88772);
\draw [c,line width=0.9] (2.24,3.194) -- (2,3.194);
\draw [c,line width=0.9] (2.24,3.50028) -- (2,3.50028);
\draw [c,line width=0.9] (2.48,3.80656) -- (2,3.80656);
\draw [c,line width=0.9] (2.24,4.11284) -- (2,4.11284);
\draw [c,line width=0.9] (2.24,4.41912) -- (2,4.41912);
\draw [c,line width=0.9] (2.24,4.7254) -- (2,4.7254);
\draw [c,line width=0.9] (2.48,5.03168) -- (2,5.03168);
\draw [c,line width=0.9] (2.24,5.33796) -- (2,5.33796);
\draw [c,line width=0.9] (2.24,5.64424) -- (2,5.64424);
\draw [c,line width=0.9] (2.24,5.95052) -- (2,5.95052);
\draw [c,line width=0.9] (2.48,6.2568) -- (2,6.2568);
\draw [c,line width=0.9] (2.24,6.56308) -- (2,6.56308);
\draw [c,line width=0.9] (2.24,6.86936) -- (2,6.86936);
\draw [c,line width=0.9] (2.24,7.17564) -- (2,7.17564);
\draw [c,line width=0.9] (2.48,7.48192) -- (2,7.48192);
\draw [c,line width=0.9] (2.24,7.7882) -- (2,7.7882);
\draw [c,line width=0.9] (2.24,8.09448) -- (2,8.09448);
\draw [c,line width=0.9] (2.24,8.40076) -- (2,8.40076);
\draw [c,line width=0.9] (2.48,8.70704) -- (2,8.70704);
\draw [c,line width=0.9] (2.24,9.01332) -- (2,9.01332);
\draw [c,line width=0.9] (2.24,9.3196) -- (2,9.3196);
\draw [c,line width=0.9] (2.24,9.62588) -- (2,9.62588);
\draw [c,line width=0.9] (2.48,9.93216) -- (2,9.93216);
\draw [c,line width=0.9] (2.24,10.2384) -- (2,10.2384);
\draw [c,line width=0.9] (2.24,10.5447) -- (2,10.5447);
\draw [c,line width=0.9] (2.24,10.851) -- (2,10.851);
\draw [c,line width=0.9] (2.48,11.1573) -- (2,11.1573);
\draw [c,line width=0.9] (2.48,11.1573) -- (2,11.1573);
\draw [c,line width=0.9] (2.24,11.4636) -- (2,11.4636);
\draw [c,line width=0.9] (2.24,11.7698) -- (2,11.7698);
\draw [c,line width=0.9] (2.24,12.0761) -- (2,12.0761);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.58144) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.80656) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.03168) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.2568) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.48192) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,8.70704) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,9.93216) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,11.1573) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
