\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.46756) -- (2.17778,1.46756) -- (2.17778,1.35632) -- (2.35556,1.35632) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.37857) -- (2.71111,1.37857) -- (2.71111,1.38969) -- (2.88889,1.38969) -- (2.88889,1.44531) --
 (3.06667,1.44531) -- (3.06667,1.41194) -- (3.24444,1.41194) -- (3.24444,1.43419) -- (3.42222,1.43419) -- (3.42222,1.40082) -- (3.6,1.40082) -- (3.6,1.37857) -- (3.77778,1.37857) -- (3.77778,1.35632) -- (3.95556,1.35632) -- (3.95556,1.36745) --
 (4.13333,1.36745) -- (4.13333,1.35632) -- (4.31111,1.35632) -- (4.31111,1.35632) -- (4.48889,1.35632) -- (4.48889,1.36745) -- (4.66667,1.36745) -- (4.66667,1.35632) -- (4.84444,1.35632) -- (4.84444,1.35632) -- (5.02222,1.35632) -- (5.02222,1.35632)
 -- (5.2,1.35632) -- (5.2,1.35632) -- (5.37778,1.35632) -- (5.37778,1.35632) -- (5.55556,1.35632) -- (5.55556,1.36745) -- (5.73333,1.36745) -- (5.73333,1.45643) -- (5.91111,1.45643) -- (5.91111,1.46756) -- (6.08889,1.46756) -- (6.08889,1.55655) --
 (6.26667,1.55655) -- (6.26667,1.5343) -- (6.44444,1.5343) -- (6.44444,1.44531) -- (6.62222,1.44531) -- (6.62222,1.38969) -- (6.8,1.38969) -- (6.8,1.37857) -- (6.97778,1.37857) -- (6.97778,1.40082) -- (7.15556,1.40082) -- (7.15556,1.38969) --
 (7.33333,1.38969) -- (7.33333,1.35632) -- (7.51111,1.35632) -- (7.51111,1.37857) -- (7.68889,1.37857) -- (7.68889,1.37857) -- (7.86667,1.37857) -- (7.86667,1.37857) -- (8.04444,1.37857) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.37857)
 -- (8.4,1.37857) -- (8.4,1.40082) -- (8.57778,1.40082) -- (8.57778,1.45643) -- (8.75556,1.45643) -- (8.75556,1.66778) -- (8.93333,1.66778) -- (8.93333,2.09048) -- (9.11111,2.09048) -- (9.11111,1.957) -- (9.28889,1.957) -- (9.28889,1.86801) --
 (9.46667,1.86801) -- (9.46667,1.5788) -- (9.64444,1.5788) -- (9.64444,1.43419) -- (9.82222,1.43419) -- (9.82222,1.41194) -- (10,1.41194) -- (10,1.36745) -- (10.1778,1.36745) -- (10.1778,1.41194) -- (10.3556,1.41194) -- (10.3556,1.41194) --
 (10.5333,1.41194) -- (10.5333,1.36745) -- (10.7111,1.36745) -- (10.7111,1.40082) -- (10.8889,1.40082) -- (10.8889,1.36745) -- (11.0667,1.36745) -- (11.0667,1.38969) -- (11.2444,1.38969) -- (11.2444,1.42306) -- (11.4222,1.42306) -- (11.4222,1.48981)
 -- (11.6,1.48981) -- (11.6,1.71228) -- (11.7778,1.71228) -- (11.7778,2.23509) -- (11.9556,2.23509) -- (11.9556,4.19286) -- (12.1333,4.19286) -- (12.1333,3.98151) -- (12.3111,3.98151) -- (12.3111,2.06824) -- (12.4889,2.06824) -- (12.4889,1.54542) --
 (12.6667,1.54542) -- (12.6667,1.42306) -- (12.8444,1.42306) -- (12.8444,1.41194) -- (13.0222,1.41194) -- (13.0222,1.36745) -- (13.2,1.36745) -- (13.2,1.43419) -- (13.3778,1.43419) -- (13.3778,1.41194) -- (13.5556,1.41194) -- (13.5556,1.40082) --
 (13.7333,1.40082) -- (13.7333,1.38969) -- (13.9111,1.38969) -- (13.9111,1.40082) -- (14.0889,1.40082) -- (14.0889,1.45643) -- (14.2667,1.45643) -- (14.2667,1.46756) -- (14.4444,1.46756) -- (14.4444,1.81239) -- (14.6222,1.81239) -- (14.6222,2.01262)
 -- (14.8,2.01262) -- (14.8,7.28523) -- (14.9778,7.28523) -- (14.9778,11.6902) -- (15.1556,11.6902) -- (15.1556,4.30409) -- (15.3333,4.30409) -- (15.3333,1.62329) -- (15.5111,1.62329) -- (15.5111,1.43419) -- (15.6889,1.43419) -- (15.6889,1.38969) --
 (15.8667,1.38969) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(15.0667,11.6902), (12.0444,4.19286), (9.2,1.957), (6.17778,1.55655)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35773) -- (5.54791,1.35827) -- (5.57956,1.35898) -- (5.6112,1.3599)
 -- (5.64284,1.36108) -- (5.67449,1.36255) -- (5.70613,1.36437) -- (5.73778,1.36658) -- (5.76942,1.36921) -- (5.80107,1.3723) -- (5.83271,1.37586) -- (5.86436,1.37988) -- (5.896,1.38435) -- (5.92764,1.38919) -- (5.95929,1.39435) -- (5.99093,1.39971)
 -- (6.02258,1.40514) -- (6.05422,1.41051) -- (6.08587,1.41563) -- (6.11751,1.42035) -- (6.14916,1.4245) -- (6.1808,1.42792) -- (6.21244,1.43047) -- (6.24409,1.43207) -- (6.27573,1.43263) -- (6.30738,1.43214) -- (6.33902,1.43063) -- (6.37067,1.42814)
 -- (6.40231,1.42478) -- (6.43396,1.42068) -- (6.4656,1.416) -- (6.49724,1.4109) -- (6.52889,1.40555) -- (6.56053,1.40011) -- (6.59218,1.39474) -- (6.62382,1.38956) -- (6.65547,1.38469) -- (6.68711,1.3802) -- (6.71876,1.37614) -- (6.7504,1.37255) --
 (6.78204,1.36943) -- (6.81369,1.36676) -- (6.84533,1.36452);
\draw [c,line width=1.8] (6.84533,1.36452) -- (6.87698,1.36267) -- (6.90862,1.36117) -- (6.94027,1.35998) -- (6.97191,1.35904) -- (7.00356,1.35831) -- (7.0352,1.35776) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35778) -- (8.26933,1.35845)
 -- (8.30098,1.35938) -- (8.33262,1.36068) -- (8.36427,1.36244) -- (8.39591,1.36481);
\draw [c,line width=1.8] (8.39591,1.36481) -- (8.42756,1.36794) -- (8.4592,1.37204) -- (8.49084,1.37731) -- (8.52249,1.38399) -- (8.55413,1.39234) -- (8.58578,1.40262) -- (8.61742,1.41509) -- (8.64907,1.42996) -- (8.68071,1.44744) --
 (8.71236,1.46764) -- (8.744,1.4906) -- (8.77564,1.51626) -- (8.80729,1.54442) -- (8.83893,1.57474) -- (8.87058,1.60675) -- (8.90222,1.63983) -- (8.93387,1.67323) -- (8.96551,1.70609) -- (8.99716,1.73749) -- (9.0288,1.76647) -- (9.06044,1.79208) --
 (9.09209,1.81345) -- (9.12373,1.82982) -- (9.15538,1.84058) -- (9.18702,1.84534) -- (9.21867,1.84391) -- (9.25031,1.83636) -- (9.28196,1.82296) -- (9.3136,1.80421) -- (9.34524,1.78078) -- (9.37689,1.75351) -- (9.40853,1.7233) -- (9.44018,1.69111) --
 (9.47182,1.65789) -- (9.50347,1.62454) -- (9.53511,1.59186) -- (9.56676,1.56056) -- (9.5984,1.53118) -- (9.63004,1.50414) -- (9.66169,1.47971) -- (9.69333,1.45801) -- (9.72498,1.43907) -- (9.75662,1.42281) -- (9.78827,1.40907) -- (9.81991,1.39764)
 -- (9.85156,1.38828) -- (9.8832,1.38073) -- (9.91484,1.37473) -- (9.94649,1.37003);
\draw [c,line width=1.8] (9.94649,1.37003) -- (9.97813,1.3664) -- (10.0098,1.36363) -- (10.0414,1.36156) -- (10.0731,1.36003) -- (10.1047,1.35891) -- (10.1364,1.35811) -- (10.168,1.35754) -- (10.1996,1.35632) -- (10.2313,1.35632) -- (10.2629,1.35632)
 -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632) --
 (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632)
 -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632)
 -- (11.4021,1.35816) -- (11.4338,1.35985) -- (11.4654,1.3629) -- (11.4971,1.36822);
\draw [c,line width=1.8] (11.4971,1.36822) -- (11.5287,1.37722) -- (11.5604,1.39194) -- (11.592,1.41527) -- (11.6236,1.45104) -- (11.6553,1.50406) -- (11.6869,1.58003) -- (11.7186,1.68519) -- (11.7502,1.82566) -- (11.7819,2.00657) --
 (11.8135,2.23091) -- (11.8452,2.49831) -- (11.8768,2.80393) -- (11.9084,3.13776) -- (11.9401,3.48458) -- (11.9717,3.82468) -- (12.0034,4.13554) -- (12.035,4.3942) -- (12.0667,4.57998) -- (12.0983,4.67724) -- (12.13,4.67756) -- (12.1616,4.5809) --
 (12.1932,4.39565) -- (12.2249,4.1374) -- (12.2565,3.8268) -- (12.2882,3.48682) -- (12.3198,3.13998) -- (12.3515,2.806) -- (12.3831,2.50017) -- (12.4148,2.2325) -- (12.4464,2.00787) -- (12.478,1.82669) -- (12.5097,1.68597) -- (12.5413,1.58061) --
 (12.573,1.50447) -- (12.6046,1.45132) -- (12.6363,1.41546) -- (12.6679,1.39206) -- (12.6996,1.37729) -- (12.7312,1.36826) -- (12.7628,1.36293) -- (12.7945,1.35987) -- (12.8261,1.35817) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632)
 -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35864) --
 (14.5033,1.36211) -- (14.5349,1.37006) -- (14.5666,1.38722) -- (14.5982,1.42221);
\draw [c,line width=1.8] (14.5982,1.42221) -- (14.6299,1.48954) -- (14.6615,1.61174) -- (14.6932,1.82065) -- (14.7248,2.15671) -- (14.7564,2.66453) -- (14.7881,3.38378) -- (14.8197,4.33569) -- (14.8514,5.50771) -- (14.883,6.84114) --
 (14.9147,8.22746) -- (14.9463,9.51826) -- (14.978,10.5493) -- (15.0096,11.1742) -- (15.0412,11.2984) -- (15.0729,10.9026) -- (15.1045,10.0477) -- (15.1362,8.85947) -- (15.1678,7.49812) -- (15.1995,6.12333) -- (15.2311,4.8646) -- (15.2628,3.80449) --
 (15.2944,2.97621) -- (15.326,2.37264) -- (15.3577,1.96092) -- (15.3893,1.69737) -- (15.421,1.53873) -- (15.4526,1.44883) -- (15.4843,1.40081) -- (15.5159,1.37661) -- (15.5476,1.36509) -- (15.5792,1.35992) -- (15.6108,1.35772) -- (15.6425,1.35632) --
 (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632)
 -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.5788) -- (2,1.5788);
\draw [c,line width=0.9] (2.24,1.80127) -- (2,1.80127);
\draw [c,line width=0.9] (2.24,2.02374) -- (2,2.02374);
\draw [c,line width=0.9] (2.24,2.24621) -- (2,2.24621);
\draw [c,line width=0.9] (2.48,2.46869) -- (2,2.46869);
\draw [c,line width=0.9] (2.24,2.69116) -- (2,2.69116);
\draw [c,line width=0.9] (2.24,2.91363) -- (2,2.91363);
\draw [c,line width=0.9] (2.24,3.13611) -- (2,3.13611);
\draw [c,line width=0.9] (2.24,3.35858) -- (2,3.35858);
\draw [c,line width=0.9] (2.48,3.58105) -- (2,3.58105);
\draw [c,line width=0.9] (2.24,3.80353) -- (2,3.80353);
\draw [c,line width=0.9] (2.24,4.026) -- (2,4.026);
\draw [c,line width=0.9] (2.24,4.24847) -- (2,4.24847);
\draw [c,line width=0.9] (2.24,4.47095) -- (2,4.47095);
\draw [c,line width=0.9] (2.48,4.69342) -- (2,4.69342);
\draw [c,line width=0.9] (2.24,4.91589) -- (2,4.91589);
\draw [c,line width=0.9] (2.24,5.13837) -- (2,5.13837);
\draw [c,line width=0.9] (2.24,5.36084) -- (2,5.36084);
\draw [c,line width=0.9] (2.24,5.58331) -- (2,5.58331);
\draw [c,line width=0.9] (2.48,5.80579) -- (2,5.80579);
\draw [c,line width=0.9] (2.24,6.02826) -- (2,6.02826);
\draw [c,line width=0.9] (2.24,6.25073) -- (2,6.25073);
\draw [c,line width=0.9] (2.24,6.47321) -- (2,6.47321);
\draw [c,line width=0.9] (2.24,6.69568) -- (2,6.69568);
\draw [c,line width=0.9] (2.48,6.91815) -- (2,6.91815);
\draw [c,line width=0.9] (2.24,7.14062) -- (2,7.14062);
\draw [c,line width=0.9] (2.24,7.3631) -- (2,7.3631);
\draw [c,line width=0.9] (2.24,7.58557) -- (2,7.58557);
\draw [c,line width=0.9] (2.24,7.80804) -- (2,7.80804);
\draw [c,line width=0.9] (2.48,8.03052) -- (2,8.03052);
\draw [c,line width=0.9] (2.24,8.25299) -- (2,8.25299);
\draw [c,line width=0.9] (2.24,8.47546) -- (2,8.47546);
\draw [c,line width=0.9] (2.24,8.69794) -- (2,8.69794);
\draw [c,line width=0.9] (2.24,8.92041) -- (2,8.92041);
\draw [c,line width=0.9] (2.48,9.14288) -- (2,9.14288);
\draw [c,line width=0.9] (2.24,9.36536) -- (2,9.36536);
\draw [c,line width=0.9] (2.24,9.58783) -- (2,9.58783);
\draw [c,line width=0.9] (2.24,9.8103) -- (2,9.8103);
\draw [c,line width=0.9] (2.24,10.0328) -- (2,10.0328);
\draw [c,line width=0.9] (2.48,10.2552) -- (2,10.2552);
\draw [c,line width=0.9] (2.24,10.4777) -- (2,10.4777);
\draw [c,line width=0.9] (2.24,10.7002) -- (2,10.7002);
\draw [c,line width=0.9] (2.24,10.9227) -- (2,10.9227);
\draw [c,line width=0.9] (2.24,11.1451) -- (2,11.1451);
\draw [c,line width=0.9] (2.48,11.3676) -- (2,11.3676);
\draw [c,line width=0.9] (2.48,11.3676) -- (2,11.3676);
\draw [c,line width=0.9] (2.24,11.5901) -- (2,11.5901);
\draw [c,line width=0.9] (2.24,11.8126) -- (2,11.8126);
\draw [c,line width=0.9] (2.24,12.035) -- (2,12.035);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.46869) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.58105) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.69342) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,5.80579) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.91815) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,8.03052) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.14288) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,10.2552) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,11.3676) node[scale=1.5317, color=c, rotate=0]{900};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
