\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.36313) -- (2.35556,1.36313) -- (2.35556,1.36313) -- (2.53333,1.36313) -- (2.53333,1.36995) -- (2.71111,1.36995) -- (2.71111,1.35632) -- (2.88889,1.35632) -- (2.88889,1.36313) --
 (3.06667,1.36313) -- (3.06667,1.36313) -- (3.24444,1.36313) -- (3.24444,1.35632) -- (3.42222,1.35632) -- (3.42222,1.39038) -- (3.6,1.39038) -- (3.6,1.36995) -- (3.77778,1.36995) -- (3.77778,1.37676) -- (3.95556,1.37676) -- (3.95556,1.38357) --
 (4.13333,1.38357) -- (4.13333,1.41763) -- (4.31111,1.41763) -- (4.31111,1.41082) -- (4.48889,1.41082) -- (4.48889,1.47894) -- (4.66667,1.47894) -- (4.66667,1.513) -- (4.84444,1.513) -- (4.84444,1.60156) -- (5.02222,1.60156) -- (5.02222,1.65605) --
 (5.2,1.65605) -- (5.2,1.60156) -- (5.37778,1.60156) -- (5.37778,1.64243) -- (5.55556,1.64243) -- (5.55556,1.84679) -- (5.73333,1.84679) -- (5.73333,1.94897) -- (5.91111,1.94897) -- (5.91111,1.83317) -- (6.08889,1.83317) -- (6.08889,1.71055) --
 (6.26667,1.71055) -- (6.26667,1.58793) -- (6.44444,1.58793) -- (6.44444,1.47213) -- (6.62222,1.47213) -- (6.62222,1.43807) -- (6.8,1.43807) -- (6.8,1.40401) -- (6.97778,1.40401) -- (6.97778,1.41082) -- (7.15556,1.41082) -- (7.15556,1.41763) --
 (7.33333,1.41763) -- (7.33333,1.36313) -- (7.51111,1.36313) -- (7.51111,1.39038) -- (7.68889,1.39038) -- (7.68889,1.37676) -- (7.86667,1.37676) -- (7.86667,1.37676) -- (8.04444,1.37676) -- (8.04444,1.36313) -- (8.22222,1.36313) -- (8.22222,1.36995)
 -- (8.4,1.36995) -- (8.4,1.36313) -- (8.57778,1.36313) -- (8.57778,1.36313) -- (8.75556,1.36313) -- (8.75556,1.36313) -- (8.93333,1.36313) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.38357) -- (9.28889,1.38357) -- (9.28889,1.37676) --
 (9.46667,1.37676) -- (9.46667,1.36313) -- (9.64444,1.36313) -- (9.64444,1.37676) -- (9.82222,1.37676) -- (9.82222,1.36313) -- (10,1.36313) -- (10,1.36313) -- (10.1778,1.36313) -- (10.1778,1.36313) -- (10.3556,1.36313) -- (10.3556,1.40401) --
 (10.5333,1.40401) -- (10.5333,1.43125) -- (10.7111,1.43125) -- (10.7111,1.49937) -- (10.8889,1.49937) -- (10.8889,1.57431) -- (11.0667,1.57431) -- (11.0667,1.60156) -- (11.2444,1.60156) -- (11.2444,1.66286) -- (11.4222,1.66286) -- (11.4222,1.60837)
 -- (11.6,1.60837) -- (11.6,1.8536) -- (11.7778,1.8536) -- (11.7778,2.6983) -- (11.9556,2.6983) -- (11.9556,2.43944) -- (12.1333,2.43944) -- (12.1333,1.86723) -- (12.3111,1.86723) -- (12.3111,1.69692) -- (12.4889,1.69692) -- (12.4889,1.5675) --
 (12.6667,1.5675) -- (12.6667,1.47213) -- (12.8444,1.47213) -- (12.8444,1.45169) -- (13.0222,1.45169) -- (13.0222,1.44488) -- (13.2,1.44488) -- (13.2,1.41763) -- (13.3778,1.41763) -- (13.3778,1.39719) -- (13.5556,1.39719) -- (13.5556,1.38357) --
 (13.7333,1.38357) -- (13.7333,1.36995) -- (13.9111,1.36995) -- (13.9111,1.35632) -- (14.0889,1.35632) -- (14.0889,1.35632) -- (14.2667,1.35632) -- (14.2667,1.36313) -- (14.4444,1.36313) -- (14.4444,1.37676) -- (14.6222,1.37676) -- (14.6222,1.35632)
 -- (14.8,1.35632) -- (14.8,1.36313) -- (14.9778,1.36313) -- (14.9778,1.36313) -- (15.1556,1.36313) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.36313) -- (15.5111,1.36313) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.36313) -- (16.0444,1.36313) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.8667,2.6983), (5.82222,1.94897)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35757) -- (3.42773,1.35779) -- (3.45938,1.35804) -- (3.49102,1.35833) -- (3.52267,1.35866) -- (3.55431,1.35905) -- (3.58596,1.35949) -- (3.6176,1.35999) --
 (3.64924,1.36057) -- (3.68089,1.36122) -- (3.71253,1.36196) -- (3.74418,1.36279);
\draw [c,line width=1.8] (3.74418,1.36279) -- (3.77582,1.36374) -- (3.80747,1.3648) -- (3.83911,1.36599) -- (3.87076,1.36732) -- (3.9024,1.36881) -- (3.93404,1.37047) -- (3.96569,1.37231) -- (3.99733,1.37435) -- (4.02898,1.3766) -- (4.06062,1.37908)
 -- (4.09227,1.38181) -- (4.12391,1.38481) -- (4.15556,1.38808) -- (4.1872,1.39164) -- (4.21884,1.39552) -- (4.25049,1.39972) -- (4.28213,1.40426) -- (4.31378,1.40916) -- (4.34542,1.41443) -- (4.37707,1.42008) -- (4.40871,1.42611) --
 (4.44036,1.43255) -- (4.472,1.43939) -- (4.50364,1.44663) -- (4.53529,1.45429) -- (4.56693,1.46235) -- (4.59858,1.47081) -- (4.63022,1.47967) -- (4.66187,1.48891) -- (4.69351,1.49852) -- (4.72516,1.50848) -- (4.7568,1.51877) -- (4.78844,1.52935) --
 (4.82009,1.54021) -- (4.85173,1.5513) -- (4.88338,1.5626) -- (4.91502,1.57405) -- (4.94667,1.58561) -- (4.97831,1.59724) -- (5.00996,1.60888) -- (5.0416,1.62048) -- (5.07324,1.63199) -- (5.10489,1.64334) -- (5.13653,1.65449) -- (5.16818,1.66535) --
 (5.19982,1.67589) -- (5.23147,1.68604) -- (5.26311,1.69573) -- (5.29476,1.70491);
\draw [c,line width=1.8] (5.29476,1.70491) -- (5.3264,1.71353) -- (5.35804,1.72152) -- (5.38969,1.72885) -- (5.42133,1.73546) -- (5.45298,1.7413) -- (5.48462,1.74635) -- (5.51627,1.75057) -- (5.54791,1.75392) -- (5.57956,1.75639) -- (5.6112,1.75796)
 -- (5.64284,1.75862) -- (5.67449,1.75837) -- (5.70613,1.75719) -- (5.73778,1.75512) -- (5.76942,1.75215) -- (5.80107,1.74831) -- (5.83271,1.74363) -- (5.86436,1.73812) -- (5.896,1.73185) -- (5.92764,1.72483) -- (5.95929,1.71712) -- (5.99093,1.70877)
 -- (6.02258,1.69983) -- (6.05422,1.69036) -- (6.08587,1.68041) -- (6.11751,1.67004) -- (6.14916,1.65931) -- (6.1808,1.64828) -- (6.21244,1.63701) -- (6.24409,1.62556) -- (6.27573,1.614) -- (6.30738,1.60236) -- (6.33902,1.59072) -- (6.37067,1.57913)
 -- (6.40231,1.56762) -- (6.43396,1.55625) -- (6.4656,1.54507) -- (6.49724,1.5341) -- (6.52889,1.52339) -- (6.56053,1.51297) -- (6.59218,1.50286) -- (6.62382,1.4931) -- (6.65547,1.48369) -- (6.68711,1.47466) -- (6.71876,1.46602) -- (6.7504,1.45778)
 -- (6.78204,1.44995) -- (6.81369,1.44253) -- (6.84533,1.43551);
\draw [c,line width=1.8] (6.84533,1.43551) -- (6.87698,1.4289) -- (6.90862,1.42269) -- (6.94027,1.41687) -- (6.97191,1.41143) -- (7.00356,1.40638) -- (7.0352,1.40168) -- (7.06684,1.39733) -- (7.09849,1.39331) -- (7.13013,1.38961) -- (7.16178,1.38621)
 -- (7.19342,1.3831) -- (7.22507,1.38025) -- (7.25671,1.37766) -- (7.28836,1.37531) -- (7.32,1.37318) -- (7.35164,1.37125) -- (7.38329,1.36952) -- (7.41493,1.36796) -- (7.44658,1.36656) -- (7.47822,1.3653) -- (7.50987,1.36419) -- (7.54151,1.36319) --
 (7.57316,1.36231) -- (7.6048,1.36153) -- (7.63644,1.36084) -- (7.66809,1.36024) -- (7.69973,1.3597) -- (7.73138,1.35924) -- (7.76302,1.35883) -- (7.79467,1.35847) -- (7.82631,1.35816) -- (7.85796,1.35789) -- (7.8896,1.35766) -- (7.92124,1.35746) --
 (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) -- (8.30098,1.35632)
 -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35753) -- (9.91484,1.35779) -- (9.94649,1.3581);
\draw [c,line width=1.8] (9.94649,1.3581) -- (9.97813,1.35846) -- (10.0098,1.3589) -- (10.0414,1.35941) -- (10.0731,1.36001) -- (10.1047,1.36071) -- (10.1364,1.36153) -- (10.168,1.36248) -- (10.1996,1.36359) -- (10.2313,1.36487) -- (10.2629,1.36635)
 -- (10.2946,1.36804) -- (10.3262,1.36998) -- (10.3579,1.37219) -- (10.3895,1.3747) -- (10.4212,1.37754) -- (10.4528,1.38075) -- (10.4844,1.38436) -- (10.5161,1.3884) -- (10.5477,1.39291) -- (10.5794,1.39793) -- (10.611,1.40349) -- (10.6427,1.40964)
 -- (10.6743,1.41639) -- (10.706,1.4238) -- (10.7376,1.43189) -- (10.7692,1.44068) -- (10.8009,1.45021) -- (10.8325,1.46051) -- (10.8642,1.47157) -- (10.8958,1.48342) -- (10.9275,1.49605) -- (10.9591,1.50948) -- (10.9908,1.52368) -- (11.0224,1.53863)
 -- (11.054,1.55432) -- (11.0857,1.57069) -- (11.1173,1.58771) -- (11.149,1.60532) -- (11.1806,1.62344) -- (11.2123,1.64201) -- (11.2439,1.66093) -- (11.2756,1.68011) -- (11.3072,1.69944) -- (11.3388,1.71882) -- (11.3705,1.73811) -- (11.4021,1.75721)
 -- (11.4338,1.77597) -- (11.4654,1.79426) -- (11.4971,1.81195);
\draw [c,line width=1.8] (11.4971,1.81195) -- (11.5287,1.8289) -- (11.5604,1.84499) -- (11.592,1.86007) -- (11.6236,1.87403) -- (11.6553,1.88675) -- (11.6869,1.89812) -- (11.7186,1.90803) -- (11.7502,1.91641) -- (11.7819,1.92317) -- (11.8135,1.92826)
 -- (11.8452,1.93163) -- (11.8768,1.93324) -- (11.9084,1.93309) -- (11.9401,1.93118) -- (11.9717,1.92751) -- (12.0034,1.92214) -- (12.035,1.91509) -- (12.0667,1.90645) -- (12.0983,1.89628) -- (12.13,1.88467) -- (12.1616,1.87173) -- (12.1932,1.85757)
 -- (12.2249,1.84231) -- (12.2565,1.82607) -- (12.2882,1.80898) -- (12.3198,1.79118) -- (12.3515,1.7728) -- (12.3831,1.75397) -- (12.4148,1.73483) -- (12.4464,1.71551) -- (12.478,1.69614) -- (12.5097,1.67682) -- (12.5413,1.65768) -- (12.573,1.63881)
 -- (12.6046,1.62031) -- (12.6363,1.60227) -- (12.6679,1.58476) -- (12.6996,1.56785) -- (12.7312,1.55159) -- (12.7628,1.53603) -- (12.7945,1.5212) -- (12.8261,1.50713) -- (12.8578,1.49384) -- (12.8894,1.48134) -- (12.9211,1.46963) -- (12.9527,1.4587)
 -- (12.9844,1.44854) -- (13.016,1.43913) -- (13.0476,1.43046);
\draw [c,line width=1.8] (13.0476,1.43046) -- (13.0793,1.42249) -- (13.1109,1.4152) -- (13.1426,1.40855) -- (13.1742,1.40251) -- (13.2059,1.39704) -- (13.2375,1.39211) -- (13.2692,1.38768) -- (13.3008,1.38372) -- (13.3324,1.38018) --
 (13.3641,1.37703) -- (13.3957,1.37425) -- (13.4274,1.37179) -- (13.459,1.36963) -- (13.4907,1.36774) -- (13.5223,1.36608) -- (13.554,1.36464) -- (13.5856,1.36339) -- (13.6172,1.36231) -- (13.6489,1.36138) -- (13.6805,1.36058) -- (13.7122,1.3599) --
 (13.7438,1.35931) -- (13.7755,1.35882) -- (13.8071,1.3584) -- (13.8388,1.35804) -- (13.8704,1.35774) -- (13.902,1.35749) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.69692) -- (2,1.69692);
\draw [c,line width=0.9] (2.24,2.03753) -- (2,2.03753);
\draw [c,line width=0.9] (2.24,2.37813) -- (2,2.37813);
\draw [c,line width=0.9] (2.48,2.71873) -- (2,2.71873);
\draw [c,line width=0.9] (2.24,3.05933) -- (2,3.05933);
\draw [c,line width=0.9] (2.24,3.39994) -- (2,3.39994);
\draw [c,line width=0.9] (2.24,3.74054) -- (2,3.74054);
\draw [c,line width=0.9] (2.48,4.08114) -- (2,4.08114);
\draw [c,line width=0.9] (2.24,4.42174) -- (2,4.42174);
\draw [c,line width=0.9] (2.24,4.76235) -- (2,4.76235);
\draw [c,line width=0.9] (2.24,5.10295) -- (2,5.10295);
\draw [c,line width=0.9] (2.48,5.44355) -- (2,5.44355);
\draw [c,line width=0.9] (2.24,5.78415) -- (2,5.78415);
\draw [c,line width=0.9] (2.24,6.12476) -- (2,6.12476);
\draw [c,line width=0.9] (2.24,6.46536) -- (2,6.46536);
\draw [c,line width=0.9] (2.48,6.80596) -- (2,6.80596);
\draw [c,line width=0.9] (2.24,7.14656) -- (2,7.14656);
\draw [c,line width=0.9] (2.24,7.48717) -- (2,7.48717);
\draw [c,line width=0.9] (2.24,7.82777) -- (2,7.82777);
\draw [c,line width=0.9] (2.48,8.16837) -- (2,8.16837);
\draw [c,line width=0.9] (2.24,8.50898) -- (2,8.50898);
\draw [c,line width=0.9] (2.24,8.84958) -- (2,8.84958);
\draw [c,line width=0.9] (2.24,9.19018) -- (2,9.19018);
\draw [c,line width=0.9] (2.48,9.53078) -- (2,9.53078);
\draw [c,line width=0.9] (2.24,9.87138) -- (2,9.87138);
\draw [c,line width=0.9] (2.24,10.212) -- (2,10.212);
\draw [c,line width=0.9] (2.24,10.5526) -- (2,10.5526);
\draw [c,line width=0.9] (2.48,10.8932) -- (2,10.8932);
\draw [c,line width=0.9] (2.48,10.8932) -- (2,10.8932);
\draw [c,line width=0.9] (2.24,11.2338) -- (2,11.2338);
\draw [c,line width=0.9] (2.24,11.5744) -- (2,11.5744);
\draw [c,line width=0.9] (2.24,11.915) -- (2,11.915);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.71873) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.08114) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.44355) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.80596) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,8.16837) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,9.53078) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.8932) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
