\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,9.89844) -- (2.17778,9.89844) -- (2.17778,1.43966) -- (2.35556,1.43966) -- (2.35556,1.39799) -- (2.53333,1.39799) -- (2.53333,1.43966) -- (2.71111,1.43966) -- (2.71111,1.37716) -- (2.88889,1.37716) -- (2.88889,1.35632) --
 (3.06667,1.35632) -- (3.06667,1.39799) -- (3.24444,1.39799) -- (3.24444,1.35632) -- (3.42222,1.35632) -- (3.42222,1.39799) -- (3.6,1.39799) -- (3.6,1.41883) -- (3.77778,1.41883) -- (3.77778,1.37716) -- (3.95556,1.37716) -- (3.95556,1.37716) --
 (4.13333,1.37716) -- (4.13333,1.50216) -- (4.31111,1.50216) -- (4.31111,1.73134) -- (4.48889,1.73134) -- (4.48889,1.91885) -- (4.66667,1.91885) -- (4.66667,2.10636) -- (4.84444,2.10636) -- (4.84444,2.31471) -- (5.02222,2.31471) -- (5.02222,2.87724)
 -- (5.2,2.87724) -- (5.2,2.66889) -- (5.37778,2.66889) -- (5.37778,2.37721) -- (5.55556,2.37721) -- (5.55556,2.16886) -- (5.73333,2.16886) -- (5.73333,1.73134) -- (5.91111,1.73134) -- (5.91111,1.56467) -- (6.08889,1.56467) -- (6.08889,1.56467) --
 (6.26667,1.56467) -- (6.26667,1.43966) -- (6.44444,1.43966) -- (6.44444,1.43966) -- (6.62222,1.43966) -- (6.62222,1.41883) -- (6.8,1.41883) -- (6.8,1.39799) -- (6.97778,1.39799) -- (6.97778,1.39799) -- (7.15556,1.39799) -- (7.15556,1.37716) --
 (7.33333,1.37716) -- (7.33333,1.37716) -- (7.51111,1.37716) -- (7.51111,1.43966) -- (7.68889,1.43966) -- (7.68889,1.37716) -- (7.86667,1.37716) -- (7.86667,1.43966) -- (8.04444,1.43966) -- (8.04444,1.37716) -- (8.22222,1.37716) -- (8.22222,1.5855)
 -- (8.4,1.5855) -- (8.4,1.60634) -- (8.57778,1.60634) -- (8.57778,1.96052) -- (8.75556,1.96052) -- (8.75556,2.14803) -- (8.93333,2.14803) -- (8.93333,2.31471) -- (9.11111,2.31471) -- (9.11111,3.62728) -- (9.28889,3.62728) -- (9.28889,5.89823) --
 (9.46667,5.89823) -- (9.46667,4.54399) -- (9.64444,4.54399) -- (9.64444,2.71056) -- (9.82222,2.71056) -- (9.82222,2.02302) -- (10,2.02302) -- (10,1.68967) -- (10.1778,1.68967) -- (10.1778,1.43966) -- (10.3556,1.43966) -- (10.3556,1.43966) --
 (10.5333,1.43966) -- (10.5333,1.41883) -- (10.7111,1.41883) -- (10.7111,1.48133) -- (10.8889,1.48133) -- (10.8889,1.41883) -- (11.0667,1.41883) -- (11.0667,1.37716) -- (11.2444,1.37716) -- (11.2444,1.35632) -- (11.4222,1.35632) -- (11.4222,1.39799)
 -- (11.6,1.39799) -- (11.6,1.43966) -- (11.7778,1.43966) -- (11.7778,1.43966) -- (11.9556,1.43966) -- (11.9556,1.41883) -- (12.1333,1.41883) -- (12.1333,1.39799) -- (12.3111,1.39799) -- (12.3111,1.41883) -- (12.4889,1.41883) -- (12.4889,1.43966) --
 (12.6667,1.43966) -- (12.6667,1.85635) -- (12.8444,1.85635) -- (12.8444,2.08553) -- (13.0222,2.08553) -- (13.0222,2.33554) -- (13.2,2.33554) -- (13.2,2.8564) -- (13.3778,2.8564) -- (13.3778,7.64832) -- (13.5556,7.64832) -- (13.5556,11.6902) --
 (13.7333,11.6902) -- (13.7333,6.6691) -- (13.9111,6.6691) -- (13.9111,3.12725) -- (14.0889,3.12725) -- (14.0889,2.02302) -- (14.2667,2.02302) -- (14.2667,1.5855) -- (14.4444,1.5855) -- (14.4444,1.48133) -- (14.6222,1.48133) -- (14.6222,1.39799) --
 (14.8,1.39799) -- (14.8,1.39799) -- (14.9778,1.39799) -- (14.9778,1.43966) -- (15.1556,1.43966) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.39799) --
 (15.8667,1.39799) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.6444,11.6902), (9.37778,5.89823), (5.28889,2.66889)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35765) -- (3.58596,1.35803) -- (3.6176,1.35851) --
 (3.64924,1.35912) -- (3.68089,1.35986) -- (3.71253,1.36079) -- (3.74418,1.36193);
\draw [c,line width=1.8] (3.74418,1.36193) -- (3.77582,1.36333) -- (3.80747,1.36503) -- (3.83911,1.3671) -- (3.87076,1.36958) -- (3.9024,1.37256) -- (3.93404,1.3761) -- (3.96569,1.3803) -- (3.99733,1.38525) -- (4.02898,1.39105) -- (4.06062,1.39779)
 -- (4.09227,1.40561) -- (4.12391,1.4146) -- (4.15556,1.42489) -- (4.1872,1.4366) -- (4.21884,1.44984) -- (4.25049,1.46472) -- (4.28213,1.48135) -- (4.31378,1.4998) -- (4.34542,1.52016) -- (4.37707,1.54249) -- (4.40871,1.5668) -- (4.44036,1.5931) --
 (4.472,1.62136) -- (4.50364,1.65152) -- (4.53529,1.68348) -- (4.56693,1.71709) -- (4.59858,1.75218) -- (4.63022,1.78852) -- (4.66187,1.82585) -- (4.69351,1.86387) -- (4.72516,1.90223) -- (4.7568,1.94058) -- (4.78844,1.97851) -- (4.82009,2.0156) --
 (4.85173,2.05143) -- (4.88338,2.08557) -- (4.91502,2.11757) -- (4.94667,2.14703) -- (4.97831,2.17354) -- (5.00996,2.19674) -- (5.0416,2.21629) -- (5.07324,2.23193) -- (5.10489,2.24341) -- (5.13653,2.25058) -- (5.16818,2.25332) -- (5.19982,2.25159)
 -- (5.23147,2.24542) -- (5.26311,2.2349) -- (5.29476,2.22019);
\draw [c,line width=1.8] (5.29476,2.22019) -- (5.3264,2.2015) -- (5.35804,2.1791) -- (5.38969,2.15331) -- (5.42133,2.12449) -- (5.45298,2.09303) -- (5.48462,2.05934) -- (5.51627,2.02385) -- (5.54791,1.98701) -- (5.57956,1.94923) -- (5.6112,1.91094)
 -- (5.64284,1.87255) -- (5.67449,1.83442) -- (5.70613,1.79691) -- (5.73778,1.76032) -- (5.76942,1.72493) -- (5.80107,1.69096) -- (5.83271,1.65861) -- (5.86436,1.62804) -- (5.896,1.59934) -- (5.92764,1.57259) -- (5.95929,1.54782) -- (5.99093,1.52505)
 -- (6.02258,1.50425) -- (6.05422,1.48537) -- (6.08587,1.46833) -- (6.11751,1.45307) -- (6.14916,1.43946) -- (6.1808,1.42742) -- (6.21244,1.41682) -- (6.24409,1.40754) -- (6.27573,1.39947) -- (6.30738,1.39249) -- (6.33902,1.38649) --
 (6.37067,1.38136) -- (6.40231,1.377) -- (6.43396,1.37331) -- (6.4656,1.37021) -- (6.49724,1.36762) -- (6.52889,1.36547) -- (6.56053,1.36369) -- (6.59218,1.36223) -- (6.62382,1.36103) -- (6.65547,1.36006) -- (6.68711,1.35927) -- (6.71876,1.35864) --
 (6.7504,1.35813) -- (6.78204,1.35773) -- (6.81369,1.35741) -- (6.84533,1.35632);
\draw [c,line width=1.8] (6.84533,1.35632) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35761) -- (8.23769,1.35828) -- (8.26933,1.35926)
 -- (8.30098,1.36068) -- (8.33262,1.36271) -- (8.36427,1.3656) -- (8.39591,1.36964);
\draw [c,line width=1.8] (8.39591,1.36964) -- (8.42756,1.37522) -- (8.4592,1.38284) -- (8.49084,1.39313) -- (8.52249,1.40685) -- (8.55413,1.42491) -- (8.58578,1.4484) -- (8.61742,1.47855) -- (8.64907,1.51679) -- (8.68071,1.56464) -- (8.71236,1.62378)
 -- (8.744,1.6959) -- (8.77564,1.78268) -- (8.80729,1.88572) -- (8.83893,2.00637) -- (8.87058,2.14568) -- (8.90222,2.30422) -- (8.93387,2.48199) -- (8.96551,2.67829) -- (8.99716,2.89161) -- (9.0288,3.11961) -- (9.06044,3.35902) -- (9.09209,3.60574)
 -- (9.12373,3.85486) -- (9.15538,4.10082) -- (9.18702,4.33758) -- (9.21867,4.5589) -- (9.25031,4.75852) -- (9.28196,4.93054) -- (9.3136,5.06965) -- (9.34524,5.17143) -- (9.37689,5.23257) -- (9.40853,5.25106) -- (9.44018,5.22627) -- (9.47182,5.15903)
 -- (9.50347,5.05156) -- (9.53511,4.90735) -- (9.56676,4.73095) -- (9.5984,4.52778) -- (9.63004,4.30381) -- (9.66169,4.06532) -- (9.69333,3.81853) -- (9.72498,3.56943) -- (9.75662,3.32349) -- (9.78827,3.0855) -- (9.81991,2.85947) -- (9.85156,2.64851)
 -- (9.8832,2.45484) -- (9.91484,2.27986) -- (9.94649,2.12414);
\draw [c,line width=1.8] (9.94649,2.12414) -- (9.97813,1.98761) -- (10.0098,1.8696) -- (10.0414,1.76903) -- (10.0731,1.68449) -- (10.1047,1.61437) -- (10.1364,1.55699) -- (10.168,1.51064) -- (10.1996,1.47368) -- (10.2313,1.44458) -- (10.2629,1.42196)
 -- (10.2946,1.4046) -- (10.3262,1.39144) -- (10.3579,1.38158) -- (10.3895,1.37429) -- (10.4212,1.36896) -- (10.4528,1.36511) -- (10.4844,1.36237) -- (10.5161,1.36044) -- (10.5477,1.35909) -- (10.5794,1.35816) -- (10.611,1.35753) -- (10.6427,1.35632)
 -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632) --
 (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632) --
 (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35773) -- (12.8261,1.35899) -- (12.8578,1.36125) -- (12.8894,1.3652) -- (12.9211,1.37194)
 -- (12.9527,1.38313) -- (12.9844,1.40124) -- (13.016,1.42978) -- (13.0476,1.47355);
\draw [c,line width=1.8] (13.0476,1.47355) -- (13.0793,1.53891) -- (13.1109,1.6339) -- (13.1426,1.76818) -- (13.1742,1.95274) -- (13.2059,2.19928) -- (13.2375,2.51913) -- (13.2692,2.92184) -- (13.3008,3.41344) -- (13.3324,3.99453) --
 (13.3641,4.65855) -- (13.3957,5.39049) -- (13.4274,6.16638) -- (13.459,6.95384) -- (13.4907,7.71386) -- (13.5223,8.40377) -- (13.554,8.98103) -- (13.5856,9.40758) -- (13.6172,9.65394) -- (13.6489,9.70257) -- (13.6805,9.54999) -- (13.7122,9.20714) --
 (13.7438,8.69807) -- (13.7755,8.05722) -- (13.8071,7.32552) -- (13.8388,6.54608) -- (13.8704,5.76012) -- (13.902,5.0035) -- (13.9337,4.30438) -- (13.9653,3.68207) -- (13.997,3.14709) -- (14.0286,2.70207) -- (14.0603,2.34337) -- (14.0919,2.0629) --
 (14.1236,1.84999) -- (14.1552,1.69295) -- (14.1868,1.58036) -- (14.2185,1.50185) -- (14.2501,1.44858) -- (14.2818,1.41341) -- (14.3134,1.3908) -- (14.3451,1.37664) -- (14.3767,1.36801) -- (14.4084,1.36288) -- (14.44,1.35992) -- (14.4716,1.35825) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.77301) -- (2,1.77301);
\draw [c,line width=0.9] (2.24,2.1897) -- (2,2.1897);
\draw [c,line width=0.9] (2.24,2.60639) -- (2,2.60639);
\draw [c,line width=0.9] (2.24,3.02308) -- (2,3.02308);
\draw [c,line width=0.9] (2.48,3.43977) -- (2,3.43977);
\draw [c,line width=0.9] (2.24,3.85645) -- (2,3.85645);
\draw [c,line width=0.9] (2.24,4.27314) -- (2,4.27314);
\draw [c,line width=0.9] (2.24,4.68983) -- (2,4.68983);
\draw [c,line width=0.9] (2.24,5.10652) -- (2,5.10652);
\draw [c,line width=0.9] (2.48,5.52321) -- (2,5.52321);
\draw [c,line width=0.9] (2.24,5.9399) -- (2,5.9399);
\draw [c,line width=0.9] (2.24,6.35659) -- (2,6.35659);
\draw [c,line width=0.9] (2.24,6.77328) -- (2,6.77328);
\draw [c,line width=0.9] (2.24,7.18996) -- (2,7.18996);
\draw [c,line width=0.9] (2.48,7.60665) -- (2,7.60665);
\draw [c,line width=0.9] (2.24,8.02334) -- (2,8.02334);
\draw [c,line width=0.9] (2.24,8.44003) -- (2,8.44003);
\draw [c,line width=0.9] (2.24,8.85672) -- (2,8.85672);
\draw [c,line width=0.9] (2.24,9.27341) -- (2,9.27341);
\draw [c,line width=0.9] (2.48,9.6901) -- (2,9.6901);
\draw [c,line width=0.9] (2.24,10.1068) -- (2,10.1068);
\draw [c,line width=0.9] (2.24,10.5235) -- (2,10.5235);
\draw [c,line width=0.9] (2.24,10.9402) -- (2,10.9402);
\draw [c,line width=0.9] (2.24,11.3569) -- (2,11.3569);
\draw [c,line width=0.9] (2.48,11.7735) -- (2,11.7735);
\draw [c,line width=0.9] (2.48,11.7735) -- (2,11.7735);
\draw [c,line width=0.9] (2.24,12.1902) -- (2,12.1902);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.43977) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,5.52321) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,7.60665) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,9.6901) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,11.7735) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
