\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.46362) -- (2.35556,1.46362) -- (2.35556,1.46362) -- (2.53333,1.46362) -- (2.53333,1.43061) -- (2.71111,1.43061) -- (2.71111,1.37283) -- (2.88889,1.37283) -- (2.88889,1.40585) --
 (3.06667,1.40585) -- (3.06667,1.38108) -- (3.24444,1.38108) -- (3.24444,1.38108) -- (3.42222,1.38108) -- (3.42222,1.39759) -- (3.6,1.39759) -- (3.6,1.36458) -- (3.77778,1.36458) -- (3.77778,1.37283) -- (3.95556,1.37283) -- (3.95556,1.36458) --
 (4.13333,1.36458) -- (4.13333,1.36458) -- (4.31111,1.36458) -- (4.31111,1.36458) -- (4.48889,1.36458) -- (4.48889,1.35632) -- (4.66667,1.35632) -- (4.66667,1.38108) -- (4.84444,1.38108) -- (4.84444,1.37283) -- (5.02222,1.37283) -- (5.02222,1.40585)
 -- (5.2,1.40585) -- (5.2,1.39759) -- (5.37778,1.39759) -- (5.37778,1.39759) -- (5.55556,1.39759) -- (5.55556,1.47188) -- (5.73333,1.47188) -- (5.73333,1.44711) -- (5.91111,1.44711) -- (5.91111,1.5214) -- (6.08889,1.5214) -- (6.08889,1.60394) --
 (6.26667,1.60394) -- (6.26667,1.61219) -- (6.44444,1.61219) -- (6.44444,1.71124) -- (6.62222,1.71124) -- (6.62222,1.88457) -- (6.8,1.88457) -- (6.8,2.12393) -- (6.97778,2.12393) -- (6.97778,2.44584) -- (7.15556,2.44584) -- (7.15556,2.28076) --
 (7.33333,2.28076) -- (7.33333,1.71124) -- (7.51111,1.71124) -- (7.51111,1.60394) -- (7.68889,1.60394) -- (7.68889,1.5214) -- (7.86667,1.5214) -- (7.86667,1.47188) -- (8.04444,1.47188) -- (8.04444,1.42235) -- (8.22222,1.42235) -- (8.22222,1.40585) --
 (8.4,1.40585) -- (8.4,1.38934) -- (8.57778,1.38934) -- (8.57778,1.38934) -- (8.75556,1.38934) -- (8.75556,1.37283) -- (8.93333,1.37283) -- (8.93333,1.36458) -- (9.11111,1.36458) -- (9.11111,1.38934) -- (9.28889,1.38934) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.38108) -- (9.64444,1.38108) -- (9.64444,1.37283) -- (9.82222,1.37283) -- (9.82222,1.35632) -- (10,1.35632) -- (10,1.37283) -- (10.1778,1.37283) -- (10.1778,1.38108) -- (10.3556,1.38108) -- (10.3556,1.35632) --
 (10.5333,1.35632) -- (10.5333,1.37283) -- (10.7111,1.37283) -- (10.7111,1.36458) -- (10.8889,1.36458) -- (10.8889,1.37283) -- (11.0667,1.37283) -- (11.0667,1.40585) -- (11.2444,1.40585) -- (11.2444,1.4141) -- (11.4222,1.4141) -- (11.4222,1.61219) --
 (11.6,1.61219) -- (11.6,1.61219) -- (11.7778,1.61219) -- (11.7778,1.71949) -- (11.9556,1.71949) -- (11.9556,1.74426) -- (12.1333,1.74426) -- (12.1333,2.00013) -- (12.3111,2.00013) -- (12.3111,3.16393) -- (12.4889,3.16393) -- (12.4889,3.36202) --
 (12.6667,3.36202) -- (12.6667,2.22298) -- (12.8444,2.22298) -- (12.8444,1.85981) -- (13.0222,1.85981) -- (13.0222,1.65346) -- (13.2,1.65346) -- (13.2,1.52965) -- (13.3778,1.52965) -- (13.3778,1.44711) -- (13.5556,1.44711) -- (13.5556,1.40585) --
 (13.7333,1.40585) -- (13.7333,1.38108) -- (13.9111,1.38108) -- (13.9111,1.38934) -- (14.0889,1.38934) -- (14.0889,1.38934) -- (14.2667,1.38934) -- (14.2667,1.38934) -- (14.4444,1.38934) -- (14.4444,1.37283) -- (14.6222,1.37283) -- (14.6222,1.35632)
 -- (14.8,1.35632) -- (14.8,1.35632) -- (14.9778,1.35632) -- (14.9778,1.36458) -- (15.1556,1.36458) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.37283) -- (16.2222,1.37283) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(12.5778,3.36202), (7.06667,2.44584)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35753) -- (5.0416,1.3578) -- (5.07324,1.35813) -- (5.10489,1.35852) -- (5.13653,1.35899) -- (5.16818,1.35955)
 -- (5.19982,1.36021) -- (5.23147,1.36098) -- (5.26311,1.3619) -- (5.29476,1.36297);
\draw [c,line width=1.8] (5.29476,1.36297) -- (5.3264,1.36423) -- (5.35804,1.36568) -- (5.38969,1.36738) -- (5.42133,1.36933) -- (5.45298,1.37158) -- (5.48462,1.37416) -- (5.51627,1.3771) -- (5.54791,1.38045) -- (5.57956,1.38425) -- (5.6112,1.38853)
 -- (5.64284,1.39336) -- (5.67449,1.39876) -- (5.70613,1.40479) -- (5.73778,1.4115) -- (5.76942,1.41892) -- (5.80107,1.42712) -- (5.83271,1.43611) -- (5.86436,1.44595) -- (5.896,1.45668) -- (5.92764,1.46831) -- (5.95929,1.48088) -- (5.99093,1.49441)
 -- (6.02258,1.50889) -- (6.05422,1.52434) -- (6.08587,1.54073) -- (6.11751,1.55806) -- (6.14916,1.57628) -- (6.1808,1.59536) -- (6.21244,1.61523) -- (6.24409,1.63583) -- (6.27573,1.65707) -- (6.30738,1.67884) -- (6.33902,1.70105) --
 (6.37067,1.72358) -- (6.40231,1.74627) -- (6.43396,1.769) -- (6.4656,1.79161) -- (6.49724,1.81394) -- (6.52889,1.83582) -- (6.56053,1.85709) -- (6.59218,1.87757) -- (6.62382,1.89709) -- (6.65547,1.91548) -- (6.68711,1.93259) -- (6.71876,1.94825) --
 (6.7504,1.96233) -- (6.78204,1.97469) -- (6.81369,1.98521) -- (6.84533,1.9938);
\draw [c,line width=1.8] (6.84533,1.9938) -- (6.87698,2.00036) -- (6.90862,2.00484) -- (6.94027,2.00719) -- (6.97191,2.00738) -- (7.00356,2.00542) -- (7.0352,2.00133) -- (7.06684,1.99513) -- (7.09849,1.98691) -- (7.13013,1.97673) -- (7.16178,1.96469)
 -- (7.19342,1.95092) -- (7.22507,1.93553) -- (7.25671,1.91867) -- (7.28836,1.9005) -- (7.32,1.88117) -- (7.35164,1.86085) -- (7.38329,1.83972) -- (7.41493,1.81793) -- (7.44658,1.79567) -- (7.47822,1.7731) -- (7.50987,1.75038) -- (7.54151,1.72767) --
 (7.57316,1.70511) -- (7.6048,1.68283) -- (7.63644,1.66096) -- (7.66809,1.63962) -- (7.69973,1.6189) -- (7.73138,1.5989) -- (7.76302,1.57967) -- (7.79467,1.56129) -- (7.82631,1.5438) -- (7.85796,1.52723) -- (7.8896,1.51161) -- (7.92124,1.49695) --
 (7.95289,1.48326) -- (7.98453,1.47052) -- (8.01618,1.45871) -- (8.04782,1.44783) -- (8.07947,1.43783) -- (8.11111,1.42868) -- (8.14276,1.42035) -- (8.1744,1.41279) -- (8.20604,1.40595) -- (8.23769,1.3998) -- (8.26933,1.39429) -- (8.30098,1.38936) --
 (8.33262,1.38498) -- (8.36427,1.3811) -- (8.39591,1.37767);
\draw [c,line width=1.8] (8.39591,1.37767) -- (8.42756,1.37466) -- (8.4592,1.37202) -- (8.49084,1.36971) -- (8.52249,1.36771) -- (8.55413,1.36597) -- (8.58578,1.36447) -- (8.61742,1.36319) -- (8.64907,1.36208) -- (8.68071,1.36114) --
 (8.71236,1.36034) -- (8.744,1.35966) -- (8.77564,1.35908) -- (8.80729,1.3586) -- (8.83893,1.3582) -- (8.87058,1.35786) -- (8.90222,1.35758) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35772) -- (11.0857,1.35819) -- (11.1173,1.35881) -- (11.149,1.3596) -- (11.1806,1.36063) -- (11.2123,1.36194) -- (11.2439,1.36359) -- (11.2756,1.36568) -- (11.3072,1.36829) -- (11.3388,1.37153) --
 (11.3705,1.37552) -- (11.4021,1.38041) -- (11.4338,1.38635) -- (11.4654,1.39351) -- (11.4971,1.40208);
\draw [c,line width=1.8] (11.4971,1.40208) -- (11.5287,1.41227) -- (11.5604,1.42429) -- (11.592,1.43837) -- (11.6236,1.45473) -- (11.6553,1.4736) -- (11.6869,1.49519) -- (11.7186,1.51971) -- (11.7502,1.54732) -- (11.7819,1.57817) -- (11.8135,1.61236)
 -- (11.8452,1.64993) -- (11.8768,1.69086) -- (11.9084,1.73505) -- (11.9401,1.78235) -- (11.9717,1.83248) -- (12.0034,1.88511) -- (12.035,1.9398) -- (12.0667,1.99603) -- (12.0983,2.0532) -- (12.13,2.11062) -- (12.1616,2.16755) -- (12.1932,2.2232) --
 (12.2249,2.27674) -- (12.2565,2.32734) -- (12.2882,2.37417) -- (12.3198,2.41644) -- (12.3515,2.4534) -- (12.3831,2.48439) -- (12.4148,2.50884) -- (12.4464,2.52629) -- (12.478,2.53641) -- (12.5097,2.53901) -- (12.5413,2.53403) -- (12.573,2.52157) --
 (12.6046,2.50188) -- (12.6363,2.47531) -- (12.6679,2.44237) -- (12.6996,2.40367) -- (12.7312,2.35988) -- (12.7628,2.31177) -- (12.7945,2.26015) -- (12.8261,2.20586) -- (12.8578,2.14972) -- (12.8894,2.09255) -- (12.9211,2.03513) -- (12.9527,1.97819)
 -- (12.9844,1.92238) -- (13.016,1.86829) -- (13.0476,1.8164);
\draw [c,line width=1.8] (13.0476,1.8164) -- (13.0793,1.76713) -- (13.1109,1.72079) -- (13.1426,1.67761) -- (13.1742,1.63773) -- (13.2059,1.60123) -- (13.2375,1.5681) -- (13.2692,1.53828) -- (13.3008,1.51166) -- (13.3324,1.48808) -- (13.3641,1.46737)
 -- (13.3957,1.44932) -- (13.4274,1.4337) -- (13.459,1.4203) -- (13.4907,1.40887) -- (13.5223,1.39922) -- (13.554,1.39111) -- (13.5856,1.38435) -- (13.6172,1.37877) -- (13.6489,1.37418) -- (13.6805,1.37043) -- (13.7122,1.36741) -- (13.7438,1.36497)
 -- (13.7755,1.36303) -- (13.8071,1.36149) -- (13.8388,1.36028) -- (13.8704,1.35933) -- (13.902,1.3586) -- (13.9337,1.35803) -- (13.9653,1.3576) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.76902) -- (2,1.76902);
\draw [c,line width=0.9] (2.24,2.18171) -- (2,2.18171);
\draw [c,line width=0.9] (2.24,2.59441) -- (2,2.59441);
\draw [c,line width=0.9] (2.48,3.0071) -- (2,3.0071);
\draw [c,line width=0.9] (2.24,3.4198) -- (2,3.4198);
\draw [c,line width=0.9] (2.24,3.83249) -- (2,3.83249);
\draw [c,line width=0.9] (2.24,4.24519) -- (2,4.24519);
\draw [c,line width=0.9] (2.48,4.65788) -- (2,4.65788);
\draw [c,line width=0.9] (2.24,5.07058) -- (2,5.07058);
\draw [c,line width=0.9] (2.24,5.48327) -- (2,5.48327);
\draw [c,line width=0.9] (2.24,5.89597) -- (2,5.89597);
\draw [c,line width=0.9] (2.48,6.30866) -- (2,6.30866);
\draw [c,line width=0.9] (2.24,6.72136) -- (2,6.72136);
\draw [c,line width=0.9] (2.24,7.13405) -- (2,7.13405);
\draw [c,line width=0.9] (2.24,7.54675) -- (2,7.54675);
\draw [c,line width=0.9] (2.48,7.95944) -- (2,7.95944);
\draw [c,line width=0.9] (2.24,8.37214) -- (2,8.37214);
\draw [c,line width=0.9] (2.24,8.78483) -- (2,8.78483);
\draw [c,line width=0.9] (2.24,9.19753) -- (2,9.19753);
\draw [c,line width=0.9] (2.48,9.61022) -- (2,9.61022);
\draw [c,line width=0.9] (2.24,10.0229) -- (2,10.0229);
\draw [c,line width=0.9] (2.24,10.4356) -- (2,10.4356);
\draw [c,line width=0.9] (2.24,10.8483) -- (2,10.8483);
\draw [c,line width=0.9] (2.48,11.261) -- (2,11.261);
\draw [c,line width=0.9] (2.48,11.261) -- (2,11.261);
\draw [c,line width=0.9] (2.24,11.6737) -- (2,11.6737);
\draw [c,line width=0.9] (2.24,12.0864) -- (2,12.0864);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.0071) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.65788) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.30866) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.95944) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.61022) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,11.261) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
