\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,11.0847);
\draw [color=c, fill=c] (2,1.10847) rectangle (18,9.97625);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625) -- (18,9.97625) -- (18,1.10847) -- (2,1.10847);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.10847) rectangle (18,9.97625);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625) -- (18,9.97625) -- (18,1.10847) -- (2,1.10847);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,9.55398) -- (2.0128,9.55398) -- (2.0128,9.13264) -- (2.0256,9.13264) -- (2.0256,8.74695) -- (2.0384,8.74695) -- (2.0384,8.37688) -- (2.0512,8.37688) -- (2.0512,7.99674) -- (2.064,7.99674) -- (2.064,7.65412) --
 (2.0768,7.65412) -- (2.0768,7.32321) -- (2.0896,7.32321) -- (2.0896,7.00719) -- (2.1024,7.00719) -- (2.1024,6.68871) -- (2.1152,6.68871) -- (2.1152,6.40307) -- (2.128,6.40307) -- (2.128,6.13125) -- (2.1408,6.13125) -- (2.1408,5.84939) --
 (2.1536,5.84939) -- (2.1536,5.61004) -- (2.1664,5.61004) -- (2.1664,5.37168) -- (2.1792,5.37168) -- (2.1792,5.13316) -- (2.192,5.13316) -- (2.192,4.91965) -- (2.2048,4.91965) -- (2.2048,4.72855) -- (2.2176,4.72855) -- (2.2176,4.54385) --
 (2.2304,4.54385) -- (2.2304,4.35176) -- (2.2432,4.35176) -- (2.2432,4.17187) -- (2.256,4.17187) -- (2.256,4.01846) -- (2.2688,4.01846) -- (2.2688,3.8659) -- (2.2816,3.8659) -- (2.2816,3.71596) -- (2.2944,3.71596) -- (2.2944,3.57719) --
 (2.3072,3.57719) -- (2.3072,3.45768) -- (2.32,3.45768) -- (2.32,3.33638) -- (2.3328,3.33638) -- (2.3328,3.22133) -- (2.3456,3.22133) -- (2.3456,3.11435) -- (2.3584,3.11435) -- (2.3584,3.02074) -- (2.3712,3.02074) -- (2.3712,2.92237) --
 (2.384,2.92237) -- (2.384,2.83672) -- (2.3968,2.83672) -- (2.3968,2.76246) -- (2.4096,2.76246) -- (2.4096,2.68062) -- (2.4224,2.68062) -- (2.4224,2.60746) -- (2.4352,2.60746) -- (2.4352,2.548) -- (2.448,2.548) -- (2.448,2.48532) -- (2.4608,2.48532)
 -- (2.4608,2.4247) -- (2.4736,2.4247) -- (2.4736,2.37039) -- (2.4864,2.37039) -- (2.4864,2.32087) -- (2.4992,2.32087) -- (2.4992,2.27787) -- (2.512,2.27787) -- (2.512,2.24286) -- (2.5248,2.24286) -- (2.5248,2.19751) -- (2.5376,2.19751) --
 (2.5376,2.16447) -- (2.5504,2.16447) -- (2.5504,2.12994) -- (2.5632,2.12994) -- (2.5632,2.11411) -- (2.576,2.11411) -- (2.576,2.08456) -- (2.5888,2.08456) -- (2.5888,2.05578) -- (2.6016,2.05578) -- (2.6016,2.03755) -- (2.6144,2.03755) --
 (2.6144,2.019) -- (2.6272,2.019) -- (2.6272,2.00061) -- (2.64,2.00061) -- (2.64,1.97774) -- (2.6528,1.97774) -- (2.6528,1.9631) -- (2.6656,1.9631) -- (2.6656,1.95508) -- (2.6784,1.95508) -- (2.6784,1.93625) -- (2.6912,1.93625) -- (2.6912,1.9231) --
 (2.704,1.9231) -- (2.704,1.91431) -- (2.7168,1.91431) -- (2.7168,1.90364) -- (2.7296,1.90364) -- (2.7296,1.88714) -- (2.7424,1.88714) -- (2.7424,1.88574) -- (2.7552,1.88574) -- (2.7552,1.8715) -- (2.768,1.8715) -- (2.768,1.8639) -- (2.7808,1.8639)
 -- (2.7808,1.86103) -- (2.7936,1.86103) -- (2.7936,1.84404) -- (2.8064,1.84404) -- (2.8064,1.84113) -- (2.8192,1.84113) -- (2.8192,1.83321) -- (2.832,1.83321) -- (2.832,1.82193) -- (2.8448,1.82193) -- (2.8448,1.81874) -- (2.8576,1.81874) --
 (2.8576,1.81542) -- (2.8704,1.81542) -- (2.8704,1.80605) -- (2.8832,1.80605) -- (2.8832,1.79785) -- (2.896,1.79785) -- (2.896,1.79251) -- (2.9088,1.79251) -- (2.9088,1.78842) -- (2.9216,1.78842) -- (2.9216,1.78315) -- (2.9344,1.78315) --
 (2.9344,1.7654) -- (2.9472,1.7654) -- (2.9472,1.76819) -- (2.96,1.76819) -- (2.96,1.76016) -- (2.9728,1.76016) -- (2.9728,1.75463) -- (2.9856,1.75463) -- (2.9856,1.7461) -- (2.9984,1.7461) -- (2.9984,1.74469) -- (3.0112,1.74469) -- (3.0112,1.73293)
 -- (3.024,1.73293) -- (3.024,1.7245) -- (3.0368,1.7245) -- (3.0368,1.71857) -- (3.0496,1.71857) -- (3.0496,1.71257) -- (3.0624,1.71257) -- (3.0624,1.70358) -- (3.0752,1.70358) -- (3.0752,1.69802) -- (3.088,1.69802) -- (3.088,1.68871) --
 (3.1008,1.68871) -- (3.1008,1.67883) -- (3.1136,1.67883) -- (3.1136,1.66619) -- (3.1264,1.66619) -- (3.1264,1.66273) -- (3.1392,1.66273) -- (3.1392,1.65533) -- (3.152,1.65533) -- (3.152,1.64246) -- (3.1648,1.64246) -- (3.1648,1.63653) --
 (3.1776,1.63653) -- (3.1776,1.62834) -- (3.1904,1.62834) -- (3.1904,1.61417) -- (3.2032,1.61417) -- (3.2032,1.61158) -- (3.216,1.61158) -- (3.216,1.60494) -- (3.2288,1.60494) -- (3.2288,1.59203) -- (3.2416,1.59203) -- (3.2416,1.58567) --
 (3.2544,1.58567) -- (3.2544,1.57592) -- (3.2672,1.57592) -- (3.2672,1.56826) -- (3.28,1.56826) -- (3.28,1.55959) -- (3.2928,1.55959) -- (3.2928,1.55455) -- (3.3056,1.55455) -- (3.3056,1.54215) -- (3.3184,1.54215) -- (3.3184,1.53611) --
 (3.3312,1.53611) -- (3.3312,1.52644) -- (3.344,1.52644) -- (3.344,1.51947) -- (3.3568,1.51947) -- (3.3568,1.51247) -- (3.3696,1.51247) -- (3.3696,1.5034) -- (3.3824,1.5034) -- (3.3824,1.49897) -- (3.3952,1.49897) -- (3.3952,1.49002) --
 (3.408,1.49002) -- (3.408,1.48898) -- (3.4208,1.48898) -- (3.4208,1.48614) -- (3.4336,1.48614) -- (3.4336,1.47694) -- (3.4464,1.47694) -- (3.4464,1.47176) -- (3.4592,1.47176) -- (3.4592,1.46656) -- (3.472,1.46656) -- (3.472,1.45933) --
 (3.4848,1.45933) -- (3.4848,1.46066) -- (3.4976,1.46066) -- (3.4976,1.45732) -- (3.5104,1.45732) -- (3.5104,1.45353) -- (3.5232,1.45353) -- (3.5232,1.44667) -- (3.536,1.44667) -- (3.536,1.44661) -- (3.5488,1.44661) -- (3.5488,1.44563) --
 (3.5616,1.44563) -- (3.5616,1.44257) -- (3.5744,1.44257) -- (3.5744,1.44171) -- (3.5872,1.44171) -- (3.5872,1.44397) -- (3.6,1.44397) -- (3.6,1.4417) -- (3.6128,1.4417) -- (3.6128,1.44512) -- (3.6256,1.44512) -- (3.6256,1.44592) -- (3.6384,1.44592)
 -- (3.6384,1.44532) -- (3.6512,1.44532) -- (3.6512,1.44761) -- (3.664,1.44761) -- (3.664,1.45118) -- (3.6768,1.45118) -- (3.6768,1.4557) -- (3.6896,1.4557) -- (3.6896,1.46059) -- (3.7024,1.46059) -- (3.7024,1.46204) -- (3.7152,1.46204) --
 (3.7152,1.46529) -- (3.728,1.46529) -- (3.728,1.47069) -- (3.7408,1.47069) -- (3.7408,1.47096) -- (3.7536,1.47096) -- (3.7536,1.47952) -- (3.7664,1.47952) -- (3.7664,1.48129) -- (3.7792,1.48129) -- (3.7792,1.48811) -- (3.792,1.48811) --
 (3.792,1.49029) -- (3.8048,1.49029) -- (3.8048,1.49564) -- (3.8176,1.49564) -- (3.8176,1.50158) -- (3.8304,1.50158) -- (3.8304,1.50695) -- (3.8432,1.50695) -- (3.8432,1.51012) -- (3.856,1.51012) -- (3.856,1.50795) -- (3.8688,1.50795) --
 (3.8688,1.5187) -- (3.8816,1.5187) -- (3.8816,1.52472) -- (3.8944,1.52472) -- (3.8944,1.52513) -- (3.9072,1.52513) -- (3.9072,1.52673) -- (3.92,1.52673) -- (3.92,1.53155) -- (3.9328,1.53155) -- (3.9328,1.53958) -- (3.9456,1.53958) --
 (3.9456,1.53968) -- (3.9584,1.53968) -- (3.9584,1.53957) -- (3.9712,1.53957) -- (3.9712,1.5446) -- (3.984,1.5446) -- (3.984,1.54973) -- (3.9968,1.54973) -- (3.9968,1.55097) -- (4.0096,1.55097) -- (4.0096,1.55052) -- (4.0224,1.55052) --
 (4.0224,1.55163) -- (4.0352,1.55163) -- (4.0352,1.55619) -- (4.048,1.55619) -- (4.048,1.55205) -- (4.0608,1.55205) -- (4.0608,1.55607) -- (4.0736,1.55607) -- (4.0736,1.55645) -- (4.0864,1.55645) -- (4.0864,1.55169) -- (4.0992,1.55169) --
 (4.0992,1.554) -- (4.112,1.554) -- (4.112,1.55279) -- (4.1248,1.55279) -- (4.1248,1.55398) -- (4.1376,1.55398) -- (4.1376,1.5505) -- (4.1504,1.5505) -- (4.1504,1.54564) -- (4.1632,1.54564) -- (4.1632,1.54395) -- (4.176,1.54395) -- (4.176,1.5398) --
 (4.1888,1.5398) -- (4.1888,1.53684) -- (4.2016,1.53684) -- (4.2016,1.5289) -- (4.2144,1.5289) -- (4.2144,1.53016) -- (4.2272,1.53016) -- (4.2272,1.52526) -- (4.24,1.52526) -- (4.24,1.51768) -- (4.2528,1.51768) -- (4.2528,1.51378) -- (4.2656,1.51378)
 -- (4.2656,1.50517) -- (4.2784,1.50517) -- (4.2784,1.50057) -- (4.2912,1.50057) -- (4.2912,1.4988) -- (4.304,1.4988) -- (4.304,1.49201) -- (4.3168,1.49201) -- (4.3168,1.48524) -- (4.3296,1.48524) -- (4.3296,1.47578) -- (4.3424,1.47578) --
 (4.3424,1.47123) -- (4.3552,1.47123) -- (4.3552,1.464) -- (4.368,1.464) -- (4.368,1.46034) -- (4.3808,1.46034) -- (4.3808,1.45317) -- (4.3936,1.45317) -- (4.3936,1.44437) -- (4.4064,1.44437) -- (4.4064,1.43731) -- (4.4192,1.43731) --
 (4.4192,1.43382) -- (4.432,1.43382) -- (4.432,1.42359) -- (4.4448,1.42359) -- (4.4448,1.41984) -- (4.4576,1.41984) -- (4.4576,1.41286) -- (4.4704,1.41286) -- (4.4704,1.4087) -- (4.4832,1.4087) -- (4.4832,1.40314) -- (4.496,1.40314) --
 (4.496,1.39534) -- (4.5088,1.39534) -- (4.5088,1.39393) -- (4.5216,1.39393) -- (4.5216,1.38534) -- (4.5344,1.38534) -- (4.5344,1.38058) -- (4.5472,1.38058) -- (4.5472,1.37708) -- (4.56,1.37708) -- (4.56,1.37111) -- (4.5728,1.37111) --
 (4.5728,1.36638) -- (4.5856,1.36638) -- (4.5856,1.362) -- (4.5984,1.362) -- (4.5984,1.36309) -- (4.6112,1.36309) -- (4.6112,1.3597) -- (4.624,1.3597) -- (4.624,1.3539) -- (4.6368,1.3539) -- (4.6368,1.35073) -- (4.6496,1.35073) -- (4.6496,1.34885) --
 (4.6624,1.34885) -- (4.6624,1.34532) -- (4.6752,1.34532) -- (4.6752,1.3466) -- (4.688,1.3466) -- (4.688,1.34508) -- (4.7008,1.34508) -- (4.7008,1.3459) -- (4.7136,1.3459) -- (4.7136,1.34479) -- (4.7264,1.34479) -- (4.7264,1.34476) --
 (4.7392,1.34476) -- (4.7392,1.34595) -- (4.752,1.34595) -- (4.752,1.3434) -- (4.7648,1.3434) -- (4.7648,1.34398) -- (4.7776,1.34398) -- (4.7776,1.34542) -- (4.7904,1.34542) -- (4.7904,1.34255) -- (4.8032,1.34255) -- (4.8032,1.34511) --
 (4.816,1.34511) -- (4.816,1.34679) -- (4.8288,1.34679) -- (4.8288,1.34806) -- (4.8416,1.34806) -- (4.8416,1.35048) -- (4.8544,1.35048) -- (4.8544,1.35168) -- (4.8672,1.35168) -- (4.8672,1.35391) -- (4.88,1.35391) -- (4.88,1.35455) --
 (4.8928,1.35455) -- (4.8928,1.35819) -- (4.9056,1.35819) -- (4.9056,1.35698) -- (4.9184,1.35698) -- (4.9184,1.36166) -- (4.9312,1.36166) -- (4.9312,1.3605) -- (4.944,1.3605) -- (4.944,1.3646) -- (4.9568,1.3646) -- (4.9568,1.366) -- (4.9696,1.366) --
 (4.9696,1.36761) -- (4.9824,1.36761) -- (4.9824,1.36799) -- (4.9952,1.36799) -- (4.9952,1.3703) -- (5.008,1.3703) -- (5.008,1.37085) -- (5.0208,1.37085) -- (5.0208,1.37188) -- (5.0336,1.37188) -- (5.0336,1.37674) -- (5.0464,1.37674) --
 (5.0464,1.37733) -- (5.0592,1.37733) -- (5.0592,1.3772) -- (5.072,1.3772) -- (5.072,1.37525) -- (5.0848,1.37525) -- (5.0848,1.37706) -- (5.0976,1.37706) -- (5.0976,1.37827) -- (5.1104,1.37827) -- (5.1104,1.37648) -- (5.1232,1.37648) --
 (5.1232,1.3783) -- (5.136,1.3783) -- (5.136,1.37783) -- (5.1488,1.37783) -- (5.1488,1.37819) -- (5.1616,1.37819) -- (5.1616,1.37515) -- (5.1744,1.37515) -- (5.1744,1.37427) -- (5.1872,1.37427) -- (5.1872,1.37302) -- (5.2,1.37302) -- (5.2,1.37384) --
 (5.2128,1.37384) -- (5.2128,1.37368) -- (5.2256,1.37368) -- (5.2256,1.37024) -- (5.2384,1.37024) -- (5.2384,1.37144) -- (5.2512,1.37144) -- (5.2512,1.36792) -- (5.264,1.36792) -- (5.264,1.36159) -- (5.2768,1.36159) -- (5.2768,1.36074) --
 (5.2896,1.36074) -- (5.2896,1.35959) -- (5.3024,1.35959) -- (5.3024,1.35826) -- (5.3152,1.35826) -- (5.3152,1.35317) -- (5.328,1.35317) -- (5.328,1.35292) -- (5.3408,1.35292) -- (5.3408,1.34794) -- (5.3536,1.34794) -- (5.3536,1.3443) --
 (5.3664,1.3443) -- (5.3664,1.34221) -- (5.3792,1.34221) -- (5.3792,1.33918) -- (5.392,1.33918) -- (5.392,1.3371) -- (5.4048,1.3371) -- (5.4048,1.33258) -- (5.4176,1.33258) -- (5.4176,1.33149) -- (5.4304,1.33149) -- (5.4304,1.32671) --
 (5.4432,1.32671) -- (5.4432,1.32625) -- (5.456,1.32625) -- (5.456,1.31944) -- (5.4688,1.31944) -- (5.4688,1.31911) -- (5.4816,1.31911) -- (5.4816,1.31405) -- (5.4944,1.31405) -- (5.4944,1.31255) -- (5.5072,1.31255) -- (5.5072,1.3097) --
 (5.52,1.3097) -- (5.52,1.30847) -- (5.5328,1.30847) -- (5.5328,1.30504) -- (5.5456,1.30504) -- (5.5456,1.30199) -- (5.5584,1.30199) -- (5.5584,1.30078) -- (5.5712,1.30078) -- (5.5712,1.29702) -- (5.584,1.29702) -- (5.584,1.29617) -- (5.5968,1.29617)
 -- (5.5968,1.29352) -- (5.6096,1.29352) -- (5.6096,1.2917) -- (5.6224,1.2917) -- (5.6224,1.29208) -- (5.6352,1.29208) -- (5.6352,1.29061) -- (5.648,1.29061) -- (5.648,1.28733) -- (5.6608,1.28733) -- (5.6608,1.28695) -- (5.6736,1.28695) --
 (5.6736,1.288) -- (5.6864,1.288) -- (5.6864,1.28808) -- (5.6992,1.28808) -- (5.6992,1.28731) -- (5.712,1.28731) -- (5.712,1.28839) -- (5.7248,1.28839) -- (5.7248,1.28932) -- (5.7376,1.28932) -- (5.7376,1.28868) -- (5.7504,1.28868) --
 (5.7504,1.28851) -- (5.7632,1.28851) -- (5.7632,1.29119) -- (5.776,1.29119) -- (5.776,1.29182) -- (5.7888,1.29182) -- (5.7888,1.29422) -- (5.8016,1.29422) -- (5.8016,1.29289) -- (5.8144,1.29289) -- (5.8144,1.29784) -- (5.8272,1.29784) --
 (5.8272,1.29922) -- (5.84,1.29922) -- (5.84,1.30055) -- (5.8528,1.30055) -- (5.8528,1.30307) -- (5.8656,1.30307) -- (5.8656,1.30397) -- (5.8784,1.30397) -- (5.8784,1.31041) -- (5.8912,1.31041) -- (5.8912,1.30954) -- (5.904,1.30954) --
 (5.904,1.31387) -- (5.9168,1.31387) -- (5.9168,1.31423) -- (5.9296,1.31423) -- (5.9296,1.31754) -- (5.9424,1.31754) -- (5.9424,1.32003) -- (5.9552,1.32003) -- (5.9552,1.32586) -- (5.968,1.32586) -- (5.968,1.32521) -- (5.9808,1.32521) --
 (5.9808,1.32629) -- (5.9936,1.32629) -- (5.9936,1.33218) -- (6.0064,1.33218) -- (6.0064,1.33368) -- (6.0192,1.33368) -- (6.0192,1.33517) -- (6.032,1.33517) -- (6.032,1.33631) -- (6.0448,1.33631) -- (6.0448,1.33788) -- (6.0576,1.33788) --
 (6.0576,1.34084) -- (6.0704,1.34084) -- (6.0704,1.3426) -- (6.0832,1.3426) -- (6.0832,1.34641) -- (6.096,1.34641) -- (6.096,1.34572) -- (6.1088,1.34572) -- (6.1088,1.34813) -- (6.1216,1.34813) -- (6.1216,1.34729) -- (6.1344,1.34729) --
 (6.1344,1.34943) -- (6.1472,1.34943) -- (6.1472,1.35012) -- (6.16,1.35012) -- (6.16,1.35159) -- (6.1728,1.35159) -- (6.1728,1.35351) -- (6.1856,1.35351) -- (6.1856,1.34938) -- (6.1984,1.34938) -- (6.1984,1.3538) -- (6.2112,1.3538) --
 (6.2112,1.35212) -- (6.224,1.35212) -- (6.224,1.35088) -- (6.2368,1.35088) -- (6.2368,1.35093) -- (6.2496,1.35093) -- (6.2496,1.34993) -- (6.2624,1.34993) -- (6.2624,1.34817) -- (6.2752,1.34817) -- (6.2752,1.34672) -- (6.288,1.34672) --
 (6.288,1.34803) -- (6.3008,1.34803) -- (6.3008,1.34466) -- (6.3136,1.34466) -- (6.3136,1.34008) -- (6.3264,1.34008) -- (6.3264,1.33809) -- (6.3392,1.33809) -- (6.3392,1.3356) -- (6.352,1.3356) -- (6.352,1.33322) -- (6.3648,1.33322) --
 (6.3648,1.33142) -- (6.3776,1.33142) -- (6.3776,1.32874) -- (6.3904,1.32874) -- (6.3904,1.32569) -- (6.4032,1.32569) -- (6.4032,1.32258) -- (6.416,1.32258) -- (6.416,1.31896) -- (6.4288,1.31896) -- (6.4288,1.31659) -- (6.4416,1.31659) --
 (6.4416,1.31222) -- (6.4544,1.31222) -- (6.4544,1.30984) -- (6.4672,1.30984) -- (6.4672,1.30661) -- (6.48,1.30661) -- (6.48,1.30287) -- (6.4928,1.30287) -- (6.4928,1.29752) -- (6.5056,1.29752) -- (6.5056,1.29469) -- (6.5184,1.29469) --
 (6.5184,1.29352) -- (6.5312,1.29352) -- (6.5312,1.28913) -- (6.544,1.28913) -- (6.544,1.28552) -- (6.5568,1.28552) -- (6.5568,1.28093) -- (6.5696,1.28093) -- (6.5696,1.28033) -- (6.5824,1.28033) -- (6.5824,1.27517) -- (6.5952,1.27517) --
 (6.5952,1.26969) -- (6.608,1.26969) -- (6.608,1.26836) -- (6.6208,1.26836) -- (6.6208,1.26766) -- (6.6336,1.26766) -- (6.6336,1.26219) -- (6.6464,1.26219) -- (6.6464,1.25952) -- (6.6592,1.25952) -- (6.6592,1.25778) -- (6.672,1.25778) --
 (6.672,1.25443) -- (6.6848,1.25443) -- (6.6848,1.2513) -- (6.6976,1.2513) -- (6.6976,1.24898) -- (6.7104,1.24898) -- (6.7104,1.24887) -- (6.7232,1.24887) -- (6.7232,1.24648) -- (6.736,1.24648) -- (6.736,1.24211) -- (6.7488,1.24211) --
 (6.7488,1.24261) -- (6.7616,1.24261) -- (6.7616,1.24026) -- (6.7744,1.24026) -- (6.7744,1.24059) -- (6.7872,1.24059) -- (6.7872,1.23713) -- (6.8,1.23713) -- (6.8,1.23749) -- (6.8128,1.23749) -- (6.8128,1.23531) -- (6.8256,1.23531) --
 (6.8256,1.23529) -- (6.8384,1.23529) -- (6.8384,1.23606) -- (6.8512,1.23606) -- (6.8512,1.23687) -- (6.864,1.23687) -- (6.864,1.23615) -- (6.8768,1.23615) -- (6.8768,1.23618) -- (6.8896,1.23618) -- (6.8896,1.23694) -- (6.9024,1.23694) --
 (6.9024,1.23662) -- (6.9152,1.23662) -- (6.9152,1.23738) -- (6.928,1.23738) -- (6.928,1.23906) -- (6.9408,1.23906) -- (6.9408,1.24158) -- (6.9536,1.24158) -- (6.9536,1.24167) -- (6.9664,1.24167) -- (6.9664,1.23972) -- (6.9792,1.23972) --
 (6.9792,1.24221) -- (6.992,1.24221) -- (6.992,1.24597) -- (7.0048,1.24597) -- (7.0048,1.24128) -- (7.0176,1.24128) -- (7.0176,1.24701) -- (7.0304,1.24701) -- (7.0304,1.24466) -- (7.0432,1.24466) -- (7.0432,1.24601) -- (7.056,1.24601) --
 (7.056,1.24568) -- (7.0688,1.24568) -- (7.0688,1.24739) -- (7.0816,1.24739) -- (7.0816,1.25117) -- (7.0944,1.25117) -- (7.0944,1.25058) -- (7.1072,1.25058) -- (7.1072,1.25049) -- (7.12,1.25049) -- (7.12,1.25257) -- (7.1328,1.25257) --
 (7.1328,1.25433) -- (7.1456,1.25433) -- (7.1456,1.25289) -- (7.1584,1.25289) -- (7.1584,1.25414) -- (7.1712,1.25414) -- (7.1712,1.25466) -- (7.184,1.25466) -- (7.184,1.25454) -- (7.1968,1.25454) -- (7.1968,1.25653) -- (7.2096,1.25653) --
 (7.2096,1.25652) -- (7.2224,1.25652) -- (7.2224,1.25454) -- (7.2352,1.25454) -- (7.2352,1.25839) -- (7.248,1.25839) -- (7.248,1.25612) -- (7.2608,1.25612) -- (7.2608,1.25599) -- (7.2736,1.25599) -- (7.2736,1.25465) -- (7.2864,1.25465) --
 (7.2864,1.25702) -- (7.2992,1.25702) -- (7.2992,1.2552) -- (7.312,1.2552) -- (7.312,1.25287) -- (7.3248,1.25287) -- (7.3248,1.25234) -- (7.3376,1.25234) -- (7.3376,1.25189) -- (7.3504,1.25189) -- (7.3504,1.25374) -- (7.3632,1.25374) --
 (7.3632,1.24906) -- (7.376,1.24906) -- (7.376,1.24739) -- (7.3888,1.24739) -- (7.3888,1.24826) -- (7.4016,1.24826) -- (7.4016,1.247) -- (7.4144,1.247) -- (7.4144,1.24531) -- (7.4272,1.24531) -- (7.4272,1.24488) -- (7.44,1.24488) -- (7.44,1.24148) --
 (7.4528,1.24148) -- (7.4528,1.24065) -- (7.4656,1.24065) -- (7.4656,1.24035) -- (7.4784,1.24035) -- (7.4784,1.23639) -- (7.4912,1.23639) -- (7.4912,1.23569) -- (7.504,1.23569) -- (7.504,1.23297) -- (7.5168,1.23297) -- (7.5168,1.23254) --
 (7.5296,1.23254) -- (7.5296,1.23068) -- (7.5424,1.23068) -- (7.5424,1.22813) -- (7.5552,1.22813) -- (7.5552,1.22785) -- (7.568,1.22785) -- (7.568,1.22581) -- (7.5808,1.22581) -- (7.5808,1.22394) -- (7.5936,1.22394) -- (7.5936,1.2224) --
 (7.6064,1.2224) -- (7.6064,1.22206) -- (7.6192,1.22206) -- (7.6192,1.21929) -- (7.632,1.21929) -- (7.632,1.21897) -- (7.6448,1.21897) -- (7.6448,1.21882) -- (7.6576,1.21882) -- (7.6576,1.21405) -- (7.6704,1.21405) -- (7.6704,1.21394) --
 (7.6832,1.21394) -- (7.6832,1.21306) -- (7.696,1.21306) -- (7.696,1.21185) -- (7.7088,1.21185) -- (7.7088,1.21069) -- (7.7216,1.21069) -- (7.7216,1.20853) -- (7.7344,1.20853) -- (7.7344,1.20921) -- (7.7472,1.20921) -- (7.7472,1.20701) --
 (7.76,1.20701) -- (7.76,1.20622) -- (7.7728,1.20622) -- (7.7728,1.20558) -- (7.7856,1.20558) -- (7.7856,1.2054) -- (7.7984,1.2054) -- (7.7984,1.20628) -- (7.8112,1.20628) -- (7.8112,1.20599) -- (7.824,1.20599) -- (7.824,1.20676) -- (7.8368,1.20676)
 -- (7.8368,1.20489) -- (7.8496,1.20489) -- (7.8496,1.20741) -- (7.8624,1.20741) -- (7.8624,1.20719) -- (7.8752,1.20719) -- (7.8752,1.20603) -- (7.888,1.20603) -- (7.888,1.20673) -- (7.9008,1.20673) -- (7.9008,1.20927) -- (7.9136,1.20927) --
 (7.9136,1.21071) -- (7.9264,1.21071) -- (7.9264,1.21098) -- (7.9392,1.21098) -- (7.9392,1.21096) -- (7.952,1.21096) -- (7.952,1.21232) -- (7.9648,1.21232) -- (7.9648,1.21497) -- (7.9776,1.21497) -- (7.9776,1.21415) -- (7.9904,1.21415) --
 (7.9904,1.21688) -- (8.0032,1.21688) -- (8.0032,1.21755) -- (8.016,1.21755) -- (8.016,1.21928) -- (8.0288,1.21928) -- (8.0288,1.22184) -- (8.0416,1.22184) -- (8.0416,1.22099) -- (8.0544,1.22099) -- (8.0544,1.22318) -- (8.0672,1.22318) --
 (8.0672,1.22652) -- (8.08,1.22652) -- (8.08,1.22747) -- (8.0928,1.22747) -- (8.0928,1.22555) -- (8.1056,1.22555) -- (8.1056,1.22904) -- (8.1184,1.22904) -- (8.1184,1.2311) -- (8.1312,1.2311) -- (8.1312,1.23199) -- (8.144,1.23199) -- (8.144,1.23327)
 -- (8.1568,1.23327) -- (8.1568,1.23314) -- (8.1696,1.23314) -- (8.1696,1.2343) -- (8.1824,1.2343) -- (8.1824,1.23537) -- (8.1952,1.23537) -- (8.1952,1.23692) -- (8.208,1.23692) -- (8.208,1.23819) -- (8.2208,1.23819) -- (8.2208,1.23863) --
 (8.2336,1.23863) -- (8.2336,1.24091) -- (8.2464,1.24091) -- (8.2464,1.2413) -- (8.2592,1.2413) -- (8.2592,1.24106) -- (8.272,1.24106) -- (8.272,1.2423) -- (8.2848,1.2423) -- (8.2848,1.2427) -- (8.2976,1.2427) -- (8.2976,1.24093) -- (8.3104,1.24093)
 -- (8.3104,1.24158) -- (8.3232,1.24158) -- (8.3232,1.24204) -- (8.336,1.24204) -- (8.336,1.2424) -- (8.3488,1.2424) -- (8.3488,1.24109) -- (8.3616,1.24109) -- (8.3616,1.24153) -- (8.3744,1.24153) -- (8.3744,1.2404) -- (8.3872,1.2404) --
 (8.3872,1.24061) -- (8.4,1.24061) -- (8.4,1.23757) -- (8.4128,1.23757) -- (8.4128,1.23956) -- (8.4256,1.23956) -- (8.4256,1.23567) -- (8.4384,1.23567) -- (8.4384,1.23371) -- (8.4512,1.23371) -- (8.4512,1.23483) -- (8.464,1.23483) -- (8.464,1.23133)
 -- (8.4768,1.23133) -- (8.4768,1.23195) -- (8.4896,1.23195) -- (8.4896,1.23052) -- (8.5024,1.23052) -- (8.5024,1.22821) -- (8.5152,1.22821) -- (8.5152,1.22623) -- (8.528,1.22623) -- (8.528,1.22482) -- (8.5408,1.22482) -- (8.5408,1.22394) --
 (8.5536,1.22394) -- (8.5536,1.22237) -- (8.5664,1.22237) -- (8.5664,1.21976) -- (8.5792,1.21976) -- (8.5792,1.2175) -- (8.592,1.2175) -- (8.592,1.21651) -- (8.6048,1.21651) -- (8.6048,1.2133) -- (8.6176,1.2133) -- (8.6176,1.21032) --
 (8.6304,1.21032) -- (8.6304,1.20997) -- (8.6432,1.20997) -- (8.6432,1.2096) -- (8.656,1.2096) -- (8.656,1.20593) -- (8.6688,1.20593) -- (8.6688,1.20279) -- (8.6816,1.20279) -- (8.6816,1.20181) -- (8.6944,1.20181) -- (8.6944,1.20267) --
 (8.7072,1.20267) -- (8.7072,1.19894) -- (8.72,1.19894) -- (8.72,1.19666) -- (8.7328,1.19666) -- (8.7328,1.19485) -- (8.7456,1.19485) -- (8.7456,1.19343) -- (8.7584,1.19343) -- (8.7584,1.19383) -- (8.7712,1.19383) -- (8.7712,1.18953) --
 (8.784,1.18953) -- (8.784,1.18806) -- (8.7968,1.18806) -- (8.7968,1.18755) -- (8.8096,1.18755) -- (8.8096,1.18694) -- (8.8224,1.18694) -- (8.8224,1.18547) -- (8.8352,1.18547) -- (8.8352,1.18476) -- (8.848,1.18476) -- (8.848,1.18179) --
 (8.8608,1.18179) -- (8.8608,1.18259) -- (8.8736,1.18259) -- (8.8736,1.1812) -- (8.8864,1.1812) -- (8.8864,1.17959) -- (8.8992,1.17959) -- (8.8992,1.18046) -- (8.912,1.18046) -- (8.912,1.17917) -- (8.9248,1.17917) -- (8.9248,1.17844) --
 (8.9376,1.17844) -- (8.9376,1.17837) -- (8.9504,1.17837) -- (8.9504,1.17864) -- (8.9632,1.17864) -- (8.9632,1.18034) -- (8.976,1.18034) -- (8.976,1.17817) -- (8.9888,1.17817) -- (8.9888,1.17859) -- (9.0016,1.17859) -- (9.0016,1.17905) --
 (9.0144,1.17905) -- (9.0144,1.17777) -- (9.0272,1.17777) -- (9.0272,1.17922) -- (9.04,1.17922) -- (9.04,1.17977) -- (9.0528,1.17977) -- (9.0528,1.18053) -- (9.0656,1.18053) -- (9.0656,1.17999) -- (9.0784,1.17999) -- (9.0784,1.17987) --
 (9.0912,1.17987) -- (9.0912,1.17942) -- (9.104,1.17942) -- (9.104,1.18151) -- (9.1168,1.18151) -- (9.1168,1.18255) -- (9.1296,1.18255) -- (9.1296,1.18376) -- (9.1424,1.18376) -- (9.1424,1.18206) -- (9.1552,1.18206) -- (9.1552,1.18355) --
 (9.168,1.18355) -- (9.168,1.18481) -- (9.1808,1.18481) -- (9.1808,1.18412) -- (9.1936,1.18412) -- (9.1936,1.18473) -- (9.2064,1.18473) -- (9.2064,1.18589) -- (9.2192,1.18589) -- (9.2192,1.18529) -- (9.232,1.18529) -- (9.232,1.18595) --
 (9.2448,1.18595) -- (9.2448,1.18687) -- (9.2576,1.18687) -- (9.2576,1.18668) -- (9.2704,1.18668) -- (9.2704,1.1868) -- (9.2832,1.1868) -- (9.2832,1.18767) -- (9.296,1.18767) -- (9.296,1.18802) -- (9.3088,1.18802) -- (9.3088,1.18753) --
 (9.3216,1.18753) -- (9.3216,1.18854) -- (9.3344,1.18854) -- (9.3344,1.18772) -- (9.3472,1.18772) -- (9.3472,1.19058) -- (9.36,1.19058) -- (9.36,1.18833) -- (9.3728,1.18833) -- (9.3728,1.18922) -- (9.3856,1.18922) -- (9.3856,1.18905) --
 (9.3984,1.18905) -- (9.3984,1.18907) -- (9.4112,1.18907) -- (9.4112,1.18707) -- (9.424,1.18707) -- (9.424,1.18808) -- (9.4368,1.18808) -- (9.4368,1.18886) -- (9.4496,1.18886) -- (9.4496,1.18761) -- (9.4624,1.18761) -- (9.4624,1.18632) --
 (9.4752,1.18632) -- (9.4752,1.18512) -- (9.488,1.18512) -- (9.488,1.18722) -- (9.5008,1.18722) -- (9.5008,1.18602) -- (9.5136,1.18602) -- (9.5136,1.186) -- (9.5264,1.186) -- (9.5264,1.18487) -- (9.5392,1.18487) -- (9.5392,1.18222) -- (9.552,1.18222)
 -- (9.552,1.18417) -- (9.5648,1.18417) -- (9.5648,1.18266) -- (9.5776,1.18266) -- (9.5776,1.18109) -- (9.5904,1.18109) -- (9.5904,1.18048) -- (9.6032,1.18048) -- (9.6032,1.17803) -- (9.616,1.17803) -- (9.616,1.17855) -- (9.6288,1.17855) --
 (9.6288,1.17761) -- (9.6416,1.17761) -- (9.6416,1.17628) -- (9.6544,1.17628) -- (9.6544,1.17589) -- (9.6672,1.17589) -- (9.6672,1.17454) -- (9.68,1.17454) -- (9.68,1.17384) -- (9.6928,1.17384) -- (9.6928,1.1728) -- (9.7056,1.1728) --
 (9.7056,1.17115) -- (9.7184,1.17115) -- (9.7184,1.17013) -- (9.7312,1.17013) -- (9.7312,1.16979) -- (9.744,1.16979) -- (9.744,1.16834) -- (9.7568,1.16834) -- (9.7568,1.16877) -- (9.7696,1.16877) -- (9.7696,1.16768) -- (9.7824,1.16768) --
 (9.7824,1.16748) -- (9.7952,1.16748) -- (9.7952,1.16695) -- (9.808,1.16695) -- (9.808,1.16482) -- (9.8208,1.16482) -- (9.8208,1.16521) -- (9.8336,1.16521) -- (9.8336,1.16544) -- (9.8464,1.16544) -- (9.8464,1.16348) -- (9.8592,1.16348) --
 (9.8592,1.16401) -- (9.872,1.16401) -- (9.872,1.16324) -- (9.8848,1.16324) -- (9.8848,1.16314) -- (9.8976,1.16314) -- (9.8976,1.16214) -- (9.9104,1.16214) -- (9.9104,1.16297) -- (9.9232,1.16297) -- (9.9232,1.16273) -- (9.936,1.16273) --
 (9.936,1.16136) -- (9.9488,1.16136) -- (9.9488,1.16237) -- (9.9616,1.16237) -- (9.9616,1.16268) -- (9.9744,1.16268) -- (9.9744,1.162) -- (9.9872,1.162) -- (9.9872,1.16224) -- (10,1.16224) -- (10,1.16316) -- (10.0128,1.16316) -- (10.0128,1.16253) --
 (10.0256,1.16253) -- (10.0256,1.1633) -- (10.0384,1.1633) -- (10.0384,1.16334) -- (10.0512,1.16334) -- (10.0512,1.1646) -- (10.064,1.1646) -- (10.064,1.16358) -- (10.0768,1.16358) -- (10.0768,1.16423) -- (10.0896,1.16423) -- (10.0896,1.16689) --
 (10.1024,1.16689) -- (10.1024,1.16826) -- (10.1152,1.16826) -- (10.1152,1.1678) -- (10.128,1.1678) -- (10.128,1.16891) -- (10.1408,1.16891) -- (10.1408,1.16909) -- (10.1536,1.16909) -- (10.1536,1.17017) -- (10.1664,1.17017) -- (10.1664,1.17171) --
 (10.1792,1.17171) -- (10.1792,1.1722) -- (10.192,1.1722) -- (10.192,1.17153) -- (10.2048,1.17153) -- (10.2048,1.17277) -- (10.2176,1.17277) -- (10.2176,1.17391) -- (10.2304,1.17391) -- (10.2304,1.17487) -- (10.2432,1.17487) -- (10.2432,1.17478) --
 (10.256,1.17478) -- (10.256,1.17665) -- (10.2688,1.17665) -- (10.2688,1.17475) -- (10.2816,1.17475) -- (10.2816,1.17794) -- (10.2944,1.17794) -- (10.2944,1.17671) -- (10.3072,1.17671) -- (10.3072,1.1793) -- (10.32,1.1793) -- (10.32,1.17941) --
 (10.3328,1.17941) -- (10.3328,1.18022) -- (10.3456,1.18022) -- (10.3456,1.18028) -- (10.3584,1.18028) -- (10.3584,1.18128) -- (10.3712,1.18128) -- (10.3712,1.18038) -- (10.384,1.18038) -- (10.384,1.18029) -- (10.3968,1.18029) -- (10.3968,1.18077) --
 (10.4096,1.18077) -- (10.4096,1.18109) -- (10.4224,1.18109) -- (10.4224,1.18136) -- (10.4352,1.18136) -- (10.4352,1.18058) -- (10.448,1.18058) -- (10.448,1.18262) -- (10.4608,1.18262) -- (10.4608,1.18066) -- (10.4736,1.18066) -- (10.4736,1.18206) --
 (10.4864,1.18206) -- (10.4864,1.18177) -- (10.4992,1.18177) -- (10.4992,1.17987) -- (10.512,1.17987) -- (10.512,1.17846) -- (10.5248,1.17846) -- (10.5248,1.17951) -- (10.5376,1.17951) -- (10.5376,1.17877) -- (10.5504,1.17877) -- (10.5504,1.17888) --
 (10.5632,1.17888) -- (10.5632,1.17907) -- (10.576,1.17907) -- (10.576,1.1777) -- (10.5888,1.1777) -- (10.5888,1.17807) -- (10.6016,1.17807) -- (10.6016,1.17551) -- (10.6144,1.17551) -- (10.6144,1.17529) -- (10.6272,1.17529) -- (10.6272,1.17436) --
 (10.64,1.17436) -- (10.64,1.17372) -- (10.6528,1.17372) -- (10.6528,1.17413) -- (10.6656,1.17413) -- (10.6656,1.17116) -- (10.6784,1.17116) -- (10.6784,1.17108) -- (10.6912,1.17108) -- (10.6912,1.16858) -- (10.704,1.16858) -- (10.704,1.16753) --
 (10.7168,1.16753) -- (10.7168,1.16629) -- (10.7296,1.16629) -- (10.7296,1.16519) -- (10.7424,1.16519) -- (10.7424,1.16563) -- (10.7552,1.16563) -- (10.7552,1.16474) -- (10.768,1.16474) -- (10.768,1.16255) -- (10.7808,1.16255) -- (10.7808,1.16162) --
 (10.7936,1.16162) -- (10.7936,1.16004) -- (10.8064,1.16004) -- (10.8064,1.1589) -- (10.8192,1.1589) -- (10.8192,1.1587) -- (10.832,1.1587) -- (10.832,1.15794) -- (10.8448,1.15794) -- (10.8448,1.15639) -- (10.8576,1.15639) -- (10.8576,1.15539) --
 (10.8704,1.15539) -- (10.8704,1.15498) -- (10.8832,1.15498) -- (10.8832,1.15544) -- (10.896,1.15544) -- (10.896,1.15243) -- (10.9088,1.15243) -- (10.9088,1.15161) -- (10.9216,1.15161) -- (10.9216,1.15063) -- (10.9344,1.15063) -- (10.9344,1.15141) --
 (10.9472,1.15141) -- (10.9472,1.15107) -- (10.96,1.15107) -- (10.96,1.15076) -- (10.9728,1.15076) -- (10.9728,1.14933) -- (10.9856,1.14933) -- (10.9856,1.14893) -- (10.9984,1.14893) -- (10.9984,1.14869) -- (11.0112,1.14869) -- (11.0112,1.14756) --
 (11.024,1.14756) -- (11.024,1.14814) -- (11.0368,1.14814) -- (11.0368,1.14782) -- (11.0496,1.14782) -- (11.0496,1.1462) -- (11.0624,1.1462) -- (11.0624,1.14784) -- (11.0752,1.14784) -- (11.0752,1.14718) -- (11.088,1.14718) -- (11.088,1.14686) --
 (11.1008,1.14686) -- (11.1008,1.14776) -- (11.1136,1.14776) -- (11.1136,1.14747) -- (11.1264,1.14747) -- (11.1264,1.14757) -- (11.1392,1.14757) -- (11.1392,1.14707) -- (11.152,1.14707) -- (11.152,1.1467) -- (11.1648,1.1467) -- (11.1648,1.1477) --
 (11.1776,1.1477) -- (11.1776,1.14763) -- (11.1904,1.14763) -- (11.1904,1.14689) -- (11.2032,1.14689) -- (11.2032,1.14805) -- (11.216,1.14805) -- (11.216,1.14846) -- (11.2288,1.14846) -- (11.2288,1.14942) -- (11.2416,1.14942) -- (11.2416,1.14909) --
 (11.2544,1.14909) -- (11.2544,1.14852) -- (11.2672,1.14852) -- (11.2672,1.14884) -- (11.28,1.14884) -- (11.28,1.14955) -- (11.2928,1.14955) -- (11.2928,1.14879) -- (11.3056,1.14879) -- (11.3056,1.14974) -- (11.3184,1.14974) -- (11.3184,1.15082) --
 (11.3312,1.15082) -- (11.3312,1.15068) -- (11.344,1.15068) -- (11.344,1.15157) -- (11.3568,1.15157) -- (11.3568,1.15166) -- (11.3696,1.15166) -- (11.3696,1.15136) -- (11.3824,1.15136) -- (11.3824,1.15187) -- (11.3952,1.15187) -- (11.3952,1.15166) --
 (11.408,1.15166) -- (11.408,1.152) -- (11.4208,1.152) -- (11.4208,1.15203) -- (11.4336,1.15203) -- (11.4336,1.15248) -- (11.4464,1.15248) -- (11.4464,1.1532) -- (11.4592,1.1532) -- (11.4592,1.15268) -- (11.472,1.15268) -- (11.472,1.15211) --
 (11.4848,1.15211) -- (11.4848,1.1533) -- (11.4976,1.1533) -- (11.4976,1.15173) -- (11.5104,1.15173) -- (11.5104,1.15279) -- (11.5232,1.15279) -- (11.5232,1.15273) -- (11.536,1.15273) -- (11.536,1.15253) -- (11.5488,1.15253) -- (11.5488,1.15139) --
 (11.5616,1.15139) -- (11.5616,1.15197) -- (11.5744,1.15197) -- (11.5744,1.15074) -- (11.5872,1.15074) -- (11.5872,1.15137) -- (11.6,1.15137) -- (11.6,1.15033) -- (11.6128,1.15033) -- (11.6128,1.15067) -- (11.6256,1.15067) -- (11.6256,1.14987) --
 (11.6384,1.14987) -- (11.6384,1.14983) -- (11.6512,1.14983) -- (11.6512,1.1496) -- (11.664,1.1496) -- (11.664,1.14798) -- (11.6768,1.14798) -- (11.6768,1.14916) -- (11.6896,1.14916) -- (11.6896,1.14908) -- (11.7024,1.14908) -- (11.7024,1.14702) --
 (11.7152,1.14702) -- (11.7152,1.14684) -- (11.728,1.14684) -- (11.728,1.14733) -- (11.7408,1.14733) -- (11.7408,1.14631) -- (11.7536,1.14631) -- (11.7536,1.1448) -- (11.7664,1.1448) -- (11.7664,1.14508) -- (11.7792,1.14508) -- (11.7792,1.14512) --
 (11.792,1.14512) -- (11.792,1.14511) -- (11.8048,1.14511) -- (11.8048,1.14324) -- (11.8176,1.14324) -- (11.8176,1.14433) -- (11.8304,1.14433) -- (11.8304,1.14323) -- (11.8432,1.14323) -- (11.8432,1.14221) -- (11.856,1.14221) -- (11.856,1.14215) --
 (11.8688,1.14215) -- (11.8688,1.14115) -- (11.8816,1.14115) -- (11.8816,1.14112) -- (11.8944,1.14112) -- (11.8944,1.14031) -- (11.9072,1.14031) -- (11.9072,1.14059) -- (11.92,1.14059) -- (11.92,1.13895) -- (11.9328,1.13895) -- (11.9328,1.13954) --
 (11.9456,1.13954) -- (11.9456,1.13963) -- (11.9584,1.13963) -- (11.9584,1.13779) -- (11.9712,1.13779) -- (11.9712,1.13829) -- (11.984,1.13829) -- (11.984,1.13755) -- (11.9968,1.13755) -- (11.9968,1.13888) -- (12.0096,1.13888) -- (12.0096,1.13825) --
 (12.0224,1.13825) -- (12.0224,1.13835) -- (12.0352,1.13835) -- (12.0352,1.13814) -- (12.048,1.13814) -- (12.048,1.13771) -- (12.0608,1.13771) -- (12.0608,1.13807) -- (12.0736,1.13807) -- (12.0736,1.13742) -- (12.0864,1.13742) -- (12.0864,1.13751) --
 (12.0992,1.13751) -- (12.0992,1.1382) -- (12.112,1.1382) -- (12.112,1.13762) -- (12.1248,1.13762) -- (12.1248,1.13798) -- (12.1376,1.13798) -- (12.1376,1.13818) -- (12.1504,1.13818) -- (12.1504,1.13873) -- (12.1632,1.13873) -- (12.1632,1.13953) --
 (12.176,1.13953) -- (12.176,1.1397) -- (12.1888,1.1397) -- (12.1888,1.13973) -- (12.2016,1.13973) -- (12.2016,1.13997) -- (12.2144,1.13997) -- (12.2144,1.13963) -- (12.2272,1.13963) -- (12.2272,1.13967) -- (12.24,1.13967) -- (12.24,1.14044) --
 (12.2528,1.14044) -- (12.2528,1.14139) -- (12.2656,1.14139) -- (12.2656,1.14186) -- (12.2784,1.14186) -- (12.2784,1.14136) -- (12.2912,1.14136) -- (12.2912,1.14209) -- (12.304,1.14209) -- (12.304,1.14293) -- (12.3168,1.14293) -- (12.3168,1.14391) --
 (12.3296,1.14391) -- (12.3296,1.14401) -- (12.3424,1.14401) -- (12.3424,1.14462) -- (12.3552,1.14462) -- (12.3552,1.14468) -- (12.368,1.14468) -- (12.368,1.14489) -- (12.3808,1.14489) -- (12.3808,1.14529) -- (12.3936,1.14529) -- (12.3936,1.14661) --
 (12.4064,1.14661) -- (12.4064,1.14452) -- (12.4192,1.14452) -- (12.4192,1.14632) -- (12.432,1.14632) -- (12.432,1.14695) -- (12.4448,1.14695) -- (12.4448,1.14625) -- (12.4576,1.14625) -- (12.4576,1.1479) -- (12.4704,1.1479) -- (12.4704,1.14758) --
 (12.4832,1.14758) -- (12.4832,1.14825) -- (12.496,1.14825) -- (12.496,1.1479) -- (12.5088,1.1479) -- (12.5088,1.14919) -- (12.5216,1.14919) -- (12.5216,1.14893) -- (12.5344,1.14893) -- (12.5344,1.14757) -- (12.5472,1.14757) -- (12.5472,1.14846) --
 (12.56,1.14846) -- (12.56,1.1484) -- (12.5728,1.1484) -- (12.5728,1.1484) -- (12.5856,1.1484) -- (12.5856,1.14817) -- (12.5984,1.14817) -- (12.5984,1.14728) -- (12.6112,1.14728) -- (12.6112,1.14814) -- (12.624,1.14814) -- (12.624,1.14787) --
 (12.6368,1.14787) -- (12.6368,1.14758) -- (12.6496,1.14758) -- (12.6496,1.14782) -- (12.6624,1.14782) -- (12.6624,1.14723) -- (12.6752,1.14723) -- (12.6752,1.14789) -- (12.688,1.14789) -- (12.688,1.14661) -- (12.7008,1.14661) -- (12.7008,1.14551) --
 (12.7136,1.14551) -- (12.7136,1.14524) -- (12.7264,1.14524) -- (12.7264,1.14582) -- (12.7392,1.14582) -- (12.7392,1.14477) -- (12.752,1.14477) -- (12.752,1.14231) -- (12.7648,1.14231) -- (12.7648,1.14326) -- (12.7776,1.14326) -- (12.7776,1.14285) --
 (12.7904,1.14285) -- (12.7904,1.14274) -- (12.8032,1.14274) -- (12.8032,1.14191) -- (12.816,1.14191) -- (12.816,1.14079) -- (12.8288,1.14079) -- (12.8288,1.14029) -- (12.8416,1.14029) -- (12.8416,1.14013) -- (12.8544,1.14013) -- (12.8544,1.13996) --
 (12.8672,1.13996) -- (12.8672,1.13869) -- (12.88,1.13869) -- (12.88,1.13891) -- (12.8928,1.13891) -- (12.8928,1.13846) -- (12.9056,1.13846) -- (12.9056,1.13692) -- (12.9184,1.13692) -- (12.9184,1.1373) -- (12.9312,1.1373) -- (12.9312,1.13678) --
 (12.944,1.13678) -- (12.944,1.1357) -- (12.9568,1.1357) -- (12.9568,1.13556) -- (12.9696,1.13556) -- (12.9696,1.13463) -- (12.9824,1.13463) -- (12.9824,1.13443) -- (12.9952,1.13443) -- (12.9952,1.13348) -- (13.008,1.13348) -- (13.008,1.13427) --
 (13.0208,1.13427) -- (13.0208,1.13249) -- (13.0336,1.13249) -- (13.0336,1.13243) -- (13.0464,1.13243) -- (13.0464,1.13143) -- (13.0592,1.13143) -- (13.0592,1.13211) -- (13.072,1.13211) -- (13.072,1.13084) -- (13.0848,1.13084) -- (13.0848,1.13089) --
 (13.0976,1.13089) -- (13.0976,1.13053) -- (13.1104,1.13053) -- (13.1104,1.13044) -- (13.1232,1.13044) -- (13.1232,1.12993) -- (13.136,1.12993) -- (13.136,1.13037) -- (13.1488,1.13037) -- (13.1488,1.13038) -- (13.1616,1.13038) -- (13.1616,1.12967) --
 (13.1744,1.12967) -- (13.1744,1.12955) -- (13.1872,1.12955) -- (13.1872,1.12927) -- (13.2,1.12927) -- (13.2,1.12902) -- (13.2128,1.12902) -- (13.2128,1.12956) -- (13.2256,1.12956) -- (13.2256,1.12932) -- (13.2384,1.12932) -- (13.2384,1.12954) --
 (13.2512,1.12954) -- (13.2512,1.12919) -- (13.264,1.12919) -- (13.264,1.12991) -- (13.2768,1.12991) -- (13.2768,1.13028) -- (13.2896,1.13028) -- (13.2896,1.12979) -- (13.3024,1.12979) -- (13.3024,1.12982) -- (13.3152,1.12982) -- (13.3152,1.12989) --
 (13.328,1.12989) -- (13.328,1.12965) -- (13.3408,1.12965) -- (13.3408,1.13016) -- (13.3536,1.13016) -- (13.3536,1.12993) -- (13.3664,1.12993) -- (13.3664,1.13022) -- (13.3792,1.13022) -- (13.3792,1.13025) -- (13.392,1.13025) -- (13.392,1.13081) --
 (13.4048,1.13081) -- (13.4048,1.13075) -- (13.4176,1.13075) -- (13.4176,1.13039) -- (13.4304,1.13039) -- (13.4304,1.13148) -- (13.4432,1.13148) -- (13.4432,1.13147) -- (13.456,1.13147) -- (13.456,1.13115) -- (13.4688,1.13115) -- (13.4688,1.13218) --
 (13.4816,1.13218) -- (13.4816,1.13085) -- (13.4944,1.13085) -- (13.4944,1.1322) -- (13.5072,1.1322) -- (13.5072,1.13174) -- (13.52,1.13174) -- (13.52,1.13191) -- (13.5328,1.13191) -- (13.5328,1.13258) -- (13.5456,1.13258) -- (13.5456,1.13182) --
 (13.5584,1.13182) -- (13.5584,1.13148) -- (13.5712,1.13148) -- (13.5712,1.13256) -- (13.584,1.13256) -- (13.584,1.13257) -- (13.5968,1.13257) -- (13.5968,1.13241) -- (13.6096,1.13241) -- (13.6096,1.13233) -- (13.6224,1.13233) -- (13.6224,1.13247) --
 (13.6352,1.13247) -- (13.6352,1.13228) -- (13.648,1.13228) -- (13.648,1.13281) -- (13.6608,1.13281) -- (13.6608,1.13275) -- (13.6736,1.13275) -- (13.6736,1.13298) -- (13.6864,1.13298) -- (13.6864,1.13222) -- (13.6992,1.13222) -- (13.6992,1.13238) --
 (13.712,1.13238) -- (13.712,1.13184) -- (13.7248,1.13184) -- (13.7248,1.13157) -- (13.7376,1.13157) -- (13.7376,1.13131) -- (13.7504,1.13131) -- (13.7504,1.13171) -- (13.7632,1.13171) -- (13.7632,1.13096) -- (13.776,1.13096) -- (13.776,1.13034) --
 (13.7888,1.13034) -- (13.7888,1.13095) -- (13.8016,1.13095) -- (13.8016,1.1301) -- (13.8144,1.1301) -- (13.8144,1.1293) -- (13.8272,1.1293) -- (13.8272,1.13015) -- (13.84,1.13015) -- (13.84,1.13045) -- (13.8528,1.13045) -- (13.8528,1.12913) --
 (13.8656,1.12913) -- (13.8656,1.12956) -- (13.8784,1.12956) -- (13.8784,1.12866) -- (13.8912,1.12866) -- (13.8912,1.12931) -- (13.904,1.12931) -- (13.904,1.12803) -- (13.9168,1.12803) -- (13.9168,1.12876) -- (13.9296,1.12876) -- (13.9296,1.12793) --
 (13.9424,1.12793) -- (13.9424,1.12743) -- (13.9552,1.12743) -- (13.9552,1.12725) -- (13.968,1.12725) -- (13.968,1.12714) -- (13.9808,1.12714) -- (13.9808,1.12685) -- (13.9936,1.12685) -- (13.9936,1.1265) -- (14.0064,1.1265) -- (14.0064,1.12579) --
 (14.0192,1.12579) -- (14.0192,1.12626) -- (14.032,1.12626) -- (14.032,1.12569) -- (14.0448,1.12569) -- (14.0448,1.12498) -- (14.0576,1.12498) -- (14.0576,1.12551) -- (14.0704,1.12551) -- (14.0704,1.12593) -- (14.0832,1.12593) -- (14.0832,1.12458) --
 (14.096,1.12458) -- (14.096,1.12586) -- (14.1088,1.12586) -- (14.1088,1.12438) -- (14.1216,1.12438) -- (14.1216,1.1247) -- (14.1344,1.1247) -- (14.1344,1.12463) -- (14.1472,1.12463) -- (14.1472,1.12426) -- (14.16,1.12426) -- (14.16,1.12463) --
 (14.1728,1.12463) -- (14.1728,1.12432) -- (14.1856,1.12432) -- (14.1856,1.12391) -- (14.1984,1.12391) -- (14.1984,1.12486) -- (14.2112,1.12486) -- (14.2112,1.12449) -- (14.224,1.12449) -- (14.224,1.12533) -- (14.2368,1.12533) -- (14.2368,1.1245) --
 (14.2496,1.1245) -- (14.2496,1.12459) -- (14.2624,1.12459) -- (14.2624,1.12462) -- (14.2752,1.12462) -- (14.2752,1.12455) -- (14.288,1.12455) -- (14.288,1.12505) -- (14.3008,1.12505) -- (14.3008,1.12528) -- (14.3136,1.12528) -- (14.3136,1.12575) --
 (14.3264,1.12575) -- (14.3264,1.12548) -- (14.3392,1.12548) -- (14.3392,1.12543) -- (14.352,1.12543) -- (14.352,1.12567) -- (14.3648,1.12567) -- (14.3648,1.12676) -- (14.3776,1.12676) -- (14.3776,1.12672) -- (14.3904,1.12672) -- (14.3904,1.12647) --
 (14.4032,1.12647) -- (14.4032,1.12694) -- (14.416,1.12694) -- (14.416,1.12743) -- (14.4288,1.12743) -- (14.4288,1.12751) -- (14.4416,1.12751) -- (14.4416,1.12767) -- (14.4544,1.12767) -- (14.4544,1.12789) -- (14.4672,1.12789) -- (14.4672,1.12759) --
 (14.48,1.12759) -- (14.48,1.12873) -- (14.4928,1.12873) -- (14.4928,1.12899) -- (14.5056,1.12899) -- (14.5056,1.12862) -- (14.5184,1.12862) -- (14.5184,1.12891) -- (14.5312,1.12891) -- (14.5312,1.12924) -- (14.544,1.12924) -- (14.544,1.12891) --
 (14.5568,1.12891) -- (14.5568,1.1298) -- (14.5696,1.1298) -- (14.5696,1.12923) -- (14.5824,1.12923) -- (14.5824,1.12999) -- (14.5952,1.12999) -- (14.5952,1.13098) -- (14.608,1.13098) -- (14.608,1.1298) -- (14.6208,1.1298) -- (14.6208,1.13001) --
 (14.6336,1.13001) -- (14.6336,1.13029) -- (14.6464,1.13029) -- (14.6464,1.13057) -- (14.6592,1.13057) -- (14.6592,1.13029) -- (14.672,1.13029) -- (14.672,1.12956) -- (14.6848,1.12956) -- (14.6848,1.13059) -- (14.6976,1.13059) -- (14.6976,1.13052) --
 (14.7104,1.13052) -- (14.7104,1.13046) -- (14.7232,1.13046) -- (14.7232,1.13061) -- (14.736,1.13061) -- (14.736,1.12999) -- (14.7488,1.12999) -- (14.7488,1.12971) -- (14.7616,1.12971) -- (14.7616,1.13009) -- (14.7744,1.13009) -- (14.7744,1.12993) --
 (14.7872,1.12993) -- (14.7872,1.12947) -- (14.8,1.12947) -- (14.8,1.12904) -- (14.8128,1.12904) -- (14.8128,1.12897) -- (14.8256,1.12897) -- (14.8256,1.12879) -- (14.8384,1.12879) -- (14.8384,1.12818) -- (14.8512,1.12818) -- (14.8512,1.12824) --
 (14.864,1.12824) -- (14.864,1.12859) -- (14.8768,1.12859) -- (14.8768,1.12793) -- (14.8896,1.12793) -- (14.8896,1.12737) -- (14.9024,1.12737) -- (14.9024,1.12711) -- (14.9152,1.12711) -- (14.9152,1.12729) -- (14.928,1.12729) -- (14.928,1.12713) --
 (14.9408,1.12713) -- (14.9408,1.12708) -- (14.9536,1.12708) -- (14.9536,1.12631) -- (14.9664,1.12631) -- (14.9664,1.12534) -- (14.9792,1.12534) -- (14.9792,1.12553) -- (14.992,1.12553) -- (14.992,1.1257) -- (15.0048,1.1257) -- (15.0048,1.12431) --
 (15.0176,1.12431) -- (15.0176,1.12504) -- (15.0304,1.12504) -- (15.0304,1.12448) -- (15.0432,1.12448) -- (15.0432,1.12401) -- (15.056,1.12401) -- (15.056,1.12364) -- (15.0688,1.12364) -- (15.0688,1.12373) -- (15.0816,1.12373) -- (15.0816,1.12294) --
 (15.0944,1.12294) -- (15.0944,1.12306) -- (15.1072,1.12306) -- (15.1072,1.12302) -- (15.12,1.12302) -- (15.12,1.12213) -- (15.1328,1.12213) -- (15.1328,1.12213) -- (15.1456,1.12213) -- (15.1456,1.12208) -- (15.1584,1.12208) -- (15.1584,1.12132) --
 (15.1712,1.12132) -- (15.1712,1.12182) -- (15.184,1.12182) -- (15.184,1.1211) -- (15.1968,1.1211) -- (15.1968,1.12111) -- (15.2096,1.12111) -- (15.2096,1.12069) -- (15.2224,1.12069) -- (15.2224,1.11998) -- (15.2352,1.11998) -- (15.2352,1.12039) --
 (15.248,1.12039) -- (15.248,1.1206) -- (15.2608,1.1206) -- (15.2608,1.12039) -- (15.2736,1.12039) -- (15.2736,1.11989) -- (15.2864,1.11989) -- (15.2864,1.1201) -- (15.2992,1.1201) -- (15.2992,1.12058) -- (15.312,1.12058) -- (15.312,1.12056) --
 (15.3248,1.12056) -- (15.3248,1.12061) -- (15.3376,1.12061) -- (15.3376,1.11977) -- (15.3504,1.11977) -- (15.3504,1.12028) -- (15.3632,1.12028) -- (15.3632,1.11998) -- (15.376,1.11998) -- (15.376,1.11954) -- (15.3888,1.11954) -- (15.3888,1.12028) --
 (15.4016,1.12028) -- (15.4016,1.11993) -- (15.4144,1.11993) -- (15.4144,1.12079) -- (15.4272,1.12079) -- (15.4272,1.12049) -- (15.44,1.12049) -- (15.44,1.12055) -- (15.4528,1.12055) -- (15.4528,1.11997) -- (15.4656,1.11997) -- (15.4656,1.12041) --
 (15.4784,1.12041) -- (15.4784,1.12004) -- (15.4912,1.12004) -- (15.4912,1.12061) -- (15.504,1.12061) -- (15.504,1.12067) -- (15.5168,1.12067) -- (15.5168,1.12054) -- (15.5296,1.12054) -- (15.5296,1.12034) -- (15.5424,1.12034) -- (15.5424,1.12101) --
 (15.5552,1.12101) -- (15.5552,1.1206) -- (15.568,1.1206) -- (15.568,1.12099) -- (15.5808,1.12099) -- (15.5808,1.121) -- (15.5936,1.121) -- (15.5936,1.12123) -- (15.6064,1.12123) -- (15.6064,1.12121) -- (15.6192,1.12121) -- (15.6192,1.12167) --
 (15.632,1.12167) -- (15.632,1.12182) -- (15.6448,1.12182) -- (15.6448,1.12188) -- (15.6576,1.12188) -- (15.6576,1.12132) -- (15.6704,1.12132) -- (15.6704,1.12185) -- (15.6832,1.12185) -- (15.6832,1.12124) -- (15.696,1.12124) -- (15.696,1.12147) --
 (15.7088,1.12147) -- (15.7088,1.12142) -- (15.7216,1.12142) -- (15.7216,1.12182) -- (15.7344,1.12182) -- (15.7344,1.12142) -- (15.7472,1.12142) -- (15.7472,1.12122) -- (15.76,1.12122) -- (15.76,1.12126) -- (15.7728,1.12126) -- (15.7728,1.12155) --
 (15.7856,1.12155) -- (15.7856,1.12168) -- (15.7984,1.12168) -- (15.7984,1.12201) -- (15.8112,1.12201) -- (15.8112,1.12127) -- (15.824,1.12127) -- (15.824,1.12122) -- (15.8368,1.12122) -- (15.8368,1.12062) -- (15.8496,1.12062) -- (15.8496,1.12104) --
 (15.8624,1.12104) -- (15.8624,1.12103) -- (15.8752,1.12103) -- (15.8752,1.12089) -- (15.888,1.12089) -- (15.888,1.12041) -- (15.9008,1.12041) -- (15.9008,1.12087) -- (15.9136,1.12087) -- (15.9136,1.1206) -- (15.9264,1.1206) -- (15.9264,1.12014) --
 (15.9392,1.12014) -- (15.9392,1.12035) -- (15.952,1.12035) -- (15.952,1.1198) -- (15.9648,1.1198) -- (15.9648,1.12055) -- (15.9776,1.12055) -- (15.9776,1.11998) -- (15.9904,1.11998) -- (15.9904,1.12023) -- (16.0032,1.12023) -- (16.0032,1.1195) --
 (16.016,1.1195) -- (16.016,1.11915) -- (16.0288,1.11915) -- (16.0288,1.11947) -- (16.0416,1.11947) -- (16.0416,1.11936) -- (16.0544,1.11936) -- (16.0544,1.11893) -- (16.0672,1.11893) -- (16.0672,1.11902) -- (16.08,1.11902) -- (16.08,1.11837) --
 (16.0928,1.11837) -- (16.0928,1.11871) -- (16.1056,1.11871) -- (16.1056,1.1183) -- (16.1184,1.1183) -- (16.1184,1.118) -- (16.1312,1.118) -- (16.1312,1.11821) -- (16.144,1.11821) -- (16.144,1.11758) -- (16.1568,1.11758) -- (16.1568,1.11796) --
 (16.1696,1.11796) -- (16.1696,1.11809) -- (16.1824,1.11809) -- (16.1824,1.11765) -- (16.1952,1.11765) -- (16.1952,1.11759) -- (16.208,1.11759) -- (16.208,1.1168) -- (16.2208,1.1168) -- (16.2208,1.11749) -- (16.2336,1.11749) -- (16.2336,1.11745) --
 (16.2464,1.11745) -- (16.2464,1.11744) -- (16.2592,1.11744) -- (16.2592,1.11738) -- (16.272,1.11738) -- (16.272,1.11727) -- (16.2848,1.11727) -- (16.2848,1.11716) -- (16.2976,1.11716) -- (16.2976,1.11775) -- (16.3104,1.11775) -- (16.3104,1.11703) --
 (16.3232,1.11703) -- (16.3232,1.11709) -- (16.336,1.11709) -- (16.336,1.11748) -- (16.3488,1.11748) -- (16.3488,1.11735) -- (16.3616,1.11735) -- (16.3616,1.11717) -- (16.3744,1.11717) -- (16.3744,1.11753) -- (16.3872,1.11753) -- (16.3872,1.11793) --
 (16.4,1.11793) -- (16.4,1.11772) -- (16.4128,1.11772) -- (16.4128,1.11766) -- (16.4256,1.11766) -- (16.4256,1.11773) -- (16.4384,1.11773) -- (16.4384,1.11726) -- (16.4512,1.11726) -- (16.4512,1.11836) -- (16.464,1.11836) -- (16.464,1.11796) --
 (16.4768,1.11796) -- (16.4768,1.11804) -- (16.4896,1.11804) -- (16.4896,1.11845) -- (16.5024,1.11845) -- (16.5024,1.11795) -- (16.5152,1.11795) -- (16.5152,1.11821) -- (16.528,1.11821) -- (16.528,1.11861) -- (16.5408,1.11861) -- (16.5408,1.11868) --
 (16.5536,1.11868) -- (16.5536,1.11905) -- (16.5664,1.11905) -- (16.5664,1.11948) -- (16.5792,1.11948) -- (16.5792,1.11912) -- (16.592,1.11912) -- (16.592,1.11922) -- (16.6048,1.11922) -- (16.6048,1.11954) -- (16.6176,1.11954) -- (16.6176,1.11999) --
 (16.6304,1.11999) -- (16.6304,1.11952) -- (16.6432,1.11952) -- (16.6432,1.11946) -- (16.656,1.11946) -- (16.656,1.12024) -- (16.6688,1.12024) -- (16.6688,1.11973) -- (16.6816,1.11973) -- (16.6816,1.12025) -- (16.6944,1.12025) -- (16.6944,1.12024) --
 (16.7072,1.12024) -- (16.7072,1.11996) -- (16.72,1.11996) -- (16.72,1.12046) -- (16.7328,1.12046) -- (16.7328,1.12006) -- (16.7456,1.12006) -- (16.7456,1.1206) -- (16.7584,1.1206) -- (16.7584,1.1205) -- (16.7712,1.1205) -- (16.7712,1.12011) --
 (16.784,1.12011) -- (16.784,1.1204) -- (16.7968,1.1204) -- (16.7968,1.12029) -- (16.8096,1.12029) -- (16.8096,1.1206) -- (16.8224,1.1206) -- (16.8224,1.12055) -- (16.8352,1.12055) -- (16.8352,1.12041) -- (16.848,1.12041) -- (16.848,1.12035) --
 (16.8608,1.12035) -- (16.8608,1.12017) -- (16.8736,1.12017) -- (16.8736,1.12096) -- (16.8864,1.12096) -- (16.8864,1.11943) -- (16.8992,1.11943) -- (16.8992,1.11985) -- (16.912,1.11985) -- (16.912,1.11995) -- (16.9248,1.11995) -- (16.9248,1.11942) --
 (16.9376,1.11942) -- (16.9376,1.11943) -- (16.9504,1.11943) -- (16.9504,1.1195) -- (16.9632,1.1195) -- (16.9632,1.1196) -- (16.976,1.1196) -- (16.976,1.1198) -- (16.9888,1.1198) -- (16.9888,1.11891) -- (17.0016,1.11891) -- (17.0016,1.11925) --
 (17.0144,1.11925) -- (17.0144,1.11876) -- (17.0272,1.11876) -- (17.0272,1.1183) -- (17.04,1.1183) -- (17.04,1.11863) -- (17.0528,1.11863) -- (17.0528,1.11829) -- (17.0656,1.11829) -- (17.0656,1.11809) -- (17.0784,1.11809) -- (17.0784,1.11782) --
 (17.0912,1.11782) -- (17.0912,1.1182) -- (17.104,1.1182) -- (17.104,1.1173) -- (17.1168,1.1173) -- (17.1168,1.11765) -- (17.1296,1.11765) -- (17.1296,1.11763) -- (17.1424,1.11763) -- (17.1424,1.11723) -- (17.1552,1.11723) -- (17.1552,1.11714) --
 (17.168,1.11714) -- (17.168,1.11715) -- (17.1808,1.11715) -- (17.1808,1.1171) -- (17.1936,1.1171) -- (17.1936,1.11678) -- (17.2064,1.11678) -- (17.2064,1.11636) -- (17.2192,1.11636) -- (17.2192,1.1159) -- (17.232,1.1159) -- (17.232,1.11627) --
 (17.2448,1.11627) -- (17.2448,1.11616) -- (17.2576,1.11616) -- (17.2576,1.11633) -- (17.2704,1.11633) -- (17.2704,1.11575) -- (17.2832,1.11575) -- (17.2832,1.1158) -- (17.296,1.1158) -- (17.296,1.11558) -- (17.3088,1.11558) -- (17.3088,1.11529) --
 (17.3216,1.11529) -- (17.3216,1.11541) -- (17.3344,1.11541) -- (17.3344,1.11533) -- (17.3472,1.11533) -- (17.3472,1.11516) -- (17.36,1.11516) -- (17.36,1.11508) -- (17.3728,1.11508) -- (17.3728,1.11504) -- (17.3856,1.11504) -- (17.3856,1.11549) --
 (17.3984,1.11549) -- (17.3984,1.11465) -- (17.4112,1.11465) -- (17.4112,1.1148) -- (17.424,1.1148) -- (17.424,1.11472) -- (17.4368,1.11472) -- (17.4368,1.11509) -- (17.4496,1.11509) -- (17.4496,1.1145) -- (17.4624,1.1145) -- (17.4624,1.11491) --
 (17.4752,1.11491) -- (17.4752,1.11466) -- (17.488,1.11466) -- (17.488,1.11511) -- (17.5008,1.11511) -- (17.5008,1.11464) -- (17.5136,1.11464) -- (17.5136,1.11468) -- (17.5264,1.11468) -- (17.5264,1.11482) -- (17.5392,1.11482) -- (17.5392,1.11497) --
 (17.552,1.11497) -- (17.552,1.11468) -- (17.5648,1.11468) -- (17.5648,1.11523) -- (17.5776,1.11523) -- (17.5776,1.11485) -- (17.5904,1.11485) -- (17.5904,1.1154) -- (17.6032,1.1154) -- (17.6032,1.11531) -- (17.616,1.11531) -- (17.616,1.1151) --
 (17.6288,1.1151) -- (17.6288,1.11498) -- (17.6416,1.11498) -- (17.6416,1.11537) -- (17.6544,1.11537) -- (17.6544,1.11554) -- (17.6672,1.11554) -- (17.6672,1.1148) -- (17.68,1.1148) -- (17.68,1.11565) -- (17.6928,1.11565) -- (17.6928,1.11484) --
 (17.7056,1.11484) -- (17.7056,1.11521) -- (17.7184,1.11521) -- (17.7184,1.11509) -- (17.7312,1.11509) -- (17.7312,1.11536) -- (17.744,1.11536) -- (17.744,1.11528) -- (17.7568,1.11528) -- (17.7568,1.11576) -- (17.7696,1.11576) -- (17.7696,1.11535) --
 (17.7824,1.11535) -- (17.7824,1.1155) -- (17.7952,1.1155) -- (17.7952,1.11567) -- (17.808,1.11567) -- (17.808,1.11556) -- (17.8208,1.11556) -- (17.8208,1.11531) -- (17.8336,1.11531) -- (17.8336,1.1156) -- (17.8464,1.1156) -- (17.8464,1.11555) --
 (17.8592,1.11555) -- (17.8592,1.11584) -- (17.872,1.11584) -- (17.872,1.11527) -- (17.8848,1.11527) -- (17.8848,1.11553) -- (17.8976,1.11553) -- (17.8976,1.11598) -- (17.9104,1.11598) -- (17.9104,1.1153) -- (17.9232,1.1153) -- (17.9232,1.11571) --
 (17.936,1.11571) -- (17.936,1.1154) -- (17.9488,1.1154) -- (17.9488,1.11543) -- (17.9616,1.11543) -- (17.9616,1.11517) -- (17.9744,1.11517) -- (17.9744,1.11565) -- (17.9872,1.11565) -- (17.9872,1.1155) -- (18,1.1155);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (18,1.10847);
\draw [c,line width=0.9] (2,1.37451) -- (2,1.10847);
\draw [c,line width=0.9] (2.32,1.24149) -- (2.32,1.10847);
\draw [c,line width=0.9] (2.64,1.24149) -- (2.64,1.10847);
\draw [c,line width=0.9] (2.96,1.24149) -- (2.96,1.10847);
\draw [c,line width=0.9] (3.28,1.24149) -- (3.28,1.10847);
\draw [c,line width=0.9] (3.6,1.37451) -- (3.6,1.10847);
\draw [c,line width=0.9] (3.92,1.24149) -- (3.92,1.10847);
\draw [c,line width=0.9] (4.24,1.24149) -- (4.24,1.10847);
\draw [c,line width=0.9] (4.56,1.24149) -- (4.56,1.10847);
\draw [c,line width=0.9] (4.88,1.24149) -- (4.88,1.10847);
\draw [c,line width=0.9] (5.2,1.37451) -- (5.2,1.10847);
\draw [c,line width=0.9] (5.52,1.24149) -- (5.52,1.10847);
\draw [c,line width=0.9] (5.84,1.24149) -- (5.84,1.10847);
\draw [c,line width=0.9] (6.16,1.24149) -- (6.16,1.10847);
\draw [c,line width=0.9] (6.48,1.24149) -- (6.48,1.10847);
\draw [c,line width=0.9] (6.8,1.37451) -- (6.8,1.10847);
\draw [c,line width=0.9] (7.12,1.24149) -- (7.12,1.10847);
\draw [c,line width=0.9] (7.44,1.24149) -- (7.44,1.10847);
\draw [c,line width=0.9] (7.76,1.24149) -- (7.76,1.10847);
\draw [c,line width=0.9] (8.08,1.24149) -- (8.08,1.10847);
\draw [c,line width=0.9] (8.4,1.37451) -- (8.4,1.10847);
\draw [c,line width=0.9] (8.72,1.24149) -- (8.72,1.10847);
\draw [c,line width=0.9] (9.04,1.24149) -- (9.04,1.10847);
\draw [c,line width=0.9] (9.36,1.24149) -- (9.36,1.10847);
\draw [c,line width=0.9] (9.68,1.24149) -- (9.68,1.10847);
\draw [c,line width=0.9] (10,1.37451) -- (10,1.10847);
\draw [c,line width=0.9] (10.32,1.24149) -- (10.32,1.10847);
\draw [c,line width=0.9] (10.64,1.24149) -- (10.64,1.10847);
\draw [c,line width=0.9] (10.96,1.24149) -- (10.96,1.10847);
\draw [c,line width=0.9] (11.28,1.24149) -- (11.28,1.10847);
\draw [c,line width=0.9] (11.6,1.37451) -- (11.6,1.10847);
\draw [c,line width=0.9] (11.92,1.24149) -- (11.92,1.10847);
\draw [c,line width=0.9] (12.24,1.24149) -- (12.24,1.10847);
\draw [c,line width=0.9] (12.56,1.24149) -- (12.56,1.10847);
\draw [c,line width=0.9] (12.88,1.24149) -- (12.88,1.10847);
\draw [c,line width=0.9] (13.2,1.37451) -- (13.2,1.10847);
\draw [c,line width=0.9] (13.52,1.24149) -- (13.52,1.10847);
\draw [c,line width=0.9] (13.84,1.24149) -- (13.84,1.10847);
\draw [c,line width=0.9] (14.16,1.24149) -- (14.16,1.10847);
\draw [c,line width=0.9] (14.48,1.24149) -- (14.48,1.10847);
\draw [c,line width=0.9] (14.8,1.37451) -- (14.8,1.10847);
\draw [c,line width=0.9] (15.12,1.24149) -- (15.12,1.10847);
\draw [c,line width=0.9] (15.44,1.24149) -- (15.44,1.10847);
\draw [c,line width=0.9] (15.76,1.24149) -- (15.76,1.10847);
\draw [c,line width=0.9] (16.08,1.24149) -- (16.08,1.10847);
\draw [c,line width=0.9] (16.4,1.37451) -- (16.4,1.10847);
\draw [c,line width=0.9] (16.72,1.24149) -- (16.72,1.10847);
\draw [c,line width=0.9] (17.04,1.24149) -- (17.04,1.10847);
\draw [c,line width=0.9] (17.36,1.24149) -- (17.36,1.10847);
\draw [c,line width=0.9] (17.68,1.24149) -- (17.68,1.10847);
\draw [c,line width=0.9] (18,1.37451) -- (18,1.10847);
\draw [anchor=base] (2,0.60966) node[scale=1.22255, color=c, rotate=0]{0};
\draw [anchor=base] (3.6,0.60966) node[scale=1.22255, color=c, rotate=0]{1000};
\draw [anchor=base] (5.2,0.60966) node[scale=1.22255, color=c, rotate=0]{2000};
\draw [anchor=base] (6.8,0.60966) node[scale=1.22255, color=c, rotate=0]{3000};
\draw [anchor=base] (8.4,0.60966) node[scale=1.22255, color=c, rotate=0]{4000};
\draw [anchor=base] (10,0.60966) node[scale=1.22255, color=c, rotate=0]{5000};
\draw [anchor=base] (11.6,0.60966) node[scale=1.22255, color=c, rotate=0]{6000};
\draw [anchor=base] (13.2,0.60966) node[scale=1.22255, color=c, rotate=0]{7000};
\draw [anchor=base] (14.8,0.60966) node[scale=1.22255, color=c, rotate=0]{8000};
\draw [anchor=base] (16.4,0.60966) node[scale=1.22255, color=c, rotate=0]{9000};
\draw [anchor=base] (18,0.60966) node[scale=1.22255, color=c, rotate=0]{10000};
\draw [anchor= east] (18,0.044339) node[scale=1.48624, color=c, rotate=0]{t [ns]};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625);
\draw [c,line width=0.9] (2.48,1.10847) -- (2,1.10847);
\draw [c,line width=0.9] (2.24,1.52651) -- (2,1.52651);
\draw [c,line width=0.9] (2.24,1.94455) -- (2,1.94455);
\draw [c,line width=0.9] (2.24,2.36259) -- (2,2.36259);
\draw [c,line width=0.9] (2.48,2.78063) -- (2,2.78063);
\draw [c,line width=0.9] (2.24,3.19867) -- (2,3.19867);
\draw [c,line width=0.9] (2.24,3.6167) -- (2,3.6167);
\draw [c,line width=0.9] (2.24,4.03474) -- (2,4.03474);
\draw [c,line width=0.9] (2.48,4.45278) -- (2,4.45278);
\draw [c,line width=0.9] (2.24,4.87082) -- (2,4.87082);
\draw [c,line width=0.9] (2.24,5.28886) -- (2,5.28886);
\draw [c,line width=0.9] (2.24,5.7069) -- (2,5.7069);
\draw [c,line width=0.9] (2.48,6.12493) -- (2,6.12493);
\draw [c,line width=0.9] (2.24,6.54297) -- (2,6.54297);
\draw [c,line width=0.9] (2.24,6.96101) -- (2,6.96101);
\draw [c,line width=0.9] (2.24,7.37905) -- (2,7.37905);
\draw [c,line width=0.9] (2.48,7.79709) -- (2,7.79709);
\draw [c,line width=0.9] (2.24,8.21513) -- (2,8.21513);
\draw [c,line width=0.9] (2.24,8.63317) -- (2,8.63317);
\draw [c,line width=0.9] (2.24,9.0512) -- (2,9.0512);
\draw [c,line width=0.9] (2.48,9.46924) -- (2,9.46924);
\draw [c,line width=0.9] (2.48,9.46924) -- (2,9.46924);
\draw [c,line width=0.9] (2.24,9.88728) -- (2,9.88728);
\draw [anchor= east] (1.9,1.10847) node[scale=1.22255, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.78063) node[scale=1.22255, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.45278) node[scale=1.22255, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.12493) node[scale=1.22255, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.79709) node[scale=1.22255, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.46924) node[scale=1.22255, color=c, rotate=0]{1000};
\draw [anchor=base west] (2,10.0317) node[scale=1.22255, color=c, rotate=0]{$\times10^{3}$};
\draw [anchor= east] (-0.333297,9.97625) node[scale=1.48624, color=c, rotate=90]{Events / 8 ns};
\end{tikzpicture}
