\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,11.0847);
\draw [color=c, fill=c] (2,1.10847) rectangle (18,9.97625);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625) -- (18,9.97625) -- (18,1.10847) -- (2,1.10847);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.10847) rectangle (18,9.97625);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625) -- (18,9.97625) -- (18,1.10847) -- (2,1.10847);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,9.55398) -- (2.0128,9.55398) -- (2.0128,9.14292) -- (2.0256,9.14292) -- (2.0256,8.74927) -- (2.0384,8.74927) -- (2.0384,8.37748) -- (2.0512,8.37748) -- (2.0512,7.98493) -- (2.064,7.98493) -- (2.064,7.65078) --
 (2.0768,7.65078) -- (2.0768,7.31996) -- (2.0896,7.31996) -- (2.0896,6.99582) -- (2.1024,6.99582) -- (2.1024,6.69205) -- (2.1152,6.69205) -- (2.1152,6.40963) -- (2.128,6.40963) -- (2.128,6.12336) -- (2.1408,6.12336) -- (2.1408,5.86786) --
 (2.1536,5.86786) -- (2.1536,5.61604) -- (2.1664,5.61604) -- (2.1664,5.37808) -- (2.1792,5.37808) -- (2.1792,5.14941) -- (2.192,5.14941) -- (2.192,4.92237) -- (2.2048,4.92237) -- (2.2048,4.72231) -- (2.2176,4.72231) -- (2.2176,4.53933) --
 (2.2304,4.53933) -- (2.2304,4.35634) -- (2.2432,4.35634) -- (2.2432,4.18323) -- (2.256,4.18323) -- (2.256,4.02209) -- (2.2688,4.02209) -- (2.2688,3.8688) -- (2.2816,3.8688) -- (2.2816,3.72055) -- (2.2944,3.72055) -- (2.2944,3.59225) --
 (2.3072,3.59225) -- (2.3072,3.45911) -- (2.32,3.45911) -- (2.32,3.33564) -- (2.3328,3.33564) -- (2.3328,3.22377) -- (2.3456,3.22377) -- (2.3456,3.11758) -- (2.3584,3.11758) -- (2.3584,3.01145) -- (2.3712,3.01145) -- (2.3712,2.92488) --
 (2.384,2.92488) -- (2.384,2.84269) -- (2.3968,2.84269) -- (2.3968,2.75702) -- (2.4096,2.75702) -- (2.4096,2.677) -- (2.4224,2.677) -- (2.4224,2.6145) -- (2.4352,2.6145) -- (2.4352,2.54828) -- (2.448,2.54828) -- (2.448,2.48669) -- (2.4608,2.48669) --
 (2.4608,2.43096) -- (2.4736,2.43096) -- (2.4736,2.37257) -- (2.4864,2.37257) -- (2.4864,2.32444) -- (2.4992,2.32444) -- (2.4992,2.28292) -- (2.512,2.28292) -- (2.512,2.23927) -- (2.5248,2.23927) -- (2.5248,2.20163) -- (2.5376,2.20163) --
 (2.5376,2.16805) -- (2.5504,2.16805) -- (2.5504,2.13915) -- (2.5632,2.13915) -- (2.5632,2.11027) -- (2.576,2.11027) -- (2.576,2.08504) -- (2.5888,2.08504) -- (2.5888,2.05933) -- (2.6016,2.05933) -- (2.6016,2.03481) -- (2.6144,2.03481) --
 (2.6144,2.01625) -- (2.6272,2.01625) -- (2.6272,1.99857) -- (2.64,1.99857) -- (2.64,1.9801) -- (2.6528,1.9801) -- (2.6528,1.96489) -- (2.6656,1.96489) -- (2.6656,1.95151) -- (2.6784,1.95151) -- (2.6784,1.93242) -- (2.6912,1.93242) --
 (2.6912,1.92578) -- (2.704,1.92578) -- (2.704,1.91152) -- (2.7168,1.91152) -- (2.7168,1.89839) -- (2.7296,1.89839) -- (2.7296,1.88853) -- (2.7424,1.88853) -- (2.7424,1.88372) -- (2.7552,1.88372) -- (2.7552,1.87511) -- (2.768,1.87511) --
 (2.768,1.86504) -- (2.7808,1.86504) -- (2.7808,1.85628) -- (2.7936,1.85628) -- (2.7936,1.84435) -- (2.8064,1.84435) -- (2.8064,1.83992) -- (2.8192,1.83992) -- (2.8192,1.83295) -- (2.832,1.83295) -- (2.832,1.82181) -- (2.8448,1.82181) --
 (2.8448,1.81909) -- (2.8576,1.81909) -- (2.8576,1.81052) -- (2.8704,1.81052) -- (2.8704,1.81043) -- (2.8832,1.81043) -- (2.8832,1.80127) -- (2.896,1.80127) -- (2.896,1.79169) -- (2.9088,1.79169) -- (2.9088,1.78595) -- (2.9216,1.78595) --
 (2.9216,1.7788) -- (2.9344,1.7788) -- (2.9344,1.77234) -- (2.9472,1.77234) -- (2.9472,1.76596) -- (2.96,1.76596) -- (2.96,1.75871) -- (2.9728,1.75871) -- (2.9728,1.75458) -- (2.9856,1.75458) -- (2.9856,1.75095) -- (2.9984,1.75095) --
 (2.9984,1.74029) -- (3.0112,1.74029) -- (3.0112,1.73275) -- (3.024,1.73275) -- (3.024,1.72395) -- (3.0368,1.72395) -- (3.0368,1.72115) -- (3.0496,1.72115) -- (3.0496,1.71111) -- (3.0624,1.71111) -- (3.0624,1.70288) -- (3.0752,1.70288) --
 (3.0752,1.69278) -- (3.088,1.69278) -- (3.088,1.68662) -- (3.1008,1.68662) -- (3.1008,1.67705) -- (3.1136,1.67705) -- (3.1136,1.67593) -- (3.1264,1.67593) -- (3.1264,1.6583) -- (3.1392,1.6583) -- (3.1392,1.65479) -- (3.152,1.65479) --
 (3.152,1.64419) -- (3.1648,1.64419) -- (3.1648,1.63571) -- (3.1776,1.63571) -- (3.1776,1.62461) -- (3.1904,1.62461) -- (3.1904,1.61931) -- (3.2032,1.61931) -- (3.2032,1.61106) -- (3.216,1.61106) -- (3.216,1.60465) -- (3.2288,1.60465) --
 (3.2288,1.59026) -- (3.2416,1.59026) -- (3.2416,1.58527) -- (3.2544,1.58527) -- (3.2544,1.57321) -- (3.2672,1.57321) -- (3.2672,1.57157) -- (3.28,1.57157) -- (3.28,1.56078) -- (3.2928,1.56078) -- (3.2928,1.55106) -- (3.3056,1.55106) --
 (3.3056,1.54116) -- (3.3184,1.54116) -- (3.3184,1.53637) -- (3.3312,1.53637) -- (3.3312,1.52874) -- (3.344,1.52874) -- (3.344,1.52368) -- (3.3568,1.52368) -- (3.3568,1.51388) -- (3.3696,1.51388) -- (3.3696,1.51025) -- (3.3824,1.51025) --
 (3.3824,1.49951) -- (3.3952,1.49951) -- (3.3952,1.49211) -- (3.408,1.49211) -- (3.408,1.48746) -- (3.4208,1.48746) -- (3.4208,1.48115) -- (3.4336,1.48115) -- (3.4336,1.47955) -- (3.4464,1.47955) -- (3.4464,1.47386) -- (3.4592,1.47386) --
 (3.4592,1.46761) -- (3.472,1.46761) -- (3.472,1.46228) -- (3.4848,1.46228) -- (3.4848,1.45897) -- (3.4976,1.45897) -- (3.4976,1.45561) -- (3.5104,1.45561) -- (3.5104,1.45056) -- (3.5232,1.45056) -- (3.5232,1.44811) -- (3.536,1.44811) --
 (3.536,1.44862) -- (3.5488,1.44862) -- (3.5488,1.44665) -- (3.5616,1.44665) -- (3.5616,1.44393) -- (3.5744,1.44393) -- (3.5744,1.44015) -- (3.5872,1.44015) -- (3.5872,1.443) -- (3.6,1.443) -- (3.6,1.4432) -- (3.6128,1.4432) -- (3.6128,1.44342) --
 (3.6256,1.44342) -- (3.6256,1.44391) -- (3.6384,1.44391) -- (3.6384,1.44496) -- (3.6512,1.44496) -- (3.6512,1.44892) -- (3.664,1.44892) -- (3.664,1.44847) -- (3.6768,1.44847) -- (3.6768,1.45155) -- (3.6896,1.45155) -- (3.6896,1.45492) --
 (3.7024,1.45492) -- (3.7024,1.46197) -- (3.7152,1.46197) -- (3.7152,1.46278) -- (3.728,1.46278) -- (3.728,1.46567) -- (3.7408,1.46567) -- (3.7408,1.47082) -- (3.7536,1.47082) -- (3.7536,1.47302) -- (3.7664,1.47302) -- (3.7664,1.47608) --
 (3.7792,1.47608) -- (3.7792,1.48263) -- (3.792,1.48263) -- (3.792,1.49003) -- (3.8048,1.49003) -- (3.8048,1.49543) -- (3.8176,1.49543) -- (3.8176,1.49998) -- (3.8304,1.49998) -- (3.8304,1.50181) -- (3.8432,1.50181) -- (3.8432,1.50714) --
 (3.856,1.50714) -- (3.856,1.51136) -- (3.8688,1.51136) -- (3.8688,1.51456) -- (3.8816,1.51456) -- (3.8816,1.51896) -- (3.8944,1.51896) -- (3.8944,1.52361) -- (3.9072,1.52361) -- (3.9072,1.52564) -- (3.92,1.52564) -- (3.92,1.53216) --
 (3.9328,1.53216) -- (3.9328,1.53389) -- (3.9456,1.53389) -- (3.9456,1.53531) -- (3.9584,1.53531) -- (3.9584,1.54123) -- (3.9712,1.54123) -- (3.9712,1.54764) -- (3.984,1.54764) -- (3.984,1.54428) -- (3.9968,1.54428) -- (3.9968,1.54717) --
 (4.0096,1.54717) -- (4.0096,1.55285) -- (4.0224,1.55285) -- (4.0224,1.55387) -- (4.0352,1.55387) -- (4.0352,1.55672) -- (4.048,1.55672) -- (4.048,1.55237) -- (4.0608,1.55237) -- (4.0608,1.55427) -- (4.0736,1.55427) -- (4.0736,1.55639) --
 (4.0864,1.55639) -- (4.0864,1.55792) -- (4.0992,1.55792) -- (4.0992,1.5551) -- (4.112,1.5551) -- (4.112,1.55272) -- (4.1248,1.55272) -- (4.1248,1.55422) -- (4.1376,1.55422) -- (4.1376,1.55042) -- (4.1504,1.55042) -- (4.1504,1.54862) --
 (4.1632,1.54862) -- (4.1632,1.54154) -- (4.176,1.54154) -- (4.176,1.53953) -- (4.1888,1.53953) -- (4.1888,1.53605) -- (4.2016,1.53605) -- (4.2016,1.5322) -- (4.2144,1.5322) -- (4.2144,1.52558) -- (4.2272,1.52558) -- (4.2272,1.5238) -- (4.24,1.5238)
 -- (4.24,1.52008) -- (4.2528,1.52008) -- (4.2528,1.51156) -- (4.2656,1.51156) -- (4.2656,1.51232) -- (4.2784,1.51232) -- (4.2784,1.50462) -- (4.2912,1.50462) -- (4.2912,1.49376) -- (4.304,1.49376) -- (4.304,1.49217) -- (4.3168,1.49217) --
 (4.3168,1.48424) -- (4.3296,1.48424) -- (4.3296,1.48028) -- (4.3424,1.48028) -- (4.3424,1.4747) -- (4.3552,1.4747) -- (4.3552,1.46487) -- (4.368,1.46487) -- (4.368,1.45971) -- (4.3808,1.45971) -- (4.3808,1.45481) -- (4.3936,1.45481) --
 (4.3936,1.44952) -- (4.4064,1.44952) -- (4.4064,1.44192) -- (4.4192,1.44192) -- (4.4192,1.43589) -- (4.432,1.43589) -- (4.432,1.4281) -- (4.4448,1.4281) -- (4.4448,1.4243) -- (4.4576,1.4243) -- (4.4576,1.41445) -- (4.4704,1.41445) --
 (4.4704,1.40972) -- (4.4832,1.40972) -- (4.4832,1.40537) -- (4.496,1.40537) -- (4.496,1.40003) -- (4.5088,1.40003) -- (4.5088,1.39311) -- (4.5216,1.39311) -- (4.5216,1.39093) -- (4.5344,1.39093) -- (4.5344,1.3844) -- (4.5472,1.3844) --
 (4.5472,1.37961) -- (4.56,1.37961) -- (4.56,1.37425) -- (4.5728,1.37425) -- (4.5728,1.37072) -- (4.5856,1.37072) -- (4.5856,1.3664) -- (4.5984,1.3664) -- (4.5984,1.36271) -- (4.6112,1.36271) -- (4.6112,1.36161) -- (4.624,1.36161) -- (4.624,1.35836)
 -- (4.6368,1.35836) -- (4.6368,1.35172) -- (4.6496,1.35172) -- (4.6496,1.34969) -- (4.6624,1.34969) -- (4.6624,1.3484) -- (4.6752,1.3484) -- (4.6752,1.34616) -- (4.688,1.34616) -- (4.688,1.34548) -- (4.7008,1.34548) -- (4.7008,1.3439) --
 (4.7136,1.3439) -- (4.7136,1.34628) -- (4.7264,1.34628) -- (4.7264,1.34495) -- (4.7392,1.34495) -- (4.7392,1.34621) -- (4.752,1.34621) -- (4.752,1.34375) -- (4.7648,1.34375) -- (4.7648,1.34709) -- (4.7776,1.34709) -- (4.7776,1.34306) --
 (4.7904,1.34306) -- (4.7904,1.34429) -- (4.8032,1.34429) -- (4.8032,1.34543) -- (4.816,1.34543) -- (4.816,1.34784) -- (4.8288,1.34784) -- (4.8288,1.34685) -- (4.8416,1.34685) -- (4.8416,1.35165) -- (4.8544,1.35165) -- (4.8544,1.3511) --
 (4.8672,1.3511) -- (4.8672,1.35207) -- (4.88,1.35207) -- (4.88,1.35259) -- (4.8928,1.35259) -- (4.8928,1.35775) -- (4.9056,1.35775) -- (4.9056,1.35693) -- (4.9184,1.35693) -- (4.9184,1.36087) -- (4.9312,1.36087) -- (4.9312,1.36158) --
 (4.944,1.36158) -- (4.944,1.36339) -- (4.9568,1.36339) -- (4.9568,1.3645) -- (4.9696,1.3645) -- (4.9696,1.3638) -- (4.9824,1.3638) -- (4.9824,1.36899) -- (4.9952,1.36899) -- (4.9952,1.36686) -- (5.008,1.36686) -- (5.008,1.37093) -- (5.0208,1.37093)
 -- (5.0208,1.36838) -- (5.0336,1.36838) -- (5.0336,1.37185) -- (5.0464,1.37185) -- (5.0464,1.37411) -- (5.0592,1.37411) -- (5.0592,1.37788) -- (5.072,1.37788) -- (5.072,1.37646) -- (5.0848,1.37646) -- (5.0848,1.37797) -- (5.0976,1.37797) --
 (5.0976,1.37889) -- (5.1104,1.37889) -- (5.1104,1.37855) -- (5.1232,1.37855) -- (5.1232,1.37776) -- (5.136,1.37776) -- (5.136,1.37496) -- (5.1488,1.37496) -- (5.1488,1.37758) -- (5.1616,1.37758) -- (5.1616,1.37547) -- (5.1744,1.37547) --
 (5.1744,1.37546) -- (5.1872,1.37546) -- (5.1872,1.37492) -- (5.2,1.37492) -- (5.2,1.37263) -- (5.2128,1.37263) -- (5.2128,1.37047) -- (5.2256,1.37047) -- (5.2256,1.36761) -- (5.2384,1.36761) -- (5.2384,1.36616) -- (5.2512,1.36616) --
 (5.2512,1.36604) -- (5.264,1.36604) -- (5.264,1.3654) -- (5.2768,1.3654) -- (5.2768,1.36311) -- (5.2896,1.36311) -- (5.2896,1.36095) -- (5.3024,1.36095) -- (5.3024,1.35842) -- (5.3152,1.35842) -- (5.3152,1.35568) -- (5.328,1.35568) --
 (5.328,1.35078) -- (5.3408,1.35078) -- (5.3408,1.34941) -- (5.3536,1.34941) -- (5.3536,1.34515) -- (5.3664,1.34515) -- (5.3664,1.34177) -- (5.3792,1.34177) -- (5.3792,1.33871) -- (5.392,1.33871) -- (5.392,1.34178) -- (5.4048,1.34178) --
 (5.4048,1.33272) -- (5.4176,1.33272) -- (5.4176,1.32994) -- (5.4304,1.32994) -- (5.4304,1.32948) -- (5.4432,1.32948) -- (5.4432,1.32605) -- (5.456,1.32605) -- (5.456,1.31803) -- (5.4688,1.31803) -- (5.4688,1.31867) -- (5.4816,1.31867) --
 (5.4816,1.31779) -- (5.4944,1.31779) -- (5.4944,1.31333) -- (5.5072,1.31333) -- (5.5072,1.31391) -- (5.52,1.31391) -- (5.52,1.30932) -- (5.5328,1.30932) -- (5.5328,1.3041) -- (5.5456,1.3041) -- (5.5456,1.30481) -- (5.5584,1.30481) -- (5.5584,1.2999)
 -- (5.5712,1.2999) -- (5.5712,1.29837) -- (5.584,1.29837) -- (5.584,1.29547) -- (5.5968,1.29547) -- (5.5968,1.29441) -- (5.6096,1.29441) -- (5.6096,1.29355) -- (5.6224,1.29355) -- (5.6224,1.2904) -- (5.6352,1.2904) -- (5.6352,1.28956) --
 (5.648,1.28956) -- (5.648,1.28869) -- (5.6608,1.28869) -- (5.6608,1.28775) -- (5.6736,1.28775) -- (5.6736,1.28852) -- (5.6864,1.28852) -- (5.6864,1.28678) -- (5.6992,1.28678) -- (5.6992,1.28951) -- (5.712,1.28951) -- (5.712,1.2864) --
 (5.7248,1.2864) -- (5.7248,1.28835) -- (5.7376,1.28835) -- (5.7376,1.2879) -- (5.7504,1.2879) -- (5.7504,1.28824) -- (5.7632,1.28824) -- (5.7632,1.29077) -- (5.776,1.29077) -- (5.776,1.28753) -- (5.7888,1.28753) -- (5.7888,1.2956) -- (5.8016,1.2956)
 -- (5.8016,1.29309) -- (5.8144,1.29309) -- (5.8144,1.29603) -- (5.8272,1.29603) -- (5.8272,1.29559) -- (5.84,1.29559) -- (5.84,1.29851) -- (5.8528,1.29851) -- (5.8528,1.30039) -- (5.8656,1.30039) -- (5.8656,1.30242) -- (5.8784,1.30242) --
 (5.8784,1.30595) -- (5.8912,1.30595) -- (5.8912,1.30541) -- (5.904,1.30541) -- (5.904,1.31055) -- (5.9168,1.31055) -- (5.9168,1.31501) -- (5.9296,1.31501) -- (5.9296,1.31782) -- (5.9424,1.31782) -- (5.9424,1.31759) -- (5.9552,1.31759) --
 (5.9552,1.32037) -- (5.968,1.32037) -- (5.968,1.32342) -- (5.9808,1.32342) -- (5.9808,1.32564) -- (5.9936,1.32564) -- (5.9936,1.32779) -- (6.0064,1.32779) -- (6.0064,1.33042) -- (6.0192,1.33042) -- (6.0192,1.33295) -- (6.032,1.33295) --
 (6.032,1.33535) -- (6.0448,1.33535) -- (6.0448,1.33974) -- (6.0576,1.33974) -- (6.0576,1.34059) -- (6.0704,1.34059) -- (6.0704,1.34086) -- (6.0832,1.34086) -- (6.0832,1.34197) -- (6.096,1.34197) -- (6.096,1.34431) -- (6.1088,1.34431) --
 (6.1088,1.34628) -- (6.1216,1.34628) -- (6.1216,1.34632) -- (6.1344,1.34632) -- (6.1344,1.34954) -- (6.1472,1.34954) -- (6.1472,1.35335) -- (6.16,1.35335) -- (6.16,1.3509) -- (6.1728,1.3509) -- (6.1728,1.34896) -- (6.1856,1.34896) --
 (6.1856,1.34915) -- (6.1984,1.34915) -- (6.1984,1.35116) -- (6.2112,1.35116) -- (6.2112,1.34954) -- (6.224,1.34954) -- (6.224,1.35078) -- (6.2368,1.35078) -- (6.2368,1.34863) -- (6.2496,1.34863) -- (6.2496,1.34917) -- (6.2624,1.34917) --
 (6.2624,1.34641) -- (6.2752,1.34641) -- (6.2752,1.34663) -- (6.288,1.34663) -- (6.288,1.34506) -- (6.3008,1.34506) -- (6.3008,1.34347) -- (6.3136,1.34347) -- (6.3136,1.33978) -- (6.3264,1.33978) -- (6.3264,1.33945) -- (6.3392,1.33945) --
 (6.3392,1.33779) -- (6.352,1.33779) -- (6.352,1.33214) -- (6.3648,1.33214) -- (6.3648,1.33244) -- (6.3776,1.33244) -- (6.3776,1.33011) -- (6.3904,1.33011) -- (6.3904,1.32602) -- (6.4032,1.32602) -- (6.4032,1.32206) -- (6.416,1.32206) --
 (6.416,1.32106) -- (6.4288,1.32106) -- (6.4288,1.31731) -- (6.4416,1.31731) -- (6.4416,1.31412) -- (6.4544,1.31412) -- (6.4544,1.31018) -- (6.4672,1.31018) -- (6.4672,1.31) -- (6.48,1.31) -- (6.48,1.30674) -- (6.4928,1.30674) -- (6.4928,1.29985) --
 (6.5056,1.29985) -- (6.5056,1.29449) -- (6.5184,1.29449) -- (6.5184,1.29302) -- (6.5312,1.29302) -- (6.5312,1.28916) -- (6.544,1.28916) -- (6.544,1.28799) -- (6.5568,1.28799) -- (6.5568,1.28473) -- (6.5696,1.28473) -- (6.5696,1.28225) --
 (6.5824,1.28225) -- (6.5824,1.27808) -- (6.5952,1.27808) -- (6.5952,1.27545) -- (6.608,1.27545) -- (6.608,1.27127) -- (6.6208,1.27127) -- (6.6208,1.26762) -- (6.6336,1.26762) -- (6.6336,1.26448) -- (6.6464,1.26448) -- (6.6464,1.26231) --
 (6.6592,1.26231) -- (6.6592,1.25899) -- (6.672,1.25899) -- (6.672,1.25723) -- (6.6848,1.25723) -- (6.6848,1.25649) -- (6.6976,1.25649) -- (6.6976,1.25316) -- (6.7104,1.25316) -- (6.7104,1.25034) -- (6.7232,1.25034) -- (6.7232,1.24633) --
 (6.736,1.24633) -- (6.736,1.24631) -- (6.7488,1.24631) -- (6.7488,1.24617) -- (6.7616,1.24617) -- (6.7616,1.24555) -- (6.7744,1.24555) -- (6.7744,1.24143) -- (6.7872,1.24143) -- (6.7872,1.23969) -- (6.8,1.23969) -- (6.8,1.24003) -- (6.8128,1.24003)
 -- (6.8128,1.23837) -- (6.8256,1.23837) -- (6.8256,1.23793) -- (6.8384,1.23793) -- (6.8384,1.23683) -- (6.8512,1.23683) -- (6.8512,1.23872) -- (6.864,1.23872) -- (6.864,1.23776) -- (6.8768,1.23776) -- (6.8768,1.23745) -- (6.8896,1.23745) --
 (6.8896,1.23775) -- (6.9024,1.23775) -- (6.9024,1.23692) -- (6.9152,1.23692) -- (6.9152,1.23944) -- (6.928,1.23944) -- (6.928,1.23934) -- (6.9408,1.23934) -- (6.9408,1.23872) -- (6.9536,1.23872) -- (6.9536,1.23995) -- (6.9664,1.23995) --
 (6.9664,1.24115) -- (6.9792,1.24115) -- (6.9792,1.24163) -- (6.992,1.24163) -- (6.992,1.24255) -- (7.0048,1.24255) -- (7.0048,1.24249) -- (7.0176,1.24249) -- (7.0176,1.24668) -- (7.0304,1.24668) -- (7.0304,1.24228) -- (7.0432,1.24228) --
 (7.0432,1.24486) -- (7.056,1.24486) -- (7.056,1.24781) -- (7.0688,1.24781) -- (7.0688,1.2479) -- (7.0816,1.2479) -- (7.0816,1.24944) -- (7.0944,1.24944) -- (7.0944,1.249) -- (7.1072,1.249) -- (7.1072,1.25228) -- (7.12,1.25228) -- (7.12,1.25009) --
 (7.1328,1.25009) -- (7.1328,1.2513) -- (7.1456,1.2513) -- (7.1456,1.25154) -- (7.1584,1.25154) -- (7.1584,1.25332) -- (7.1712,1.25332) -- (7.1712,1.25332) -- (7.184,1.25332) -- (7.184,1.25363) -- (7.1968,1.25363) -- (7.1968,1.2547) --
 (7.2096,1.2547) -- (7.2096,1.25332) -- (7.2224,1.25332) -- (7.2224,1.25601) -- (7.2352,1.25601) -- (7.2352,1.25579) -- (7.248,1.25579) -- (7.248,1.25511) -- (7.2608,1.25511) -- (7.2608,1.25572) -- (7.2736,1.25572) -- (7.2736,1.25424) --
 (7.2864,1.25424) -- (7.2864,1.25521) -- (7.2992,1.25521) -- (7.2992,1.25491) -- (7.312,1.25491) -- (7.312,1.25239) -- (7.3248,1.25239) -- (7.3248,1.25222) -- (7.3376,1.25222) -- (7.3376,1.25052) -- (7.3504,1.25052) -- (7.3504,1.25115) --
 (7.3632,1.25115) -- (7.3632,1.2509) -- (7.376,1.2509) -- (7.376,1.2488) -- (7.3888,1.2488) -- (7.3888,1.24791) -- (7.4016,1.24791) -- (7.4016,1.24633) -- (7.4144,1.24633) -- (7.4144,1.2451) -- (7.4272,1.2451) -- (7.4272,1.24394) -- (7.44,1.24394) --
 (7.44,1.24351) -- (7.4528,1.24351) -- (7.4528,1.2416) -- (7.4656,1.2416) -- (7.4656,1.24093) -- (7.4784,1.24093) -- (7.4784,1.23894) -- (7.4912,1.23894) -- (7.4912,1.23685) -- (7.504,1.23685) -- (7.504,1.23517) -- (7.5168,1.23517) --
 (7.5168,1.23276) -- (7.5296,1.23276) -- (7.5296,1.23103) -- (7.5424,1.23103) -- (7.5424,1.22921) -- (7.5552,1.22921) -- (7.5552,1.22977) -- (7.568,1.22977) -- (7.568,1.22624) -- (7.5808,1.22624) -- (7.5808,1.22642) -- (7.5936,1.22642) --
 (7.5936,1.22437) -- (7.6064,1.22437) -- (7.6064,1.2235) -- (7.6192,1.2235) -- (7.6192,1.22283) -- (7.632,1.22283) -- (7.632,1.22045) -- (7.6448,1.22045) -- (7.6448,1.21672) -- (7.6576,1.21672) -- (7.6576,1.21753) -- (7.6704,1.21753) --
 (7.6704,1.21535) -- (7.6832,1.21535) -- (7.6832,1.21456) -- (7.696,1.21456) -- (7.696,1.21275) -- (7.7088,1.21275) -- (7.7088,1.21155) -- (7.7216,1.21155) -- (7.7216,1.21189) -- (7.7344,1.21189) -- (7.7344,1.21041) -- (7.7472,1.21041) --
 (7.7472,1.20973) -- (7.76,1.20973) -- (7.76,1.20805) -- (7.7728,1.20805) -- (7.7728,1.20851) -- (7.7856,1.20851) -- (7.7856,1.20719) -- (7.7984,1.20719) -- (7.7984,1.20683) -- (7.8112,1.20683) -- (7.8112,1.20634) -- (7.824,1.20634) --
 (7.824,1.20539) -- (7.8368,1.20539) -- (7.8368,1.20545) -- (7.8496,1.20545) -- (7.8496,1.20686) -- (7.8624,1.20686) -- (7.8624,1.20672) -- (7.8752,1.20672) -- (7.8752,1.20698) -- (7.888,1.20698) -- (7.888,1.20766) -- (7.9008,1.20766) --
 (7.9008,1.2077) -- (7.9136,1.2077) -- (7.9136,1.20971) -- (7.9264,1.20971) -- (7.9264,1.20994) -- (7.9392,1.20994) -- (7.9392,1.21143) -- (7.952,1.21143) -- (7.952,1.21182) -- (7.9648,1.21182) -- (7.9648,1.21249) -- (7.9776,1.21249) --
 (7.9776,1.21356) -- (7.9904,1.21356) -- (7.9904,1.21476) -- (8.0032,1.21476) -- (8.0032,1.21657) -- (8.016,1.21657) -- (8.016,1.21851) -- (8.0288,1.21851) -- (8.0288,1.22171) -- (8.0416,1.22171) -- (8.0416,1.21964) -- (8.0544,1.21964) --
 (8.0544,1.22158) -- (8.0672,1.22158) -- (8.0672,1.22229) -- (8.08,1.22229) -- (8.08,1.22414) -- (8.0928,1.22414) -- (8.0928,1.22644) -- (8.1056,1.22644) -- (8.1056,1.22669) -- (8.1184,1.22669) -- (8.1184,1.22731) -- (8.1312,1.22731) --
 (8.1312,1.22843) -- (8.144,1.22843) -- (8.144,1.23171) -- (8.1568,1.23171) -- (8.1568,1.23218) -- (8.1696,1.23218) -- (8.1696,1.23468) -- (8.1824,1.23468) -- (8.1824,1.23357) -- (8.1952,1.23357) -- (8.1952,1.23491) -- (8.208,1.23491) --
 (8.208,1.23531) -- (8.2208,1.23531) -- (8.2208,1.23871) -- (8.2336,1.23871) -- (8.2336,1.2386) -- (8.2464,1.2386) -- (8.2464,1.2378) -- (8.2592,1.2378) -- (8.2592,1.23982) -- (8.272,1.23982) -- (8.272,1.23919) -- (8.2848,1.23919) -- (8.2848,1.23983)
 -- (8.2976,1.23983) -- (8.2976,1.24021) -- (8.3104,1.24021) -- (8.3104,1.23861) -- (8.3232,1.23861) -- (8.3232,1.23987) -- (8.336,1.23987) -- (8.336,1.24027) -- (8.3488,1.24027) -- (8.3488,1.24167) -- (8.3616,1.24167) -- (8.3616,1.23989) --
 (8.3744,1.23989) -- (8.3744,1.23881) -- (8.3872,1.23881) -- (8.3872,1.23734) -- (8.4,1.23734) -- (8.4,1.23791) -- (8.4128,1.23791) -- (8.4128,1.23829) -- (8.4256,1.23829) -- (8.4256,1.23744) -- (8.4384,1.23744) -- (8.4384,1.23512) --
 (8.4512,1.23512) -- (8.4512,1.23384) -- (8.464,1.23384) -- (8.464,1.23399) -- (8.4768,1.23399) -- (8.4768,1.22976) -- (8.4896,1.22976) -- (8.4896,1.23143) -- (8.5024,1.23143) -- (8.5024,1.22655) -- (8.5152,1.22655) -- (8.5152,1.22928) --
 (8.528,1.22928) -- (8.528,1.22683) -- (8.5408,1.22683) -- (8.5408,1.22328) -- (8.5536,1.22328) -- (8.5536,1.22352) -- (8.5664,1.22352) -- (8.5664,1.22097) -- (8.5792,1.22097) -- (8.5792,1.22036) -- (8.592,1.22036) -- (8.592,1.21671) --
 (8.6048,1.21671) -- (8.6048,1.2155) -- (8.6176,1.2155) -- (8.6176,1.21267) -- (8.6304,1.21267) -- (8.6304,1.21203) -- (8.6432,1.21203) -- (8.6432,1.20948) -- (8.656,1.20948) -- (8.656,1.20817) -- (8.6688,1.20817) -- (8.6688,1.20619) --
 (8.6816,1.20619) -- (8.6816,1.20435) -- (8.6944,1.20435) -- (8.6944,1.20259) -- (8.7072,1.20259) -- (8.7072,1.20094) -- (8.72,1.20094) -- (8.72,1.19835) -- (8.7328,1.19835) -- (8.7328,1.19665) -- (8.7456,1.19665) -- (8.7456,1.19554) --
 (8.7584,1.19554) -- (8.7584,1.19365) -- (8.7712,1.19365) -- (8.7712,1.19343) -- (8.784,1.19343) -- (8.784,1.19233) -- (8.7968,1.19233) -- (8.7968,1.18996) -- (8.8096,1.18996) -- (8.8096,1.18823) -- (8.8224,1.18823) -- (8.8224,1.18786) --
 (8.8352,1.18786) -- (8.8352,1.18554) -- (8.848,1.18554) -- (8.848,1.18417) -- (8.8608,1.18417) -- (8.8608,1.18436) -- (8.8736,1.18436) -- (8.8736,1.18269) -- (8.8864,1.18269) -- (8.8864,1.18156) -- (8.8992,1.18156) -- (8.8992,1.18141) --
 (8.912,1.18141) -- (8.912,1.18263) -- (8.9248,1.18263) -- (8.9248,1.18143) -- (8.9376,1.18143) -- (8.9376,1.18084) -- (8.9504,1.18084) -- (8.9504,1.1789) -- (8.9632,1.1789) -- (8.9632,1.18007) -- (8.976,1.18007) -- (8.976,1.18007) --
 (8.9888,1.18007) -- (8.9888,1.17879) -- (9.0016,1.17879) -- (9.0016,1.17942) -- (9.0144,1.17942) -- (9.0144,1.17891) -- (9.0272,1.17891) -- (9.0272,1.17901) -- (9.04,1.17901) -- (9.04,1.17976) -- (9.0528,1.17976) -- (9.0528,1.18121) --
 (9.0656,1.18121) -- (9.0656,1.17959) -- (9.0784,1.17959) -- (9.0784,1.18133) -- (9.0912,1.18133) -- (9.0912,1.17923) -- (9.104,1.17923) -- (9.104,1.1812) -- (9.1168,1.1812) -- (9.1168,1.18191) -- (9.1296,1.18191) -- (9.1296,1.18073) --
 (9.1424,1.18073) -- (9.1424,1.18272) -- (9.1552,1.18272) -- (9.1552,1.18215) -- (9.168,1.18215) -- (9.168,1.18449) -- (9.1808,1.18449) -- (9.1808,1.18405) -- (9.1936,1.18405) -- (9.1936,1.18401) -- (9.2064,1.18401) -- (9.2064,1.18446) --
 (9.2192,1.18446) -- (9.2192,1.18526) -- (9.232,1.18526) -- (9.232,1.18763) -- (9.2448,1.18763) -- (9.2448,1.18658) -- (9.2576,1.18658) -- (9.2576,1.188) -- (9.2704,1.188) -- (9.2704,1.18724) -- (9.2832,1.18724) -- (9.2832,1.18676) -- (9.296,1.18676)
 -- (9.296,1.18809) -- (9.3088,1.18809) -- (9.3088,1.18901) -- (9.3216,1.18901) -- (9.3216,1.1875) -- (9.3344,1.1875) -- (9.3344,1.1889) -- (9.3472,1.1889) -- (9.3472,1.18717) -- (9.36,1.18717) -- (9.36,1.18858) -- (9.3728,1.18858) -- (9.3728,1.1872)
 -- (9.3856,1.1872) -- (9.3856,1.18872) -- (9.3984,1.18872) -- (9.3984,1.18829) -- (9.4112,1.18829) -- (9.4112,1.1881) -- (9.424,1.1881) -- (9.424,1.18784) -- (9.4368,1.18784) -- (9.4368,1.1878) -- (9.4496,1.1878) -- (9.4496,1.18702) --
 (9.4624,1.18702) -- (9.4624,1.18616) -- (9.4752,1.18616) -- (9.4752,1.18595) -- (9.488,1.18595) -- (9.488,1.18585) -- (9.5008,1.18585) -- (9.5008,1.18408) -- (9.5136,1.18408) -- (9.5136,1.18543) -- (9.5264,1.18543) -- (9.5264,1.18312) --
 (9.5392,1.18312) -- (9.5392,1.18135) -- (9.552,1.18135) -- (9.552,1.18233) -- (9.5648,1.18233) -- (9.5648,1.18096) -- (9.5776,1.18096) -- (9.5776,1.17842) -- (9.5904,1.17842) -- (9.5904,1.18036) -- (9.6032,1.18036) -- (9.6032,1.18023) --
 (9.616,1.18023) -- (9.616,1.1773) -- (9.6288,1.1773) -- (9.6288,1.1778) -- (9.6416,1.1778) -- (9.6416,1.1762) -- (9.6544,1.1762) -- (9.6544,1.17469) -- (9.6672,1.17469) -- (9.6672,1.1751) -- (9.68,1.1751) -- (9.68,1.1733) -- (9.6928,1.1733) --
 (9.6928,1.17402) -- (9.7056,1.17402) -- (9.7056,1.1717) -- (9.7184,1.1717) -- (9.7184,1.17188) -- (9.7312,1.17188) -- (9.7312,1.17084) -- (9.744,1.17084) -- (9.744,1.16964) -- (9.7568,1.16964) -- (9.7568,1.16849) -- (9.7696,1.16849) --
 (9.7696,1.16813) -- (9.7824,1.16813) -- (9.7824,1.1689) -- (9.7952,1.1689) -- (9.7952,1.16603) -- (9.808,1.16603) -- (9.808,1.1662) -- (9.8208,1.1662) -- (9.8208,1.16539) -- (9.8336,1.16539) -- (9.8336,1.16526) -- (9.8464,1.16526) --
 (9.8464,1.16543) -- (9.8592,1.16543) -- (9.8592,1.16448) -- (9.872,1.16448) -- (9.872,1.16286) -- (9.8848,1.16286) -- (9.8848,1.16307) -- (9.8976,1.16307) -- (9.8976,1.16299) -- (9.9104,1.16299) -- (9.9104,1.1621) -- (9.9232,1.1621) --
 (9.9232,1.1621) -- (9.936,1.1621) -- (9.936,1.16234) -- (9.9488,1.16234) -- (9.9488,1.16219) -- (9.9616,1.16219) -- (9.9616,1.16287) -- (9.9744,1.16287) -- (9.9744,1.16108) -- (9.9872,1.16108) -- (9.9872,1.16257) -- (10,1.16257) -- (10,1.16296) --
 (10.0128,1.16296) -- (10.0128,1.16251) -- (10.0256,1.16251) -- (10.0256,1.16306) -- (10.0384,1.16306) -- (10.0384,1.1646) -- (10.0512,1.1646) -- (10.0512,1.164) -- (10.064,1.164) -- (10.064,1.16472) -- (10.0768,1.16472) -- (10.0768,1.16536) --
 (10.0896,1.16536) -- (10.0896,1.1663) -- (10.1024,1.1663) -- (10.1024,1.16557) -- (10.1152,1.16557) -- (10.1152,1.16727) -- (10.128,1.16727) -- (10.128,1.16699) -- (10.1408,1.16699) -- (10.1408,1.169) -- (10.1536,1.169) -- (10.1536,1.16915) --
 (10.1664,1.16915) -- (10.1664,1.16926) -- (10.1792,1.16926) -- (10.1792,1.16976) -- (10.192,1.16976) -- (10.192,1.17103) -- (10.2048,1.17103) -- (10.2048,1.17223) -- (10.2176,1.17223) -- (10.2176,1.17241) -- (10.2304,1.17241) -- (10.2304,1.17333) --
 (10.2432,1.17333) -- (10.2432,1.17413) -- (10.256,1.17413) -- (10.256,1.1742) -- (10.2688,1.1742) -- (10.2688,1.17594) -- (10.2816,1.17594) -- (10.2816,1.17645) -- (10.2944,1.17645) -- (10.2944,1.17594) -- (10.3072,1.17594) -- (10.3072,1.17772) --
 (10.32,1.17772) -- (10.32,1.17666) -- (10.3328,1.17666) -- (10.3328,1.17782) -- (10.3456,1.17782) -- (10.3456,1.17813) -- (10.3584,1.17813) -- (10.3584,1.17998) -- (10.3712,1.17998) -- (10.3712,1.179) -- (10.384,1.179) -- (10.384,1.17966) --
 (10.3968,1.17966) -- (10.3968,1.17865) -- (10.4096,1.17865) -- (10.4096,1.17994) -- (10.4224,1.17994) -- (10.4224,1.18052) -- (10.4352,1.18052) -- (10.4352,1.17914) -- (10.448,1.17914) -- (10.448,1.1806) -- (10.4608,1.1806) -- (10.4608,1.17967) --
 (10.4736,1.17967) -- (10.4736,1.17945) -- (10.4864,1.17945) -- (10.4864,1.17957) -- (10.4992,1.17957) -- (10.4992,1.17904) -- (10.512,1.17904) -- (10.512,1.1811) -- (10.5248,1.1811) -- (10.5248,1.17843) -- (10.5376,1.17843) -- (10.5376,1.17733) --
 (10.5504,1.17733) -- (10.5504,1.17801) -- (10.5632,1.17801) -- (10.5632,1.17752) -- (10.576,1.17752) -- (10.576,1.17624) -- (10.5888,1.17624) -- (10.5888,1.17623) -- (10.6016,1.17623) -- (10.6016,1.17675) -- (10.6144,1.17675) -- (10.6144,1.17431) --
 (10.6272,1.17431) -- (10.6272,1.17395) -- (10.64,1.17395) -- (10.64,1.17256) -- (10.6528,1.17256) -- (10.6528,1.17273) -- (10.6656,1.17273) -- (10.6656,1.17035) -- (10.6784,1.17035) -- (10.6784,1.17127) -- (10.6912,1.17127) -- (10.6912,1.16962) --
 (10.704,1.16962) -- (10.704,1.16844) -- (10.7168,1.16844) -- (10.7168,1.16862) -- (10.7296,1.16862) -- (10.7296,1.16619) -- (10.7424,1.16619) -- (10.7424,1.16597) -- (10.7552,1.16597) -- (10.7552,1.16613) -- (10.768,1.16613) -- (10.768,1.16359) --
 (10.7808,1.16359) -- (10.7808,1.16302) -- (10.7936,1.16302) -- (10.7936,1.16282) -- (10.8064,1.16282) -- (10.8064,1.16099) -- (10.8192,1.16099) -- (10.8192,1.16037) -- (10.832,1.16037) -- (10.832,1.15883) -- (10.8448,1.15883) -- (10.8448,1.15799) --
 (10.8576,1.15799) -- (10.8576,1.15724) -- (10.8704,1.15724) -- (10.8704,1.15617) -- (10.8832,1.15617) -- (10.8832,1.15528) -- (10.896,1.15528) -- (10.896,1.15527) -- (10.9088,1.15527) -- (10.9088,1.15432) -- (10.9216,1.15432) -- (10.9216,1.15406) --
 (10.9344,1.15406) -- (10.9344,1.15385) -- (10.9472,1.15385) -- (10.9472,1.15173) -- (10.96,1.15173) -- (10.96,1.15073) -- (10.9728,1.15073) -- (10.9728,1.15106) -- (10.9856,1.15106) -- (10.9856,1.15073) -- (10.9984,1.15073) -- (10.9984,1.15042) --
 (11.0112,1.15042) -- (11.0112,1.1481) -- (11.024,1.1481) -- (11.024,1.14877) -- (11.0368,1.14877) -- (11.0368,1.14964) -- (11.0496,1.14964) -- (11.0496,1.14782) -- (11.0624,1.14782) -- (11.0624,1.14798) -- (11.0752,1.14798) -- (11.0752,1.14835) --
 (11.088,1.14835) -- (11.088,1.14824) -- (11.1008,1.14824) -- (11.1008,1.14774) -- (11.1136,1.14774) -- (11.1136,1.14822) -- (11.1264,1.14822) -- (11.1264,1.14802) -- (11.1392,1.14802) -- (11.1392,1.14807) -- (11.152,1.14807) -- (11.152,1.14697) --
 (11.1648,1.14697) -- (11.1648,1.14748) -- (11.1776,1.14748) -- (11.1776,1.14788) -- (11.1904,1.14788) -- (11.1904,1.14819) -- (11.2032,1.14819) -- (11.2032,1.14751) -- (11.216,1.14751) -- (11.216,1.1476) -- (11.2288,1.1476) -- (11.2288,1.14948) --
 (11.2416,1.14948) -- (11.2416,1.14894) -- (11.2544,1.14894) -- (11.2544,1.14841) -- (11.2672,1.14841) -- (11.2672,1.14884) -- (11.28,1.14884) -- (11.28,1.14965) -- (11.2928,1.14965) -- (11.2928,1.149) -- (11.3056,1.149) -- (11.3056,1.1495) --
 (11.3184,1.1495) -- (11.3184,1.14991) -- (11.3312,1.14991) -- (11.3312,1.14947) -- (11.344,1.14947) -- (11.344,1.1506) -- (11.3568,1.1506) -- (11.3568,1.14988) -- (11.3696,1.14988) -- (11.3696,1.15027) -- (11.3824,1.15027) -- (11.3824,1.15116) --
 (11.3952,1.15116) -- (11.3952,1.1518) -- (11.408,1.1518) -- (11.408,1.15246) -- (11.4208,1.15246) -- (11.4208,1.15172) -- (11.4336,1.15172) -- (11.4336,1.15241) -- (11.4464,1.15241) -- (11.4464,1.1519) -- (11.4592,1.1519) -- (11.4592,1.15238) --
 (11.472,1.15238) -- (11.472,1.15159) -- (11.4848,1.15159) -- (11.4848,1.15224) -- (11.4976,1.15224) -- (11.4976,1.15197) -- (11.5104,1.15197) -- (11.5104,1.15142) -- (11.5232,1.15142) -- (11.5232,1.15197) -- (11.536,1.15197) -- (11.536,1.15089) --
 (11.5488,1.15089) -- (11.5488,1.15204) -- (11.5616,1.15204) -- (11.5616,1.15194) -- (11.5744,1.15194) -- (11.5744,1.15159) -- (11.5872,1.15159) -- (11.5872,1.15047) -- (11.6,1.15047) -- (11.6,1.15047) -- (11.6128,1.15047) -- (11.6128,1.15083) --
 (11.6256,1.15083) -- (11.6256,1.15022) -- (11.6384,1.15022) -- (11.6384,1.14991) -- (11.6512,1.14991) -- (11.6512,1.14956) -- (11.664,1.14956) -- (11.664,1.14916) -- (11.6768,1.14916) -- (11.6768,1.14854) -- (11.6896,1.14854) -- (11.6896,1.14844) --
 (11.7024,1.14844) -- (11.7024,1.14706) -- (11.7152,1.14706) -- (11.7152,1.14768) -- (11.728,1.14768) -- (11.728,1.14827) -- (11.7408,1.14827) -- (11.7408,1.14715) -- (11.7536,1.14715) -- (11.7536,1.14593) -- (11.7664,1.14593) -- (11.7664,1.14547) --
 (11.7792,1.14547) -- (11.7792,1.14541) -- (11.792,1.14541) -- (11.792,1.14484) -- (11.8048,1.14484) -- (11.8048,1.14474) -- (11.8176,1.14474) -- (11.8176,1.14501) -- (11.8304,1.14501) -- (11.8304,1.14292) -- (11.8432,1.14292) -- (11.8432,1.14224) --
 (11.856,1.14224) -- (11.856,1.14161) -- (11.8688,1.14161) -- (11.8688,1.14138) -- (11.8816,1.14138) -- (11.8816,1.14098) -- (11.8944,1.14098) -- (11.8944,1.14154) -- (11.9072,1.14154) -- (11.9072,1.14079) -- (11.92,1.14079) -- (11.92,1.14009) --
 (11.9328,1.14009) -- (11.9328,1.13959) -- (11.9456,1.13959) -- (11.9456,1.14026) -- (11.9584,1.14026) -- (11.9584,1.13954) -- (11.9712,1.13954) -- (11.9712,1.14027) -- (11.984,1.14027) -- (11.984,1.1391) -- (11.9968,1.1391) -- (11.9968,1.13932) --
 (12.0096,1.13932) -- (12.0096,1.13859) -- (12.0224,1.13859) -- (12.0224,1.13822) -- (12.0352,1.13822) -- (12.0352,1.13837) -- (12.048,1.13837) -- (12.048,1.13792) -- (12.0608,1.13792) -- (12.0608,1.13872) -- (12.0736,1.13872) -- (12.0736,1.13856) --
 (12.0864,1.13856) -- (12.0864,1.1381) -- (12.0992,1.1381) -- (12.0992,1.13777) -- (12.112,1.13777) -- (12.112,1.13822) -- (12.1248,1.13822) -- (12.1248,1.13867) -- (12.1376,1.13867) -- (12.1376,1.13819) -- (12.1504,1.13819) -- (12.1504,1.13877) --
 (12.1632,1.13877) -- (12.1632,1.13882) -- (12.176,1.13882) -- (12.176,1.13868) -- (12.1888,1.13868) -- (12.1888,1.13992) -- (12.2016,1.13992) -- (12.2016,1.14005) -- (12.2144,1.14005) -- (12.2144,1.14012) -- (12.2272,1.14012) -- (12.2272,1.13958) --
 (12.24,1.13958) -- (12.24,1.14081) -- (12.2528,1.14081) -- (12.2528,1.14116) -- (12.2656,1.14116) -- (12.2656,1.1416) -- (12.2784,1.1416) -- (12.2784,1.14132) -- (12.2912,1.14132) -- (12.2912,1.14241) -- (12.304,1.14241) -- (12.304,1.14258) --
 (12.3168,1.14258) -- (12.3168,1.14321) -- (12.3296,1.14321) -- (12.3296,1.14343) -- (12.3424,1.14343) -- (12.3424,1.14292) -- (12.3552,1.14292) -- (12.3552,1.14436) -- (12.368,1.14436) -- (12.368,1.14527) -- (12.3808,1.14527) -- (12.3808,1.14507) --
 (12.3936,1.14507) -- (12.3936,1.14449) -- (12.4064,1.14449) -- (12.4064,1.14501) -- (12.4192,1.14501) -- (12.4192,1.14503) -- (12.432,1.14503) -- (12.432,1.14496) -- (12.4448,1.14496) -- (12.4448,1.14578) -- (12.4576,1.14578) -- (12.4576,1.14623) --
 (12.4704,1.14623) -- (12.4704,1.1462) -- (12.4832,1.1462) -- (12.4832,1.1473) -- (12.496,1.1473) -- (12.496,1.1472) -- (12.5088,1.1472) -- (12.5088,1.14785) -- (12.5216,1.14785) -- (12.5216,1.14587) -- (12.5344,1.14587) -- (12.5344,1.14752) --
 (12.5472,1.14752) -- (12.5472,1.14755) -- (12.56,1.14755) -- (12.56,1.14695) -- (12.5728,1.14695) -- (12.5728,1.14617) -- (12.5856,1.14617) -- (12.5856,1.14782) -- (12.5984,1.14782) -- (12.5984,1.14728) -- (12.6112,1.14728) -- (12.6112,1.14726) --
 (12.624,1.14726) -- (12.624,1.14732) -- (12.6368,1.14732) -- (12.6368,1.14815) -- (12.6496,1.14815) -- (12.6496,1.14616) -- (12.6624,1.14616) -- (12.6624,1.14659) -- (12.6752,1.14659) -- (12.6752,1.14514) -- (12.688,1.14514) -- (12.688,1.14597) --
 (12.7008,1.14597) -- (12.7008,1.14621) -- (12.7136,1.14621) -- (12.7136,1.14534) -- (12.7264,1.14534) -- (12.7264,1.14508) -- (12.7392,1.14508) -- (12.7392,1.1429) -- (12.752,1.1429) -- (12.752,1.14352) -- (12.7648,1.14352) -- (12.7648,1.14348) --
 (12.7776,1.14348) -- (12.7776,1.14337) -- (12.7904,1.14337) -- (12.7904,1.14382) -- (12.8032,1.14382) -- (12.8032,1.14244) -- (12.816,1.14244) -- (12.816,1.14138) -- (12.8288,1.14138) -- (12.8288,1.14163) -- (12.8416,1.14163) -- (12.8416,1.14041) --
 (12.8544,1.14041) -- (12.8544,1.14026) -- (12.8672,1.14026) -- (12.8672,1.13943) -- (12.88,1.13943) -- (12.88,1.13957) -- (12.8928,1.13957) -- (12.8928,1.13828) -- (12.9056,1.13828) -- (12.9056,1.139) -- (12.9184,1.139) -- (12.9184,1.13822) --
 (12.9312,1.13822) -- (12.9312,1.13715) -- (12.944,1.13715) -- (12.944,1.13815) -- (12.9568,1.13815) -- (12.9568,1.13639) -- (12.9696,1.13639) -- (12.9696,1.13628) -- (12.9824,1.13628) -- (12.9824,1.13572) -- (12.9952,1.13572) -- (12.9952,1.134) --
 (13.008,1.134) -- (13.008,1.13504) -- (13.0208,1.13504) -- (13.0208,1.1336) -- (13.0336,1.1336) -- (13.0336,1.13335) -- (13.0464,1.13335) -- (13.0464,1.13276) -- (13.0592,1.13276) -- (13.0592,1.13293) -- (13.072,1.13293) -- (13.072,1.13217) --
 (13.0848,1.13217) -- (13.0848,1.13306) -- (13.0976,1.13306) -- (13.0976,1.13153) -- (13.1104,1.13153) -- (13.1104,1.13178) -- (13.1232,1.13178) -- (13.1232,1.131) -- (13.136,1.131) -- (13.136,1.13103) -- (13.1488,1.13103) -- (13.1488,1.13) --
 (13.1616,1.13) -- (13.1616,1.13051) -- (13.1744,1.13051) -- (13.1744,1.13062) -- (13.1872,1.13062) -- (13.1872,1.12953) -- (13.2,1.12953) -- (13.2,1.12993) -- (13.2128,1.12993) -- (13.2128,1.1296) -- (13.2256,1.1296) -- (13.2256,1.13043) --
 (13.2384,1.13043) -- (13.2384,1.13029) -- (13.2512,1.13029) -- (13.2512,1.1299) -- (13.264,1.1299) -- (13.264,1.13039) -- (13.2768,1.13039) -- (13.2768,1.12998) -- (13.2896,1.12998) -- (13.2896,1.12985) -- (13.3024,1.12985) -- (13.3024,1.12929) --
 (13.3152,1.12929) -- (13.3152,1.12952) -- (13.328,1.12952) -- (13.328,1.13051) -- (13.3408,1.13051) -- (13.3408,1.12985) -- (13.3536,1.12985) -- (13.3536,1.13056) -- (13.3664,1.13056) -- (13.3664,1.13082) -- (13.3792,1.13082) -- (13.3792,1.13089) --
 (13.392,1.13089) -- (13.392,1.13005) -- (13.4048,1.13005) -- (13.4048,1.13071) -- (13.4176,1.13071) -- (13.4176,1.13037) -- (13.4304,1.13037) -- (13.4304,1.13134) -- (13.4432,1.13134) -- (13.4432,1.13117) -- (13.456,1.13117) -- (13.456,1.13127) --
 (13.4688,1.13127) -- (13.4688,1.13125) -- (13.4816,1.13125) -- (13.4816,1.13155) -- (13.4944,1.13155) -- (13.4944,1.13097) -- (13.5072,1.13097) -- (13.5072,1.13269) -- (13.52,1.13269) -- (13.52,1.13199) -- (13.5328,1.13199) -- (13.5328,1.13175) --
 (13.5456,1.13175) -- (13.5456,1.13262) -- (13.5584,1.13262) -- (13.5584,1.13189) -- (13.5712,1.13189) -- (13.5712,1.13203) -- (13.584,1.13203) -- (13.584,1.13209) -- (13.5968,1.13209) -- (13.5968,1.13239) -- (13.6096,1.13239) -- (13.6096,1.13288) --
 (13.6224,1.13288) -- (13.6224,1.13114) -- (13.6352,1.13114) -- (13.6352,1.13166) -- (13.648,1.13166) -- (13.648,1.13127) -- (13.6608,1.13127) -- (13.6608,1.13139) -- (13.6736,1.13139) -- (13.6736,1.13154) -- (13.6864,1.13154) -- (13.6864,1.13143) --
 (13.6992,1.13143) -- (13.6992,1.13157) -- (13.712,1.13157) -- (13.712,1.13193) -- (13.7248,1.13193) -- (13.7248,1.13158) -- (13.7376,1.13158) -- (13.7376,1.13142) -- (13.7504,1.13142) -- (13.7504,1.13132) -- (13.7632,1.13132) -- (13.7632,1.13054) --
 (13.776,1.13054) -- (13.776,1.13046) -- (13.7888,1.13046) -- (13.7888,1.13041) -- (13.8016,1.13041) -- (13.8016,1.13062) -- (13.8144,1.13062) -- (13.8144,1.13026) -- (13.8272,1.13026) -- (13.8272,1.13021) -- (13.84,1.13021) -- (13.84,1.12924) --
 (13.8528,1.12924) -- (13.8528,1.12936) -- (13.8656,1.12936) -- (13.8656,1.12881) -- (13.8784,1.12881) -- (13.8784,1.12863) -- (13.8912,1.12863) -- (13.8912,1.12911) -- (13.904,1.12911) -- (13.904,1.12819) -- (13.9168,1.12819) -- (13.9168,1.12748) --
 (13.9296,1.12748) -- (13.9296,1.12798) -- (13.9424,1.12798) -- (13.9424,1.12767) -- (13.9552,1.12767) -- (13.9552,1.12805) -- (13.968,1.12805) -- (13.968,1.12815) -- (13.9808,1.12815) -- (13.9808,1.12751) -- (13.9936,1.12751) -- (13.9936,1.12695) --
 (14.0064,1.12695) -- (14.0064,1.12732) -- (14.0192,1.12732) -- (14.0192,1.12633) -- (14.032,1.12633) -- (14.032,1.12607) -- (14.0448,1.12607) -- (14.0448,1.12524) -- (14.0576,1.12524) -- (14.0576,1.12638) -- (14.0704,1.12638) -- (14.0704,1.12498) --
 (14.0832,1.12498) -- (14.0832,1.12573) -- (14.096,1.12573) -- (14.096,1.1252) -- (14.1088,1.1252) -- (14.1088,1.12572) -- (14.1216,1.12572) -- (14.1216,1.12587) -- (14.1344,1.12587) -- (14.1344,1.12545) -- (14.1472,1.12545) -- (14.1472,1.12472) --
 (14.16,1.12472) -- (14.16,1.12536) -- (14.1728,1.12536) -- (14.1728,1.12478) -- (14.1856,1.12478) -- (14.1856,1.12487) -- (14.1984,1.12487) -- (14.1984,1.12427) -- (14.2112,1.12427) -- (14.2112,1.12581) -- (14.224,1.12581) -- (14.224,1.12524) --
 (14.2368,1.12524) -- (14.2368,1.12503) -- (14.2496,1.12503) -- (14.2496,1.1243) -- (14.2624,1.1243) -- (14.2624,1.12479) -- (14.2752,1.12479) -- (14.2752,1.12525) -- (14.288,1.12525) -- (14.288,1.1255) -- (14.3008,1.1255) -- (14.3008,1.12552) --
 (14.3136,1.12552) -- (14.3136,1.12532) -- (14.3264,1.12532) -- (14.3264,1.12546) -- (14.3392,1.12546) -- (14.3392,1.12661) -- (14.352,1.12661) -- (14.352,1.12602) -- (14.3648,1.12602) -- (14.3648,1.1264) -- (14.3776,1.1264) -- (14.3776,1.12618) --
 (14.3904,1.12618) -- (14.3904,1.12616) -- (14.4032,1.12616) -- (14.4032,1.12639) -- (14.416,1.12639) -- (14.416,1.12712) -- (14.4288,1.12712) -- (14.4288,1.12685) -- (14.4416,1.12685) -- (14.4416,1.12778) -- (14.4544,1.12778) -- (14.4544,1.12793) --
 (14.4672,1.12793) -- (14.4672,1.12806) -- (14.48,1.12806) -- (14.48,1.12782) -- (14.4928,1.12782) -- (14.4928,1.12785) -- (14.5056,1.12785) -- (14.5056,1.12818) -- (14.5184,1.12818) -- (14.5184,1.12846) -- (14.5312,1.12846) -- (14.5312,1.12888) --
 (14.544,1.12888) -- (14.544,1.12859) -- (14.5568,1.12859) -- (14.5568,1.12919) -- (14.5696,1.12919) -- (14.5696,1.12947) -- (14.5824,1.12947) -- (14.5824,1.12987) -- (14.5952,1.12987) -- (14.5952,1.1297) -- (14.608,1.1297) -- (14.608,1.12964) --
 (14.6208,1.12964) -- (14.6208,1.12917) -- (14.6336,1.12917) -- (14.6336,1.12964) -- (14.6464,1.12964) -- (14.6464,1.12953) -- (14.6592,1.12953) -- (14.6592,1.13062) -- (14.672,1.13062) -- (14.672,1.12855) -- (14.6848,1.12855) -- (14.6848,1.1287) --
 (14.6976,1.1287) -- (14.6976,1.12959) -- (14.7104,1.12959) -- (14.7104,1.13051) -- (14.7232,1.13051) -- (14.7232,1.129) -- (14.736,1.129) -- (14.736,1.12924) -- (14.7488,1.12924) -- (14.7488,1.12837) -- (14.7616,1.12837) -- (14.7616,1.12923) --
 (14.7744,1.12923) -- (14.7744,1.12862) -- (14.7872,1.12862) -- (14.7872,1.12943) -- (14.8,1.12943) -- (14.8,1.12923) -- (14.8128,1.12923) -- (14.8128,1.129) -- (14.8256,1.129) -- (14.8256,1.12763) -- (14.8384,1.12763) -- (14.8384,1.1291) --
 (14.8512,1.1291) -- (14.8512,1.12837) -- (14.864,1.12837) -- (14.864,1.12762) -- (14.8768,1.12762) -- (14.8768,1.12769) -- (14.8896,1.12769) -- (14.8896,1.12764) -- (14.9024,1.12764) -- (14.9024,1.12728) -- (14.9152,1.12728) -- (14.9152,1.12699) --
 (14.928,1.12699) -- (14.928,1.12694) -- (14.9408,1.12694) -- (14.9408,1.12671) -- (14.9536,1.12671) -- (14.9536,1.12621) -- (14.9664,1.12621) -- (14.9664,1.12641) -- (14.9792,1.12641) -- (14.9792,1.12566) -- (14.992,1.12566) -- (14.992,1.12547) --
 (15.0048,1.12547) -- (15.0048,1.12497) -- (15.0176,1.12497) -- (15.0176,1.12478) -- (15.0304,1.12478) -- (15.0304,1.12541) -- (15.0432,1.12541) -- (15.0432,1.12477) -- (15.056,1.12477) -- (15.056,1.12404) -- (15.0688,1.12404) -- (15.0688,1.1243) --
 (15.0816,1.1243) -- (15.0816,1.12407) -- (15.0944,1.12407) -- (15.0944,1.12414) -- (15.1072,1.12414) -- (15.1072,1.12359) -- (15.12,1.12359) -- (15.12,1.12353) -- (15.1328,1.12353) -- (15.1328,1.12276) -- (15.1456,1.12276) -- (15.1456,1.12274) --
 (15.1584,1.12274) -- (15.1584,1.12233) -- (15.1712,1.12233) -- (15.1712,1.12186) -- (15.184,1.12186) -- (15.184,1.12219) -- (15.1968,1.12219) -- (15.1968,1.12148) -- (15.2096,1.12148) -- (15.2096,1.12148) -- (15.2224,1.12148) -- (15.2224,1.12154) --
 (15.2352,1.12154) -- (15.2352,1.12194) -- (15.248,1.12194) -- (15.248,1.12101) -- (15.2608,1.12101) -- (15.2608,1.12083) -- (15.2736,1.12083) -- (15.2736,1.12118) -- (15.2864,1.12118) -- (15.2864,1.12089) -- (15.2992,1.12089) -- (15.2992,1.1204) --
 (15.312,1.1204) -- (15.312,1.12039) -- (15.3248,1.12039) -- (15.3248,1.12047) -- (15.3376,1.12047) -- (15.3376,1.12015) -- (15.3504,1.12015) -- (15.3504,1.12092) -- (15.3632,1.12092) -- (15.3632,1.12097) -- (15.376,1.12097) -- (15.376,1.12048) --
 (15.3888,1.12048) -- (15.3888,1.11994) -- (15.4016,1.11994) -- (15.4016,1.11976) -- (15.4144,1.11976) -- (15.4144,1.12045) -- (15.4272,1.12045) -- (15.4272,1.12025) -- (15.44,1.12025) -- (15.44,1.12106) -- (15.4528,1.12106) -- (15.4528,1.12018) --
 (15.4656,1.12018) -- (15.4656,1.1205) -- (15.4784,1.1205) -- (15.4784,1.12066) -- (15.4912,1.12066) -- (15.4912,1.12121) -- (15.504,1.12121) -- (15.504,1.12054) -- (15.5168,1.12054) -- (15.5168,1.12104) -- (15.5296,1.12104) -- (15.5296,1.12021) --
 (15.5424,1.12021) -- (15.5424,1.12086) -- (15.5552,1.12086) -- (15.5552,1.12056) -- (15.568,1.12056) -- (15.568,1.12141) -- (15.5808,1.12141) -- (15.5808,1.12061) -- (15.5936,1.12061) -- (15.5936,1.12101) -- (15.6064,1.12101) -- (15.6064,1.12106) --
 (15.6192,1.12106) -- (15.6192,1.12103) -- (15.632,1.12103) -- (15.632,1.12087) -- (15.6448,1.12087) -- (15.6448,1.12142) -- (15.6576,1.12142) -- (15.6576,1.12174) -- (15.6704,1.12174) -- (15.6704,1.12135) -- (15.6832,1.12135) -- (15.6832,1.12086) --
 (15.696,1.12086) -- (15.696,1.12096) -- (15.7088,1.12096) -- (15.7088,1.12093) -- (15.7216,1.12093) -- (15.7216,1.12132) -- (15.7344,1.12132) -- (15.7344,1.12158) -- (15.7472,1.12158) -- (15.7472,1.12138) -- (15.76,1.12138) -- (15.76,1.12153) --
 (15.7728,1.12153) -- (15.7728,1.12174) -- (15.7856,1.12174) -- (15.7856,1.12068) -- (15.7984,1.12068) -- (15.7984,1.1209) -- (15.8112,1.1209) -- (15.8112,1.12131) -- (15.824,1.12131) -- (15.824,1.12095) -- (15.8368,1.12095) -- (15.8368,1.12125) --
 (15.8496,1.12125) -- (15.8496,1.12126) -- (15.8624,1.12126) -- (15.8624,1.12078) -- (15.8752,1.12078) -- (15.8752,1.12086) -- (15.888,1.12086) -- (15.888,1.12074) -- (15.9008,1.12074) -- (15.9008,1.1202) -- (15.9136,1.1202) -- (15.9136,1.12066) --
 (15.9264,1.12066) -- (15.9264,1.12047) -- (15.9392,1.12047) -- (15.9392,1.12035) -- (15.952,1.12035) -- (15.952,1.11978) -- (15.9648,1.11978) -- (15.9648,1.11923) -- (15.9776,1.11923) -- (15.9776,1.11946) -- (15.9904,1.11946) -- (15.9904,1.11931) --
 (16.0032,1.11931) -- (16.0032,1.11959) -- (16.016,1.11959) -- (16.016,1.11998) -- (16.0288,1.11998) -- (16.0288,1.12009) -- (16.0416,1.12009) -- (16.0416,1.11964) -- (16.0544,1.11964) -- (16.0544,1.11891) -- (16.0672,1.11891) -- (16.0672,1.11929) --
 (16.08,1.11929) -- (16.08,1.11879) -- (16.0928,1.11879) -- (16.0928,1.11891) -- (16.1056,1.11891) -- (16.1056,1.11847) -- (16.1184,1.11847) -- (16.1184,1.11851) -- (16.1312,1.11851) -- (16.1312,1.11881) -- (16.144,1.11881) -- (16.144,1.11849) --
 (16.1568,1.11849) -- (16.1568,1.11791) -- (16.1696,1.11791) -- (16.1696,1.11867) -- (16.1824,1.11867) -- (16.1824,1.11807) -- (16.1952,1.11807) -- (16.1952,1.11778) -- (16.208,1.11778) -- (16.208,1.11831) -- (16.2208,1.11831) -- (16.2208,1.11754) --
 (16.2336,1.11754) -- (16.2336,1.11776) -- (16.2464,1.11776) -- (16.2464,1.11807) -- (16.2592,1.11807) -- (16.2592,1.11828) -- (16.272,1.11828) -- (16.272,1.11738) -- (16.2848,1.11738) -- (16.2848,1.11704) -- (16.2976,1.11704) -- (16.2976,1.11742) --
 (16.3104,1.11742) -- (16.3104,1.11753) -- (16.3232,1.11753) -- (16.3232,1.1182) -- (16.336,1.1182) -- (16.336,1.11786) -- (16.3488,1.11786) -- (16.3488,1.11768) -- (16.3616,1.11768) -- (16.3616,1.1181) -- (16.3744,1.1181) -- (16.3744,1.1179) --
 (16.3872,1.1179) -- (16.3872,1.11801) -- (16.4,1.11801) -- (16.4,1.11772) -- (16.4128,1.11772) -- (16.4128,1.11762) -- (16.4256,1.11762) -- (16.4256,1.11792) -- (16.4384,1.11792) -- (16.4384,1.11761) -- (16.4512,1.11761) -- (16.4512,1.1179) --
 (16.464,1.1179) -- (16.464,1.11779) -- (16.4768,1.11779) -- (16.4768,1.11843) -- (16.4896,1.11843) -- (16.4896,1.11812) -- (16.5024,1.11812) -- (16.5024,1.11809) -- (16.5152,1.11809) -- (16.5152,1.11815) -- (16.528,1.11815) -- (16.528,1.11836) --
 (16.5408,1.11836) -- (16.5408,1.11822) -- (16.5536,1.11822) -- (16.5536,1.11861) -- (16.5664,1.11861) -- (16.5664,1.11855) -- (16.5792,1.11855) -- (16.5792,1.11903) -- (16.592,1.11903) -- (16.592,1.11903) -- (16.6048,1.11903) -- (16.6048,1.11883) --
 (16.6176,1.11883) -- (16.6176,1.11967) -- (16.6304,1.11967) -- (16.6304,1.11893) -- (16.6432,1.11893) -- (16.6432,1.11927) -- (16.656,1.11927) -- (16.656,1.11871) -- (16.6688,1.11871) -- (16.6688,1.11959) -- (16.6816,1.11959) -- (16.6816,1.11978) --
 (16.6944,1.11978) -- (16.6944,1.11949) -- (16.7072,1.11949) -- (16.7072,1.12005) -- (16.72,1.12005) -- (16.72,1.12041) -- (16.7328,1.12041) -- (16.7328,1.11995) -- (16.7456,1.11995) -- (16.7456,1.11968) -- (16.7584,1.11968) -- (16.7584,1.12002) --
 (16.7712,1.12002) -- (16.7712,1.12021) -- (16.784,1.12021) -- (16.784,1.12007) -- (16.7968,1.12007) -- (16.7968,1.11955) -- (16.8096,1.11955) -- (16.8096,1.11995) -- (16.8224,1.11995) -- (16.8224,1.12016) -- (16.8352,1.12016) -- (16.8352,1.11933) --
 (16.848,1.11933) -- (16.848,1.12005) -- (16.8608,1.12005) -- (16.8608,1.11985) -- (16.8736,1.11985) -- (16.8736,1.11949) -- (16.8864,1.11949) -- (16.8864,1.11985) -- (16.8992,1.11985) -- (16.8992,1.11951) -- (16.912,1.11951) -- (16.912,1.1196) --
 (16.9248,1.1196) -- (16.9248,1.11969) -- (16.9376,1.11969) -- (16.9376,1.11941) -- (16.9504,1.11941) -- (16.9504,1.11948) -- (16.9632,1.11948) -- (16.9632,1.11891) -- (16.976,1.11891) -- (16.976,1.11842) -- (16.9888,1.11842) -- (16.9888,1.11859) --
 (17.0016,1.11859) -- (17.0016,1.11844) -- (17.0144,1.11844) -- (17.0144,1.11872) -- (17.0272,1.11872) -- (17.0272,1.11876) -- (17.04,1.11876) -- (17.04,1.11826) -- (17.0528,1.11826) -- (17.0528,1.11867) -- (17.0656,1.11867) -- (17.0656,1.11805) --
 (17.0784,1.11805) -- (17.0784,1.1184) -- (17.0912,1.1184) -- (17.0912,1.1178) -- (17.104,1.1178) -- (17.104,1.11824) -- (17.1168,1.11824) -- (17.1168,1.1175) -- (17.1296,1.1175) -- (17.1296,1.11773) -- (17.1424,1.11773) -- (17.1424,1.1179) --
 (17.1552,1.1179) -- (17.1552,1.11731) -- (17.168,1.11731) -- (17.168,1.11688) -- (17.1808,1.11688) -- (17.1808,1.11718) -- (17.1936,1.11718) -- (17.1936,1.11668) -- (17.2064,1.11668) -- (17.2064,1.11688) -- (17.2192,1.11688) -- (17.2192,1.11665) --
 (17.232,1.11665) -- (17.232,1.11727) -- (17.2448,1.11727) -- (17.2448,1.11617) -- (17.2576,1.11617) -- (17.2576,1.11606) -- (17.2704,1.11606) -- (17.2704,1.11635) -- (17.2832,1.11635) -- (17.2832,1.1157) -- (17.296,1.1157) -- (17.296,1.116) --
 (17.3088,1.116) -- (17.3088,1.11568) -- (17.3216,1.11568) -- (17.3216,1.11576) -- (17.3344,1.11576) -- (17.3344,1.11523) -- (17.3472,1.11523) -- (17.3472,1.11537) -- (17.36,1.11537) -- (17.36,1.11532) -- (17.3728,1.11532) -- (17.3728,1.1153) --
 (17.3856,1.1153) -- (17.3856,1.11591) -- (17.3984,1.11591) -- (17.3984,1.1152) -- (17.4112,1.1152) -- (17.4112,1.11522) -- (17.424,1.11522) -- (17.424,1.11491) -- (17.4368,1.11491) -- (17.4368,1.11508) -- (17.4496,1.11508) -- (17.4496,1.11505) --
 (17.4624,1.11505) -- (17.4624,1.11511) -- (17.4752,1.11511) -- (17.4752,1.11493) -- (17.488,1.11493) -- (17.488,1.11549) -- (17.5008,1.11549) -- (17.5008,1.11507) -- (17.5136,1.11507) -- (17.5136,1.11492) -- (17.5264,1.11492) -- (17.5264,1.11527) --
 (17.5392,1.11527) -- (17.5392,1.11465) -- (17.552,1.11465) -- (17.552,1.11513) -- (17.5648,1.11513) -- (17.5648,1.11522) -- (17.5776,1.11522) -- (17.5776,1.11485) -- (17.5904,1.11485) -- (17.5904,1.11525) -- (17.6032,1.11525) -- (17.6032,1.11513) --
 (17.616,1.11513) -- (17.616,1.11545) -- (17.6288,1.11545) -- (17.6288,1.11472) -- (17.6416,1.11472) -- (17.6416,1.11505) -- (17.6544,1.11505) -- (17.6544,1.1155) -- (17.6672,1.1155) -- (17.6672,1.11525) -- (17.68,1.11525) -- (17.68,1.11522) --
 (17.6928,1.11522) -- (17.6928,1.11526) -- (17.7056,1.11526) -- (17.7056,1.11559) -- (17.7184,1.11559) -- (17.7184,1.11477) -- (17.7312,1.11477) -- (17.7312,1.11499) -- (17.744,1.11499) -- (17.744,1.11586) -- (17.7568,1.11586) -- (17.7568,1.11557) --
 (17.7696,1.11557) -- (17.7696,1.11576) -- (17.7824,1.11576) -- (17.7824,1.11566) -- (17.7952,1.11566) -- (17.7952,1.11537) -- (17.808,1.11537) -- (17.808,1.1154) -- (17.8208,1.1154) -- (17.8208,1.11531) -- (17.8336,1.11531) -- (17.8336,1.11529) --
 (17.8464,1.11529) -- (17.8464,1.11561) -- (17.8592,1.11561) -- (17.8592,1.11529) -- (17.872,1.11529) -- (17.872,1.11545) -- (17.8848,1.11545) -- (17.8848,1.11532) -- (17.8976,1.11532) -- (17.8976,1.11526) -- (17.9104,1.11526) -- (17.9104,1.11556) --
 (17.9232,1.11556) -- (17.9232,1.11515) -- (17.936,1.11515) -- (17.936,1.11561) -- (17.9488,1.11561) -- (17.9488,1.11513) -- (17.9616,1.11513) -- (17.9616,1.11548) -- (17.9744,1.11548) -- (17.9744,1.11485) -- (17.9872,1.11485) -- (17.9872,1.11495) --
 (18,1.11495);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.10847) -- (18,1.10847);
\draw [c,line width=0.9] (2,1.37451) -- (2,1.10847);
\draw [c,line width=0.9] (2.32,1.24149) -- (2.32,1.10847);
\draw [c,line width=0.9] (2.64,1.24149) -- (2.64,1.10847);
\draw [c,line width=0.9] (2.96,1.24149) -- (2.96,1.10847);
\draw [c,line width=0.9] (3.28,1.24149) -- (3.28,1.10847);
\draw [c,line width=0.9] (3.6,1.37451) -- (3.6,1.10847);
\draw [c,line width=0.9] (3.92,1.24149) -- (3.92,1.10847);
\draw [c,line width=0.9] (4.24,1.24149) -- (4.24,1.10847);
\draw [c,line width=0.9] (4.56,1.24149) -- (4.56,1.10847);
\draw [c,line width=0.9] (4.88,1.24149) -- (4.88,1.10847);
\draw [c,line width=0.9] (5.2,1.37451) -- (5.2,1.10847);
\draw [c,line width=0.9] (5.52,1.24149) -- (5.52,1.10847);
\draw [c,line width=0.9] (5.84,1.24149) -- (5.84,1.10847);
\draw [c,line width=0.9] (6.16,1.24149) -- (6.16,1.10847);
\draw [c,line width=0.9] (6.48,1.24149) -- (6.48,1.10847);
\draw [c,line width=0.9] (6.8,1.37451) -- (6.8,1.10847);
\draw [c,line width=0.9] (7.12,1.24149) -- (7.12,1.10847);
\draw [c,line width=0.9] (7.44,1.24149) -- (7.44,1.10847);
\draw [c,line width=0.9] (7.76,1.24149) -- (7.76,1.10847);
\draw [c,line width=0.9] (8.08,1.24149) -- (8.08,1.10847);
\draw [c,line width=0.9] (8.4,1.37451) -- (8.4,1.10847);
\draw [c,line width=0.9] (8.72,1.24149) -- (8.72,1.10847);
\draw [c,line width=0.9] (9.04,1.24149) -- (9.04,1.10847);
\draw [c,line width=0.9] (9.36,1.24149) -- (9.36,1.10847);
\draw [c,line width=0.9] (9.68,1.24149) -- (9.68,1.10847);
\draw [c,line width=0.9] (10,1.37451) -- (10,1.10847);
\draw [c,line width=0.9] (10.32,1.24149) -- (10.32,1.10847);
\draw [c,line width=0.9] (10.64,1.24149) -- (10.64,1.10847);
\draw [c,line width=0.9] (10.96,1.24149) -- (10.96,1.10847);
\draw [c,line width=0.9] (11.28,1.24149) -- (11.28,1.10847);
\draw [c,line width=0.9] (11.6,1.37451) -- (11.6,1.10847);
\draw [c,line width=0.9] (11.92,1.24149) -- (11.92,1.10847);
\draw [c,line width=0.9] (12.24,1.24149) -- (12.24,1.10847);
\draw [c,line width=0.9] (12.56,1.24149) -- (12.56,1.10847);
\draw [c,line width=0.9] (12.88,1.24149) -- (12.88,1.10847);
\draw [c,line width=0.9] (13.2,1.37451) -- (13.2,1.10847);
\draw [c,line width=0.9] (13.52,1.24149) -- (13.52,1.10847);
\draw [c,line width=0.9] (13.84,1.24149) -- (13.84,1.10847);
\draw [c,line width=0.9] (14.16,1.24149) -- (14.16,1.10847);
\draw [c,line width=0.9] (14.48,1.24149) -- (14.48,1.10847);
\draw [c,line width=0.9] (14.8,1.37451) -- (14.8,1.10847);
\draw [c,line width=0.9] (15.12,1.24149) -- (15.12,1.10847);
\draw [c,line width=0.9] (15.44,1.24149) -- (15.44,1.10847);
\draw [c,line width=0.9] (15.76,1.24149) -- (15.76,1.10847);
\draw [c,line width=0.9] (16.08,1.24149) -- (16.08,1.10847);
\draw [c,line width=0.9] (16.4,1.37451) -- (16.4,1.10847);
\draw [c,line width=0.9] (16.72,1.24149) -- (16.72,1.10847);
\draw [c,line width=0.9] (17.04,1.24149) -- (17.04,1.10847);
\draw [c,line width=0.9] (17.36,1.24149) -- (17.36,1.10847);
\draw [c,line width=0.9] (17.68,1.24149) -- (17.68,1.10847);
\draw [c,line width=0.9] (18,1.37451) -- (18,1.10847);
\draw [anchor=base] (2,0.60966) node[scale=1.22255, color=c, rotate=0]{0};
\draw [anchor=base] (3.6,0.60966) node[scale=1.22255, color=c, rotate=0]{1000};
\draw [anchor=base] (5.2,0.60966) node[scale=1.22255, color=c, rotate=0]{2000};
\draw [anchor=base] (6.8,0.60966) node[scale=1.22255, color=c, rotate=0]{3000};
\draw [anchor=base] (8.4,0.60966) node[scale=1.22255, color=c, rotate=0]{4000};
\draw [anchor=base] (10,0.60966) node[scale=1.22255, color=c, rotate=0]{5000};
\draw [anchor=base] (11.6,0.60966) node[scale=1.22255, color=c, rotate=0]{6000};
\draw [anchor=base] (13.2,0.60966) node[scale=1.22255, color=c, rotate=0]{7000};
\draw [anchor=base] (14.8,0.60966) node[scale=1.22255, color=c, rotate=0]{8000};
\draw [anchor=base] (16.4,0.60966) node[scale=1.22255, color=c, rotate=0]{9000};
\draw [anchor=base] (18,0.60966) node[scale=1.22255, color=c, rotate=0]{10000};
\draw [anchor= east] (18,0.044339) node[scale=1.48624, color=c, rotate=0]{t [ns]};
\draw [c,line width=0.9] (2,1.10847) -- (2,9.97625);
\draw [c,line width=0.9] (2.48,1.10847) -- (2,1.10847);
\draw [c,line width=0.9] (2.24,1.52656) -- (2,1.52656);
\draw [c,line width=0.9] (2.24,1.94466) -- (2,1.94466);
\draw [c,line width=0.9] (2.24,2.36275) -- (2,2.36275);
\draw [c,line width=0.9] (2.48,2.78084) -- (2,2.78084);
\draw [c,line width=0.9] (2.24,3.19893) -- (2,3.19893);
\draw [c,line width=0.9] (2.24,3.61702) -- (2,3.61702);
\draw [c,line width=0.9] (2.24,4.03512) -- (2,4.03512);
\draw [c,line width=0.9] (2.48,4.45321) -- (2,4.45321);
\draw [c,line width=0.9] (2.24,4.8713) -- (2,4.8713);
\draw [c,line width=0.9] (2.24,5.28939) -- (2,5.28939);
\draw [c,line width=0.9] (2.24,5.70748) -- (2,5.70748);
\draw [c,line width=0.9] (2.48,6.12558) -- (2,6.12558);
\draw [c,line width=0.9] (2.24,6.54367) -- (2,6.54367);
\draw [c,line width=0.9] (2.24,6.96176) -- (2,6.96176);
\draw [c,line width=0.9] (2.24,7.37985) -- (2,7.37985);
\draw [c,line width=0.9] (2.48,7.79794) -- (2,7.79794);
\draw [c,line width=0.9] (2.24,8.21603) -- (2,8.21603);
\draw [c,line width=0.9] (2.24,8.63413) -- (2,8.63413);
\draw [c,line width=0.9] (2.24,9.05222) -- (2,9.05222);
\draw [c,line width=0.9] (2.48,9.47031) -- (2,9.47031);
\draw [c,line width=0.9] (2.48,9.47031) -- (2,9.47031);
\draw [c,line width=0.9] (2.24,9.8884) -- (2,9.8884);
\draw [anchor= east] (1.9,1.10847) node[scale=1.22255, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.78084) node[scale=1.22255, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.45321) node[scale=1.22255, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.12558) node[scale=1.22255, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.79794) node[scale=1.22255, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.47031) node[scale=1.22255, color=c, rotate=0]{1000};
\draw [anchor=base west] (2,10.0317) node[scale=1.22255, color=c, rotate=0]{$\times10^{3}$};
\draw [anchor= east] (-0.333297,9.97625) node[scale=1.48624, color=c, rotate=90]{Events / 8 ns};
\end{tikzpicture}
