\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,1.54601) -- (2.17778,1.54601) -- (2.17778,1.35632) -- (2.35556,1.35632) -- (2.35556,1.36457) -- (2.53333,1.36457) -- (2.53333,1.35632) -- (2.71111,1.35632) -- (2.71111,1.36457) -- (2.88889,1.36457) -- (2.88889,1.36457) --
 (3.06667,1.36457) -- (3.06667,1.38106) -- (3.24444,1.38106) -- (3.24444,1.38931) -- (3.42222,1.38931) -- (3.42222,1.39756) -- (3.6,1.39756) -- (3.6,1.40581) -- (3.77778,1.40581) -- (3.77778,1.38106) -- (3.95556,1.38106) -- (3.95556,1.35632) --
 (4.13333,1.35632) -- (4.13333,1.35632) -- (4.31111,1.35632) -- (4.31111,1.35632) -- (4.48889,1.35632) -- (4.48889,1.35632) -- (4.66667,1.35632) -- (4.66667,1.35632) -- (4.84444,1.35632) -- (4.84444,1.35632) -- (5.02222,1.35632) -- (5.02222,1.35632)
 -- (5.2,1.35632) -- (5.2,1.35632) -- (5.37778,1.35632) -- (5.37778,1.35632) -- (5.55556,1.35632) -- (5.55556,1.35632) -- (5.73333,1.35632) -- (5.73333,1.37282) -- (5.91111,1.37282) -- (5.91111,1.4223) -- (6.08889,1.4223) -- (6.08889,1.52952) --
 (6.26667,1.52952) -- (6.26667,1.55426) -- (6.44444,1.55426) -- (6.44444,1.45529) -- (6.62222,1.45529) -- (6.62222,1.38106) -- (6.8,1.38106) -- (6.8,1.38106) -- (6.97778,1.38106) -- (6.97778,1.35632) -- (7.15556,1.35632) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.36457) -- (7.51111,1.36457) -- (7.51111,1.37282) -- (7.68889,1.37282) -- (7.68889,1.36457) -- (7.86667,1.36457) -- (7.86667,1.36457) -- (8.04444,1.36457) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.35632)
 -- (8.4,1.35632) -- (8.4,1.36457) -- (8.57778,1.36457) -- (8.57778,1.38106) -- (8.75556,1.38106) -- (8.75556,1.44704) -- (8.93333,1.44704) -- (8.93333,1.5625) -- (9.11111,1.5625) -- (9.11111,1.97487) -- (9.28889,1.97487) -- (9.28889,1.95013) --
 (9.46667,1.95013) -- (9.46667,1.49653) -- (9.64444,1.49653) -- (9.64444,1.46354) -- (9.82222,1.46354) -- (9.82222,1.39756) -- (10,1.39756) -- (10,1.40581) -- (10.1778,1.40581) -- (10.1778,1.36457) -- (10.3556,1.36457) -- (10.3556,1.35632) --
 (10.5333,1.35632) -- (10.5333,1.36457) -- (10.7111,1.36457) -- (10.7111,1.35632) -- (10.8889,1.35632) -- (10.8889,1.36457) -- (11.0667,1.36457) -- (11.0667,1.38106) -- (11.2444,1.38106) -- (11.2444,1.38106) -- (11.4222,1.38106) -- (11.4222,1.37282)
 -- (11.6,1.37282) -- (11.6,1.53776) -- (11.7778,1.53776) -- (11.7778,1.60374) -- (11.9556,1.60374) -- (11.9556,2.9563) -- (12.1333,2.9563) -- (12.1333,4.0202) -- (12.3111,4.0202) -- (12.3111,2.06559) -- (12.4889,2.06559) -- (12.4889,1.47178) --
 (12.6667,1.47178) -- (12.6667,1.43055) -- (12.8444,1.43055) -- (12.8444,1.40581) -- (13.0222,1.40581) -- (13.0222,1.37282) -- (13.2,1.37282) -- (13.2,1.38106) -- (13.3778,1.38106) -- (13.3778,1.35632) -- (13.5556,1.35632) -- (13.5556,1.37282) --
 (13.7333,1.37282) -- (13.7333,1.35632) -- (13.9111,1.35632) -- (13.9111,1.38931) -- (14.0889,1.38931) -- (14.0889,1.37282) -- (14.2667,1.37282) -- (14.2667,1.45529) -- (14.4444,1.45529) -- (14.4444,1.61199) -- (14.6222,1.61199) -- (14.6222,1.76869)
 -- (14.8,1.76869) -- (14.8,2.51095) -- (14.9778,2.51095) -- (14.9778,11.6902) -- (15.1556,11.6902) -- (15.1556,4.83669) -- (15.3333,4.83669) -- (15.3333,1.57075) -- (15.5111,1.57075) -- (15.5111,1.38931) -- (15.6889,1.38931) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.36457) -- (16.0444,1.36457) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(15.0667,11.6902), (12.2222,4.0202), (9.2,1.97487), (6.35556,1.55426)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.35632) -- (4.12391,1.35632) -- (4.15556,1.35632) -- (4.1872,1.35632) -- (4.21884,1.35632) -- (4.25049,1.35632) -- (4.28213,1.35632) -- (4.31378,1.35632) -- (4.34542,1.35632) -- (4.37707,1.35632) -- (4.40871,1.35632)
 -- (4.44036,1.35632) -- (4.472,1.35632) -- (4.50364,1.35632) -- (4.53529,1.35632) -- (4.56693,1.35632) -- (4.59858,1.35632) -- (4.63022,1.35632) -- (4.66187,1.35632) -- (4.69351,1.35632) -- (4.72516,1.35632) -- (4.7568,1.35632) -- (4.78844,1.35632)
 -- (4.82009,1.35632) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35743) -- (5.80107,1.35803) -- (5.83271,1.35889) -- (5.86436,1.36009) -- (5.896,1.36172) -- (5.92764,1.36385) -- (5.95929,1.36658) -- (5.99093,1.36996)
 -- (6.02258,1.37403) -- (6.05422,1.37875) -- (6.08587,1.38404) -- (6.11751,1.38977) -- (6.14916,1.3957) -- (6.1808,1.40158) -- (6.21244,1.40707) -- (6.24409,1.41187) -- (6.27573,1.41566) -- (6.30738,1.41818) -- (6.33902,1.41926) -- (6.37067,1.41882)
 -- (6.40231,1.41689) -- (6.43396,1.41361) -- (6.4656,1.40921) -- (6.49724,1.40397) -- (6.52889,1.39821) -- (6.56053,1.39227) -- (6.59218,1.38642) -- (6.62382,1.38093) -- (6.65547,1.37595) -- (6.68711,1.3716) -- (6.71876,1.36793) -- (6.7504,1.36493)
 -- (6.78204,1.36255) -- (6.81369,1.36072) -- (6.84533,1.35935);
\draw [c,line width=1.8] (6.84533,1.35935) -- (6.87698,1.35836) -- (6.90862,1.35766) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35763) -- (8.61742,1.35855) -- (8.64907,1.36003) -- (8.68071,1.36234) --
 (8.71236,1.36585) -- (8.744,1.37101) -- (8.77564,1.3784) -- (8.80729,1.38867) -- (8.83893,1.4025) -- (8.87058,1.4206) -- (8.90222,1.44351) -- (8.93387,1.4716) -- (8.96551,1.50489) -- (8.99716,1.54294) -- (9.0288,1.58481) -- (9.06044,1.62899) --
 (9.09209,1.67347) -- (9.12373,1.71589) -- (9.15538,1.75365) -- (9.18702,1.78428) -- (9.21867,1.8056) -- (9.25031,1.81605) -- (9.28196,1.81483) -- (9.3136,1.80205) -- (9.34524,1.77866) -- (9.37689,1.74637) -- (9.40853,1.70744) -- (9.44018,1.66439) --
 (9.47182,1.61978) -- (9.50347,1.57593) -- (9.53511,1.53474) -- (9.56676,1.49761) -- (9.5984,1.46538) -- (9.63004,1.43837) -- (9.66169,1.41649) -- (9.69333,1.39932) -- (9.72498,1.38628) -- (9.75662,1.37666) -- (9.78827,1.36979) -- (9.81991,1.36501)
 -- (9.85156,1.36178) -- (9.8832,1.35967) -- (9.91484,1.35832) -- (9.94649,1.35749);
\draw [c,line width=1.8] (9.94649,1.35749) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35632) --
 (10.2629,1.35632) -- (10.2946,1.35632) -- (10.3262,1.35632) -- (10.3579,1.35632) -- (10.3895,1.35632) -- (10.4212,1.35632) -- (10.4528,1.35632) -- (10.4844,1.35632) -- (10.5161,1.35632) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632)
 -- (10.6427,1.35632) -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) --
 (10.9908,1.35632) -- (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) --
 (11.3705,1.35632) -- (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35807) -- (11.6553,1.3603) -- (11.6869,1.36496) -- (11.7186,1.37418) -- (11.7502,1.39154) -- (11.7819,1.42247) -- (11.8135,1.47474)
 -- (11.8452,1.55834) -- (11.8768,1.68473) -- (11.9084,1.86508) -- (11.9401,2.10739) -- (11.9717,2.41294) -- (12.0034,2.77285) -- (12.035,3.166) -- (12.0667,3.5595) -- (12.0983,3.91234) -- (12.13,4.18217) -- (12.1616,4.33349) -- (12.1932,4.34533) --
 (12.2249,4.21602) -- (12.2565,3.96357) -- (12.2882,3.62157) -- (12.3198,3.23182) -- (12.3515,2.83607) -- (12.3831,2.46889) -- (12.4148,2.15346) -- (12.4464,1.90059) -- (12.478,1.71045) -- (12.5097,1.5759) -- (12.5413,1.48606) -- (12.573,1.42937) --
 (12.6046,1.39552) -- (12.6363,1.37636) -- (12.6679,1.36609) -- (12.6996,1.36086) -- (12.7312,1.35833) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) -- (12.9211,1.35632) -- (12.9527,1.35632)
 -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) --
 (14.1236,1.35632) -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35915) -- (14.7248,1.36605) -- (14.7564,1.38655) -- (14.7881,1.44123) -- (14.8197,1.57201) -- (14.8514,1.85177) -- (14.883,2.38552) --
 (14.9147,3.28966) -- (14.9463,4.64055) -- (14.978,6.40146) -- (15.0096,8.36487) -- (15.0412,10.1607) -- (15.0729,11.3582) -- (15.1045,11.6313) -- (15.1362,10.9017) -- (15.1678,9.37533) -- (15.1995,7.44837) -- (15.2311,5.54156) -- (15.2628,3.95644)
 -- (15.2944,2.81708) -- (15.326,2.09845) -- (15.3577,1.69728) -- (15.3893,1.49798) -- (15.421,1.40954) -- (15.4526,1.3744) -- (15.4843,1.36188) -- (15.5159,1.35787) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.76869) -- (2,1.76869);
\draw [c,line width=0.9] (2.24,2.18105) -- (2,2.18105);
\draw [c,line width=0.9] (2.24,2.59342) -- (2,2.59342);
\draw [c,line width=0.9] (2.48,3.00578) -- (2,3.00578);
\draw [c,line width=0.9] (2.24,3.41815) -- (2,3.41815);
\draw [c,line width=0.9] (2.24,3.83052) -- (2,3.83052);
\draw [c,line width=0.9] (2.24,4.24288) -- (2,4.24288);
\draw [c,line width=0.9] (2.48,4.65525) -- (2,4.65525);
\draw [c,line width=0.9] (2.24,5.06761) -- (2,5.06761);
\draw [c,line width=0.9] (2.24,5.47998) -- (2,5.47998);
\draw [c,line width=0.9] (2.24,5.89234) -- (2,5.89234);
\draw [c,line width=0.9] (2.48,6.30471) -- (2,6.30471);
\draw [c,line width=0.9] (2.24,6.71707) -- (2,6.71707);
\draw [c,line width=0.9] (2.24,7.12944) -- (2,7.12944);
\draw [c,line width=0.9] (2.24,7.5418) -- (2,7.5418);
\draw [c,line width=0.9] (2.48,7.95417) -- (2,7.95417);
\draw [c,line width=0.9] (2.24,8.36654) -- (2,8.36654);
\draw [c,line width=0.9] (2.24,8.7789) -- (2,8.7789);
\draw [c,line width=0.9] (2.24,9.19127) -- (2,9.19127);
\draw [c,line width=0.9] (2.48,9.60363) -- (2,9.60363);
\draw [c,line width=0.9] (2.24,10.016) -- (2,10.016);
\draw [c,line width=0.9] (2.24,10.4284) -- (2,10.4284);
\draw [c,line width=0.9] (2.24,10.8407) -- (2,10.8407);
\draw [c,line width=0.9] (2.48,11.2531) -- (2,11.2531);
\draw [c,line width=0.9] (2.48,11.2531) -- (2,11.2531);
\draw [c,line width=0.9] (2.24,11.6655) -- (2,11.6655);
\draw [c,line width=0.9] (2.24,12.0778) -- (2,12.0778);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,3.00578) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.65525) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,6.30471) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,7.95417) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,9.60363) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,11.2531) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
