\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (5.40741,1.51908) -- (5.40741,1.35632);
\draw [c,line width=0.9] (6,1.51908) -- (6,1.35632);
\draw [c,line width=0.9] (6.59259,1.51908) -- (6.59259,1.35632);
\draw [c,line width=0.9] (7.18519,1.51908) -- (7.18519,1.35632);
\draw [c,line width=0.9] (7.77778,1.68184) -- (7.77778,1.35632);
\draw [c,line width=0.9] (8.37037,1.51908) -- (8.37037,1.35632);
\draw [c,line width=0.9] (8.96296,1.51908) -- (8.96296,1.35632);
\draw [c,line width=0.9] (9.55556,1.51908) -- (9.55556,1.35632);
\draw [c,line width=0.9] (10.1481,1.51908) -- (10.1481,1.35632);
\draw [c,line width=0.9] (10.7407,1.68184) -- (10.7407,1.35632);
\draw [c,line width=0.9] (11.3333,1.51908) -- (11.3333,1.35632);
\draw [c,line width=0.9] (11.9259,1.51908) -- (11.9259,1.35632);
\draw [c,line width=0.9] (12.5185,1.51908) -- (12.5185,1.35632);
\draw [c,line width=0.9] (13.1111,1.51908) -- (13.1111,1.35632);
\draw [c,line width=0.9] (13.7037,1.68184) -- (13.7037,1.35632);
\draw [c,line width=0.9] (14.2963,1.51908) -- (14.2963,1.35632);
\draw [c,line width=0.9] (14.8889,1.51908) -- (14.8889,1.35632);
\draw [c,line width=0.9] (15.4815,1.51908) -- (15.4815,1.35632);
\draw [c,line width=0.9] (16.0741,1.51908) -- (16.0741,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (4.81482,1.68184) -- (4.81482,1.35632);
\draw [c,line width=0.9] (4.22222,1.51908) -- (4.22222,1.35632);
\draw [c,line width=0.9] (3.62963,1.51908) -- (3.62963,1.35632);
\draw [c,line width=0.9] (3.03704,1.51908) -- (3.03704,1.35632);
\draw [c,line width=0.9] (2.44444,1.51908) -- (2.44444,1.35632);
\draw [c,line width=0.9] (16.6667,1.68184) -- (16.6667,1.35632);
\draw [c,line width=0.9] (17.2593,1.51908) -- (17.2593,1.35632);
\draw [c,line width=0.9] (17.8519,1.51908) -- (17.8519,1.35632);
\draw [anchor=base] (4.81482,0.745977) node[scale=1.5317, color=c, rotate=0]{30};
\draw [anchor=base] (7.77778,0.745977) node[scale=1.5317, color=c, rotate=0]{31};
\draw [anchor=base] (10.7407,0.745977) node[scale=1.5317, color=c, rotate=0]{32};
\draw [anchor=base] (13.7037,0.745977) node[scale=1.5317, color=c, rotate=0]{33};
\draw [anchor=base] (16.6667,0.745977) node[scale=1.5317, color=c, rotate=0]{34};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{$V_{bias} [V]$};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.66566) -- (2,1.66566);
\draw [c,line width=0.9] (2.24,1.91122) -- (2,1.91122);
\draw [c,line width=0.9] (2.24,2.15678) -- (2,2.15678);
\draw [c,line width=0.9] (2.24,2.40234) -- (2,2.40234);
\draw [c,line width=0.9] (2.48,2.6479) -- (2,2.6479);
\draw [c,line width=0.9] (2.24,2.89346) -- (2,2.89346);
\draw [c,line width=0.9] (2.24,3.13902) -- (2,3.13902);
\draw [c,line width=0.9] (2.24,3.38458) -- (2,3.38458);
\draw [c,line width=0.9] (2.48,3.63014) -- (2,3.63014);
\draw [c,line width=0.9] (2.24,3.8757) -- (2,3.8757);
\draw [c,line width=0.9] (2.24,4.12126) -- (2,4.12126);
\draw [c,line width=0.9] (2.24,4.36682) -- (2,4.36682);
\draw [c,line width=0.9] (2.48,4.61238) -- (2,4.61238);
\draw [c,line width=0.9] (2.24,4.85794) -- (2,4.85794);
\draw [c,line width=0.9] (2.24,5.1035) -- (2,5.1035);
\draw [c,line width=0.9] (2.24,5.34907) -- (2,5.34907);
\draw [c,line width=0.9] (2.48,5.59463) -- (2,5.59463);
\draw [c,line width=0.9] (2.24,5.84019) -- (2,5.84019);
\draw [c,line width=0.9] (2.24,6.08575) -- (2,6.08575);
\draw [c,line width=0.9] (2.24,6.33131) -- (2,6.33131);
\draw [c,line width=0.9] (2.48,6.57687) -- (2,6.57687);
\draw [c,line width=0.9] (2.24,6.82243) -- (2,6.82243);
\draw [c,line width=0.9] (2.24,7.06799) -- (2,7.06799);
\draw [c,line width=0.9] (2.24,7.31355) -- (2,7.31355);
\draw [c,line width=0.9] (2.48,7.55911) -- (2,7.55911);
\draw [c,line width=0.9] (2.24,7.80467) -- (2,7.80467);
\draw [c,line width=0.9] (2.24,8.05023) -- (2,8.05023);
\draw [c,line width=0.9] (2.24,8.29579) -- (2,8.29579);
\draw [c,line width=0.9] (2.48,8.54135) -- (2,8.54135);
\draw [c,line width=0.9] (2.24,8.78691) -- (2,8.78691);
\draw [c,line width=0.9] (2.24,9.03247) -- (2,9.03247);
\draw [c,line width=0.9] (2.24,9.27804) -- (2,9.27804);
\draw [c,line width=0.9] (2.48,9.5236) -- (2,9.5236);
\draw [c,line width=0.9] (2.24,9.76916) -- (2,9.76916);
\draw [c,line width=0.9] (2.24,10.0147) -- (2,10.0147);
\draw [c,line width=0.9] (2.24,10.2603) -- (2,10.2603);
\draw [c,line width=0.9] (2.48,10.5058) -- (2,10.5058);
\draw [c,line width=0.9] (2.24,10.7514) -- (2,10.7514);
\draw [c,line width=0.9] (2.24,10.997) -- (2,10.997);
\draw [c,line width=0.9] (2.24,11.2425) -- (2,11.2425);
\draw [c,line width=0.9] (2.48,11.4881) -- (2,11.4881);
\draw [c,line width=0.9] (2.48,1.66566) -- (2,1.66566);
\draw [c,line width=0.9] (2.24,1.4201) -- (2,1.4201);
\draw [c,line width=0.9] (2.48,11.4881) -- (2,11.4881);
\draw [c,line width=0.9] (2.24,11.7336) -- (2,11.7336);
\draw [c,line width=0.9] (2.24,11.9792) -- (2,11.9792);
\draw [anchor= east] (1.9,1.66566) node[scale=1.5317, color=c, rotate=0]{2};
\draw [anchor= east] (1.9,2.6479) node[scale=1.5317, color=c, rotate=0]{4};
\draw [anchor= east] (1.9,3.63014) node[scale=1.5317, color=c, rotate=0]{6};
\draw [anchor= east] (1.9,4.61238) node[scale=1.5317, color=c, rotate=0]{8};
\draw [anchor= east] (1.9,5.59463) node[scale=1.5317, color=c, rotate=0]{10};
\draw [anchor= east] (1.9,6.57687) node[scale=1.5317, color=c, rotate=0]{12};
\draw [anchor= east] (1.9,7.55911) node[scale=1.5317, color=c, rotate=0]{14};
\draw [anchor= east] (1.9,8.54135) node[scale=1.5317, color=c, rotate=0]{16};
\draw [anchor= east] (1.9,9.5236) node[scale=1.5317, color=c, rotate=0]{18};
\draw [anchor= east] (1.9,10.5058) node[scale=1.5317, color=c, rotate=0]{20};
\draw [anchor= east] (1.9,11.4881) node[scale=1.5317, color=c, rotate=0]{22};
\draw [anchor= east] (0.110345,12.2069) node[scale=1.78699, color=c, rotate=90]{G [V]};
\foreach \P in {(3.33333,2.27315), (4.81482,3.21169), (6.2963,4.24875), (7.77778,5.16053), (9.25926,6.1349), (10.7407,7.11238), (12.2222,8.0724), (13.7037,9.27145), (15.1852,10.0321), (16.6667,11.2341)}{\draw[mark options={color=c,fill=c},mark
 size=2.402402pt,mark=o] plot coordinates {\P};}
\definecolor{c}{rgb}{1,0,0};
\draw [c,line width=1.8] (2.08,1.45242) -- (2.24,1.55719) -- (2.4,1.66196) -- (2.56,1.76673) -- (2.72,1.8715) -- (2.88,1.97626) -- (3.04,2.08103) -- (3.2,2.1858) -- (3.36,2.29057) -- (3.52,2.39534) -- (3.68,2.50011) -- (3.84,2.60488) -- (4,2.70964)
 -- (4.16,2.81441) -- (4.32,2.91918) -- (4.48,3.02395) -- (4.64,3.12872) -- (4.8,3.23349) -- (4.96,3.33826) -- (5.12,3.44302) -- (5.28,3.54779) -- (5.44,3.65256) -- (5.6,3.75733) -- (5.76,3.8621) -- (5.92,3.96687) -- (6.08,4.07164) -- (6.24,4.1764)
 -- (6.4,4.28117) -- (6.56,4.38594) -- (6.72,4.49071) -- (6.88,4.59548) -- (7.04,4.70025) -- (7.2,4.80502) -- (7.36,4.90978) -- (7.52,5.01455) -- (7.68,5.11932) -- (7.84,5.22409) -- (8,5.32886) -- (8.16,5.43363) -- (8.32,5.53839) -- (8.48,5.64316) --
 (8.64,5.74793) -- (8.8,5.8527) -- (8.96,5.95747) -- (9.12,6.06224) -- (9.28,6.16701) -- (9.44,6.27177) -- (9.6,6.37654) -- (9.76,6.48131) -- (9.92,6.58608);
\draw [c,line width=1.8] (9.92,6.58608) -- (10.08,6.69085) -- (10.24,6.79562) -- (10.4,6.90039) -- (10.56,7.00515) -- (10.72,7.10992) -- (10.88,7.21469) -- (11.04,7.31946) -- (11.2,7.42423) -- (11.36,7.529) -- (11.52,7.63377) -- (11.68,7.73853) --
 (11.84,7.8433) -- (12,7.94807) -- (12.16,8.05284) -- (12.32,8.15761) -- (12.48,8.26238) -- (12.64,8.36715) -- (12.8,8.47191) -- (12.96,8.57668) -- (13.12,8.68145) -- (13.28,8.78622) -- (13.44,8.89099) -- (13.6,8.99576) -- (13.76,9.10052) --
 (13.92,9.20529) -- (14.08,9.31006) -- (14.24,9.41483) -- (14.4,9.5196) -- (14.56,9.62437) -- (14.72,9.72914) -- (14.88,9.83391) -- (15.04,9.93867) -- (15.2,10.0434) -- (15.36,10.1482) -- (15.52,10.253) -- (15.68,10.3577) -- (15.84,10.4625) --
 (16,10.5673) -- (16.16,10.6721) -- (16.32,10.7768) -- (16.48,10.8816) -- (16.64,10.9864) -- (16.8,11.0911) -- (16.96,11.1959) -- (17.12,11.3007) -- (17.28,11.4054) -- (17.44,11.5102) -- (17.6,11.615) -- (17.76,11.7197);
\draw [c,line width=1.8] (17.76,11.7197) -- (17.92,11.8245);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (3.33333,2.27315) -- (3.33333,2.28577);
\draw [c,line width=0.9] (3.27586,2.28577) -- (3.3908,2.28577);
\draw [c,line width=0.9] (3.33333,2.27315) -- (3.33333,2.26054);
\draw [c,line width=0.9] (3.27586,2.26054) -- (3.3908,2.26054);
\draw [c,line width=0.9] (4.81482,3.21169) -- (4.81482,3.23274);
\draw [c,line width=0.9] (4.75734,3.23274) -- (4.87229,3.23274);
\draw [c,line width=0.9] (4.81482,3.21169) -- (4.81482,3.19064);
\draw [c,line width=0.9] (4.75734,3.19064) -- (4.87229,3.19064);
\draw [c,line width=0.9] (6.2963,4.24875) -- (6.2963,4.25632);
\draw [c,line width=0.9] (6.23883,4.25632) -- (6.35377,4.25632);
\draw [c,line width=0.9] (6.2963,4.24875) -- (6.2963,4.24118);
\draw [c,line width=0.9] (6.23883,4.24118) -- (6.35377,4.24118);
\draw [c,line width=0.9] (7.77778,5.16053) -- (7.77778,5.16785);
\draw [c,line width=0.9] (7.72031,5.16785) -- (7.83525,5.16785);
\draw [c,line width=0.9] (7.77778,5.16053) -- (7.77778,5.15321);
\draw [c,line width=0.9] (7.72031,5.15321) -- (7.83525,5.15321);
\draw [c,line width=0.9] (9.25926,6.1349) -- (9.25926,6.14382);
\draw [c,line width=0.9] (9.20179,6.14382) -- (9.31673,6.14382);
\draw [c,line width=0.9] (9.25926,6.1349) -- (9.25926,6.12599);
\draw [c,line width=0.9] (9.20179,6.12599) -- (9.31673,6.12599);
\draw [c,line width=0.9] (10.7407,7.11238) -- (10.7407,7.12442);
\draw [c,line width=0.9] (10.6833,7.12442) -- (10.7982,7.12442);
\draw [c,line width=0.9] (10.7407,7.11238) -- (10.7407,7.10035);
\draw [c,line width=0.9] (10.6833,7.10035) -- (10.7982,7.10035);
\draw [c,line width=0.9] (12.2222,8.0724) -- (12.2222,8.10663);
\draw [c,line width=0.9] (12.1648,8.10663) -- (12.2797,8.10663);
\draw [c,line width=0.9] (12.2222,8.0724) -- (12.2222,8.03817);
\draw [c,line width=0.9] (12.1648,8.03817) -- (12.2797,8.03817);
\draw [c,line width=0.9] (13.7037,9.27145) -- (13.7037,9.30784);
\draw [c,line width=0.9] (13.6462,9.30784) -- (13.7612,9.30784);
\draw [c,line width=0.9] (13.7037,9.27145) -- (13.7037,9.23507);
\draw [c,line width=0.9] (13.6462,9.23507) -- (13.7612,9.23507);
\draw [c,line width=0.9] (15.1852,10.0321) -- (15.1852,10.0803);
\draw [c,line width=0.9] (15.1277,10.0803) -- (15.2427,10.0803);
\draw [c,line width=0.9] (15.1852,10.0321) -- (15.1852,9.98388);
\draw [c,line width=0.9] (15.1277,9.98388) -- (15.2427,9.98388);
\draw [c,line width=0.9] (16.6667,11.2341) -- (16.6667,11.3027);
\draw [c,line width=0.9] (16.6092,11.3027) -- (16.7241,11.3027);
\draw [c,line width=0.9] (16.6667,11.2341) -- (16.6667,11.1656);
\draw [c,line width=0.9] (16.6092,11.1656) -- (16.7241,11.1656);
\end{tikzpicture}
