\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,2.65475) -- (2.17778,2.65475) -- (2.17778,1.35632) -- (2.35556,1.35632) -- (2.35556,1.35632) -- (2.53333,1.35632) -- (2.53333,1.36971) -- (2.71111,1.36971) -- (2.71111,1.36971) -- (2.88889,1.36971) -- (2.88889,1.39648) --
 (3.06667,1.39648) -- (3.06667,1.42325) -- (3.24444,1.42325) -- (3.24444,1.47679) -- (3.42222,1.47679) -- (3.42222,1.55711) -- (3.6,1.55711) -- (3.6,1.86498) -- (3.77778,1.86498) -- (3.77778,1.70435) -- (3.95556,1.70435) -- (3.95556,1.58388) --
 (4.13333,1.58388) -- (4.13333,1.46341) -- (4.31111,1.46341) -- (4.31111,1.42325) -- (4.48889,1.42325) -- (4.48889,1.40987) -- (4.66667,1.40987) -- (4.66667,1.38309) -- (4.84444,1.38309) -- (4.84444,1.36971) -- (5.02222,1.36971) -- (5.02222,1.36971)
 -- (5.2,1.36971) -- (5.2,1.36971) -- (5.37778,1.36971) -- (5.37778,1.36971) -- (5.55556,1.36971) -- (5.55556,1.35632) -- (5.73333,1.35632) -- (5.73333,1.36971) -- (5.91111,1.36971) -- (5.91111,1.38309) -- (6.08889,1.38309) -- (6.08889,1.35632) --
 (6.26667,1.35632) -- (6.26667,1.36971) -- (6.44444,1.36971) -- (6.44444,1.40987) -- (6.62222,1.40987) -- (6.62222,1.51695) -- (6.8,1.51695) -- (6.8,1.55711) -- (6.97778,1.55711) -- (6.97778,1.78467) -- (7.15556,1.78467) -- (7.15556,2.48073) --
 (7.33333,2.48073) -- (7.33333,2.27995) -- (7.51111,2.27995) -- (7.51111,1.70435) -- (7.68889,1.70435) -- (7.68889,1.5705) -- (7.86667,1.5705) -- (7.86667,1.42325) -- (8.04444,1.42325) -- (8.04444,1.46341) -- (8.22222,1.46341) -- (8.22222,1.36971) --
 (8.4,1.36971) -- (8.4,1.39648) -- (8.57778,1.39648) -- (8.57778,1.42325) -- (8.75556,1.42325) -- (8.75556,1.39648) -- (8.93333,1.39648) -- (8.93333,1.38309) -- (9.11111,1.38309) -- (9.11111,1.38309) -- (9.28889,1.38309) -- (9.28889,1.36971) --
 (9.46667,1.36971) -- (9.46667,1.39648) -- (9.64444,1.39648) -- (9.64444,1.40987) -- (9.82222,1.40987) -- (9.82222,1.42325) -- (10,1.42325) -- (10,1.50357) -- (10.1778,1.50357) -- (10.1778,1.81144) -- (10.3556,1.81144) -- (10.3556,1.89176) --
 (10.5333,1.89176) -- (10.5333,1.97207) -- (10.7111,1.97207) -- (10.7111,4.71617) -- (10.8889,4.71617) -- (10.8889,4.34137) -- (11.0667,4.34137) -- (11.0667,2.29333) -- (11.2444,2.29333) -- (11.2444,1.73113) -- (11.4222,1.73113) -- (11.4222,1.51695)
 -- (11.6,1.51695) -- (11.6,1.38309) -- (11.7778,1.38309) -- (11.7778,1.39648) -- (11.9556,1.39648) -- (11.9556,1.38309) -- (12.1333,1.38309) -- (12.1333,1.38309) -- (12.3111,1.38309) -- (12.3111,1.36971) -- (12.4889,1.36971) -- (12.4889,1.39648) --
 (12.6667,1.39648) -- (12.6667,1.36971) -- (12.8444,1.36971) -- (12.8444,1.43664) -- (13.0222,1.43664) -- (13.0222,1.42325) -- (13.2,1.42325) -- (13.2,1.39648) -- (13.3778,1.39648) -- (13.3778,1.43664) -- (13.5556,1.43664) -- (13.5556,1.51695) --
 (13.7333,1.51695) -- (13.7333,1.91853) -- (13.9111,1.91853) -- (13.9111,1.99884) -- (14.0889,1.99884) -- (14.0889,2.09254) -- (14.2667,2.09254) -- (14.2667,10.5792) -- (14.4444,10.5792) -- (14.4444,11.6902) -- (14.6222,11.6902) -- (14.6222,2.10593)
 -- (14.8,2.10593) -- (14.8,1.69097) -- (14.9778,1.69097) -- (14.9778,1.46341) -- (15.1556,1.46341) -- (15.1556,1.39648) -- (15.3333,1.39648) -- (15.3333,1.35632) -- (15.5111,1.35632) -- (15.5111,1.36971) -- (15.6889,1.36971) -- (15.6889,1.36971) --
 (15.8667,1.36971) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(14.5333,11.6902), (10.8,4.71617), (7.24444,2.48073), (3.86667,1.70435)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35754) -- (2.79484,1.35789) -- (2.82649,1.35832) -- (2.85813,1.35886) --
 (2.88978,1.35951) -- (2.92142,1.3603) -- (2.95307,1.36125) -- (2.98471,1.36238) -- (3.01636,1.3637) -- (3.048,1.36524) -- (3.07964,1.36702) -- (3.11129,1.36905) -- (3.14293,1.37135) -- (3.17458,1.37392) -- (3.20622,1.37678) -- (3.23787,1.37991) --
 (3.26951,1.3833) -- (3.30116,1.38695) -- (3.3328,1.39081) -- (3.36444,1.39485) -- (3.39609,1.39903) -- (3.42773,1.40329) -- (3.45938,1.40757) -- (3.49102,1.4118) -- (3.52267,1.41591) -- (3.55431,1.41983) -- (3.58596,1.42346) -- (3.6176,1.42675) --
 (3.64924,1.42962) -- (3.68089,1.43201) -- (3.71253,1.43386) -- (3.74418,1.43513);
\draw [c,line width=1.8] (3.74418,1.43513) -- (3.77582,1.43579) -- (3.80747,1.43584) -- (3.83911,1.43525) -- (3.87076,1.43406) -- (3.9024,1.43228) -- (3.93404,1.42996) -- (3.96569,1.42715) -- (3.99733,1.42391) -- (4.02898,1.42032) --
 (4.06062,1.41644) -- (4.09227,1.41235) -- (4.12391,1.40813) -- (4.15556,1.40385) -- (4.1872,1.39958) -- (4.21884,1.39539) -- (4.25049,1.39133) -- (4.28213,1.38744) -- (4.31378,1.38377) -- (4.34542,1.38034) -- (4.37707,1.37717) -- (4.40871,1.37428)
 -- (4.44036,1.37167) -- (4.472,1.36933) -- (4.50364,1.36727) -- (4.53529,1.36546) -- (4.56693,1.36389) -- (4.59858,1.36254) -- (4.63022,1.36139) -- (4.66187,1.36042) -- (4.69351,1.35961) -- (4.72516,1.35894) -- (4.7568,1.35839) -- (4.78844,1.35794)
 -- (4.82009,1.35758) -- (4.85173,1.35632) -- (4.88338,1.35632) -- (4.91502,1.35632) -- (4.94667,1.35632) -- (4.97831,1.35632) -- (5.00996,1.35632) -- (5.0416,1.35632) -- (5.07324,1.35632) -- (5.10489,1.35632) -- (5.13653,1.35632) --
 (5.16818,1.35632) -- (5.19982,1.35632) -- (5.23147,1.35632) -- (5.26311,1.35632) -- (5.29476,1.35632);
\draw [c,line width=1.8] (5.29476,1.35632) -- (5.3264,1.35632) -- (5.35804,1.35632) -- (5.38969,1.35632) -- (5.42133,1.35632) -- (5.45298,1.35632) -- (5.48462,1.35632) -- (5.51627,1.35632) -- (5.54791,1.35632) -- (5.57956,1.35632) -- (5.6112,1.35632)
 -- (5.64284,1.35632) -- (5.67449,1.35632) -- (5.70613,1.35632) -- (5.73778,1.35632) -- (5.76942,1.35632) -- (5.80107,1.35632) -- (5.83271,1.35632) -- (5.86436,1.35632) -- (5.896,1.35632) -- (5.92764,1.35632) -- (5.95929,1.35632) -- (5.99093,1.35632)
 -- (6.02258,1.35632) -- (6.05422,1.35632) -- (6.08587,1.35632) -- (6.11751,1.35632) -- (6.14916,1.35632) -- (6.1808,1.35632) -- (6.21244,1.35632) -- (6.24409,1.35632) -- (6.27573,1.35632) -- (6.30738,1.35632) -- (6.33902,1.35632) -- (6.37067,1.3575)
 -- (6.40231,1.35808) -- (6.43396,1.35891) -- (6.4656,1.36008) -- (6.49724,1.36172) -- (6.52889,1.36396) -- (6.56053,1.36699) -- (6.59218,1.37104) -- (6.62382,1.37635) -- (6.65547,1.38322) -- (6.68711,1.39198) -- (6.71876,1.40296) -- (6.7504,1.41652)
 -- (6.78204,1.43301) -- (6.81369,1.45273) -- (6.84533,1.47593);
\draw [c,line width=1.8] (6.84533,1.47593) -- (6.87698,1.50277) -- (6.90862,1.53327) -- (6.94027,1.56732) -- (6.97191,1.60462) -- (7.00356,1.64467) -- (7.0352,1.68678) -- (7.06684,1.73007) -- (7.09849,1.77349) -- (7.13013,1.81583) --
 (7.16178,1.85582) -- (7.19342,1.89216) -- (7.22507,1.9236) -- (7.25671,1.949) -- (7.28836,1.9674) -- (7.32,1.97811) -- (7.35164,1.98069) -- (7.38329,1.97505) -- (7.41493,1.96141) -- (7.44658,1.9403) -- (7.47822,1.91252) -- (7.50987,1.87911) --
 (7.54151,1.84125) -- (7.57316,1.80023) -- (7.6048,1.75735) -- (7.63644,1.71385) -- (7.66809,1.67088) -- (7.69973,1.62944) -- (7.73138,1.59035) -- (7.76302,1.55422) -- (7.79467,1.52147) -- (7.82631,1.49233) -- (7.85796,1.46686) -- (7.8896,1.44498) --
 (7.92124,1.4265) -- (7.95289,1.41114) -- (7.98453,1.39858) -- (8.01618,1.38847) -- (8.04782,1.38046) -- (8.07947,1.3742) -- (8.11111,1.3694) -- (8.14276,1.36576) -- (8.1744,1.36304) -- (8.20604,1.36104) -- (8.23769,1.3596) -- (8.26933,1.35856) --
 (8.30098,1.35784) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35632) -- (9.75662,1.35632) -- (9.78827,1.35632) --
 (9.81991,1.35632) -- (9.85156,1.35632) -- (9.8832,1.35632) -- (9.91484,1.35632) -- (9.94649,1.35632);
\draw [c,line width=1.8] (9.94649,1.35632) -- (9.97813,1.35632) -- (10.0098,1.35632) -- (10.0414,1.35632) -- (10.0731,1.35632) -- (10.1047,1.35632) -- (10.1364,1.35632) -- (10.168,1.35632) -- (10.1996,1.35632) -- (10.2313,1.35773) --
 (10.2629,1.35927) -- (10.2946,1.36229) -- (10.3262,1.36798) -- (10.3579,1.37828) -- (10.3895,1.39621) -- (10.4212,1.42621) -- (10.4528,1.47444) -- (10.4844,1.54889) -- (10.5161,1.65915) -- (10.5477,1.8157) -- (10.5794,2.02851) -- (10.611,2.30507) --
 (10.6427,2.64802) -- (10.6743,3.05269) -- (10.706,3.50527) -- (10.7376,3.98222) -- (10.7692,4.45145) -- (10.8009,4.87537) -- (10.8325,5.21572) -- (10.8642,5.43915) -- (10.8958,5.52262) -- (10.9275,5.45729) -- (10.9591,5.25009) -- (10.9908,4.92248)
 -- (11.0224,4.50682) -- (11.054,4.04108) -- (11.0857,3.56319) -- (11.1173,3.10616) -- (11.149,2.69466) -- (11.1806,2.34369) -- (11.2123,2.05897) -- (11.2439,1.83866) -- (11.2756,1.6757) -- (11.3072,1.56031) -- (11.3388,1.482) -- (11.3705,1.43101) --
 (11.4021,1.39914) -- (11.4338,1.38) -- (11.4654,1.36895) -- (11.4971,1.36282);
\draw [c,line width=1.8] (11.4971,1.36282) -- (11.5287,1.35955) -- (11.5604,1.35787) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) --
 (13.7438,1.35632) -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35933) -- (14.0286,1.3656) -- (14.0603,1.38268) -- (14.0919,1.42533) --
 (14.1236,1.52284) -- (14.1552,1.7267) -- (14.1868,2.11566) -- (14.2185,2.79126) -- (14.2501,3.85574) -- (14.2818,5.36918) -- (14.3134,7.2948) -- (14.3451,9.45669) -- (14.3767,11.5409) -- (14.4084,12.2069);
\draw [c,line width=1.8] (14.5033,12.2069) -- (14.5349,10.7805) -- (14.5666,8.62284) -- (14.5982,6.52069) -- (14.6299,4.73943) -- (14.6615,3.39911) -- (14.6932,2.49326) -- (14.7248,1.93958) -- (14.7564,1.63212) -- (14.7881,1.47653) --
 (14.8197,1.40461) -- (14.8514,1.3742) -- (14.883,1.36243) -- (14.9147,1.35824) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) --
 (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632) -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) --
 (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632) -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632)
 -- (15.9589,1.35632) -- (15.9906,1.35632) -- (16.0222,1.35632) -- (16.0539,1.35632);
\draw [c,line width=1.8] (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) --
 (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632) -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632)
 -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632) -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632)
 -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) -- (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) --
 (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632) -- (17.6044,1.35632);
\draw [c,line width=1.8] (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632)
 -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.62404) -- (2,1.62404);
\draw [c,line width=0.9] (2.24,1.89176) -- (2,1.89176);
\draw [c,line width=0.9] (2.24,2.15947) -- (2,2.15947);
\draw [c,line width=0.9] (2.24,2.42719) -- (2,2.42719);
\draw [c,line width=0.9] (2.48,2.69491) -- (2,2.69491);
\draw [c,line width=0.9] (2.24,2.96262) -- (2,2.96262);
\draw [c,line width=0.9] (2.24,3.23034) -- (2,3.23034);
\draw [c,line width=0.9] (2.24,3.49806) -- (2,3.49806);
\draw [c,line width=0.9] (2.24,3.76578) -- (2,3.76578);
\draw [c,line width=0.9] (2.48,4.03349) -- (2,4.03349);
\draw [c,line width=0.9] (2.24,4.30121) -- (2,4.30121);
\draw [c,line width=0.9] (2.24,4.56893) -- (2,4.56893);
\draw [c,line width=0.9] (2.24,4.83664) -- (2,4.83664);
\draw [c,line width=0.9] (2.24,5.10436) -- (2,5.10436);
\draw [c,line width=0.9] (2.48,5.37208) -- (2,5.37208);
\draw [c,line width=0.9] (2.24,5.6398) -- (2,5.6398);
\draw [c,line width=0.9] (2.24,5.90751) -- (2,5.90751);
\draw [c,line width=0.9] (2.24,6.17523) -- (2,6.17523);
\draw [c,line width=0.9] (2.24,6.44295) -- (2,6.44295);
\draw [c,line width=0.9] (2.48,6.71066) -- (2,6.71066);
\draw [c,line width=0.9] (2.24,6.97838) -- (2,6.97838);
\draw [c,line width=0.9] (2.24,7.2461) -- (2,7.2461);
\draw [c,line width=0.9] (2.24,7.51382) -- (2,7.51382);
\draw [c,line width=0.9] (2.24,7.78153) -- (2,7.78153);
\draw [c,line width=0.9] (2.48,8.04925) -- (2,8.04925);
\draw [c,line width=0.9] (2.24,8.31697) -- (2,8.31697);
\draw [c,line width=0.9] (2.24,8.58468) -- (2,8.58468);
\draw [c,line width=0.9] (2.24,8.8524) -- (2,8.8524);
\draw [c,line width=0.9] (2.24,9.12012) -- (2,9.12012);
\draw [c,line width=0.9] (2.48,9.38784) -- (2,9.38784);
\draw [c,line width=0.9] (2.24,9.65555) -- (2,9.65555);
\draw [c,line width=0.9] (2.24,9.92327) -- (2,9.92327);
\draw [c,line width=0.9] (2.24,10.191) -- (2,10.191);
\draw [c,line width=0.9] (2.24,10.4587) -- (2,10.4587);
\draw [c,line width=0.9] (2.48,10.7264) -- (2,10.7264);
\draw [c,line width=0.9] (2.24,10.9941) -- (2,10.9941);
\draw [c,line width=0.9] (2.24,11.2619) -- (2,11.2619);
\draw [c,line width=0.9] (2.24,11.5296) -- (2,11.5296);
\draw [c,line width=0.9] (2.24,11.7973) -- (2,11.7973);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [c,line width=0.9] (2.48,12.065) -- (2,12.065);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.69491) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,4.03349) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,5.37208) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.71066) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,8.04925) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,9.38784) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,10.7264) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,12.065) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
