\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,5.29701) -- (2.17778,5.29701) -- (2.17778,1.39204) -- (2.35556,1.39204) -- (2.35556,1.42775) -- (2.53333,1.42775) -- (2.53333,1.39204) -- (2.71111,1.39204) -- (2.71111,1.39204) -- (2.88889,1.39204) -- (2.88889,1.36823) --
 (3.06667,1.36823) -- (3.06667,1.35632) -- (3.24444,1.35632) -- (3.24444,1.36823) -- (3.42222,1.36823) -- (3.42222,1.38013) -- (3.6,1.38013) -- (3.6,1.39204) -- (3.77778,1.39204) -- (3.77778,1.36823) -- (3.95556,1.36823) -- (3.95556,1.36823) --
 (4.13333,1.36823) -- (4.13333,1.42775) -- (4.31111,1.42775) -- (4.31111,1.43966) -- (4.48889,1.43966) -- (4.48889,1.41585) -- (4.66667,1.41585) -- (4.66667,1.523) -- (4.84444,1.523) -- (4.84444,1.73729) -- (5.02222,1.73729) -- (5.02222,1.71348) --
 (5.2,1.71348) -- (5.2,1.93969) -- (5.37778,1.93969) -- (5.37778,2.34447) -- (5.55556,2.34447) -- (5.55556,1.9635) -- (5.73333,1.9635) -- (5.73333,1.61824) -- (5.91111,1.61824) -- (5.91111,1.523) -- (6.08889,1.523) -- (6.08889,1.49919) --
 (6.26667,1.49919) -- (6.26667,1.39204) -- (6.44444,1.39204) -- (6.44444,1.41585) -- (6.62222,1.41585) -- (6.62222,1.36823) -- (6.8,1.36823) -- (6.8,1.35632) -- (6.97778,1.35632) -- (6.97778,1.36823) -- (7.15556,1.36823) -- (7.15556,1.35632) --
 (7.33333,1.35632) -- (7.33333,1.39204) -- (7.51111,1.39204) -- (7.51111,1.35632) -- (7.68889,1.35632) -- (7.68889,1.35632) -- (7.86667,1.35632) -- (7.86667,1.36823) -- (8.04444,1.36823) -- (8.04444,1.38013) -- (8.22222,1.38013) -- (8.22222,1.36823)
 -- (8.4,1.36823) -- (8.4,1.40394) -- (8.57778,1.40394) -- (8.57778,1.43966) -- (8.75556,1.43966) -- (8.75556,1.57062) -- (8.93333,1.57062) -- (8.93333,1.76111) -- (9.11111,1.76111) -- (9.11111,1.92778) -- (9.28889,1.92778) -- (9.28889,2.01112) --
 (9.46667,2.01112) -- (9.46667,3.88026) -- (9.64444,3.88026) -- (9.64444,3.84455) -- (9.82222,3.84455) -- (9.82222,2.46352) -- (10,2.46352) -- (10,1.68967) -- (10.1778,1.68967) -- (10.1778,1.42775) -- (10.3556,1.42775) -- (10.3556,1.39204) --
 (10.5333,1.39204) -- (10.5333,1.40394) -- (10.7111,1.40394) -- (10.7111,1.39204) -- (10.8889,1.39204) -- (10.8889,1.36823) -- (11.0667,1.36823) -- (11.0667,1.38013) -- (11.2444,1.38013) -- (11.2444,1.36823) -- (11.4222,1.36823) -- (11.4222,1.36823)
 -- (11.6,1.36823) -- (11.6,1.36823) -- (11.7778,1.36823) -- (11.7778,1.36823) -- (11.9556,1.36823) -- (11.9556,1.39204) -- (12.1333,1.39204) -- (12.1333,1.36823) -- (12.3111,1.36823) -- (12.3111,1.39204) -- (12.4889,1.39204) -- (12.4889,1.39204) --
 (12.6667,1.39204) -- (12.6667,1.41585) -- (12.8444,1.41585) -- (12.8444,1.47538) -- (13.0222,1.47538) -- (13.0222,1.80873) -- (13.2,1.80873) -- (13.2,2.05874) -- (13.3778,2.05874) -- (13.3778,2.11827) -- (13.5556,2.11827) -- (13.5556,3.04689) --
 (13.7333,3.04689) -- (13.7333,11.6902) -- (13.9111,11.6902) -- (13.9111,4.91603) -- (14.0889,4.91603) -- (14.0889,1.88016) -- (14.2667,1.88016) -- (14.2667,1.57062) -- (14.4444,1.57062) -- (14.4444,1.43966) -- (14.6222,1.43966) -- (14.6222,1.38013)
 -- (14.8,1.38013) -- (14.8,1.41585) -- (14.9778,1.41585) -- (14.9778,1.35632) -- (15.1556,1.35632) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.36823) -- (15.5111,1.36823) -- (15.5111,1.35632) -- (15.6889,1.35632) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.35632) -- (16.0444,1.35632) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(13.8222,11.6902), (9.55556,3.88026), (5.46667,2.34447)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.35632) -- (2.22524,1.35632) -- (2.25689,1.35632) -- (2.28853,1.35632) -- (2.32018,1.35632) -- (2.35182,1.35632) -- (2.38347,1.35632) -- (2.41511,1.35632) -- (2.44676,1.35632) -- (2.4784,1.35632) -- (2.51004,1.35632)
 -- (2.54169,1.35632) -- (2.57333,1.35632) -- (2.60498,1.35632) -- (2.63662,1.35632) -- (2.66827,1.35632) -- (2.69991,1.35632) -- (2.73156,1.35632) -- (2.7632,1.35632) -- (2.79484,1.35632) -- (2.82649,1.35632) -- (2.85813,1.35632) --
 (2.88978,1.35632) -- (2.92142,1.35632) -- (2.95307,1.35632) -- (2.98471,1.35632) -- (3.01636,1.35632) -- (3.048,1.35632) -- (3.07964,1.35632) -- (3.11129,1.35632) -- (3.14293,1.35632) -- (3.17458,1.35632) -- (3.20622,1.35632) -- (3.23787,1.35632) --
 (3.26951,1.35632) -- (3.30116,1.35632) -- (3.3328,1.35632) -- (3.36444,1.35632) -- (3.39609,1.35632) -- (3.42773,1.35632) -- (3.45938,1.35632) -- (3.49102,1.35632) -- (3.52267,1.35632) -- (3.55431,1.35632) -- (3.58596,1.35632) -- (3.6176,1.35632) --
 (3.64924,1.35632) -- (3.68089,1.35632) -- (3.71253,1.35632) -- (3.74418,1.35632);
\draw [c,line width=1.8] (3.74418,1.35632) -- (3.77582,1.35632) -- (3.80747,1.35632) -- (3.83911,1.35632) -- (3.87076,1.35632) -- (3.9024,1.35632) -- (3.93404,1.35632) -- (3.96569,1.35632) -- (3.99733,1.35632) -- (4.02898,1.35632) --
 (4.06062,1.35632) -- (4.09227,1.3575) -- (4.12391,1.35786) -- (4.15556,1.35832) -- (4.1872,1.35891) -- (4.21884,1.35964) -- (4.25049,1.36056) -- (4.28213,1.36169) -- (4.31378,1.36308) -- (4.34542,1.36479) -- (4.37707,1.36685) -- (4.40871,1.36934) --
 (4.44036,1.37232) -- (4.472,1.37586) -- (4.50364,1.38003) -- (4.53529,1.38491) -- (4.56693,1.39058) -- (4.59858,1.39712) -- (4.63022,1.40461) -- (4.66187,1.41312) -- (4.69351,1.42271) -- (4.72516,1.43344) -- (4.7568,1.44535) -- (4.78844,1.45846) --
 (4.82009,1.47277) -- (4.85173,1.48825) -- (4.88338,1.50487) -- (4.91502,1.52254) -- (4.94667,1.54116) -- (4.97831,1.56058) -- (5.00996,1.58064) -- (5.0416,1.60114) -- (5.07324,1.62185) -- (5.10489,1.64253) -- (5.13653,1.66289) -- (5.16818,1.68266)
 -- (5.19982,1.70155) -- (5.23147,1.71925) -- (5.26311,1.7355) -- (5.29476,1.75);
\draw [c,line width=1.8] (5.29476,1.75) -- (5.3264,1.76253) -- (5.35804,1.77284) -- (5.38969,1.78076) -- (5.42133,1.78614) -- (5.45298,1.78888) -- (5.48462,1.78893) -- (5.51627,1.7863) -- (5.54791,1.78102) -- (5.57956,1.77319) -- (5.6112,1.76297) --
 (5.64284,1.75053) -- (5.67449,1.7361) -- (5.70613,1.71992) -- (5.73778,1.70226) -- (5.76942,1.68342) -- (5.80107,1.66367) -- (5.83271,1.64333) -- (5.86436,1.62266) -- (5.896,1.60195) -- (5.92764,1.58144) -- (5.95929,1.56135) -- (5.99093,1.5419) --
 (6.02258,1.52325) -- (6.05422,1.50554) -- (6.08587,1.48888) -- (6.11751,1.47335) -- (6.14916,1.45899) -- (6.1808,1.44584) -- (6.21244,1.43388) -- (6.24409,1.42311) -- (6.27573,1.41347) -- (6.30738,1.40492) -- (6.33902,1.39739) -- (6.37067,1.39082)
 -- (6.40231,1.38511) -- (6.43396,1.3802) -- (6.4656,1.37601) -- (6.49724,1.37245) -- (6.52889,1.36945) -- (6.56053,1.36694) -- (6.59218,1.36486) -- (6.62382,1.36314) -- (6.65547,1.36174) -- (6.68711,1.3606) -- (6.71876,1.35967) -- (6.7504,1.35893)
 -- (6.78204,1.35834) -- (6.81369,1.35788) -- (6.84533,1.35751);
\draw [c,line width=1.8] (6.84533,1.35751) -- (6.87698,1.35632) -- (6.90862,1.35632) -- (6.94027,1.35632) -- (6.97191,1.35632) -- (7.00356,1.35632) -- (7.0352,1.35632) -- (7.06684,1.35632) -- (7.09849,1.35632) -- (7.13013,1.35632) --
 (7.16178,1.35632) -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) --
 (7.54151,1.35632) -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) --
 (7.92124,1.35632) -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632)
 -- (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35762) -- (8.83893,1.35859) -- (8.87058,1.36021) -- (8.90222,1.36285) -- (8.93387,1.36705) -- (8.96551,1.37359) -- (8.99716,1.38351) -- (9.0288,1.39824) -- (9.06044,1.41959) --
 (9.09209,1.44981) -- (9.12373,1.49156) -- (9.15538,1.54786) -- (9.18702,1.62188) -- (9.21867,1.71679) -- (9.25031,1.83533) -- (9.28196,1.97949) -- (9.3136,2.15001) -- (9.34524,2.34595) -- (9.37689,2.56435) -- (9.40853,2.79998) -- (9.44018,3.04533)
 -- (9.47182,3.29087) -- (9.50347,3.52557) -- (9.53511,3.73766) -- (9.56676,3.91557) -- (9.5984,4.049) -- (9.63004,4.12989) -- (9.66169,4.1532) -- (9.69333,4.11747) -- (9.72498,4.02494) -- (9.75662,3.88135) -- (9.78827,3.69529) -- (9.81991,3.47744)
 -- (9.85156,3.23948) -- (9.8832,2.9931) -- (9.91484,2.74907) -- (9.94649,2.51654);
\draw [c,line width=1.8] (9.94649,2.51654) -- (9.97813,2.30252) -- (10.0098,2.11178) -- (10.0414,1.94682) -- (10.0731,1.80819) -- (10.1047,1.69484) -- (10.1364,1.6046) -- (10.168,1.53459) -- (10.1996,1.48163) -- (10.2313,1.44255) -- (10.2629,1.41442)
 -- (10.2946,1.39464) -- (10.3262,1.38106) -- (10.3579,1.37196) -- (10.3895,1.366) -- (10.4212,1.36219) -- (10.4528,1.3598) -- (10.4844,1.35834) -- (10.5161,1.35747) -- (10.5477,1.35632) -- (10.5794,1.35632) -- (10.611,1.35632) -- (10.6427,1.35632)
 -- (10.6743,1.35632) -- (10.706,1.35632) -- (10.7376,1.35632) -- (10.7692,1.35632) -- (10.8009,1.35632) -- (10.8325,1.35632) -- (10.8642,1.35632) -- (10.8958,1.35632) -- (10.9275,1.35632) -- (10.9591,1.35632) -- (10.9908,1.35632) --
 (11.0224,1.35632) -- (11.054,1.35632) -- (11.0857,1.35632) -- (11.1173,1.35632) -- (11.149,1.35632) -- (11.1806,1.35632) -- (11.2123,1.35632) -- (11.2439,1.35632) -- (11.2756,1.35632) -- (11.3072,1.35632) -- (11.3388,1.35632) -- (11.3705,1.35632) --
 (11.4021,1.35632) -- (11.4338,1.35632) -- (11.4654,1.35632) -- (11.4971,1.35632);
\draw [c,line width=1.8] (11.4971,1.35632) -- (11.5287,1.35632) -- (11.5604,1.35632) -- (11.592,1.35632) -- (11.6236,1.35632) -- (11.6553,1.35632) -- (11.6869,1.35632) -- (11.7186,1.35632) -- (11.7502,1.35632) -- (11.7819,1.35632) --
 (11.8135,1.35632) -- (11.8452,1.35632) -- (11.8768,1.35632) -- (11.9084,1.35632) -- (11.9401,1.35632) -- (11.9717,1.35632) -- (12.0034,1.35632) -- (12.035,1.35632) -- (12.0667,1.35632) -- (12.0983,1.35632) -- (12.13,1.35632) -- (12.1616,1.35632) --
 (12.1932,1.35632) -- (12.2249,1.35632) -- (12.2565,1.35632) -- (12.2882,1.35632) -- (12.3198,1.35632) -- (12.3515,1.35632) -- (12.3831,1.35632) -- (12.4148,1.35632) -- (12.4464,1.35632) -- (12.478,1.35632) -- (12.5097,1.35632) -- (12.5413,1.35632)
 -- (12.573,1.35632) -- (12.6046,1.35632) -- (12.6363,1.35632) -- (12.6679,1.35632) -- (12.6996,1.35632) -- (12.7312,1.35632) -- (12.7628,1.35632) -- (12.7945,1.35632) -- (12.8261,1.35632) -- (12.8578,1.35632) -- (12.8894,1.35632) --
 (12.9211,1.35632) -- (12.9527,1.35632) -- (12.9844,1.35632) -- (13.016,1.35632) -- (13.0476,1.35632);
\draw [c,line width=1.8] (13.0476,1.35632) -- (13.0793,1.35632) -- (13.1109,1.35632) -- (13.1426,1.35632) -- (13.1742,1.35632) -- (13.2059,1.35632) -- (13.2375,1.35632) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) --
 (13.3641,1.35632) -- (13.3957,1.35813) -- (13.4274,1.3621) -- (13.459,1.37331) -- (13.4907,1.4022) -- (13.5223,1.47021) -- (13.554,1.61615) -- (13.5856,1.90112) -- (13.6172,2.40614) -- (13.6489,3.21551) -- (13.6805,4.38228) -- (13.7122,5.88254) --
 (13.7438,7.57847) -- (13.7755,9.2173) -- (13.8071,10.4837) -- (13.8388,11.096) -- (13.8704,10.908) -- (13.902,9.96511) -- (13.9337,8.48712) -- (13.9653,6.78465) -- (13.997,5.15407) -- (14.0286,3.79817) -- (14.0603,2.79924) -- (14.0919,2.13993) --
 (14.1236,1.74742) -- (14.1552,1.53572) -- (14.1868,1.43195) -- (14.2185,1.38562) -- (14.2501,1.36675) -- (14.2818,1.35974) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) --
 (14.5033,1.35632) -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.59443) -- (2,1.59443);
\draw [c,line width=0.9] (2.24,1.83254) -- (2,1.83254);
\draw [c,line width=0.9] (2.24,2.07065) -- (2,2.07065);
\draw [c,line width=0.9] (2.24,2.30875) -- (2,2.30875);
\draw [c,line width=0.9] (2.48,2.54686) -- (2,2.54686);
\draw [c,line width=0.9] (2.24,2.78497) -- (2,2.78497);
\draw [c,line width=0.9] (2.24,3.02308) -- (2,3.02308);
\draw [c,line width=0.9] (2.24,3.26118) -- (2,3.26118);
\draw [c,line width=0.9] (2.24,3.49929) -- (2,3.49929);
\draw [c,line width=0.9] (2.48,3.7374) -- (2,3.7374);
\draw [c,line width=0.9] (2.24,3.97551) -- (2,3.97551);
\draw [c,line width=0.9] (2.24,4.21362) -- (2,4.21362);
\draw [c,line width=0.9] (2.24,4.45172) -- (2,4.45172);
\draw [c,line width=0.9] (2.24,4.68983) -- (2,4.68983);
\draw [c,line width=0.9] (2.48,4.92794) -- (2,4.92794);
\draw [c,line width=0.9] (2.24,5.16605) -- (2,5.16605);
\draw [c,line width=0.9] (2.24,5.40416) -- (2,5.40416);
\draw [c,line width=0.9] (2.24,5.64226) -- (2,5.64226);
\draw [c,line width=0.9] (2.24,5.88037) -- (2,5.88037);
\draw [c,line width=0.9] (2.48,6.11848) -- (2,6.11848);
\draw [c,line width=0.9] (2.24,6.35659) -- (2,6.35659);
\draw [c,line width=0.9] (2.24,6.59469) -- (2,6.59469);
\draw [c,line width=0.9] (2.24,6.8328) -- (2,6.8328);
\draw [c,line width=0.9] (2.24,7.07091) -- (2,7.07091);
\draw [c,line width=0.9] (2.48,7.30902) -- (2,7.30902);
\draw [c,line width=0.9] (2.24,7.54713) -- (2,7.54713);
\draw [c,line width=0.9] (2.24,7.78523) -- (2,7.78523);
\draw [c,line width=0.9] (2.24,8.02334) -- (2,8.02334);
\draw [c,line width=0.9] (2.24,8.26145) -- (2,8.26145);
\draw [c,line width=0.9] (2.48,8.49956) -- (2,8.49956);
\draw [c,line width=0.9] (2.24,8.73767) -- (2,8.73767);
\draw [c,line width=0.9] (2.24,8.97577) -- (2,8.97577);
\draw [c,line width=0.9] (2.24,9.21388) -- (2,9.21388);
\draw [c,line width=0.9] (2.24,9.45199) -- (2,9.45199);
\draw [c,line width=0.9] (2.48,9.6901) -- (2,9.6901);
\draw [c,line width=0.9] (2.24,9.9282) -- (2,9.9282);
\draw [c,line width=0.9] (2.24,10.1663) -- (2,10.1663);
\draw [c,line width=0.9] (2.24,10.4044) -- (2,10.4044);
\draw [c,line width=0.9] (2.24,10.6425) -- (2,10.6425);
\draw [c,line width=0.9] (2.48,10.8806) -- (2,10.8806);
\draw [c,line width=0.9] (2.24,11.1187) -- (2,11.1187);
\draw [c,line width=0.9] (2.24,11.3569) -- (2,11.3569);
\draw [c,line width=0.9] (2.24,11.595) -- (2,11.595);
\draw [c,line width=0.9] (2.24,11.8331) -- (2,11.8331);
\draw [c,line width=0.9] (2.48,12.0712) -- (2,12.0712);
\draw [c,line width=0.9] (2.48,12.0712) -- (2,12.0712);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.54686) node[scale=1.5317, color=c, rotate=0]{100};
\draw [anchor= east] (1.9,3.7374) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,4.92794) node[scale=1.5317, color=c, rotate=0]{300};
\draw [anchor= east] (1.9,6.11848) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,7.30902) node[scale=1.5317, color=c, rotate=0]{500};
\draw [anchor= east] (1.9,8.49956) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,9.6901) node[scale=1.5317, color=c, rotate=0]{700};
\draw [anchor= east] (1.9,10.8806) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,12.0712) node[scale=1.5317, color=c, rotate=0]{900};
\draw [anchor= east] (-0.234483,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
