\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,13.5632);
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2,1.35632) rectangle (18,12.2069);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069) -- (18,12.2069) -- (18,1.35632) -- (2,1.35632);
\definecolor{c}{rgb}{0,0,0.6};
\draw [c,line width=0.9] (2,11.6902) -- (2.17778,11.6902) -- (2.17778,1.37604) -- (2.35556,1.37604) -- (2.35556,1.38262) -- (2.53333,1.38262) -- (2.53333,1.36947) -- (2.71111,1.36947) -- (2.71111,1.40234) -- (2.88889,1.40234) -- (2.88889,1.38262) --
 (3.06667,1.38262) -- (3.06667,1.40234) -- (3.24444,1.40234) -- (3.24444,1.41549) -- (3.42222,1.41549) -- (3.42222,1.46808) -- (3.6,1.46808) -- (3.6,1.54696) -- (3.77778,1.54696) -- (3.77778,1.56668) -- (3.95556,1.56668) -- (3.95556,1.54039) --
 (4.13333,1.54039) -- (4.13333,1.65214) -- (4.31111,1.65214) -- (4.31111,1.6127) -- (4.48889,1.6127) -- (4.48889,1.57325) -- (4.66667,1.57325) -- (4.66667,1.80991) -- (4.84444,1.80991) -- (4.84444,1.92824) -- (5.02222,1.92824) -- (5.02222,1.71788) --
 (5.2,1.71788) -- (5.2,1.60612) -- (5.37778,1.60612) -- (5.37778,1.54696) -- (5.55556,1.54696) -- (5.55556,1.42863) -- (5.73333,1.42863) -- (5.73333,1.40891) -- (5.91111,1.40891) -- (5.91111,1.38919) -- (6.08889,1.38919) -- (6.08889,1.40234) --
 (6.26667,1.40234) -- (6.26667,1.38919) -- (6.44444,1.38919) -- (6.44444,1.3629) -- (6.62222,1.3629) -- (6.62222,1.38262) -- (6.8,1.38262) -- (6.8,1.37604) -- (6.97778,1.37604) -- (6.97778,1.36947) -- (7.15556,1.36947) -- (7.15556,1.3629) --
 (7.33333,1.3629) -- (7.33333,1.36947) -- (7.51111,1.36947) -- (7.51111,1.37604) -- (7.68889,1.37604) -- (7.68889,1.37604) -- (7.86667,1.37604) -- (7.86667,1.36947) -- (8.04444,1.36947) -- (8.04444,1.35632) -- (8.22222,1.35632) -- (8.22222,1.3629) --
 (8.4,1.3629) -- (8.4,1.36947) -- (8.57778,1.36947) -- (8.57778,1.36947) -- (8.75556,1.36947) -- (8.75556,1.36947) -- (8.93333,1.36947) -- (8.93333,1.35632) -- (9.11111,1.35632) -- (9.11111,1.36947) -- (9.28889,1.36947) -- (9.28889,1.35632) --
 (9.46667,1.35632) -- (9.46667,1.3629) -- (9.64444,1.3629) -- (9.64444,1.39576) -- (9.82222,1.39576) -- (9.82222,1.39576) -- (10,1.39576) -- (10,1.44178) -- (10.1778,1.44178) -- (10.1778,1.44178) -- (10.3556,1.44178) -- (10.3556,1.53381) --
 (10.5333,1.53381) -- (10.5333,1.57983) -- (10.7111,1.57983) -- (10.7111,1.53381) -- (10.8889,1.53381) -- (10.8889,1.62584) -- (11.0667,1.62584) -- (11.0667,1.59955) -- (11.2444,1.59955) -- (11.2444,2.30294) -- (11.4222,2.30294) -- (11.4222,2.65792)
 -- (11.6,2.65792) -- (11.6,1.96768) -- (11.7778,1.96768) -- (11.7778,1.75732) -- (11.9556,1.75732) -- (11.9556,1.62584) -- (12.1333,1.62584) -- (12.1333,1.49437) -- (12.3111,1.49437) -- (12.3111,1.44835) -- (12.4889,1.44835) -- (12.4889,1.40234) --
 (12.6667,1.40234) -- (12.6667,1.40234) -- (12.8444,1.40234) -- (12.8444,1.3629) -- (13.0222,1.3629) -- (13.0222,1.39576) -- (13.2,1.39576) -- (13.2,1.37604) -- (13.3778,1.37604) -- (13.3778,1.38919) -- (13.5556,1.38919) -- (13.5556,1.37604) --
 (13.7333,1.37604) -- (13.7333,1.37604) -- (13.9111,1.37604) -- (13.9111,1.37604) -- (14.0889,1.37604) -- (14.0889,1.3629) -- (14.2667,1.3629) -- (14.2667,1.35632) -- (14.4444,1.35632) -- (14.4444,1.3629) -- (14.6222,1.3629) -- (14.6222,1.3629) --
 (14.8,1.3629) -- (14.8,1.37604) -- (14.9778,1.37604) -- (14.9778,1.3629) -- (15.1556,1.3629) -- (15.1556,1.35632) -- (15.3333,1.35632) -- (15.3333,1.3629) -- (15.5111,1.3629) -- (15.5111,1.3629) -- (15.6889,1.3629) -- (15.6889,1.35632) --
 (15.8667,1.35632) -- (15.8667,1.3629) -- (16.0444,1.3629) -- (16.0444,1.35632) -- (16.2222,1.35632) -- (16.2222,1.35632) -- (16.4,1.35632) -- (16.4,1.35632) -- (16.5778,1.35632) -- (16.5778,1.35632) -- (16.7556,1.35632) -- (16.7556,1.35632) --
 (16.9333,1.35632) -- (16.9333,1.35632) -- (17.1111,1.35632) -- (17.1111,1.35632) -- (17.2889,1.35632) -- (17.2889,1.35632) -- (17.4667,1.35632) -- (17.4667,1.35632) -- (17.6444,1.35632) -- (17.6444,1.35632) -- (17.8222,1.35632) -- (17.8222,1.35632)
 -- (18,1.35632) -- (18,1.35632);
\definecolor{c}{rgb}{1,0,0};
\foreach \P in {(11.5111,2.65792), (4.93333,1.92824)}{\draw[mark options={color=c,fill=c,rotate=180},mark size=3.123123pt,mark=triangle*] plot coordinates {\P};}
\draw [c,line width=1.8] (2.1936,1.3577) -- (2.22524,1.35791) -- (2.25689,1.35815) -- (2.28853,1.35842) -- (2.32018,1.35873) -- (2.35182,1.35907) -- (2.38347,1.35947) -- (2.41511,1.35991) -- (2.44676,1.3604) -- (2.4784,1.36096) -- (2.51004,1.36158)
 -- (2.54169,1.36227) -- (2.57333,1.36304) -- (2.60498,1.3639) -- (2.63662,1.36485) -- (2.66827,1.3659) -- (2.69991,1.36706) -- (2.73156,1.36833) -- (2.7632,1.36974) -- (2.79484,1.37128) -- (2.82649,1.37296) -- (2.85813,1.37481) -- (2.88978,1.37681)
 -- (2.92142,1.37899) -- (2.95307,1.38136) -- (2.98471,1.38392) -- (3.01636,1.38668) -- (3.048,1.38966) -- (3.07964,1.39287) -- (3.11129,1.3963) -- (3.14293,1.39998) -- (3.17458,1.4039) -- (3.20622,1.40808) -- (3.23787,1.41252) -- (3.26951,1.41723)
 -- (3.30116,1.4222) -- (3.3328,1.42745) -- (3.36444,1.43297) -- (3.39609,1.43877) -- (3.42773,1.44484) -- (3.45938,1.45117) -- (3.49102,1.45777) -- (3.52267,1.46462) -- (3.55431,1.47172) -- (3.58596,1.47905) -- (3.6176,1.4866) -- (3.64924,1.49436)
 -- (3.68089,1.5023) -- (3.71253,1.51041) -- (3.74418,1.51866);
\draw [c,line width=1.8] (3.74418,1.51866) -- (3.77582,1.52704) -- (3.80747,1.5355) -- (3.83911,1.54404) -- (3.87076,1.55261) -- (3.9024,1.56118) -- (3.93404,1.56973) -- (3.96569,1.57822) -- (3.99733,1.58661) -- (4.02898,1.59486) -- (4.06062,1.60295)
 -- (4.09227,1.61083) -- (4.12391,1.61848) -- (4.15556,1.62584) -- (4.1872,1.63288) -- (4.21884,1.63958) -- (4.25049,1.64589) -- (4.28213,1.65179) -- (4.31378,1.65724) -- (4.34542,1.66222) -- (4.37707,1.66669) -- (4.40871,1.67063) --
 (4.44036,1.67403) -- (4.472,1.67686) -- (4.50364,1.6791) -- (4.53529,1.68075) -- (4.56693,1.68179) -- (4.59858,1.68223) -- (4.63022,1.68205) -- (4.66187,1.68125) -- (4.69351,1.67985) -- (4.72516,1.67785) -- (4.7568,1.67526) -- (4.78844,1.6721) --
 (4.82009,1.66837) -- (4.85173,1.66412) -- (4.88338,1.65935) -- (4.91502,1.65409) -- (4.94667,1.64837) -- (4.97831,1.64223) -- (5.00996,1.63568) -- (5.0416,1.62877) -- (5.07324,1.62154) -- (5.10489,1.61401) -- (5.13653,1.60622) -- (5.16818,1.59821)
 -- (5.19982,1.59002) -- (5.23147,1.58168) -- (5.26311,1.57323) -- (5.29476,1.5647);
\draw [c,line width=1.8] (5.29476,1.5647) -- (5.3264,1.55614) -- (5.35804,1.54756) -- (5.38969,1.53901) -- (5.42133,1.53051) -- (5.45298,1.52209) -- (5.48462,1.51379) -- (5.51627,1.50562) -- (5.54791,1.4976) -- (5.57956,1.48977) -- (5.6112,1.48213)
 -- (5.64284,1.47471) -- (5.67449,1.46751) -- (5.70613,1.46056) -- (5.73778,1.45385) -- (5.76942,1.44741) -- (5.80107,1.44123) -- (5.83271,1.43532) -- (5.86436,1.42969) -- (5.896,1.42433) -- (5.92764,1.41924) -- (5.95929,1.41442) -- (5.99093,1.40987)
 -- (6.02258,1.40559) -- (6.05422,1.40156) -- (6.08587,1.39778) -- (6.11751,1.39425) -- (6.14916,1.39095) -- (6.1808,1.38788) -- (6.21244,1.38503) -- (6.24409,1.38239) -- (6.27573,1.37994) -- (6.30738,1.37769) -- (6.33902,1.37561) -- (6.37067,1.3737)
 -- (6.40231,1.37195) -- (6.43396,1.37035) -- (6.4656,1.3689) -- (6.49724,1.36757) -- (6.52889,1.36636) -- (6.56053,1.36527) -- (6.59218,1.36428) -- (6.62382,1.36338) -- (6.65547,1.36258) -- (6.68711,1.36185) -- (6.71876,1.3612) -- (6.7504,1.36062)
 -- (6.78204,1.3601) -- (6.81369,1.35964) -- (6.84533,1.35923);
\draw [c,line width=1.8] (6.84533,1.35923) -- (6.87698,1.35886) -- (6.90862,1.35854) -- (6.94027,1.35825) -- (6.97191,1.358) -- (7.00356,1.35778) -- (7.0352,1.35758) -- (7.06684,1.35741) -- (7.09849,1.35632) -- (7.13013,1.35632) -- (7.16178,1.35632)
 -- (7.19342,1.35632) -- (7.22507,1.35632) -- (7.25671,1.35632) -- (7.28836,1.35632) -- (7.32,1.35632) -- (7.35164,1.35632) -- (7.38329,1.35632) -- (7.41493,1.35632) -- (7.44658,1.35632) -- (7.47822,1.35632) -- (7.50987,1.35632) -- (7.54151,1.35632)
 -- (7.57316,1.35632) -- (7.6048,1.35632) -- (7.63644,1.35632) -- (7.66809,1.35632) -- (7.69973,1.35632) -- (7.73138,1.35632) -- (7.76302,1.35632) -- (7.79467,1.35632) -- (7.82631,1.35632) -- (7.85796,1.35632) -- (7.8896,1.35632) -- (7.92124,1.35632)
 -- (7.95289,1.35632) -- (7.98453,1.35632) -- (8.01618,1.35632) -- (8.04782,1.35632) -- (8.07947,1.35632) -- (8.11111,1.35632) -- (8.14276,1.35632) -- (8.1744,1.35632) -- (8.20604,1.35632) -- (8.23769,1.35632) -- (8.26933,1.35632) --
 (8.30098,1.35632) -- (8.33262,1.35632) -- (8.36427,1.35632) -- (8.39591,1.35632);
\draw [c,line width=1.8] (8.39591,1.35632) -- (8.42756,1.35632) -- (8.4592,1.35632) -- (8.49084,1.35632) -- (8.52249,1.35632) -- (8.55413,1.35632) -- (8.58578,1.35632) -- (8.61742,1.35632) -- (8.64907,1.35632) -- (8.68071,1.35632) --
 (8.71236,1.35632) -- (8.744,1.35632) -- (8.77564,1.35632) -- (8.80729,1.35632) -- (8.83893,1.35632) -- (8.87058,1.35632) -- (8.90222,1.35632) -- (8.93387,1.35632) -- (8.96551,1.35632) -- (8.99716,1.35632) -- (9.0288,1.35632) -- (9.06044,1.35632) --
 (9.09209,1.35632) -- (9.12373,1.35632) -- (9.15538,1.35632) -- (9.18702,1.35632) -- (9.21867,1.35632) -- (9.25031,1.35632) -- (9.28196,1.35632) -- (9.3136,1.35632) -- (9.34524,1.35632) -- (9.37689,1.35632) -- (9.40853,1.35632) -- (9.44018,1.35632)
 -- (9.47182,1.35632) -- (9.50347,1.35632) -- (9.53511,1.35632) -- (9.56676,1.35632) -- (9.5984,1.35632) -- (9.63004,1.35632) -- (9.66169,1.35632) -- (9.69333,1.35632) -- (9.72498,1.35752) -- (9.75662,1.35782) -- (9.78827,1.35818) --
 (9.81991,1.35863) -- (9.85156,1.35916) -- (9.8832,1.3598) -- (9.91484,1.36058) -- (9.94649,1.3615);
\draw [c,line width=1.8] (9.94649,1.3615) -- (9.97813,1.3626) -- (10.0098,1.36391) -- (10.0414,1.36545) -- (10.0731,1.36725) -- (10.1047,1.36936) -- (10.1364,1.37182) -- (10.168,1.37466) -- (10.1996,1.37794) -- (10.2313,1.3817) -- (10.2629,1.386) --
 (10.2946,1.39089) -- (10.3262,1.39642) -- (10.3579,1.40265) -- (10.3895,1.40963) -- (10.4212,1.41742) -- (10.4528,1.42606) -- (10.4844,1.43561) -- (10.5161,1.44611) -- (10.5477,1.45758) -- (10.5794,1.47007) -- (10.611,1.48359) -- (10.6427,1.49814)
 -- (10.6743,1.51371) -- (10.706,1.53031) -- (10.7376,1.54787) -- (10.7692,1.56637) -- (10.8009,1.58573) -- (10.8325,1.60587) -- (10.8642,1.62669) -- (10.8958,1.64807) -- (10.9275,1.66988) -- (10.9591,1.69197) -- (10.9908,1.71418) --
 (11.0224,1.73633) -- (11.054,1.75822) -- (11.0857,1.77968) -- (11.1173,1.8005) -- (11.149,1.82047) -- (11.1806,1.83939) -- (11.2123,1.85707) -- (11.2439,1.87332) -- (11.2756,1.88795) -- (11.3072,1.90081) -- (11.3388,1.91174) -- (11.3705,1.92062) --
 (11.4021,1.92734) -- (11.4338,1.93183) -- (11.4654,1.93403) -- (11.4971,1.93391);
\draw [c,line width=1.8] (11.4971,1.93391) -- (11.5287,1.93148) -- (11.5604,1.92676) -- (11.592,1.91981) -- (11.6236,1.91071) -- (11.6553,1.89958) -- (11.6869,1.88653) -- (11.7186,1.87173) -- (11.7502,1.85532) -- (11.7819,1.83751) --
 (11.8135,1.81847) -- (11.8452,1.7984) -- (11.8768,1.77751) -- (11.9084,1.756) -- (11.9401,1.73407) -- (11.9717,1.71191) -- (12.0034,1.6897) -- (12.035,1.66763) -- (12.0667,1.64586) -- (12.0983,1.62453) -- (12.13,1.60378) -- (12.1616,1.58371) --
 (12.1932,1.56444) -- (12.2249,1.54603) -- (12.2565,1.52856) -- (12.2882,1.51207) -- (12.3198,1.4966) -- (12.3515,1.48216) -- (12.3831,1.46875) -- (12.4148,1.45636) -- (12.4464,1.44499) -- (12.478,1.43459) -- (12.5097,1.42514) -- (12.5413,1.41658) --
 (12.573,1.40888) -- (12.6046,1.40198) -- (12.6363,1.39582) -- (12.6679,1.39036) -- (12.6996,1.38553) -- (12.7312,1.38129) -- (12.7628,1.37758) -- (12.7945,1.37435) -- (12.8261,1.37155) -- (12.8578,1.36913) -- (12.8894,1.36705) -- (12.9211,1.36528)
 -- (12.9527,1.36376) -- (12.9844,1.36248) -- (13.016,1.3614) -- (13.0476,1.36049);
\draw [c,line width=1.8] (13.0476,1.36049) -- (13.0793,1.35973) -- (13.1109,1.3591) -- (13.1426,1.35858) -- (13.1742,1.35814) -- (13.2059,1.35779) -- (13.2375,1.3575) -- (13.2692,1.35632) -- (13.3008,1.35632) -- (13.3324,1.35632) -- (13.3641,1.35632)
 -- (13.3957,1.35632) -- (13.4274,1.35632) -- (13.459,1.35632) -- (13.4907,1.35632) -- (13.5223,1.35632) -- (13.554,1.35632) -- (13.5856,1.35632) -- (13.6172,1.35632) -- (13.6489,1.35632) -- (13.6805,1.35632) -- (13.7122,1.35632) -- (13.7438,1.35632)
 -- (13.7755,1.35632) -- (13.8071,1.35632) -- (13.8388,1.35632) -- (13.8704,1.35632) -- (13.902,1.35632) -- (13.9337,1.35632) -- (13.9653,1.35632) -- (13.997,1.35632) -- (14.0286,1.35632) -- (14.0603,1.35632) -- (14.0919,1.35632) -- (14.1236,1.35632)
 -- (14.1552,1.35632) -- (14.1868,1.35632) -- (14.2185,1.35632) -- (14.2501,1.35632) -- (14.2818,1.35632) -- (14.3134,1.35632) -- (14.3451,1.35632) -- (14.3767,1.35632) -- (14.4084,1.35632) -- (14.44,1.35632) -- (14.4716,1.35632) -- (14.5033,1.35632)
 -- (14.5349,1.35632) -- (14.5666,1.35632) -- (14.5982,1.35632);
\draw [c,line width=1.8] (14.5982,1.35632) -- (14.6299,1.35632) -- (14.6615,1.35632) -- (14.6932,1.35632) -- (14.7248,1.35632) -- (14.7564,1.35632) -- (14.7881,1.35632) -- (14.8197,1.35632) -- (14.8514,1.35632) -- (14.883,1.35632) --
 (14.9147,1.35632) -- (14.9463,1.35632) -- (14.978,1.35632) -- (15.0096,1.35632) -- (15.0412,1.35632) -- (15.0729,1.35632) -- (15.1045,1.35632) -- (15.1362,1.35632) -- (15.1678,1.35632) -- (15.1995,1.35632) -- (15.2311,1.35632) -- (15.2628,1.35632)
 -- (15.2944,1.35632) -- (15.326,1.35632) -- (15.3577,1.35632) -- (15.3893,1.35632) -- (15.421,1.35632) -- (15.4526,1.35632) -- (15.4843,1.35632) -- (15.5159,1.35632) -- (15.5476,1.35632) -- (15.5792,1.35632) -- (15.6108,1.35632) -- (15.6425,1.35632)
 -- (15.6741,1.35632) -- (15.7058,1.35632) -- (15.7374,1.35632) -- (15.7691,1.35632) -- (15.8007,1.35632) -- (15.8324,1.35632) -- (15.864,1.35632) -- (15.8956,1.35632) -- (15.9273,1.35632) -- (15.9589,1.35632) -- (15.9906,1.35632) --
 (16.0222,1.35632) -- (16.0539,1.35632) -- (16.0855,1.35632) -- (16.1172,1.35632) -- (16.1488,1.35632);
\draw [c,line width=1.8] (16.1488,1.35632) -- (16.1804,1.35632) -- (16.2121,1.35632) -- (16.2437,1.35632) -- (16.2754,1.35632) -- (16.307,1.35632) -- (16.3387,1.35632) -- (16.3703,1.35632) -- (16.402,1.35632) -- (16.4336,1.35632) -- (16.4652,1.35632)
 -- (16.4969,1.35632) -- (16.5285,1.35632) -- (16.5602,1.35632) -- (16.5918,1.35632) -- (16.6235,1.35632) -- (16.6551,1.35632) -- (16.6868,1.35632) -- (16.7184,1.35632) -- (16.75,1.35632) -- (16.7817,1.35632) -- (16.8133,1.35632) -- (16.845,1.35632)
 -- (16.8766,1.35632) -- (16.9083,1.35632) -- (16.9399,1.35632) -- (16.9716,1.35632) -- (17.0032,1.35632) -- (17.0348,1.35632) -- (17.0665,1.35632) -- (17.0981,1.35632) -- (17.1298,1.35632) -- (17.1614,1.35632) -- (17.1931,1.35632) --
 (17.2247,1.35632) -- (17.2564,1.35632) -- (17.288,1.35632) -- (17.3196,1.35632) -- (17.3513,1.35632) -- (17.3829,1.35632) -- (17.4146,1.35632) -- (17.4462,1.35632) -- (17.4779,1.35632) -- (17.5095,1.35632) -- (17.5412,1.35632) -- (17.5728,1.35632)
 -- (17.6044,1.35632) -- (17.6361,1.35632) -- (17.6677,1.35632) -- (17.6994,1.35632);
\draw [c,line width=1.8] (17.6994,1.35632) -- (17.731,1.35632) -- (17.7627,1.35632) -- (17.7943,1.35632) -- (17.826,1.35632) -- (17.8576,1.35632) -- (17.8892,1.35632) -- (17.9209,1.35632) -- (17.9525,1.35632) -- (17.9842,1.35632);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2,1.35632) -- (18,1.35632);
\draw [c,line width=0.9] (2,1.68184) -- (2,1.35632);
\draw [c,line width=0.9] (2.32,1.51908) -- (2.32,1.35632);
\draw [c,line width=0.9] (2.64,1.51908) -- (2.64,1.35632);
\draw [c,line width=0.9] (2.96,1.51908) -- (2.96,1.35632);
\draw [c,line width=0.9] (3.28,1.51908) -- (3.28,1.35632);
\draw [c,line width=0.9] (3.6,1.68184) -- (3.6,1.35632);
\draw [c,line width=0.9] (3.92,1.51908) -- (3.92,1.35632);
\draw [c,line width=0.9] (4.24,1.51908) -- (4.24,1.35632);
\draw [c,line width=0.9] (4.56,1.51908) -- (4.56,1.35632);
\draw [c,line width=0.9] (4.88,1.51908) -- (4.88,1.35632);
\draw [c,line width=0.9] (5.2,1.68184) -- (5.2,1.35632);
\draw [c,line width=0.9] (5.52,1.51908) -- (5.52,1.35632);
\draw [c,line width=0.9] (5.84,1.51908) -- (5.84,1.35632);
\draw [c,line width=0.9] (6.16,1.51908) -- (6.16,1.35632);
\draw [c,line width=0.9] (6.48,1.51908) -- (6.48,1.35632);
\draw [c,line width=0.9] (6.8,1.68184) -- (6.8,1.35632);
\draw [c,line width=0.9] (7.12,1.51908) -- (7.12,1.35632);
\draw [c,line width=0.9] (7.44,1.51908) -- (7.44,1.35632);
\draw [c,line width=0.9] (7.76,1.51908) -- (7.76,1.35632);
\draw [c,line width=0.9] (8.08,1.51908) -- (8.08,1.35632);
\draw [c,line width=0.9] (8.4,1.68184) -- (8.4,1.35632);
\draw [c,line width=0.9] (8.72,1.51908) -- (8.72,1.35632);
\draw [c,line width=0.9] (9.04,1.51908) -- (9.04,1.35632);
\draw [c,line width=0.9] (9.36,1.51908) -- (9.36,1.35632);
\draw [c,line width=0.9] (9.68,1.51908) -- (9.68,1.35632);
\draw [c,line width=0.9] (10,1.68184) -- (10,1.35632);
\draw [c,line width=0.9] (10.32,1.51908) -- (10.32,1.35632);
\draw [c,line width=0.9] (10.64,1.51908) -- (10.64,1.35632);
\draw [c,line width=0.9] (10.96,1.51908) -- (10.96,1.35632);
\draw [c,line width=0.9] (11.28,1.51908) -- (11.28,1.35632);
\draw [c,line width=0.9] (11.6,1.68184) -- (11.6,1.35632);
\draw [c,line width=0.9] (11.92,1.51908) -- (11.92,1.35632);
\draw [c,line width=0.9] (12.24,1.51908) -- (12.24,1.35632);
\draw [c,line width=0.9] (12.56,1.51908) -- (12.56,1.35632);
\draw [c,line width=0.9] (12.88,1.51908) -- (12.88,1.35632);
\draw [c,line width=0.9] (13.2,1.68184) -- (13.2,1.35632);
\draw [c,line width=0.9] (13.52,1.51908) -- (13.52,1.35632);
\draw [c,line width=0.9] (13.84,1.51908) -- (13.84,1.35632);
\draw [c,line width=0.9] (14.16,1.51908) -- (14.16,1.35632);
\draw [c,line width=0.9] (14.48,1.51908) -- (14.48,1.35632);
\draw [c,line width=0.9] (14.8,1.68184) -- (14.8,1.35632);
\draw [c,line width=0.9] (15.12,1.51908) -- (15.12,1.35632);
\draw [c,line width=0.9] (15.44,1.51908) -- (15.44,1.35632);
\draw [c,line width=0.9] (15.76,1.51908) -- (15.76,1.35632);
\draw [c,line width=0.9] (16.08,1.51908) -- (16.08,1.35632);
\draw [c,line width=0.9] (16.4,1.68184) -- (16.4,1.35632);
\draw [c,line width=0.9] (16.72,1.51908) -- (16.72,1.35632);
\draw [c,line width=0.9] (17.04,1.51908) -- (17.04,1.35632);
\draw [c,line width=0.9] (17.36,1.51908) -- (17.36,1.35632);
\draw [c,line width=0.9] (17.68,1.51908) -- (17.68,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [c,line width=0.9] (18,1.68184) -- (18,1.35632);
\draw [anchor=base] (2,0.745977) node[scale=1.5317, color=c, rotate=0]{-50};
\draw [anchor=base] (3.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-45};
\draw [anchor=base] (5.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-40};
\draw [anchor=base] (6.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-35};
\draw [anchor=base] (8.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-30};
\draw [anchor=base] (10,0.745977) node[scale=1.5317, color=c, rotate=0]{-25};
\draw [anchor=base] (11.6,0.745977) node[scale=1.5317, color=c, rotate=0]{-20};
\draw [anchor=base] (13.2,0.745977) node[scale=1.5317, color=c, rotate=0]{-15};
\draw [anchor=base] (14.8,0.745977) node[scale=1.5317, color=c, rotate=0]{-10};
\draw [anchor=base] (16.4,0.745977) node[scale=1.5317, color=c, rotate=0]{-5};
\draw [anchor=base] (18,0.745977) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (18,0.054253) node[scale=1.78699, color=c, rotate=0]{V [mV]};
\draw [c,line width=0.9] (2,1.35632) -- (2,12.2069);
\draw [c,line width=0.9] (2.48,1.35632) -- (2,1.35632);
\draw [c,line width=0.9] (2.24,1.68501) -- (2,1.68501);
\draw [c,line width=0.9] (2.24,2.01369) -- (2,2.01369);
\draw [c,line width=0.9] (2.24,2.34238) -- (2,2.34238);
\draw [c,line width=0.9] (2.48,2.67106) -- (2,2.67106);
\draw [c,line width=0.9] (2.24,2.99975) -- (2,2.99975);
\draw [c,line width=0.9] (2.24,3.32844) -- (2,3.32844);
\draw [c,line width=0.9] (2.24,3.65712) -- (2,3.65712);
\draw [c,line width=0.9] (2.48,3.98581) -- (2,3.98581);
\draw [c,line width=0.9] (2.24,4.31449) -- (2,4.31449);
\draw [c,line width=0.9] (2.24,4.64318) -- (2,4.64318);
\draw [c,line width=0.9] (2.24,4.97187) -- (2,4.97187);
\draw [c,line width=0.9] (2.48,5.30055) -- (2,5.30055);
\draw [c,line width=0.9] (2.24,5.62924) -- (2,5.62924);
\draw [c,line width=0.9] (2.24,5.95792) -- (2,5.95792);
\draw [c,line width=0.9] (2.24,6.28661) -- (2,6.28661);
\draw [c,line width=0.9] (2.48,6.61529) -- (2,6.61529);
\draw [c,line width=0.9] (2.24,6.94398) -- (2,6.94398);
\draw [c,line width=0.9] (2.24,7.27267) -- (2,7.27267);
\draw [c,line width=0.9] (2.24,7.60135) -- (2,7.60135);
\draw [c,line width=0.9] (2.48,7.93004) -- (2,7.93004);
\draw [c,line width=0.9] (2.24,8.25872) -- (2,8.25872);
\draw [c,line width=0.9] (2.24,8.58741) -- (2,8.58741);
\draw [c,line width=0.9] (2.24,8.91609) -- (2,8.91609);
\draw [c,line width=0.9] (2.48,9.24478) -- (2,9.24478);
\draw [c,line width=0.9] (2.24,9.57347) -- (2,9.57347);
\draw [c,line width=0.9] (2.24,9.90215) -- (2,9.90215);
\draw [c,line width=0.9] (2.24,10.2308) -- (2,10.2308);
\draw [c,line width=0.9] (2.48,10.5595) -- (2,10.5595);
\draw [c,line width=0.9] (2.24,10.8882) -- (2,10.8882);
\draw [c,line width=0.9] (2.24,11.2169) -- (2,11.2169);
\draw [c,line width=0.9] (2.24,11.5456) -- (2,11.5456);
\draw [c,line width=0.9] (2.48,11.8743) -- (2,11.8743);
\draw [c,line width=0.9] (2.48,11.8743) -- (2,11.8743);
\draw [c,line width=0.9] (2.24,12.203) -- (2,12.203);
\draw [anchor= east] (1.9,1.35632) node[scale=1.5317, color=c, rotate=0]{0};
\draw [anchor= east] (1.9,2.67106) node[scale=1.5317, color=c, rotate=0]{200};
\draw [anchor= east] (1.9,3.98581) node[scale=1.5317, color=c, rotate=0]{400};
\draw [anchor= east] (1.9,5.30055) node[scale=1.5317, color=c, rotate=0]{600};
\draw [anchor= east] (1.9,6.61529) node[scale=1.5317, color=c, rotate=0]{800};
\draw [anchor= east] (1.9,7.93004) node[scale=1.5317, color=c, rotate=0]{1000};
\draw [anchor= east] (1.9,9.24478) node[scale=1.5317, color=c, rotate=0]{1200};
\draw [anchor= east] (1.9,10.5595) node[scale=1.5317, color=c, rotate=0]{1400};
\draw [anchor= east] (1.9,11.8743) node[scale=1.5317, color=c, rotate=0]{1600};
\draw [anchor= east] (-0.57931,12.2069) node[scale=1.78699, color=c, rotate=90]{Events/0.55 mV};
\end{tikzpicture}
