\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Descrizione dell'apparato strumentale}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Rivelatori}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Elettronica di acquisizione}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Assorbitore}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Solenoide}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Analisi dati}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Caratterizzazione dei fotodiodi}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Studio della caratteristica tensione corrente}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Studio dell'amplificazione dei fotodiodi}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Stima dell'efficienza dell'apparato}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Simulazioni}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Generazione dei raggi cosmici}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interazione con i rivelatori}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interazione con l'assorbitore}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementazione del campo magnetico}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Decadimento del muone cosmico}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Implementazione dell'elettrone}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Output della simulazione}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Stima della correzione geometrica ala stima dell'efficienza}{12}{subsubsection.3.7.1}
