\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Premesse}{1}{section.1}
\contentsline {section}{\numberline {2}Descrizione dell'esperienza}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Il fattore g e la sua importanza fisica}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}I muoni cosmici e l'effetto di polarizzazione netta}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}La misura temporale e della frequenza di precessione}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Descrizione dell'apparato strumentale}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Rivelatori}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elettronica di acquisizione}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assorbitore}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Solenoide}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Analisi dati}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Caratterizzazione dei diodi}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Studio della caratteristica tensione corrente}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Studio dell'amplificazione dei diodi}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Stima dell'efficienza dell'apparato}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Efficienza sperimentale}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Correzione dell'efficienza considerando le coincidenze casuali}{12}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Simulazioni}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Generazione dei raggi cosmici}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interazione con i rivelatori}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interazione con l'assorbitore}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementazione del campo magnetico}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Decadimento del muone cosmico}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Implementazione dell'elettrone}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Output della simulazione}{17}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Stima della correzione geometrica alla stima dell'efficienza}{19}{subsubsection.5.7.1}
\contentsline {section}{\numberline {A}Studio del guadagno}{21}{appendix.Alph1}
