\section{Premesse}

Enunciamo innanzitutto la convenzione utilizzata nell'utilizzo di notazioni originariamente sviluppate nello studio dell'elettrone (e del suo momento angolare generico), e poi estese a altri fermioni elementari come ad esempio il muone. \par
Nel seguito quindi, interessandoci a muoni liberi, quando parleremo di quantità quali momento angolare, momento magnetico, rapporto giromagnetico, magnetone di Bohr, etc... ci riferiremo alle analoghe quantità definite per il muone, e parlando di momenti in particolare intenderemo quelli propri ovvero di spin (e non a quelli angolari orbitali o totali tipici di un sistema legato come un elettrone all'interno di un atomo). \par
Inoltre indicheremo le grandezze vettoriali con caratteri in grassetto per differenziarle da quelle scalari. \par

\section{Descrizione dell'esperienza}
\subsection{Il fattore g e la sua importanza fisica}
Lo scopo di quest'esperienza è la costruzione e calibrazione di un detector atto alla rivelazione dei muoni cosmici e degli elettroni prodotti nel loro decadimento, per ottenere una stima del fattore g muonico. \par
Tale quantità è spesso chiamata rapporto giromagnetico del muone (perch\'e ne è legata da una costante), ma sarebbe più propriamente denominata come momento magnetico adimensionale; essa misura il rapporto fra il numero quantico di spin $\bf{S}$ e il corrispondente momento magnetico di spin associato $\mu_s$:
\begin{equation}
	\bm{\mu_s}=g\cdot \mu_B\cdot \frac{ \mathbf{S}}{\hbar} \, ,
	\label{eq:magnetic_moment}
\end{equation}
dove $\mu_B=\frac{e \hbar}{2 m_{\mu}}$ indica il magnetone di Bohr muonico. \par
Dall'equazione di Dirac il valore di tale costante dovrebbe essere $2$, ma la miglior misura finora effettuata è vicina ma incompatibile con tale valore; in realtà correzioni perturbative dovute alla teoria dei campi spiegano la maggior parte della differenza osservata, ma permane ad oggi una discrepanza fra il valore sperimentalmente ottenuto e quello teorico, anche se al di sotto del limite delle 5 $\sigma$ necessario per la scoperta; per questo motivo c'è un grande interesse in misure più precise del valore di questa costante come possibile indizio di nuova fisica oltre al Modello Standard. \cite{bib:Bennett:2006fi}
\par

\subsection{I muoni cosmici e l'effetto di polarizzazione netta}
I muoni cosmici sono prodotti dal decadimento di particelle $\pi$ e $K$ prodotte negli sciami adronici degli strati superiori dell'atmosfera; un'importante proprietà dei muoni di energia fissata osservati in un sistema di riferimento solidale alla superficie terrestre è la loro polarizzazione diversa da zero; questo effetto nasce dalla combinazione della violazione di parità propria dei decadimenti deboli e dalla cinematica dell'intero processo. \par
A titolo di esempio consideriamo quindi un pione del sistema di riferimento del centro di massa; esso decade mediante il processo
\begin{equation}
	\piplus \, \to \, \mu^+ \, + \, \nu_{\mu} \, ,
	\label{eq:pi_decay}
\end{equation}
che viola massimalmente la parità, e dato che la massa del neutrino e' pressoch\'e nulla, l'antimuone ha sempre chiralità right; nel sistema del centro di massa. trattandosi di un processo a due corpi l'energia cinetica del muone è di 4.12 MeV, pertanto sapendo che il massimo dell'intensità differenziale degli antimuoni verticali al livello del mare si raggiunge all'energia molto maggiore di $\sim 0.5 \, GeV$  \cite{bib:AJP-Amsler}, si ha che il boost di Lorentz a seconda della direzione di emissione del muone nel sistema di riferimento del pione porta il muone rivelato a terra ad avere differente polarizzazione. \par
Sempre a titolo di esempio consideriamo infatti due antimuoni emessi verticalmente verso l'alto e verso il basso nel decadimento di due pioni entrambi con momento diretto verticalmente verso il basso:
il primo antimuone verrà rivelato a terra con spin diretto verso il basso, il secondo con spin diretto verso l'alto. \par
Dato che il decadimento del pione è isotropo nel centro di massa ciò non genera un effetto di polarizzazione complessivo, ma dato che l'energia nel sistema di riferimento del laboratorio dei due muoni è diversa (e più alta per il secondo), e che la distribuzione energetica dei muoni cosmici non è omogenea, si ha un effetto netto di polarizzazione una volta fissato un intervallo energetico di accettanza dei muoni. \cite{bib:Lipari:1993hd} \par

\inputgraph{desc} \par

Pertanto nell'esperimento abbiamo utilizzato un assorbitore al fine di fermare al proprio interno i muoni cosmici con energia minore di un certo valore, determinato dallo spessore di materiale da essi attraversato e dalla perdita di energia (espressa dalla formula di Bethe-Bloch) 
$$-\frac{dE}{dx}=4\pi N_e m_e r_e^2 c^2 \frac{q^2}{\beta^2}[ln(\frac{2m_e c^2 \beta^2 \gamma^2}{I})-\beta^2-\frac{\delta(\gamma)}{2}]$$ 
effettuando così praticamente un taglio sullo spettro energetico dei muoni utilizzati nel nostro esperimento. \par
Tale dispositivo era costituito da un parallelepipedo di rame di spessore circa $25\pm0.5 \, mm$, la polarizzazione (simulata l'anno scorso) dei muoni così ottenuti è circa del 20\%. \par
In tutti i ragionamenti effettuati abbiamo sinora trascurato la presenza di un eguale numero di muoni negativi con stesso spettro energetico e polarizzazione inversa, che a meno di un metodo per discriminarli andrebbero in questo modo ad inficiare la misura eliminando la polarizzazione netta. \par
Essi possono essere trascurati in quanto una volta giunti a riposo nell'assorbitore essi prendono il posto di un elettrone all'interno di un atomo del materiale, e subiscono un  processo analogo all'electron capture, fortemente crescente con la carica nucleare efficace Z$_f$ del materiale: per il rame dato l'alto Z il tempo tipico con cui tutto ciò accade è $\tau_-\approx 160 \, ns$ \cite{bib:Suzuki:1987jf} mentre il tempo tipico con cui decade un muone libero è $\tau_+\approx 2.197 \, \mu s$ \cite{bib:Patrignani:2016xqp}, e quindi dato che $\tau_->>\tau_+$ una volta associato ad ogni evento il tempo trascorso fra il passaggio delle particelle nel rivelatore e il loro decadimento gli eventi dovuti ai muoni si configureranno come un transiente iniziale dell'ordine di $\tau_-$ passato il quale il contributo principale (e quasi esclusivo) sarà dovuto al decadimento degli antimuoni. \par

\subsection{La misura temporale e della frequenza di precessione}
Tale misura temporale fra il momento di arrivo viene ottenuta grazie alla luce di scintillazione prodotta da due scintillatori posizionati sopra all'assorbitore al passaggio degli antimuoni; posti in coincidenza temporale essi fungono da trigger per l'acquisizione dei segnali e qualora venga rilevato un secondo segnale di coincidenza dovuto al passaggio di un'altra particella carica (che viene identificata col positrone generato dal decadimento dell'antimuone attraverso il processo $\mu^+ \to e^+ \, + \, \antinu_{\mu} \, + \, \nu_e$) all'interno di una certa finestra temporale (circa $10 \, \mu s$) dal primo segnale. \par
Questo in linea di principio dipendentemente dalla scelta della lunghezza della finestra $\Delta t$, della superficie degli scintillatori $S$ e del flusso di muoni per unità di superficie potrebbe generare false coincidenze dovute al passaggio di due raggi cosmici; dato però il flusso di raggi cosmici per unità di superficie al livello del mare da $\phi \approx\frac{300}{m^2 \cdot s}$ \cite{bib:Patrignani:2016xqp} abbiamo che la frequenza delle coincidenze casuali (assumendo efficienza dei detector pari a 1) è data da $\nu_{false}=\Delta t \cdot (\phi S)^2 \approx 0.025 \, Hz$ ed è molto minore di quella di misura di un muone. \par
Per ridurre i dark counts ulteriormente si è posizionato inoltre un'altro scintillatore sotto l'assorbitore e lo si è posto in anticoincidenza con gli altri due, in modo da eliminare segnali di trigger i cui muoni non si siano fermati nell'assorbitore. \par
Per la misura del fattore g si sfrutta il fenomeno della precessione del momento magnetico di spin all'interno di un campo magnetico $\mathbf{B}$, in questo caso generato da un solenoide posto attorno all'apparato e diretto parallelamente alle facce laterali "lunghe" dell'assorbitore:
\begin{equation}
\frac{d\mathbf{S}}{dt}=\mathbf{M}=\bm{\mu_s}\times\frac{\mathbf{B}}{|\mathbf{B}|}=-\omega_L \cdot \mathbf{B}\times\mathbf{S} \, ,
\end{equation}
dove con $\omega_L=\frac{g \cdot \mu_B}{\hbar}$ abbiamo indicato la frequenza angolare di Larmor. \par
Pertanto un antimuone che arriva sul piano determinato dalla verticale e dal campo magnetico con un angolo $\delta$ rispetto alla verticale dopo un intervallo $\Delta t$ avrà angolo rispetto alla verticale pari a $\delta '=\delta + \omega_L \Delta t$. \par
Sappiamo inoltre che il decadimento dell'antimuone avviene con distribuzione angolare $1+a \cdot cos(\theta)$, con $\theta$ angolo del positrone prodotto rispetto allo spin dell'antimuone e $a$ parametro di asimmetria dipendente dall'energia del positrone e con valor medio $a\approx\frac{1}{3}$. \cite{bib:AJP-Amsler} \par
Nell'approssimazione che i due scintillatori di trigger abbiano angolo solido trascurabile rispetto ai punti dell'assorbitore dove può avvenire il decadimento, il numero di eventi di decadimento rivelati, essendoci squilibrio fra antimuoni polarizzati verso l'alto e verso il basso, varia dipendentemente dall'intervallo di tempo $t$ passato fra rivelazione di muone e positrone secondo l'andamento
\begin{equation}
\frac{dn_{e^+}}{dt}(t)=-N \cdot\frac{e^{-\frac{t}{\tau_+}}}{\tau_+}\cdot[1+\alpha\cdot cos(\omega_L \cdot t)]+Bg \, ,
\end{equation}
con $N$ la costante di normalizzazione dei conteggi, $\alpha$ costante contenente i contributi del parametro di asimmetria e dell'accettanza angolare non nulla dei rivelatori rispetto alle traiettorie dei muoni e $Bg$ termine rappresentante i conteggi di background. \par
Dalla misura di tale distribuzione è possibile dunque ottenere una stima della frequenza di Larmor e quindi del fattore g; da notare che oltre allo spread angolare sopra citato nelle traiettorie dei muoni accettati dal rivelatore un'altra fonte di incertezza per la misura può essere una non uniformità nel campo magnetico utilizzato, che si dovrà studiare. \par
Altra problematica causata dall'utilizzo di un forte campo magnetico (dell'ordine dei 50 gauss) è che ciò disturba il funzionamento dei fotomoltiplicatori di norma utilizzati per convertire in segnale la luce di scintillazione, pertanto è stata effettuata la scelta alternativa di utilizzare al loro posto dei Silicon PhotoMultipliers che non vi sono sensibili, inserendo all'interno degli scintillatori delle fibre ottiche wavelength-shifting per guidare la luce alla superficie dei diodi.
