\section{Simulazioni}
Per poter lavorare al meglio con l'apparato strumentale dato e comprendere al meglio il meccanismo di funzionamento si è deciso di scrivere un programma in grado di simulare
il processo che avviene durante le vere e proprie sessioni di misura. In questa sezione si vuole descrivere brevemente il funzionamento di tale programma di simulazione e
l'output che tale programma è in grado di fornire.

\input{section/chapters/004-simulation/cosmic.tex}

\input{section/chapters/004-simulation/rivs.tex}

\input{section/chapters/004-simulation/abs.tex}

\subsection{Implementazione del campo magnetico}
Il campo magnetico dell'esperimento è generato da un solenoide finito a sezione rettangolare. 
Si è voluto andare ad utilizzare un campo che non fosse uniforme all'interno del solenoide, e per farlo si è risolto numericamente tale problema. 
Si è introdotta la corrente come pareti di corrente uniforme e costante, si è discretizzato lo spazio e si è utilizzato l'algoritmo di Jacobi per ottenere il potenziale vettore data la densità di corrente introdotta. 
Poi si è calcolato numericamente il rotore per andare a trovare effettivamente il campo magnetico. 
L'algoritmo è stato fatto girare su uno spazio più grande (circa un fattore 5 in y e z, mentre circa 2 in x) del solenoide, in modo che siano fisicamente sensate le condizioni al contorno assorbenti ai bordi del sistema e su solo un ottante dello spazio, impostando condizioni al contorno riflettenti o antiriflettenti (per conservare la simmetria del sistema) nei piani che separano i settori. Da questo calcolo si è trovato come effettivamente il campo magnetico non sia costante all'interno del solenoide ma abbia una dipendenza dalla posizione, come si può vedere nelle Immagini \ref{gr:campo_b@xy} e \ref{gr:campo_b@zy} dove si possono vedere le proiezioni sul piano y = 0 delle componenti x e z del campo magnetico. 
Questo processo di risoluzione numerica dell'equazione differenziale ha permesso di avere dei valori per il campo magnetico più realistici che dipendano dalla posizione presa in considerazione: in particolare si \`e stimato il modulo quadro del campo magnetico in corrispondenza del centro del solenoide e del centro della faccia dello scintillatore perpendicolare all'asse del soleoide stesso (il punto di massima differenza, come si pu\`o notare dai grafici), notando una variazione di circa il 3.2\%. 

Questa simulazione non \`e per\`o stata utile in quanto nell'esperimento vero e proprio il campo magnetico non \`e stato disponibile.

\inputgraph{campo_b}

\subsection{Decadimento del muone cosmico}
Se il muone cosmico viene fermato all'interno dell'assorbitore, esso decadrà dopo un tempo che dipende dal tipo di muone che si ferma (muone o antimuone), che è distribuito
come un esponenziale dal tempo caratteristico che viene assunto come noto dalla letteratura. Perciò si considera il muone, fermo, trascorra un tempo che in media è il tempo
di vita di tale muone, e poi decada emettendo sostanzialmente un elettrone (non sono rilevabili gli altri prodotti del decadimento). La direzione dell'elettrone \`e simulabile a partire dalle caratteristiche del muone. Infatti, come detto in precedenza, la direzione dell'elettrone \`e correlata alla direzione dello spin del muone al momento del decadimento. Per ogni interazione perci\`o \`e stata considerata l'elicit\`a del muone, forward, backward.In entrambi i casi si \`e fatto ruotare lo spin attorno al campo magnetico nel punto di decadimento, per un tempo pari al tempo di decadimento simulato. La direzione dell'elettrone viene poi generata a partire dalla direzione dello spin, usando la formula 
\begin{equation}
	P(\theta, x) \propto \left(3 - 2 x + \cos{\theta}\left(1 - 2 x\right)\right)
\end{equation}
dove x \`e la frazione di semimassa del muone disponibile per l'elettrone, e $\theta$ \`e l'angolo tra lo spin del muone e la direzione dell'elettrone. Questo ovviamente coincide con l'usare una descrizione classica e non quantistica dello spin, in cui a ruotare dovrebbero essere solo i valori medi delle tre osservabili quantistiche producendo un analogo risultato.

\subsection{Output della simulazione}
Gli output utili della simulazione descritta ai punti precedenti sono numerosi e interessanti:
\begin{itemize}
\item Efficienza: considerando solamente l'interazione tra i raggi cosmici e gli scintillatori è possibile stimare quanti muoni non risultano in coincidenza a causa
di condizioni geometriche non favorevoli, per esempio quelli che lasciano segnale attraversando ai bordi i due rivelatori superiori ma non entrano nemmeno nel terzo
rivelatore.
\item Spettro temporale: data tutta la simulazione fatta, è possibile fare un plot del tempo che intercorre tra il passaggio del muone e quello dell'elettrone, riottenendo
l'esponenziale del tempo di decadimento, corretto con la rotazione dello spin, ovvero il grafico da cui si potrebbe calcolare il fattore di Land\'e. Questo ci permette di calcolare l'effetto di un campo magnetico non uniforme sulla forma del segnale.
\item Confronto della rate con quella sperimentale: \`e possibile confrontare la rate calcolata dalla simulazione con quella ottenuta durante la misura della vita media dei muoni. Questo ci permette di verficare che non ci siano inefficienze evidenti che non abbiamo considerato che potrebbero distorgere il risultato.
\end{itemize}

\inputgraph{sim_fake_b}

\inputgraph{sim_sim_b}

\inputgraph{sim_both}
\subsubsection{Spettro temporale}
L'Immagine \ref{gr:sim_fake_b} mostra il risultato di una simulazione con $5\cdot 10^8$ eventi nel caso in cui B sia considerato uniformemente uguale a 55~G. Nel grafico si possono notare due serie di picchi lungo l'esponenziale, alternanti, una più alta (ad esempio in t = 1300~ns) e una più bassa (ad esempio in t = 2000~ns). Ci\`o \`e dovuto al fatto che i $\mu^+$ sono polarizzati all'indietro a causa del decadimento del pione, mentre i $\mu^-$ in avanti. Un muone con elicit\`a negativa avra probabilit\`a massima di produrre un elettrone rilevabile quando la fase della rotazione sar\`a un multiplo di $2\pi$, ovvero nella serie di picchi pari, mentre uno con elicit\`a positiva l'avr\`a in quelli dispari, quando la fase \`e uguale a $\pi+2k\pi$. Dato il maggior numero di muoni positivi nella regione temporale pi\`u significativa (dopo i 1000~ns) e la polarizzazione prevalentemente negativa di questi ultimi, si avr\`a l'ampiezza massima nella serie pari. Il fatto che si vedano due serie alternanti sono anche dovute alla non perfetta sinusoide descritta dall'istogramma: due sinusoidi in opposizione di fase, come ci si aspetterebbe dalla teoria, infatti andrebbero a sommarsi perfettamente in una sinusoide di ampiezza minore. Nel nostro sistema per\`o la parte sensibile al passaggio degli elettroni non occupa l'intero semispazio superiore, bens\`i un rettangolo che sottende un angolo solido $<2\pi$ sr. A causa di ci\`o l'intervallo di fase per cui gli elettroni vengono rilevati \`e minore di $\pi$, e la parte positiva dell'oscillazione ha una larghezza minore, impedendo che le due curve si sovrappongano esattamente.\\
Questo, se verr\`a notato anche nell'esperimento reale, significa che dovranno essere prese precauzioni particolari durante il fit, per evitare di introdurre errori sistematici usando una funzione che non descrive esattamente il modello. 

Nel grafico successivo, Immagine \ref{gr:sim_sim_b}, vediamo la simulazione principale, quella in cui B \`e stato preso dalla simulazione per un solenoide finito e rettangolare. I due grafici risultano molto simili, in quanto l'assorbitore \`e comunque posto al centro del solenoide, dove il campo magnetico \`e il pi\`u uniforme possibile (dalla simulazione si pu\`o notare come il campo magnetico sia pressoch\'e uniforme fino ai $\sim$350~mm, 150 grid points nelle immagini \ref{gr:campo_b@xy} e \ref{gr:campo_b@zy}). Si pu\`o vedere per\`o nell'Immagine \ref{gr:sim_both} come in realt\`a la non uniformit\`a del campo causi una leggera diminuzione dell'ampiezza dell'oscillazione.

\subsubsection{Stima della correzione geometrica alla stima dell'efficienza}
\`E interessante anche analizzare quanto il fattore geometrico contribuisce all'efficienza diversa dal 100\% calcolata nella Sezione \ref{sec:eff_corr}. Ignorando gli elettroni infatti si pu\`o calcolare l'efficienza con una configurazione del tutto simile a quella utilizzata nella reale misura, ma impostando questa volta l'efficienza intrinseca a 1. L'efficienza calcolata risulta essere 97.1 $\pm$~0.1\%.

\subsubsection{Stima della rate}
In una sezione precedente abbiamo calcolato la rate di eventi validi a partire dalle nostre misure della vita media dei muoni. 
\`E possibile fare una stima basandosi sui risultati della simulazione: data infatti la frazione di eventi simulati che vengono rilevati come validi, uniti ai dati sperimentali sui muoni cosmici presi dal PDG, si pu\`o associare un valore per la rate di eventi.

La frequenza media di muoni integrata su tutti gli angoli \`e $130 \frac{\mathrm{muoni}}{m^2 s}$. La superficie che noi consideriamo \`e di 1.40~m x 0.70~m. 
La frazione di muoni che passa la schermatura in cemento dell'edificio viene presa dalla simulazione come 0.92\%.

Data un frazione di eventi validi di $5.47\cdot 10^{-4}$, si arriva a una rate stimata di 0.0162~Hz. 
Questo numero va confrontato con la rate sperimentale di 0.021~Hz.

I due numeri non sono compatibili ma bisogna ricordare il grande numero di assunzioni imprecise fatte per questa simulazione. 
\`E possibile notare per\`o che i numeri corrispondono almeno come ordine di grandezza segno che non ci sono grandi inefficienze che non abbiamo considerato. 
Ad esempio, se non avessimo considerato la morte degli elettroni dentro gli scintillatori, come avevamo inizialmente fatto, gli eventi sarebbero decisamente di pi\`u, soprattutto nella configurazione a 6 scintillatori usata nel semestre scorso.

