\begin{thebibliography}{9}
\bibitem{bib:Bennett:2006fi}
G.~W.~Bennett {\it et al.} [Muon g-2 Collaboration],
Phys.\ Rev.\ D {\bf 73} (2006) 072003
doi:10.1103/PhysRevD.73.072003
[hep-ex/0602035].
\bibitem{bib:Portella:1999ex}
H.~M.~Portella, A.~S.~Gomes, L.~C.~S.~Oliveira and C.~E.~C.~Lima,
In Salt Lake City 1999, Cosmic ray, vol. 2 143-146
\bibitem{bib:Lipari:1993hd}
P.~Lipari,
Astropart.\ Phys.\  {\bf 1} (1993) 195.
doi:10.1016/0927-6505(93)90022-6
\bibitem{bib:Suzuki:1987jf}
T.~Suzuki, D.~F.~Measday and J.~P.~Roalsvig,
Phys.\ Rev.\ C {\bf 35} (1987) 2212.
doi:10.1103/PhysRevC.35.2212
\bibitem{bib:AJP-Amsler}  
C.~Amsler, 
American Journal of Physics {\bf 42}, (1974) 1067;  
doi:10.1119/1.1987938
\bibitem{bib:Patrignani:2016xqp}
C.~Patrignani {\it et al.} [Particle Data Group],
Chin.\ Phys.\ C {\bf 40} (2016) no.10,  100001.
doi:10.1088/1674-1137/40/10/100001
\bibitem{bib:Czarnecki:2014cxa}
A.~Czarnecki, M.~Dowling, X.~Garcia i Tormo, W.~J.~Marciano and R.~Szafron,
Phys.\ Rev.\ D {\bf 90} (2014) no.9,  093002
doi:10.1103/PhysRevD.90.093002
[arXiv:1406.3575 [hep-ph]].
\bibitem{bib:SiPM}
AdvanSiD,
Datasheet del SiPM modello ASD-RGB1C-P
\bibitem{bib:datasheet_pico}
Pico Technology,
Datasheet del Picoscope 5000A
\bibitem{bib:articolo_garfa}
E.~Borsato, A.~Garfagnini, G.~Menon,
Journal of Instrumentation, Volume 7, Issue 08, pp. 8024 (2012)
doi:10.1088/1748-0221/7/08/P08024
\end{thebibliography}
