
\begin{titlepage}

\begin{center}
\LARGE{Università degli Studi di Padova}\\
\line(1,0){450}\\
\vspace{1em}
\Huge{\textsc{\textbf{Relazione di laboratorio avanzato:\\ misura del fattore di Land\'e}}}\\
\vspace{2em}
\LARGE{\textit{Laboratorio avanzato A}}\\
\vspace{4em}
\huge{\textbf\textsc\textit{{{Davide Chiappara}}}}\\
\vspace{0.5em}
\normalsize{Università di Padova, facoltà di fisica,}\\
\normalsize{davide.chiappara@studenti.unipd.it}\\
\normalsize{Matricola: 1153465}\\
\vspace{1em}
\huge{\textbf\textsc\textit{{{Raffaele Di Vora}}}}\\
\vspace{0.5em}
\normalsize{Università di Padova, facoltà di fisica,}\\
\normalsize{raffaele.divora@studenti.unipd.it}\\
\normalsize{Matricola: 1156105}\\
\vspace{1em}
\huge{\textbf\textsc\textit{{{Enrico Lusiani}}}}\\
\vspace{0.5em}
\normalsize{Università di Padova, facoltà di fisica,}\\
\normalsize{enrico.lusiani@studenti.unipd.it}\\
\normalsize{Matricola: 1153399}\\
%\vspace{7em}
\vfill
\line(1,0){450}\\
\LARGE{Anno accademico 2016-2017}
\end{center}

\end{titlepage}

