\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dell'apparato strumentale}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rivelatori}{1}{subsection.1.1}}
\citation{bib:datasheet_pico}
\citation{bib:articolo_garfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elettronica di acquisizione}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assorbitore}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solenoide}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wrap al\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:wrap_al}{{1}{3}{wrap al\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wrapped scint\relax }}{4}{figure.caption.2}}
\newlabel{img:wrapped_scint}{{2}{4}{wrapped scint\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces end wrapping\relax }}{5}{figure.caption.3}}
\newlabel{img:end_wrapping}{{3}{5}{end wrapping\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces schema pcb\relax }}{6}{figure.caption.4}}
\newlabel{img:schema_pcb}{{4}{6}{schema pcb\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dati}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratterizzazione dei fotodiodi}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studio della caratteristica tensione corrente}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Studio dell'amplificazione dei fotodiodi}{7}{subsubsection.2.1.2}}
\newlabel{eq:segnale_buio}{{1}{8}{Studio dell'amplificazione dei fotodiodi}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stima dell'efficienza dell'apparato}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulazioni}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generazione dei raggi cosmici}{9}{subsection.3.1}}
\newlabel{eq:distr_cosmici}{{2}{9}{Generazione dei raggi cosmici}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interazione con i rivelatori}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interazione con l'assorbitore}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementazione del campo magnetico}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces campo xy\relax }}{10}{figure.caption.5}}
\newlabel{gr:campo_xy}{{5}{10}{campo xy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decadimento del muone cosmico}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementazione dell'elettrone}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output della simulazione}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Stima della correzione geometrica ala stima dell'efficienza}{12}{subsubsection.3.7.1}}
\@setckpt{section/chapters}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
