\newlength{\alphabet}
\settowidth{\alphabet}{\normalfont abcdefghijklmnopqrstuvwxyz}

\usepackage[
	%hmargin=0.18\paperwidth,	% metti la larghezza del testo (margini orizzontali) al 18% del foglio
	textwidth=3.3\alphabet,  	% http://tex.stackexchange.com/questions/59626/nicely-force-66-characters-per-line
	hmarginratio=1:1,       	% margini destro e sinistro uguali
	top=35mm,	            	% margine sopra a 32mm...
	vmarginratio=4:5,       	% quello sotto uguale (default 2:3)
	columnsep=20pt          	% Spazio tra le colonne?
]%
{geometry} % Document margins
