\usepackage{listingsutf8} % Per includere codice sorgente meglio che con verbatim (e con caratteri non inglesi)
\lstset{ 
  %Preso anche questo da http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
  %backgroundcolor=\color{white},   		% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code E MESSO IN MONOSPACE
  breakatwhitespace=true,         			% sets if automatic breaks should only happen at whitespace
  breaklines=true,                 			% sets automatic line breaking
  captionpos=b,                    			% sets the caption-position to bottom
  %commentstyle=\color{mygreen},    		% comment style
  %deletekeywords={...},            		% if you want to delete keywords from the given language
  %escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  %extendedchars=true,              		% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=l,                   				% adds a frame around the code
				    						%you can control the rules at the top, right, bottom, and left directly by using the four initial 
				    						%letters for single rules and their upper case versions for double rules. http://mirror.hmc.edu/ctan/macros/latex/contrib/listings/listings.pdf
				    						% Es frame frame=trBL ha doppia linea a sinistra e sotto, e singola a destra e sopra
  keepspaces=true,                 			% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  %keywordstyle=\color{blue},       		% keyword style
  %language=Octave,                 		% the language of the code
  %morekeywords={*,...},            		% if you want to add more keywords to the set
  numbers=left,                    			% where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   			% how far the line-numbers are from the code
  %numberstyle=\tiny\color{mygray}, 		% the style that is used for the line-numbers
  %rulecolor=\color{black},         		% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                			% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          			% underline spaces within strings only
  showtabs=false,                  			% show tabs within strings adding particular underscores
  stepnumber=1,                    			% the step between two line-numbers. If it's 1, each line will be numbered
  %stringstyle=\color{mymauve},     		% string literal style
  tabsize=2,                       			% sets default tabsize to 2 spaces
  title=\lstname                   			% show the filename of files included with \lstinputlisting; also try caption instead of title
}
