\subsection{Generazione dei raggi cosmici}
Come prima cosa è necessario che il programma simuli dei raggi cosmici che siano realistici. Per fare questo si è utilizzata la nota distribuzione dei raggi cosmici:
\begin{equation}
	P\left(\theta, \varphi\right) = \cos^2{\theta}
	\label{eq:distr_cosmici}
\end{equation}
dove $\theta$ e $\varphi$ sono la direzione del raggio cosmico in coordinate sferiche.

Simulare l'energia \`e stato invece pi\`u complicato: raramente infatti le pubblicazioni trattano l'energia dei raggi cosmici a energie sotto 1~GeV. Purtroppo vedremo in seguito che l'assorbitore e' in grado di fermare i muoni solo fino a energie di $\sim $60~MeV. Seguendo le indicazioni del PDG \cite{bib:Patrignani:2016xqp} (distribuzione piatta fino a $\sim $1~GeV, decrescente fino a $\sim $10~GeV e proporzionale a E$^{-2.7}$ dopo) abbiamo ipotizzato una distribuzione di probabilit\`a proporzionale a 
\begin{equation}
	P\left(E\right) \propto \frac{1}{50+E^{2.7}}
	\label{eq:distr_cosmici_en}
\end{equation}
che soddisfa le informazioni che abbiamo. L'arbitrariet\`a di questa distribuzione per\`o non ci consente uno studio della rate che vada oltre l'ordine di grandezza.
Data la presenza del cemento sovrastante \`e necessario aggiustare la distribuzione dell'energia dei muoni prima di farli interagire con l'apparato. Si \`e peri\`o calcolata l'energia minima necessaria a passare lo spessore di cemento considerato (\~60~cm), pi\`u i due rivelatori posti al di sopra dell'assorbitore, ed \`e risultata essere di 0.31~GeV. Una semplice traslazione non \`e per\`o sufficiente, in quanto la relazione range/energia non \`e lineare. Per ottenere una distribuzione sensata \`e stata fatta un'ulteriore simulazione, contenente un assorbitore in cemento e uno scintillatore di poliviniltoluene (la base polimerica degli scintillatori usati). La simulazione ha mostrato un minimo di probabilit\`a a energia 0, di cui \`e stato fatto un fit che poi \`e stato sovrapposto alla distribuzione traslata per ottenere la distribuzione finale.

Non vengono considerate correlazioni tra la direzione del muone e la sua energia.

Per ogni evento un raggio cosmico viene generato in un punto casuale del piano lungo 700 mm lungo $x$ e 350 mm lungo $y$, con $z$ pari alla superficie superiore del primo rivelatore e la direzione di tale raggio cosmico è data dall'Equazione \ref{eq:distr_cosmici}: questo \`e perch\'e un raggio cosmico pi\`u lontano dal bordo del rivelatore dovrebbe essere molto inclinato per poter interagire con l'apparato e a questo punto non riuscirebbe ad interagire con i rivelatori pi\`u bassi.

La carica del muone viene generata a partire dalle informazioni presenti nel PDG, che indicano come il rapporto tra le due cariche sia di circa 1.25/1.3 a favore dei $\mu^+$.

La polazzazione viene generata analogamente al 20\%.

%Per non rendere la simulazione troppo pesante si \`e quindi tagliata la distribuzione della posizione del passaggio del cosmico, a priori uniforme, ad una distanza giusta per non compromettere il risultato.
I raggi cosmici vengono fatti evolvere nel limite ultrarelativistico: data la loro alta velocità si può considerare che essi seguano una traiettoria rettilinea nonostante
le forze esterne (in particolare rilevante in aria è l'effetto del campo magnetico che tenderebbe a deviare la traiettoria), e si muovano a velocità infinita (non disponiamo comunque della risoluzione temporale necessaria a rilevare differenze di tempo dell'ordine della frazione di nanosecondo come servirebbe in questo caso).
